﻿See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/24077612Perceptions of gender roles and attitudes toward work among male and female operatives in a Scottish construction industryArticle  in  Construction Management and Economics · February 2002DOI: 10.1080/0144619021000024989 · Source: RePEcCITATIONS	READS168	2,0321 author:Andrew AgapiouUniversity of Strathclyde50 PUBLICATIONS   704 CITATIONS   SEE PROFILESome of the authors of this publication are also working on these related projects:Construction Law Research Cluster View projectConstruction Management Research View projectAll content following this page was uploaded by Andrew Agapiou on 17 January 2021.The user has requested enhancement of the downloaded file.  
Perceptions of gender roles and attitudes toward work among male and female operatives in the Scottish construction industryAndrew AgapiouTo cite this article: Andrew Agapiou (2002) Perceptions of gender roles and attitudes toward work among male and female operatives in the Scottish construction industry, Construction Management & Economics, 20:8, 697-705, DOI: 10.1080/0144619021000024989To link to this article:  https://doi.org/10.1080/0144619021000024989Full Terms & Conditions of access and use can be found at https://www.tandfonline.com/action/journalInformation?journalCode=rcme20  
Construction Management and Economics (2002) 20, 697–705Perceptions of gender roles and attitudes toward work11among male and female operatives in the Scottish11111construction industryANDREW AGAPIOU*Division of Civil Engineering, University of Dundee, Nethergate, Dundee DD1 4HN, UKReceived 11 March 2002; accepted 29 July 2002The predominant image of construction is that of a male-dominated industry requiring brute strength and a good tolerance for outdoor conditions, inclement weather and bad language. Reconciling this image with women’s participation in the construction industry is problematic. However, there are early signs of a cultural shift in the industry. This paper presents an empirical review of women’s roles within the industry and the ways in which people make sense of their working experience when traditional gender roles are challenged. Based on qualitative research, the study found that men in the industry regarded as the gatekeepers are now  nding ways to respond to and make sense of a changing workplace, and the realities that women are now actively encouraged to participate, legally protected against discrimination and more highly represented in non-traditional areas of the construction industry. Women are also  ndings ways as apprentices and tradespeople to position themselves within this new environment. They identify ways of working that are more likely to ensure a smooth experience for themselves. While the stimulus for the changing face of the workplace is the notion of gender equality, the responses are not gender neutral. All players are trying to negotiate ways to integrate each other into a new environment in a manner which allows them to comfortably reconcile issues of gender.Keywords: Equal opportunity, craft, culture, skillsIntroductionThe construction industry in the UK is the largest sector in terms of both its proportion of GDP and the number of people it employs. Despite the economic importance to the competitiveness and prosperity of the nation and its status as the country’s largest employer, there has been a paucity of empirical research into the nature of this highly complex labour market. This has resulted in the industry being ill-prepared for  uctuations in skill demands with which the industry has become synonymous. In the UK, the demand for new construction workers has been estimated at 70 000 per year until 2005 (CITB, 2001). A challenge for vocational education and training agencies in theconstruction industry is to  nd ways of helping to meet these skill requirements. One potential solution is to look to diversify the industry’s current recruitment base, which has historically relied upon white men to form the vast majority of its workforce. Continued reliance on such a limited recruitment base disadvantages the industry in many ways:l the industry misses out on the majority of the population, thereby limiting the choice of applicants available to it. This may lead both to skills shortages and to a lower overall quality of employee being recruited;l the industry’s workforce does not re ect the majority of the population who use the built environment and hence is unlikely to satisfy*E-mail: a.agapiou@dundee.ac.ukclient needs; andConstruction Management and EconomicsISSN 0144-6193 print/ISSN 1466-433X online © 2002 Taylor & Francis Ltd http://www.tandf.co.uk/journalsDOI: 10.1080/0144619021000024989  
l the industry misses out on the acknowledged bene ts of diverse workforces and teams such011 as more innovative problem solving, improved 011 productivity and more motivated employees.011In recent years, women have begun to represent an increasingly 011 signi cant share of the working population. Women comprise some 37% of those employed511 across all industries and services (Of ce of National Statistics, 1998). Whilst this does not infer this has began to breakdown gender segregation within particular occupations (i.e. women are overly represented in clerical and secretarial positions), it does suggest that many sectors have began to address the inherent dangers that an over-reliance on male employment can bring.  It is widely accepted that the UK construction industry often falls short of meeting the needs of its clients, the developers, in terms of construction times, costs, predictability, quality, defects, safety, waste minimization and productivity.The industry as a whole is underachieving . . . Too many of its clients are dissatis ed . . . projects are widely seen as unpredictable in terms of delivery on time, within budget and to the quality expected. (Egan, 1998)73 % of projects over tender price; 70% delivered late. (reported in Modernising Construction, National Audit Of ce, 2001)It has been shown in the Egan report and elsewhere that the procedures and terms under which developers contract with the industry have created a construction industry with employment practices characterized by high levels of self-employment in place of direct employment, low levels of training and a lamentable safety record. Traditional competitive tendering has tended to reward contractors who tender at the lowest price by keeping employment and training costs to a minimum and so threaten the survival of companies with better practice such as employing their own labour. This is not in the long-term interest of the clients and it is now recognized that the industry which can ful l their need of their clients different procurement methods are needed. They should emphasize -supply chain development and partnering rather than short-term adversarial relations.  These conclusions – described as client-led change – have been adopted by the DETR and the Treasury as the basis of guidance on the public sector procurement of building works. The Scottish executive in its preparation of Best Value legislation is developing a similar response. Best value provides the framework for dealing with how to integrate inclusion objectives with these conclusions drawn from ‘Rethinking Construction’.  The Egan-inspired performance agenda – the ‘Rethinking Construction’ (Egan, 1998) and the recently released ‘Accelerating Change’ (Strategic Forum for Construction, 2002) reports – have effectively de ned a new performance agenda for the UK construction industry. In particular, the Respect for People agenda and themes have created new targets and performance expectation with regards to issues such as training, staff development, retention and labour market access.  Equal opportunities present a challenge in the construction industry, one of the most male-dominated industrial sectors. For instance, women are signi cantly under-represented in construction craft training programmes. In 2000, approximately 4% of CITB  rstyear trainees were female (CITB, 2001). The CITB has set regional and national targets for recruitment of female trainees, and is actively developing regional and national action plans to address the gender imbalance in the construction workforce.  The composition of the existing workforce arises from the traditional recruitment practices of the construction industry. Recruitment and therefore its gender inequalities are the responsibility of management and the  rst question to ask is why they continually re-create an all-male workforce and whether they can make any attempts to do otherwise. It is then a very interesting question to ask whether the attitudes of the existing workforce create a real limit to what could be implemented by a management that seeks to create diversity.  This paper reviews perceptions of women’s roles within the construction industry and to understand the ways in which people make sense of their working experience when traditional gender roles are challenged. If it is possible to substantiate the view that more positive attitudes towards women’s presence in the industry are now in evidence this is a welcome  nding that will add to knowledge about the industry and provide fresh stimulus to current initiatives to promote the recruitment of women into construction manual trades.  The paper is divided into three sections. Firstly, the paper presents an overview of the position of women in the construction workforce, and the need for the development of industry strategies to address gender segregation in the labour market. The theoretical perspective developed in the research is then discussed highlighting the importance of sub-cultural values limiting change. Based on qualitative research to establish women’s current position in six construction  rms in Scotland, this paper assesses the perceptions of gender roles and attitudes toward work amongst male and female operatives, and the ways in which people are making sense of their working experience as traditional roles are being challenged. Finally, discussions of the issues raised in the investigation and conclusions are presented.Industry strategies for addressing the 11skills shortfall11Problems with skill shortages and recruitment generally have plagued the construction industry for many years. For example, 79% of bricklaying and 61% of plumbing  rms are experiencing dif culty recruiting quali ed labour. However, growing sectors of available labour, principally women, are largely overlooked. The proportion of skilled craft employees that are women is 1% (CITB, 2001) and the comparable  gure for female professionals working in construction is 3% (Greed, 2001).  The problem does not stem from the lack of women available for work. Between 1984 and 2001, the percentage of working-age men that were economically active declined from 76% to 71% whereas the comparable percentage for women increased from 49% to 56% (Of ce of National Statistics, 1998).  Part of the problem can be attributed to the industry’s generally indifferent record on diversity, equal opportunities and the image of UK construction. This issue has been raised by the former Construction Minister, Beverly Hughes, who warned the that unless there was a step change in image and culture, the construction industry would face dif culties attracting new recruits to meet its long-term skill needs (Electrical Times, 2001). A recent study of gender issues in the building professionals highlighted a number of reasons for women leaving the industry (IES, 1995). These included: the lack of employment opportunities and limited promotion prospects.  These reasons suggest the lack of strategy within construction  rms to speci cally target, retain or promote women in roles traditionally held by male employees. This, therefore, reinforces the business case for this research to implement strategy now that will ensure the needs of the construction are met in the long-term. Implementing such a strategy will help the construction industry minimize skill shortages and assist women pursue a career in construction.Related researchSince 1990, there has been a spate of studies that have explored the under-representation of women in nontraditional occupations in the construction industry (e.g. Dainty et al., 2000; Fielden et al., 2000). These studies have been invaluable in pinpointing the factors militating against the participation of more women in the construction workplace, and in particular, the recruitment into the construction professions. Much previous research, particularly industry-funded work, has focused on ‘how to improve the participation of women in the construction workplace’. However, the objective seems to be to solve the labour resource crisis rather than to improve equal opportunities for women. Little consideration has been given to what women are likely to encounter when they enter erstwhile maledominated areas, and how they adjust themselves to an unfamiliar world.  The report of Working Group 8 of the Latham Committee (CIB, 1996) on women and men in construction (Rhys-Jones et al., 1996) stresses the need for change, but downplays the powerful cultural forces at work. Other work takes a more critical perspective and acknowledges the major cultural hurdles, including studies by Greed (2000), Gale (1997), Bagiholle et al. (1996), Drucker et al. (1996), CIOB (1995) and Langford et al. (1994). Research on women in engineering demonstrates that ‘the problem’ might be the industry rather than the women (Evetts, 1996). Research on housing professionals in community construction projects (Kelly, 1997) provides useful background to investigating the craft trade context.  Diversity and equality in the construction workplace are inter-related. This is because greater diversity cannot be achieved without greater equality of opportunity to enter and remain in the industry (Clark and Michelsens, 2001). Cultural change in the construction workplace is also inter-linked with investment in training. Clark et al. (1997) found close relationships between  rms that invest in the development of equal opportunities and development of training. In this sense, the issues of diversity and equality need to be placed in the context of promoting cultural change in the industry away from short-term practices. Wall and Clarke (1996) noted that the presence of women in the construction workplace in larger numbers is closely associated with favourable employment and working conditions. These factors re ect the perceived image and culture of an industry as a prospective employer.  The culture of an organization describes the unique way in which people act and interact within it (Greenwood, 1997). Gender is fundamental to the culture of organizations, as has been shown in wellknown studies in other sectors (Ledwith and Colgan, 1996), and effectively organizations form ‘gender cultures’. Itzin (1984) described organizational culture as: hierarchical; patriarchal; sex-segregated; sexually divided; sexist; misogynist; resistant to change; and to contain gendered power structures. Hofstede (1994) contends that masculinity forms a key element of corporate culture. A recent study of gender determined in uences on women’s career progression in the construction professions found that the dominate male cul011ture prevalent in many construction  rms can lead to disparities in career development between female man-011 agers and professionals and their male peers (Dainty 011 et al., 0112000). One interesting aspect of the study is to investigate empirically male attitudes to female entry511 into skilled construction trades, and whether these differ signi cantly from the professional context.  There is a growing interest in diversity and equality in the construction industry if only because of shortages in quali ed labour. It is widely acknowledged that there is a ‘problem’ but quite what it is – and how it might be solved-are complex issues requiring further research.Research strategyIn January 2001, a Dundee University funded study commenced to investigate the perceptions of gender roles and attitudes toward work amongst male and female construction operatives in the Tayside Region of Scotland as a means developing a strategy for improving opportunity for women in the future. The objective of the study was to assess the ways in which people are making sense of their working experience as traditional gender roles are challenged. The Tayside Enterprise region encompasses Angus, Dundee and Perth & Kinross. While this study was undertaken in Scotland, it addresses national policies and the recommendations are for the UK industry as a whole.  The construction industry in Tayside provides fertile, ground for investigation and as a basis for trialing the methodology. The study presented in this paper is in essence a pilot study. Hence, it focuses on the methodology employed to obtain the information required, how effective or not this was, and the improvements that could be made if the approach were implemented on a wider scale in the future. We discuss some of the  ndings obtained in order to illustrate the kind of information that can be obtained from a study of this nature rather than present ‘de nitive’  ndings from what is a relatively small sample base.  Given the research objective set out above it can be seen that the research design that is most appropriate for the study is of the case study type design as proposed by Yin (1989). The unit of analysis will be case studies of individual  rms and project teams. The next step in the research strategy was to establish an appropriate method of data collection.Data collectionFollowing a review of the potential methodologies available to the research team it was decided to adopt an established methodology used in comparable study of female operatives in the Australian construction industry (Winning, 1997). This approach was based on semi-structured interviews of individuals at the top and bottom levels of  rms.Top level – with management to assess:l their general perception of women in construction, and more speci cally of female crafts people;l their perception of women’s contribution and the bene ts to employers;l the characteristics of women who complete craft operative training.Bottom level – with female crafts people and apprentices to identify:l their views on what attracted them to the construction industry in the  rst instance;l what motivates them; and l what barriers to belonging are encountered.Semi-structured interviews were also conducted with male crafts people and apprentices to assess attitudes to female colleagues.  A key aspect in the data collection process was the identi cation of construction  rms and informants in Tayside as a basis for assessing perceptions of gender roles and attitudes. The Construction Industry Training (CITB) assisted the research team to gain access to  rms in the region. This eliminated the risk that insuf cient  rms were willing to participate by allowing staff to be interviewed.  Six  rms agreed to provide access to personnel at both managerial and employee levels thus addressing vertical segregation determinants. The sample comprised construction  rms with a high and low proportion of women crafts people in employment.  The scope of the study encompassed craftspeople and apprentices working on residential and commercial projects in Dundee and Perth. A main contractor directly employed 10 informants and 11 directly employed by trade contractors. A breakdown of informants by trade and gender is presented in Table 1.Table 1 Breakdown of study informants by trade and genderTrade categoryCarpentersPainters and	TilersPlasterersand joinersdecoratorsMale3a2a	4a2aFemale4b3a	2a1aIncludes one apprentice; bincludes two apprentices.  A pilot study was undertaken to evaluate the reliability of the proposed method and to gather feedback from people in construction  rms about the overall research design. The feedback suggested that the design would need to be sensitive to varying perceptions of 11those men and women at different levels of organizations and the need for con11 dentiality. To this end, data were collected using qualitative methods within a longitudinal, case study context. A case study approach was suited to the study as it is useful in situations where knowledge of individual, organizational, social and political phenomena are of interest, and as a basis for generating hypotheses and theories. In particular, case studies provided the researchers with the opportunity to investigate empirically how organizational participants experienced equal opportunities policies and developments and to develop an understanding of how and why people behave and act as they do.  Case study interview data can be subject to bias and inaccuracy owing to interviewees’ desire to present themselves in the best possible light, or a genuine inability to accurately recall events. In order to overcome these problems, archival records were examined where possible to verify interview data. The process of crossreferencing interview data was supported by diary records prepared by respondents in the course of the investigation.  A total of three employers, four works supervisors, 10 male and 11 female operatives and apprentices were interviewed. All employers and supervisors were male. The interviews took place in the  rms’ premises, and the majority took around an hour to complete. The researchers used a checklist to prompt interviewees and as a basis for making notes. The interviews were also recorded on a portable tape recorder, so that they could be studied at leisure to identify any gaps or confusion in the notes.AnalysisThe qualitative data produced from the semi-structured interviews and the diary entries analysed using Content Analysis. Firstly, the data were transcribed verbatim for the purpose of analysis. NU-DIST® software was then used to extract, explore and re-assemble meaningful information from the textual data. This tool allowed information of interest to be highlighted and coded. Codes were then linked on the basis of interrelationships. The textual data was then categorized under general conceptual headings by the linking of codes under themes that portrays information revealed in that data. The linking exercise also revealed overarching themes, and it is these themes that re ect the major topics of the data. Grounded theory approaches as developed by Glaser and Strauss (1967) were used to study the themes arising from the content analysis exercise over time. The study was primarily concerned with inductive theory building by investigating a crosssection of experiences arising from people working in the industry and current attempts to implement equal opportunities policies in the construction environment.FindingsThe role of the male employer, operative and apprentice and the position of women differentiate the themes emerging from the  rm-level analysis of gender perceptions and attitudes and a basis for the presentation of  ndings.Men’s perceptionsEmployers, managers and supervisors – defending the birthrightFew male employers were openly hostile to the notion of women becoming involved in a male working environment. Instead, they repeat the politically correct line and resort to the issues of strength and ability to use tools as reasons why some trade areas, in particularly carpentry and bricklaying are unsuitable for women.‘Women don’t have the natural ability with the tools’On numerous occasions it was said that women are likely to  nd it dif cult doing some of the lifting required of the structural aspects of domestic building work. It seems that these men perceive suf cient strength to be the birthright of men, unless they happen to be weedy men, who incidentally are also seen as unsuitable for carpentry and bricklaying. Additional comments such as ‘women don’t have the innate ability to use the tools’, ‘they don’t have that natural understanding of building as the men do’ and ‘women aren’t designed to lift heavy material’ indicate a persistent belief in some men who are or have been skilled craftsmen.  Men adopt this position because it appears to provide irrefutable reasons for not employing women for such trade areas – ‘it is natural, God-given abilities that women lack’, and, therefore, they do not perceive themselves to be going against the tide of equal opportunity or engaging in sexiest comments. The birthright is a black-and-white issue: the natural fact, they believe, is that women ‘do not have the natural strength or natural ability with tools’, therefore ‘they are not equally suitable for the work’. Employers who had given a woman a chance may have experienced that the person was unable to do her share of heavy lifting and, therefore, remain convinced that women should only consider the non-structural aspects of the construction industry.  A further reason given is that women will cause trouble in terms of sexual harassment legislation. Men in a 011position to employ women for trade work spoke of their fear 011of the responsibility; concerns of the industrial issues 011arising if the male employees were asked to change their behaviour in any way, and fear of having011 to deal with another potential problem in times when511 they have enough trouble making their living. Employers spoke of the likelihood of male employees being ‘distracted by females on site’, ‘of women who may deliberately  aunt themselves, of being unable to speak to women in the same way as is possible with men, and the potential for women to over-react’. It seems that within the male culture, men are expected to be able to handle direct criticism – ‘straight talking’ – and that men can handle being yelled at, where women ‘cannot’.  Interestingly, although there were held up as issues, none of the men who uttered these comments had actual experience of these incidents of which they spoke. Their reaction was based on hearsay and rumours. While it must be acknowledged that an occasional anecdote from elsewhere did relate to women reacting or behaving inappropriately (‘over the top’ is the phrase that is used to describe it), these occurrences are the exception rather than the rule.Operatives – ‘allocating some territory’Many men acknowledged that there are places for women in the industry. They believe that women have certain skills and abilities that make them suitable for  tout and  nish aspects of the work. Trades such as painting, plastering, tiling, joinery and electrical  tting were those most likely to be mentioned as ‘particularly appropriate’ for women. These occupations do not require the same degree of strength as is required for the structural work. They require ‘the aptitudes of attention to detail, a sense of colour and design and  nesse’. Apparently, women are more likely to possess such aptitudes.‘Women are more suited to  nishing work – they take more care and are tidier’These men acknowledged the notion of equal opportunity. They agree that women have the right to work in the industry if it is their choice. However, they have retained their concept of what women are like and what the work is like by allocating to women the lighter, cleaner trade areas. Thus, two things have been reconciled: the category of women can remain distinguished as less strong and having more  nesse, and the category building work can remain in the male domain.‘We are all gentlemen and we didn’t want to give her the hardest jobs’Some men who have worked with female tradespeople had a protective attitude toward the women.Supervisors tended to arrange the work in such as way that the women need not do the most risky or heavy aspects of the building work.  These men recognized that the women had superior skills with preparation or  nishing and thus organized the job schedule to use these skills to the optimum while at the same time avoiding exposing women to ‘risky’ situations. Such men acknowledged that women could enhance the building industry and the  nal product by contributing to quality assurance.  The protective attitude carried over to the use of language and behaviour on site. It was felt that the men tended to tone down their rough behaviour because they cared more about what women thought of them. This is another example of how gender is indeed in the background when men and women come together as colleagues on a building site. Many men do not want to be seen in the worst light by a woman on site. They modify their behaviour because gender roles are at play.‘An authentic welcome’Men who have been exposed to women working in various trade areas, including carpentry and bricklaying, often claim that women are capable of doing all aspects of the work, and that where heavy lifting is required there should always be two people anyway. They believe that women can learn to use tools and have knowledge of the building process.  Such men seem to have personal responses that genuinely endorse equal opportunity for women and men within most areas of the construction industry. These men understand equal opportunity not so much as men and women having to be identical, but as each having equal contribution according to their skill and aptitudes. In this sense, they acknowledge the strength of diversity in its contribution to the workplace and the  nal product. They perceive all aspects of the work as being about individual ability rather than about gendered ability.‘That’s great!’Most men who encountered women on sites responded positively after initial surprise at seeing a woman. One woman spoke of the time she was working at a housebuilding site when men came to deliver some materials. After peering at her and asking what she was doing there, she told them she was an apprentice joiner. His response, after scratching his head for a moment was ‘well that’s great’. Another supervisor said, ‘women on site is just not an issue any more, we’re getting used to seeing women in building areas’.  Women are seen to bring to the industry an abundance of skills that at this moment in time have not been considered the domain of men. Diversity provides the additional advantage of being able to see different ways of doing things and different perspectives on the requirements of a completed building. One example given related to the location of light switches. Women may come to such a consideration with a different framework of experience and consequently 11be able to suggest different and better locations for light 11 switches. A male builder spoke of the time he selected tiles for a number of houses he was building. When he showed his wife what he had selected, she was unhappy with his choice. When trying to sell houses, a number of women said they liked the house except the tiles and it took longer than usual to sell the houses.  It was said that the presence of women on the work site makes the place safer and a better place to work for both sexes. Men are less likely to ‘posture’ and have to live up to a macho image – an image that is off-putting for many men as well. The availability of toilets is an additional bene t to men as well as women, and the encouragement to adhere to health and safety regulations regarding lifting limits is enhanced by the presence of women.  It was also claimed that women would change the tone of the work site, in that its image would become less rough and tough, and that the conversations and language used around the site would be different. One female apprentice said that some of the more mature men on the site appreciated having someone to talk to at lunch break about things other than ‘cars and conquests’.Women’s perceptionsThe ways in which women are negotiating their place within the industry seem to come from the personalized response to the notion of equal opportunity and justice. Most women wanted to be there and stay there because of their own interests and abilities. They do not hold with the idea of too many concessions being made for women, nor do they condone ‘the overfeminist types’ who may ‘whinge’ about men’s attitudes too readily. They all indicate a desire to contribute their skills on an equal footing with the men, at the same time recognizing that those skills may differ.‘Fitting in’Women ‘ t in’ to the work site by being able to ‘take a joke, being broad-minded and if necessary giving back as good as they get’. Most of the female apprentices said they had no problems working with male colleagues, whether they were fellow apprentices or tradesmen. While it is acknowledged that some of the older subcontractors and employers found it dif cult to accept women being on site, it was apparent that such people were in the minority.  The women were successfully integrating themselves in to the workplace by being very good at their work. There was a constant theme of needing to prove themselves, consequently it seems that women often put in more effort than their younger male counterparts. Many of the reasons given by men for why they support women entering the trade areas related to women being more reliable and more painstaking.  Many of the women actively working in the trade areas were women who had come to the trade as more mature women. When they left school, the idea of women in construction trades was not even discussed. It was not perceived as an option to consider. Consequently, they had tried a variety of occupations of the more typically feminine-type before coming to terms with their interest in the trade area. Their determination and self-assurance about their choice, appears to make such women more dedicated than their younger male counterparts.‘Don’t pretend you’re a man’When asked if they found they lacked the necessary strength for aspects of the work, women indicated that generally that was not the case. Occasionally they required assistance with some lifting that a man is likely to do alone. However, work mates were always happy to help. Conversely, men asked women for assistance with smaller  ner jobs, or in instances where it was awkward for a man to get into a con ned place. Women are asserting their right to equality in non-traditional places, not by asserting that they have equal strength, but by displaying their ability and skills in other areas, and perhaps in their advantage in being small for certain jobs.‘You can always  nd a different way to do something’A further way in which women are af rming their contribution to the work site is in  nding alternative ways to go about things. One woman spoke of her reply to a male employer who queried her ability to deal with a large wall. She informed him that rather than build it in the way he was suggesting she would do it a different way – with the same end result but avoiding the need for brute strength to put it in place in one piece.Apprentices – ‘here comes the female joiner . . . get into the kitchen where you belong!’Women deal with ‘smart remarks’ by getting on with their job and minding their own business. Most women who are ‘ tting in’ to the workplace emphasize the need to be able to either laugh at or ignore some of the jokes the men may tell at work. One apprentice joiner spoke of how the men joke about her place being in the kitchen because she is on the site to install kitchen cabinets. Instead of taking offence at what is intended in a good-natured humorous manner, she just responds with humour.011The women are emphatic that ‘radical feminists’ who cannot take a joke should not be on the site. They are011 also adamant that if a woman wants to learn the trade,011 she should be able to take some criticism, and not be011 the sort of person that will ‘trump up’ sexual harass-511 ment or discrimination issues where it is not justi ed. It was claimed that: ‘If we can’t handle it then we shouldn’t be there. We don’t have to accept rudeness or real discrimination, but a little bit of swearing is not going to hurt us.’DiscussionOne of the most important factors that emerged from the study was the need for a person to  t into the overall construction culture, and more precisely, to be in tune with the niceties of the cultural values of craft employment. The study found that the culture of the construction industry has shifted suf ciently for it to now be valid to discuss a new working environment that is in the making due to the presence of women.  Another interesting feature that emerged from interviews with young women in apprenticeship training was the ways in which they described their position as women in non-traditional construction occupations. There was a paradoxical tension at play between those who were down playing the fact they are females on the job and yet, also aware of this fact, that they deliberately take measures to attend to it. The men interviewed recognized that equal opportunity was an issue, but they were trying to  nd ways to manage it so that it does not interfere with their own role within the workplace, or their attitudes towards women co-workers.  The issues of women in non-traditional construction occupations were found to relate to how both men and women were negotiating their position within a new working environment. The negotiation and resolution of gender issues must be viewed against the background of behaviour on-site. The view that women involved in the structural aspects of building work would compromise their femininity was found to be a common perception of men. The structural aspects of building work were described as hard, dirty, and therefore not perceived as the place for women that be tted the common image of womanhood. To resolve these issues, many men felt that women were better suited to lighter and cleaner trades. It appears that such work doers not compromise femininity to the same extent as, say, bricklaying or carpentry.ConclusionsUK construction employers, so far, have been reluctant to employ women in large numbers and many cite negative reasons for recruiting women, namely impeding demographic trends and shortages in the male labour pool. It would appear that it is these skill shortages rather than a deep commitment to equal opportunity that have driven attempts to recruitment more women into construction: gender-based notions of the construction workplace still persist amongst men at large.  The study presented in this paper has detected the existence of a cultural shift and there seems to be a growing acceptance by men of women in non-traditional construction occupations: cultural values are changing and patriarchal traditions are successfully being challenged. The  ndings also indicate that young women are becoming more con dent that they can enter construction craft occupations and be accepted for their contribution on an equal, but different footing with their male colleagues. Female crafts people did not have adverse experiences with their male colleagues and they  nd their own ways of responding to the working environment. Men recognized that equal opportunity is an issue, but they were also trying to  nd ways to manage it in a manner does not interfere with their own view and position within the workplace, or their view of women more generally. Men’s perceptions of the role of women in the construction workforce are not genderneutral as previous  ndings and established wisdom would have us believe. Men who have had experience of working with women  nd they are capable, they  t in well with male colleagues and they contribute to a quality outcome. It would appear that resistance to women is based largely on folklore, fears and fallacy.  Rather than encourage male construction employers that they should employ women for benevolent reasons, men should be made aware of the business bene ts that can follow from allowing a different mix of perspectives. The notion of including women in the construction industry should be marketed as a way to improve business through diversity rather than a requirement for social justice. Equal opportunity should be understood not as men and women being identical, but being equally important to the workforce because of the different capabilities and perspectives.ReferencesBagilhole, B., Dainty, A.R.J. and Neale, R.H. (1996) Women in construction: a view of contemporary initiatives in the United Kingdom, and a proposal for international collaborative research. GASAT conference, Ahmedabad, India.CIB (1996) Tomorrow’s team: women and men in construction, in Report of the Construction Industry Board Working Group 8 (Equal Opportunities), Thomas Telford, London.CIOB (1995) Balancing the building team: gender issues in11the building professions, Institute of Employment Studies, 11Report no. 284, Chartered Institute of Building.CITB (2001) Construction Employment and Training Forecast 2001–2005. CITB Research Document, Bircham Newton, Norfolk.Clarke, L. and Michielsens, E. (2001) A commitment to people, ‘our biggest asset’: a review and prioritisation. CRISP consultancy commission, 00/21.Dainty, A.R.J, Bagilhole, B.M. and Neale, R.H. (2000) A grounded theory of women’s career underachievement in large UK construction companies. Construction Management and Economics, 18(2), 239–50.Drucker, J., White, G., Hegewisch, A. and Mayne, L. (1996) Between hard and soft HRM: human resource management in the construction industry. Construction Management and Economics, 14(5), 405–16.Egan Report (1998) Rethinking Construction: The Report of the Construction Task Force, Construction Industry Council, London.Electrical Times (2001) Respect for People, Electrical Times, AprilEvetts, J. (1996) Gender and Career in Science and Engineering, Taylor and Francis, London.Fielden, S.L., Davidson, M.J., Gale, A.W. and Davey, C.L. (2000) Women in construction: the untapped resource. Construction Management and Economics, 18(1), 113–21. Gale, A.W. (1997) Building Equality in Construction: The Business Case, UMIST Research Report, Manchester.Glaser B. and Strauss, A. (1967) The Discovery of GroundedTheory: Strategies for Qualitative Research, Aldine, Chicago.Greed, C. (2000) Women in the construction professions: achieving critical mass. Gender, Work and Organization, 7(3), 181–96.Greenwood, M. (1997) Discovering and individual’s ‘risk behaviour pro le. In Proceedings of the 13th ARCOM con-View publication statsference, Kings College Cambridge, September, vol. 2, Shef eld Hallam University, pp. 112–22.Hofstede, G. (1984) Culture’s Consequences, Sage, London.Institute Employment Studies (1995) Balancing the building team: gender issues in the building professions. IES Report, 284, April, Brighton.Itzin, C. (1995) The gender culture. In Itzin, C. and Newman, J. (eds), Gender, Culture and Organizational Change: Putting theory into practice, Routledge, London, pp. 35–49.Kelly, M. (1997) The Good Practice Manual on Tenant Participation, Women’s Design Service in association with DoE special grants programme.Langford, D., Hancock, M., Fellows, R. and Gale, A.W. (1994) Human Resources in the Management of Construction, Longmans Harlow.Latham Report (1996) Tomorrow’s team: women and men in construction. Report of Working Group 8 of the Latham Committee, Constructing the Team, Department of the   Environment and the Construction Industry Board, London Ledwith, S. and Colgan, F. (1996) Women in Organisations: Challenging Gender Politics, Macmillan, London.National Audit Of ce (2001) Modernising Construction. A report by the auditor general. Of ce of National Statistics, (1998) British Labour Force projections: 1998–2011. Labour Market Trends, June, HMSO, London.Rhys Jones, S., Dainty, A.R.J., Neale, R.H. and Bagilhole, B.M. (1996) Building on fair footings; improving equal opportunities in the construction industry for women. CIB Conference Proceedings, Glasgow.Strategic Forum for Construction (2002) Accelerating Change. Strategic Forum for Construction, London.Wall, C. and Clarke, L. (1996) Staying Power: Women in Direct Labour Building Teams, London Women and Manual Trades, London.Winning, A. (1997) Building the future: an investigation of ways to improve the recruitment and retention of women in the construction industry. A report prepared by the Australian Institute for Women’s Research and Policy, Grif th University, Brisbane, Australia.Yin, R.K. (1989) Case Study Research: Design and Methods, revised edn, Saga Publications Ltd, London.            698	Agapiou1111011  Perceptions of gender roles in Scottish construction industry	6991111111111  1111111111  