Four-Dimensional Visualization of Construction Scheduling and Site Utilization
Four-dimensional ~4D!
models link three-dimensional geometrical models with construction schedule data.
The visual link between the schedule and construction site conditions is capable of facilitating decision making during both the planning and construction stages.
The emphases of these 4D developments have often been placed at the level of construction components.
Practical features assisting site management are at times lacking in the following areas:
generation of site usage layouts;
estimation of quantities of construction materials;
cost evaluation.
In order to pinpoint these deficiencies, the objective of this work is to enable visual study of the effects of job progress on the logistics and resource schedules.
This paper presents a 4D visualization model that is intended both to help construction managers plan day-to-day activities more efficiently in a broader and more practical site management context and to thereby add to our knowledge and understanding of the relevance of modern computer graphics to the responsibilities of the construction site manager.
A brief site trial of the software is described at the conclusion of the paper.
CE Database subject headings:
Computer aided scheduling;
Graphic methods;
Construction management;
Construction planning;
Three-dimensional models;
Construction sites.
Introduction
Comprehensive planning and the efficient layout of site facilities are important factors contributing to successful construction management.
A major characteristic of a contemporary construction project is its complex and multidisciplinary nature.
This in turn demands more site staff effort and higher standards in planning and communication.
It should be noted, however, that for most construction projects, the client’s requirements are still represented in terms of paper-based working drawings.
An important task for the contractor is to formulate a project schedule that links different construction activities on the basis of these working drawings.
In this process, planners have to take into consideration practical construction sequence, proper workspace logistics, and feasible resource allocation, which includes labor, material, equipment, and the use of site space.
In practice, the initial site layout drawings that show the site organization and utilization are normally not updated as construction progresses.
Planners usually only internally conceptualize new facilities arrangements as the conditions evolve.
This lack of a formal representation cannot truly reflect the fact that the site layout is intuitively dependent on the construction schedule.
Dept. of Civil and Structural Engineering, Hong Kong Polytechnic Univ., Hunghom, Kowloon, Hong Kong.
Dept. of Civil Engineering, Tsinghua Univ., Beijing, People’s Republic of China.
Note. Discussion open until January 1, 2005.
Separate discussions must be submitted for individual papers.
To extend the closing date by one month, a written request must be filed with the ASCE Managing Editor.
The manuscript for this paper was submitted for review and possible publication on August 21, 2002;
approved on May 29, 2003.
This paper is part of the Journal of Construction Engineering and Management, Vol. 130, No. 4, August 1, 2004. ©ASCE, ISSN 0733-9364/
Moreover, contemporary computer-aided tools including bar charts or critical path method network charts can only represent the construction schedule, but not the spatial features or the associated resource requirements.
Visual representations of the project at different instants, including project progress and the status of site space usage, cannot be provided.
Thus, in order to select the most feasible construction scheme as well as site usage layout, planners can only gather information from design documents and apply their judgment and experience.
It is apparent that the potential capability of computers could be further exploited.
During the past decade, previous research efforts have been made towards advanced four-dimensional ~4D!
planning models by integrating three-dimensional ~3D!
visualization with the time attribute.
Retik et al. ~1990!
studied the feasibility of using computer graphics in partnership with construction scheduling and explored the required functions.
Zhang ~1996!
reported on a 3D graphical construction model.
Williams ~1996!
designed a demand-driven 4D model for the generation of a graphical construction plan on the basis of simulation, visualization, and communication.
Collier and Fischer ~1996!
demonstrated visual-based 4D modeling and scheduling in a case study of the San Mateo County Hospital.
McKinney et al. ~1996!
proposed a fourdimensional computer-aided design ~4D-CAD!
tool with visual and communicative functions to facilitate the design process.
Adjei-Kumi and Retik ~1997!
applied the concept of virtual reality to visualize the construction plan using a library-based 4D model.
McKinney et al. ~1998!
demonstrated the capability of 4D-CAD models to identify construction problems prior to their actual occurrence.
McKinney and Fischer ~1998!
studied the effectiveness of a hybrid 4D application using the contemporary software Primavera, AutoCAD, Jacobus Simulation Toolkit, and Walkthru.
Zhang et al. ~2000!
developed a 3D visualization model with schedule data at the level of construction components.
Kamat and Martinez ~2001!
presented a 3D visualization model depicting the entire process of a typical construction activity.
This paper also presents a 4D visualization model for construction planning and site utilization by integrating a 3D geometrical model with a project activity schedule.
A distinct feature of this model is the annotation also of a construction activity with its associated resources requirements:
labor, material, and equipment.
One of the major objectives of this work is to provide a flexible 4D graphical visualization capability that is also convenient to use for short term replanning and communication, usually for a specific part only of the whole project, because this is often required at site level.
Other useful features for efficient site management are also included, such as construction schedule, site facilities layout, site workspace utilization, resources allocation, and cost estimation.
One overall research objective is to promote our knowledge and understanding of the role for modern computer graphics in enabling construction site managers to better discharge their responsibilities.
Characteristics of 4D Visualization Model
The generation of this construction project 4D visualization model requires integration of a 3D geometrical model with the associated schedule of activities.
Other computer-based techniques are also incorporated to enhance its capability to carry out useful site management functions over different spatial and temporal domains.
The model provides a comprehensive site management tool for construction managers during the building cycle and enables visualized planning, linkage between the 3D geometrical model and the bar chart schedule, resource requirement analysis for each activity, material allocation, and cost breakdown.
The visualization of the 3D construction site status, the completed work, and the status of uncompleted work is displayed at any specified time by moving forward or backward on a timeline.
This is accomplished through the integration of the 3D geometrical model and the associated activity schedule for the construction project.
It assists construction planners in making crucial decisions by enabling visualization of the details of the prospective work at any specified time.
A variety of scenarios with alternative construction sequences can be tested, and identification of potential logistic problems is assisted.
OtherEssentialSiteManagementFunctions
Through the linking of symbolic and graphical data, this model incorporates facilities assisting other essential site management functions—e.g., computing the resource requirements of different activities for labor, material, and equipment;
estimating the incurred cost in any specified time period;
and evaluating and ranking various construction plans through its knowledge base.
Overall, this model assists a manager to improve resource allocation during the planning and management of construction work, a task that is becoming more and more difficult to achieve nowadays.
TraditionalManagementPractice
A major impediment in the use of any new software is nonfamiliarity.
In order to reduce this effect, the traditional site management representations of the construction schedule and site facility layout are simulated in the 4D visualization model as far as possible.
Hence, drawings and bar charts are employed to represent site plans and project schedules, respectively.
This model allows bidirectional data exchange between the 3D geometrical model and the project schedule.
The user is granted the alternative to update the construction plan either through the 3D graphical environment or through the conventional bar chart scheduling environment.
If the timing of a certain activity is modified graphically on the screen, synchronized adjustment of that activity will be made automatically to the bar schedule, and vice versa.
Furthermore, the evaluation of the resource requirement schedule will also be updated to achieve consistency.
GraphicalRepresentationfromDifferentAnglesof View
This model is able to represent components of the 3D model graphically as viewed from different angles, because of the provision of a graphical user interface ~GUI!
and input data on the geometry.
Architecture of 4D Visualization Model
Sample screen showing data input of building story
In order to successfully integrate different components for construction planning and management, an essential requirement of the 4D visualization model is the ability to identify and organize various types of data.
The algorithm for the model is mainly structured to satisfy this goal.
Another essential requirement is for consistency of data within the 3D geometrical model, project schedule, and resources computations, in particular during modification.
Owing to the wide availability of microcomputers in site offices, this prototype model has been developed on a personal computer under the contemporary Windows platform.
Visual C11 is the programming development environment for the construction processor as well as for the user interface.
AutoCAD has been selected as the graphics tool.
Microsoft Project has been adopted as the project scheduling environment and Microsoft OLAP as the data warehouse for the model.
Fig. 1 shows the architecture of the 4D visualization model.
The prototype system comprises six principal components that interchange data synchronously through the dynamic data exchange facilities.
The details of the components are listed as follows.
The 4D visualization module, being central to the prototype system, undertakes various functions, including integration amongst other modules, 4D representations, and practical site management outputs.
It comprises spatial representation via a 3D geometrical model that simulates the state of a project at a specific instant, together with the temporal representation via its associated schedule.
The visualization output is produced as a series of graphics based on the 3D geometrical model, numerical representations of attributes of building components, and the locations of temporary site facilities, all as functions of time during the construction process.
Dynamic changes to the visual attributes of the entities will then represent progress in 4D states with advance of construction time.
In this context, a specific 4D state is defined as the graphical display of the project with visual and numerical attributes in a 3D format at a specified time.
Moreover, this module enriches the 4D state with the annotation of other associated entities ~labor, material, equipment, workspace, and cost!
for onward processing in resource evaluation, workspace analysis, and cost breakdown.
ConstructionProcessorwithVisualC¿¿
The construction processor, being the key instrument for exchanging data, is responsible for providing a link between the 3D geometrical model and the construction scheduling data for onward processing in the 4D visualization module.
The construction processor checks the data feedback from the 4D visualization module to ensure synchronization with the scheduling data before the model regeneration results in any modifications.
Moreover, it undertakes to represent construction activities symbolically as a function of time, to compute the resource requirements for any activities, to estimate associated workspace and temporary facilities, and to evaluate costs for any activities.
Sample screen showing input data of various elements and their relationships
In this prototype system, AutoCAD is employed as the graphical programming environment by a construction planner when generating a 3D geometrical model of the project.
It is represented by various graphical construction components or other entities related to construction activities, which are broadly grouped under the three categories:
structural elements;
operational objects;
temporary facilities.
Structural hardware elements, usually on the basis of their relative locations, are further classified under different subclasses of building components such as floor, beam, column, slab, wall, and so on.
Operational objects graphically represent the progress states of construction activities for a particular structural component.
Typical examples of operational objects include formwork erection, falsework installation, steel fixing, and concreting, to name a few, and they are each represented in the 3D model by a different image pattern such as a variety of graphical textures.
Temporary facilities such as site offices, items of mechanical plant, material storage, and site assembly areas are those construction-related entities that will not constitute the permanent structure on completion, but do occupy site space.
BarChartSchedulingwithMicrosoftProject
Microsoft Project is used in this system to display a bar chart scheduling environment that links the temporal relationships amongst various construction activities from start to completion of the construction project.
This module is the main data source for the generation of the bar chart project schedule.
Essential data include the duration of a specific construction activity, the commencement time and end time of an individual activity, sequencing data amongst the various activities, and symbolic site plan details.
DataWarehousewithMicrosoftOLAP
Because an enormous amount of data is generated in the 3D geometrical model, including scheduling and resource allocation annotations, data manipulation is crucial to the success of the 4D visualization system.
In this study, a data warehousing technique has been adopted to manage the database.
It represents the knowledge base that encompasses all the working details and construction management on the project.
The integration of graphical data with different nongraphical scheduling data is attained based on their spatial-temporal relationships and the dynamic exchange.
The data warehouse provides a data structure for bidirectional data flow between the construction schedule and resource data management features within the 4D model.
Microsoft Online Analysis Processing ~OLAP!
is employed as the data warehousing software ~Chau et al. 2003!
UserInterfacewithVisualC¿¿
An interface allows the user to specify all planning parameters and acquire the output results from the system.
The user can evaluate the prospective construction progress during the planning process through the interface.
In this prototype system, graphical user interfaces, consisting of layers of display screens and pop-up windows, are used for message transfer, resulting in the greater simplification of data handling.
The user has control over the sequence of actions during the planning process subject to conformance with knowledge modules that store certain heuristic rules on construction technology.
Algorithmic Process
The algorithmic process in the 4D visualization system is divided into two major steps:
4D visualization based on the data input;
validation of data feedback from the 4D visualization.
Sample screen showing data input of segments and associated scheduling
The 3D geometrical model is based initially on the geometrical data input of the construction project.
After this, the construction processor represents components by transforming graphical representations of all structural elements and temporary site facilities involved in the 3D geometrical model to corresponding symbolic representations.
The construction activities involved at different levels, together with their interrelationships for various structural components, are retrieved from certain established or heuristic method statements, and the subsequent construction technology description is then stored in a knowledge base.
Moreover, based on this knowledge base, adequate temporary facilities are automatically added on the site layout plan.
The intermediate output acquired automatically at the end of this stage is initial scheduling data, which is then transferred automatically into the Microsoft Project environment for manipulation and validation before the generation of the bar chart schedule for the project.
The user is allowed to refine and even drastically alter this scheduling data, so as to represent the intended initial construction plan.
The data is subsequently transferred back to the construction processor for the ultimate compilation and generation of the 4D visualization model, by integrating the component representation data with this initial plan.
The dynamic visual attribute of an individual component representation entity is epitomized in terms of a numerical expression as a function of time.
Three types of visual attributes are available here:
visible plus certain image patterns of other activities;
The construction processor then provides the feature for each construction entity in accordance with the aforementioned knowledge base on construction technology.
This ‘‘process representation’’ process expresses the spatialtemporal relationship between the 3D geometrical model and the scheduling data, in order to generate the 4D visualization model.
The construction processor determines the visual attribute of each structural component or site facility for display of the 3D geometrical model against the time expended during daily operation of the project, on the basis of the process representation.
It should be noted that the construction processor is the key to evaluating whether a structural element is visible, visible plus a specific operational object, or invisible, and whether a temporary facility is visible or invisible at a specified time.
Furthermore, the construction processor integrates graphical and nongraphical data with construction annotations for the generation of the 4D visualization model.
If any modifications are made to the 4D state via the graphic screen in the 4D visualization model, it is important to ensure that the scheduling data is also updated in a synchronous manner.
A difficulty has been encountered in achieving this reverse data flow.
It comes from the intuitive limitations of an individual 4D state, which cannot incorporate the activity relationships and the temporal attribute at the same time.
A new algorithm with the introduction of certain operational attributes has been developed here to overcome this difficulty.
In this algorithm, the activities displayed in a simulation of the 4D state representing the status for a specified time can be advanced, postponed, prolonged, shortened, or paused, via the GUI and adjustment of the corresponding visual attributes.
Through these operations, any modifications to the 4D state can be reflected by updating of the scheduling data.
A few assumptions have been made underlying the development of this new algo-
Sample screen showing some predefined templates of construction activities
Sample screen of 4D visualization linking 3D geometrical model with schedule
Sample screen showing 4D state being updated
rithm, with a view to reestablishing the temporal attributes and the activity relationships after the 4D state has been adjusted.
They are listed as follows:
• The total numbers of activities are not affected;
• Activities happening prior to the modification timeline are not altered;
• The orders and relationships amongst different construction activities are not affected;
• The connectivity time between successors and predecessors of all activities are not changed;
• In case any temporal attributes of an activity have been modified, the user is required to enter new values of the activity duration, commencement/completion/connectivity time, with all its successors and predecessors.
The validation of data feedback from the 4D visualization model should also adhere to these assumptions.
Once any proposed modifications are entered via the GUI to the 4D state in the 4D visualization model, the construction processor will determine whether or not the request is legitimate.
The construction processor will adjust the process representation and the scheduling data relevant to the associated activities or temporary facilities on the basis of the construction technology knowledge base only if the request is considered legitimate.
The temporal attribute of an activity will be adjusted.
The construction processor will then update all the following activities that are affected.
At the same time, the bar chart schedule under Microsoft Project will be updated synchronously.
Moreover, the construction processor will use the updated scheduling data to regenerate both a 4D visualization model as well as a process representation.
However, if the modification is considered illegitimate, the construction processor will revert to the original 4D visualization model, meaning that the modification is not successful.
This prototype system was applied to the Tradeport Logistic Center—a three-story warehouse building site—during the actual construction of the project, in order to verify and validate its performance in real practice.
The construction period for the structural works was from January to October 2002.
Although the building was nominally of three stories, each story was of double height with mezzanine floors.
Thus, together with the rooftop structure, the building had the height of a typical seven-story structure.
The client, The Hong Kong Land Company Limited ~a major property development company in Hong Kong!
and the contractor, Gammon Skanska Limited ~one of the largest in Hong Kong!
, had entered into the contract on a guaranteed maximum price basis.
The contractor was involved early in the preconstruction period and had made contributions to the design.
The prototype 4D visualization system was employed throughout the construction process of this project to evaluate the data representation adequacy and also the effectiveness of the system.
Sample screen of 4D visualization on projected date
The data input and output are best demonstrated in terms of some sample screens for this practical application.
Fig. 2 is a sample screen showing data input of a building story.
Fig. 3 is a sample screen showing input data of various elements and their relationships.
Fig. 4 is a sample screen showing data input of segments and associated scheduling.
Fig. 5 is a sample screen showing some predefined templates of construction activities.
Fig. 6 is a sample screen of a resulting 4D visualization linking a 3D geometrical model with a schedule.
Fig. 7 is a sample screen showing a 4D state being updated.
Finally, Fig. 8 shows a sample screen of the output 4D visualization on a projected date.
In this application work, comments made by the site staff were also incorporated, resulting in substantial improvement in the practicality of the system.
Moreover, the verification and validation did demonstrate the real application of the 4D visualization model in short-term site replanning activities.
The experience gleaned from this verification process was delineated in Anson et al. ~2004!
In this paper, a prototype 4D visualization model has been developed and implemented with a view to overcoming problems incurred in conventional construction planning methods and in incorporating practical site management features.
This 4D visualization model, which links the 3D geometrical model with scheduling data, comprises the activity schedule, associated allocation of resources, and layout of site facilities at any projected instant.
There are many potential benefits of a 4D visualization system, including facilitating site planning and management, predicting the occurrence of any potential site problems, and streamlining the site management practices.
Moreover, the advancements in computing technology have assisted in this work, resulting in a user-friendly, comprehensive, and integrated site management tool.
It is believed that 4D visualization will have strong potential in construction planning and management processes.
Acknowledgment
This research was supported by the Research Grants Council of Hong Kong ~PolyU5060/99E!
