﻿Survey of the Construction Industry Relative to the Use of CPM Scheduling for Construction Projects
Patricia D. Galloway, Ph.D., P.E., F.ASCE1
While critical-path method CPM scheduling has been around since the 1950s, its application in the construction industry has still not received 100% acceptance or consistency in how it is used.
Project controls, and CPM scheduling in particular, have gone unchanged in the standards arena with little focus for a common understanding and recognition of what is required for CPM schedule development, implementation, and use.
In recent years, little research has been conducted relative to the use of CPM and its benefits.
In order to determine how the industry views its applicability and usage, a survey was developed for the stakeholders in the construction industry.
This paper summarizes extensive research that was performed of the construction industry relative to the use of CPM scheduling, its applicability and its acceptance in the execution of today’s constructed projects.
The research obtained the stakeholders’ views on the use and effectiveness of CPM scheduling;
the necessary qualifications of scheduling personnel;
and opinions relative to whether standards and/or best practices are necessary.
The paper discusses the different views of the stakeholders and recommendations as to how consistency can be obtained in the use of CPM scheduling in order to improve the construction industry.
CE Database subject headings:
Scheduling;
Construction management;
Project management;
Professional development;
Best management practice;
Introduction
While critical-path method CPM scheduling has been around since the 1950s, its application in the construction industry has still not received 100% acceptance or consistency in how it is used.
In recent years, little research has been conducted relative to the use of CPM and its benefits.
In order to determine how the industry views its applicability and usage, a survey was developed for the stakeholders in the construction industry.
This paper summarizes extensive research that was performed of the construction industry relative to the use of CPM scheduling;
its applicability and acceptance in the execution of today’s constructed project.
Project controls, and CPM scheduling, in particular, have gone unchanged in the standard arena with little focus for a common understanding and recognition of what is required for CPM schedule development, implementation, and use.
Project Management Institute PMI has recently added a college of scheduling as part of its organization.
PMI, the world’s professional organization on project management, is internationally recognized as the leading institution setting standards on Project Management.
With nearly 180,000 members and nearly 120,000 certified project management professionals PMPs, of which the writer is a PMP, PMI strives to provide consistency in all areas of project management.
The writer sits as a board director on PMI’s college of
Chief Executive Officer, The Nielsen-Wurster Group, Inc., 719 Second Ave., Suite 700, Seattle, WA 98104.
patnwg@aol.com
Note. Discussion open until December 1, 2006.
Separate discussions must be submitted for individual papers.
To extend the closing date by one month, a written request must be filed with the ASCE Managing Editor.
The manuscript for this paper was submitted for review and possible publication on March 16, 2005;
approved on December 28, 2005.
This paper is part of the Journal of Construction Engineering and Management, Vol. 132, No. 7, July 1, 2006. ©ASCE, ISSN 0733-9364/2006/ 7-697–711/$25.00.
scheduling PMICOS. One of the PMI objectives over the next 1–2 years is to develop a set of standards for CPM scheduling and its use.
This standard is currently in draft form for review and is expected to be released in early 2006.
PMICOS, through its scheduling excellence initiative SEI, is also undertaking the development of best practices guidelines which can be used by the stakeholders in the construction industry.
Portions of the best practices guidelines are anticipated to be released in May 2006.
The research for this paper is aimed at addressing the following key areas:
Establish the views from both owners and contractors as to the use of CPM scheduling and its applicability in today’s constructed projects;
Determine what is required of individuals who perform CPM scheduling;
Determine whether standards, certifications and/or best practice guidelines are being sought by the industry;
Determine whether CPM scheduling can assist in the risk management assessment process;
The research then sets a minimum requirement of what is needed in the construction industry along with proposed recommendations on how this could be accomplished.
The research presented in this paper is being proposed at a key critical time at which its results can be used by this internationally recognized professional institution as well as practitioners in the construction industry who are users of CPM scheduling.
Positions held
Results for this research were based on an on-line questionnaire survey.
The survey is one of the most cost effective ways to involve a large number of people in the process in order to achieve better results.
By focusing on the fact that different users of CPM scheduling will both use and perceive its benefits differently, in addition to the overall general questions, specific questions applicable to both owners and contractors were developed.
While the construction industry remains one of the largest industries in the United States, statistics on the number of individuals performing CPM scheduling has not been tracked.
The U.S. Department of Labor, Bureau of Labor Statistics BLS records information on the construction industry for top management, construction managers, management professionals, and related occupations and cost estimators.
However, the BLS does not distinguish schedulers.
Thus, in order to survey the most likely users of CPM scheduling, the writer called the Construction Management Association of America CMAA, the American General Contractors AGC, Engineering News Record ENR, PMICOS, Construction Users Roundtable CURT, the Association for the Advancement of Cost Engineering International’s AACEI, National Planning and Scheduling Committee, and the Construction Institute CI of the American Society of Civil Engineers ASCE to request assistance in having their members respond to the survey.
All organizations agreed to participate.
ENR indicated that they would sell a list of the top 400 international contractors, which the writer purchased.
It was determined by the writer that the largest response would be received if those taking the survey could do so via an on-line based survey.
An agreement was secured with the leading professional societies serving the construction industry noted above to send an e-mail to its members notifying its members of the online survey.
As the professional societies would not make their respective membership lists available, the total number of potential respondents is not known.
Personal calls were made to the ENR companies to gain the information regarding the name and address of the corporate project controls manager for the company.
A hard copy of the survey was sent to the project controls manager of these contractors.
In searching for prior studies on the use of CPM scheduling, the writer obtained a prior study performed by Andrew Kelleher as part of his Masters of Science in Civil Engineering at Virginia Polytechnic Institute presented to the department in 2004 Kelleher 2004.
In addition to Kelleher’s study, only two previous studies of ENR top 400 contractors’ use of CPM have been performed, one by Edward Davis in 1974 and the other by Amir Tavakoli and Roger Riachi in 1990.
Kelleher discussed other studies regarding CPM that have been undertaken, however, most of these studies were done in the 1960s and 1970s Kelleher 2004.
Little research has been done in recent years.
Kelleher noted that he limited his own study to the ENR 400 top contractors since “¼the top 400 contractors are more likely to be users of CPM than a sole proprietor or other small company” Kelleher 2004.
Out of 400 contractors surveyed, Kelleher received responses from 65 companies.
Recognizing the need for the survey to be representative of the construction industry, the writer monitored the responses being received weekly and determined that the majority of ENR’s top 20 international contractors had responded, as well as major owner companies, government agencies, and construction managers, thus reflecting largest users of CPM scheduling in the construction industry.
The on-line survey was open for a period of 6 months.
A total of 430 responses were received composed of approximately 41% owners private and government, 31% contractors, 19% engineers, and 19% construction managers.
The remaining respondents were from universities and consultants serving the construction industry.
Fig. 1 shows the positions held of those responding to the survey.
The industry survey centered on the following subjects:
• Contract requirements for CPM scheduling;
• Resource and cost loading requirements and usage;
• Computerized software required and used;
• Applications and primary use of CPM scheduling;
• Management decision making based on CPM schedules;
• Advantages and disadvantages of CPM scheduling;
• Success of CPM scheduling usage;
• Knowledge regarding professional organizations supporting CPM scheduling;
• Opinions relative to CPM scheduling standards and best practices;
Size of organization
• Opinions relative to university curriculums for the study of CPM scheduling;
• Use of CPM schedules in claims avoidance and claims preparation.
The data analysis for the results included calculating the overall percentage of each question of the responding companies.
A statistical analysis of the respondents was not possible as the survey was voluntary.
Since the survey was voluntary, it was not possible to say the results represented the entire construction industry with a certain confidence level.
A confidence level calculation is not valid for a voluntary survey because underlying factors could exist as to why these companies chose to respond and others did not.
Since a confidence level could not be obtained, the writer did request information on company size Fig. 2, type of construction Fig. 3, and annual construction budget/revenue Fig. 4 for assurance that there was a wide representation throughout the construction industry.
Industry Survey
While CPM scheduling has been around since the 1950s and is assumed to be a basic project control tool that is commonly used on all construction projects, the results of the industry survey demonstrate that CPM scheduling is still not a mandatory requirement nor is it a project control tool which has gained the trust of the industry.
Based upon the results of the prior research performed on the course curriculums of the universities, it was not surprising to see some of the responses from industry relative to CPM scheduling.
Primary industry
Owner Specification Requirements for CPM
Of the owners that responded, only 47.6% indicated that CPM scheduling is always required on their projects.
Of those requiring CPM scheduling, 72.5% do specify CPM scheduling in their contracts, but only 55.9% require a baseline schedule.
Owners were split on whether the CPM specification in their contracts was a standard specification or was customized for a particular project.
Over 64% of the owners indicated that they used Primavera as their specified software with only just over 20% requiring MS Project.
Other software mentioned included:
• Government Proprietary software;
While almost 46% of the owners indicated that they require precedence diagramming methods, 14% indicated that they still require arrow diagramming CPM scheduling.
In addition, owners indicated the preference for using other scheduling techniques including:
almost 50% indicated their preference for bar charts or some form thereof;
27% indicating that they use PERT;
4% indicated requirements for 4D Planning;
and another 20% required either Line of Balance LOB or Linear Balance Charts vertical production methods in their specifications.
Relative to the CPM specification requirements, nearly all respondents indicated that schedule updates were required and over 84% required schedule revisions;
however, only 68% indicated that they distinguished between an update and a revision.
Updates were deemed to be necessary on a monthly basis submitted in electronic format in over 2/3 of those responding.
Almost 50% also indicated that they limited activity durations and nearly 65% indicated that they required activity coding.
While the majority of the owners responding indicated that activity durations and coding was important, the owners were split as to whether resource loading was a specification requirement.
Over 70% were primarily concerned with manpower loading on activity, while only 50% of the owners required cost loading or trade breakdown.
A few owners also noted that they required resource loading for major equipment only, critical items, quantities or that “¼resource loading is not defined, it is just required.”
Owner’s Viewpoints on CPM Scheduling
Schedule Revisions
Owners have a variety of reasons that they specify revisions in their specifications.
The largest response as to why a schedule revision was required was equally shared 72% between:
• Project behind schedule;
The next major reason cited was critical path changes 56%.
Other reasons noted by owners for requiring schedule revisions included:
• Resource changes for either manpower or equipment;
• When requested by the owner;
and •	When time extensions are approved.
Primary reasons by contractors for using CPM
The owner respondents were vocal as to specific applications and why they liked or disliked specific scheduling techniques and why CPM may not be the most appropriate application for the type of project being constructed.
Owners that preferred merely bar charts explained their response in that they were easy to understand, they can provide near-term look aheads, and are more appropriate on smaller projects as budgets do not allow the cost of CPM scheduling and/or the managers do not have the necessary training in order to review and monitor CPM schedules.
Those owners indicating the use of linear scheduling and LOB indicated that CPM scheduling was not appropriate as the projects were linear in nature highway and/or pipeline projects in particular and linear scheduling was more accurate relative to measuring progress and specifically, production rates.
Four-dimensional 4D modeling was discussed as primarily being used before the project was executed in determining the best schedule alternatives for a specific project before it starts as well as optimizing communication, planning, and visualizing the project.
CPM scheduling was indicated as being advantageous in that “what if” scenarios could be performed when submitted in electronic format to determine impacts on changes and delays to the project.
CPM also allowed summarization into a bar chart format for ease of understanding by management.
The two main disadvantages noted by owners in the use of CPM scheduling were:
The construction managers and project managers do not use the software enough to be knowledgeable in its use and what it is portraying;
The contractor is more informed about CPM and can more easily manipulate the schedule and use it for claims.
Owners felt that CPM was overkill for small projects with little cost justification.
Owners were also concerned as while their preference was to use Primavera as the required software specified, that their experience was that many contractors still use MS Project which has limitations and does not allow the owner to perform the monitoring that it desires throughout project execution.
For those owners using linear scheduling techniques, their primary concern was that few contractors understood this scheduling technique and that it was not well known in the industry.
Contractor’s Viewpoints on CPM Scheduling
Contract Specifications
Over 50% of the contractors responding noted that they now find that their contracts require CPM scheduling.
If CPM scheduling is not required, nearly 67% indicate that they still prepare a CPM for purposes of planning and monitoring their work.
While the results did not determine whether Primavera was primarily used as a result of being a contract requirement, despite the responses received from the owners on the perception of software usage by contractors, nearly 65% indicated that they prefer to use Primavera software, with only 22% indicating they prefer MS Project.
With respect to resource loading requirements, the contractor respondents were split relative to whether they found resource loading useful.
Forty percent of those responding did not believe either manpower or cost loading was useful while 30% did believe resource loading was useful and 15% did not have an opinion one way or another.
The remaining respondents commented that it was considered “extra work,” or depended on the specific project.
Other comments made centered around lump sum contracting where it was noted it was not necessary in the respondent’s opinion to track manpower or costs per activity.
The primary reasons noted by contractors for using CPM scheduling Fig. 5 included the following:
• Periodic control of work after start of construction 85%;
• Developing look-ahead schedules 85%;
• Coordination of subcontractors 82.1%;
• Detailed planning of work prior to construction 78.1%;
• Schedule impact, claims analysis and tracking of changes
• Coordination of own trades 59%;
• Calculating payment requests for work performed 31%;
• Operation and maintenance of projects 22%;
• Tracking costs 18%;
and •	Materials planning less than 3%.
Over 80% of those contractors responding indicated that they rely on their CPM schedules for making decisions on the project execution.
In response to a question on whether the contractor maintains a separate schedule to monitor the work in addition to the contract specified schedule, 28% indicated that they did and 52% indicated that they did not.
The remaining respondents indicated that they would prepare a separate schedule based on the following:
Contractor noted advantages of using CPM scheduling
The need to prepare 4-week rolling for their own forces;
The specific project;
The need for a target schedule to provide better control;
When they are a subcontractor and the general contractor’s schedule is not representative of the subcontractor’s work;
Whether the owner is refusing to recognize delay and grant time extensions;
The need to review fragments and provide an indication of change impacts;
The need to have a more summary level schedule for presentation to management.
Over 96% of the contractors responding indicated that they believed that there was an economic benefit to using CPM and over 89% indicated that they have had moderate to high success in achieving various benefits using CPM. The advantages of using CPM scheduling as noted by the contractors Fig. 6 included:
• Improved planning before work starts 92%;
• Improved scheduling 84%;
• Improved understanding of the project 83%;
• Improved project control after work starts 80%;
• Improved communications among the workforce 54%;
• Increased control over risk and uncertainty 53%;
• Reduced delays 50%;
• Minimization of disputes between the contractor and owner
• Helps train future project managers 26%;
and •	Positive psychological effect on employees 22%.
Other comments that were specifically noted by those responding
• Basis for earn value cost preplanning, cost reporting and time job cost control;
• If owner approved, easier to show delays;
• Easily flags adverse trends against the baseline schedule;
• Allows ability to do “what if” scenarios.
Nearly 40% of the contractors indicated that the primary disadvantage to CPM scheduling was logic abuse.
As noted previously, this was also a concern of the owners and leads into comments that will follow relative to the need to scheduling standards, best practices, and certification.
The other major common areas of concerns relative to CPM scheduling Fig. 7 included:
• Requires excessive work to be implemented 32%;
• Requires too much dependency on specialists 26%;
• Not responsive to the needs of field personnel 21%.
Other comments noted by contractors relative to the disadvantages of CPM scheduling included:
Must be kept up to date if it is to be relied upon;
No one knows how to use it properly;
Too much interpretation which leads to owner mistrust and misuse;
Owners attempt to use the CPM schedule against the contractor instead of working with the contractor to resolve delays and impacts;
Requires users trained in CPM scheduling;
P3 graphics are difficult to read;
P3 software has become so sophisticated it requires skilled specialists to use the program.
as to the benefits of CPM scheduling included:
• Imparts a sense of control for the management team enabling The industry surveyed all the stakeholders relative to the skills them to accurately plan ahead;
and qualifications of their respective personnel that develop and
• Useful tool to discuss issues that could be clearer;
use CPM scheduling on construction projects.
The industry is
• Gets owners to react more quickly;
almost equally divided on whether the organization employs an
Contractor noted disadvantages of using CPM scheduling
overall manager for planning and scheduling with 59% indicating that they did not and the other 41% indicating that they did.
However, this percentage switched slightly with respect to specific projects, with 57% of the respondents indicating that they did employ a person solely dedicated to this effort, while 43% indicated that they did not.
Of those employing a dedicated scheduler, 84% responded that this individual is expected to perform other tasks in addition to CPM scheduling. 67% indicated that their scheduling is performed by in-house personnel, while only 7% indicated that they used outside consultants solely and the remainder indicated a combination of in-house and consultants.
Most interestingly, when it came to the desired background of the personnel performing planning and scheduling, nearly 56% indicated that they preferred someone with an engineering background and 44% indicated that they desired someone with project management background.
Some respondents also commented that it may vary project to project and that site experience and/or a certification might be preferred in addition to the backgrounds noted above.
Relative to the specific credentials of the scheduler, the following credentials were noted as preferred for someone performing CPM scheduling Fig. 8:
• On-job training 41%;
• Scheduling training/coursework 36%;
• No credentials needed 14%;
• Graduate degree in construction management 5%.
Respondents also commented that the following credentials would also be desirable:
• Professional engineering license;
Scheduler preferred credentials
Primary uses of CPM scheduling by all parties
• Certification such as PMP, certified cost engineer CCE,
ICEC certification, or AACEI schedule certification PSP;
CPM and CPM Standards
When asked for the reasons why CPM scheduling was used, over 82% indicated that it was a beneficial planning tool that makes projects more efficient and cost effective.
In response to the question that was asked to check all answers that applied, relative to the reasons why they used CPM scheduling, the following were noted:
Claims, after the fact 53%;
Other so noted
Anticipated shifts in funding needs;
Coordination of multiple construction projects;
Identification of delay issues;
Assists in getting buy-in from subcontractors.
The primary uses of CPM scheduling were noted by all parties Fig. 9 to be:
• Reduction of claims 55%;
• Assists in claim presentations 10%;
and • Assists in completing the project on time 10%.
Those responding also indicated that 66% of their senior management used and relied upon the CPM schedules in making decisions while 25% indicated senior management did not use the schedules and 9% indicated that they did not know.
One of the crying needs cited in the survey was with respect to the need for standards in CPM scheduling.
Seventy nine percent indicated that standards should be defined in the area of CPM scheduling.
However, there was no consensus as to who should develop these standards with multiple organizations cited and 50% of those responding indicating that they simply did not know.
Of the two primary organizations focused on the improvement of the CPM scheduling industry, PMICOS and AACEI, 70% were not familiar with PMICOS and 77% were not familiar with AACEI. However, over 53% indicated that they were familiar with PMI’s body of knowledge PMBOK although over 89% indicated that they did not train their personnel in the use of PMBOK time management and 92% indicated that they did not attempt to assure that their CPM schedules and processes conformed to the PMBOK time management guidelines.
However, while the majority of respondents were not familiar with the time management module of the PMBOK, over 58% indicated that certification of schedulers would improve the industry and a surprising 92% of those responding indicated that best practices guidelines should be developed that could be made available to owners and contractors.
While 78% of those responding indicated that they believed it was important to have a consistent university curriculum for CPM scheduling, only 17% had indicated that they had ever reviewed a university curriculum to see what was being taught at the university level.
However, over 55% indicated that the university curriculums should use the PMBOK as a guide to what should be taught with respect to CPM scheduling.
Claims Avoidance and Usage of CPM Scheduling
Over 67% of the survey respondents indicated that the use of CPM scheduling minimized claims on their projects.
Over 82% indicated that they used CPM scheduling in claims resolution, and of those responding that they used CPM schedules in their claim resolution, over 85% indicated that they used the existing schedules that were used during the project.
Further, over 84% indicated that they believed the use of CPM scheduling was essential in delay claim resolution.
However, the methodologies for CPM delay analyses varied greatly with the following noted as being methods that have been used by respondents Fig. 10:
• As-built 75%;
• As-impacted 57%;
• Time impact analysis 53%;
• Window analyses 20%;
• Collapsed as-built 15%;
and •	Varied depending on project 9%.
The respondents were almost equally split as to whether they had a company-wide risk management program with 47% indicating that they did and 53% indicating they did not.
Surprisingly, while 41% indicated that they did have a risk management officer, 62% responded that they did not have a project risk management program for their specific projects undertaken.
Despite the fact that no specific program was identified, 52% indicated that they now perform project risk assessments with over 83% indicating that they believed risk management assessments saved money on projects as follows Fig. 11:
• 3–5% 30.5%;
• 0% 11.7%;
• 16–20% 3.6%;
Forty six percent of those responding indicated that risk assessments were performed with in-house personnel, while 31% indicated a combination of in-house project team and other company personnel.
Twenty percent indicated the use of a combination of in-house and external personnel as part of the risk management assessment team.
Of those performing risk assessments, 75% indicated that they do not use simulation modeling and over 44% indicated periodic risk assessments throughout the life of the project, with quarterly being the preferred time interval 34% and 20% indicating a preferred monthly interval.
General Observations/Conclusions Drawn from Survey
As noted above, the survey respondents well represented the construction industry and were reasonably equally divided among owners, contractors, engineers/construction managers, all stakeholders in the project, and parties who have to live with the decisions based on the CPM scheduling information.
It was interesting to note that while some differences existed between owners and contractors relative to the reasons CPM scheduling was used and/or its benefits, there were common opinions among all stakeholders relative to the following points:
CPM scheduling has become a standard project control tool and both owners and contractors use the tool whether it is or is not required by contract.
While all parties generally felt that CPM scheduling was a good project control tool for monitoring, planning, and executing a project, commonality existed relative to:
CPM scheduling has become so sophisticated that specialists in CPM scheduling are now required to develop and understand CPM schedules;
While Primavera software is the number one choice among the stakeholders, it is believed to be complex and difficult to understand, thus increasing the cost to the project;
CPM schedules are easily manipulated, especially with respect to logic abuse.
Of the two organizations which primarily have CPM scheduling as a key focus:
PMICOS and AACEI, more than 70% of the respondents had not heard of one of the organizations.
The majority of those responding indicated that they believed certification of schedulers would improve the industry.
The majority of those responding indicated that there was an immediate need for standards for CPM scheduling although half of those responding did not know who should develop such standards and the remainder indicated multiple organizations;
noting that the organizations should come together to develop common standards.
Over 92% indicated that they desired to have some sort of best practices guidelines that could be issued to both owners and contractors relative to CPM scheduling.
The majority of the respondents felt that CPM scheduling was beneficial in risk management applications.
Most participants agreed that there should be consistency in the university curriculums.
However, as noted in research that has been performed of the universities in the United States, Europe, and Asia Galloway 2006, there is no consistency in the universities as to how CPM scheduling is taught.
By the answers to the industry survey questions, it is apparent that this is a major area requiring reform as CPM scheduling appears to mostly be taught and learned by onthe-job training, thus resulting in nonstandard development, usage, and interpretation of results from CPM schedules.
Writer Recommendations Based on Survey Results
Based on review of the findings of the survey, the writer makes the following recommendations to the construction industry:
University programs must be reviewed to bring both consistency and relevancy practicality into the curriculums in order to better prepare individuals for the construction industry.
While universities provide a good base understanding of CPM scheduling, unfortunately the industry still considers the programs to be too theoretical and that on-the-job training and specific courses offered by Primavera are still the only ways to bring an individual up to speed on CPM scheduling.
The professional organizations such as AACEI, ASCE, CMAA, AGC, PMICOS, DBIA need to come together in a collation to address what is required relative to standards for CPM scheduling and to move those standards to the American National Standards Institute ANSI standards so as to provide a more trusting atmosphere and basis from which all stakeholders in the construction project can rely with respect to CPM scheduling.
Certification of schedulers appears to be the wave of the future.
AACEI is on the forefront in its certification examination of schedulers.
Additional advanced certifications may be warranted relative to those individuals in a managerial role for the oversight and direction of the CPM schedules in either a company or a large capital project.
Best practice guidelines should be developed sooner than later.
Organizations such as PMICOS are already far along in their work relative to best practices guidelines using expert resources from all areas of the construction industry including owners private and public, contractors, construction managers, engineers, and consultants to the construction industry who have had to defend analyses based on CPM schedules used during the constructed project.
Until the above four reform areas are addressed and implemented, the industry will continue to have its doubts over the use of CPM scheduling and that continued misuse, abuse, and multiple interpretations of the data will continue, thus reducing the benefits so noted by the stakeholders of reducing the cost, increasing efficiency, and reducing claims of the constructed project.
Acknowledgments
The writer would like to thank all the organizations that participated in this study and the information that they provided.
The writer also wishes to thank Brook Maples for her assistance in designing the on-line survey and transmitting the results to the writer for the research and analysis of the data for development of this paper by the writer.
Appendix I. Survey Questions and Results Thereof
