Competency-Based Model for Predicting Construction Project Managers’ Performance
Andrew R. J. Dainty, M.ASCE1;
Mei-I Cheng2;
and David R. Moore3
Using behavioral competencies to influence human resource management decisions is gaining popularity in business organizations.
This study identifies the core competencies associated with the construction management role and, further, develops a predictive model to inform human resource selection and development decisions within large construction organizations.
A range of construction managers took part in behavioral event interviews where staff were asked to recount critical management incidents, decisions, and actions from which their key competencies could be identified.
By delineating the sample according to their levels of performance measured against a range of role-specific performance criteria, the competencies defining superior management performance could be determined.
These were then used to construct a logistic regression model from which a project manager’s performance can be predicated.
The validated results reveal that “self-control” and “team leadership” are the most predictive behaviors of effective project management performance within the framework of the model.
The paper explores the potential role and application of the framework to underpin human resource management decision making with regards to recruitment, performance management, succession planning, and resource allocation.
CE Database subject headings:
Human factors;
Professional development;
Project management;
Performance;
Introduction
Construction projects present some of the most challenging arenas within which to apply effective project management techniques.
They tend to be characterized by crisis, uncertainty, and suspense, which combine to test the ability and performance of the manager in coordinating and controlling a diverse selection of functional specialists, over which he/she may have little direct authority (El-Sabaa 2001).
Project success is therefore dependent upon the leadership qualities of project managers and their ability to bring the best out in their team.
Construction project managers have to combine technical knowledge and expertise with behaviors that engender effective multiorganizational teamwork and communication if successful outcomes are to be achieved.
These areas of expertise are known collectively as core competencies (Construction Industry Institute 1997).
The identification, assessment, and maintenance of such competencies are arguably fundamental to the optimization of the productivity and performance of contemporary engineering organizations (Trejo et al. 2002).
PhD, Lecturer, Dept. of Civil and Building Engineering, Loughborough Univ., Leicestershire, LE11 3TU, U.K. (corresponding author).
a.r.j.dainty@lboro.ac.uk
PhD, Research Associate, Dept. of Civil and Building Engineering,
Loughborough	Univ.,	Leicestershire	LE11	3TU,	U.K.	E-mail:
m.cheng@lboro.ac.uk
PhD, Lecturer, Scott Sutherland School, The Robert Gordon Univ.,
Note. Discussion open until June 1, 2005.
Separate discussions must be submitted for individual papers.
To extend the closing date by one month, a written request must be filed with the ASCE Managing Editor.
The manuscript for this paper was submitted for review and possible publication on July 14, 2003;
approved on May 24, 2004.
This paper is part of the Journal of Management in Engineering, Vol. 21, No. 1, January 1, 2005. ©ASCE, ISSN 0742-597X/2005/1-2–9/$25.00.
A key characteristic of construction project environments is their unpredictability relative to static production industries (Loosemore et al. 2003).
For example, the construction project environment is characterized by groups of individuals working together for short periods of time before being disbanded and redeployed elsewhere within the organization (Atkins and Gilbert 2003).
Projects also involve undertaking a range of work activities for a finite period with one or more defined objectives (Turner and Muller 2003).
This short-term interaction presents one of the greatest challenges to the individuals managing performance within it (Turner and Muller 2003).
Notably, it places demands upon managers to respond flexibly to rapidly changing circumstances in order that they can replan and refocus their strategies for meeting competing project objectives.
Indeed, construction project managers rarely undertake methodical and repetitive activities, their role being characterized by brevity, variety, and fragmentation with a need to refocus their attention at regular intervals (Partridge 1989).
This complex and dynamic environment renders the identification of core management behaviors particularly problematic.
Despite the difficulties in identifying the management competencies leading to effective project performance, there has been a growing interest in doing so within the literature (Thompson et al. 1996).
Competencies can embody an array of different characteristics, behaviors, and traits necessary for effective job performance (Abraham et al. 2001).
Moreover, there is a demonstrable link between the competence of top team members and the overall performance of the organization (Kakabadase 1991).
Used effectively, competency assessments can be used to inform many human resource management (HRM) processes, including the development of robust selection and succession planning models.
They can help to predict project management performance against a range of key performance criteria based on measurable competencies and personality traits.
This research constructs a predictive performance model through the identification of the behaviors leading to effective construction project management performance.
The model has the potential to be applied to a range of HRM activities in order to inform recruitment, selection, performance management, and succession planning within large construction organizations.
Need for a Predictive Model of Construction Project Managers’ Performance
Over the last decade there has been a growing emphasis on the identification of the behaviors and traits necessary for effective job performance, particularly in terms of informing employee selection decisions.
A competencies approach helps to identify which selection techniques or psychometrics are likely to result in useful evidence for the job role under consideration (Armstrong 2001, p. 389).
Wood and Payne (1998) suggest that competencybased selection approaches circumvent many of the problems of traditional techniques, including the facilitation of person/job matching, and provide more accurate predictions about suitability.
This minimizes the risk of making “snap” judgments by interview panels.
The development of a predictive model for employee selection could therefore be of significant potential value in the context of informing the selection procedure.
A number of studies have sought to identify job competencies and their relationship with individual and team accomplishment.
For example, Carr et al. (2002) investigated the relationship between personality traits and job performance for those involved in design services.
The study focused on understanding how the personalities of staff members correlate with known successful performance behaviors (critical project success factors).
They found that those possessing a preference for “intuitive data collection” and “perceiving structure” outperformed those with preferences for “sensing” or “judging.” Carr et al. clearly demonstrate the possibility of predicting job performance based upon individual personality traits manifested in the natural preferences of behavior.
The literature suggests that project management competencies are broad and multifarious.
Meredith et al. (1995) categorized the skills required by project managers into six key skills areas, namely, communication, organizational, team building, leadership, coping, and technological skills.
These categories embody a broad range of abilities linked to the inherent characteristics of the project management role, such as achieving unique outcomes and working under defined time and resource constraints.
ElSabaa (2001) found that, of these competency areas, technical skills have the least influence on project managers’ performance.
In contrast, he found that the role of the project manager demands a basic understanding of a broad range of functional roles and extensive cross-functional experience, layered over in-depth technical expertise.
If the construction project manager is viewed as an overseer and coordinator of activities rather than as a functional specialist, this can be seen as a creative activity, within which softer qualities such as sensitivity and flexibility enhance an organization’s competitiveness (Jacobs 1989).
Thus, the behavioral characteristics of construction project managers are likely to be more complex and diverse than most other industry professions.
This research set out to identify the core behavioral competencies of the construction project management function and, further, to refine a model in order to predict the likely managerial effectiveness of prospective incumbents to the job role.
Refining a more limited range of core competencies that can be used to predict the in-job performance of individual candidates against each other could inform and streamline the selection process.
In essence, it would be more cost effective to employ someone already able to evidence the most predictive competencies of performance excellence, rather than someone without them.
Such an individual would be expected to bring immediacy to a higher level of performance, thereby enabling the organization to mobilize its project resources more effectively.
This research is founded on the notion that a distinction can be drawn between a superior and an average performer through the identification of behaviors unique to the superior performing managers.
By exploring the influence of these behaviors in defining effectiveness within the project management role, the key behaviors with respect to predicting superior performance can be identified.
Thus, the research set out to explore the following hypotheses:
• Hypothesis 1:
Superior-performing managers will evidence higher levels of specific key behaviors that underpin effective management performance than average-performing managers.
• Hypothesis 2:
The likelihood of an individual exhibiting superior construction management performance can be predicated against specific levels of competencies identified for the role.
The methodology utilized in this study was the well-established McBer job competency assessment process, initially developed for industrial psychology by McCelland (1973).
Over the last 30 years, a number of studies have demonstrated the effectiveness and validity of the McBer job competency assessment methodology, which comprises:
(1) the identification of criteria defining effective performance;
(2) the identification of a criterion sample group of superior performers and a comparison group of average employees;
(3) data collection through behavioral event interviews;
(4) the identification of competencies that distinguish superior from average performers;
(5) the validation of the competency model;
and (6) the application of the model to a range of HRM functions (Spencer and Spencer 1993).
The data collected from the criterion sample group can then be used to develop a predictive model for establishing the likelihood of superior job performance.
The research procedure is described in detail as follows.
An important initial step (stage 1) in this research was to identify the criteria or measures that define superior or effective performance in the job role to be studied.
A criticism could be leveled at some of the previous research into the identification of key dimensions of effective management behavior, in that there is a reliance on correlating performance with the out-turn performance of projects.
These were typically projects using traditional critical project success factors (CPSFs) as the dependent variables against which performance was measured.
CPSFs often comprise factors such as time, budget, specification, user expectations, quality of workmanship, and minimizing construction aggravation (Songer and Molenaar 1997).
While such measures may be appropriate for appraising the success of the overall production effort, they fail to take account of the external factors that can deflect the efforts (positive or negative) of the construction project manager.
Indeed, given the number of actors and the effect of other factors such as contractual and procurement routes, weather conditions, design constraints, and supply chain relationships, it would be difficult for poor project performance to be directly attributable to an individual manager (Dainty et al. 2003).
Accordingly, this research began with the development of a set of defined criteria for performance excellence specific to the construction project management role.
Three focus groups, each comprising a stratified sample of 20 managers (ranging from first line supervisors to senior head office based managers), were used to generate a range of performance excellence measures.
These groups comprised an “expert panel” of people who depend, for their own effectiveness, on the outputs from the job-holders concerned (Williams 1998).
The focus group members were encouraged to discuss openly their views of the criteria of performance excellence against which construction project managers should be evaluated.
This generated a set of expectations and demands of the job role, which could be argued to represent those that construction project managers would expect their behaviors and performance to be benchmarked against.
The full range of criteria was then listed and the original participants asked to rate the importance of each criterion against a seven-point Likert-type response scale.
The criteria range was then subsequently reduced and refined using factor analysis.
In this research, exploratory factor analysis was used as opposed to confirmatory factor analysis, because the research team was unable to draw upon a priori knowledge or construction-specific theory in defining the factor structure.
The relationships between the variables were thus examined without determining the extent to which they fit a particular model (Bryman and Cramer 1997).
In order to understand the underlying constructs of the variables, a principal components analysis was performed with varimax rotation for eigenvalues greater than unity.
The eigenvalue is a mathematical property of a matrix used both as a criterion for determining the number of factors to extract and as a measure of variance accounted for by a given dimension (Kim and Mueller 1994).
Under factor analysis, the criteria separated into nine performance factors (listed subsequently).
These were then used to benchmark the performance of a group of superior managers together with a comparison group of average performers who were to form the sample group for the study (stage 2).
The informants were drawn from two participating companies, both among the largest contracting organizations in the United Kingdom.
An expert panel of HRM specialists, senior managers, and operations managers were asked to identify a sample of 24 superior performers and 16 average performers from across their respective organizations.
These 40 managers were therefore not randomly selected, but were purposely chosen for their job role performance relative to others within their respective organization.
The superior performers were to be used as the study’s focus for identifying the competency model, with the average group acting as a comparison group to enable the formulation of a predictive model.
Under the guidance of the research team, the expert panel utilized multisource assessment techniques to assess each candidate against the criteria identified in stage 1 (Guinn 1996).
In stage 3, a variety of data were collected from the managers selected in stage 2.
Initially, they were asked to describe their job tasks and key responsibilities in order to identify competence requirements of their roles.
Next, behavioral event interviews (BEIs) were used to assess the behaviors underlying effective performance in their role.
Interviewees were asked to recount an occasion where they had to manage a complex or problematic situation or event.
Each informant was asked to describe a range of critical situations they had encountered;
the events that had led up to them;
who was involved;
what they thought, felt, or wanted to do in that situation;
and, finally, what they actually did and what they believed the outcome was (Lee and Chan 1998).
Using BEIs to discern competencies is a well-established approach utilized as part of the McBer job competency assessment process (Spencer and Spencer 1993).
The BEIs were analyzed (stage 4) using the methodology devised as part of the McBer job competency assessment process (McCelland 1973).
Initially, the interviews were transcribed verbatim and then coded in accordance with the McBer competency dictionary using the NVivo qualitative data analysis package.
The McBer competency dictionary and codebook (Spencer and Spencer 1993) provides a convenient scoring system against which each behavioral response can be awarded a numerical value depending upon the level of competency emerging from the BEI. The codebook provided descriptors of differing competency levels under each behavior.
By classifying the event descriptions against this codebook, the data could then be analyzed for interrater reliability, before applying one-way analysis of variance (ANOVA) to examine whether the differences among the competencies of the two groups (superior versus average managers) were significant.
Finally, forward stepwise logistic regression analysis was then performed to create the parsimonious model for predicting job performance for the construction management role.
The model was validated (stage 5) by testing its predictive qualities for a second criterion sample also selected by the expert panel.
Finally, the model was applied to support a number of practical HRM functions discussed later in the paper (stage 6).
The focus group discussions resulted in a substantial list of criteria for performance excellence that were described by the participants as being associated with project success.
The focus group members were encouraged to discuss openly their views of the criteria for performance excellence, with the researchers only steering the discussion where particular individuals became too dominant or where the discussions strayed from the focus area.
The full range of criteria was then listed and the participants asked to rank the importance of each criterion on a seven-point Likert scale on an individual basis.
Hauschildt et al. (2000) warn of the need to avoid selective elimination on the basis of theoretical bias when adopting this approach.
Thus, all success criteria were included on this list, regardless of the level of empirical support that they received within the focus groups.
The independence of the Likert responses ensured that any influence over subordinates from senior managers during the focus groups was minimized.
Exploratory factor analysis was used as the data reduction tool to group the numerous success indicators to a manageable and meaningful number of criteria.
Factor analysis enables the discovery of chief underlying dimensions of a set of variables, attributes, responses, or observations (Oppenheim 1992).
As mentioned above, in order to understand the underlying constructs of the variables, a principal components analysis was performed with varimax rotation for eigenvalues greater than unity.
The method used to exclude factors was a graphical “scree” test that indicated the cut-off point at which the eigenvalues leveled off (Cattell 1966).
Due to the relatively small sample size, an interrater agreement was also employed to help interpret the data and refine the factors.
The exploratory factor analysis resulted in 12 factors with eigenvalues greater than unity being extracted, but the scree test suggested that a nine-factor solution was most appropriate.
Comparison of Competencies of Average Managers sn=16d and Superior Managers sn=24d
Information seeking
Focus on client’s needs
Impact and influence
Directiveness
Teamwork and cooperation
Team leadeship
Analytical thinking
Conceptual thinking
with the interrater agreement, 43 performance criteria remained, and these were summarized by nine factors.
Using a factor loading of 0.50 as the cut-off for inclusion within a factor, the variables separated into nine distinct factors quite cleanly.
The factors were interpreted thus:
the first factor was labeled “team building” and explained 22.36% of the variance;
the second factor was concerned with “leadership” and explained 17.71% of the variance;
and factors 3–9 were concerned with “decision making” (11.10% of the variance), “mutuality and approachability” (8.19%), “honesty and integrity” (7.03%), “communication” (5.32%), “understanding and application” (4.73%), “self-motivation” (4.10%), and “external relations” (3.93%).
The nine factors extracted thus accounted for 84.45% of the variance in responses.
For detailed findings of this stage of the research, see Dainty et al. (2003).
The one-way analysis of variance (ANOVA) statistical technique was conducted to identify the competencies that distinguish superior managers from those performing at an average level.
This revealed 12 competencies that define performance excellence.
These were:
achievement orientation, initiative, information seeking, focus on client’s needs, impact and influence, directiveness, teamwork and cooperation, team leadership, analytical thinking, conceptual thinking, self-control, and flexibility (Table 1).
Logistic regression analysis (forward stepwise) was conducted to determine the most predictive competencies among the 12 identified to generate a parsimonious model for job performance prediction.
To determine a prediction model with the best possible fit to the job performance data (superior versus average managers), all 12 variables were regressed on the dependent variable of job performance.
The 12 competencies were entered in a stepwise logistic regression analysis using forward selection (p to enter ,0.01) and backward elimination (p to move .0.10) based on likelihood ratio estimates.
This revealed that two competencies made a significant contribution to the prediction of job performance.
At the first step, self-control was entered.
The correct class rate of the discrimination of average managers and superior managers was 92.50%, with a chi-square of 30.93 s1 dfd sp,0.0001d.
At the second step, team leadership was entered.
The correct class rate of this elaborated model was 95% with an increased chi-square (at p,0.0001 of 44.17 with 2 df).
After that, none of the other competencies could be added.
The classification table (Table 2) is presented herein to demonstrate how well the model fits the data.
As the table shows, the classification results from the logistic regression revealed an impressive prediction success, an overall correct class rate of 95% for the total sample of 40 managers.
The resulting parsimonious model accounted for 66.90% of the variance in job performance.
The logistic parsimonious regression equation resulting from the analysis can therefore be expressed as
Prossuperiord = 1/1 + e−s−9.08+2.40 self-control+1.79 team leadershipd
The full competency model was validated on a second criterion sample.
The t-test results show that superior managers were significantly higher than average managers on the 12 distinguishing competencies previously identified (see Table 3).
For the parsimonious model, the scores of self-control and team leadership competencies were entered into the model to ascertain the probability of an individual being a superior performer.
The results show that four of the 20 individuals were misclassified by the model, suggesting a predictive accuracy of 80% (see Table 4).
Classification Table for Job Performance (Cut Value is 0.40)
Initiative	0.75	0.71
Information seeking	1.25	0.89
Impact and influence	1.63	0.52
Directiveness	1.75	0.71
Teamwork and cooperation	1.88	1.13
Team leadership	1.50	1.60
Analytical thinking	0.75	0.46
Conceptual thinking	1.00	0.53
Flexibility	1.25	0.46
Comparison of competencies off average managers sn=8dand superior managers sn=12d.
c p,0.05 (one-tailed).
Role-BasedCriteriaforPerformanceExcellence
The 43 items derived from the focus groups provided a comprehensive set of performance criteria.
The criteria are refined within nine factor groups as follows:
• Team building:
A key performance measure should be effectiveness in managing team sociodynamics to create an environment that encourages low staff turnover and stability.
• Leadership:
The broad range traits of leadership suggest that construction project teams value a clear, single-minded approach from their project managers.
However, it should also be noted that flexibility was also grouped within this factor, emphasizing the need to be able to react to changing circumstances rather than rigidly adhering to particular management decisions.
• Decision making encompassed several production-related indicators as well as more general management attributes, such as the need to recognize key issues, coordination skills, and problem-solving abilities.
Interestingly, the achievement of production targets (i.e., the management of resources to achieve outturn performance standards) and health and safety management (traditional performance metrics) were both contained within this factor, along with risk management—an increasingly recognized management function within construction.
This suggests that traditional performance metrics are regarded as simply a subset of those required for performance excellence.
• Mutuality and approachability demonstrated the need for the
Classification Table for Parsimonious Model
project manager to engender individual trust and mutual respect between themselves and their subordinates in order to create an appropriate workplace culture.
• Honesty and integrity is important, in terms of the management of internal team relations, and also externally to the client and other project stakeholders.
Project managers putting project goals before their own and admitting their own weaknesses were also seen as positive indicators under this category.
• Communication demonstrated the ability to transfer knowledge effectively both within the team and to external stakeholders.
Seen as crucially important, and relevant to the following highlighted criteria for performance excellence.
• Learning and understanding situations, and then applying their skills rapidly within the project environment.
A clear emphasis here is on the need to learn from mistakes and to take a thorough approach towards their job role.
Technical expertise and commercial awareness also appeared within this category.
Thus, informants apparently believed that managers should be rated against not only their ability to adapt and learn, but also their levels of existing knowledge and competence.
• Self-efficacy contained aspects related to self-motivation, enthusiasm, self-discipline, and ambition, along with time management and initiative.
The manner in which the individual manager displays these traits was seen as being likely to influence the team’s application to their tasks.
• External relations are related to the project manager’s interface with those outside of their immediate workgroup.
It also included reference to the manager’s need to be able to see their project and responsibilities in relation to the wider organization, and the current emphasis within the industry on developing and maintaining long-term relationships with clients in order to mitigate some of the effects of turbulent markets.
Summarizing the content of the analyzed categories, two major issues arise with implications for the ways in which managers’ performance has traditionally been determined.
First, the traditional outturn performance measures of time, cost, and quality were not defined as key criteria as defined by the focus groups.
They were not generally regarded as meaningful metrics in the context of the measurement of construction project managers’ performance.
Meeting production targets only emerged as a single indicator within the third factor and as a subset of the decisionmaking criterion.
A second significant trend concerned the clear emphasis on the importance of building and managing teams effectively.
Factors 1–6 can all be seen to relate either directly or indirectly to the development and maintenance of effective project teams.
This finding supports other studies showing that team building is a necessary prerequisite for project success (Bubshait and Gulam 1999).
A frequent complaint regarding many reward management systems is that they reward only hard outputs rather than the soft processes that lead to these performance achievements.
Utilizing these performance criteria effectively demands that they be incorporated within a competency/ competence-based performance management system that can overcome this problem (Lewis 2001).
This demands multidimensional feedback from a range of people with whom the construction project manager interfaces, and so it demands a 360° performance management approach.
The research revealed 12 core behavioral competencies underpinning effective project management performance, which together comprise a well-rounded set of behaviors underpinning the construction management role.
Achievement orientation refers to the manager’s concern for working towards a standard based on an individual’s own past performance or goals allied to project and organizational objectives.
A conceptually related behavioral trait is that of using initiative, demonstrated by taking proactive actions to avert problems in order to enhance job results and avoid problems.
This may involve finding or creating new opportunities within and outside of the project environment.
The need for flexibility in terms of being able to adapt and work effectively with a variety of situations was also seen as crucial for the construction management role.
Information seeking refers to an underlying curiosity or desire to obtain more information on people or issues and not accepting situations at face value.
This competency can be seen to underpin others, such as focusing on client needs, a self-explanatory competency relating to efforts to meet their client’s requirements.
The role of the manager in coordinating, inspiring, and directing the team is captured within several of the framework’s competency statements.
Impact and influence refers to the intention to persuade, convince, influence, or impress others, or the desire to have a specific impact or effect on others within the team.
However, success in influencing the team can also be seen to be dependent upon the manager’s directiveness/assertiveness in terms of ensuring that subordinates comply with his/her wishes in the way that was intended.
Similarly, teamwork and cooperation, the genuine intention to work cooperatively with others as opposed to separately or competitively, is a prerequisite for influencing the team to perform in a desirable manner.
Team leadership is perhaps the most obvious managerial ability linked to working within the construction project environment.
It is closely related to the other categories here in that it refers to the intention to take a role as leader of a team or other group.
Although it implies a desire to lead others and so can be manifested in the form of formal authority and responsibility, effective team leadership also requires the leader to know when not to act authoritatively if they are to extract the best out of the team.
Two competencies refer to the ability of the project manager to conceive, analyze, and reason in order to make appropriate management decisions.
Analytical thinking refers to the need to develop understanding of a situation or problem by breaking it down into component parts, or by tracing the cause and implications of a situation in a systematic manner.
Allied to this is a need for conceptual thinking in terms of developing an understanding of a situation or problem through the identification of patterns or connections between situations that are not obviously related.
Together, these abilities can be seen to support reasoned and considered decision making, embodied within the behavior labeled selfcontrol.
This refers to the ability to keep emotions appropriate to the particular environment or situation, no matter how stressful it becomes for the individual.
Managerial jobs are by far the largest group studied using job competency assessment (JCA) methods (Spencer and Spencer 1993).
These studies have shown that superior managers of all types and at all levels share a common profile of generic competencies (Boyatzis 1982).
The studies by Spencer and Spencer (1993, p. 201) combined the profiles of 36 managerial models for managers from a number of sectors in order to derive a generic managerial competency profile.
Despite a broadly similar pattern of underlying macro competencies, there are several significant differences between the competency profiles of the generic manager and those of the construction management role.
For example, two competencies are absent from the construction project model, those of “developing others” and “self-confidence.” The absence of the latter category in particular is surprising, given the popular perception of the construction manager of needing to exude command and control of the management situation.
Three competencies are included within the construction management model, which are excluded from the generic manager’s profile:
selfcontrol, flexibility, and a focus on client’s needs.
The inclusion of these additional behaviors is less surprising, given the inherent strains and requirements of the construction project environment.
High levels of stress, continually changing personnel, and increasing demands on project performance can all be seen to have influenced the competencies displayed by the industry’s most proficient performers.
Of the competencies included within both models, “impact and influence” and “team leadership” can also be seen as crucial for the construction project management role, in light of the relative autonomy with which many project managers operate.
Given the team-oriented nature of construction projects, “team leadership” is also identified as crucial to the construction project management role.
Of the 12 behaviors underpinning the construction project management role, “self-control” and “team leadership” were the most predictive of superior performance.
Possession of these attributes suggests that an individual is likely either to be endowed with a significant degree of competency in the others, or to have the capacity to develop their behaviors in line with the requirements of their role.
Although effective team leadership can be regarded as a cornerstone of securing positive project outcomes, the emergence of “self-control” as a predictive competency is significant, as it is not necessarily synonymous with the construction management role as traditionally defined.
This questions the traditional stereotype of the construction project manager and suggests that to be able to restrain negative actions enables a person to maintain performance under stress and to respond constructively to the problem in hand.
RecommendedPracticalApplicationsforCompetency Model
The competency model developed as part of this study has many practical applications and could contribute significantly to improvements in both project and business performance.
Applying the competency framework to key HRM activities has the potential to improve the ways in which construction companies manage, develop, and retain their key managerial resources.
Competency-based approaches help to engender a more participative, developmental approach to the HRM function, thereby contributing to sustained performance improvements.
While it is important to emphasize that the framework of 12 competencies as a whole defines the profile for a superior construction project manager (and hence should form the basis of performance management applications), the emergence of two predictive competencies provides the basis for streamlining selection, deployment, and development practices.
Construction organizations have to make strategic decisions as to how they will build their workforce (Maloney 1997).
However, it is far more cost effective (in terms of immediacy of performance) to hire someone exhibiting the two key predictive competencies, rather than attempt to train someone without them.
The effective use of the model in the recruitment process demands that the characteristics of the various behaviors (and particularly the two predictive competencies) are clearly identifiable through personality profiling tests.
Fortunately, both self-control and team leadership behaviors can be tested using standard psychometrics often used as part of standard recruitment and selection procedures.
Another approach to matching candidates with the job role would be to identify the full competency range of the individual and then to match this against the competency requirements of the role.
By identifying an individual manager’s competency profile and reconciling this against the profile for a particular role or position, the degree of fit can be easily established (Spencer and Spencer 1993, p. 254).
This is particularly appropriate as an initial screening process when there are large numbers of candidates for a post.
Another application for the competency framework is in enhancing the development of management expertise.
Indeed, failure to link competencies to appraisal and reward seriously delimits their value in underpinning organizational growth and development.
Thus, measuring individual achievement against the self-control and team leadership competencies should form a component of the performance management process.
To this end, examples drawn from the BEIs of superior performers within the construction management role are being used as exemplars against which other employees’ performance can be benchmarked and measured.
Once embedded within a performance management framework, this then opens up the possibility of using them to manage other HRM functions.
For example, Trejo et al. (2002) discuss the practical utility of competency assessment to support the resource allocation process within construction engineering organizations.
Competency assessments can be used to inform companies of optimal deployment decisions and to identify outsourcing requirements to increase competitiveness.
Thus, superior performers (as measured against the competency model) can be deployed to the most complex and problematic projects in order to optimize the probability of a favorable outcome.
Similarly, where project teams fail to function, an individual scoring highly against the model could provide a steadying influence in order to avoid further failure.
Conversely, projects that are simple and problem-free will not require the presence of a superior performer, and an average manager can be directed to the management of such projects.
Other potential applications for the predictive model are in career management/succession planning and performance management.
In terms of succession planning, the competencies can be used to assess the managerial potential of young and inexperienced managers, as well as to identify deficiencies in experienced managers who, with further development, could be groomed for senior management positions.
Identifying candidates for future senior management positions allows training and development activities to be tailored to their needs in order to improve organizational preparedness.
This demands the creation of a robust reward management program based around a competencybased pay scheme that seeks to reward managers for developing their competencies in line with organizational requirements.
Managerial competencies such as those derived from this study provide a sound basis for such a program (Pickett 1998).
By empowering managers to take action to address deficiencies in their own competency profile, and by regularly monitoring their development via an appropriate performance management system, the aim is to reward those who make efforts to align their performance with that required by the organization.
This demands that the organization rewards not just the outputs of behavior, but also inputs (Hendry et al. 2003).
Perhaps the most obvious application for the competency framework developed as part of this research is, however, as a basis for performance management schemes.
As was eluded to previously, the key advantage of assessing and rewarding construction project managers against the competencies derived from this study is that that managers can be rewarded for their input to the achievement of performance goals, rather than on the basis of the outturn performance of projects themselves.
Traditional success criteria for construction projects center on the achievement of cost, program, and quality targets.
These simple measures are too crude to be used for gauging managers’ performance in the context of today’s construction project environment, as many variables outside of the manager’s control can impact on outturn performance and the demands on project managers are far broader than in the past.
For example, program and financial metrics are based on estimates made at a time when the least is known about the project, while quality is an emergent property of different peoples’ attitudes and beliefs, which can change over the project life cycle (Atkinson 1999).
Projects may also suffer from poorly estimated costs, problematic clients, frequent design changes, or poorly selected project team members, over which the project manager has a limited influence.
Thus, appraising managers against the competencies identified in this research and setting development goals against the achievement of higher levels of each competency offers a transparent and practicable performance management development tool.
This research has identified a set of robust criteria for measuring the performance of construction project managers.
The results show the practicability of predicting job performance based on managers’ behaviors.
Specifically, the findings support the hypothesis that superior-performing managers will evidence higher levels of specific key behaviors that underpin effective management performance than average-performing managers.
Moreover, it has been suggested that superior construction management performance can be predicted against a much-simplified model (in comparison to traditional models of performance) comprising two core competencies underpinning the functional role:
team leadership and self-control.
The emergence of these competencies is relatively unsurprising, given the demanding and important tasks incumbent upon all construction managers—namely, to build, develop, and maintain their project team and to convey a levelheaded and measured response to stressful situations within the construction project workplace.
Nevertheless, their powerful quality to predict successful performance against the other competencies provides a practical basis for improving many aspects of the HRM function.
The practical significance of the identification of a predictive model for superior performance in the construction project management function cannot be overstated.
Developing more streamlined and effective ways of selecting, developing, deploying, and releasing key managerial resources is essential for improving the performance of construction organizations.
The predictive model developed within this study has the potential to enable an organization to identify their construction managers’ skills, knowledge, and behavioral characteristics and to manage their future development in line with those required for the achievement of performance excellence.
Indeed, a robust competency model arguably supports a range of HRM applications, including recruitment, deployment, training, promotion, reward management, and succession planning, all of which are crucial to project and organizational performance.
The model has considerable potential for immediate implementation within large construction organizations.
The framework and predictive model are already being utilized within the companies participating with this research in both recruitment and performance management, and a new industrial partner is participating in research comparing the model against the performance criteria of consultant project managers.
Thus, the research findings have potentially far-reaching implications for the ways in which construction organizations measure and manage the performance of their key employees in the future.
Acknowledgments
The research on which this paper was based was funded by a grant from the U.K. Engineering and Physical Sciences Research Council (EPSRC).
The writers wish to acknowledge the assistance of the construction companies who took part in the development of the research on which this paper is based.
