﻿Case Study
Exploratory Study of Potential Applications of Unmanned Aerial Systems for Construction Management Tasks
Javier Irizarry, Ph.D., M.ASCE1;
and Dayana Bastos Costa, Ph.D.2
Despite studies exploring potential applications of unmanned aerial systems (UASs), the particular use and value of visual assets (photographs or video) collected with UASs for construction management tasks is not well understood.
This paper presents an exploratory case study to identify potential applications of visual assets obtained from UASs for construction management tasks.
The case study involved the development of a visual assets database from UAS-based images and videos collected during UAS flights at jobsites in the United States and Brazil as well as semi-structured interviews with construction project personnel.
The results revealed potential applications of UASs mainly for project progress monitoring, job site logistics, evaluating safety conditions, and quality inspections among other secondary management tasks.
In addition, an analysis of costs related to the use of UASs was performed.
The main contribution of this case study is a better understanding of the use of UASs for construction management tasks and their regulatory and cost implications.
10.1061/(ASCE)ME .1943-5479.0000422. © 2016 American Society of Civil Engineers.
Authorkeywords:
Unmanned aerial systems (UASs);
Unmanned aerial vehicles (UAV);
Visual assets;
Construction management.
Introduction
Unmanned aerial systems (UASs) are an emerging technology known for their role in military applications (Nisser and Westin 2006).
More recently, the potential use of UASs as tools in civilian environments has gained significant attention in domains such as agriculture, forestry, archaeology, architecture, and construction.
In addition, federal and state agencies in the United States have been operating or considering operating small UASs for law enforcement or surveillance purposes.
According to a report by the Association for Unmanned Vehicle Systems International (AUVSI), the market for UASs is estimated at $11.3 billion, and potential spending in these systems will grow to over $140 billion in the next 10 years in the United States alone (Jenkins 2013).
These systems are unmanned aerial hardware platforms that can be equipped to perform data collection and processing, and they operate with or without direct human intervention.
Commonly known as a drone, a UAS can be defined as “a powered aerial vehicle that does not carry a human operator, uses aerodynamic forces to provide vehicle lift, can fly autonomously or be piloted remotely” (Newcome 2004).
The Federal Aviation Administration (FAA), the national aviation authority of the United States, has adopted the term UAS (unmanned aircraft system) instead
Associate Professor, School of Building Construction, College of Architecture, Georgia Institute of Technology, 280 Ferst Dr., Atlanta, GA 30332-0680 (corresponding author).
javier.irizarry@coa .gatech.edu 2
Visiting Scholar, School of Building Construction, College of Architecture, Georgia Institute of Technology, Atlanta, GA 30332;
Assistant Professor, School of Engineering, Dept. of Structural and Construction Engineering, Masters Program in Environmental and Urban Engineering, Federal Univ. of Bahia-Brazil, Aristides Novis, 02, Federacao, Salvador, 40210-630 Bahia, Brazil.
dayanabcosta@ufba.br
Note. This manuscript was submitted on March 9, 2015;
approved on October 20, 2015;
published online on January 5, 2016.
Discussion period open until June 5, 2016;
separate discussions must be submitted for individual papers.
This paper is part of the Journal of Management in Engineering, © ASCE, ISSN 0742-597X.
of UAV (unmanned aerial vehicle) because the concept of an unmanned system has to include a ground control station, vehicles, and other elements for safe operation.
UASs normally include a portable control station for the human operator and one or more unmanned aerial vehicles (UAVs).
The utilized UAVs can be equipped with various sensors, such as video or still cameras;
far and near infrared, radar or laser-based range finders;
and specialized communication devices.
Most UASs are capable of real-time data transfer between the UAV(s) and the control station;
some have additional onboard data storage capabilities for enhanced data collection.
UASs can perform tasks similar to those that can be done by manned vehicles but often faster, safer, and at a lower cost (Puri 2005).
UAS applications that could potentially support the construction industry have been covered by the media despite the lack of quantitative data on the effective benefits achieved.
Conversely, studies found in academic literature suggest uses of UAS-based visual assets in the civil engineering, construction, and transportation fields for collecting terrestrial images, creating 3D models, bridge inspection, crack detection in buildings, highway traffic monitoring and simulation, construction education, Department of Transportation operations, and construction safety (Puri et al. 2007;
Metni and Hamel 2007;
Eisenbeiß 2009;
Rathinam et al. 2008;
Hudzietz and Saripalli 2011;
Barazzetti et al. 2010;
Huang et al. 2010;
Eschmann et al. 2012;
Zhang and Elaksher 2012;
Barfuss et al. 2012;
Irizarry et al. 2012;
Opfer 2014;
Irizarry and Johnson 2014;
Karan et al. 2014).
However, the particular use and value of visual assets collected with UASs for construction management tasks are not well understood.
In addition, recent studies have analyzed the benefits of use and integration of technology for field monitoring.
Solis et al. (2015) studied field managers’ time management, production of work documents, and technology skills using a cognitive approach.
Jaseleskis et al. (2015) explored the use of telepresence for realtime monitoring of construction operations, highlighting its implementation costs, benefits, and limitations.
According to Solis et al. (2015), field managers will be quick to reject tools that obstruct the completion of their goals and responsibilities but will adjust their work for technologies that provide adequate information in specific instances.
Moreover, the 15-year review of Information and Communication Technology (ICT) applications by Lu et al. (2015) identified important factors that influence ICT implementation, which could also influence the adoption of UASs in construction.
The identified factors included organizational characteristics, technology characteristics, user’s knowledge and skills, training and technical support, user’s acceptance and participation, top management support, information security, external environment, and project characteristics.
This paper presents an exploratory case study to identify potential applications of visual assets obtained from UASs for construction management tasks, and to identify tasks that deserve further investigation.
For this purpose, UAS test flights were conducted in three construction projects in the United States and one project in Brazil to collect the visual assets, followed by interviews with project personnel to assess their perception of the benefits and usefulness of the visual assets.
In addition, an analysis of the possible costs associated with UAS use in construction environments was performed and the results are discussed.
This section provides an overview of UAS applications in the construction environment and the regulatory environment in the United States and Brazil, where the test flights took place.
This information will help the reader understand the regulatory requirements applicable to UASs in construction sites.
Applications of UASs in Construction
The ability to use various sensors and the potential to hover for extended periods makes rotor-based UASs (e.g., quadcopters, multicopters, and traditional helicopters) well suited as experimental platforms for investigating the application of such systems in construction environments.
For instance, aerial video collected by visible or infrared cameras deployed on UAS platforms is rapidly emerging as a low cost and widely used source of imagery for time-critical disaster response to applications (Wu and Zhou 2006), or for the purpose of wildfire surveillance (Wu et al. 2007).
Several studies have been performed with UASs in construction environments.
One group of studies focused on UAS-based photogrammetry for 3D model creation.
For example, Eisenbeiß (2009) used a circular flight path to collect terrestrial and high resolution UAS-based images and developed a 3D model of a castle.
Hudzietz and Saripalli (2011) employed the structure from motion (SFM) technique to collect two-dimensional images of terrain using a UAS-mounted camera and then converted the images of the terrain into a 3D model.
They found that this method could be implemented in both a cost effective and time efficient manner and was useful for creating large-scale models.
However, they found that the GPS system of a UAS might not record exact locations, thereby introducing errors.
Barazzetti et al. (2010) presented a method for automatically processing close-range images to create a 3D model.
Jizhou et al. (2004) developed and evaluated a method for capturing geometric and surface texture data to create 3D models based on a single image and a 2D Geographic Information System (GIS) database.
Considerable research has also been devoted to potential applications of UASs in the monitoring and maintenance of linear structures such as highways, canals, and bridges.
Metni and Hamel (2007) considered UASs for bridge inspections.
Rathinam et al. (2008) proposed a fast learning algorithm capable of detecting and locating various linear structures creating boundary candidates and a cross-sectional profile of a structure from a captured image.
Such a learning algorithm could minimize the need for human supervision of UAS operations, resulting in lower cost and labor requirements.
UASs have been considered for various traffic management, transportation engineering, and construction applications related to Departments of Transportation (DOTs) operations, including traffic surveillance (Coifman et al. 2004;
Srinivasan et al. 2004), traffic simulation (Puri et al. 2007;
Coifman et al. 2006), monitoring of structures (Rathinam et al. 2008;
Frew et al. 2004), avalanche control (McCormack and Trepanier 2008), aerial assessment of road surface condition (Zhang and Elaksher 2012), bridge inspection (Metni and Hamel 2007;
Morgenthal and Hallermann 2014), and safety inspection on jobsites (Irizarry et al. 2012).
States such as Virginia (Carroll and Rathbone 2002), Florida, Ohio and Washington (Coifman et al. 2004), Utah (Barfuss et al. 2012), and Georgia (Irizarry and Johnson 2014;
Karan et al. 2014) are leading UAS application and implementation within their DOTs.
Some studies have considered UASs for inspection of buildings and bridges during their construction or maintenance.
Eschmann et al. (2012) developed an algorithm for window inspection and crack detection via digital image processing, and Huang et al. (2010) proposed an algorithm that detected the number and the location of cracks on masonry surfaces from images captured by UASs. Irizarry et al. (2012) studied the initial application of UAS technology in the construction industry, specifically for safety-related inspections.
Opfer (2014) discussed the use of UASs in construction education.
For researchers, UASs can provide a low-cost solution for exploring aerial photography-based construction inspection techniques, such as in roofing and building façade activities, and for other applications that otherwise would be impractical or unsafe.
UAS Regulatory Environment in the United States and
The Federal Aviation Administration is the entity charged by the United States Congress to define the rules for the use of UASs in the U.S. National Airspace System (FAA 2012).
The use of UASs is allowed only by special authorization from the FAA through a certificate of authorization (COA) (FAA 2015a).
None of the COAs that were approved between 2006 and 2012 were for commercial use of UASs. However, several COAs were issued by the FAA during the months of December 2014 and January 2015, allowing the commercial use of UASs for cinematography, real estate, construction safety monitoring, precision surveying, and mapping.
These COAs were possible through exceptions from the airworthiness requirements under Section 333 of the FAA Modernization and Reform Act of 2012 (FAA 2012).
COAs are location specific, meaning that the approval only applies to locations included in the COA application.
Because construction is a sitespecific activity, the COAs would apply only to the specific job site(s) included in the application.
The following sections present a summary of COAs and their relation to the present pilot study.
Based on an analysis of FAA’s released data, 791 out of 897 COA applications were approved between 2006 and 2012.
In many cases, it took up to two years for a COA to be issued.
The longest time required to obtain a COA for applications between 2006 and 2012 was 650 days.
However, during the same period, there were some applications that took as little as one day for approval.
The FAA defines two types of UAS operations in the United States:
(1) public operations, and (2) civilian operations.
Public operations include government or government-related aircraft operations performing public services such as military defense, law enforcement, and research and development by government agencies, labs, or public universities.
Any public operation with a UAS requires an FAA-issued COA. Civilian operations include any operation that cannot meet the required criteria for a public operation.
The FAA provides two options to request authorization for civilian operations:
Section 333 exemptions and Airworthiness Certificates.
A total of 28 type 333 exemptions have been issued as of February 10, 2015 (FAA 2015a), the first of which was issued in September 2014.
However, the regulatory environment for the use of UASs will change in the near future.
On February 23, 2014, the FAA published a Notice of Proposed Rule Making (NPRM) providing details about the regulations that would cover the use of small UASs. It will take between 18 and 24 months for the rules to become active by most estimates.
This means that for now, any commercial operation in the United States, including research, would require a COA.
In Brazil, commercial aviation activities and infrastructure are regulated and monitored by the National Agency for Civil Aviation, or the Agência Nacional de Aviação Civil (ANAC), which was created in 2005 by the Brazilian Government through Law 11.182/ 2005 (ANAC 2005).
According to ANAC (2013), UAVs (unmanned aerial vehicles) are defined as remotely piloted aircraft systems (RPAS).
According to the ANAC’s Regulatory Agenda 2014, Topic 6—Regulation regarding the certification and regular monitoring of UAVoperators, defined by the document 2.852 from October 30, 2013, specific regulation for RPAS in Brazil for commercial operations is pending (ANAC 2013).
In addition, this agenda indicates that regulation is expected in 2015.
However, experimental operation in Brazil using UAVs, including research and development, market surveys and pilot training, requires authorization from the ANAC. This authorization is regulated by the Additional Instruction N. 21-002, Revision 1 (Instrução Suplementar IS N. 21-002, Revisão A 2012) (ANAC 2012), which aims to guide the process for Authorization Certificates for Experimental Flights (CAVE) based on Brazilian Regulation of Commercial Aviation N. 21 (RBAC) for UAVs. Therefore, because the operation of an UAV for commercial purposes is not characterized as an experimental flight, this requires a specific request for ANAC, highlighting the characteristics of the operation and its purpose.
It should demonstrate that safety levels of the project applied are in accordance with the risks associated with the operation, such as risks concerning other aircrafts as well as people and property on the ground.
For recreational operation, the UAV can be considered as an aero-model or a toy.
In this case, Regulation N. 207 from April 7, 1999 (ANAC 1999), which establishes rules for the operation of aero-models in Brazil, is applied.
As presented in this section, the regulations for the use of UAS in the United States and Brazil are somewhat similar.
However, regulations in Brazil are clearer in terms of requirements for experimental or noncommercial flights.
Research Method
The exploratory case study of the application of visual assets for construction management tasks was developed according to stages and activities described in Fig. 1.
The following sections describe the steps of the study in more detail.
UAS Flight on Construction Jobsites
The four projects used in this exploratory case study included three projects in the city of Atlanta, Georgia in the United States and one project in the city of Salvador, Bahia in Brazil.
Fig. 2 presents a summary of the characteristics of the projects included in the exploratory case study.
The mix of project locations allowed the inclusion of an international perspective where the regulations for the use of UASs are different from those in the United States.
The projects selected were building construction projects of various sizes, including an academic office building, a research building, a school building, and a residential high-rise building.
Development of the Visual Asset Database and Visual Asset Subset for Interviews
The Visual Asset Database was developed through field visits to the selected test site projects.
Visits for obtaining visual assets ranged between one and five visits per project between the months of May and November 2014.
Each visit lasted between 30 min and 1 hour.
During this time, project personnel accompanied UAS operators and ensured that construction operations would not be disrupted by the presence of the UAS. This required informing appropriate
Identification of tasks for further investigation
Research work plan
Project and Location
office building, Atlanta,
Scope of work includes demolition of exterior façade, building interior, and systems, complete reconstruction of exterior and interiors and systems of a two-story building.
Academic research building,
Scope of work includes construction of a five-story academic and research building.
High school
Scope of work includes the construction of a performing arts center and a gymnasium.
Residential apartment buildings,
Scope of work includes the construction of eight apartment buildings and related amenities.
Test site project characteristics (images by Javier Irizarry)
personnel and maintaining the UAS operators at a safe distance from construction operations.
Additionally, during the flights project personnel accompanied the research team and explicitly indicated what areas, activities, objects etc. they wanted to view through the UAS live view as well as the images and videos captured.
A DJI Phantom 2Vision þ UAS was used for the collection of visual assets (Fig. 3).
This UAS has a 14-megapixel camera with a resolution of 4384×3288 and 1080p30 and 720p resolution video recording capability, and was selected for its ease of use and low cost.
It is envisioned that similar UASs would be suitable for construction jobsite use.
A total of 200 visual assets were collected during the sevenmonth period.
Table 1 shows the distribution of the visual assets collected on each project by asset type.
The visual assets collected form the database from which assets were selected for use in the interviews with project personnel.
The authors reviewed all of the assets and selected the ones that were representative of each project.
Initially, a random selection approach was attempted, but the resulting selection concentrated on a particular project or format, so it was decided that this approach would not provide the insight that was required for an exploratory case study.
The selection of assets resulted in an acceptable mix of asset types.
In addition, assets were
Collected Visual Assets by Project and Type
Subset of Visual Assets Selec
ted for the Interviews
divided into two categories related to the projects.
The first was assets from a respondent’s project and the second was assets that were not from a respondent’s project.
In this way, bias related to project familiarity could be reduced.
A subset of 15 assets was selected for use in the interviews, including eight videos and seven pictures, as shown in Table 2.
The questionnaire was divided into four sections.
The first section included demographic information questions.
The second section required participants to describe what they saw in the visual assets in terms of job site logistics, safety conditions, project progress, quality inspection, general managerial issues, and technical issues.
This section also required participants to identify managerial or technical problems by inspecting the visual asset.
Participants were requested to indicate what they could not see in the visual asset presented and which type of views they would have liked to see that were not presented to them (closer view, internal view, higher elevation, specific angle, worker performing tasks etc.).
The last question in this section asked participants to indicate the type of managerial or technical actions that could be taken to address the issues observed in the visual asset.
The third section of the questionnaire asked participants to indicate their level of agreement with statements related to the usefulness of visual assets in various areas.
A seven-point Likert scale was used to rate participant’s agreement level ranging from strongly agree (1) to strongly disagree (7).
Areas for consideration included project progress, job site logistics, safety conditions, quality inspection, productivity improvements, managerial issues, and technical issues.
The last section of the questionnaire compared current methods for obtaining visual assets such as aerial photography services and ground-based still photography and determined how frequently these methods are used.
The questionnaire was reviewed by the Institutional Review Board and approved for use with human subjects.
Interviews with Project Personnel
Interviews with project personnel involved displaying the visual assets on a laptop computer screen and going through the questions included in the questionnaire.
The interviews lasted approximately one hour and were conducted between the months of September and November of 2014.
Table 3 presents information regarding the interviewee role in the project, experience, and education.
Subject 3 (S3) had no assets from his project in the database;
however, after the interview, this subject requested a flight in his project to collect specific visual assets.
During the test flight, this project manager accompanied the research team and provided input regarding what areas, object, activities etc. to view, photograph, and video record at his jobsite.
Project personnel were asked to provide their perception of various aspects related to the visual assets collected.
The 15 selected assets were presented in several combinations that resulted in a total of 48 perception assessments by project personnel.
From this sample, 11 perception assessments were from the perspective of the project personnel’s own project’s visual assets and the other 37 perception assessments were from the perspective of another project personnel’s projects (Table 4).
User Perception of Visual Asset Value
Table 5 presents the main findings from the interviews with project personnel regarding their perceptions about the following aspects:
(1) usefulness for evaluation of items such as job site logistics, safety conditions, and project progress;
managing quality control;
addressing general managerial issues (marketing, worker and subcontractors education);
and addressing technical issues;
(2) identification of managerial or technical problems and potential solutions stemming from the observed visual asset;
and (3) preferences and requirements, such as closer views, interior views, higher elevation views, specific view angles, views of workers performing tasks, and picture or video preferences.
The following sections discuss the findings by the project from which the assets were obtained.
Assets 01, 02, 03, 04, and 06 from Project 4
These visual assets were collected on one visit, and Subject 1 (S1) was the field engineer at Project 4 (Table 5).
For Asset 01, the four interviewees mentioned jobsite logistics, general view of safety conditions, and project progress as the main uses of the asset.
They also mentioned the use of the asset as a tool for worker and subcontractor safety management and site safety training.
The main problem identified by all of the interviewees was with the traffic flow of equipment on the site affecting work progress.
In addition, they were concerned with material storage at the top level of structures, concrete placement work at ground level, and the number of workers involved.
Interviewees indicated that closer views of the roof and façade as well as the concreting tasks were needed for work inspection and that views of the other side of the project were needed for safety inspection.
This last point is important because the use of the UAS on a construction site is restricted to visual line of sight (VLOS) operation according to current FAA regulations.
When presented with Asset 2, all of the interviewees mentioned that the still image had better definition than the video (A1).
Some questions raised after viewing A1 could be answered through this image, because the project personnel observed the construction
Another project
Perception Assessments of Assets by Project Personnel
work in more detail through the image.
Various problems were identified by the interviewees, such as S1, who was a field engineer at the project and mentioned that the traffic route was not according to plan.
Other problems such as materials and workers on the roof, damaged safety netting trays and debris nets, and doubts about the lift capacity of the crane were mentioned.
Interviewees S1 and S3 required a big picture view of the site, considering surrounding areas, neighborhood access, areas outside of the property, and the backside of the roof, which was not visible in the visual assets presented.
With these requirements, it is important to consider the restrictions of VLOS operation for UAS.
All of the interviewees mentioned that Asset 03 (A3), which was a video, provided more information such as closer views, ground level progress, and equipment movements than the other two assets.
This video provided a better view of the site and more details of safety conditions, while the other assets provided a better view of the building structures.
Interviewee S1 highlighted two important aspects about his own project:
(1) the possibility of making a general quality inspection of the topography related to drainage, confirming that it was according to the design, and (2) damage to safety nets from a broad viewpoint.
This second aspect highlights potential issues with not being able to notice this hazard during a routine safety inspection.
The main technical problems noticed were related to safety and stabilization of jobsite roads, and S3 required additional visual information about types and numbers of equipment and progress of each apartment building.
According to interviewees, Asset 04 and 06 did not provide new information compared with the previous visual assets viewed, but these allowed safety issues to be observed, such as missing safety guardrails on some windows and a damaged safety net.
Interviewee S3 mentioned the potential use of this video by the owner of the project for marketing purposes.
Assets 05, 07, and 08 from Project 2
These visual assets were collected on one visit, and Project 2’s project manager was Subject 2 (S2) (Table 5).
For interviewees, the view provided by Asset 05 was mainly concerned with safety conditions and job site logistics, such as site organization, material storage, and conflicts with equipment.
Interviewees S1 and S3 observed some general project progress and structural concrete work.
The main problem noticed by all of the project personnel was material leftovers and debris on the ground level and some quality problems, such as standing water.
Interviewee S2 asked for another photo from the same angle but at higher elevation to confirm safety measures on the top level, and Subject 4 (S4) asked for a closer view of the interior of the concrete frame structure.
For the three project personnel, Asset 07 (video) was better for viewing the project in terms of safety, roof work progress, and interior concrete framework progress.
This video answered some questions in terms of safety conditions, site protection, and logistics raised by interviewee S2 when viewing Asset 05.
The main concern of S2 was the standing water, clearly showed in this video.
Interviewees S1 and S2 requested a broader view of the project, meaning interior and exterior, higher elevation, the other side of the building, and inside the lower level at a corner of the structure.
Main Findings from Interviews
Subset of 15 assets
Summary of main findings
• Jobsite logistics
• Traffic issues
Need closer view for work inspection
• Safety conditions
• Roof material storage
• Safety conditions
Need big pictures:
Surroundings areas,
• Quality inspection
• Roof material storage
neighborhood access, and backside
• Safety conditions
• Crane’s lift capacity
• Safety conditions
• Safety conditions
• Route logistics
Progress of each building structure
• Safety conditions
Need closer view and higher elevation
• Safety conditions
• Inspection
• Quality issues
• Safety conditions
S1, S2, and S4
• Safety condition
• Safety conditions
Need other side view for safety inspection
• Quality issues
S1, S2, and S3
• Jobsite logistics
• Quality issues
Need Vertical Conveyor View
• Safety conditions
• Jobsite logistics
• Jobsite logistics
• Safety conditions
• Safety conditions
• Material tracking
• Safety conditions
• Safety education
• Safety conditions
S2, S3, and S4
• Logistics
• General inspection
• Vibration on site
Need other side view for safety inspection
• General inspection
• Safety conditions
• Jobsite logistics
• Inventory problem
Asset 08 allowed the three interviewees to make new observations about the project such as the congestion in the material storage area.
Interviewee S3 was able to notice the issues with standing water from this asset.
Interviewee S2 mentioned that an action to be taken on the project was the decongestion of this area for better material logistics and management.
Interviewee S1 also stated that whereas a vertical conveyor system could not be seen, that did not mean that such a system was not present.
Assets 09, 10, 11, and 12 from Project 1
These visual assets were collected during four visits to Project 1
Using Asset 09, all of the interviewees identified several major safety and site organization problems, such as demolition debris to be removed, many missing barricade boards along the external perimeter of the roof level, material leftovers that could blow away from the roof, and stairs without fall protection.
The interviewees also raised a concern with the proximity of the construction site to pedestrians and other buildings.
Interviewee S1 asked for an interior view, and S2 requested closer images.
In Asset 10, which was taken at a different date than Asset 09, the interviewees observed improvements in terms of safety and site organization, but they still observed major problems, such as workers on the edge of a roof without appropriate fall protection.
In Asset 11, taken at a different time, the interviewees saw the movement of perimeter fences and material loading and unloading.
Interviewee S1 could better understand the unsafe situation observed on the roof from this visual asset, and interviewee S3 noted the progress and pedestrian traffic management for the site.
Interviewees S2, S3, and S4 were concerned about various issues, such as material unloading, multiple workers in a reduced space, and open pedestrian access control fences.
Subject 4 (S4) highlighted the use of the video to discuss safety and hazardous conditions with workers.
In Asset 12, the interviewees could observe the elevator pit excavation and material storage inside the building.
The interviewees identified issues with safety, pedestrian access conflicts, and limited work area.
Assets 13, 14, and 15 from Project 3
These visual assets were collected on three site visits, and interviewee S4 was the superintendent of Project 3 (Table 5).
In Asset 13, the interviewees could see the excavation process, the use of some equipment and site logistics.
Interviewee S4 mentioned that this image could be used as documentation or jobsite history.
Interviewee S2 mentioned that some different logistic strategies could be used to improve the site, and interviewee S4 observed that smaller equipment could reduce vibrations on this jobsite.
In terms of preference, interviewee S2 required information on the amount of excavation and productivity and different view angles for safety inspections.
In Asset 14, interviewee S2 mentioned that the video provided information for general inspection in areas with limited access.
Interviewee S4 expressed concerns with safety conditions for trucks, which were working close to the site perimeter and power lines.
Interviewee S4 mentioned that the video helped to see potential problems and could also be used for educational
Usefulness of Visual Assets
Use of visual assets	S1	S2	S3	S4	Average
Job site logistics
Productivity improvement
Safety conditions
Quality inspection
Technical aspects
Assets Useful for Co
Related Problem Identification
Construction management task Usefulness for task
Project and work progress
Jobsite logistics
Safety conditions
Work quality inspection
In Asset 15, the interviewees could see equipment and obtain a better and in-depth perspective of the site and a general overview of the site.
Project personnel were also asked about their perceptions of the usefulness of the visual assets for construction management tasks.
A seven-point Likert scale where 1 means strongly agree and 7 means strongly disagreed was used.
Table 6 presents the main findings.
For the four project personnel, the assets are highly useful for project progress monitoring (average 2.00), jobsite logistics (average 2.25), and management issues in general (average 2.75).
These findings can be confirmed and compared to the qualitative data from the 48 perception assessments of assets analyzed in this case study, as shown in Table 5.
Project progress or work progress monitoring usefulness was indicated by the interviewees in 10 out of 15 assets, and jobsite logistics was indicated in 8 assets and was mentioned as a task-related problem identifiable in 11 assets (Table 7).
Conversely, despite safety conditions having an average rating of 3.25 in the quantitative survey, the interview data indicated that usefulness for this management task was indicated in 7 assets, and in 13 assets it was mentioned as useful for identifying problems.
This indicates that the visual assets had the
Estimate of Costs Associated with UAS Use on Construction Sites
potential to assist project personnel in the identification of safety issues on site.
User Perception of Visual Asset Value from Their Own Project versus Other User’s Projects
As expected, project personnel were able to identify more issues from assets related to their own project than those from projects they did not have as much knowledge of.
In addition, Subjects 1 and 4 directly participated in the data collection process, so they seemed to be even more interested in the visual assets that were obtained.
However, during the interviews, the researchers noticed some reluctance from project personnel to note issues with their own projects, which can be expected.
Most interviewees agreed that the usefulness of the assets from projects that were not their own was for training purposes.
Because first-hand knowledge of a project could desensitize personnel to problems that may be present, unfamiliar projects could be better for training.
User Perception of Visual Assets Value by Field Personnel versus Project Managers
It was clear from the interviewees’ responses that their role in the project influenced the perceived usefulness of the visual assets.
Field personnel found the assets to be more useful for identifying logistics issues and problems at the operational level, whereas project management personnel found the assets more useful for more of a big picture view of the project.
They focused more on overall logistics and project progress, project documentation, and owner marketing purposes than on details.
Costs Related to UAS Use
An aspect of UAS application on construction sites that is still not clearly defined is the costs associated with their use.
There are several items that could contribute to these costs such as obtaining the required authorization for use, the UAS itself, the training for personnel who would operate the UAS or paying a service to operate the UAS, and insurance costs.
Because the use of UASs is not widespread and can greatly vary from project to project, a detailed estimate of the costs that would apply to all projects may not be possible at this time.
However, based on the exploratory case study performed, an estimate of these costs is presented in Table 8.
Certificate of
Authorization (COA)
This cost can vary depending on the location of the project, the area to cover, and the UAS to be used.
The cost is per certificate, and depending on location a COA could apply to multiple sites.
These costs are applicable to the sites used in this study
DJI Phantom vision 2þ
These premium example estimates are for third party liability (J. Gadbury, personal
$1 million insured:
$2 million insured:
$5 million insured:
$10 million insured:
These are estimated costs and were not actually incurred because the operator was part of the research team
Some of the estimated costs presented in Table 8 would apply under current FAA regulations.
However, once the final version of the regulations is in place in approximately 2017, these costs could change and some would likely decrease.
For example, the process of obtaining authorization for the use of UAS would be simpler under the proposed regulations, and the associated cost for the
operator would decrease.
It is expected that operators would have to take only a written exam, which would be a fraction of the cost of obtaining a pilot’s license as is now required.
As shown in Table 8, some of the costs related to the use of UAS may seem high compared with the aerial photography services used on all of the projects surveyed.
The average cost of aerial photographs was $100 per month for the American projects and approximately $300 for the Brazilian project.
The cost of aerial photography is low because of economy of scale.
Many projects can be photographed on one flight, which results in costs being spread among multiple projects.
The use of UAS would provide benefits to projects such as reduced time for aerial photos to be delivered to site, no limitations on the number of photos other than flight time and memory card capacity, no limitations on view angles and elevation of photos except for the FAA-imposed elevation limits, and availability of videos from the same perspective and elevation as aerial photos.
These benefits would need to be financially quantified for a more direct comparison to aerial photography services to be possible.
In addition, a UAS unit can be used on many projects, thus spreading out its cost in a manner similar to the surveying equipment currently being used.
This is an indication that there can be significant cost benefits to the use of UAS in the construction environment.
In addition, UASs can provide a flexibility that photography services may not be able to provide in terms of service timing.
With a site-based UAS, project personnel can have real-time access to images and videos of the site from preferred angles.
As UASs are more broadly used in the construction industry, more cost data would become available to allow a detailed cost-benefit analysis to be performed.
It would also be necessary to determine the value of current imaging methods in financial terms to make a direct comparison to the emerging use of UASs.
The aim of this exploratory case study was to identify potential applications of visual assets obtained from UASs for construction tasks and to identify other construction-related tasks that deserve further study.
To accomplish the goals of the study, a database of 200 visual assets (photos and videos) was assembled from test flights performed at three active construction sites in the United States and one in Brazil.
An off-the-shelf UAS platform (DJI Phantom 2 Vision+) was used to collect the visual assets.
This UAS was selected because similarly easy to use and low-cost solutions would be suitable for construction jobsite use and are likely to be similar to what construction practitioners would use.
The benefits and usefulness of the visual assets were assessed through interviews with project personnel from the test sites using a subset of the visual assets collected.
The main contributions of this paper are to improve the use of UAS-based visual assets for construction management tasks and to identify relevant opportunities to explore this emerging technology on jobsites.
The findings of the exploratory case study indicate that there are several potential applications of UAS-based visual assets for construction management applications including the monitoring of project progress, evaluation of job site logistics plans, monitoring of safety conditions, and quality inspections of work performed among other secondary management tasks.
The UAS flights conducted in the four projects studied revealed important issues with their use on jobsites.
First, workers were curious about the flights and some stopped working to see the UAS in action.
This highlights the importance of training and communication with project personnel regarding the use of UAS on site before flights to educate personnel about the technology, its utility and purpose on the jobsite.
This approach would avoid unsafe conditions or work distraction during flights, which was one of the main concerns of the project personnel interviewed.
Second, flight safety and potential hazards, which could be caused by the UAS, are key issues to be addressed.
Therefore, further investigation on a systematic and standardized approach to the use of UASs on jobsites is required.
This would address issues such as UAS mission planning and safe flight conditions.
The authors are currently investigating these issues in an ongoing research project.
The process of assessing the perception of project personnel raised additional applications, problems, and opportunities for UAS use on jobsites.
For example, project personnel highlighted the use of the visual assets for training, project documentation, and marketing, which initially were not considered important.
It was clear that the interest of project personnel in the potential use of UASs was on the value of the visual assets for providing different perspectives and information about their jobsite, equipment, building process, and the neighboring area.
In addition, the visual assets could give project personnel more control over what they wanted visually documented compared to standard aerial photography.
From the analysis of the available cost information related to UAS use on jobsites, it was determined that additional data are needed to perform a more detailed analysis and comparison to current methods for imaging jobsites.
Costs such as obtaining authorization to be able to fly and to meet regulatory requirements are the greatest expenditures involved with the use of UAS on jobsites.
However, these costs are expected to decrease when permanent regulation is in place by 2017.
There are many benefits provided by the use of UAS for project management tasks that will need to be quantified to more clearly understand their impact on construction sites.
As UAS use becomes more widespread, additional data will be available to study their financial implications.
At this time, and with the data available, the authors can conclude that for many companies UASs could be a good investment given that they could be acquired for one project and used on several other projects at no significant cost.
Future research should evaluate the financial implications in detail to determine what project characteristics could affect financial feasibility of UAS use.
Some issues that will need to be researched further include the impact of the regulatory environment on the use of UASs, the impact of the learning curve in the use of UAS technology by construction personnel, privacy concerns, and safety issues that may be related to the use of UAS technology on jobsites.
Future research should focus on assessing the performance of UAS for the tasks highlighted by this exploratory case study and other tasks that may be considered feasible with UAS technology.
Acknowledgments
The authors of the study would like to acknowledge Odebrecht Construction, the McCarthy Building Companies, J.E. Dunn Construction, and Croft and Associates Architecture for their participation in the study.
The support of the Conselho Nacional de Desenvolvimento Científico e Tecnolo´gico—CNPq of the Government of Brazil is also acknowledged.
