Employability of Graduate Students in Construction
The economic crisis that currently affects some Western countries has reduced the employability of graduates in the construction industry.
Nevertheless, many young professionals consider this situation as an opportunity to further their training, thus the higher enrollment in graduate programs in the construction industry.
In light of this scenario, the authors of this paper sought to identify students’ perceptions of training gaps that affect their employability.
The research was based on a case study, conducted in a Spanish graduate program (M.Sc.) in construction management during two consecutive academic years;
a questionnaire survey was given to all of the enrolled students at the beginning of the first semester.
The statistical analyses consisted of a principal-component analysis of the 21 variables listed as possible explanations for their graduates’ unemployment and an analysis of variance based on the previously noted principal components.
Respondents recognized the intrinsic internal barriers that jeopardized their job opportunities, such as their unwillingness to move to another country, their lack of knowledge of a foreign language and communication skills, or their preferences for only well-paid and comfortable jobs.
Other perceived problems were related to economic policy, training gaps, labor market structure, graduate surplus, and setbacks related to business management.
10.1061/(ASCE)EI.1943-5541.0000139. © 2013 American Society of Civil Engineers.
CE Database subject headings:
Construction management;
Employment;
Graduate study;
Case studies.
Author keywords:
Construction management;
Employment;
Graduate degree;
Labor market.
Introduction
Higher education programs must provide adequate training and skills to ensure the employability and competitiveness of graduates, thus allowing them to enter the job market (Storen and Aamodt 2010).
In this paper, the authors aim to analyze students’ perceptions of training gaps that affect their employability, using a Spanish graduate program (M.Sc.) in construction management as a case study.
With this in mind, the authors briefly summarize the employability of young professionals in the construction industry.
In Spain, the construction industry is characterized by its significant influence on the economy.
Until 2007, the contribution of construction to gross domestic product (GDP) increased year after year.
At the same time, the construction industry alone provided approximately 13% of the GDP and over 14% of the employment [Asociación de Empresas Constructoras de Ámbito Nacional (SEOPAN) 2012].
Since 2008, the Spanish construction industry has undergone a significant economic crisis;
in the period 2008–2011, the role of the sector fell to less than 10% of the
Associate Professor, School of Civil Engineering, Univ. Politècnica de València, Cmo. de Vera sn, 46022 Valencia, Spain (corresponding author).
pellicer@upv.es
Note. This manuscript was submitted on June 1, 2012;
approved on September 11, 2012;
published online on September 14, 2012.
Discussion period open until September 1, 2013;
separate discussions must be submitted for individual papers.
This paper is part of the Journal of Professional Issues in Engineering Education & Practice, Vol. 139, No. 2, April 1, 2013. © ASCE, ISSN 1052-3928/2013/2-163-170/$25.00.
GDP. This reduction accounts for approximately 75% of job losses (SEOPAN 2012).
The unemployment rate for civil engineers and architects in 2011 was 10% [Colegio de Ingenieros de Caminos, Canales y Puertos (CICCP) 2012] and 26% [Sindicato de Arquitectos (SARQ) 2012], respectively.
Nearly 40% of unemployed civil engineers had graduated in the previous three years (CICCP 2012).
These high rates of unemployment among new graduates (over 60% of the 2011 class of civil engineers) highlight the urgent need to adapt graduate construction programs to ensure that new professionals have the skills required by the labor market.
A literature review reveals a number of studies published in recent years, many of which analyze the employability of graduates in construction from the point of view of employers in the United States (Farooqui and Ahmed 2009), the United Kingdom (Henley Management College 2006), Spain (Martín del Peso et al. 2013), and countries in the European Union (Teixeira et al. 2006).
These studies are succinctly analyzed in the following paragraphs.
Farooqui and Ahmed (2009) surveyed 36 members of the construction industry and 18 members of the education sector (with the majority in the south central and southeast regions of the United States).
With their survey, they identified skills ranked highly by industry but given little attention by educators, such as interpreting on contract documents, listening skills, and contract negotiation, among others.
The research conducted by Henley Management College (2006), commissioned by the Royal Academy of Engineering, consisted of two phases, an initial qualitative study based on 18 interviews with corporate executives in the engineering sector and a quantitative survey of 8,247 contacts of the Royal Academy of Engineering.
This study differentiated between skills currently in demand and requirements based on the changes and challenges engineering companies will face in the future.
Within the group of current requirements, the two skills most valued by the industry corresponded with technical skills (practical application and creativity and innovation), whereas the third most important skill (teamwork) was related to social skills.
Regarding future needs, respondents highlighted the importance of problem solving, globalization, and sustainability, among others.
Martín del Peso et al. (2013) conducted a survey of 564 employers who were asked to evaluate the primary gaps (knowledge and skills) detected in young professionals.
The most fundamental gaps were found in the communication competence of employees (public speaking and presentations) and in the detection of new opportunities.
Finally, Teixeira et al. (2006) described the results of a survey conducted with approximately 300 organizations in four European countries (Poland, Portugal, Spain, and Lithuania) and aimed to identify needs for professional training in construction management.
This project was part of the Leonardo da Vinci program, financed by the European Union;
it focused on lifelong learning and training for professionals.
According to the results of this survey, the four most relevant management areas were planning and scheduling, cost estimation, quality management, and procurement and tendering procedures.
These studies establish a number of shortcomings identified in recent years in graduate programs in construction.
Moreover, recognized institutions, such as the ABET in the United States (ABET 2008) and the Agencia Nacional de Evaluación de la Calidad y Acreditación (ANECA) in Spain (ANECA 2007), are currently assessing the quality of higher education, and are focusing on the graduates’ employability.
Nevertheless, the current economic crisis has seriously affected the employability of new professionals in construction, not only in Spain, but also in other western countries (Wu 2011;
Ichniowski 2012).
Regarding the relevance of employability in the decision of students about joining a program, the contribution of Wu (2011) is remarkable;
this author states that a high unemployment rate drives undergraduates to select courses that increase their employability.
This situation raises the question whether the gaps detected in the literature between construction programs and the labor market are still valid, or if the current economic crisis has changed the needs of the market or even resulted in new shortcomings in graduates’ training.
Given that this problem is too broad to cover in detail, the specific purpose of this case study is to research students’ perception of training gaps that affect their employability.
A subsequent objective is to establish areas for improvements in the case study program and its syllabi that enhance the students’ employability.
The Master of Planning and Management in Civil Engineering (PMaCE) at the Universitat Politècnica de València started in 2008, supported by a group of professors in construction engineering and management at the School of Civil Engineering.
Although there are approximately 10 M.Sc. degrees offered currently in Spain that are focused on the construction management field, PMaCE is the only one specialized in managerial issues applied to civil engineering.
This program represents approximately 10% of the Spanish graduate students in construction management.
There are also many programs around Europe (and worldwide) focused in construction management;
some of them were analyzed by two of the authors of this paper in another contribution (Yepes et al. 2012a).
The purpose of the PMaCE was to apply a holistic managerial approach to construction both from production and business standpoints (Jiménez et al. 2011).
The PMaCE is composed of one year of coursework divided in two semesters, and an additional semester to prepare a M.Sc. thesis.
It is structured around four mandatory subjects of similar importance (Jiménez et al. 2011), as follows:
project assessment, construction site administration, innovation and quality, and business management.
Finally, an elective subject completes the second semester, with courses on real estate, e-business, artificial neural networks, lean construction, managerial skills, and advanced construction technology, among others, being offered.
Since the conception of the PMaCE, the School of Civil Engineering has attempted to improve the quality of the program, its syllabi, and the teaching methods.
To do so, a study was developed on the motivation of the students accessing the master degree (Yepes et al. 2012b);
44 students of the PMaCE (from the 2011–2012 academic year) were surveyed.
Thirty-two of them (73% of the sample) acknowledged that, by enrolling the PMaCE, they were increasing their opportunities to find a (better) job.
These results agree with the research of Wu (2011) who analyzed the influence of the current economic crisis on Taiwanese students’ choices.
The School of Civil Engineering also analyzed current teaching methods, putting new methods into action.
The first two classes of the PMaCE remarked that they had to deal with heavy workloads from every subject, primarily in the first semester, which was based on homework involving different case studies.
In 2010, a common project was designed to solve the problem, acting as a homework reference for the courses taught in the first semester.
The majority of students of that class had a good opinion of the single common project, and they agreed that it helped them to improve their teamwork skills (Jiménez et al. 2011).
Despite the decline of the Spanish construction industry (SEOPAN 2012), the enrollment in the PMaCE has increased since its inception, doubling the number of students during its four academic years of existence, from 20 in 2008 to 44 in 2011.
Materials and Methods
To comply with the objectives stated in the Introduction, a survey was chosen as the research tool because of its suitability for collecting opinions or attitudes.
The perception of the students in relation to each question provided useful information for the analysis.
The population of the study was comprised by the third- and fourth-year classes of the PMaCE. At the beginning of each first semester (September 2010 and September 2011) a questionnaire was given to all of the students enrolled in the PMaCE (38 and 44 students, respectively).
They were to complete their questionnaires and return them to the facilitator by hand.
The complete questionnaire had two parts (see the Appendix).
The first part contained questions about the respondents’ backgrounds, as follows:
professional degree, gender, nationality, current working status, expected net salary in the next five years, age, work experience, primary area of professional experience, and organization in which they practice (or have practiced) their profession.
In the second part, respondents were asked to give their opinions on the 21 variables collected in the questionnaire as possible reasons for the high unemployment rate among graduates in construction.
These variables included personal issues (e.g., question 18), educational issues (e.g., question 17), macroeconomic issues (e.g., question 2), and issues specific to the construction industry (e.g., question 6).
To determine the effect of each of the 21 variables, the students were asked to express agreement or disagreement with the statements, in accordance with the relative importance attributed, using a standard 5-point Likert scale, with 1 being completely disagree and 5 completely agree.
Statistical Analysis
Data were analyzed using IBM SPSS Statistics (version 16.0.1).
The statistical analyses undertaken included a principal-component analysis (PCA) of the 21 variables presented as possible reasons for graduates’ unemployment, together with an analysis of variance (ANOVA) based on the principal components.
The objective of the PCA was to reduce the original 21 variables to a smaller number, recognizing the structure of data (Jolliffe 2002;
Hair et al. 2009);
this same approach was used by Rothwell et al. (2008, 2009) to analyze the expectations and self-perceptions of the employability of university students.
To check possible differences among respondents, an ANOVA analysis was used to compare perceptions of respondents’ subgroups stratified by nationality, gender, and so on. (Hair et al. 2009).
To facilitate the interpretation of the respondents’ perceptions depending on their background, some of the categories included in the first part of the questionnaire (professional degree, nationality, current working status, and so on) were reduced in the analysis to a smaller number of options.
Regarding current working status, for example, respondents were to choose one of four options, employed (full time), employed (part time), on scholarship, or unemployed.
For the ANOVA analysis, this category was reduced to two possible values, employed (including full time, part time, and scholarship recipients) and unemployed.
Similar response groupings were conducted for other categories (professional degree, nationality, expected net salary, age, professional experience, and type of organization).
These simplifications allowed for a better interpretation of the data.
Results and Discussion
Statistical Characterization
According to their questionnaire responses, the students can be profiled as follows:
25 years old or younger (45%), male (72%), Spanish (72%), with an academic background in different areas of civil engineering (60%), with no more than three years of experience (70%) in a construction company (51%), and currently unemployed (51%).
To facilitate the data analysis, the 21 variables were coded as indicated in Table 1.
This table also offers a statistical description (mean and standard deviation) of the variables included in the questionnaire.
The PCA is intended to reduce the dimensionality of the data space.
The PCA finds a smaller number of dimensions and retain most of the information from the original space.
The adequacy of the data set for a PCA is checked by Bartlett’s spherical test P¼0.000) and by the Kaiser-Meyer-Olkin (KMO) measure (KMO ¼0.689).
These tests indicate if the input data set is suitable for a PCA. For this study, the PCA produced a solution of six components with eigenvalues greater than 1.000 (Fig. 1).
As shown in Table 2, these six principal components explain 63% of the observed variability in the input data set.
The factor grouping, based on varimax rotation (Table 3), shows the score for each of the 21 variables of the six principal components identified in the PCA. The variables having more weight in the principal factors are marked in bold in Table 3.
The analysis of the factor loading matrix leads to a reduced number of components that can explain the graduates’ views on unemployment.
These six principal components, obtained by grouping the 21 variables, are presented in Table 4.
Statistical Description and Codes of the 21 Variables
Globalization in the Spanish construction sector
Government’s public infrastructure policy
Lack of government funding for housing
Lack of training of university graduates
Unemployed graduates only seeking good jobs
Lack of job search know-how
Socially unbalanced job distribution
No eagerness to work
Many people with simultaneous jobs
Unemployed professionals lack foreign language skills
Unemployed professionals lack initiative to work in other countries
Inadequate design of university programs
Too many professionals for current market demands
Too many universities offering similar undergraduate degrees
Too many universities offering similar graduate degrees
Screen plot of the PCA
Principal components are based on the internal relationships between answers.
They are underlying factors that collect the information present in the different survey questions (Jolliffe 2002), in some sense simplifying the structure of this information and giving visibility to students concerns about the present situation.
Assuming that the order among the principal components reflects their relevance for the graduates answering the questionnaire (Jolliffe 2002), the first and second components should receive special attention.
The authors therefore note the importance of PC1, which accounts for more than 22% of the variability of opinions (see Table 4).
According to this principal component, the primary reason for the high unemployment rate among young professionals
f the Factors in the Principal Components,
PC = principal component.
Variables with more weight in the principal factors are marked in bold font.
is intrinsic, that is, they are not willing to move to other countries;
they lack knowledge of foreign languages and communication skills, or they only want well-paid and comfortable jobs.
Regarding the remaining factors, PC2 (economic policies) and PC4 (structure and characteristics of the labor market) are crucially related because both consider the current economic scenario and its impact on the labor market.
These two principal components (PC2 and PC4) explain 21.7% of the observed variability in the input data set, and they highlight the importance of variables such as the government’s employment policy and the social distribution of work.
Even if the current crisis were, a priori, the primary reason perceived by the students, their honesty is revealed when they attribute the problems they have to enter the labor market to their own shortcomings.
The lack of training in foreign languages and the inertia of staying home and not traveling to other countries are key elements in the principal component PC1 (intrinsic reasons).
One possible interpretation of this result is that students who have chosen to enroll in the PMaCE are not willing to go abroad to secure employment, at least until they finish their academic degrees.
Analysis of Variance
After examining the general opinion of the respondents, ANOVA was undertaken to determine if the students’ background produced different perceptions regarding unemployment.
To this end, the students were characterized in the first part of the questionnaire.
The items included in the questionnaire are the categories addressed in this ANOVA analysis, as follows:
professional degree, nationality, current work status, expected net salary over the next five years, professional experience, gender, age, primary area of professional experience, and organization in which they practice (or have practiced) their profession.
Table 5 summarizes the results obtained in the ANOVA analysis.
This indicates the categories with statistically significant differences in the perception of the six principal components or the reasons for the high unemployment among Spanish young professionals in construction.
These results are discussed in the following paragraphs.
Professional Degree
This category consists of two levels, 3- or 4-year degree and 5- or 6-year degree.
Of the six components tested, there is a statistically significant difference with a confidence level of 95% between the average values for PC2 (economic policies) of one professional degree level and another P¼0.0309), as shown in Fig. 2.
On average, graduates with a 3- or 4-year degree consider that the current economic situation affects unemployment to a greater extent than do graduates with a 5- or 6-year degree.
This concern, expressed by respondents in relation to employability, is intensified in an inverse proportion to the number of years needed to complete their professional degree.
This may explain why the students have decided to broaden their knowledge and training through the PMaCE.
Nationality
In this study, a respondent’s nationality was classified as either Spanish or non-Spanish.
In this case, the mean value of these two components revealed a statistically significant difference with respect to PC1 (intrinsic reasons) and PC2 (economic policies) P¼ 0.0002 and P < 0.0000, respectively).
Therefore, Fig. 3 shows that the perception of Spanish respondents regarding unemployment is different from that of the non-Spanish respondents.
It also shows that Spanish respondents give more importance to intrinsic reasons than non-Spanish respondents.
Regarding the assessment of current Spanish economic policy, the ANOVA analysis revealed a statistically significant difference between the opinions of Spanish and non-Spanish respondents.
The former consider that this situation has a greater influence on unemployment than the latter, who probably do not envision a professional career in Spain.
Current Working Status
This subsection focuses on the different perceptions on graduates’ unemployment according to the respondents’ current working status.
To this end, respondents were classified as either employed or unemployed.
The ANOVA analysis showed that the two categories (employed and unemployed respondents) differed significantly in their perceptions of how the structure and characteristics of the labor market (PC4) affect graduate unemployment P¼0.0172).
Fig. 4 shows that employed respondents consider this factor has more of an impact on unemployment than unemployed respondents.
Grouping of Variables into Principal Components
Lack of training of the university graduates
Graduate intrinsic reasons
Unemployed graduates only seeking good jobs
Lack of job search know-how
No eagerness to work
Unemployed professionals lack initiative to work in other countries
Globalization in the Spanish construction sector
Current situation related to Spanish economic policy
Government’s public infrastructure policy
Lack of government funding for housing
Inadequate design of university programs
Structure and characteristics of the labor market
Socially imbalanced job distribution
Many people with simultaneous jobs
Too many professionals for current market demands
Too many universities offering similar undergraduate degrees
Construction industry management problems
Lack of training of university graduates
Summary of ANOVA Results
Nationality
Expected net salary
Professional experience Gender
Main area professional experience
ANOVA PC2, professional degree, 95% least significance	Fig. 3.
ANOVA PC1 and PC2, nationality, 95% least significance
ANOVA PC4, current working status, 95% least significance difference
Expected Net Salary
Respondents were classified depending on their expected salary (monthly net and annual gross) over the next five years, as follows:
(1) less than 1;
500 Euro=month (32;
000 Euro=year), (2) between 1;
500 Euro=month (32;
000 Euro=year) and 2;
500 Euro=month
000 Euro=year), and (3) more than 2;
500 Euro=month (55;
000 Euro=year).
Some additional information of the current context of the Spanish construction industry is needed to understand these figures.
The minimum official gross wage is 9;
000 Euro=year, whereas the gross wage in Spain for a construction site manager varies from 30;
000 Euro=year (Michael Page 2012).
Of the six components tested, only in the analysis of PC4 (structure and characteristics of the labor market) did the difference becomes statistically significant.
Their perceptions of how the labor market affects graduates’ unemployment (P¼0.0105) depended on their expected net salary.
Respondents expecting a net salary less than 1;
500 Euro=month consider that the labor market has less impact on unemployment than these expecting a net salary greater than 1;
500 Euro=month (Fig. 5).
Respondent perceptions of construction graduates’ unemployment were analyzed considering the professional experience of the respondents.
This category included three possibilities, as follows:
none, 1–3 years, and more than 3 years of professional experience.
ANOVA PC4, expected net salary, in Euros per month, 95%
The ANOVA analysis revealed P¼0.0017) that respondents with no professional experience consider that the current economic crisis (PC2) has a greater impact on unemployment than respondents with some professional experience (Fig. 6).
Other Factors
This study also examined the perception of unemployment in accordance with the participants gender, age, primary area of professional experience, and organization in which he or she practices (or has practiced) his or her profession.
Respondents were characterized as follows:
gender (male or female), age (<26, 26–29, or >29 years old), primary area of professional experience (planning and feasibility analysis, design, construction site supervision, project management, operation and maintenance, and education and research), and organization in which he or she practices (or has practiced) the profession (private or public sector).
An ANOVA analysis of the six principal components based on these categories was undertaken.
This study concluded with a 95% confidence that there are no statistically significant differences in the perception of graduates’ unemployment.
Conclusions and Limitations
A good graduate education may not be the key to improve the employability of postgraduates, primarily in a context of economic crisis with very little employment opportunities.
Nevertheless, the authors feel that the analysis of students’ perceptions regarding training gaps that affect their employability is a first and very important step for subsequent research.
The problems perceived by students to obtain a job become their expectations regarding enrollment in a graduate program.
This paper presents a case study;
thus, the results cannot yet be extrapolated to the population of young Spanish professionals working in the construction industry.
However, this analysis does offer interesting considerations for future research.
Principal components are underlying factors that collect the information present in the different survey questions, simplifying its structure and imparting visibility to students concerns about the present situation.
The first two components explain one-third of the total variability in students’ answers, remarking the relevance that students’ responses give to graduate intrinsic reasons (22% of the variance) and current situation related to Spanish economic policy (13% of the variance).
The six principal components identified explain up to 63% of the variability.
The primary reasons perceived by graduates as the cause for unemployment are intrinsic in nature.
These intrinsic reasons involve attitude (e.g., unwillingness to move to other countries to look for work or to accept anything but comfortable or well-paid jobs).
Other issues are related to their lack of training in foreign languages or poor communication skills (e.g., public speaking and presentations), their inexperience in looking for jobs, or their inadequate managerial skills.
It can be concluded that although the current job outlook is complicated, respondents believe that the primary reason for the high rate of graduate unemployment is directly attributable to them.
Therefore, respondents believe that an increase in employment opportunities depends fundamentally on their capabilities.
Nevertheless, the importance of these intrinsic reasons varies depending on the nationality of the respondent;
non-Spanish respondents are more critical than the Spanish when assessing how intrinsic factors affect a graduate’s employability in the construction sector.
Surprisingly, the current situation of the Spanish economy is a secondary factor in this analysis.
This factor explains 13% of the total variability and entails variables such as the government’s employment and public infrastructure policies, the lack of support for housing, and the high public debt.
The ANOVA analysis performed in this study highlights characteristics that generate the respondents’ different perceptions of this factor.
Three categories of respondents that perceived this principal component differently are professional degree, nationality, and professional experience.
In the characterization of the respondents’ professional degree, statistically significant differences were detected.
Respondents with 3- to 4-year degrees are more concerned about the economic crisis than are respondents with 5- to 6-year degrees.
Respondents’ nationality is also a factor that shows a statistically significant difference in perception.
The difference in perception between Spanish and non-Spanish respondents is that the former consider, on average, that the current economic situation has a greater effect on the graduate employability.
Finally, it can be concluded that respondents with no professional experience consider that this factor influences graduates’ unemployment more than respondents with professional experience.
The remaining factors derived from the 21 original variables included in the questionnaire explain an additional 28% of the total variability.
These factors include training gaps, labor market, excess of graduates/qualifications, and the business structure.
From the analysis of variance based on the categories included in the first part of the questionnaire, the authors conclude that the only factor that has significant differences with any of the categories is the structure of the labor market.
The two categories that provide a different insight into how the labor market influences graduates’ employability are current working status of respondents and expected net salary.
It can be assumed that unemployed respondents and respondents expecting a net salary below 1;
500 Euro=month believe that issues related to the labor market contribute less to construction graduate unemployment than do those employed and expecting higher net salaries.
Overall, the authors conclude that students are concerned about employability, especially young Spanish professionals, who completed a 3- to 4-year degree and have no professional experience.
They perceive that, being better prepared, they will face their professional future with greater guarantees.
Moreover, respondents recognize that overcoming internal barriers, such as their unwillingness to move abroad and their lack of foreign language skills, would significantly improve their chances for employment.
Considering these training gaps, the PMaCE program could be improved by implementing transversal competencies in its different subjects and syllabi, establishing a strategy for differentiation.
Primarily, the English language should be used in some (or every course) along with English language textbooks as course references, analyzing papers as a homework basis, or inviting native speakers to lecture.
Communications skills can also be polished by requiring students to deliver oral presentations of their assignments as done in professional meetings, and by encouraging them to participate more actively in the classroom.
Furthermore, student mobility and international exchange must be actively promoted, primarily for the third semester (M.Sc. thesis).
The European Union, the Spanish government, and the university have all earmarked considerable funds for mobility and exchange in spite of the current economic crisis.
Thus, the School of Civil Engineering must facilitate outgoing graduate student mobility, especially with respect to Europe and the United States.
These improvements primarily result in the intensive development of leadership, and team development to a lesser extent.
Focusing on a specific subject (such as project assessment), international projects and globalization in construction could be included into the syllabi of one or more courses, or a new course on this topic can be added to the curriculum.
This subject should address the entire lifecycle of the infrastructure and present different angles, cultural and ethical in addition to legal and contractual.
A major limitation of this research is that it is a case study focused on a graduate program in construction management.
To extrapolate these results to the generality of young Spanish professionals working in the construction industry, they should be validated by further empirical investigations on a larger scale;
the authors are already working in this line of research.
Nonetheless, similar programs focused on construction management, not only in Spain but also in other countries currently affected by a similar difficult scenario, could also take into consideration most of the conclusions inferred in this paper and implement them into their program and syllabi.
Another limitation is that students’ perception is not the same as reality.
Future work should involve a larger study sample of construction professionals and analyze the changes in the respondents’ opinions on employability, in light of the economic situation.
This information will be vital when adapting the contents and syllabi of a graduate program to the labor market needs.
Civil engineer (5- to 6-year degree)
Quantity surveyor/technical architect/similar
Others (indicate)
Nationality
Employed (full time)
Employed (part time)
On scholarship
Monthly expected net salary in 5 years’ time
500 Euro=month
500 Euro=month
Age (years)
Professional experience
No experience or <1 year
c. 3–5 years
More than 10 years
Main area of professional experience (in case of no professional experience, indicate area of main interest) a.
Planning and feasibility analysis
Operation and maintenance
Education and research
Other (specify)
Organization in which you practice (or have practiced) yourprofession (in case of no professional experience, please indicate organization of main interest)
Consulting engineering or architectural firm
Company working in the operation phase (including main-
Other type of company (specify)
Public agency or administration
University or research center
Other (specify)
Many university graduates in the construction industry are currently unemployed because of (Likert scale from 1 to 5) 10.
Current economic crisis
Globalization in the Spanish construction sector
Government’s public infrastructure policy
Lack of government funding for housing
Lack of training of university graduates
Unemployed graduates only seeking good jobs
Lack of job search know-how
Socially unbalanced job distribution
No eagerness to work
Many people with simultaneous jobs
Unemployed professionals lack foreign language skills
Unemployed professionals lack initiative to work in othercountries
Inadequate design of university programs
Too many universities offering similar undergraduate degrees
Too many universities offering similar graduate degrees
Acknowledgments
The authors are grateful to the students of the third and fourth editions of the M.Sc. in planning and management in civil engineering at the Universitat Politècnica de València.
The authors also thank Dr. Debra Westall for revising the manuscript and three anonymous reviewers for their valuable suggestions.
