TÜV SÜD Korea Ltd., Seoul, Republic of Korea
Department of Civil and Environmental Engineering, Yonsei University, Seoul, Republic of Korea
Article history:
Accepted 27 May 2013 Available online 5 July 2013
Location based service
The advent of smartphones, coupled with mobile computing technology, provides construction engineers with unprecedented opportunities to improve the existing processes of on-site construction management.
Capitalizing on smartphone technology, this study aimed to develop an effective on-site management system.
The system was focused on three important functions of on-site management:
site monitoring, task management, and real-time information sharing.
For system development, various component technologies, such as wireless communication, augmented reality, and client–server database, were utilized to efficiently manage, transfer, and visualize project information on a mobile computing platform.
The applicability of the mobile system was verified on a real building construction site.
This study contributed to the body of knowledge by illustrating how mobile computing technology embodied in smartphones can be used to streamline on-site construction management.
The proposed system is expected to assist construction engineers in achieving a high level of productivity and efficiency.
© 2013 Elsevier B.V. All rights reserved.
Introduction
On-site construction management is a critical component for the successful execution of large-scale construction projects.
Accurate and timely understanding of on-site information about work tasks and construction resources facilitates management decisions toward improving construction productivity.
However, it is challenging for site engineers to collect and share site information in real-time due to harsh construction conditions.
The locations of materials, labor, and equipment, along with the current status of progress, are difficult to be understood at construction sites.
These challenges necessitate the development of tools equipped with suitable sensing and communication capabilities to acquire and exchange construction information efficiently.
Efforts are being made to apply sensing technology to construction sites for automated data acquisition.
Three-dimensional sensing technologies, such as total stations, Global Positioning System (GPS), Ultra Wide Band (UWB), laser scanning, and digital photogrammetry, are being studied for generation of as-built drawing [1].
Radio Frequency Identification (RFID) systems have been studied as material tracking tools for construction projects [2–4].
These pioneering efforts prove that advanced sensing technologies have the potential to substantially improve traditional on-site management processes.
However, the full potential of sensing technologies can be achieved only when the information obtained on site is effectively distributed and shared among project participants.
The real-time project information can enable a range of project participants, including project managers, site engineers, and
⁎ Corresponding author.
0926-5805/$ – see front matter © 2013 Elsevier B.V. All rights reserved.
construction workers, to make informed decisions.
In particular, the flow of information to the level of construction workers can generate a new breed of knowledge workers.
There are requirements that a construction management system for site engineers should meet.
First, the on-site construction management system should be capable of site monitoring to understand the current status of the construction project [5].
Second, the system should provide information of work tasks for site engineers to effectively manage construction resources [6].
Lastly, the system should have the function of real-time information sharing to facilitate efficient interaction among construction participants [7].
The advent of smartphones, coupled with state-of-the-art mobile computing technology, provides construction engineers with unprecedented opportunities to improve the existing processes of on-site construction management.
Smartphones are now typically equipped with touch screen, GPS receiver, gyroscope, accelerometer, and wireless communication capability.
The strengthened features of smartphones enable a new generation of on-site management processes, such as location-based customized work orders, real time information exchange, and augmented reality (AR)-based site visualization.
Capitalizing on the smartphone technology, this study aimed to develop a mobile system that allows the users to monitor construction site, manage construction tasks, and share project information in real time.
Literature reviews and research objectives
Previous studies of mobile computing for construction can be categorized into five different areas:
1) development of a framework or platform to demonstrate how mobile computing should be used for construction;
2) mobile computing as a tool for identification or general construction management;
3) mobile computing for defect management;
4) mobile computing for safety or disaster management;
and 5) development of specific features of mobile computing.
The remainder of this section reviews previous research efforts in these five areas and identifies the research objectives of this study.
Pena-Mora and Dwivedi [5] presented a collaborative management platform that enables project participants in different locations to share project information using mobile computing devices.
To support the infrastructure of distributed project management teams, the platform features included a knowledge repository, analysis resources, and multiple device access.
Bowden et al. [7] developed a vision to illustrate to industry professionals how the use of mobile information technology can improve construction processes.
The industry response to the vision showed enthusiasm, along with indications of some typical barriers to overcome.
Chen and Kamara [8] introduced a framework for the implementation of mobile computing on construction sites, comprising an application model and a technical model.
The application model identified key factors, such as mobile computing, construction personnel, construction information, and construction sites, and explored the interactions of these factors, whereas the technological model generalized mobile computing technologies to provide a structure for designing mobile computing systems.
Son et al. [6] extended the concept of technology acceptance model to investigate the factors that influence successful application of mobile computing devices in the construction industry.
They found that user satisfaction was an important indicator of implementation success and that satisfaction is more likely to be affected by usefulness rather than user-friendliness of the tools.
Tserng et al. [9] demonstrated the effectiveness of a bar-code-enabled Personal Digital Assistant (PDA) application to enhance information flow in a construction supply chain environment.
The advantage of the approach was reported to provide not only improved work efficiency on site but also a Kanban-type visual control system.
Wang [10] proposed an RFID-based quality management system for monitoring and sharing quality data.
The system was applied to the inspection and management of concrete specimens in order to enhance automated data collection and information management in a quality test lab.
Yin et al. [11] presented a precast production management system by integrating PDA with RFID. The system encompassed functionalities such as inspection of incoming materials, production process inspection, mold inspection, and specimen strength feedback.
Kimoto et al. [12] developed a mobile computing system with PDA for managers on construction sites.
Without relying on any automated identification technology, the system was able to assist construction managers in inspecting finished works, referencing project documents, checking the positions of structural members, and monitoring project progress.
Kim et al. [13] proposed a PDA-based defect management system that can collect defect data at a site in real time for timely performance of corrective actions.
The system provided a structured repository of data where various project participants can share project data for fast information acquisition and prompt decision-making.
Dong et al. [14] presented the concept of a telematic digital workbench, a horizontal tabletop user interface integrating mobile computing and wireless communication for construction defect management.
In the digital workbench, defect information collected by on-site mobile devices is synchronized with the 3D model in the server for reduced information loss between site and office collaboration.
Lee et al. [15] established a safety monitoring system at a site where fall accidents often occurred, based on ultrasonic and infrared sensors, and a wireless telecommunication system.
To reduce the rate of fatal accidents on the construction site, the system consisted of a mobile sensing device for worker detection, transmitter sets and a receiver for the data transfer, and software for the data analysis.
Pena-Mora et al. [16] presented an information-technology-based collaboration framework to facilitate disaster response operations.
The framework incorporated a web collaboration service, RFID tags, a building blackbox system, a geo-database, and a Geographic Information System
Lipman [17] discussed the use of the Virtual Reality Modeling Language (VRML) on mobile handheld computers.
He showed several examples of 3D structural steelwork models visualized on a mobile handheld computer and identified some of the limitations imposed by the visualization technology.
Reinhardt et al. [18] described a navigational model for mobile computing users to effectively create and manage different views of information contained in product and process models.
The model established direct links between appropriate information representations and entities of a product and process model, resulting in elimination of retrieval and matching operations during run time.
Behzadan et al. [19] argued that a mobile worker's spatial context must be continuously tracked in both outdoor and indoor environments for a location tracking system to effectively support construction projects.
They described the use of Wireless Local Area Network (WLAN) for indoor tracking and GPS for outdoor spatial context tracking for an integrated tracking technique targeting ubiquitous location sensing.
The previous studies demonstrated that mobile computing technologies have great potential to significantly improve various construction activities, including material tracking, safety management, defect management, and progress monitoring.
The potential improvement is largely attributed to the enhanced mobility of computing devices, which allows users in any location to access and share important construction project information in an efficient manner.
The recent advent of smartphones strengthens the trend of high mobility.
In fact, “smartphone” is a term that is hard to be defined due to the ever-evolving nature of mobile computing technology.
Ever since the term first appeared in the market in 1997 [20], the definition of the term has been changing.
For advanced on-site construction management, there are now five major features of smartphones that have become the standard options for almost any smartphone:
GPS navigation, high-resolution color touch screen, digital camera, sensors, and high-speed data transfer.
GPS navigation provides the localizing capability that allows a user to have customized information based on a unique location.
A large touch screen with a highresolution color display allows a user to intuitively search for needed information on the mobile computing device.
A digital camerais an effective monitoring tool that can record numerous site conditions for progress monitoring and quality management.
Smartphones are also equipped with gyroscope and accelerometer to promptly understand device orientation;
these sensors, coupled with GPS, camera, and touch screen, provide an ideal environment for the AR-based display of construction information.
Finally, high-speed data transfer capability, using either a WLAN (802.11b/g Wi-Fi) or a Wideband Code Division Multiple Access (WCDMA, 3G)/Long Term Evolution (LTE, 4G) data networks, enables the fast access to information on the server located in a remote place.
Motivated by the success of the previous studies, this study aims to develop an on-site management system using mobile computing technology.
The main objective of the study is to harness the state-of-the-art features of smartphones for improved on-site construction management.
Through the integration of location and construction site information, the proposed system would enable site engineers to easily understand location of work tasks and resources.
The system should improve the work efficiency and reduce cost and time of information transfer.
The next section of this paper presents a description of the system design requirements and system architecture.
Major features of the system are then discussed in detail.
Finally, a case study is presented in which the proposed system was deployed on a real construction site in order to confirm its applicability.
Prior to developing a mobile computing system, its design requirements should be determined so that the various conditions and factors that affect the productivity of construction projects are considered properly.
The aforementioned studies in mobile computing applications for construction and studies in construction productivity [21,22] constituted the main sources of information to derive the system design requirements.
The requirements are threefold:
information sufficiency, fast communication, and advantageous visualization.
First, the system should provide site engineers with a sufficient level of project information.
Overall information of construction project such as cost, resource, and schedule should be easily accessible through the mobile computing system.
In addition, the mobile computing platform should be able to be directly connected with on-site monitoring cameras in order to provide a live image stream of the site.
Second, the system should facilitate effective and efficient communication among construction participants.
Effective on-site management would be achieved by accurate and fast work order among construction stakeholders.
For this purpose, the system needs to possess real-time data communication capability that would enable multiple users to efficiently share work task information.
Lastly, the system should graphically visualize location information of work tasks.
Location information of work tasks could be well recognized by visualization methodologies such as digital map and AR technology.
Digital map would enable construction engineers to have sketch idea about the work task location.
The location of each work task could then be clearly identified on site by overlapping the virtual reality image on the real construction site image, forming an AR image.
System architecture
Three-tier structure of the on-site management system.
Fig. 1 shows the three-tier structure of the on-site management system:
(1) database layer, (2) platform layer;
and (3) client layer.
The database layer represents the information required for the system, such as construction cost and time information, construction site image data, work task information, and construction Computer Aided Design (CAD) drawings.
Changes or additional information can be efficiently reflected in the corresponding tier.
The platform layer is where the system design requirements are realized.
In this layer, mobile computing infrastructure components such as closed circuit television (CCTV), wireless technologies, GPS, and mobile device are all integrated by application software.
The last layer is the client layer that displays project information, such as construction costs, schedule, CAD drawings, and specific work tasks.
Various display formats, including textual tables, charts, digital maps, and augmented reality, are provided to increase the understandability of the information, depending on the information type and user preference.
When new information is added to the system, the newly registered information is automatically transferred to the main database server via WLAN or WCDMA network for mobile devices.
According to the above system architecture, the on-site management system was developed using the Microsoft SQL Server and the iPhone SDK (Software Development Kit).
Understanding the current status of construction project is quite essential for construction engineers to accomplish successful on-site management.
In the past, project information and construction site image data were usually acquired through visiting the field office and construction site, respectively.
Now, mobile computing technology provides improved accessibility of project information and site images by linking mobile devices with a data server.
Fig. 2 shows the data flow of the proposed site monitoring module.
The mobile system users – site engineers – obtain the information from two different sources.
The first source is the project information from the headquarters office.
In this study, construction project information is stored in an MS-SQL database server and the server is linked with mobile devices through WLAN or WCDMA networks;
thus, the site engineers can easily retrieve and examine the project information on a need basis.
The other source is the construction site image data captured by on-site CCTV cameras.
If construction managers want to choose a specific construction site to monitor, they just need to select the CCTV camera corresponding to the specific location from thecamera list displayed on the mobile system.
Since CCTV cameras have their own Internet Protocol (IP) addresses and they are connected with the main server via WLAN, the user can see real-time site images on the mobile device.
The on-site management system can play an important role in real-time task management for construction participants.
The task management of the proposed system is accomplished with two sub-modules:
task allocation and task visualization modules.
The task allocation module allows the construction manager to assign work tasks to site engineers using a mobile device.
As shown in Fig. 3, when construction managers register information of a work task, including title, description, start and end dates, supervisor, crew in charge, and work task location on the construction site (Fig. 3A), it is automatically stored in the database server.
Here, the start and end dates of the task are designated using the imbedded calendar interface of the mobile device (Fig. 3B).
The crew in charge and the supervisor of the work task are chosen from the registered list of construction managers and site engineers (Fig. 3C).
The location of the work task can be derived from the GPS module of the mobile device.
The appointed personnel can then confirm the task information on his/her mobile device and proceed as planned.
Data flow of the site monitoring module.
For effective work task visualization, the task visualization module adopts two different media of expression:
digital map and AR technology.
The first way to visualize work task is to display work tasks on a digital map.
Google Maps, a widely used navigation application for smartphones, is utilized to locate work tasks on the construction site.
Since the GPS unit on a mobile device automatically recognizes the current location of the user, the distance between the user location and each work task is easily calculated.
The proposed system allows the user to determine a threshold value for task search range, which controls the extent of the visualization zone in terms of work tasks;
all the work tasks, of which distances are less than a predefined distance threshold (T), are displayed as pin icons on the map.
If a particular pin icon is clicked on the digital map, project information corresponding to the pin location pops up.
This function of the digital map representation offers an exocentric view to find the location of the work tasks on the construction site.
The other way to display work tasks on the mobile device is to visualize tasks using an AR environment.
The AR technology is most well understood by the overlapping of a virtual image – usually a computer-generated image – on a real image.
The virtual image can be a three dimensional object [19,23], of which orientation as well as location should be coordinated with the real image for the accurate representation, or a simple two dimensional object, such as icon and textual message, which does not require the sophisticated level of coordination with the real image.
The latter approach has gained increasing popularity in smartphone applications such as for local coffee shop finding, and was used in this study to provide an egocentric view of the construction site.
Fig. 4 shows the algorithm for the user to intuitively recognize locations of work tasks in the AR environment.
The first step in AR visualization is to identify the current location of the site engineer from the GPS module of the mobile device.
Then, the registered work task information is loaded from the database server, and the distance (di) between the current user location (c) and the work task location (wi) is calculated to understand how far the task is from the user.
In this process, the user can determine a threshold distance from the current location so that the mobile system visualizes only the work tasks that are within the threshold value.
Finally, the relevant graphic symbol (pin point icons) is superimposed on the real construction site image if the task satisfies the distance condition.
This process is repeated until AR visualization is completed for all the work tasks assigned to the particular user.
Real-time information sharing module
The real-time information sharing module is mainly to allow for the interactive drawing sharing among construction participants using different mobile devices.
For synchronizing the view of CAD drawings, this system adopts a transmission control protocol/internet protocol (TCP/IP) socket programming, which enables multiple clients to exchange data through the main server.
Fig. 5 shows how the process works for interactive drawing sharing.
Once all users log on the server to connect with one another with their own mobile devices, one's operation events are automatically transferred to the others' mobile devices through the linked server.
For example, when a client (e.g., client 1) conducts a finger movement on the touch screen of the device, the same operations are observed on the other clients' devices.
Consequently, all clients can share the same perspective and magnification so long as the users are connected with the main server.
In fact, the concept of TCP/IP-based view synchronization has been in wide use in office
Work task information management:
(A) work task registration;
(B) work task scheduling;
(C) selection of a person in charge on the engineer list.
Flowchart for AR visualization.
computing environment.
This study intended to test the concept in the mobile computing environment for construction management.
Field experiment of the system
During the construction of the Cancer Center building at Yonsei Severance Hospital in Seoul, Korea, a case study was conducted with iPhone 3GS devices to investigate the applicability of each module to real construction sites.
First, the site monitoring module was tested through acquiring project information and site image data from the database server and the on-site CCTV camera, respectively.
Second, the task management module was validated by assigning work tasks to the site engineers and visualizing work tasks on the digital map and AR environment.
Lastly, the real-time information sharing module on the smartphones was examined, particularly for the CAD drawing sharing function.
The test showed that the proposed mobile system has an acceptable level performance for on-site construction management.
The project data were successfully acquired from the database and the CCTV camera, and transferred to the smartphone via the wireless communication network.
The location of work tasks and resources on the construction site was well displayed in the digital map and AR environment.
The synchronization of the CAD drawing view among different smartphone users was also confirmed in a real-time manner.
The specific features and expected benefits for site monitoring, task management, and real-time information sharing modules are described in the following sections.
Flowchart for synchronizing the view of CAD drawings.
Accessible project information
The mobile system provides various information of a construction project in different formats such as text, graph, and site image.
The multiple format capability enables the construction engineers to easily access the needed project information without carrying the hard copies of plans, drawings, and specifications, or without visiting the construction site.
For example, project information such as material and equipment costs stored in the database server can be displayed in the form of text (Fig. 6A) and graphs (Fig. 6B).
This feature allows the site engineers to easily recognize the difference between the planned and actual costs so that they can review the activities on site.
In addition, since the system organizes the information in various time units, site engineers can analyze the trends of material and equipment costs of the project and achieve a proper budget allocation.
The CCTV camera-based site monitoring feature permits site engineers to view the construction site in real-time using their mobile devices;
they can monitor the construction site from anywhere and in anytime as long as their mobile devices have Internet connectivity.
Efficient interaction among construction participants
The on-site management system facilitates efficient communication among all stakeholders in the construction project.
In contrast to the conventional communication methods such as face-to-face meetings or paper documentation, the proposed system allows construction participants to exchange project information irrespective of time and space, thanks to the wireless network technology.
The system provides mainly two communication methods:
online task direction and interactive drawing sharing.
Using the online task direction, a construction manager can allocate specific work tasks to site engineers.
Fig. 7 shows an example of the online task direction.
As shown in Fig. 7A, a construction manager can input the title, description, start and end dates, and people responsible for the work task.
The automatically derived location information of the mobile device can also be included.
Once the registration of work task is finished and the information is delivered to the database server, the site engineer in charge can check the task information on his/her mobile device.
Fig. 7B shows the task order received by the site engineer;
the start date is marked on the calendar.
The list of work tasks assigned to the site engineer is also shown below the calendar view.
A click on a particular task on the list leads to another interface for a more detailed task information as shown in Fig. 7C. Interactive sharing of construction drawings also facilitates effective communication between multiple construction engineers.
The movement and zoom in/out of one's construction drawings on a device are synchronized with the views of other engineers.
In other words, multiple users can share the same screen on different mobile devices in real time.
Through this interaction capability, the site engineers can effectively discuss certain design problems of the construction drawings.
Effective management of on-site work tasks
One of the most important functions of the proposed on-site management system is its ability to visualize work task information on the mobile device.
Since a construction project involves a large and complex construction site, logistics management for resources, in association with work tasks, is quite challenging for site engineers.
They may have difficulty in appropriately responding to the dynamic construction environment in many cases.
The proposed system includes the ability of work task visualization, which assists site engineers in easily identifying the locations of work tasks and resources on the construction site.
This feature ensures an improved productivity of construction operations, leading to reduction in time and cost of the overall project.
Using the digital map on the mobile devices, site engineers would confirm the locations of work tasks and resources on site and their specific information.
Since this feature is linked with online task direction, when users simply touch the pin-pointed work task on the map, the work task information stored in the database server is presented on the mobile device.
Project information displayed on mobile device:
(A) cost information intext;
(B) cost information in graph.
Efficient interaction among construction participants:
(A) work task registration;
(B) task order received by site engineer;
(C) specific work task information.
The proposed system adopted two types of visualization modes – digital map and AR – because they are complementary to each other.
As aforementioned, the digital map provides the exocentric perspective that allows the user to see the construction site from above, whereas the AR provides the egocentric perspective where the user can intuitively recognize the location of work task.
Fig. 8 is a visualization example of work task information shown in the two different representation modes.
The digital map (Fig. 8A) shows the two work tasks assigned to the user as the two red pins and the user's location as the blue circle.
The map also indicates that the user is closer to the work task of “Access Road for Pedestrian” than to the other task.
However, even with the map information, the user may wonder which direction he/she needs to face to find the work task.
This situation is where the AR visualization becomes the most useful.
Fig. 8B shows the two V shape symbols superimposed on the real construction site image to present the locations of work tasks from the viewpoint of the user.
By facing the mobile device in different directions on the construction site, the user can intuitively understand where the task of interest takes place.
Fig. 9 shows the flow of user interface from user registration to information management for the on-site management system.
Thanks to the smartphone feature of relatively large touch screen, the user can now easily interact with the mobile device to input, modify, and extract the project information.
As shown in Fig. 9, the mode of information presentation is also diverse to include simple text, table, pop-up window, chart, calendar, spinning wheel, CAD drawing, digital map,
Work task visualization:
(A) task shown in an AR environment;
(B) task shown on a digital map.
User interface flow.
AR, and live video stream.
The improved user interface is a powerful enabler for the adoption of the new wave of on-site management based on mobile computing technology.
As aforementioned, this enhanced interface feature can also allow the system to be easily used by construction workers, resulting in the growth of the new generation of knowledge workers.
Conclusions and recommendations
The smartphone, coupled with mobile computing technology, has provided a flexible and powerful environment for on-site construction management and it is expected to pioneer the paradigm shift of the conventional construction management practices.
The objective of this study was to develop a comprehensive on-site management system using mobile computing technology.
Three major components of the system are site monitoring, task management, and real-time information sharing.
The site monitoring module provided construction stakeholders with a sufficient level of project information required for work task management.
In the task management module, work tasks with location information were successfully assigned to site engineers and the engineers could visualize the task location in the digital map or AR environment.
Thanks to TCP/IP socket programming, the information sharing module allowed real-time synchronization of CAD drawing views among construction participants.
A case study involving construction of a hospital building was conducted to validate the system.
The case study showed that the proposed system had a great potential to implement a truly ubiquitous and intelligent on-site management with theimprovement of the current level of data sharing and communication practices in the construction industry.
This study proved that the proposed mobile system is expected to improve the performance of existing on-site management processes.
A reduction in construction time is the first benefit of the proposed system.
By real-time access of the project information database, travel time to visit a field office for acquiring project information, such as drawings, specifications, and plans, is reduced.
Using the digital map or the AR capability in the mobile devices, engineers can find the location of construction resources on site without any time-consuming effort.
Second, the proposed system can facilitate a reduction in construction cost.
The system can minimize possibilities of rework through the appropriate work order and effective information sharing.
The system also helps engineers to effectively manage the material and equipment costs of the project so that they can prevent a waste of the project budget.
Lastly, the quality of a construction project can be improved using the proposed system.
To reduce incidents of defects during construction processes, the system provides work task information for site engineers to learn about accurate construction processes.
Overall, the proposed system demonstrated the strong potential for performance improvements in terms of time, cost, and quality.
However, additional studies are required to fully and thoroughly examine the economic benefits of the proposed system in on-site management.
This study contributed to the existing body of knowledge by demonstrating how mobile computing technology can improve the existing on-site construction management practices.
The system architecture, along with the three distinctive modules, set an example for application of the state-of-the-art smartphone technology to construction management.
The unique interface flow of the proposed system also forms knowledge for future developers of on-site management systems to consider.
Future studies, however, are required to encourage the practical use of the proposed system.
Although the system included the three modules for on-site management, these modules may not be enough to meet the various needs of site engineers.
To satisfy the needs of site engineers and improve the management processes of construction project, in-depth construction scheduling and resource planning should be integrated with the system.
Integration with strong sensing capability and detailed building information models are also encouraged in order to provide sufficient management information for the users and further advance the applicability of the developed system to real construction sites.
Acknowledgments
This work was supported by the National Research Foundation of Korea (NRF) grant funded by the Korea government (MSIP) (No. 2010-0014365).
The work was also supported in part by the Yonsei University Research Fund of 2012, Seoul, Korea.
