BIM- and 4D-based integrated solution of analysis and management for conflicts and structural safety problems during construction:
Principles and methodologies
a Department of Civil Engineering, Tsinghua University, Beijing 100084, China b Graduate School at Shenzhen, Tsinghua University, Shenzhen 518055, China
a b s t r a c t
Article history:
Accepted 16 July 2010
Available online 30 October 2010
Integrated solution
Conflict analysis
Structural safety analysis
Building information model (BIM)
Strengthening construction safety analysis and management is of great social and economic significance.
For a long time, however, there has been a lack of effective management tools in this important area that involves people's lives and property.
Based on new developments in the Building Information Model (BIM), four-dimensional (4D) technology, time-dependent structural analysis, collision detection, and so on, a 4D structural information model is presented and established according to the overall solution of analysis and management for conflict and safety problems during construction.
Based on this sub-BIM, the integration of dynamic safety analysis of time-dependent structures, conflict analysis and management of schedule/ resource/cost, and dynamic collision detection of site facilities is studied, and theories and key technologies are discussed in detail.
The results of this research provide a feasible theory and methodology for integrated applications of BIM. Furthermore, this study proposes a new approach for conflict and safety analysis during construction through the integration of construction simulation, 4D construction management, and safety analysis.
The approach lays a foundation for the popularization of complicated theories and methodologies, and has theoretical significance and application prospects in meeting the needs of improving the safety level during construction.
© 2010 Elsevier B.V. All rights reserved.
Introduction
For a long time, construction conflicts and safety problems have seriously restricted the improvement of construction quality and efficiency.
Besides problems such as unskilled labors, lack of safety awareness, weak enforcement of construction safety regulations, etc., the situation results mainly from the lack of advanced practical security technologies and management tools, which makes it difficult to accurately analyze the dynamic construction process and security implications.
The construction process is a very complex activity with the following characteristics:
1) construction products are fixed, while the construction process is flowing, which constitutes the main conflict of spatialarrangementwithtime-series;
2)tasksareoftenco-completed by workers from different professions, using different construction machineries;
3) construction is a long-duration, comprehensive procedure with a great number of activities;
and 4) the structural features duringtheconstruction period differ a lot from thoseduring the service period, therefore it is possible that the most dangerous situation appears in the construction period.
In response to the first and second features mentioned earlier, a container for construction information that includes space uses,
⁎ Corresponding author.
+86 0755 2603 6358.
0926-5805/$ – see front matter © 2010 Elsevier B.V. All rights reserved.
detailed activities with schedule information, etc. is needed to accurately describe the construction procedures.
These features also indicate that four-dimensional computer aided design (4D-CAD), 4D technology for short, has the potential to enhance construction management of complex structures.
The third feature emphasizes on the great amount of data storage and processing, therefore a Building Information Model (BIM)-based data management platform is helpful.
Particularly for the time-varying structure, a more precise computational method should also be introduced for structural analysis during construction.
As a result, to change the technological backwardness of construction safety, it is feasible to combine the time-dependent features with construction schedule, resources, and cost for unified analysis and control management.
BIM is a 3D-based framework designed to integrate and digitize complete building information so as to express all the building components and their relationships.
The goal of BIM has existed for at least 30 years and various standards have been published [1].
Existing literatures provided individual aspects of BIM, such as the need for data exchange standards, the future potential and interorganizational usage of BIM [2].
Campbell [3] illustrated the various innovative ways that designers and contractors were applying BIM and Web3D tools in the building industry.
The concept of BIM has also been adopted by most of the commercial CAD software, including Autodesk Revit Serious, Bentley Architecture's interface, GraphiSoft ArchiCAD, etc.
On the other hand, an assessment of perceptions on the impacts of the BIM implementations on construction projects [4] showed that only 46% of the respondents thought that construction safety was improved through BIM. Such limitations are caused by incomplete BIM data, especially lack of safety analysis information.
The common practice in construction management is the use of a critical path method (CPM)-based project schedule in the form of an activity-time 2D bar chart [5].
However, the lack of resource components and spatial context is the disadvantage of CPM, resulting in difficulties in identifying mistakes of the construction plan and the inconsistency of interpreting the project schedule [6].
To solve this problem, a collection of 3D graphics and resource components is seamlessly combined with activity schedule, resulting in a 4D view of a CPM plan.
Although the concept of 4D for building industry was proposed just 15 years ago, many research studies have already looked into this subject.
The significant ones are an Industrial Foundation Classes (IFC)-based PM4D system [7], a PROVISYS model [8] for site simulation, an extension application of 4D model integrated with cost and durability, etc. [9], a virtual construction site tool [10], etc.
Moreover, a 4D construction management system named 4D-GCPSU [11] was developed in our previous research.
Recently, the Common Point Project 4D, 4D Suite, and other 4D-CAD-related softwares have gradually appeared in the commercial market [12].
Many applications of the previously mentioned systems validate that 4D model can support construction simulation, schedule analysis, resources and cost management.
Moreover, within a 4D model, the whole changing process of not only the structure itself, but also the construction site, can be recorded and reviewed.
This helps in-depth construction conflict analysis, and collision detection for movable site facilities.
On the other hand, few of existing 4D models contain structural information of the building, therefore structural safety analysis is not supported.
In fact, because of its “geometric model+time” mode, building elements are closely linked to the construction activities within a 4D model, providing temporary structural system, construction load effects and resistance of each element.
To summarize, there are 4 levels of a 4D model.
The first level is a simple combination of 3D model and schedules, and then construction activities and resources (labor, material, machinery included) can be imported to level up the model.
The third level is an extension of site entities, which are also connected with schedule.
In the fourth level, structural information for mechanical analysis is further augmented.
With these information technologies, not only can the integrated solution that includes process simulation, dynamic management, conflict analysis, and safety analysis of construction be achieved, but also can the efficiency and quality of construction be improved.
Furthermore, of all the advancements, the most important one is a decrease in the number of construction accidents.
This paper first delineates a 4D structural information model into the integrated solution of analysis and management for conflict and structural safety problems during construction, by applying BIM and 4D technology.
Then three types of applications, i.e., dynamic safety analysis of time-dependent structures, conflict analysis and management of schedule/resources/cost, and collision detection of site facilities, are separately discussed.
Since any approach can only be validated by practical applications, a companion paper is written to describe the system implementation, together with three on-site applications in China.
Overview of integrated solution
The integrated solution comprises a kernel information model that is called the 4D structural information model, and four main functions as shown in Fig. 1.
All the information required for any function comes from the unique information model.
Feedback is then given to the information source with adjustments to avoid conflicts and safety problems.
This realizes the organic integration and dynamic management of various conflicts and safety problems.
The 4D structural information model is a sub-BIM that consists of three main parts of information:
basic information, 4D information, and structural information.
Basic information presents the fundamental 3D geometric information. 4D information and structural information then embody and enrich the basic information for different objectives and applications.
The contents of each part are introduced as follows.
1) Basic information:
So as to meet the needs of basic BIM applications, basic information includes the kernel content of information, particularly 3D geometric information.
2) 4D information:
Besides basic information introduced in the earlier section, 4D information also includes some other information like resources, site layout, construction activities, schedules, processes, etc.
3) Structural information:
This includes structural element types, profiles (including area, centroid, inertia moment, etc.), local axes, materials, loading conditions, etc., so that computer programs can automatically build up a structural analysis model.
These three information parts play different roles in the integrated solution.
Specifically, basic information provides 3D geometric representations for a 3D viewer and creator. 4D information supports 4D simulation and construction management.
Structural information can then be applied to generate the structural model, boundary conditions, and loading conditions for mechanical calculations according to construction activities at any time point.
Function modulus of analysis and management
1) 4D structural safety analysis:
Time-dependent structural models and the corresponding unit types, loads, material properties, boundary conditions, etc., can be generated based on the information model at any user-specified time point.
Structural calculations can then be carried out and the safety demands can be fulfilled by adjusting the construction plan or the layout of the scaffold system in case of security risk.
2) 4D schedule conflict management:
At any user-specified time point, schedule conflict analysis can be carried out according to the plan schedule, actual schedule, milestones, critical path, and priorities.
If there are conflicts, the solution can help managers adjust schedules for follow-up works according to the progress of the project.
3) 4D resource and cost conflict management:
Resource demand and the total resource amount can be determined by the information model for resource conflict analysis.
On the basis of resource realtime computing, estimated cost and actual costs can be calculated for cost conflict analysis.
Then the conflicts can be resolved by changing schedules or resource allocation.
4) 4D site conflict management:
According to the space–time information, conflicts among site entities and time-dependent structure components can be determined by applying a collision detection algorithm, which may help managers adjust the site layout for better use of site resources.
The principles of the previously mentioned 4 functions will be introduced as follows.
3. 4D structural safety analysis
Time-dependent structures have been a hot area of research since the 1950s [13] due to the very different characteristics of reinforced concrete (RC) structures between construction period and service period.
The area is mainly divided into three aspects:
1) Analysis and computational models, e.g., Grundy [14] and Liu [15] established a variety of analytical models on the slab-column type of building structure, respectively.
Fang [16] proposed a continuous load distribution calculation model based on the studies of time-dependent load redistribution mechanism. 2) Design methods, e.g., Rosowsky [17] proposed a sub-coefficient-based structural design method for structures during construction. 3) Structural analysis, e.g., Zhao [18] proposed a method for analyzing short-term conditions during construction and discussed the bearing capacity of early-age concrete structures.
These studies provided the theories, as well as specific analysis and design methods, for the safety analysis of structures during construction.
However, continuous and dynamic analysis was impossible due to the huge workload of these methods, e.g., 1) too many activities, leading to frequent changes in the state of structural elements;
2) huge workload on modeling and loading for each temporary structural state;
and 3) the structural analysis model needed a large number of the appropriate changes once the construction plan was revised.
As a result, analytical models of time-dependent structures were established only for special structures and pre-determined time periods, which also affected their promotion and application in practical engineering.
Analytical approach for time-dependent structures
Compared with those in service period, structures during construction have their own characteristics, e.g., 1) material properties of elements may change significantly over time;
2) loading conditions differ according to activities;
and 3) the structural system is a short-time temporary system, whose features may be different depending on the construction sequence as shown in Fig. 2.
Therefore, structural analysis during construction is closely related to resistances of elements, loading conditions, and structural system according to different times and construction activities.
At the initial stage after pouring, the concrete elements approximately have no stiffness, which is only considered as construction
Temporary structural systems in different construction schemes.
In the conservation phase, the stiffness gradually forms and reaches a normal value.
Hence, the time-dependent resistance should be considered instead of the static design value.
Fang [16] suggested that the resistance can be determined by
where XM, XP, and XA represent random variables related to material, geometry, and computational mode, respectively, while t means that the resistance is time-dependent.
These three random variables can be generated in accordance with normal probability distribution.
Activity-based load effects
RC structures experience major changes in four phases:
setting up temporary supports, banding steels, pouring concrete, and demolishing temporary supports.
Among them, the activity of pouring and vibrating of new concrete generates the largest load.
Removing supports leads to load redistribution in the adjacent floors which consist of both working platforms and main structures.
The loading condition of the structures is significantly changed in these two stages, and must be taken into account seriously.
The construction load can be determined by
where G and L are dead load and live load, γG and γL are partial factors for G and L, respectively.
Gs, Gm, Lp, Lv, Lw, and Lq represent dead weight, scaffold system weight, builders' load, machineries' load, wind load, and vibrating load, respectively.
In particular, Lq is optional according to construction phases;
q is the ratio of the load carried by floors.
The value of each variable takes its probability distribution into account.
Moreover, the load effects are different over time according to different activities.
Thus, the aforementioned expression turns into
SðtÞ = f ½FðtÞ = SðG;
where S stands for the activity-based load effect at specific time point, t.
In accordance with the load effects, the time-dependent RC structural system considers only two phases, i.e., pouring concrete and demolishing temporary supports.
This conclusion is consistent with the simplified analysis method proposed by Duan [19].
During the pouring process, the analytical model can be simplified as follows:
1) slabs that are still supported by the scaffold system does not participate in load-carrying.
This results in a particular stress safe for concrete floors that do not reach certain strengthes. 2) For support-removed slabs, strength and stiffness are reduced according to their ages (less than 28 days).
During the demolishing process, suppose the scaffold system of the pth floor is being removed, then:
1) the dead loads are re-assigned to the above scaffold systems (p+i, i=1,2,3…);
2) the pth RC floor participates in load-carrying;
and 3) this does not affect floors below p (p−j, j=2,3,4…) levels except for the p−1th level as shown in Fig. 3.
Although the total load value does not change in the p−1th floor, load distribution has been changed from approximate evenly into design forms.
Such sudden change is very important for early-age concrete whose strength and stiffness are still developing.
According to the abovementioned analytical approach for timedependent structures, this paper proposes a 4D dynamic analysis model whose framework is shown in Fig. 4.
Serving as the kernel of the analytical model, the 4D structural information model provides a universal source of data, ensuring that the integrated application can share all related information.
It focuses on storage and provision of information while the analytical model focuses on structural calculation according to certain analytical methods after acquisition of information.
4D management includes schedule, resource, and site layout management.
They are self-modifying with the progress of the realtime control.
Specifically, 1) modification of construction schedule dominates the change in structural systems;
and 2) with 4D resource management, relevant material data, as well as time-dependent loads can be obtained, to determine the resistance of structural elements and construction load effects.
4D structural analysis consists of four aspects, i.e., 1) the structural system, the resistance of each element, and the load effect can be automatically determined according to design codes and stochastic simulation;
2) then the structural safety performance indicators, such as stresses, strains, and displacements, can be calculated at any time point;
3) based on the abovementioned indicators, fuzzy analysis or other evaluation methods can be applied to evaluate the overall safety performance of the structure;
and 4) if site-measured data can be obtained, dynamic prediction models can be applied to adjust the evaluation.
Load effect changes when the scaffold system is removed.
Process of 4D dynamic analysis for time-dependent structure
The process and flowchart of the 4D structural information modelbased dynamic analysis approach for time-dependent structures are shown in Fig. 5, with descriptions in detail as follows.
1) 3D modeling of the building;
2) create Work Breakdown Structure (WBS) and corresponding schedules according to prearranged construction scheme;
3) divide the 3D models into construction segments in accordance with WBS;
and 4) link segments with corresponding WBS nodes and schedules.
Build up the 4D structural information model
1) Enrich the 4D model by appending project properties (e.g., resources, budget quota, and site layout);
2) extend structural information by linking elements to material properties, control parameters for meshing, activity-based loads, etc.;
and 3) establish the 4D structural information model by organic and automatic integration of the abovementioned information.
3.3.3. 4D construction simulation and management
1) According to different time intervals (days, weeks, or months) and schedules (planned schedule or actual schedule), the construction process can be sequence- or reverse-simulated. 2) Through 4D schedule management, construction schemes can be modified and controlled.
Furthermore, schedule tracing and analysis are available by comparing planned and actual schedule data. 3) By setting up several sets of resource stencil, construction quantities, resource requirements, and estimated cost can be computed automatically and precisely by 4D resource management. 4) The 4D site management function can assist managers in accomplishing efficient site space utilization by linking 3D facility entities to the construction schedule, which is similar to other structural elements.
3.3.4. 4D structural analysis
1) At any time point during 4D construction simulation, according to the selected schedule, elements that have been constructed, use of resources, and design codes, etc., structural analysis models can be automatically generated and stored in text files or database. 2) Through data transfer interface, these models can be imported to structural analysis systems for mechanical computation. 3) The results can be transferred back to construction managers or designers by data files, or to the 4D structural information model. 4) The results can also be used for further safety performance analysis and evaluation by calculating performance indicators, which are guide factors for warning and forecast of safety problems. 5) With site-measured data, the evaluation of safety performance can be adjusted, implementing whole process tracking of structural safety performance.
4. 4D construction conflict analysis and management
Conventionally, managers rely on their experience, intuition, imagination, and judgment in using the general arrangement drawings and schedules to make resource allocation decisions.
It is proved that 4D tools are effective aids for better planning and communication among site individuals, and enable projected visualization of the state of a site.
However, conflict evaluation, analysis, and prediction are still inadequate for site management, and their practice is lacking.
Based on previous work, the 4D structural information model and a warning mechanism are introduced to construction conflict analysis, so as to reform management practice during construction.
Schedule conflict analysis and management
As one of the most important concerns during construction, the schedule is often in conflict.
Affected by too many factors, the actual construction practice usually deviates largely from the plans.
Moreover, the situation of lagging progress will gradually accumulate to become more serious.
In case the conflicts cannot be resolved in a timely manner, contradictions will be expanded and even seep into project quality and construction safety.
Based on the specific requirements of construction management, at least the following four aspects are deeply needed.
1) Daily reports and input of actual progress.
The statements of everyday workload and completions are often required to be recorded and reported to project managers and supervisors as well as the owner.
Therefore, daily reports should be taken as confirmation, as inputting the actual progress of the project cannot only reduce data entry errors, but can also enable automatic computer monitoring.
2) Progress comparison and visualization.
After inputting the actual progress, variances between the actual and the planned progress can be stated and displayed by different colors, providing site managers with intuitive representation of deviation in progress.
3) Milestones.
Managers need help in adjusting construction plans according to the evaluation, prediction, and analysis of current project state, especially for WBS nodes that are selected as milestones.
4) Priorities.
It is of significant importance in schedule revision that the computer can analyze the priorities of each construction task by considering activity-relations, planned schedule, actual progress, critical path works, and required completion time for milestones.
Resource and cost conflict analysis and management
Construction projects involve a lot and a wide range of people, materials, machinery, and other resources.
In the construction process, scheduling and other management factors may lead to the situation where the demand for resources exceeds the total amount, thus affecting the construction process.
Therefore, at every time point, resource requirements should be calculated automatically within the unique information model providing construction amount, scheduling information, budget quota or price listing, etc.
Then the resources with pre-set total and idle amount are compared to determine whether there is any conflict, with feedback given to managers to adjust the construction sequence, resource allocation, and scheduling.
The relation among estimated cost, operational funds, and actual cost is another conflict aspect.
During the construction process, cash flow problems may emerge because funds cannot be in place in time.
Inappropriate distribution of funds may also lead to late implementation.
Moreover, it often happens that cost exceeds the budget, which will be a tremendous obstacle to the follow-up tasks if the situation cannot be pre-alarmed and handled in time.
Within the information model, estimated cost can be automatically calculated by plan schedule and budget quota, and actual cost by actual progress and price listing.
With in-place funds data,thebudget–costcurve can berendered,to prealarm cost conflicts.
Analysis and management process
In the process of the 4D structural information model-based construction conflict analysis and management, the information model should be first built up by information gathering and continual real-time information updating.
Then analyses can be carried out according to different types of conflicts.
The results provide managers with decision support, in order to avoid or resolve conflicts as soon as possible.
The analysis and management process are shown in Fig. 6.
Warning mechanism
Warning results from conflict analysis, and triggers conflict management.
An automatic alarm for possible construction problems figured out by conflict analysis should be achieved, thereby alerting managers to undertake appropriate measures to control the development of conflicts.
Within the warning mechanism introduced in the paper, there are two time-dependent factors:
state S(t) and threshold value V(t).
The former describes the current state of the target object, while the latter is a warning threshold for that target.
Once S(t)−V(t)N0, the system should automatically send out warning messages.
According to the different ways of calculating S(t), there are two kinds of warning:
static warning and dynamic early warning.
The static kind only describes the current state, while the dynamic achieves self-learning ability based on historical data, to forecast the state in the next period of time.
Corresponding to these two types of warning mechanisms, the thresholds are also different.
Static warning mechanism
The static warning mechanism can automatically calculate and analyze the current construction state after actual data are filled in.
To different applications, distinct warning models are introduced.
1) Single-variable model.
There is only one variable (i.e., the progress situation can only be one of “ahead”, “as planned” or “behind”) calculated or analyzed for warning.
2) Multivariate linear model.
This model considers weight coefficients for every single variable as shown in Eq. (4),
where Si is the ith functioning factors and αi is the weight value for Si.
The model can be applied to some construction states that are affected by many factors with complex relations.
For instance, the lagging of actual progress conflicts is affected a lot by the cumulative number of days delayed and float time, whether in the critical paths, their priorities, and other aspects.
3) Probability model.
The model is better in evaluating some factors whose values are not fixed but meet a certain probability distribution, i.e., calculations of budget or cost cannot ensure their own accuracy, or resource requirements are likely to have temporary fluctuations in estimation.
Table 1 enumerates the correspondence between analysis objects and warning models within 4D construction conflict analysis.
Dynamic warning mechanism
Static warning mechanisms provide analyses and warnings based on current actual data, thus the results are more accurate with high reference values.
However, the historical data-based method lacks self-learning ability and cannot predict intending states, which means they cannot reflect the dynamic changes of the construction process as well as the risk, thus of hysteresis.
The dynamic warning mechanism is an early warning technology that can predict intending construction states.
How to forecast is the key content of the dynamic warning mechanism.
This paper achieves existing information-based forecasts by a single hidden layer Back Propagation (BP)neuralnetworkmodel.Aneuralnetworkisagroupofinterconnected input/output units (neurons), each of which associates a link with a weight value.
According to the different functions and locations of neurons, the network can be divided into three layers, i.e., input layer, hidden layer, and output layer.
For different applications, the input layer requires different information as described below in more detail.
1) For schedule conflict analysis, the input layer needs the following variables:
b) the ith lag coefficient of predecessor in the upper-layer in WBS
c) the jth lag coefficient of predecessor in the layer above the upper-layer in WBS (αj·ddj);
where α is a priority considered weight factor;
D, d, and dd are corresponding delayed days;
1≤i≤ki, and ki is the total number of
Correspondence between analysis objects and warning models.
Progress delayed analysis
Milestones conflict analysis
Cost–fund conflict analysis
Budget–cost conflict analysis
predecessors in the upper-layer in WBS;
1≤j≤kj, and kj is the total number of predecessors in the layer above the upper-layer in WBS. Here only the former two closest task-layers are considered for impacts.
2) For resource conflict analysis, the input layer needs the following variables:
a) resources demand at n working days before (Rn);
b) task coefficient at m working days before (Wm) as in Eq. (5).
Among them, 1≤n, m≤N, and N is a user-defined values;
1≤i≤k, and k is the total number of tasks in that day. αi and βi are weight factors that consider the time distance, type of task, and task priority.
Based on the principle of “the nearer the greater”, the values of αi and βi take the decline part of a normal distribution for reference. γi is an amount-considered weight coefficient.
Ti and Pi are the task type factor and the priority factor, respectively.
3) For cost conflict analysis, the input layer needs the following variables:
a) actual cost at n working days before (En);
b) demands for each type of resources at m working days before
c) depending on the situation, the other cost at m working days before (Cm) can also be taken into account.
Among them, 1≤n, m≤N, and N is a user-defined value.
There are three types of resources:
people, materials, and machinery.
The value of each type, Rm is a weighted value as in Eq. (6),
where αi is the weight coefficient of different resource categories;
Ti is the demand for that resource category, and γi is the amountconsidered weight coefficient.
Table 2 summarizes the input information and the corresponding output in the abovementioned three kinds of prediction.
Threshold value for warning
Warnings will be sent out when S(t)−V(t)N0, thus the value of V(t) determines whether to issue a warning event.
Based on the characteristics of static and dynamic warning mechanisms, warning threshold values are different.
For the static warning mechanism, conflicts and even safety issues emerge if the current state exceeds the critical value.
In contrast, with its focus on forecasting future states, dynamic warning only suggests a predictive value.
Even if the value enters the dangerous zone, it does not mean that conflict will take place immediately.
Therefore, the threshold value for static warning should be placed under a certain safe limit below the critical value while above for dynamic warning.
Fig. 7 illustrates the two kinds of threshold values and their relations for different warning mechanisms.
Input and output of construction state prediction for neural network.
Prediction type
Schedule state
Resource state
Construction state curves and safety valve of two warning mechanisms.
5. 4D site layout collision analysis and management
Currently, construction site management systems focus mainly on how to improve the on-site management of uncertainty or optimization problems of space utilization by applying artificial neural networks, expert systems, and other numerical algorithms [20–22].
However, collision may arise due to the movement (e.g., translation and rotation) of construction machinery, site facilities, and building elements, and this is one of the most important manifestations of conflicts in site layout.
Some commercial 3D modeling systems, such as CATIA and NAVISWORKS, can carry out instantaneous collision detections.
DELMIA can also conduct dynamic collision detections.
Some works have also been done in the field of collision detection for virtual construction [23].
However, they cannot be integrated with other construction management systems.
As a result, how to figure out collisions due to variations of construction sequence or schedule, and then provide support for project schema demonstration remain unfulfilled.
On the other hand, some existing systems cannot deal well with rotated machinery whose working path could not be easily set up, but might raise serious safety issues.
Furthermore, some systems are too expensive for on-site management.
Currently, the most widely used method to simplify the detection process is the making up of hierarchical bounding boxes, which are simple boxes but slightly larger in size, to imitate complex shape geometric objects.
This paper first establishes a 4D space–time model for site entities by introducing the 4D structural information model.
Then according to the hierarchical bounding boxes algorithm, a collision detection algorithm is proposed to help managers analyze and avoid possible collisions during the whole construction process.
Establishment of the 4D space–time model
Normally, the space model describes 3D entities as:
where S is the expression for physical appearance;
n is the number of feature points to totally describe the entity;
Pi(x,y,z) is the 3D expression for the ith feature point;
and x, y, and z are the three Cartesian coordinates of the ith feature point, respectively.
However, spatial occupancy of each entity dynamically changes according to the construction progress, indicating that besides spatial information, entities have the characteristic of time.
Thus, the space model changes into a 4D space–time model described as:
where t refers to time variable;
the other variables have the same meanings as previously mentioned.
Therefore, to establish the 4D space–time model is to determine the specific expression of S(t).
Precise collision detection can only be carried out on the premise of complete geometric information.
Thus, site entities as well as structural elements are defined by Boundary Representation (B-rep), whose data structure is shown in Fig. 8.
Generally speaking, a set of triangles is used for surface approximation of 3D entities.
Some special entities, e.g., tower cranes, crawler cranes, and other vertical conveyances, can be rotated when they are working at a certain high altitude.
Thus, 3D representations at a moment as previously mentioned cannot describe the possession of their working space.
Therefore, as illustrated in Fig. 9, a full expression of spatial occupancy for such 3D entity can be described by rotating the model along the rotation axis.
Suppose site entities do not deform, but translate (such as vehicles), rotate (such as tower cranes), or both (such as climbing tower crane and crawler crane), then their time-dependent characteristics can be expressed as a time-varying homogeneous coordinate transformation matrix M(t).
At t moment, the 4D space–time model of an entity can be
expressed as S(t),
where D is the homogeneous transformation matrix of every corresponding point in the triangle list.
Emphatically, M(t) is usually not a continuous function, but a progressive step input based on the 4D structural information model. 5.2.
A collision detection algorithm based on the 4D space–time model
The 4D space–time model describes the space requirements of site entities during the entire construction process, thus achieving construction simulation and management, and at the same time supporting dynamic collision detection among site entities.
The 4D space–time models for any two entities a and b are
Then to judge whether there is a collision between them is equivalent to solving the existence of a time point t0 to meet the equations below.
Fig. 9. 3D expression of spatial occupancy for tower crane.
where ε is a suitable small positive number as safety threshold;
min{Sa(t0)−Sb(t0)} is the minimum distance between a and b.
Sketch map of point-face distance.
exists, it indicates that there is a collision between a and b at time t0.
Thus, the key part for construction collision detection is to solve the minimum distance between each pair of entities.
Definition of point-face distance
Suppose the distance between a 3D point P and a 3D plane S is defined as |P·S| and the normal of S is N. Then the |P·S| value is one of the following three cases as shown in Fig. 10.
1) |P·S|b0, indicates that the point is in the opposite side of N and the absolute value of |P·S| is the distance from P to S.
2) |P·S|=0, indicates that P is on S.
3) |P·S|N0, indicates that the point is in the same side of N and the absolute value of |P·S| is the distance from P to S.
Intersection determination
For moment t0, assume that each triangle of a and b can be expressed as Sai(i=1~na) and Sbj(j=1~nb), where na and nb represent the total number of triangles of the two entities.
Then for the three vertices Pkai(k=1~3) of Sai, |Pkai·Sbj| as abovementioned can be obtained.
Then four circumstances may arise as follows.
1) For k=1~3, if both |Pkai·Sbj|N0 and |Pkai·Sbj|b0 exist, an intersection point P also exists between two planes formed by Sai and Sbj, respectively.
If P∈Sai and P∈Sbj, then a and b intersect and min{Sa(t0)−Sb(t0)}=0 as shown in Fig. 11(a).
2) For k=1~3, i=1~na, j=1~nb, if |Pkai·Sbj|=0 exists, a surface contact point P also exists between Pkai and the plane formed by Sbj. If P∈Sbj, a and b touch and min{Sa(t0)−Sb(t0)}=0 as shown in
3) For k=1~3, i=1~na, j=1~nb, if all |Pkai·Sbj| are less than zero, then Sai is inside Sbj. Instead, if all |Pkbj·Sai| are less than zero, then Sbj is inside Sai. Both these situations indicate that there is a collision between a and b and min{Sa(t0)−Sb(t0)}=0 as shown in Fig. 11(c).
4) Excluding the previously mentioned three circumstances, there is neither intersection nor inclusion relation between a and b.
Then the absolute minimum value of |Pkai·Sbj| and |Pkbj·Sai| is the minimum distance of these two entities, namely, min{Sa(t0)− Sb(t0)}=min{||Pkai·Sbj||,||Pkbj·Sai||} as shown in Fig. 11(d).
Simplified hierarchy bounding boxes algorithm
Due to the large amount of calculations, the efficiency of the abovementioned algorithm is unacceptable.
In order to make it practical, this paper proposes a simplified hierarchy bounding boxes algorithm.
The main idea of this algorithm is to build up some simple boxes level by level, to describe the object entity hierarchically as shown in Fig. 12, and then instead of intersection determinations among a large number of triangles, collision detections are carried out from rough levels to detailed ones, thus greatly reducing the number
Spatial relations between two entities.
Bounding box levels for B-rep expression.
of distance-based computations.
The flowchart is presented in Fig. 13 and elaborated in the discussion that follows.
For any pair of entities, the whole procedure of collision detection can be separated into five steps. 1) Analysis of spatial characteristics.
Combine triangles of similar spatial characteristics to form an “entity block”;
therefore, original entities are divided into a number of blocks.
If necessary, the algorithm can continue to construct smaller but more accurate blocks at another division level. 2) Calculate the bounding boxes of outermost blocks. 3) If no collision happens at this level, the two entities are safe.
Otherwise, 4) traverse all child blocks to check for collisions between any two bounding boxes until the bottom level. 5) Use the intersection determination method to detect.
Flowchart of simplified collision detection algorithm based on bounding box levels.
In this paper, an integrated solution of analysis and management for conflict and structural safety problems during construction is presented on the basis of a 4D structural information model, which combines the advantages of 4D technology and BIM and provides following advantages:
1) It has a unique information source for various applications including the three main functions discussed in detail. 2) It provides an accurate representation for construction procedure, as well as any changing of construction plan.
Moreover, all construction activities are involved in the proposed information model, therefore supporting 4D dynamic structural safety analysis.
3) It awakens the potential of conflict analysis and management.
Time-oriented information collection within the model ensures the comparative analysis of planned and actual construction states.
It is also capable of furnishing static/dynamic warning for managers to find out conflicts as soon as possible. 4) The 4D space–time model for site entities integrates traditional site layout management and dynamic collision detection.
Thus, 4D construction site management is no longer limited to just a time-varying 3D simulation, but helps managers dynamically analyze and avoid possible collisions according to construction schedule.
In another paper [24], these principles and methodologies are utilized in a system and tested by three real projects.
Some challenges and future directions are also discussed.
This work was supported by the National Technological Support Program for the 11th Five-Year Plan of China (2007BAF23B02).
