Visual representation of construction management data
a Department of Civil Engineering, University of British Columbia, 6250 Applied Science Lane, Vancouver, Canada V6T 1Z4 b Department of Civil Engineering, University of British Columbia, Vancouver, Canada
a b s t r a c t
Data representation and transformations
Performance insights
deductions from this data.
A central contribution of this paper is that visual analytics can provide a means of analyzing data from various dimensions of a project to extract information in aid of decision making and helping to explain reasons for performance to date.
Questions posed relate to the role of visual analytics in the execution and post-construction phases of a project, data representations and transformations of specific interest, and the kinds of visual representations and interactions that provide useful insights to management personnel, help explain performance, or assist with communication.
Principles of designing effective visual analytics solutions for various construction management functions and applicable to the associated analytic reasoning tasks, data representations and transformations, and visual representations including relevant interaction features are described.
Emphasis is placed on the choice of visual representations along with discussion of approaches for validating the usefulness of the visual analytics solutions proposed.
The notion of context dimensions and performance dimensions for representing construction projects is introduced as part of the formulation of visual representation designs.
To demonstrate the application of the concepts presented, data sets from two different projects were used to produce visual representations helpful for analytical reasoning about change order management data.
A detailed assessment is given of several of the images presented in terms of strengths and weaknesses, and interaction features desired.
The findings of the paper in terms of principles, concepts and lessons learned should prove helpful to those wishing to apply visual analytics to a broad range of construction management functions.
© 2009 Elsevier B.V. All rights reserved.
Construction projects are associated with voluminous and often unstructured data sets, generated in support of construction management functions.
Project managers face the challenge of making meaningful
Introduction
special needs of a particular industry and user audience profile in order to help personnel glean insights from large and complex data sets.
Construction project participants are confronted with the need to make high quality and timely decisions based on the information content that can be deduced from the very large data sets required to represent the various facets of a project through its development life cycle.
How best to extract information from such data sets is a question that preoccupies researchers and practitioners alike across a numberof disciplines, including construction.
One approach to reasoning about data is visual analytics, the science of analytical reasoning facilitated by interactive visual interfaces [1].
We believe it has special appeal to the construction industry because of its visual orientation, and because visual analytics has the potential to be directly usable by construction practitioners without a requirement for specialist knowledge or assistance.
Visual analytic models provide the building blocks for development of an interactive visualization environment which is tailored to the
⁎ Corresponding author.
E-mail addresses:
alandrussell@civil.ubc.ca (A.D. Russell), cychiu35@interchange.ubc.ca (C.-Y. Chiu), tpk08@yahoo.com (T. Korde). 1
0926-5805/$ – see front matter © 2009 Elsevier B.V. All rights reserved.
this paper, we use the term visual analytics environment to refer to a computerized information system which treats pre-coded scenes that consist of one or more visual representations and accompanying interaction features, and a user interface that assists users to interact with data and pre-coded images for analytic reasoning purposes.
Further, we use the term visual analytics model to refer to the specifications of requirements of components for implementing a visual analytics environment.
Also with respect to terminology, a distinction is drawn between the terms, visual analytics, and data visualization, with the latter referring to the use of computer-based, interactive visual representations of data to amplify cognition [2].
In effect, data visualization corresponds to one of the components of visual analytics.
The design of effective visual analytics models is built on four pillars:
(i) the purpose(s) of the analytical reasoning;
(ii) the choices of data representations and transformations;
(iii) the choices of visual representations and interaction technologies (i.e. data visualization);
and, (iv) the production, presentation, and dissemination of the visual analytics findings.
Of these four dimensions, data representations and transformations constitute the foundation on which visual analytics is built, while the use of visual representations and interactions to accelerate rapid insights into complex data is what distinguishes visual analytics software from other types of analytics tools [1].
A data representation is a structured form, which is generated from the original raw data and which retains the information and knowledge content within the original data to the greatest degree possible [1].
A data transformation deals with transforming data into varying levels of abstraction or deriving additional data that has new semantic meaning.
Visual representations translate data into a visible form that helps the analyst perceive salient aspects of the data quickly.
Interaction technologies support dialogue between the analyst and data [1].
Thus, the second and third pillars identified previously constitute the core of a visual analytics model.
Described in this paper are aspects of our work related to the application of visual analytics to the domain of construction management.
Our particular focus is on how visual representations and interaction technologies, in concert with a nine-view data representation of a construction project (e.g. product, process, change, etc. views) [3]) that supports a range of construction management (CM) functions, can improve the construction management process.
Two research hypotheses guide our work:
(i) the application of visual analytics to CM functions (e.g. change order management, quality management, drawing control, schedule analysis, etc.) improves the CM process through enhanced understanding of project status and reasons for it, improves communication amongst project participants, assists with the detection of potential causal relationships, and improves decision making;
and, (ii) a visual analytics environment can be developed which is sufficiently general to serve the needs of a broad range of CM functions.
Our concern is with the practical application of visual analytics, with practical referring to the use of visualization technologies that are compatible with the constraints associated with the construction industry — e.g. a heterogeneous user audience with highly variable education backgrounds, a focus on action and results as opposed to exploration, and ease of use without the requirement for specialist assistance.
Implications of the foregoing statement are at least two-fold:
(i) the user audience is comprised of generalists as opposed to specialists;
and (ii) usability by practitioners of the visual representations developed depends on an implementation strategy that encodes the representations in a ready-to-use manner along with the ability to interact with them to extract the greatest meaning possible.
To illustrate the concepts and principles presented, attention is focused on change management and its corresponding change-data view, which also interacts with one or more of the other eight project-data views.
Nevertheless, the concepts and principles described are broadly applicable to other CM management functions.
Designing good visual representations involves several challenges:
fit of a visual representation with the characteristics of users within a given industry (e.g. visual perception and cognitive abilities);
scalability of a visual representation;
and, the degree to which a visual representation is useful.
With the aid of interaction techniques and careful arrangement of data representations and transformations, these challenges can be addressed.
In the constructionworld, there can be multiple target audiences, and the type of visual representations used may vary from one audience to another depending on their comfort with 2D, 3D, and more complex ones.
The scalability issue of visual representations also exists due to the volume of data generated for a large scale, complex, construction project.
Thus while construction data representations have many dimensions which need to be translated into visual representations, at most one must work with a three-dimensional visualization space.
Therefore, one is confronted with the need to consider various combinations of dimensions to develop the understanding required for analytical reasoning.
Considering the foregoing issues, substantive research and design challenges must be addressed in formulating data representations and transformations that reflect knowledge and information in the context of the analytic reasoning tasks of interest and crafting them into visual representations with relevant interaction techniques so that expert to novice users can extract important information hidden in the data.
Success in meeting these challenges can be measured in terms of the breadth of analytical reasoning supported, including the number and total domain value of insights gleaned by industry users (i.e. the total sum of the significance of the insights generated) [4], and the ease of use of the visualizations supported.
Of several questions that need to be addressed in pursuit of proving the research hypotheses described previously, three are examined in this paper, with emphasis being placed on the first two. ▪ Q1:
What principles and guidelines should be used for designing a visual analytics environment for a broad-based treatment of construction management functions, in terms of analytical reasoning tasks supported, data representations and transformations supported, and corresponding visual representations and interaction features?
Can the usefulness of individual visual representations designed in response to specific analytic reasoning tasks be perceived by users, thus lending support to the hypothesis that the application of visual analytics to construction management functions improves the CM process?
How should a visual analytics environment be designed and implemented so that it is responsive to the realities of the construction industry and satisfies the criterion or test of practicality?
The remainder of the paper is structured as follows.
A brief overview of the general motivation that drives research on visualization is provided.
This is succeeded by a short description of recent construction datavisualizationwork.
Important principles or guidelines related to visual representations are then discussed, with emphasis on the viewing dimensions of data and thus how it may be portrayed, features desired of a visualization environment, and how the usefulness of various visual representations may be evaluated and validated.
Our interest lies with examining collections of entities as opposed to individual entities (e.g. a register of change orders as opposed to an individual change order).
Then, visual representations of change order data are explored in detail in order to examine issues associated with the questions posed and application of the principles/guidelines set out in the previous section.
The paper concludes with a discussion of findings from work performed to date, and their extension to other construction management functions and data types.
Motivation for use of visualization
Representing data in a visual format helps amplify cognitive ability or reduce complex cognitive work [2,5].
Humans can derive overview information from data better and faster if it is presented in a suitable visual format other than textual/numerical scripts or tables.
This is because features such as spatial positions or colors provide low similarity amongst different features than do texts or numbers, which is one of the key reasons why human beings can be visually attentive to certain symbols [6] and identify visual patterns prior to conscious attention [7].
Another explanation states that this is because large amounts of visual/diagrammatic information can be processed by the human visual perception system in parallel as opposed to the serial processing required for textual or numeric information [7,8].
Based on these theories, various attributes of the data of interest are mapped against certain features in the visual representation like color, size, shape, location or position thereby reducing the need for explicit selection, sorting and scanning operations within the data [9,10].
These techniques thus tailor the data to be retrieved, such that the large arrays of neurons in the eyes can rapidly extract features of visual representations and distinguish salient visual patterns [7] that correspond to patterns hidden in the data.
This helps the target audience achieve insights faster and better as to the information content of a data set that may otherwise be concealed or not easy to comprehend from its representation in tabular or text form.
For the current state-of-the-art of computerized visualization techniques, data representation is often coupled with real time interactive tools like zooming and filtering, details-on-demand windows and setting dynamic query fields, which allow users to browse through and study the represented data.
Emphasis is also placed on the rapid filtering of data to reduce the result sets [11].
This is called visual data exploration.
Thus, visualization can be described as a two-fold process of data presentation and data exploration.
Effective visual representation schema assists the efficient scanning of different parts of an organization's or project's database, allowing users to instantly “identify the trends, jumps or gaps, outliers, maxima and minima, boundaries, clusters and structures in the data” [12].
Exploration tools allow continuous interaction between users and the graphic displays by offering scope for “constant reformulation” of search goals and parameters as new insights into the data are gained [11].
They provide a continuously updated information platform to users, thereby aiding the decision making process.
Of the several references reviewed that describe frameworks for classifying visualization techniques, we mention one in particular because of its potential applicability to the construction domain.
Specifically, to reduce the ‘complexity inherent in choosing a visualization technique for a particular application context’, Lengler and Eppler [13] compiled a pre-selected group of a hundred visualization techniques thought to be applicable to management functions in the form of a periodic table analogous to the Dmitri Periodic table of elements.
Through this structure, the authors highlighted the fact that for a given requirement there need not be just one appropriate visualization method.
Rather, there is a potential of employing a combination of different methods to enhance understanding.
Such an approach may be particularly appropriate for the construction domain, as it has the potential to enhance practicality and ease of use of visual representations for different management functions.
In carryingout the literature reviewonvisualization techniques, we also undertook to identify the extent to which they have been applied to the field of construction.
The majority of the work described in the literature has focused on visualizing the spatial and temporal aspects of construction project data, with very limited emphasis being placed on the visualization of abstract, non-spatial data.
A rich literature has developed over many years dealing with 2D, 3D, and 4D and even nD visualization of the physical artefact to be constructed [14–17].
For example, there is a growing use of 3D and 4D models to minimize the potential for design and construction errors in the construction product, to identify critical space and time during construction [18], to determine the most suitable construction methods and sequence, and to monitor construction progress (e.g. [19,20]).
For visualizing some aspects of a project's data, Song et al. [21] proposed a 3D modelbased project management control system where the visual platform (i.e. the 3D building model) itself serves as a construction information delivery platform.
The system enables the user to show a holistic picture of a project by applying the multiple project data sets to the geometric attributes (such as shapes, faces, and edges) of the 3D building model components through color-tone variation and motion.
The proposed control system uses a Project Dashboard as the user control interface allowing the user to freely choose the sets of data to apply to the different visual attributes of the 3D model.
Although this approach makes it relatively easy to visually associate project control data with components of the physical product, how best to generate insights from abstract construction data that require representations of salient spatial and one or more of temporal, or organizational patterns (e.g. clusters, trends, and anomalies) is not obvious because spatial positions have been dedicated to represent only the geometric data of the built product.
In contrast to visualizing the physical artefact to be built for purposes of constructability reasoning or workability of the methods selected for its construction, or even accessing relevant project information through the mechanism of a 3D model, our primary focus is on the visualization of abstract construction management data in support of exploratory data analysis and the application of project participant tacit knowledge.
Specifically, our interest is with collections of entities (e.g. change orders, drawings, RFIs (Request for Information), etc.) and their association with other entity collections, with the definition of a collection being determined by the choice of values for one or more properties of an entity associated with a management function.
Somewhat surprisingly, there is very little literature that addresses visualization of construction data [22], particularly with respect to how data visualization can play an important role in aiding analytic reasoning for a range of CM functions.
This observation results in both an opportunity and a challenge for researchers exploring the use of data visualization and visual analytics for construction.
The opportunity is that it is a relatively virgin field of inquiry.
The challenge is that when positing ideas either for the design of visual images themselves or complete visualization environments, in terms of validating ideas there is very little with which to compare and contrast.
Consequently, it is important to set out some basic principles and guidelines against which one can assess the usefulness of image and visualization environment designs proposed.
A project's database is voluminous, containing data that varies from textual form such as drawing specifications and contractual clauses, to quantitative data like number of change orders and related properties (e.g. value, timing, number of participants), RFIs issued and turn around times, SIs (site instructions), correspondence, photos, drawing control data, planned and actual schedule data, weather conditions onsite, and cost breakdowns.
The data is generally time and location variant and originates from or affects multiple project participants.
The sheer volume and nature of the data pose significant management challenges.
Further complicating these challenges is the observation that construction data is often poorly organized because it lacks proper grouping and sub-grouping which can lead to missed opportunities to associate related data or facts, and more often than not it is incomplete.
For effective management of a project, efficient handling, monitoring and control of all project data is essential.
Buried within this data are important messages which relate to the reasons for performance to date, but extracting this information from any database, especially a poorly organized one can be very difficult (even if a database is well organized, linkages amongst different data items may not be obvious — data visualization may in fact help one forge relevant links).
As a consequence, explaining different aspects of construction project performance often qualifies as a classic case of “data rich–information poor” problems [23].
Thus, the massive amount of data available to management personnel results in information overload [23] unless it is accompanied by a high level of organization and accompanying reporting mechanisms.
Songer et al. [23] explored the use of Treemaps and other visual aids like scatter plots and histograms for assessing cost performance.
They described an iterative process of structure–filter–communicate while considering level of detail, density, and efficiency of data representation.
Vrotsou et al. [24] applied Time Geographical methods to visualize work sampling data to allow analysts to understand better the distribution of activities and the interdependencies amongst them.
For assessing schedule quality and aiding communication (e.g. feasibility, matching production rates, avoiding trade stacking, achieving work continuity, making clear the location sequence of work, etc.), especially for projects characterized by repetitive work, Russell and Udaipurwala [25–27] and Zeb et al. [28] demonstrated the value of using linear planning charts.
Combined with ancillary images pertaining to the distribution of resource usage in time and space, additional insights on the quality of a schedule can be gleaned.
Zeb et al. [28] also explored the visualization of as-built data in terms of job site conditions encountered, problems associated with individual activities, and the juxtaposition of site condition parameters with daily activity status in support of causal reasoning.
Zhang et al. [29] used an integrated building information system and digital images captured on-site to semi-automate the calculation of progress measurements (e.g. cost and schedule variance) for items of a work breakdown structure and then facilitated their visualization using data filtering techniques (i.e. single work package selection) and a composite of images to represent various progress measurements.
A limitation of work to date on abstract construction data visualization as opposed to physical product visualization is that it is mainly exploratory in nature, with limited breadth in terms of the type of data and information entities examined, management functions examined, and guiding principles for designing relevant visual images.
Thus while such individual explorations are useful, there has been a lack of an extensive program of research directed at determining what roles visualization can play across multiple functions using a common framework of principles, and what properties should be present in a visual analytics environment tailored to visualizing construction data. 4.
General principles of visual analytics design processes
The beneficial application of visual analytics begins with understanding the purposes of the analytical reasoning involved in conducting the management functions of interest.
This understanding in turn provides guidance as to what data representations and transformations are desired.
Then, based on the structure of these representations and transformations, data can be collected or derived.
Lastly, with structured data at hand, strategies of mapping the data onto visual representations can be explored while considering the limitations on visualization space, differences in end user cognitive and visual perception abilities, and interaction techniques available.
The associated design process is an iterative one that integrates an evaluation process which captures and incorporates feedback from the intended user audience.
In the following subsections, principles of conducting the aforementioned steps in the visual analytics design process as applied to construction management functions are explained.
They have been gleaned from an extensive review of the literature and from hands on design and exploration of visual images for various analytic reasoning tasks for a range of management functions.
Later in the paper they are applied in the context of change order management;
nevertheless they are broadly applicable to a range of functions.
Understanding the purposes of analytical reasoning
Different project managers have different thinking styles, experiences, and knowledge [30].
Therefore, it is difficult to predict the steps a person takes to explore, acquire, organize, and use information to assist analytical reasoning [30,31].
However, in general, the analytical reasoning involved in construction management is about gaining understanding from the perspectives of different project context dimensions, the characteristics of construction conditions (e.g. constraints, requirements, environment) and construction performance dimensions (e.g. time, cost, quality), and then confirming/exploring how construction conditions and construction performance are interrelated — i.e. identifying potential causal relationships amongst the two.
In essence, the focus of analytic reasoning is on assessing conditions and performance and communicating findings to different audiences in forms that facilitate interpretation.
Condition and performance characteristics can be described at three different levels:
overall characteristic (i.e.:
overall qualitative pattern);
local characteristic (i.e.:
local qualitative pattern);
and, individual characteristic (i.e.:
single value.) This somewhat oversimplified categorization represents a generalization from the authors' distillation of problem solving intentions observed in past CM researches and project management principles.
This distillation analysis along with a more detailed taxonomy of analytical reasoning involved in construction management functions across different constructionphases is left for extended discussion in a separate paper.
Nevertheless, suffice it to say that identification of the primary purposes (assessing and communicating) to be served by analytical reasoning is very important as it provides guidance and focus for the design of the components of a visual analytics model (e.g. a collection of useful pre-coded images presenting various construction conditions, construction performance dimensions, and possible causal relationship amongst them), and serves as a benchmark for evaluating the efficacy of a design [32].
In response to the purposes of analytical reasoning outlined in the foregoing, we identified several context dimensions (e.g. time (when), space (where), responsibility (who), physical system/component (what), work environment (natural and man-made work conditions)) for representing a project's context.
Each context dimension can be characterized by a number of quantitative and qualitative attributes to describe planned vs. actual construction conditions.
Further, one instance of a context dimension can be interrelated with another instance of the same dimension through the sharing of the same value for other dimensions (e.g. two activities can share the same time, space, responsibility and work environment).
Complementing context dimensions are performance dimensions which include measures such as time (how long), cost (how much), quality (e.g. number of deficiencies), safety (e.g. days and man hours lost to accidents), and scope (e.g. value of change orders).
The notion of characterizing a construction project in terms of bothquantitative and non-quantitative context dimensionsand quantitative performance dimensions provides a cornerstone for forming structured data representations that reflect the information and knowledge needed by construction personnel.
Data transformations are directed at qualitative abstractions and quantitative aggregations and dis-aggregations of both context and performance dimensions to reflect different levels of granularity, and at deriving new semantically meaningful dimensions.
As an example of a data transformation dealing with level of granularity, the space dimension can be expressed at different levels of detail, such as a sub-location (e.g. east wing), an individual location (e.g. 2nd floor), or a group of locations (e.g. all superstructure locations).
An example of a data transformation dealing with data derivation is the computation of a site or work location congestion index which is defined as work space area divided by resource usage rate.
The aforementioned conceptual principles regarding organizing data representations and data transformations are based on the nature of CM analytical reasoning requirements and the characteristics of structured data (e.g. measurement scales of data values, data items being relationally and hierarchically related, etc.).
Therefore, they are independent of construction project information models proposed by several researchers (e.g. [33–36]).
However, because the essence of exploratory CM analytical reasoning is to be able to examine construction conditions, construction performance, and causal relationships amongst them for various project context dimensions, an integrated construction management information model (e.g. [37]) is essential to support analytical reasoning based construction data representations and data transformations.
Designing visual representations and interaction features
When trying to design visual representations and their interaction features, four major constraints need to be taken into account:
(i) purposes of analytical reasoning;
(ii) characteristics of the construction domain (e.g. the rather broad spectrum of user cognitive and visual perception abilities encountered in the construction industry, and limited resources such as time and cost for conducting the analysis and communicating the results);
(iii) space limitations on the visual display and the multidimensional data representations that need to be presented;
and (iv) the extent to which the user can interact with data and its visual representation.
With respect to the last constraint, its removal by maximizing interaction capabilities helps to cope with the other constraints, thereby facilitating the design and use of more flexible visual representations that best meet the purposes of analytical reasoning.
To date we have identified three main general rules of thumb for initiating draft designs of visual representations.
We observe that such rules have not been systematically and integrally discussed in the CM literature:
Follow conventions and good practices:
Use effective visual encoding principles (i.e.:
choice of encodings depends on measurement scales of data values [38,39]);
use conventions and good practice of graphing data [40–47];
and, use conventional graphics elements (e.g. orthogonal coordinate layout, points, lines, bars, pies) because natural standards and organized standards of graphics [48] have formed people's basic graphics literacy over the years, which is one of the factors explaining how effectively people interpret visual representations of data [49].
Possible use of virtual 3D space:
Provided with the tool of interactive computer graphics which is far advanced from only the pen and paper used by Playfair to create the first static 2D bar chart [50] 200 years ago,researchers have started exploring the opportunity of utilizing and enhancing its power in order to creatively generate dynamic 3D visualizations to assist data analysis [51] and information search [52].
This opportunity should not be overlooked for designing visual representations of CM data especially for purposes of exploratory data analysis.
Recently, an innovative design methodology has been proposed [53] in which 3D virtual space “houses” several 1D, 2D, and 3D statistical graphics representing data of several dimensions in order to treat one or more analytical functions in one image, for promoting image aesthetics, and for adapting to the evolving desire for and comfort with 3D images by users.
We speculate that addressing more than one analytical function in a single image as opposed to in several images may reduce the time needed to analyze multidimensional data.
This is because the aesthetic appeal and human preference for 3D scenes may prolong users' patience [54] and thus keep management staff more attentive/engaged.
As well, communication may be enhanced [55].
Therefore, this design approach should be explored for its potential use in CM data analysis applications similar to what has been done for advancing the use of visualization of geometric data of 3D product models.
However, the 2D version of the 3D image should also be produced in order to accommodate users who are more inclined to use 2D visualization.
Use interaction features to solve graphics problems encountered in the design of visual representations:
Interaction features that allow users to interact with data and its visualization (e.g. data query, view navigation, image editing, etc.) can deal with major issues encountered in the use of static graphics such as:
image readability problems (e.g. occlusions, illegible labels);
the inability to present large and multidimensional data in just one image making it difficult to thoroughly examine data sets from different perspectives and level of detail;
and, the inability to change visual encoding to accommodate user visual perception preferences.
Thus with the leverage provided by interaction features, flexible designs are possible and rosters of designs can be supported so as to not be constrained by these issues.
For example, given space limitations of the display medium, it is difficult to have visual representations of a large data set in which users can observe both overall patterns and detailed data simultaneously.
With the use of an interaction feature for coordinated multiple views, one can design a visual representation to have two or more images, with one showing overview patterns and one or more showing details of data that users select in the overview image in order to know their exact values [56].
On the other hand, if using the interaction feature of differential scaling an image on demand of the user, one can design a visual representation requiring only one image in which a focus (showing details of the data of interest) plus context (showing overall pattern of the data) effect can be observed [57].
Classifications of the generic functionality of interaction features can be found in [58–60].
The final product of the iterative design process is the set of implementation requirements for the components of the visual analytics environment for the management functions of interest.
Two important aspects for validating the final product are usability and usefulness [61–63].
Usability refers to the ease of use while usefulness examines whether or not the models serve the intended purposes of analytical reasoning.
Although usability plays a part in achieving usefulness, the requirements to achieve it are more technology dependent while the requirements for usefulness are much more dependent on the fundamental concepts for designing visual analytics models.
Our interest here is to validate the usefulness of the application of visual analytics.
We believe that usability issues can be addressed by leveraging the capabilities of cutting edge technology.
In terms of usefulness of a visual analytics model to serve the analytical reasoning purposes identified, one must demonstrate that users are enabled to glean insights and to apply their tacit CM knowledge through viewing the salient patterns shown in the visual representations of data while interacting with the data.
These insights must then lead to the understanding necessary to take appropriate management actions as required.
We suggest that the process of evaluation be integrated into the design process and in the form of a qualitative type of method that includes heuristic inspection, collecting opinions, and/or contextual interview [64].
Such an approach allows for the capture of the perceptions of CM experts as to the usefulness of visual analytics in assisting with analytical reasoning for complex CM data analysis tasks, and the identification of features that heighten reasoning capabilities.
Contrast this approach with quantitative methods such as controlled experiments which demand significant sample sizes and domain expert time, which in our experience is very difficult to obtain for the CM domain.
Therefore, it is recommended that the evaluation process be basically one of self evaluation (the self evaluators themselves are domain experts) combined with comparison and contrasting against visual representation designs proposed by others (which, based on a thorough review of the literature, tend to be very modest in number).
Most importantly, the designs can be evaluated by construction personnel to test for the ability of the visual analytics model to provide the analytical reasoning capabilities sought at the outset and to obtain feedback to allowfurther refinement and analytical reasoning.
These steps in the evaluation process are applied to the design images presented in the next section of the paper.
Design of visual representations of change order data
For the remainder of this paper, using data from two retrofit/ rehabilitation projects (denoted as Project 1 and Project 2 herein), we focus on the design and evaluation of visual representations for change order data in order to demonstrate application of the thought processes and principles described in the previous section of the paper.
The representations developed can be readily adapted to the exploration of other management functions and data types.
They illustrate how visual analytics can facilitate analytic reasoning by providing insights into reasons for performance to date, identifying potential cause–effect relations (e.g. an implicit causal model is that the impact of change orders on time performance is likely to be highest if they are clustered simultaneously in one or more of time, space, by project participant, or physical system), and improving communication amongst project participants.
For both projects, our perspective is mainly that of the general contractor (GC) or construction manager (CM) in terms of the change order management function and the possible impacts of changes on project performance.
The examples given here are illustrative of the kinds of situations often encountered on capital projects, and which can be missed because of a preoccupation with individual items as opposed to the collection of many items and related patterns of occurrence — i.e. there can be a failure to see the big picture.
This in turn can lead to several undesirable situations, including an underestimation of consequences, failure to initiate corrective action in a timely way, delays, management burnout, loss of entitlement, and loss of reputation, to name a few.
A change order (CO) (also referred to as an extra herein) corresponds to an instance of one of the sub-dimensions that comprise the process/information context dimension.
COs are tracked at the instance level whether in an integrated information management system or simply by spreadsheet.
From a system design perspective, it is useful to treat CO properties in a separate data view (e.g. change view), which is the perspective adopted herein.
Properties of interest include CO_ID (change order identification), date of initiation, date of approval, reason(s) for the change order, project participants affected, estimated vs. approved vs. actual cost, and associations with components used to define other project-data views.
Other properties derived from associations with other project-data views include start and finish dates of the work and hence actual duration (As-built view), physical components affected, where and related drawings (Physical view), and required procurement activities (Process view).
Some of these properties are specified by system users while others are derived by the system based on information provided (e.g. durations).
A list of change order properties of interest herein, their distribution across different project-data views, data type and source are provided in Table 1.
Typically for projects, a roster of change orders is maintained (e.g. a spreadsheet), and depending on the type of project and procurement mode used, this roster can become very lengthy.
As illustrated later, visual analytics provides one approach for extracting and communicating the information content in such a roster.
Changes and change orders are an inevitable part of any construction project.
They can have a significant effect on a project and its participants in terms of productivity, and overall project performance.
Further, they can give rise to contentious disputes because of their cumulative impact on the efficient execution of other work, and the additional load placed on management staff.
Various researchers (e.g. [65–68]) in the past have tried to quantify these impacts as well as the properties of change orders that have the most adverse consequences for performance.
In terms of analytic reasoning from the perspective of GC/CM or the client with respect to change orders, example questions of interest include the following:
▪ Assessing
▪ To date, what is the distribution of change orders in terms of the context dimensions of time, space, physical system/component, project participant, etc., and what are the potential consequences of this distribution?
▪ To date, what is the distribution of change order cost (a performance dimension) in terms of time, space, physical system/ component, project participant, etc.?
▪ What is the distribution of reasons for change orders, and are they limited to a specific facet of the project or a small subset of project participants?
▪ What causal relations appear to exist between the distribution of change orders and project performance as measured in terms of productivity and schedule?
▪ Communicating
▪ How can the change order history to date be communicated in as factual and objective a manner as possible to key participants (e.g. client, architect)?
Project 1 CO history in terms of ID and location, timing and value of work.
Visual representations for Project 1 and Design 1
As indicated previously, rather than focus on the properties of an individual change order, here we show how visual representations can provide a ‘big picture’ of what is happening to a project in the way of changes during its construction phase.
In presenting the images in Figs. 1 and 2 for Project 1 which we refer to as Design 1, use has been made of a 122 change order data set including information related to value, timing, location and responsibility of the work.
The impact of change orders on labour productivity and project duration became a contentious issue for this project.
One approach applied to assess the impact of the value and number of change orders involved use of the kind of analysis offered by Moselhi et al. [69].
But such an analysis ignores the timing and location of the work, and implicitly contains a retroactivity principle (i.e. future change orders impact work already done).
By visualizing the distribution of CO's using relevant meta-data (in this case timing, location and responsibility for the work), a more accurate assessment of potential impact of COs on productivity can be made and other assessment and communication issues addressed.
In what follows, the properties of Figs.1 and 2 are analyzed in terms of the principles presented previously.
Purposes of analytical reasoning for Project 1 and Design 1
Project 1 history of COs by location, time, responsibility and number.
The analytical reasoning purpose of Design 1 is to examine the asbuilt change order history to identify trends of change orders vs. time, the clustering of change orders in time, space, and by participant to examine possible site congestion issues which could impact productivity or schedule performance, or overwhelm management's capabilities to process and coordinate change orders to minimize the impacts on project performance.
Choice of data representations and transformations — Project 1 and Design 1
Given the purposes set for the analytical reasoning, the relevant context dimensions include the process entity of change order (CO) in terms of identification (i.e.
CO_ID), time window of execution and where executed, and performance dimensions of cost and number of change orders.
In terms of the original data, time was measured in days and months, and the location dimension was highly aggregated into three values — on-site, off-site, and both off- and on-site, with the reasoning being that offsite CO's would make little or no contribution to productivity loss or congestion on-site.
As a general observation, we note that it is important to support different granularities in the definition of time (e.g. day, week, month), location (e.g. individual, group, class), project participants (individual, group, class) and physical components (e.g. individual, group, system).
To enhance clarity of the visual representations, we have transformed the original data by using a more coarse definition of time in terms of months.
In response to this transformation, a CO is counted once for each month it is active, and its dollar value is distributed uniformly over its duration.
In order to reduce the original four dimensions describing a CO to three to facilitate 3D visual representation, a new CO data dimension was derived by concatenating space and identification number.
Choice of visual representations — Figs. 1 and 2, Project 1 and
Three dimensions of change order data need to be translated into visual representations.
We chose to use positions on three visual space dimensions to encode them in Fig. 1 because spatial position is the most accurate cue for visually perceiving data values [39].
In addition, all COs executed in a given month are mapped against one color to add clarity to the visual representation.
Along the X-axis, individual COs are not serially ordered according to their IDs but are sorted by their location.
Thus as evident from the figure, the bars grouped at the left end are ‘off-site’ COs, the one in the central area are ‘on-site’ COS. And COs classified in the ‘both’ category are found at the right end.
Thus, from this figure, for a given time instance, one can deduce the total number of COs generated,total base costs associated with the COs, and their concentration in space in terms of an aggregated location descriptor.
Fig. 2 provides a deeper insight into the project's set of COs and perhaps tells a more compelling story than Fig. 1.
In this visual representation, each project participant is mapped onto its own color (as observed later for designs of Project 2, the use of color to identify participants can become problematic when a large number are involved).
The participants are stacked over one another in a predefined order.
In this case we have dealt with five participants in total, three on-site trades, Trade A, Trade B and Trade C, and two fabricators, namely Fab X and Fab Y. The vertical performance dimension axis represents the number of COs active for a specific participant in a given month (a dollar value could also have been used).
The COs have also been sorted according to their location along the X-axis.
This makes the available information easier to assimilate.
A single cell in the horizontal plane of the graph yields the project participants involved, the number of COs active per participant, the active month and the location of the COs. For instance, the arrow in the figure indicates that in the month May-05, Trade B had 7 active ‘on-site’ COs. An interesting observation made from this representation is that Trade A and Fab X have been affected by more change orders in terms of number than any other project participant.
This figure also reiterates the message delivered by Fig.1 that most of the change orders generated were towardsthe end of the project time line.
Fig. 2 also highlights one of the challenges involved in designing visual representations to maximize the clarity and visibility of the data represented, especially for communication purposes with external parties when static or hard copy representations must be used.
For larger data sets, if vertical columns had been used, the taller columns in the front of the image would obstruct the view of the bars in behind, thereby hiding much of the content of the image. (In an interactive environment, this problem does not exist as users can experiment with different view angles.) To avoid this problem, we experimented with the use of cones and pyramids, and found the latter provided the most pleasing and useful image.
However, perception problems can arise from such a representation.
While only height of the pyramid is important, in looking at the image, most individuals implicitly use volume or surface area as the quantification metric, thereby underestimating (or overestimating) the level of effort of specific participants (e.g.
Hence, for the representations produced for Project 2, only cylinders are used in order not to bias or distort the insights provided to the user.
The two visual representations shown demonstrate that most of the change orders are clustered in the latter stages of the project, although a significant share of the total value of CO work was performed earlier and was associated with just a few on-site and off-site COs. Thus, from an analytical reasoning perspective regarding a potential causal relationship between number and value of COs and reduced productivity and schedule difficulties, one could argue that the clustering of the number of change orders in the latter stage of the project could have impacted productivity, schedule performance, and management's ability to coordinate effectively all of the changes.
In terms of explaining or reasoning about relative performance of project participants, it is clear that Trade A and Fabricator X were affected most by the COs, which could explain why their productivity and schedule performance suffered more than for other project participants.
However, missing from the visual representations, but addressed for Project 2 is the link between schedule performance and change order occurrence, information that is crucial to strengthening the argument about CO impact.
In summary, the two visual representations provided insights about how change orders were distributed in time, space and by project participant, which in turn could assist (and did) the client, contractor, and those adjudicating the dispute resolve differences of opinion about the impact of change orders on project performance.
The same benefits were not derived from examining the spreadsheet of change order data no matter how sorted by those assisting the project's contractor.
The individuals involved did not attempt to forge visual images of the contents of the roster of change orders in order to comprehend how they were clustered in terms of one or more of the project's context dimensions.
Instead, they simply relied on presenting a listing of change orders.
We have witnessed first hand similar approaches in practice, and in fact encountered such for Project 2, with these practices being an impediment to telling the construction story in a readily comprehendible manner.
With respect to Design 1, Project 1, unfortunately, we are unable to compare and contrast the design of our visual representations with those proposed by others due to the lack of alternative designs being documented in the literature.
However, our own critical evaluation of the images led to improvements in the design of the visual representations for Project 2.
Evaluation at this level is done by checking the choices of data representations and transformations, visual representations, and interaction features.
In the design of Figs. 1 and 2, change orders were represented by the context dimensions of time when change orders were active, trades responsible for executing change orders, and locations where the change orders were executed along with the performance measurement dimensions of number and dollar values of change orders.
This data representation consists of the information and knowledge fundamental to identify trends of change orders vs. time and the clustering of change orders in time, space, and by participant.
The original data were then transformed by abstracting locations into three categories (on-site, off-site, and both on-site and off-site) and representing time by months, a more aggregated level of detail than by individual days.
The former one is essential for management to identify site congestion issues if change orders were executed on-site in clusters;
the latter one is essential to add clarity of visual representations and echo industry's practice of processing and monitoring change orders in a longer time interval.
Other data transformation such as deriving performance dimensions of change order percentage (cost of one change order/cost of all change orders or cost of one change order/ cost of original related work) could provide more insights and should be considered.
As to the choices of visual representations, Design 1 (Figs.1 and 2) utilized three-dimensional visualization space in order to maximize the use of spatial positions to encode multidimensional data.
Lastly, because the primary purpose of Design 1 is to provide management with an overview of the entire distribution of change orders, interaction features supporting further data exploration were not considered essential to the analytical reasoning purpose of this design.
However, interaction features for enhancing data readability like “details on demand” and “navigating visual representations” could be helpful for comprehensively examining both the details and profiles contained in Figs. 1 and 2.
Users may have preferences for adopting different visual representations of basically the same format.
For example, instead of concatenating CO_ID and location together as was done in Fig. 1, one could also concatenate time and location together.
It is left to the user to determine which visual representation best suits their cognitive abilities, but the main message is that the design of a visual analytics environment must allow the user to experiment with different representations.
From the practical perspective of construction users, what this means is that a relatively large range of representations needs to be pre-coded, along with some guidance as to the advantages of each for analytic reasoning.
Further, considerable care must be taken in choosing the shape of visual objects used to represent context entities or performance dimensions in order not to create misleading or false insights on the part of the user.
Having experimented with different visual formats to represent aspects of the changeorderdata set for Project 1, we explored a broader range of images for a more extensive change order data set for a complex rehabilitationproject, Project 2.
The sheer volume of the extra work orders generated (531) during the first 2/3 of the project duration and their occurrence frequency made change order management on this project a challenging task (the construction manager providing the data used the words extras, extra work order and change order as synonyms).
These 531 change orders correspond to 560 subtrade involvements — i.e. if three sub-trades are involved in a single CO the actual contribution to 560 is three.
For the total project, slightly more than 750 change orders were generated.
The issue confronting both the construction manager and client on this project was one of communication between the two as to the reasons for the large number and attendant cost of change orders.
Printouts of the construction manager's change order spreadsheet provided to the client did not resolve the communication problem.
A variation of the visual representation presented in Fig. 3, developed as part of our interaction with the CM firm, assisted in clarifying the change order story of the project, especially with respect to the origins of the change orders.
Project 2 number and reasons for change orders.
A reality of current industry practice is that data sets for a number of functions are invariably incomplete, either because only a subset of the properties defined for the item of interest are recorded, and/or an incomplete set of properties have been defined.
Since a primary focus of project management staff is to maintain momentum on the job, keeping and updating records in a comprehensive manner often takes a backseat.
Thus, data records for many of the change orders generated on this project were found to have certain missing properties in terms of trades affected, issue date and/or date of approval, when the work was actually completed, dollar consequences for each of the affected trades, etc.
Though our work is focused mainly on visualization of data sets, the usefulness of visualization is dependent on the completeness of the data set.
Hence considerable effort was expended in trying to obtain as complete a data set as possible.
To do so, we made use of relevant and associated documents like the contract register, site instruction (SI) and request for information (RFI) lists, we reviewed individual SIs and RFIs, and through discussions with on and off-site management personnel, we tried to track the missing links in the data.
This allowed us to cluster data items using different attributes such as location of the work, physical system affected, trades involved, and turnaround times, thereby yielding more insightful visual representations, which proved to be beneficial to the CM when communicating with the client.
We were able to accomplish this because of the direct access provided to the site, site records and management staff.
Moreover, the staff members were enthusiastic in offering their comments and providing us with prompt additional information as and when required, and finally, senior management was motivated to use findings of the work as appropriate to enhance communication with the client.
A total of 3 different visual representation designs were generated, corresponding to Figs. 3 through 7.
In the discussion that follows, observations are made about the specific features of these designs.
A detailed critique of Figs. 3 and 4 is summarized in Table 2 to show the kind of evaluation procedure that should be conducted as an integral part of the design process.
Visual representations for Project 2 and Design 1, Figs. 3–5
Fig. 3 represents the distribution and reasons for the change orders, and is particularly useful for communicating with the client while also providing valuable insights on how the project is evolving.
This figure conveys the distribution of changes over time, trades affected, and primary reason for the change.
To enable the user to identify trends in the data sets and thus obtain additional valuable insights, cumulative totals for all change orders vs. primary reason for change integrated over time and for all change orders vs. time integrated over reason for change are presented as an option on the side and back panels of the chart, respectively (an example of how additional information can be incorporated into the visualization space through an interaction feature).
The X-axis represents time in months when a change order was issued.
A more fine-grained representation of time did not add value.
The right most section on this axis flags time as ‘undated’.
The COs included in this section are the ones for which the issue date could not be identified.
As noted previously, data sets are invariably incomplete, and thus mechanisms to treat incomplete data have to be incorporated into the design of visual images.
How best to do this is not always clear and hence more exploration on this issue and related ones (e.g. zero value COs and COs involving multiple trades, see below) is needed.
The Y-axis divides the entire graph into 4 separate zones depending upon the reasons for the issued COs. As described, later, every change order in the datasheet was eventually allocated to a single primary reason for issuance.
The vertical axis (Z-axis) which corresponds to the performance measure or variable of interest, represents the total number of COs affecting different trades issued in that particular month as in the case of the previous image.
The majority of change orders involved the work of a single trade.
Nevertheless, for some COs, two or more trades were involved.
In such cases, for accurate representation in Fig. 3 when the breakdown by trade is also treated, a CO will be ‘double or triple counted’ for the month in which it was issued (hence the 560 count in Fig. 3).
We observe that if the facility to
Project 2 distribution of value and reasons for change orders.
Summary of visual representation evaluations for Figs. 3 and 4, Project 2.
Components evaluation (visual representations and interaction features)
The visual representations in Figs. 3 and 4 provide clear visualizations for:
Showing the existence of data patterns that may help to identify potential root causes or impacts of change orders.
Showing an overview of characteristics of change orders for monitoring a project from a CO management perspective.
Communicating with the client.
The visual representations don't convey the full range of insights possible.
For example, both Figs. 3 and 4 do not provide information of how change orders are distributed by sub-trades, e.g., identifying ranking of trades by number or dollar value of CO. Another example is that this design is not able to present insights that can only be gleaned from a subset of the data such as dollar value exceeding a certain threshold.
Representing COs by the contexts of reasons for change, time, and responsibility and the performance measurementsof # and $ values of COs provides the information and knowledge essential to i) identify root causes or impacts of COs and ii) understand selected properties of COs.
Transforming CO data to different levels of abstraction or granularity can increase the clarity of a visual representation,which is essential to ensuring usefulness to the intended industry audience.
Transforming CO data by aggregating COs in counts or dollar values based on various data query conditions, which isessential for observing the distribution of COs in various context dimensions.
This method matches the current state-of-the-art concept of OLAP and data cube.
The aggregation is not exhaustive, and thus some insights may be missing — e.g. the design did not aggregate number of COs by COs that are of the same sub-trade.
Another example is that this design did not aggregate number of COs if we query a subset of CO data with the filtering condition of dollar value being over a certain amount of money.
However, this can be remedied by providing interaction features for users to choose level of aggregation on demand.
Compact as much information as possible into fewer and clear images for quick scanning by users.
Some visual encodings used would be undesirable if interaction features are not supported (e.g. use color hue torepresent many sub-trades and bar length to represent breakdown of COs by trade).
Lacks interaction features for:
Enhancing image readability — use of 3D visualization space requires view navigation to find an optimum scale and angle of 3D chart so that occlusion is minimized.
Brushing technique also can be used to alleviate issues of occlusions and ineffective color coding.
Choosing visual representations — different users have different visual perception preferences or cognitive styles.
This difference could be a factor affecting the effectiveness of analytical reasoning.
The interaction feature of changing visual representations on users' demand should be supported — e.g. users should be able to change from 3D charts in Figs. 3 or 4 to 2D charts (e.g.
Coordinating views — when observing Fig. 4, users may become interested in COs having dollar values that are over a certain threshold, and want to know whether this subset of COs cluster in time and/or reasons for change, which could be observed in Fig. 3.
This can be done by directly selecting visual marks in Fig. 4 as an instruction of filtering data, and then Fig. 3 would highlight visual marks representing data that are only related to the data selection in Fig. 4.
generate an image like that shown in Fig. 3 was to be incorporated into construction management software, then the option to include a breakdown by trade should be included, and a footnote automatically included in regard to the counting issue.
On the other hand, if the breakdown by trade was not chosen as an option, then the correct count of change orders would be shown on the figure.
Of the total number of change orders generated on this project, a significant number were issued as a result of design changes.
A large fraction of thesewere found to be zero dollarchanges i.e. change orders having no dollar consequences.
In generating this figure, $0 change orders have been colored as though they belong to a trade, in this case $0 trade (see color legend in Fig. 3).
From a work monitoring perspective, such changes would still have to be tracked on a trade-bytrade basis, but for keeping count of all COs issued, it was deemed acceptable to treat under a $0 trade designation.
This particular case is mentioned as it highlights the kind of situations often encountered when attempting to represent data in a visual format.
The need exists, however, to explore other ways of treating such situations in order to present as objective a view of data as possible.
Fig. 3 was developed based on refinements to the CM's data set.
In the original data set, the construction manager used a suite of six reasons and allowed for a many to one relationship — i.e. many reasons to one extra.
Some of these reasons overlapped to a certain extent, creating considerable ambiguity in interpreting the data and communication challenges with the client.
Upon seeing a first draft of the figure, management personnel realized they needed to adopt a less ambiguous set of reasons, which led to the use of the 4 reasons shown and a one-to-one relationship between a change orderand the primary reason for it.
The CM revised the data set, which provided the basis for Fig. 3.
The foregoing observations speak to the challenges of having data accurately, unambiguously and completely collected while it is current, a non-trivial task given the preoccupation of management to maintain momentum on the job.
Fig. 4 looks at the distribution of the value of change orders, and assists with client communications while providing useful insights on budget matters.
This image is very similar to Fig. 3, the only difference being that the Z-axis now corresponds to dollar amount instead of number of change orders.
The cumulative total of the dollar amount of COs integrated over time for each primary reason for change orders is shown on the side panel while the back panel has two separate line graphs for cumulative total of CO debits and CO credits vs. time integrated over reasons for change.
It is observed that the number of COs is not necessarily proportionate to the dollar consequences of change orders.
There can be situations where a large number of COs generated in a month totals to an insignificant amount whereas in other cases a single CO may cost a very significant amount (as discussed later, such observations provide powerful motivation for being able to create and navigate scenes comprised of multiple visual representations).
Management staff therefore faces a two-fold challenge of managing the flow of change orders and observing the cost of change orders as they affect the overall project cost.
Thus Fig. 3 helps management assess the effect of distribution of changes by number as they affect the targeted project completion time while Fig. 4 helps assess the effect of cost of change orders by value of work on the overall budget.
Since for the latter case one is dealing with the dollar consequences of COs on different trades, the issue of double counting of COs does not exist.
Another observation is that some of the change orders actually generate credits.
In order to identify these credits with greater ease they have been allotted a separate zone at the forefront in the image.
Again, the need exists to explore other alternatives of displaying such information.
One important message from both Figs. 3 and 4 is that incomplete information can result in the inability to derive completely accurate insights.Withoutbeingable to properly distribute the numberand value of change orders in time (the undated missing data problem), especially when the numbers involved are significant, the potential impact of the cumulative effect of COs may not be properly gauged.
By portraying the data in the way we have chosen, this problem is highlighted, and could provide the incentive needed to search out the data required and/or being more diligent in recording essential data.
Fig. 5 is a 2D stacked graph presenting information similar to the content of Figs. 3 and 4.
As noted earlier, different users have different preferences and capabilities for visualizing data, especially when it comes to 3D representations.
Hence it becomes necessary to develop alternate formats for the same data.
Fig. 5 represents all of the information from Figs. 3 and 4 in a single representation consisting of stacked graphs with time as a common context dimension.
This figure can be read in two parts.
The top part of the graph is a scatter plot representing the total number of COs issued each month over the project execution phase.
The pie charts in the graph are comprised of an inner circle that corresponds to the reasons for initiating these COs while the outer ring depicts the fraction of the number of COs affecting individual trades.
For this figure, the X-axis indicates the time when change orders were issued and the vertical Y-axis indicates the total number of change orders issued.
One important advantage of this graph is that COs associated with multiple trades are not double counted, as is the case in Fig. 3.
In the bottom half of Fig.5, thetotaldollaramountof the COsissued eachmonthis shown.
Also shown on this graph is the cumulative dollar amount of COs issued to date.
Fig. 5 thus enables the user to determine the number of change orders generated, corresponding trades affected and the subsequent dollar amount in one go.
However this graph does not show the division of dollaramount bytrade asper Fig. 4.
This could beachieved,however, in the bottom half of Fig. 5.
From our experience in dealing with construction personnel, we venture the opinion that Fig. 5 is probably preferred to the images shown in Figs. 3 and 4 simply because of their greater familiarity with 2D project representations (e.g. drawings, sketches, etc.).
As 3Drepresentations start topermeate the industry with the adoption of BuildingInformationModeling(BIM),3Drepresentationsofconstruction management data are likely to receive greater acceptance.
Figs. 3 through 5 also highlight the challenges involved in trying to represent as much information as possible or too much information on the same image.
For example, for Figs. 3 and 4, by including a breakdownof numberandvalueofCOs bytrade,accurate counts foreach are difficult to discern, especially when small numbers are involved.
Further when many organizations are involved (for the case at hand 28 trades, including the $0 ‘trade’), the use of color to distinguish between organizations breaks down — one simply runs out of a sufficient number of distinct and easily identifiable colors.
This problem would only be exacerbated for much larger projects, when many more organizations are involved.
Thus there are practical limits on how much information can be depicted on one image, even when supported by an array of user interaction features.
Such challenges provide in part the motivation for examining data through coordinated data views, inwhich overview data can be portrayed along with supporting details (e.g. number of COs in each month, and then breakdown by trade and reason for change).
Visual representations for Project 2 — Design 2, Fig. 6
Fig. 6 examines the distribution of change orders by physical system and time, and thus helps identify clustering of work and potentially
Project 2 stacked graphs for number, values and reasons for change order.
speaks to the quality of design documents issued by the various professional disciplines involved.
In this case the vertical Z-axis represents the total number of change orders generated, the X-axis indicates the time in months when the change orders were issued and the other horizontal Y-axis represents the physical systems affected.
These physical systems are further grouped under different ‘Major elements’ (e.g.
Substructure, Shells, Interiors, Services) along the Yaxis.
A single cell in the graph represents the number of change orders issued in a particular month affecting a particular physical system.
For example, a total of 8 change orders were generated in the month of May-05 affecting the Exterior closure which forms a part of the group ‘Shells’.
In some cases a single change order is found to affect multiple physical systems.
In such cases the CO gets ‘double or triple counted’ for that month and that Main Element group.
Thus the number of change orders affecting different physical systems of a group does not necessarily add up to the total number of change orders affecting that group.
In the form shown, the use of colordoes not add value.
However, if it was desired to show additional information like the reasons for change, the use of color coding would be beneficial.
Visual representations for Project 2 and Design 3, Fig. 7
Project 2 causal model reasoning — number of COs and corresponding schedule update dates and projected completion dates.
The analytical reasoning purpose behind the visual representation shown in Fig. 7 is to explore the potential existence of a causal relationship between number and timing of change orders and schedule performance.
In generating this representation, use has been made of the first 402 change orders encountered.
This 3D representation deals with the trajectory of forecast project completion time vs. the cumulative effect of number of change orders with time (with the underlying causal model being that the greater the number of changes, the more the potential for an extended project duration).
Note that number of changes, the Z-axis, is used as the surrogate measure here, not value.
For quick reference, the cumulative total of the change orders considered is also displayed on the back panel of the graph.
To generate this representation, use was made of the sequence of project schedules generated by the CM (ready access to this data in the form of update date and projected completion date speaks to the advantage of having an integrated, multi-view data representation of a project, which was not a feature of the CM's data).
Across the horizontal axis (X-axis) is time, which serves two purposes:
(i) to indicate the months when change or extra work was identified;
and, (ii) to represent the dates of schedule update, starting with the original schedule before work started all the way to the last update observed by the research team.
On the other horizontal axis (Y-axis) are listed the months when the project was forecast to be completed, with the dates of project completion reflecting the update version on the X-axis.
The change order work is stretched out over these months of completion, to indicate how many more changes have occurred since the last update and projected completion date.
The red line reflects the trajectory of movement of the forecast completion date.
This visual representation portrays that a relation appears to exist between the number of changes occurring over time and the change in the projected completion date.
However it would not be fair to state that all the movement in the projected completion date is solely due to number of changes (or for that matter value of changes if used instead of number) since there might be several other factors impacting the completion date (e.g. weather, labour shortages, etc.).
We have, however, limited
our scope to assessing the impact of changes on the project performance outcome as measured by project duration.
While not straightforward to generate, this visual representation is a reasonably compelling one, and not only helps with identifying cause–effect relationships, but also assists greatly in communicationwith the client.
The main point here, however, is that carefully designed visual images that juxtapose data from two or more project-data views can offer assistance in exploring potential causal relationships between project context dimensions and project performance dimensions.
In this section we discuss a number of issues relevant to the development of a general visual analytics model for CM functions.
Applying identified principles for design process
As a prelude to pursuing the application of visual analytics to a CM function, the first step is to determine the analytical reasoning tasks that could benefit from the visual representation of associated data.
Project context dimensions and performance dimensions involved in these reasoning tasks then need to be identified.
Effective visual encodings of X, Y positions and colors can be utilized to map non-quantitative context dimension while Z positions can be used to map quantitative performance dimensions (i.e.:
# or $ values of COs).
The use of conventional graphics elements such as orthogonal coordinates, bars, and lines is generally sufficient to accommodate CM users from a broad range of educational and experience backgrounds.
Trying to represent multidimensional data sets in a 2D or 3D space is difficult while maximizing image information content.
Compactness is viewed as a virtue so that management can develop a holistic view (overview and details) as quickly as possible, without the requirement to navigate through multiple images.
Thus, the design of visual images involves a great deal of iterative design and self evaluation using both hand drawn sketches and a variety of software tools in order to formulate visual representations in terms of their dimensionality (two-dimensional or three-dimensional), scale, viewing angles and color-coding in order to maximize both the information content of each image and the insights that can be extracted.
Issues like occlusion for 3D graphics and too many colors for effective color coding might be alleviated to some extent through interaction features (e.g. linking brushing, view navigation).
Evaluation and feedback
Included as part of the design and evaluation process for Project 2 was exposing earlier versions of the images to a group of construction personnel including senior management, and incorporating feedback received (interestingly, personnel normally worked with large spreadsheets or other tabulations of data, and had not explored on their own how data visualization could assist them in their management tasks).
One non-definitive observation of the reaction by construction personnel was that the notion of image compactness can lead to information overload, and the use of multiple images as opposed to a single image to convey the insights involved may be a better choice.
However, the overwhelming reaction and positive feedback by management staff that Fig. 3 would go a long way to having the client understand the change order story for this difficult project, a preoccupation of management at that time, outweighed any downside of too much information on a single image.
Apart from the industry evaluation, our self evaluation also identified a number of merits of the images designed by following the principles of the visual analytics designprocess described previously.
A consensus of the evaluation results is that an overall qualitative understanding of change order characteristics and impacts on project performance dimensions (e.g. the majority of change orders are design changes as seen in Fig. 3, and change orders related to contract issues increased as the project progressed as seen in Fig. 6) can be perceived by glancing at those images for only a few seconds per image, particularly when Figs. 3, 4, and 6 are placed closely together.
We believe that such a quick and rich understanding could further trigger the tacit knowledge of project participants as to the impact of change orders on different project performance dimensions, thus leading to deeper insights.
Organizing lessons learned for development of a general CM visual analytics model
Based on the design/evaluation work we have done to date, we have identified three general structures of visual representation designs and a suite of interaction features that are tailored to CM use and that can be readily extended to other CM functions.
However, some design details still need to be tailored to the unique analytical reasoning needs associated with specific CM functions.
Scene structure 1 — visualizing characteristics of construction conditions.
A 3D scene of several charts could be generated to present the characteristics of construction conditions observed from different project context dimensions.
Each chart uses an X-axis and/or Y-axis, and/or color coding to represent three non-quantitative context dimensions (e.g. process, product, organization, etc.) and the Z-axis to represent a quantitative attribute dimension representing a construction condition (e.g. product quantity, resource usage, problems encountered, etc.).
The side panel and back panel design are used to visualize aggregated data values of the condition similar to the use in Fig. 3.
Different charts represent conditions observed from different combinations of context dimensions if the investigated condition associates with more than three project context dimensions (e.g. time vs. space vs. trade, time vs. trades vs. activity, etc.).
Scene structure 2 — visualizing characteristics of construction performance.
A scene structure that is similar to the one for visualizing characteristics of a construction condition can be used for performance dimensions (i.e. the Z-axis is used to represent performance dimensions such as number of deficiencies, time variances, cost variances, etc.).
Scene structure 3:
visualizing potential cause–effect amongst construction conditions and performance dimensions.
Scenes juxtaposing or overlaying charts of construction conditions with charts of construction performance (similar to Fig. 7) can be very useful for exploring hypotheses as to reasons for performance.
Also, one should be able to juxtapose or overlay charts of construction conditions with construction conditions or construction performance with construction performance.
For this type of scene design, the “floor/wall” of the virtual 3D space could be flexibly used to position charts of construction performance/conditions.
a suite of interaction features
In the near future, the visual representations developed should be coupled with interactive features like ‘zooming and filtering’, ‘detailson-demand windows’ or setting ‘dynamic query fields’, thus greatly enhancing the potential for analytic reasoning.
For example, a simple click on a particular CO in Fig. 2 would pop up a ‘detail-on-demand window’ listing all the required details of the specific data item, in this case CO properties (trade name, the month of interest and the Number of COs associated with the trade) selected from the list in Table 1 and contained in a user defined content profile.
Further, by introducing filtering techniques, users would have the flexibility to view only data of current interest.
For example, if a user prefers to obtain the distribution of extras only by number and trade, with the use of appropriate filter options one should be able to generate the required image which would represent a subset of the content in Figs. 3 through 5.
Such selection and filtering capabilities would help management absorb the content of images faster and improve the quality of insights obtained, allow users to adjust image content to reflect their own cognitive style, help pinpoint specific issues and assist with decision making directed at resolving existing or emerging problems.
The range of interactions features that should be incorporated are identified in the critique of Figs. 3 and 4 contained in Table 2.
Issue of CM data management.
With respect to the data itself, during the process of designing a visual analytics model for change order diagnosis, we identified two major issues regarding current industry practice of data management:
missing data values, and incomplete and dissociated data representations.
Both of these issues speak to the importance of good data management for generating useful visual representations of data for assessing and communicating performance and related issues.
The problem of missing data values was observed and described in the previous section with respect to one or more properties of individual change orders.
Although we addressed this problem through a combination of searching through project records, discussing items with management personnel and in some cases assigning default values to some properties (e.g. assigning ‘undated’ status to COs with missing date values), unless accurate recording of properties is achieved the actual patterns of data in practice could be quite different from what would be visualized using incomplete data.
For example, as stated previously, the patterns shown in Figs. 3 and 4 would no doubt be changed somewhat if all of the undated COs were positioned when they actually occurred.
The problem of incomplete and dissociated data representations was also encountered with industry practice, either as reflected in the commercial software applications used or internally generated spreadsheets.
As a result, data fields and data association simply do not exist with which to record several properties, including the association of a CO with the context dimensions of space and physical systems/ components, which would help provide useful insights on potential causal relationships between context dimensions and performance dimensions.
The reality is that management personnel are focused on maintaining project momentum and are often stretched to capacity, leading to only partially populating the predefined properties of different project records (e.g.
COs, drawings, RFIs, etc.), with little consideration given to properties not explicitly defined.
Fundamental to persuading personnel to collect additional information is the ability to demonstrate that the benefits significantly outweigh the costs, a proposition that in most cases is not easy to prove.
Currently, many commercial data visualization systems are available for supporting generic visual data analysis.
At a first glance, it seems that they are sufficient with which to explore integrated CM databases.
However, based on our experience using these generic tools, we found that even with the ease of use facilitated by their state-of-the-art interaction and data query capabilities, users could still spend much of their time examining what data is available, deciding which data items can be useful for being visualized, and determining how best to visualize them.
Although these visualization environments provided very flexible interactive features (e.g. iteratively changing data query conditions and visual representations on user demand) thereby increasing the potential to detect interesting visual patterns representing unexpected phenomena hidden in data, the significant amount of time required for exploring data in this type of environment should not be underestimated.
However, on the other hand, if the visual analytics environment imposes a strict analytic scenario and forces users to follow steps of viewing only certain images, the rigidity may limit the usefulness of visual analytics.
How to strike a balance between these two extremes and optimize the level of data exploration flexibility when designing a CM visual analytics environment is a topic that needs further work.
Visual analytics, the science of analytical reasoning facilitated by interactive visual interfaces, has the potential to improve the construction management process through the enhanced understanding of project status and reasons for it, better informed decision making, and improved communication amongst project participants.
To date, while some useful exploratory work on data visualization has been carried out by a few researchers, no significant body of work exists on the application of visual analytics to the discipline of construction, despite successes in other disciplines.
An approach for developing such a body of work for construction has been outlined in this paper.
Of the four pillars of visual analytics, namely the purpose(s) of the analytical reasoning, the choices of data representations and transformations, the choices of visual representations and interaction technologies, and the production, presentation and dissemination of visual analytics findings, the focus herein has been on choices of visual representations.
General principles to guide the design of visual representations useful for construction management processes have been identified, with emphasis on the two primary purposes served by analytical reasoning — i.e. assessing and communicating.
In terms of assessing performance, visual analytics can assist with predicting the future based on lessons learned to date, examining the past in order to better understand the as-built situation, comparing performance, and identifying potential causal relationships.
Other advantages offered by visual analytics include the ability to work on a more factual as opposed to perception driven diagnosis of reasons for performance to date, and the quickness, versatility and relative ease with which data can be represented and interpreted without the need for specialist assistance.
As part of the general principles identified, the notion of context dimensions vs. performance dimensions was introduced, which is of direct assistance in formulating visual representation designs.
To demonstrate the application of the concepts presented, an in-depth examination of how visual analytics can assist with change order management was described.
Data sets from two different projects were used to demonstrate the design and practical data collection challenges involved in formulating visual representations that are useful for analytical reasoning.
A detailed assessment of two of the images was presented, both in terms of strengths and weaknesses, and interaction features desired were highlighted.
While somewhat obvious, it is important to use large scale data sets when designing and testing visual representations, as significant challenges exist with respect to scale in terms of the context dimensions of time, space, responsibility, physical components, process entities and work environment.
It is believed that the lessons learned are readily extendable to other construction management functions, including the need to examine the use of coordinated data views as opposed to maximizing the compactness of an image in terms of providing both overview and detailed information in a single image, despite the desirability of doing so for a construction audience that is action driven.
In the near term, our focus will be on exploring visual analytics models for quality and risk management to demonstrate broad applicability of the approach and supporting principles.
As part of this work, including previous work on change order management, comparisons of the utility of compact visual representations vs. coordinated data views will be made.
Attention will also be directed on the design of visual representations for assisting in formulating and determining the validity of hypotheses for explaining construction performance (e.g. productivity, delays) — i.e. visual causal model reasoning.
The most promising of the foregoing visual representations and accompanying interaction features will be implemented using state-of-the-art visualization tools and field-tested on actual projects.
Feedback from such tests is essential in order to ensure the usefulness of the representations and their responsiveness to the practicalities and constraints of the industry.
Our ultimate goal is to contribute to the design of a visual analytics environment that is attuned to the needs and attributes of construction managers.
We believe that this environment should include a palette of pre-coded images and related interaction features along the lines proposed by Lengler and Eppler
Acknowledgements
The authors would like to express their appreciation for the financial support provided by NSERC Strategic Grant STPGP 257798-02, Decision Support System and Knowledge Management Concepts for the Construction Industry and Russell's Chair in Computer Integrated Design and Construction.
Special note is made of the excellent cooperation afforded by senior and project management personnel of the Scott Construction Group.
This paper has benefited from the very helpful insights and suggestions offered by Professor Tamara Munzner of the Department of Computer Science, University of British Columbia.
