A framework for identification and representation of client requirements in the briefing process
To cite this article:
Qiping Shen , Heng Li , Jacky Chung & Pui‐Yee Hui (2004) A framework for identification and representation of client requirements in the briefing process, Construction Management and Economics, 22:
2, 213-221, DOI:
10.1080/0144619042000201411
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (February 2004) 22, 213–221
A framework for identification and representation of client requirements in the briefing process
QIPING SHEN*, HENG LI, JACKY CHUNG and PUI-YEE HUI
Department of Building and Real Estate, The Hong Kong Polytechnic University, Hung Hom, Kowloon, Hong Kong
Received 4 November 2002;
accepted 10 April 2003
The briefing process is critical to the successful delivery of construction projects.
Although a number of briefing guides have been developed, attempting to address the problems of briefing, they are often criticized as being too general and implicit.
This paper describes a structured framework for identifying and representing client requirements (CRs) in the briefing process.
It integrates the value management (VM) methodology with function analysis system technique (FAST) and functional performance specification (FPS) to enable the client organization and project team to systematically identify, clarify and clearly represent CRs in the briefing process.
It comprises four interrelated phases:
preparation, information, analysis and evaluation.
This paper starts with a critical review of previous work in briefing and function analysis, followed by an introduction to the research methodology and detailed illustration of the proposed framework.
The use of this framework can facilitate and lead to systematic identification and clarification of client requirements and the formation of a more precise and explicit representation of these requirements.
The limitations of the approach are also discussed in the paper.
Briefing, value management, client requirements, function analysis, functional performance specification
Introduction
Briefing (also known as architectural programming in the USA) is the first and most important step in the design process, where client requirements (CRs) for a building project are defined and the major commitment of resources is made.
It is widely believed that the briefing process is both critical to the successful delivery of construction projects and problematic in its effectiveness (e.g.
White, 1972;
Preiser, 1985).
Problems in buildings can often be traced back to the briefing process.
The famous Pruitt Igoe project was demolished in 1976 because it did not respond to the behavioural and social needs of the users (Newman, 1996).
This incident illustrated very well that a systematic identification of CRs is a prerequisite to project success.
Although many initiatives have been taken to improve the briefing process, current briefing practice is still considered by many researchers as ‘inadequate’ and has many limitations.
As stated in the Latham Report (1994):
‘more effort is required to understand clients’ needs’.
The recent report by the Construction Industry Review Committee (2001) in Hong Kong has also recommended clients to ‘set out the requirements of their projects clearly, systematically and comprehensively’.
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2004 Taylor & Francis Ltd
The use of value management (VM) in the briefing process is considered to be a promising application.
An essential feature of the VM methodology is function analysis.
Function analysis is used to express CRs as functions of the project being designed.
This functional representation provides a precise description of the required functionalities and the non-functional requirements of the end users of the project.
It enables a systematic identification and clear definition of CRs, improves understanding of and sympathy for various stakeholders’ objectives, and facilitates the effective accomplishment of these functions (Shen, 1993).
This paper introduces a structured framework that is designed to assist the identification, clarification and representation of CRs, and thus leads to a precise and explicit project definition.
The approach involves major stakeholders of the project, such as clients, consultants, and contractors.
The paper starts with a critical review of previous work in function analysis in the briefing process, followed by an introduction to the proposed framework, which integrates VM, the function analysis system technique (FAST) and functional performance specification (FPS) to facilitate systemic identification and explicit representation of CRs. The procedures, potential benefits and limitations of the approach are also discussed in the paper.
Review of previous works on briefing
A brief is the document that defines the requirements of the client organization(s) for a building project.
Defining CRs and communicating them to other stakeholders are the root of good briefing, which are crucial to the successful delivery of a project (O’Reilly, 1987;
McGeorge and Palmer, 1997).
The briefing process is of a complex and iterative nature, which must integrate business strategy with building requirements.
It requires a shared understanding and commitment among a group of stakeholders of the project, including the client, the end users, and the designers.
It is also a dynamic process involving frequent interactions among the stakeholders (Barrett et al., 1996).
A good brief should include a precise description of the functionalities required by the stakeholders for the building project.
The precise definition and good understanding of these requirements will benefit all stakeholders.
Previous studies (e.g.
Graham, 1983;
Hudson et al., 1991;
Barrett and Stanley, 1999) suggest that – due to the complexities in identifying and conveying clients’ actual needs and requirements accurately to the project team and the immense magnitude of project information that needs to be considered during the briefing process – project briefs are often inadequate and not sufficiently explicit, and thus may not truly reflect CRs. To overcome this problem, a number of studies have been conducted to develop briefing guides for clients (e.g.
Newman et al., 1981;
Goodcare et al., 1982;
Konya, 1986;
Pena et al., 1987;
Kamara and Anumba, 2000).
Despite these early attempts, the current briefing practice is still considered as inadequate by many researchers (e.g.
Duerk, 1993;
Barrett and Stanley, 1999).
Existing briefing guides were criticized by MacPherson et al. (1992) as being too general and implicit to offer real assistance to clients and designers, which show what should be done without explaining how things can be done.
They went further to suggest using VM in the future development of briefing guides.
Review of previous works on functional representation
Function analysis is an essential element of the VM methodology through which CRs are expressed as functions of the project being designed.
It also acts as a common language among all participants of the project, so that they can work together harmoniously to identify the opportunities available for project development and to highlight potential problems (Gray et al., 1994).
A function is a specific purpose or intended use of a project that makes the project sell, produce revenue or meet requirements.
Using the functional approach in the briefing process enables a thorough analysis of the functional requirements of the users, making the briefs more explicit and precise.
A review of previous works in function analysis is given below.
The SMART (Simple Multi-Attribute Rating Technique) methodology developed by Green (1992) is confined to the use of VM during the briefing and outline design stages of building developments.
An important requisite for the successful use of this method is that all stakeholders must be identified and key interest groups are represented.
While the SMART approach has its roots in decision analysis, it is primarily concerned with decision structuring rather than decision-making.
This approach merely creates a learning environment within which stakeholders can reach a shared understanding of the broad, strategic objectives of a project and express them in a clear and structured manner (Green and Moss, 1998).
It reveals conflicts and inconsistencies, and encourages a resolution.
The Charette job plan aims to rationalize the client’s brief through identification of the functions of key elements and the space identified (Kelly and Male, 1993).
A workshop is carried out at the end of the formulation of the brief, attended by the full design team and those in the client’s organization who have contributed to the brief, under the direction of a value engineer.
This is an inexpensive means of examining the CRs by the use of functional analysis and allowing rationalization and full design team briefing.
However, it should be noted that since the Charette is carried out at the end of brief formulation, extra time must be spent on redesigning the project to enable it to become viable.
In addition, the Charette is confined to the functions of spaces only;
it should be broadened to include other issues concerning CRs.
The FAST (Function Analysis System Technique), developed by Charles Bytheway, is one of the most popular and essential techniques in function analysis.
It is based on the intuitive logic in function relationships and displaying them in a diagram form.
It enables functions to be displayed in a logical sequence and their dependency to be tested rigorously.
A FAST diagram should not be viewed as an end product or result, but rather as a beginning.
It reveals the subject matter under study, forming the basis for a wide variety of subsequent studies and analyses (SAVE International, 1998b).
Functional Performance Specification (FPS) is a document by which an enquirer expresses his needs in terms of user-related functions and constraints (European Commission, 1995).
For each of these functions, evaluation criteria are defined together with their expected levels of satisfaction, with a certain degree of flexibility being assigned (Masson, 2001).
FPS is applied after the functions are identified, defined and weighted.
It eliminates conceived restrictions and provides a precise definition of the needs that the relevant products or services must meet.
It enables those involved to give the best of their expertise and creativity in formulating their proposal (European Commission, 1995).
These research works provide a good foundation for further study in the field.
It is also evident that a systemic approach should be adopted to tackle the complex problems in the briefing process.
Instead of using an individual tool to tackle a single facet of a problem, we suggest to integrate VM with FAST and FPS to systematically identify and clarify CRs, and to arrive at a precise understanding and definition of these requirements, which will benefit all stakeholders of the project, e.g. clients, designers, contractors, and end users.
The research methodology
In order to have a good understanding of relevant research works conducted to date, we have undertaken a comprehensive review of the latest developments in areas of briefing studies, requirements specification, functional representation, functional performance specification and VM applications in the briefing process.
Based on these, we can establish a theoretical foundation for the proposed framework in identifying and representing CRs. We have set up three advisory teams to ensure the successful completion of the project.
Team 1 comprises representatives from five large client organizations such as the Hong Kong Housing Authority.
Team 2 comprises representatives from five large architectural practices such as the Architectural Services Department of the HKSAR Government.
Team 3 comprises leading practitioners in VM facilitation.
These teams have provided invaluable insight and advice for the development and validation of the proposed framework.
They will also assist in the subsequent testing of the proposed framework in the briefing process of real life projects.
Based on the characteristics of the research project, we have used semi-structured face-to-face interviews and focus group interviews as the main instruments for data collection.
The use of these two kinds of interviews enabled the researchers to access the substantive content of verbally expressed views, opinions, experiences, and attitudes (Berg, 2001).
They also provided the flexibility for researchers to adapt the questions as necessary, clarify doubts, ensure that the questions and responses are properly understood by repeating or rephrasing them, and pick up non-verbal cues from the respondent (Sekaran, 1992).
Table 1	Organizations participated in the two types of interviews
Nature of business
Architectural Services Department
MTRC – Property Division KCRC – Property Division
A statutory body responsible for planning and implementing the public housing programme
A government department providing professional and technical services for public buildings and facilities
A non-government large housing organization
One of the largest private developers in Hong Kong
One of the largest private developers in Hong Kong
A major railway company with a large property section
A major railway company with a large property section
Another research instrument used was personal interviews.
We have interviewed around 30 experienced practitioners in leading property development and consulting firms, to collect first-hand information on the problems of the traditional briefing process, requirements specification, and functional representation of CRs. Based on the information collected, we developed the proposed framework for identification and representation of CRs. We then organized two focus group meetings to present the proposed approach and to seek feedback and comments on the approach.
As shown in Table 1, the participants in the meetings included client representatives of major property developers and design consultants of large architectural firms in Hong Kong. The proposed approach was then revised according to the feedback and comments we had received at the focus group interviews.
The revised framework is presented in this paper.
Overview of the proposed framework
The proposed framework is developed to facilitate the identification, clarification and representation of CRs in the briefing process.
It integrates the VM methodology with FAST and FPS techniques to create explicit functional representation of CRs in the process.
The main features of the proposed approach are as follows:
(1) The proposed approach is applied in the form of worksops in the briefing process, comprising four phases – preparation, information, analysis and evaluation – which are separated into two stages by a break in-between.
(2) The process will be participated by major stakeholders of the project, such as the client organization, the end users, relevant authorities and design consultants.
Depending on the nature and complexity of the project, the actual number of people involved in the process can be 20–30.
(3) The large number of participants and complicated tasks involved in the briefing process (e.g. consensus building and priority setting) place heavy demands on facilitation skills.
This facilitation role can be filled by a professional facilitator.
(4) The briefing process will follow the job plan to create the briefing document, with a hierarchy of CRs being a main element of the document.
The outcomes of the process will be owned by all participants.
The proposed framework comprises two major elements:
a structured job plan for the briefing process (Figure 1) and a hierarchical structure to identify, define and represent CRs (Figure 2).
The job plan provides a step-by-step procedure for gathering and analysing briefing information, and creating and presenting a briefing document.
The purpose of commissioning a new project is to achieve the objectives of the client.
These objectives direct the specific requirements of the project, which in turn direct the design tasks.
The hierarchy of functions
Figure 2	A hierarchy to link major functions
provides a framework to represent these relationships in a logical way.
The following major items are linked together through the logic:
(1) A mission statement that concisely expresses the reasons a client undertakes a project in the first place.
It defines the special purpose of that building project and it answers the question ‘why do we need this project?
(2) A list of functional objectives that should be achieved in order to complete the mission.
The objectives express the level of quality to be reached by the design and should be stated clearly so that they focus designers’ intention in a particular direction without limiting the creative expression;
(3) Performance specifications:
a list of measurable criteria for each functional objective that the design must be met in order to achieve the objective.
The building must function in a way that promotes the level of excellence;
Figure 1	An overview of the proposed framework
(4) A statement on the level of flexibility of the criteria, indicating flexibility for functions deviating from the assigned configuration.
vary from an absolute must and not negotiable, to very flexible and open to suggestion.
The structural job plan in the framework
The following section describes the structural job plan in the proposed framework.
We use commercial buildings as an example to develop and illustrate the proposed approach.
This is because commercial buildings are more complex than other types of buildings.
They tend to involve many stakeholders and the CRs are normally multi-faceted and can vary significantly among buildings.
By choosing this specific type of building, we can develop the approach in sufficient depth by providing relevant illustrations and real-life examples.
Preparation phase
The main objectives of the preparation phase are to determine the team structure and to define the briefing workshop.
Clients can employ a qualified facilitator to carry out the preparation.
Major stakeholders who may have different objectives and requirements should be invited to participate in the briefing workshop.
Clients are suggested to select and invite the stakeholders carefully, as this will influence the project outcome.
A typical study team should include the following key stakeholders:
project managers, client representatives, design team members, contractors, end-users, and a facilitator.
The key tasks to be conducted in this phase include:
(1) determining team structure – select and invite key stakeholders to participate the workshop;
(2) defining workshop objectives – define the scope and objectives of the workshop and (3) gathering information – draw up a list of necessary information and ensure that sufficient information is available at the workshop.
Information phase
The primary aim of the information phase is to get all members of the team to fully understand the background, constraints and limitations of the project so as to broaden their perspectives beyond their particular area of expertise.
An introductory presentation will be given at the beginning of the workshop.
This will be followed by a presentation of project objectives and requirements by a client representative, and then descriptions of the project concerns and constraints by other stakeholders.
Conflicting views are expected, and consensus is only arrived at after the analysis phase.
The workshop objectives will be confirmed at the end of this phase.
Tasks to be conducted in this phase include (1) establishing a common understanding of the project, and (2) finalizing the objectives of the workshop through group discussion.
The main objectives of this phase are to identify the CRs in terms of functions and to enhance the understanding of the project by stimulating intense discussions.
This phase comprises five tasks, they are described as follows:
This task attempts to express a function by an active verb and a measurable noun.
The verb answers the question, ‘What is it to do?
’ and the noun answers the question, ‘What does it do it to?
’ respectively.
The verb should be active and should describe what the item does.
It is often tempting to use a general verb such as ‘provide’, but this should be avoided wherever possible, as it may imply a solution.
The noun should be measurable for use functions and should describe what it is that the verb description is acting upon (Norton and McElligott, 1995).
This two-word abridgment pinpoints the functions and is not cluttered with excessive information, thereby forcing the designer to decide what data is fundamental and should be retained and what is unimportant and should receive less attention.
classifying functions
This task attempts to classify the functions identified in the previous tasks as either basic or secondary.
A basic function is the primary purpose(s) for which the item or service is designed when it is operating in its normally prescribed manner.
Once defined, a basic function cannot change, and the loss of a basic function causes the loss of the value of the project.
It must be accomplished to meet the purpose of the product, structure or service (SAVE International, 1998a).
A secondary function is one that supports the basic function, and it results from a specific design approach to achieving the basic function.
Secondary functions are features that are not essential and do not contribute to achieving a basic function.
They describe what else is being done beyond the basic functions and they commonly occur directly as a result of the method chosen to achieve a basic function (Norton and McElligott, 1995).
developing function relationships
This task attempts to establish the linkages among functions by using the FAST. The FAST is based on the intuitive logic of HOW–WHY relationships, and provides a diagrammatic representation of functions within a project according to the following rules (SAVE International, 1998b):
(1) the sequence of functions proceeding from left to right answers the question ‘HOW is the function to its immediate left performed?
and (2) the sequence of functions proceeding from right to left answers the question ‘WHY is the next function performed?
In order to illustrate the mechanics, a FAST diagram of a ‘world-class’ commercial building is illustrated in Figure 3.
The ultimate goal, i.e. a ‘world-class’ commercial centre, is placed on the left-hand side of the diagram.
The basic functions embodying the purpose of the design are placed next to the highest-order function.
The level-1 functions are broken down into level-2 functions, which can be further divided into lower-level functions to
Figure 3	A FAST diagram of a ‘world-class’ commercial centre
explain how these functions can be achieved.
An example is given in Figure 4, which shows that the function ‘ensuring comfort’ can be further broken down to level-3 functions.
assigning weighting to functions
This task attempts to determine the relative importance among functions.
Several methods can be used to show the importance of a function.
One approach is to spread 100 points among level-1 functions, further spread the points assigned to a level-1 function among its corresponding level-2 functions, and so on.
It enables comparison of functions at the same level.
Showing the importance of a function not only helps clients to understanding their requirements and needs more thoroughly, but also provides useful information to the professionals who will have to design according to these requirements.
The relative importance of the functions of a ‘world-class’ commercial centre is illustrated in Figure 3.
assigning flexibility to functions
This task attempts to further investigate the identified functions by using the FPS. The FPS is used to clarify each function of a building project to a detailed level at which CRs are clearly understood by all professional disciplines (Masson, 2001).
To achieve this, flexibility is assigned to each function in the following steps:
(1) define criteria to evaluate and measure whether a
Table 2	An example of the FPS application for ‘regulating air quality’
Well-located air inlets
Allow for individual control
Avoid close proximity of outdoor intake to sources such as garages, loading docks, building exhausts, outside construction projects
Minimum ventilation (i.e. the introduction of fresh air to replace stale air):
(1) about 0.5 to 3 air changes/hour depending upon density of occupants;
(2) values per occupant range from 5 to 25 litres/sec/person (Baker and Steemers, 2000)
Air movement to cool heat sources:
(1) average air velocity during winter not to exceed 30 feet/minute (fpm);
(2) average air velocity during summer not to exceed 50 fpm
High efficiency filter to be used for HVAC* system to remove bacteria, pollen, insects, soot, dust, and dirt (ASHRAE** dust spot rating of 85% to 95%) (EPA, 1991)
Areas from which fumes need to be extracted must be maintained at a lower overall pressure than surrounding areas, and be isolated from the return air system so that contaminants are not transported to other parts of the building.
Local control system to modulate airflow
Control switches to be conveniently located and properly instructed
*HVAC – Heating, ventilating and air conditioning;
**ASHRAE – The American Society of Heating, Refrigerating and Air-Conditioning
Table 3	The scale of flexibility in the FPS
The criterion is an absolute must, not negotiable, all effort must be made to meet this level, whatever the cost
The criterion is a must if at all possible, no discussion unless there is a very good reason
The criterion is negotiable, hope this level is reached, ready to discuss
The criterion is very flexible, this level is proposed but is open to any suggestion
function is accomplished (Table 2);
(2) define the levels of each function-criterion that are acceptable to satisfy the need and (3) assign flexibility to each criterion in order to investigate its negotiability.
As shown in Table 3, a four-scale assessment system is adopted.
The evaluation phase is an additional phase in the approach.
Its main objective is to facilitate the assessment of project briefs at the end of the briefing process and the evaluation of project performance at the end of the project.
Construction is a time-consuming process and it is observed that many clients are trying to shorten the time taken by the briefing process.
As a result, the briefing process often overlaps with the scheme design process, and a set of stretch drawings is being incorporated in the briefs in practice.
CRs have been identified and defined in previous phases.
By using the criteria scoring matrix technique, these requirements can be used as criteria to assess whether they are truly reflected in the briefs.
Moreover, this method can be also applied to evaluate whether CRs are successfully achieved at the end of the project.
Major tasks in the evaluation phase are as follows:
(1) to assess the project briefs based on the identified requirements in the briefing process and (2) to evaluate the project performance based on the identified requirements at the end of the project.
Discussions on the proposed framework
The benefits of using the proposed framework in the briefing process are as follows:
(1) It provides a structured framework to investigate CRs systematically, through expressing the needs of clients and end-users in functional terms, without reference to the technical solutions and with minimum constraints.
(2) It crystallizes the CRs through the logic of HOW–WHY relationships and expresses the requirements clearly in terms of functions.
(3) It stimulates participation and effective communication among clients, designers and other stakeholders to improve the effectiveness of the briefing process and to identify the best proposal.
(4) It establishes a standard to facilitate the assessment of project briefs and project performance, and examination and comparison of proposals, particularly if a function structure is proposed.
(5) It enables an appreciation of the problem from a broad perspective by bringing the expertise of all major stakeholders into the briefing process and creates a better understanding of the project.
This approach is simple and easy to use by the practitioners.
It does not involve any mathematical formulations, which some users might react against.
Moreover, it may reduce the time required to arrive at a clear and precise understanding of CRs, and thus to create the potential to minimize the variation in construction and to enable the early completion of projects.
However, the successful implementation of the approach depends largely on support from clients, as additional time and resources are required.
In addition, the composition of study teams and the skill of facilitators are also critical in this process.
The possible constraints for the implementation of this proposed framework might be the additional resources required for the briefing process, such as a professional facilitator to be employed in the process.
It may take some time for the client organizations and other stakeholders to recognize that the benefits of using the proposed approach is far more that the extra recourses required.
Once they have gone through the learning curve, it is not difficult for the clients to justify the extra resources to be deployed in this value-for-money approach.
Whilst the benefits of using the proposed approach have been confirmed through interviews and focus group meetings, further research work is needed to verify the benefits of this approach in practice and to make further improvements.
We have planned to implement and further test the proposed framework in a number of real life projects in the coming months.
The proposed framework facilitates the systematic identification and representation of CRs in terms of functions in the briefing process.
It has the potential to improve the process by making the identification, clarification and representation of CRs more effective and efficient.
This is of significant value to both client organizations and design consultants, especially in places where land costs are very high and it is crucially important for projects to be ‘on the right track’ from very beginning to avoid redesign and rework, which ensures earliest possible completion.
This framework can also help resolve conflicts among major stakeholders by bringing them into the process, and by facilitating the assessment of project briefs and project performance.
This research project also improves our comprehension of the nature of CRs and the characteristics of a systematic approach that assists client organizations and design consultants to generate a precise project brief.
The work described in this paper was supported by a grant from the Research Grants Council of the Hong Kong Special Administrative Region, China (Project No. PolyU 5007/02E).
