A methodology for assessing construction project delays
To cite this article:
David W. Bordoli & Andrew N. Baldwin (1998) A methodology for assessing construction project delays, Construction Management & Economics, 16:
3, 327-337, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (1998) 16, 327± 337
A methodology for assessing construction project delays
DAVID W. BORDOLI1 and ANDREW N. BALDWIN2
1HBG Kyle Stewart Limited, Merit House, Edgware Road, London NW9 5AF, UK
2Department of Civil and Building Engineering, Loughborough University, Loughborough, Leicestershire
LE11 3TU, UK
Received 15 May 1996;
accepted 17 October 1996
Different categories of delay and the different types of delay found on construction projects are identi® ed.
Existing methods for assessing the effect of delaying events are reviewed and the results of an industry survey presented.
None of the commonly recognized methods for delay analysis allow the assessment of three important issues at the same time:
the progress of the project at the time the delay occurred;
the changing nature of the critical path;
and the effects of action taken (or that should have been taken) to minimize potential delays.
A new method of delay analysis is presented.
This method takes into consideration all these issues, and is a clear, straightforward step-by-step approach to the calculation of the expected delay in the completion of the project as a result of delays in activities encountered during the project.
It uses a dynamic model considered by both experts and practitioners to be the best method to take account of progress and form the basis of delay claims.
Project delays, claims, delay analysis, critical path methods
Introduction
The construction industry has a consistently poor record with respect to the completion of projects on time (NEDO, 1983).
World Bank (1990) ® gures show that for 1627 projects completed between 1974 and 1988 the overrun varied between 50% and 80%.
The average time overrun for UK Government construction projects for the period 1993± 1994 was 23.2% (HMSO, 1995).
Onyango (1993) found that 52% of all UK construction projects end up with a claim of some type.
Claims may result from a number of different factors.
The largest contributors to claims were post-contract changes by the clients (25%), different site conditions from those stated in the tender documentation (18.6%), and unful® lled duties by the engineers/ architects (14.6%).
Delays form the basis of many of these claims.
Standard forms of construction contract in use in most countries may initially appear to cover all eventualities and be detailed in their requirements
with regard to time, delays and extensions to the contract period, but in practice there are different interpretations placed on the situations that have occurred.
This paper identi® es the different categories of delay and different types of delay that exist.
Current techniques of delay analysis are then reviewed.
There are a number of ways in which delays to construction projects may be assessed and the responsibility analysed.
Some of these techniques are well established and well documented.
Others are less well known.
To identify the methods currently adopted within the construction industry a research programme comprising an extensive literature search, an industry wide questionnaire, and interviews with industry experts was initiated.
The survey was directed at 210 industry organizations in the UK, including contractors, project management practices, architectural practices, quantity surveyors and law ® rms.
This review found each of the existing methods for assessing the impact of delays on construction work unsatisfactory from a number of different aspects.
Therefore a technique based on the critical path planning method was developed by the researchers, tested with sample data from recent construction projects, and validated by consultation with experts.
This technique is described in detail, the main results from the questionnaire survey are presented and feedback is given on the methodology proposed.
The method that is proposed is independent of the form of contract used although in practice, as with all such methods, the contract should be reviewed carefully to check for any speci® c clause variations that may impact its use on the project.
The method has not been developed to meet the demands of any particular party:
client or contractor.
The results may be used as a benchmark of current practice in assessing delays in construction work.
Current documented delay analysis methods
There is no single method for analysing the impact of delays on construction work, and an initial literature review has identi® ed several existing approaches.
A brief outline of each is provided below, and fuller descriptions may be found in the references provided.
The methods may be divided into two categories:
basic methods, and critical path analysis methods.
Basic methods are simple unsophisticated ways of assessing responsibility, and they include the `entropy method’;
the `as-built bar chart’ and the `scatter diagram’.
The entropy method (Elliott, 1993) is in fact almost a nonmethod in that it simply involves the parties agreeing on the delay and then apportioning the responsibility between neutral causes, the employer and the contractor.
Normally no attempt is made to formally attribute responsibility for the delay.
No attempt is made to produce a detailed assessment of individual events, their timing and their impact upon the construction programme.
The entropy method is merely a method for ® nalizing the account:
a method for reaching an agreement as quickly and as simply as possible.
The as-built bar chart is the classic method for illustrating a project delay.
A bar chart is produced which records the actual start, ® nish and duration of the activities in the construction work.
This chart is commonly an overlay of the bar chart planned at the start of the project.
In this way it is easy to identify which activities deviated from the original plan (Lyden, 1993;
Trett, 1992).
Although the as-built bar chart provides a simple visual statement of the difference between what was expected to happen and what actually occurred it suffers from the absence of explicit logic.
In addition it does not identify actual events that took place and the delays to the programme that resulted.
This problem of identifying actual events is overcome by the scatter diagram, which indicates the timing of extraneous events during the project.
The basis of the diagram is the as-planned bar chart, which is annotated with the incidence of events affecting the project:
variation instructions, dates of information issue, etc.
By supporting the scatter diagram with a detailed breakdown of each of the events identi® ed, the negotiator is able to provide comprehensive information on each event and argue its impact on the overall programme.
Although the scatter diagram has little evidential value it has a powerful visual impact in negotiations (Scott, 1992;
Elliott, 1993).
However, such arguments are based on a static model of events, with which it is impossible to investigate the impact of single events or a combination of events within an overall construction programme.
However, this may be achieved by critical path methods.
Critical path methods all incorporate the critical path method of scheduling developed during the mid 1950’s (Lockyer, 1969) and now used by some 88% of contractors in the UK and USA (Aouad and Price, 1994).
They include the `as-built network’, the `as-built subtracting impacts’, the `baseline adding impacts’, the `window analysis’ and the `isolated delay type’.
The `as-built network’ is the equivalent of the `asbuilt bar chart’.
It is a record of what happened on the project.
It will include not only the planned activities but also activities representing unexpected events, variations and delays.
The activity duration will be the actual duration and the logic links will be so constructed as to produce the actual start and ® nish dates for the activities.
The production of an as-built network demands considerable time and effort to produce a model where both the logic and the durations re¯ ect what actually occurred and the ® nal overall project duration.
Having achieved this, however, the network may be used for apportioning reasons for delays and assessing their impacts.
In apportioning the responsibility for delay attention is focused on the critical path (Scott, 1987;
Antill and Woodhead, 1982).
Two other variations of network based techniques were identi® ed.
The `as-built subtracting impacts’ method uses the as-built network as a basis and then subtracts the delaying events to provide a `no disruptions’ programme (Cree and Barnes, 1989;
Elliott, 1993).
This produces a programme showing what would have transpired if no delays had occurred.
The impact of disruptions may then be evaluated.
An alternative to deducting impacts from an as-built network is to add them to an as-planned or baseline network.
This is known as the `baseline adding impacts’ method.
The baseline network is the programme produced at the start of the project and indicating the contractor’s intentions.
A schedule of delaying events is then produced and each of these is added to the network in turn.
The impact of all these delays may then be assessed and apportioned.
The method has been adopted by the Department of Transport and is known as the programme of possible achievement (POPA) (Department of Transport, 1982).
A further re® nement is the window analysis method (Galloway and Nielsen, 1990).
This method recognizes that the as-planned network is often updated throughout the currency of the project.
At each update the programme and critical path may change.
Each update therefore creates a `window’ within which the impact of delays may be assessed.
The focus of the analysis is therefore only within each `window’ of the programme.
The impact of the delays is studied within the periods between each major update of the programme.
The isolated delay type technique (Mazerolle and Alkass, 1993) is similar to the window analysis method in as much as several time periods are chosen based on the delays encountered.
The number of time periods used in the analysis depends upon how detailed a claim is required.
A survey of the delay analysis methods used in the construction industry
Although the above methods are well documented there were no clear data available on the actual use of these techniques together with the type of software used.
Consequently, a questionnaire survey of 210 construction organizations was undertaken by the writers to determine both the awareness and use of these project delay analysis techniques and the type of software used.
These organizations comprised 98 contractors, 46 law ® rms, 17 project management practices, 21 architectural practices, 20 ® rms of quantity surveyors, and 8 other organizations.
An overall survey response rate of 46% was obtained, indicating the level of industry interest in the subject area.
The main results from the survey were as follows:
Of the 96 respondents only two were unaware of any techniques for analysing delays.
As-built methods were the most widely recognized techniques, as shown in an extract of results from the survey in Figure 1.
The `as-built bar chart was considered the single most useful technique.
3. 50% of the respondents were aware of dynamic analysis methods of subtracting impacts from asbuilt networks or adding impacts to a baseline network.
The awareness of scatter charts was surprisingly low given that it is one of the simplest and most basic techniques.
Figure 1 An extract of results from the survey in histogram form showing the preferred methods
There was a lack of readily available information regarding the techniques available for the analysis of delays.
Most practitioners gain their knowledge through their own experience or are self-taught.
Computer based project management planning and programming software was used to analyse project delays by 79% of all the respondents.
The literature search and the questionnaire survey gave details of the actual techniques commonly used.
It was noted that none of the techniques allowed the concurrent assessment of three important aspects with respect to delay analysis.
(i) The progress of the project at the time the delaying event occurred.
An event, when viewed with regard to the baseline network, may have a potentially delaying effect.
However, if the actual progress of the project at the time the event occurred is less than that scheduled, the event may no longer affect the completion date.
(ii) The changing nature of critical path.
Only events that affect activities on or near the critical path will have an effect on the project completion date.
It is likely, taking account of project progress and the effects of previous events, that the critical path will change during the life of the project.
The effect of current events must therefore be assessed against the critical path of the project at the time the event occurred.
(iii) The effects of the action taken, or that should have been taken, to minimize potential delays.
In most standard forms of contract there is an express provision that the contractor should
take action to reduce the effect of delaying events whoever is responsible for the delay.
This duty is also a general obligation under common law.
The effects of the action proposed to be taken or that which the prudent contractor should have taken (or retrospectively the action that was taken) must be incorporated.
Some other shortcomings of existing methods have been identi® ed already (Bingham, 1996).
To overcome them and to provide an equitable basis for assessing delays, the authors propose the following technique based on the critical path method.
Proposed delay analysis method
Philosophy of the method
The proposed method was developed with the philosophy that it:
should be responsive to different contract conditions;
should take account of current case law;
should be applicable to all types of project;
should be applicable to all sizes of project;
should be of equal use to contractor and employer;
should adopt a format that is easy to process;
and should communicate the results in a straightforward manner.
The assessment of delays to a construction project is often made when the project is complete.
The proposed method can be used in this manner but is considered best used contemporaneously with the project to assess future delays to the project completion as required by some forms of contract.
The method also should be capable of accommodating different categories of construction delay and different types of delay.
The category of a delay is dependent upon the type of contract or agreement under which the project is being constructed.
For example, a contract under the JCT (1980) Standard Form of Contract (JCT, 1980± 1992) would recognize three broad categories of delay:
1, excusable and compensable, 2, excusable but non-compensable, and 3, inexcusable.
Similar categories of delay are identi® ed in all standard forms of contract.
Excusable and compensable delays are the responsibility of the employer or the employer’s agents.
An extension of time is granted and a later completion date set.
The contractor is relieved from the liability for liquidated and ascertained damages for the delay period, and is able to claim for reimbursement of direct loss and expense as a result of the delay.
Excusable but non-compensable delays are the responsibility of neither the employer nor the contractor.
They are `neutral’ events.
An extension of time is granted and a later completion date set.
The contractor is relieved from the liability for liquidated and ascertained damages for the delay period but is unable to claim for reimbursement of direct loss and expense as a result of the delay.
Inexcusable delays are the responsibility of the contractor.
An extension of time is not granted and, if the completion of the works is delayed, the contractor may be liable for liquidated and ascertained damages.
There are different types of delay to construction work. `Date delays’ are the type of delay where an activity cannot start (or ® nish) until a speci® c date irrespective of when the preceding activities were carried out or were planned to be carried out. `Total delays’ are where a complete stoppage of work occurs.
Where the duration of an activity is increased this is known as an `extended delay’.
There may be occasions where it is required to add additional construction activities to the planned work.
These will result in `additional delays’. `Sequence delays’ occur when activities cannot be carried out in the sequence they were originally planned. `Progress delays’ are those that result from lack of progress in the construction work.
These different types of delay and examples, are detailed in Table 1.
For ease of reference they have been given a notation A± F. The method of simulating the different delay types is illustrated, in linked barchart format, in Figure 2.
Method of delay analysis
The method of delay analysis developed by the writers involves a step by step approach which may be used during the project by the contractor to estimate the extent of an expected delay on the completion date for the works.
Similarly, it can be used also by the architect in his consideration of the contractor’s notices, particulars and estimates and during the ® nal review of the extensions to be awarded.
The method uses critical path techniques to simulate the impact of the events that have been identi® ed as likely to cause delays in the construction work.
These relevant events are considered in turn and their impact on the planned programme assessed.
Each step of the method is described below.
Figure 3 shows a ¯ ow chart of the method.
As-planned network and classi® cation of delays
At the start of the simulation the as-planned network is identi® ed and the relevant records and documents are gathered together.
A chronological list is then made of the events that are considered to have caused delay along with their supporting documentation.
An initial classi® cation of the events/delays is performed with the category and type of the delay identi® ed. (This
initial classi® cation is considered to be preliminary, and may require reconsideration as the simulation develops.)
Identify the ® rst relevant event that is either category 1 (excusable and compensable) or category 2 (excusable but non-compensable), and the date that this event happened.
Review the progress records for that date and ascertain as accurately as possible the progress on all construc-
Figure 3	Flowchart of the proposed method
tion activities when the event occurred.
If the actual records do not exist for the progress at the date in question, then the details must be estimated. (To be completely accurate the progress record should be that recorded at the actual date of the relevant event.)
Progress update the network
Using the progress data, update and reanalyse the network and recalculate the critical path.
This will provide an updated network which represents the actual position of the project at the time of the relevant event.
Only with this updated network is it possible to evaluate the effect of the delaying event on the progress of the works.
The updated network will indicate whether, as a result of the progress thus far prior to the relevant event, the project is likely to be completed ahead of, on or behind schedule.
If the update indicates that the project is forecast to ® nish ahead of the programme, the contractor has, by his efforts, created additional ¯ oat in the project.
If the update indicates that the project is forecast to ® nish behind the programme, the contractor has created an inexcusable delay.
Table 1	Types of delay to construction work
Simulation method
An activity cannot start (or ® nish) until a speci® c date irrespective of when preceding activities were carried out or were planned to be carried out
The delivery of plant or material scheduled for a speci® c date without which the work cannot proceed
The start of an activity determined by the availability of labour or a specialist subcontractor who are unable to start until a speci® c date
The release of information without which the activity cannot proceed
The addition of an `imposed date’ to the relevant activity in the
Complete stoppage to all part of the works occurs
Postponement of the works
Inability to gain access to or egress from the works
Effects of weather not catered for in the original programme
Adjustment to the calendar for the relevant activities
Additional `holidays’ representing the affected periods
Duration of an activity is extended
Increase in the work content of an activity
Change in the circumstances in which the work is being carried out resulting in lower productivity than planned
Restrictions in the supply of labour, plant or materials resulting in reduced overall output or intermittent working
Increase in the duration of the relevant activity
Additional construction activities are added to the planned work
New or additional work incorporated into the project subsequent to the production of the original programme
Adding activities to the network complete with logic links to existing activities
Activities cannot be carried out in the sequence originally planned
Changes in speci® cation of materials or techniques which result in activities no longer able to be carried out concurrently
Alterations to the logic links in the network to re¯ ect the new sequence
Progress of the works was less than that planned
Unscheduled breakdowns of plant
The effects of normal inclement weather
Re-working as a result of workmanship or materials not being in accordance with the speci® cation
The addition of progress data to the network
Simulate the ® rst relevant event
Using the updated network, simulate the relevant event by amending the network activities.
The amendments will be dependent upon the type of delay.
In some cases it is necessary to combine more than one type of delay to simulate the actual event accurately:
e.g. a type D, additional activity, may also require a type A, date restraint.
When the delay has been added, the network is reanalysed and the critical path recalculated.
If the delaying event was on or near the critical path, the forecast ® nish date (calculated by the progress update) will be extended.
The difference between the forecast ® nish date and the newly calculated ® nish date is the potential delay.
If the forecast ® nish date calculated by the progress update was ahead of schedule and the relevant event on the critical path, the effect of the delay will be to consume part or all of the newly generated ¯ oat, thus reducing or negating the potential project delay.
As the contractor is obliged only to `complete on or before the completion date’, the contractor can be granted an extension of time only for periods beyond the completion date.
Consider mitigating action
The contractor is required to prevent delay and to do all that may reasonably be expected to proceed with the works.
This does not mean the contractor has to accelerate the works to reduce or remove the delay but that action must be taken to prevent the delay if it is practicable.
The contractor must, for example, consider minor alterations to the workforce, the rescheduling of activities, and expediting the delivery of materials, etc., i.e. actions that can be implemented without unreasonable additional cost.
When considering the action to be taken to mitigate delay, each relevant event should be treated on its merits.
For example:
if at the beginning of the project an instruction were given to change the joinery from softwood to hardwood it is probable that there would be suf® cient time for the contractor to amend the material supply order to ensure there was no delay in the start of the activity and to engage additional labour to install it so that the activity duration was not extended.
However, if the same instruction were given close to the time when the work was scheduled to be carried out, it is more likely that the contractor would be unable to take the necessary action at short notice to prevent late delivery of the material (a type A `date delay’) or to engage additional labour so that the activity duration was not extended (a type C `extended delay’).
The mitigating action, if any, should then be simulated and the network reanalysed to recalculate the critical path.
The effect of the mitigating action should be to reduce the potential delay.
The difference between the newly calculated ® nish date and the forecast ® nish date from the progress update is the delay attributable to the delaying event.
The procedure for simulating subsequent relevant events follows the sequence described in steps 1± 6.
The intervening progress between two relevant events may be greater than that planned, such that when the relevant delay is calculated it is found that the ® nish date is before that determined as a result of previous relevant events.
This is not a reason for adjusting the completion date backwards (see step 8) but should be identi® ed together with the reason why.
Was the mitigating action simulated in previous delaying events suf® cient to be reasonable?
If not, then previous steps should be reanalysed to take account of the more reasonable action.
If the mitigating action simulated in previous delaying events was reasonable, then the contractor must have taken additional measures to accelerate the works, thus in effect creating additional ¯ oat in the project.
With the bene® t of hindsight, it may be tempting to adjust the mitigating action simulated to match the subsequent progress of the works.
This is against the spirit of the proposed method which attempts to analyse the delays as if they were being analysed contemporaneously, each relevant event being judged on its merits, and not merely a matching of time required to complete and the completion date.
Consider the effect of omissions
The architect or engineer may issue an instruction to omit part of the works from the project.
Such omissions, should they involve activities on the critical path of the project, may reduce the overall period required to complete the work.
Omissions must be taken into account during the currency of the project, not all bundled together and reviewed at the end of the project.
When simulating the relevant event (step 5) omissions also have to be taken into account.
Omissions generally are simulated by the reverse procedure to delay types C and D, i.e. by shortening applicable activities or deleting applicable activities.
Only the omissions that occurred in the intervening period between the last review and the current consideration are taken into account.
In some forms of contract (e.g.
JCT 1980) omissions can be taken account of only when a relevant event (other than the ® rst) is under consideration.
This is to prevent a new contract completion date being earlier than the original completion date.
The ¯ owchart shown in Figure 3 includes this requirement which should be omitted if the speci® c form of contract allows.
Steps 2± 8 are repeated for all the potentially delaying events.
Many of the standard forms of contract allow the architect or engineer to review the delays occurring during the work after completion of the project (e.g.
JCT `80, clause 25.3.2).
This allows the architect or engineer to assess events that were not noti® ed to him when they occurred or to take account of delays that were actually greater than envisaged at the time of the original award.
If the proposed technique is carried out retrospectively it is fair to assume, with hindsight, that all relevant data with regard to the totality of events and their actual delaying effect will be known, and a concluding assessment will not be required.
However, if the method is used in a prospective manner throughout the project there may be a mismatch between the calculated project completion date and the subsequent actual project completion date.
The main reason for this is that progress for the work remaining after the last event differs from that envisaged.
If the progress is less than that scheduled (i.e. the actual completion date is after the calculated completion date) then an inexcusable delay (category 3) results.
Continuing simulation of progress up to the actual completion date will con® rm the cause for any difference that existed after the last relevant event of omission simulation.
The progress report for the completion date (when all activities should be reported complete), when used to update the network, will produce coincidence in the simulated and actual completion dates.
The results
As the simulations are performed, a tally is kept of the delays, the category of the delay (1, 2 or 3), the delaying events, and the corresponding completion dates.
These can be presented graphically to provide a visual description of the development of the delays and of the changing completion date.
Figure 4 shows an example of the delays presented graphically.
The results of the analysis allow apportionment of the total delay in the project to categories 1, 2 and 3.
The contractor will be interested primarily in categories 1 and 2 delays for it is these, the excusable and compensable and excusable but non-compensable, that provide compensation for loss and/or relieve the requirement to pay liquidated and ascertained damages.
Conversely, the employer will be interested primarily in category 3, inexcusable delays.
Figure 4	Graphical example of delays and effects on completion
The example shown in Figure 4  illustrates an overall project delay of 38 days.
Fourteen relevant events were simulated and it was found that only ® ve resulted in any delay to the project completion date.
The apportionment was:
(i) the contractor was awarded 10 days extension of time for category 1 delays (excusable and compensable) for event 8 (an employer variation);
(ii) the contractor was awarded 25 days extension of time for category 2 delays (excusable but non-compensable) for events 1 (weather), 3 (force majeure), 13 (material shortages) and 14 (delays by a nominated subcontractor);
and (iii) the contractor was responsible for 3 days delay for category 3 delays (inexcusable) i.e. less progress than planned.
Validating the proposed method
The proposed method was validated in two stages.
First, the technique was analysed in detail by creating a case study exercise from a typical building project constructed under JCT 1980 Form of Contract (JCT, 1980± 1992) and then simulating a range of typical events throughout different stages of the project.
These events were taken from those that had, in the experience of the authors, taken place on recent building projects. (The results are those illustrated in Figure 4.) This simulation exercise showed there were no ¯ aws in the technique.
Second, the method was described in detail and forwarded to 6 experts for review.
Their total combined construction industry experience was over 120 years.
These experts were all actively involved in the preparation and defence of claims on a day to day basis, being employed by consultancies specializing in this area of construction work.
They were asked in an open questionnaire to comment on the philosophy of the method, the techniques employed, the categories and types of delays included, and the suitability of the method with consideration of issues such as mitigation, concurrent delays and ¯ oat.
Their detailed comments were collated and their responses analysed.
Their views included statements both on the suitability of the technique and on the subject area in general.
None of the experts disagreed with the categories and types of delay described.
None of the experts could ® nd a fundamental fault with the methodology.
Several commented that the method was clear and straightforward and should reduce the likelihood of disputes.
The use of a dynamic model was considered the best method to take account of progress and form the basis for delay claims.
Any reservations with respect to the suitability of the method were based either on their experiences of contractors’ poor planning and poor record keeping or on legal issues which, from their own experience, illustrated the contentious nature of construction claims.
The following comments are typical examples.
©Good records are essential to form a basis to the claim and substantiate matters.
Without adequate records it would be dif® cult to formulate delay schedules and as-built data that could be justi® ed.º
©In my experience any analysis of claims is inevitably affected by the poor quality of contractor’s planning.
Programmes tend to be too general, lack suf® cient detail to adequately describe the full scope of the works or to give an adequate understanding of the sequencing.
How would your proposed method deal with this aspect?
©I have serious reservations about an analysis that attributes weight to a delaying in¯ uence simply because it happens to be chronologically the earliest.
I commend to you the words of Lord Summering relating to a shipping collision case, `the question is not answered by deciding who was the ® rst wrongdoer, nor even of necessity who was the last’.º
©The method is ® ne for chronological delays.
However, usually delays are concurrent and interrelated, inexcusable delays bringing other later items on to the critical path that are then delayed for excusable reasons, concurrent with excusable delays for inexcusable reasonsº
These and the other main issues will now be reviewed.
Discussion of the method
The main queries raised by the experts about the proposed method related to the practical issue of the documentation required and to contentious legal issues of concurrent delays, ¯ oat and the impact of the network model.
The authors recognize that the proposed method demands accurate documentation if the results are to be accepted by all parties.
However, this is the situation with respect to any method of delay analysis that is adopted.
Contractors must recognize the importance of comprehensive, accurate records if their claims are to be upheld.
In some publications (JJJ, 1992;
Mastrandrea, 1992) it has been suggested that the prime dif® culty is a clear de® nition of concurrency.
No attempt will be made here to strictly de® ne concurrency other than, in practice, more than one delay happens at the same time.
The problem seems to be to decide which of the delays, if any, results in a delay to the completion of the project and, if there is a multiplicity of causes, if the contractor is to recoup loss and expenses.
There are three principal approaches to the resolution of the problem:
the ® rstin-line approach, the dominant cause approach and the appointment approach (Eggleston, 1992).
The method only takes cognizance of the events that affect activities on or near the critical path (the time of the delay) that result in project delays.
In analysing delays in a chronological sequence, the earlier event causes the delay which results in the following event having no additional effect on the project completion.
It is submitted that the question of would the later event have caused a delay if the earlier event had not happened is hypothetical and therefore does not require consideration.
This approach re¯ ects that of other experts.
Hughes (1983) adopts this method and proposes that once the project is stopped by one cause of delay it cannot be stopped further by another delay unless and until the ® rst delay ends and the second delay continues.
The method described in this paper adopts the following guidelines as described by Thomas (1993).
Where an inexcusable delay is on the critical path and an inexcusable delay is non-critical, then the resulting project delay is inexcusable.
When an excusable delay is on the critical path and an inexcusable delay is non-critical, then the resulting project delay is excusable.
When an excusable delay occurs ® rst, followed by an inexcusable delay (both delays being on the same or parallel critical paths) then the resulting project delay is inexcusable.
These guidelines relate only to the appointment of responsibility for a project delay and should not affect the contractor’s ability to recover direct loss and expense for delaying events that do not affect the project completion.
Float is a function of the network, and the amount and position of ¯ oat within a programme are dependent upon the manner in which the network has been constructed.
Traditionally, ¯ oat is used to manipulate the timing of activities not on the critical path to in¯ uence overall resource levels, primarily with the aim of optimization to reduce costs.
Float also provides a contingency or buffer which the contractor may use to absorb the effects of inexcusable delays to activities not on the critical path.
The assumption made in the method is that ¯ oat `belongs’ to the contractor but can be used by whichever party needs it ® rst.
This is considered to be a practical realistic approach which allows the delay to be analysed in a chronological order without continually looking back to determine if, when and where the
¯ oat was used.
On the point of costs, this approach can be justi® ed in that the contractor can recoup his direct loss and expense resulting from excusable delays to activities not on the critical path (i.e. those relevant events which do not affect the project end date).
Part of this direct loss and expense may be the cost of losing the ¯ oat, in effect the employer `buys’ the ¯ oat from the contractor for his own use.
The network
There are many combinations of activities, durations and logic links that can be produced to form a feasible network for a project.
The original, as-planned network that forms the basis of the simulation exercise will have considerable in¯ uence on the outcome of the analysis.
Even more so, the as-planned network that has to be retrospectively constructed is open to even more manipulation.
The network used in the proposed method is considered a dynamic model in that it adjusts and reacts to the changing circumstances.
Although it is true with regard to the past and present, it is not true with regard to the future.
In particular, when the network is reanalysed and the critical path recalculated after each simulation, the assumption is, in forecasting the ® nish date, that all future works will be perfect and progress according to programme.
There is no adjustment to take account of past trends when considering future activities, timespans and interdependence.
The result of the simulation is dependent upon the delays and techniques selected for the simulation, and therefore is valid only for that set of restraints.
The ability to assess the impact of delays in construction work is an integral part of the preparation of a claim for an extension of time.
Several methods for assessing delays exist.
Of these the `as-built’ techniques are the most widely recognized.
There is a lack of readily available information regarding all delay analysis techniques.
Most practitioners gain their knowledge through their own direct experience or are self-taught.
None of the identi® ed commonly used methods for delay analysis allows the assessment of three important issues:
the progress of the project at the time the delay occurred;
the changing nature of the critical path;
and the effects of action taken (or that should have been taken) to minimize potential delays.
The method developed and tested during this research is a clear, straightforward step-by-step approach to assessing delays which takes account of all these important aspects.
It uses a dynamic model considered by both practitioners and experts to be the best method to take account of progress and form the basis of delay claims.
The delay analysis method was validated by case study and by expert review.
The experts concluded that the approach to the problem of assessing delays was both valid and practical.
Their queries on the technique raised complex legal issues.
Because legal debate continues on these issues, then inevitably this will be the situation with respect to any method adopted.
These issues are the subject of much continued debate and their resolution is beyond the scope of this paper.
Any method, including the proposed method, has limitations which will be open to criticism in some ® ne interpretations of the law.
The proposed method does, however, form an important basis for delay analysis whichever legal view is taken.
Although primarily of use to contractors’ organizations the method will also be of use to clients and their representatives.
Its basis is a realistic and equitable analysis of the impact of the delay and is not biased towards one particular party.
The use of the term `claim’ tends to be associated with post-contract adversarial settlement of disputes such as arbitration and civil litigation.
New non-adversarial methods of dispute resolution, mediation, conciliation, ADR, etc., are being promoted as the way forward.
These coupled with changes in contracting procedures, such as those promoted in the Latham Report (Latham, 1994) and in particular that of partnering, require the resolution of disputes at the lowest level.
The technique developed is suited particularly to this method of working.
Although the technique is suitable for use at the post-contract stage, the authors suggest that the techniques are best employed at the time of occurrence of the delaying events, and carried out jointly between the contract and employer.
One of the experts consulted as part of the research said that to introduce the method during the life of the project would be excellent.
