A power‐based leadership approach to project management
To cite this article:
Anita M. M. Liu & Zhaoyang Fang (2006) A power‐based leadership approach to project management, Construction Management and Economics, 24:
5, 497-507, DOI:
10.1080/01446190600567944
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (May 2006) 24, 497–507
A power-based leadership approach to project management
ANITA M. M. LIU* and ZHAOYANG FANG
Department of Real Estate and Construction, University of Hong Kong, Hong Kong
Received 10 September 2004;
accepted 9 December 2005
The concept of leadership relates to power structuring whereby the project leader may lead and motivate through power disposition.
Power, in its diverse guises, combines interpersonal and structural elements and can be enhanced through political manoeuvring.
Power may also be distributed unevenly between individuals in the project team.
In this article a power-based model of project leadership is developed, underpinned by a behaviour-performance-outcome approach and an appropriate methodology is developed for testing the construction enterprises in China using structural equations modelling.
The fitness indices show that the resulting model which postulates that the motivational function of good leadership operates through managing power gaps by means of power-sharing and power-amassing is acceptable.
The effects (both predominant magnitudes and statistical significance) from the project managers’ referent power to power-sharing and poweramassing show that the project manager’s inherent personal traits and credentials are critical to his/her power exercising so as to motivate members to secure management effectiveness.
Managerial behaviours, motivation, power, project leadership
Introduction
Project management devotes attention to both the hard and soft systems, namely, the formal system of rules and procedures and the potential informal/human system of motivation and leadership, in order to maximize the probability of achieving a successful project.
However, only formal elements of organizational systems can be imposed to which participants may rely upon for recompense should the evolved, informal system fails.
Thus, formal contracts are, in part, designed to regulate power disposition of the parties and indicate procedures for the solution of conflict.
Since leadership concerns the ability to influence the behaviour of others to closely accord with the desires of the leader, it is inevitable that leadership concerns interpersonal relationships in the pursuit of organizational and individual goals and, therefore, involves power-exercising by the leader.
This article discusses the development and testing of a power-based model of project leadership from a behaviour-performance-outcome approach in managing construction projects (Liu et al., 2003).
The adoption of the behavioural approach emphasizes the motivational function of project leadership as the project leader manages power gaps through powersharing and power-amassing.
In the understanding of power, a number of power models are available from (1) causality (for example, Dahl 1968;
Hobbes 1960;
Hume 1902), (2) structuration (for example, Lukes 1974;
Giddens 1984), to (3) post-structuralism (for example, Foucault 1977;
Clegg 1989).
*Author for correspondence.
ammliu@hkucc.hku.hk	of	cause	which	cannot	be	inferred	except	from
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2006 Taylor & Francis
In the causality models, power of C over R is interpreted as ‘C’s behaviour causes R’s behaviour’ (Dahl, 1968:
Hobbesian (Hobbes 1960) understanding of causation and hence, of power, is underpinned by the notion of matter in motion, of forces in collision, of bodies pushing (‘agents’) and being pushed (‘patients’).
Power is interpreted as a kind observable change, movement or motion, that is, in the absence of observable motion, no causal inference or power-attribution can be claimed.
Structuration theory defines power as ‘the capacity to achieve outcomes’ (Giddens, 1984:
257), thus relating structure to action (as in Bachrach and Baratz, 1962;
Lukes, 1974).
In post-structuralism, Clegg (1989:
187) argues for a framework of ‘circuits of power’ which is developed from the work of Callon et al. (1986) and Laclau and Mouffe (1985) based on the Foucauldian power discourse analysis (Foucault, 1977).
Lukes (1974) seeks to build structure on the foundations of action and his three-dimensional power model is explored by Lovell (1993) in construction management research.
However, Clegg (1987) suggests that it is not really possible to take the simple A-B notion of power (A getting B to do something) as a foundation upon which to build a second and a third dimension.
What is at issue is not the status of the correct one way (or two/three) direction of determination but the decision as to how structure is to be conceived as both a determining and determined instance of power (see Clegg, 1989).
Similar to the temporary multiorganization (TMO) advocated by Cherns and Bryant (1984), Clegg (1987:
66) analyses the construction site as ‘a complex play of interorganisational relations’ in which indexicality – the interpretation of meaning and language – becomes important.
Clegg (1987) alleges that interorganisational relationships are constituted by a single discourse – the contractual document, therefore conflict issues (over which the A-B type power plays are being exercised) have a rationality which is inhered within the basic framework of the construction project.
This mode of rationality operates on the negotiation and renegotiation of language interpretation after the commencement of the project.
In post-structuralism, Clegg (1989) develops the circuits of power framework in which the concepts of system integration, social integration (for example, Parkin 1972) and episodic power relations are woven into the power network to offer a basis for analysis of facilitative, dispositional and agent power.
The episodic power relationship (in agents) is applicable for analysis of the project operation level, subsequent to the formation of the project organization.
In analysing the sources of power, the dichotomous classification of position power – derived from the person’s post in the organization, and personal power – determined by the individual’s personal attributes (Bass, 1960;
Yukl and Falbe, 1991), is appropriate in the case of the project leader.
Possession of information (Pettigrew, 1973) and socio-political connections (Hersey et al., 1996) also constitute additional sources of power.
Further to Newcombe’s (1997) assertion that the project leader’s role is to achieve a balance between conflicting forces of politics by establishing and maintaining a system of dynamic equilibrium, Walker and Newcombe (2000) present a close examination of power in project procurement through a Hong Kong case study which identifies the impact of positive use of power on the project outcome.
In the context of project procurement in this article, project goals are the outcome of power domination by major participant(s), namely the exercising of one’s power in economic/ social/political relationships, over various stakeholders’ conflicting interests.
Power-based project leadership
The importance of leadership and power disposition in the project organization is apparent as project management focuses on people.
Callon et al. (1986) suggest that power structures can be mapped from determining how people, namely, agents who exercise power, operate organizational networks of control, alliance, coalition, antagonism, interest and structure – the positive and negative (which needs to be controlled) components of power.
That is, the focus upon the notion of power involves control over resources – especially, finance – and a typology of six types of resources, namely, status, information, money, goods, love and services, is present for transmission from one individual/social actor to another (Foa and Foa, 1974).
Thus, the desires and needs to control behaviour give rise to considerations of structuring and exercise of power, for example, financial rewards are exercised to ensure certain performance outcome.
The project organization has been termed a ‘sociotechnical system’ since the Tavistock studies (Tavistock, 1966), hence, project management research requires a sociological focus to complement the technical perspectives.
Power-oriented social structures typically involves stages of problematization, inte´ressement, enrolment and mobilization (Callon et al., 1986) which can be interpreted in the construction project environment, as in the following examples, with the architect/engineer as the power holder:
Problematization:
seeking to lock in others by advancing the agent’s or power holders’ solution as essential for the solution of the others’ problems;
here information flow may be structured so that communication must go through those conduits with obligatory passage points (Clegg, 1989) which are control points by the agent, for example, the agent’s (architect’s or engineer’s) consent/approval could be an obligatory passage point before the main contractor could further proceed with the works.
Inte´ressement:
enlisting another agent by occupying a central position between that other agent and a third party, for example, an engineering/ design institute engaging another engineering consultancy to effect the design of a structure for a client.
where the agent constructs alliances/ coalitions to fix meanings and memberships which accord with the agent’s desires, for example, the agent enrols memberships by forming multidisciplinary consultancy services through joint ventures, consortiums and partnering.
Mobilization:
which concerns how the agent ensures that representations made by other agents accord with those determined by the particular agent, for example, forming global alliances of consultancy institutions under one brand name of Z whereby Z China, Z Europe, and so forth are created.
Typically, interdependencies are involved in the project management system.
Power imbalances are apparent, and, generally the greater the dependency of others on the agent, the greater the power of the agent.
Walker and Newcombe’s (2000) analysis of power differentials and dependencies between project participants provides a basis to examine the project organization as a shifting power-based multi-goal coalition – as explained in Emerson’s (1962) model of social exchanges.
Power may also be seen as potential in that it need not be exercised by the power holder explicitly;
however, like potential energy, the power exists and only awaits realization through being acted upon by individuals through a combination of (human) interpersonal and (organizational) structural factors. ‘Organisations may be seen as a plurality of power holders’ (Arslan, 2001) and this is apparent in major projects of PPP (public-private partnership) and the like.
Persons in strong power positions may choose to persuade to influence the actions of others rather than command.
As the formal leader of the project team, the project manager is legitimately conferred with the formal power concomitant with his/her occupation of the managerial position – positional power (Etzioni, 1959;
French and Raven, 1959;
Mintzberg, 1983).
However, Rudolph and Peluchette (1993) believe that, as a project becomes increasingly complex, both project manager and project team members may feel pervasively more powerless (see also Conger, 1989) as a result of a widening gap between the amount of power granted by the position and that actually required to get the job done.
The project manager may have to bridge the power gap proactively through power-sharing/ empowerment and power-amassing.
To exemplify the above concept, project performance has to be explained as a consequence of leadership behaviours to explore the following aspects in research:
Does project leadership lead to improved performance (as an indirect effect on members’ performance) via motivation?
Does empowerment (sharing of project manager’s positional power) lead to improved performance via an increase in members’ motivation?
Does manoeuvring of the power gap lead to improved performance, and, whether positional power or personal power contributes more to power gap manoeuvring?
A power-based leadership behavioural model
Differentiation of specialized activities in the project organization requires necessary integration to obtain the desired output.
Such integration leads to power structuring directly due to the interdependencies of people (and their activities) and under the influences of project leadership.
The proposed model adopts a behavioural approach in explaining leadership and performance.
Behaviour – to – Performance – to – Outcome
Performance in the context of project procurement is a result of the Stimulus-Organism-Response (S-O-R) cycle, a fundamental concept in the cognitive psychology approach (explained in Naylor et al. 1980).
The aggregate of project team members’ behaviours (the acts of choice made through judgement and decision making) creates projects (products) as a result of carrying out the acts, of which performance could be evaluated within a behaviour-performance-outcome model (see Figure1).
The environment is a (collective) ‘organism’ which is composed of a number of people (such as the project organization in which the project manager is part).
The environment is regarded as a system that acts like an organism in its own right, that is, it is a system possessing the same primary mechanisms as the individuals (Naylor et al., 1980:
The organization system (which constitutes the environment to the individuals) is also a responding entity, the stimuli (S) are exerted by environmental factors on the members of an organization (O) who then make a response (R), that is, the project organization and the project manager are interrelated and influence each other dynamically.
Take the case of the project organization in Figure1:
stimuli impinge upon it, some of these stimuli are
Figure 1	A power-based leadership behavioural model
perceived and processed and the project organization produces responses (such as increased effort in enhancing performance). ‘Both show the S-O-R pattern, but the responses of the environment are a major component of the stimuli of the individual, and the responses of the individuals are a component of the stimuli of the organisation’ (Naylor et al., 1980:
The position power of the project manager is determined by organizational structure and how that structure is made active by delegation.
The delegation process, therefore, involves empowerment through considerations of what is delegated and the associated responsibility.
An organization’s operations may be categorized as decisions and routines.
If decision making is delegated, then so is position power;
if authority to follow routines is delegated, the position power of the agent and of the target remain unaltered (Barnes, 1986).
Kanter (1979, 1983) argues that the more productive forms of organizational power increase with the leaders’/managers’ sharing of power and responsibilities with subordinates.
In processes like the realization of construction projects, power structuring is dynamic and so, the shifting multi-goal coalition which results reflects the changing power structure of the main actors (Walker and Newcombe, 2000).
Empowerment is the act of strengthening an individual’s beliefs in his/her sense of effectiveness – a process of changing the internal beliefs of people (Conger and Kanungo, 1987, 1988) or self-efficacy (see Bandura, 1986 on social cognitive theory for self-efficacy) which may lead to increased motivation, productivity and effectiveness (Conger and Kanungo, 1988;
Pfeiffer and Dunlap, 1990;
Umiker, 1992).
Whetton and Cameron (1984) regard empowerment as the process of motivation through enhancement of self-efficacy, the power to produce effects.
Therefore, people who have power are more likely to achieve their desired outcomes.
Fiedler (1967) encapsulated the idea that the leader’s ability so to act depends on the group task situation and on the extent to which the leader’s personality and behaviour fits the group, namely, the critical dimensions are position power, task structure and leaderfollower relations.
Since bureaucratic environments are known to create conditions of powerlessness (Block, 1987) and authoritarian management styles can strip away subordinates’ discretion and, in turn, a sense of power (Conger, 1989), certain leadership styles have a stronger bearing on the subordinates’ sense of powerlessness.
The sense of powerlessness maximizes feelings of inadequacy and lower self-confidence which, in turn, lessen motivation and effectiveness (Conger 1989).
The dichotomy posited in the performance- and maintenance-oriented leadership styles implies that the former is the function which contributes towards goal achievement or problem solving, and the latter is that of promoting a group’s self-preservation or of maintaining and strengthening the group process itself.
According to Misumi (1985), any leader will possess a combination of performance- and maintenance-oriented qualities but the relationship (maintenance)-orientation, rather than the performance-orientation, aspect of leadership may have more effect on a leader’s readiness to empower.
Hence, it is postulated that certain leadership styles (of the project managers) increase/decrease the sense of powerlessness (of project team members) and negatively/ positively affect performance via decrease/increase in motivation.
Research rationale
As the formal leader of the team, the project manager is legitimately conferred with positional power (Etzioni, 1959;
French and Raven, 1959;
Mintzberg, 1983).
Because the project members possess critical elements of expert power (knowledge and skills which may be used, individually and in combination, to contribute towards project performance), their power base is rather strong.
However, as a result of a widening gap between the amount of power granted by the position and that actually required to get the job done, the project manager may have to make use of personal power to bridge the power gap proactively.
Since the project team comprises many disciplines such as designers and specialists, contractors, and so forth, it is assumed that the differences in the specialist elements of expert power between the project manager (managerial integration) and project members (technical expertise) is adjusted by the manager’s adopting behavioural shift – from sharing power in decision making to amassing power by creating credible mutualtrust relationships – to narrow the power gap.
Furthermore, referent power is closely associated with the project manager’s personal characteristics and attributes (for example, charisma) which are considered to be the inherent causal factors that covertly affect the manager’s behavioural shift (Bass, 1985).
Hence, it is postulated that both referent power and expert power play critical roles in adjusting the power gap through the project manager’s shifting behaviours to and from power-sharing and amassing, that is, competent project managers may optimize the motivation of team members to the achievement of project team performance and hence, project success.
This article proposes to examine the aforementioned theoretical postulations by path analysis and, therefore, a structural equations model is conceptualized in Figure1 for the testing.
Path analysis provides researchers with a multivariate approach (two or more dependent, endogenous variables which bring about simultaneous equations) to estimate structurally, the direct, indirect, and total causal effects among latent constructs, provided that the theoretical model – an a priori hypothesized causality of the involved constructs – has been conceived appropriately (see Bollen, 1989;
Mueller, 1996).
All the causal relationships in the structural equations model (Figure1) are hypothetically proposed to be of monotonic increase – with positive coefficients – but the relations from the manager’s positional power to the manager’s power-sharing behaviour, from the manager’s expert power to the manager’s powersharing and power-amassing behaviours are assumed to be of monotonic decrease – with negative coefficients.
In summary, the propositions underpinning the model are:
The project managers’ performance-oriented leadership has significant and direct influence upon the project team members’ performance;
The effects of project managers’ positional and personal (referent and expert) power upon team members’ performance are indirect and via the modification of project team members’ motivation;
The project managers’ personal qualities (level of referent power) and the discrepancy of the expertise possessed by project managers and project team members (level of expert power) lead to the flexibility of project managers’ behavioural shift in managing the power gap.
LISREL (linear structural relationship) is used for evaluating the fit of the model in Figure1 for testing the structural relationships among the variables.1 For instance, referring to Figure1, some of the structural equations are:
A questionnaire was designed to elicit information for the variables in Figure1.
For every (latent) variable in the model, one or more indicators (observed variables) were elaborated in the questionnaire to calibrate the latent variable – Table1 (Table1 shows the final set of indicators as a result of elimination after data-model analysis following procedures suggested in Jo¨reskog and So¨rbom, 1996). 800 questionnaires were distributed to professional organizations (engineering design institutes) of geographical balance/spread in China which were engaged, during the six months preceding data collection, in construction works in major (chemical) engineering projects – the chemical engineering sector is a pioneer in adopting modern project management practices in major engineering/
Manager’s attitude towards member’s participation in decision making
Manager’s intention to maintain good relations among team members
The degree of concern the manager puts in your personal problems
Manager’s attitude towards the professional disciplines s/he is not familiar with
The relation between peer respect and your (displayed) work competency
Describe your emotional feeling if the manager excludes you from the team’s decision-making process when you are supposed to be consulted
The relation between your performance and friendship work environment
The relation between the amount of bonus you get and your performance
Your intention to achieve improvement in professional knowledge/experience from this project
The role your professional sentience/loyalty acts to instigate your commitment to the project
As a project team member, what is the relationship you assumed between your benefit/reward and the project’s success
Ditto but your time control during the project process
What is your self-evaluation for your performance
As far as you know, what is the manager’s appraisal of your performance
Does the manager require you to report your progress of work
To what extent does the manager give you instruction and orders
When the manager assigns you a task which conflicts with your will, how do you respond
The manager is a (an) …. (describe his benefit/reward priority)
Describe your impression of the manager’s personal charisma
X10 When you and the manager together discuss a professional problem, the manager (indicate his performance)…
construction works.
With listwise exclusion, the valid sample size amounts to 346 which was considered sufficient for LISREL’s analysis.
Results are presented and shown in the model in Figure2.
The overall fit of the model is as follows:
GFI (good fit index)50.96;
AGFI (adjusted good fit index)50.94;
standardized RMR (root mean square residual)50.15;
minimum fit function chisquare5490.47 (p50.0) with degrees of freedom of 173.
Major differences in the proposed model (Figure1) and the (standardized) results in Figure2 are (1) the addition of the causal relationship from member’s extrinsic motivation to intrinsic motivation and (2) certain causal linkages hypothetically assumed in Figure1 are not statistically significant (shown in dotted lines in Figure2).
Those values on the solid lines in Figure2 are the direct effects (structural regression coefficients) of the explanatory (end) variables to explained (head) variables with at least 95% probability – the significance level is 5% in the two-tailed test. (However, there is one
Figure 2	The final model
the coefficient from the manager’s positional power to power-sharing behaviours is of 94% probability.) Those values on the curvilinear lines are the corresponding correlation coefficients.
The r2 below each latent variable is its squared multiple correlation which refers to that part of its variability explained by the model.
The theoretical propositions are all supported by the structural equations model and the findings are discussed below based on data analysis shown in Table2.
Proposition 1:
The project managers’ performanceoriented leadership has significant and direct influence upon the team members’ performance.
Table 2	Standardized Effects of exogenous (j) on endogenous (g) variables
Performance oriented Manager’s positional Manager’s referent Manager’s expert power leadership (j1) power (j2) power (j3) (j4)
Member’s extrinsic motivation (g3)
Member’s intrinsic motivation (g4)
Member’s performance (g5)
ID5standardised indirect effect;
D5direct effect t coefficient.
The direct effect of the manager’s performanceoriented leadership on member’s performance is salient.
The direct effect from performance-oriented leadership to member’s performance is 0.54 and the effect is statistically significant at the 5% level whereas the indirect path from performance-oriented leadership to members’ performance via motivation is not statistically significant (with effect from performanceoriented leadership to member’s motivation at 20.01).
Among the 69% variability of members’ performance explained by the model in Figure2, more is attributable
from the contribution of performance-oriented leadership (0.54) than from member’s intrinsic motivation (0.49).
While intrinsic motivation is causal to performance, the effect of intrinsic motivation comes mostly via empowerment/power-sharing from the manager’s referent power – it should be noted that the indirect effect of referent power on intrinsic motivation is 0.63 compared to the much lesser effects of expert power at 20.10 and positional power at 0.07 in
Proposition 2:
The effects of project managers’ positional and personal (referent and expert) power upon team members’ performance are indirect and via the modification of team members’ motivation.
The project manager’s positional and personal power both influence members’ performance via effect on members’ motivation.
The magnitudes (significant at 5%) of the indirect effect on members’ performance from the manager’s positional power, referent power and expert power are 0.02, 0.20 and 20.03 respectively (see Table2).
Project managers make use of their personal power (referent power and expert power) in manoeuvring the power gap, in particular to strengthen members’ extrinsic motivation through empowerment/ power-sharing.
However, power-amassing does not have a significant effect on members’ intrinsic motivation, hence, power-sharing is more effective than poweramassing in increasing members’ motivation to improve performance.
While empowerment may strengthen extrinsic motivation, performance does not have a direct significant causal relationship with extrinsic motivation;
in fact, performance is affected by extrinsic motivation via intrinsic motivation.
Motivation process is one whereby a person, who has cognitive control over which acts are actually done and how, consciously develops and uses a strategy for committing time and energy resources to a wide variety of acts.
Motivation is thus (1) a resource allocation process, and (2) carried out with the objective of maximizing anticipated affect (though one may adopt a satisficing strategy).
Power concerns dependency and control of resources and empowerment concerns delegation of control.
The findings that positional power has very little effect on motivation may suggest that project managers in China do not have much control of resources, hence, motivation is more reliant on the project manager’s referent power than positional power.
In the premise of expectancy-value theories (Thierry and Koopman-Iwema, 1984), people are motivated towards achieving anticipated outcomes.
The anticipated outcomes could be categorized by virtue of whether they are under the control of others or not (see Naylor et al., 1980;
Deci and Ryan, 1985;
Walton, 1985;
Deci and Flaste, 1995).
If the attainment of certain outcomes is subject to (at least, in part) others’ control, they are conceptualized as extrinsic outcomes;
if completely independent of the others’ control, they are considered as intrinsic outcomes.
Hence, the former is the drive for extrinsic motivation;
the spontaneous and conscious dedication to achieve the intrinsic outcomes is the process of intrinsic motivation.
Any external attempt to modify the behaviour of individuals can be possible only via manoeuvring of the extrinsic rather than the intrinsic outcomes.
The effects of various power sources (referent power, expert power and positional power) on members’ performance and members’ extrinsic motivation are ranked as (1) referent power at 0.20 on performance and 0.75 on extrinsic motivation, (2) expert power at 20.03 on performance and 20.12 on extrinsic motivation, and (3) positional power at 0.02 on performance and 0.08 on extrinsic motivation (see Table2).
This is indicative of the professionals in China being more concerned with the project manager’s referent power than positional power.
Proposition 3:
The project managers’ personal qualities (level of referent power) and the discrepancy of the expertise possessed by project managers and team members (level of expert power) lead to the flexibility of project managers’ behavioural shift in managing the power gap.
Often, it is unrealistic to expect project mangers to possess all kinds of expertise from different professions in association with the completion of the project.
The often inevitable discrepancy between the project manager’s and team members’ professional expertise results in the project manager altering his/her behavioural mode in the project team (monotonic decrease or inverse relationship) – shifts between power-sharing and power-amassing – so as to optimize and maximize team members’ commitment to attain the team’s goals.
The negative structural regression coefficients of (20.17) from manager’s expert-power to manager’s power-sharing and (20.16) from manager’s expertpower to power-amassing supports the postulation of the power gap within project teams. (It should be noted that the structural path coefficient from manager’s positional power to power-sharing is, similarly, negative (20.07) as above, however, this causal relation is of relatively less persuasion since statistical significance is only 6%.
Nevertheless, it suggests that sense of positional powerlessness may also facilitate manoeuvring of the power gap.)
Rudolph and Peluchette’s (1993) study on the power gap emphasizes general hierarchical organizations.
They observe the powerless phenomenon (when people are given authority with insufficient positional power) and propose that the amount of a superordinate’s power granted by a position is unable to implement subordinates’ submissions that are actually required to get the job done.
However, the distinctly multidisciplinary characteristics of project teams reveal the relatively lesser significance of the effect from the manager’s positional power to the manager’s powersharing, that is, the perceived insufficiency in expert power, rather than positional power, has a larger effect in causing the manager to adopt power-sharing.
That is shown in the magnitude of the effects of expert power and positional power (20.17 vs. 20.07 in Table2) on power-sharing.
It indicates that the project manager’s relative inferiority in expertise, rather than his/her positional powerlessness, is a contributory factor to the manoeuvring of the power gap – the project manager’s overtly behavioural shifts between powersharing and power-amassing.
The empirical result shows that the manager’s poweramassing behaviour does not contribute to member’s motivation and their performance.
Besides, no supporting evidence has shown that the manager’s poweramassing relates to relation-linked behaviours as Bass (1985) suggests.
The imbalance between the project manager’s and the (professional) team members’ expertise instigates most project managers (about 90%) to exhibit modesty to mitigate their less advantageous positions.
Even with the project manager’s increase in expert power, the project team members may not sense any intimidation/threat because their own expertise has been accumulated and formulated from long-term education, training, and practice.
It is also plausible that the professionals in China are eager to advance themselves and would not wait for the manager’s expert power to become a threat.
The effects (both predominant magnitudes and statistical significance) from the project manager’s referent power to power-sharing and power-amassing show that the project manager’s inherent personal traits and credentials (which constitutes his/her charisma with the possibility of becoming an icon) are critical to his/her power exercising in order to motivate members to secure management effectiveness.
The importance of possessing referent power is paramount for the selection and appointment of a project manager in China.
This research involves behavioural analysis of China’s project teams in construction works of chemical engineering projects on a contextual basis, hence, the model requires further validation taking into account circumstances which are different in social/political systems, value systems, and historical and cultural backgrounds.
The premise in this research is the manoeuvring of the power gap, proposed by Rudolph and Peluchette (1993), within the dichotomy of leadership styles in terms of performance-oriented and maintenance-oriented leadership.
The fitness indices show that the resulting model in Figure2 is acceptable.2 Performance-oriented leadership has a direct effect on project team performance and does not rely on motivation and power-sharing/empowerment.
Maintenance-oriented leadership, on the one hand, is the resultant overt exhibition of the invisible power wrestling between project managers and team members, especially the manager’s power-sharing behaviours (although the empirical testing has not lent support to the power-amassing behaviours as part of maintenance-oriented leadership).
On the other hand, the managers’ behaviours affect members’ performance indirectly via covert modification of members’ extrinsic and intrinsic motivations towards team members’ goal achievements.
From this research, however, it is not positional power, as alleged by Rudolph and Peluchette (1993), but the manager’s charisma (referent power) and the discrepancy of expert power between the project manager and team members that instigate the manager’s behavioural flexibility in managing the power gap.
Such characteristics relate, presumably, to the nature of project organizations, for example, multidisciplinary, temporary and inherent with uncertainties and interdependencies.
The positional power of project managers plays a relatively weak part in the model.
There is only a small magnitude of effect (albeit with statistical significance) from positional power to members’ extrinsic motivation.
The plausible explanations are (1) project managers possess only a little more power over the team members, and (2) the project team managers in China are delegated little positional power in the existing socialist system where all employees are considered relatively equal in much flatter organizations than in the West. The extent of the plausibility is a matter for further research.
Apart from the variable of power-amassing, the variability in the other endogenous variables – manager’s power-sharing, member’s extrinsic and intrinsic motivation and performance – are explained by this model (see the squared multiple correlations r2s in Figure2).
Given that the outcomes do not contradict the proposed model, it may be developed into more sophisticated forms to depict the operationalization of power distances within the project teams.
Acknowledgement
This article was supported by the Hong Kong RGC competitive earmarked research grant, project no.
HKU 7021/02E.
Please refer to Mueller (1996), for an explanation of endogenous and exogenous constructs in structural equations modelling – a common statistical method used in model testing beyond simple correlation analysis.
See Coolican (1996) on goodness of fit, significance levels and the use of statistics in research.
See Mueller (1996) on structural equations modelling.
