Achieving the unlikely:
innovating in the loosely coupled construction system
To cite this article:
André G. Dorée & Elsebeth Holmen (2004) Achieving the unlikely:
innovating in the loosely coupled construction system , Construction Management and Economics, 22:
8, 827-838, DOI:
10.1080/0144619042000190225
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (October 2004) 22, 827–838
Achieving the unlikely:
innovating in the loosely coupled construction system
1University of Twente, School of Management Studies, Department of Construction Process Management, P.O. Box
2Norwegian University of Science and Technology, Department of Industrial Economics and Technology Management, Alfred Getz vei 1, 7491 Trondheim, Norway
Received 8 January 2003;
accepted 24 November 2003
Previous research suggests that a characteristic of the construction industry is a lack of technological innovation.
Since this is seen as a problem, much theoretical development within construction management focuses on explaining the lack of innovation.
Less effort has been expended on using such explanatory theories for investigating those rare exceptions in which construction firms succeed in the unlikely:
successfully developing a new technology.
This article makes use of the recently suggested framework by Dubois and Gadde.
They describe the construction industry as a ‘loosely coupled system’ with four types of couplings, discuss why the particular mix of couplings in the construction system leads to a lack of innovation, and suggest types of couplings that construction firms should experiment with and change in order to boost innovation.
A case study of a contractor developing a new technology is presented in terms of Dubois and Gadde’s concepts and implications.
The findings partly support and partly contradict their hypotheses.
It seems that innovation is possible even if only a few of the existing couplings are changed.
The most important changes relate to the tightening of intrafirm sequential inter-project couplings enabling learning from project to project, and contract-related couplings especially the design-construction interface.
Construction, innovation, loosely coupled systems, contracts
Introduction
Currently, we are witnessing an increase in the body of literature that describes and explains why it is difficult, in particular for large contractors, to bring about technological innovation (Winch, 1998;
Gann and Salter, 2000;
Miozzo and Dewick, 2002).
One of the latest contributions is by Dubois and Gadde in the October 2002 issue of this journal.
They offer a new explanation as to why innovation is hampered in the construction industry.
In addition, they suggest some changes that may boost innovation.
Models and theories that explain the present lack of technological innovation in the construction industry are both useful and necessary in the field of construction management.
If one wants
*Author for correspondence.
a.g.doree@sms.utwente.nl
to change the status quo, the innovation-related implications of such models are of great importance.
The primary aim of the research underlying this article was ‘to understand how a large contractor successfully develops a new technology’.
To structure our search for factors that may enable construction firms to innovate, we relied on the framework proposed by Dubois and Gadde (2002).
A secondary aim, and the main aim of this article, is to discuss, test and further develop the ‘implications for innovation’ they advanced.
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2004 Taylor & Francis Ltd
In the next section, we give a short overview of the key concepts and arguments put forward by Dubois and Gadde (2002), and then we discuss their model.
Following this, we present a case study concerning a major Dutch contractor who has successfully built a series of bridges that exhibit technological progress over time.
The findings are analysed and tested in relation to the concepts and suggestions put forward by Dubois and Gadde (2002).
After this, we discuss the findings and, finally, we draw implications and offer some concluding comments.
Revisiting ‘the construction industry as a loosely coupled system’
Dubois and Gadde (2002) argue that the construction industry can be conceptualized as a ‘loosely coupled system’ and propose that certain changes in the couplings could stimulate innovation.
The concept of ‘loosely coupled systems’ was originally proposed by Weick (1976) and later further developed by Orton and Weick (1990).
Underlying such systems is the idea that distinguishable organizational entities have their own function and place in a wider organizational and/or industrial structure, but that the entities are interconnected by means of couplings.
Such couplings may be ‘tight’ or ‘loose’:
the tighter the couplings are, the more they are interrelated, the greater is the need to co-ordinate, and the greater are the impacts of disturbances within one entity on another.
Dubois and Gadde (2002) suggest that construction can be conceptualized as a loosely coupled system with (a) three types of entities and (b) four types of couplings of (c) three different strengths, between these entities.
The three different entities are resources, firms and projects.
The four different couplings are:
couplings between (the resources and activities of) different construction companies within single construction projects;
couplings related to firms involved in supply chains, i.e. manufacturers (of materials, components, equipment etc.) and distributors – within or across projects;
couplings across parallel or sequential construction projects within a single construction company, and
interfirm couplings beyond the scope of an individual project, i.e. between different construction firms across projects (Dubois
According to Dubois and Gadde (2002), type-1 couplings are by far the tightest of the four types.
Onsite activities, although performed by different firms, are interrelated to such an extent that comprehensive coordination is essential.
In order to enable such ‘tight’ couplings within a single project, couplings of the second, third and fourth types are, in general, looser.
Type-3 and type-4 couplings are ‘loose’, while type-2 couplings are ‘tight and loose’.
Dubois and Gadde (2002, p. 629) claim that this combination of couplings ‘favours productivity in projects while innovation suffers’, and that the strong project focus makes tight co-ordination in other dimensions difficult or even pointless.
Weick (1976) – as well as Dubois and Gadde (2002) – appears to imply that the concept of ‘loosely coupled systems’ relies on a ‘Pareto’-optimality or ‘zero-sum’like reasoning.
In other words, if some couplings get tighter, others must get looser, and vice versa.
Therefore, the loosening up of couplings within projects would be necessary in order to enable the tightening of inter-project couplings which, in turn, could enable coordinated learning processes and innovation.
Although they comment that intrafirm inter-project couplings (type 3) should be tightened, they stress more explicitly tightening of the interfirm couplings (type-2 and type4).
The suggestions advanced by Dubois and Gadde (2002) are summarized in Table 1.
In this paper, we aim to discuss, test, and further develop the framework and the proposed route to innovation.
In order to do so we first examine the framework and its suggestions for innovation per se, and then we discuss a confrontation of the revised theory with practice.
In both cases, the focus will be on changes in couplings, and their relationships with innovation.
Scrutinizing the framework and the innovation-related suggestions
Since we aim to test and further develop the innovationrelated implications of Dubois and Gadde (2002), we need to adequately understand the framework’s different entities, couplings, and their ascribed strengths, so that we can use them for analysing a case study.
In this section, we discuss those aspects which we had to clarify, and partly modify, in order to use the framework for our analytical purposes.
Table 1	Present and suggested couplings according to
Intra-project couplings are ‘tight’, and should be loosened to increase innovation
Intra- and inter-project couplings related to supply chains are ‘tight and loose’, and should be tightened to increase innovation
Inter-project couplings within construction firms are ‘loose’, and should be tightened to increase innovation
Inter-project couplings among construction firms are ‘loose’, and should be tightened to increase innovation
Discerning between tight and loose couplings
Both Weick (1976) and Dubois and Gadde (2002) rely on the distinction between tight and loose couplings.
However, there is some ambiguity on how to discern between loose and tight couplings.
These difficulties are, however, not that surprising since Weick (1976) also found it quite difficult to clarify and operationalize his distinction between ‘tight’ and ‘loose’ couplings, mentioning 15 different ways in which one might identify ‘loose’ couplings between systems.
We treat tightness in terms of interdependence and interrelationships.
In accordance with Weick (1976) and Dubois and Gadde (2002), we view the ‘tightness’ (or ‘looseness’) of a coupling as referring to the extent to which changes in one activity will lead to changes in, or rescheduling of, another activity.
That is, the stronger such interdependence the tighter the coupling.
However, Dubois and Gadde (2002) do not only use the distinction ‘tight’ vs. ‘loose’, they also classify some couplings between elements as ‘tight and loose’ (cf. type-2).
These couplings are primarily ‘tight’ in a logistical sense but only when looked at from the point of view of ‘a construction project’.
Hence, ‘tight and loose’ couplings seem to refer to instances where one element is heavily dependent on another element, but where the latter is quite independent of the former.
Considering the performance demands on single construction projects
To promote innovation, Dubois and Gadde (2002) suggest loosening intra-project couplings (type-1).
Such loosening would seem to imply that more ‘slack’ must be allowed in the project organization.
However, construction projects are under severe time and budget constraints.
Furthermore, the pressures on budgets, quality and deadlines are increasing rather than decreasing.
Therefore, we would argue that the loosening of type-1 couplings goes against the trend and management logic in the construction industry where increased uncertainty is explicitly addressed by means of the increased use of sophisticated risk and project management techniques.
Consequently, we would expect that the vast majority of intra-project couplings to remain ‘tight’.
Considering additional types of firms
Dubois and Gadde (2002) only distinguish a few categories of firms, i.e. suppliers to the construction industry, construction firms and distributors.
Attention is neither paid to possible subcategories (such as main contractors, technical subcontractors, labour-only contractors) nor to possible variations within categories of firms etc.
More significantly, clients and their advisors (engineering firms, architect firms, etc.) are not identified in their framework.
Where such firms should be placed is unclear – they may even require a separate category.
The solution we opt for is to place them within the category of construction firms.
The reason for doing so is that we interpret Dubois and Gadde (2002) as discerning between ‘construction firms’ and ‘suppliers to the construction industry’ according to which way of organizing the firms most heavily rely upon, i.e. ‘organizing-by-projects’ vs. ‘manufacturing-based organizing’.
Considering alternative forms of contracting
Dubois and Gadde, in discussing the tendering system and the associated ‘difficulties in integrating design and building activities’, claim that ‘design affects construction planning while construction planning cannot affect design’ (Dubois and Gadde, 2002, p. 627).
As such, they seem (a) to restrict their framework to traditional design-bid-build contracting, and (b) only to consider the phase of physical construction.
However, if the design phase and alternative forms of contracting, such as design-build, are also to be considered then one has to decide how these are to be classified and dealt with.
The solution we opted for was (a) to view the traditional design-bid-build contracting approach as representing ‘tight and loose’ couplings between design and construction activities, and (b) to view the alternative design-build contracting approach as representing ‘tight’ couplings between design and construction activities.
Thus, it seems necessary to discern between two categories of type-1 couplings:
type-1a among construction firms, and type-1b between a client (including advisors) and the construction firms.
Having done this, we then need to consider the innovation-related implications of type-1b.
We hypothesize that innovation may be boosted by changing the intra-project designconstruct couplings from ‘tight and loose’ to ‘tight’.
Discerning intra- vs. inter-project couplings in relation to firms in the supply chain
In their type-2 couplings, related to supply chains, Dubois and Gadde (2002) include both intra- and interproject couplings.
However, given that the distinction between intra- and inter-project seems to be crucial in the other types of couplings, we propose that an explicit distinction be also made in relation to firms in supply chains.
That is, we suggest discerning type-2a couplings as ‘intra-project couplings related to supply chains’, and type-2b couplings as ‘inter-project couplings related to supply chains’.
We further argue that the former are ‘tight and loose’, the latter are ‘loose’ and that both should be tightened in order to advance innovation.
Dubois and Gadde (2002) view learning as the sine qua non of technological innovation.
Consequently, it is the lack of learning within the construction industry which forms the main barrier to construction becoming a dynamically efficient industry.
As Teece et al. (1997, p. 275) argue, ‘learning is a process of trial, feedback and evaluation . . . and if too many aspects of a firm’s learning environment change simultaneously the ability to form cognitive structures favouring learning becomes severely restricted’.
Since financially and technologically viable projects are the archetypal context for new experiences, problem solving and individual learning in construction, the main challenge seems to be ‘how to’ achieve a learning environment with a sufficient degree of continuity across real construction projects over time – both within and across company boundaries.
This logic is in accordance with the ideas of Winch (1998) and Gann and Salter (2000) who stressed that innovation is hampered by the separation of the firm-level from the project-level.
However, Dubois and Gadde (2002) do not extensively discuss inter-project couplings in relation to time.
When conceptualizing intrafirm interproject couplings, Dubois and Gadde (2002) pay much attention to parallel projects – and the allocation and co-ordination of resources among ‘resource competing’ projects.
From a learning perspective, however, it would seem far more interesting to look at projects in a sequential and progressive manner, i.e. the possibly co-ordinated re-use (Langlois, 1999) and development of resources across projects, over time.
Although Dubois and Gadde (2002) do take up this issue towards
Table 2	Original, revised and observed couplings
the end of their article, and mention it in relation to interfirm couplings (type-4), they nowhere explicitly discuss what is gained by tightening intrafirm interproject couplings over time (type-3).
As such it seems appropriate to make a clearer distinction:
between type3a couplings within a firm between concurrent projects, and type-3b couplings within a firm across sequential projects.
The former relate to couplings between projects running in parallel, and can be imagined as interdependencies regarding the allocation and levelling of the resources of a firm.
The latter relate to couplings between sequential projects and can be imagined as the re-use and progressive development of resources such as personnel, contacts, knowledge and equipment.
Furthermore, since aspects of time and learning are explicitly considered in relation to type-3b couplings, one should recognize that these couplings can be oriented in two directions:
backwards (towards past projects) or forwards (towards future projects).
Dubois and Gadde (2002) classify all type-3 couplings as ‘loose’, and suggest that in order to boost innovation they should become ‘tight’.
However, in discerning between two categories of type-3 couplings, we need to revise their propositions.
Given that the usual focus in construction is on project objectives and short-term efficiency one might expect parallel type-3a couplings to be ‘tight’, and sequential type-3b couplings to be ‘loose’.
From a learning perspective, it seems plausible that innovation could be stimulated by loosening parallel type-3a couplings and tightening sequential type-3b couplings.
1a Intra-project couplings among
construction firms
1b Intra-project couplings between
clients (including advisors) and construction firms
2a Intra-project couplings related to
supply chains
2b Inter-project couplings related to
supply chains
3a Inter-project couplings between parallel
projects within construction firms
3b Inter-project couplings between sequential
projects within construction firms
4	Inter-project couplings among construction firms
T = tight, L = loose, T/L = tight and loose, -> = change
Table 2 summarizes the original propositions by Dubois and Gadde (2002) as well as our suggested revisions.
Achieving the unlikely – a contractor develops a new technology
In this section, we present the case study that forms the empirical basis of this article.
We have carried out a holistic single-case study that, according to Yin (1984, p. 47), is an appropriate approach for testing and further developing a theoretical framework in relation to a critical, extreme, or unique case study of a contemporary phenomenon of a complex nature.
In so doing, we aim to extract usable knowledge from a fragment of history (March, 1999, p. 150) for the purpose of analytical generalization (Yin, 1984).
The case study concerns Ballast Nedam, a large Dutch main contractor, and its successful development of ‘offshore assembly technology for large bridges’.
The material on which the case study is based consists of a combination of interviews, company documents, interand intra- net pages etc.
The empirical investigation was, in part, carried out by a Masters’ student under the supervision of both authors.
The student was based at the company for approximately six months.
Ballast Nedam’s ‘offshore assembly technology for large bridges’ was developed over five large construction projects.
The first two projects were domestic projects related to the defence of the Dutch delta area against the North Sea (the Haringvliet locks, the Zeeland bridge and the Eastern Scheldt storm surge barrier).
The later three projects were carried out in Bahrain (the Bahrain Causeway), Denmark (the Storebælt Westbridge) and Canada (the Confederation Bridge).
The case study particularly focuses on the latter three very large projects.
The core idea of the technology is the prefabrication of huge concrete elements onshore and then to assemble them offshore using vessels of various types.
In the three projects studied, the technological concepts of the bridges, as well as the main production strategies, were quite similar, but the sizes of the pre-cast concrete elements, and the capabilities of the equipment, were continuously pushed forward (see Table 3).
The last of the three bridges received the 1997 Dutch Concrete Award in the category of bridges.
According to the jury ‘an outstanding integration of structural design and construction methods led to a design, which consists of only five different prefabricated elements of extraordinary sizes.
These elements are made in an innovative way and placed in the sea with the unique lifting vessel Svanen.
With this, the frontiers are pushed out again.
Despite the structural starting point of the design, a bridge has been made which can compete with the most beautiful bridges from the golden age of bridge building.’ In short, the technology was innovative and was developed across the three projects.
This case thus seems appropriate for testing and further developing the innovation-related propositions advanced by Dubois and Gadde (2002).
We investigated the firms and technological resources involved in these three projects in accordance with the three types of entities discerned by Dubois and Gadde (2002).
Not surprisingly, a huge number of resources and firms were involved in each of the three mega projects.
Comprehensive descriptions of these projects can be found in Saudi Arabia Bahrain Causeway (1985) and Huiden (2003).
Given the vast number of entities involved in each of the projects, we chose to pay particular attention to entities for which continuity across the bridge projects could be identified.
Those selected are listed in the Appendix.
We then investigated the case in terms of the seven coupling types discerned in Table 2.
The empirically observed couplings appear in the far-right column of this table.
intra-project couplings among construction firms
Table 3	Overview of technological progress across the three bridge projects
Characteristics
Maximum length of floated-in box girder (in metres)
Length of standard span (in metres)
Maximum weight of elements (in tonnes)
Maximum height of caissons (in metres)
Lift capacity of lifting and transport vessels (in tonnes)
Within each of the three projects, we found a large number of type-1a couplings which were classified as ‘tight’.
For example, a key element in the efficiency of each project was the on-site factory for prefabrication of components.
This production method led to process optimization and tight production, transportation, and assembly schedules.
Untying these type-1a couplings might have weakened the concept – not to mention the quality and costs of each of the bridges.
However, since all three projects were characterized by tight plans and schedules which were the keys to the success, we can say that Ballast Nedam’s learning across projects in terms of the ‘handling of tight intra-project couplings’ actually represents an important coupling of type-3b.
intra-project couplings related to clients (including their advisors)
In all three studied projects, the type of contract was either design & construct (DC) or build, own, operate & transfer (BOOT).
Hence, the main contractor/ consortium was able to submit alternative designs or participate in the design process.
This made it possible for Ballast Nedam to partially tailor the design to their developing and distinctive technological capabilities.
In this way, DC and BOOT contracts enable a tightening of both type-1b and type-3b couplings across the projects of the main contractor.
intra-project couplings related to supply chains
The size and complexity of each project implied that a very large number of materials, components, and items of equipment etc. were required for each project.
For some of these, local suppliers were used (as prescribed by the client), for others suppliers from distant parts of the world were used.
In many instances, ‘standard’ materials and components were used – meeting either company standards or industry standards.
However, some suppliers adapted or developed products specifically for a specific project.
This was especially the case for some large pieces of equipment or vessels that required a substantial amount of development (vessels that were to drill offshore, transport the huge pre-cast concrete elements proportions, lift and place the elements, etc.).
In these situations, the development was often based on interactions between Ballast Nedam and the supplier(s).
These pieces of equipment were crucial for the projects in that offshore assembly could not be carried out without them.
Most of the investment in specialized equipment was depreciated over a single project.
Hence, we observed that most of the type-2a couplings were of the strength ‘tight and loose’.
However, a small number of these couplings were ‘tight’ since some suppliers had developed equipment specifically for Ballast Nedam’s offshore assembly projects.
Although these ‘tight’ couplings were few in number, they were all related to equipment which was crucial for the use of the technology selected.
inter-project couplings related to supply chains
For a few items of equipment, the same supplier was used in more than one of the projects.
For example, the Dutch company Grootint designed and developed lifting ships and platforms for two projects – for the third project there was no need for new equipment since the ‘old equipment’ was adequate and available.
While few suppliers were involved in more than one of the three focal projects, some type-2b couplings could be observed in relation to other projects.
For example, through other projects, Ballast Nedam had gained experience with the use of specialized Portland blast furnace cement from the Dutch company CEMIJ. Such couplings are numerous since Ballast Nedam, an old and large company, has used most Dutch suppliers at some point in time.
Limiting ourselves to the three main projects, we identified only a very small number of inter-project couplings (type-2b).
In general, these were created with a backwards-looking logic, and were thus ‘tight and loose’.
inter-project couplings between parallel projects within construction firms
Due to limited resources, we did not attempt to reconstruct the co-ordination between the three focal projects and their respective parallel projects.
inter-project couplings across sequential projects within construction firms
In this category, we focused on entities for which some inter-project continuity could be observed.
From Table 3, furthermore, it can be seen that even if some entities were continuous across projects, they were not stable.
As progressive modifications and improvements were made, we can say that the continuous entities evolved across the projects.
However, the changes were only anticipated to a very small degree.
That is, based on an earlier project, it was possible to make some improvements in an ongoing project but, when a project was being carried out, a subsequent one was not considered.
For example, when Ballast Nedam invested €20 million in the lifting ship ‘Svanen’ in connection with the second project, this investment was almost fully depreciated within the single project since Ballast Nedam did not know if this lifting ship would ever find a use again.
As noted above, we have explicitly focused on entities for which there was continuity across the three focal projects.
However, not surprisingly, we also found some cases of continuity in relation to other projects.
For example, before the Bahrain project, Ballast Nedam had acquired experience in the Middle East when working on other projects.
The re-application of this experience was seen as a contributor to the success of the Bahrain project.
Hence, in our case study, most couplings of type-3b are ‘loose’, but some are ‘tight and loose’.
The latter concern the re-use of a few core design or construction employees, some central pieces of equipment, and many techniques, designs, layouts, knowledge and experiences related to the ‘offshore assembly’ technology.
These couplings are not ‘tight’ since the influence is one-way (backwards-looking).
Ballast Nedam even explicitly stated that although they had succeeded in developing a new technology across a number of projects, this development was in no way planned or anticipated.
Imagined future projects were not incorporated into an ongoing project.
inter-project couplings among construction firms
In our case study, all type-4 couplings except one were loose.
The exception concerned some advisors in two of the projects, and this coupling is seen as ‘tight and loose’ since it was not planned but rather emerged retrospectively when a later project arose.
The identified mix of couplings discussed
Having analysed the investigated case in terms of the seven types of couplings (see Table 2), we can now proceed to discuss and explain the results.
Firstly, the case supports the revised framework in that type-1a couplings are usually ‘tight’.
To explain this, we argue that when single projects are seen as ‘profit units’ by construction firms, and price is the dominant criterion in awarding contracts, that one is unlikely to find many ‘loose’ couplings – in economic, logistical or technical senses.
The couplings of type-1b are ‘tight’ and this also supports the revised framework.
We argue that designconstruct and BOOT contracts enable the creation of ‘tight’ type-1b couplings.
The design-construct couplings were significant in Ballast Nedam’s ability to develop the bridge technology and progressively push the technological frontier.
Hence, it seems important to go beyond traditional contracts, and the physical construction phase, when analysing couplings.
In short, we argue that ‘tight’, contract-related, DC and BOOT intra-project couplings are able to support innovation in construction.
In line with the revised framework, we identified a tightening of type-2 couplings.
In particular there were some ‘tight’ type-2a and a few ‘tight and loose’ type-2b couplings in relationships with counterparts in the ‘supply chain firms’ category.
We would argue that such tightening is important in enabling innovation by main contractors.
Technological advances by contractors are difficult to bring about without corresponding technological advances and investment in equipment and machinery, i.e. on the basis of manual labour and existing equipment and machinery alone.
However, even if such investments are essential, they often have to be depreciated over a single project.
We would therefore expect that such investments, and the associated ‘tight’ type-2a couplings with suppliers, are easier to effect and justify if they are related to the core principle of the technology and, in addition, if they are used extensively within the project.
The fact that we also found a few ‘tight and loose’ type-2b couplings across projects may be explained by construction firms taking the opportunity to convince others of the economic and technological benefits to be gained by building upon earlier joint technological development efforts and the evolving mutual understanding.
We identified many ‘loose’ type-3b couplings, but also quite a number which had become ‘tight and loose’.
These ‘tight and loose’ couplings reflect the main contractors relying on the past, and not considering the future, when forming the present.
The absence of ‘tight’ type3b couplings can partly be explained by the lack of an explicit strategy by the main contractor for developing the technology.
The lack of such a strategy may, in turn, be partly explained by the type of projects considered.
Since the demand for major infrastructural projects, such as those in the case study, fluctuates, is geographically dispersed, and difficult to predict, it seems logical that ‘tight’ couplings are few (or non-existent as in our case).
We did not identify extensive tightening of type-4 couplings.
Although one would expect that the tightening of such couplings could contribute positively to innovation, it seems that this is not necessary for it to be brought about.
The reason why there was almost exclusively only ‘loose’ type-4 couplings in our study may, however, also be related to the type of project studied.
In such huge infrastructural projects – on different continents, for different clients – many factors work against inter-project continuity among construction companies.
Again, we would anticipate a different pattern with other types of construction projects.
The absence of ‘tight’ as well as of ‘tight and loose’ type-4 couplings may also be partly explained by the absence of co-ordinated strategies.
The involved firms did not have any technology or co-operation strategy related to the bridges, nor did they co-develop any by chance.
Implications
Firstly, the identified mix of couplings suggests that it is possible to tighten some couplings without simultaneously loosening others.
That is, the zero-sum logic does not seem to apply in our case.
Secondly, a mix of ‘new’ and ‘old’ strengths of couplings in the construction industry can facilitate innovation.
This implies that the required innovation-enhancing changes in construction can be evolutionary.
As proposed by Constant (2002), evolution is a theory of stability:
evolutionary change incorporates many ‘existing’ elements (some being modified) with some new elements.
Since we would not expect an innovative construction industry to start from scratch, we suggest that it is important to consider and further discuss which couplings in the construction industry should be preserved, which modified, and which new ones should be added in an attempt to change and improve construction.
The aim should be to ‘evolutionize construction’, not ‘revolutionize construction’.
Dubois and Gadde (2002, p. 630) propose that the tightening of interfirm intra- and inter-project couplings (type-2a and b, and type-4) has the greatest potential for increasing innovation in construction.
Where it is possible to use such ‘relationship approaches’, and the opportunity is actually grasped, some technological and economic benefits may be reaped by previous joint learning or transfer and re-use of experience and knowledge (see Demsetz, 1988;
Håkansson, 1993;
Håkansson et al., 1999).
Empirically, in our case, the interfirm couplings of type-2 a and b effectively contributed to technological progress.
Hence, we do not suggest that tightened couplings of type-2a and b (and type-4) cannot contribute positively to learning and innovation.
However, if interfirm intra- and interproject couplings are not accompanied by intrafirm inter-project couplings over time (type-3b), the former may not be sufficient for technological innovation to occur.
Type-4 couplings may not even be necessary.
From a technology path perspective, undertaking diverse things with the same counterpart may not result in effective technological learning, due to the variations.
Undertaking technological development with alternative counterparts, but done deliberately within a technology path, can be more effective (see Janson, 1996).
When a contractor develops a new technology, some critical ‘tight and loose’ couplings of type-3b are necessary, but these probably need to be supplemented with ‘tight’ type-2a couplings plus ‘tight and loose’ couplings of both type-2a and type-2b.
However, within each type of coupling, a selective change seems sufficient.
An overall tightening of all the sorts of couplings is not required – and further this would make costs prohibitive and learning difficult.
Although type-2a and type-2b couplings did contribute to the technological development process, the benefits from such couplings came mainly about because they were mixed with some ‘tight and loose’ type-3b couplings over time.
In particular, a small number of Ballast Nedam’s design employees actively embedded subsequent projects into the technology path created by earlier projects.
This was only possible because of the possibility of using alternative designs as permitted in DC and BOOT contracts (type-1b couplings).
We argue that the use of such new contractual forms may be necessary (but not sufficient) in order to boost innovation.
The contracts need to be at least combined with some ‘tight and loose’ type-3b couplings, since these are also necessary for innovation.
As noted, Ballast Nedam did not have a deliberate strategy to develop its ‘offshore assembly technology for large bridges’ as a distinctive, new ‘product line’.
Principally, the new technology emerged as a consequence of Ballast Nedam following a backwards-looking logic rather than a forward-looking one.
That is, the present development process was made dependent on the path followed in the past, rather than by imagined future paths (Araujo and Harrison, 2002).
The implicit routines (Nelson and Winter, 1982) followed by Ballast Nedam led to some individuals in the firm choosing, each time they were confronted with a new bridge project, to re-use and improve some of the concepts, equipment and relationships used in a former project.
They ‘dusted off’ their experiences and relationships, and improved the technology concept.
In doing so they created a technology and a technological path that has so far proved successful.
We believe that main contractors can benefit from (1) becoming more aware of their ‘project-crossing coupling routines’ which may, in turn, lead them to (2) change their reactive stance into a more proactive one.
This issue of intrafirm, project-crossing, learning has been addressed by Winch (1998), Gann and Salter (2000), Davies and Brady (2000), Prencipe and Tell (2001) and others.
Our study confirms the importance of intrafirm inter-project couplings for technological innovation.
However, it also shows that innovation is possible without a contractor following an explicit technology development strategy.
Since we expect further research to be carried out on inter-project learning and innovation in the construction industry, we would suggest that such studies can also benefit from using the theories on ‘path dependence and creation’, see Garud and Karnøe (2001, 2003), since research within this field increasingly suggests that explicit ‘breakthrough strategies’ may be less effective than bottom-up ‘bricolage strategies’.
In the future, one may have to pay more attention to investigating the kinds of technology strategizing that are useful where the market manifests itself in the form of large, unique projects.
More closely related to the framework of ‘the construction industry as a loosely coupled system’, we would suggest that more attention should be paid to refining and testing the framework.
Further refinement could involve (a) introducing additional subcategories of firms;
(b) investigating the nature of the relationships between different firms, for example by discerning between relationships characterized by standardized, specific, translated or interactive interfaces (cf.
Araujo et al., 1999);
and (c) clarifying different aspects of time and how they relate to the different types of couplings.
Further, confronting additional empirical innovation construction processes with the modified framework would be useful in assessing the transferability of our results.
In particular, it would be interesting to investigate other types of projects, in other construction subsectors, with other companies involved, and in relation to the development of more, or less, incremental or radical new technologies.
Finally, we suggest that more research needs to be done on technology development across construction projects in relation to the historical, present, and future contexts of such projects.
Hence, we second the proposition by Engwall (2003) that ‘no project is an island’ and that in order to understand single as well as series of projects we need to pay more attention to the contexts of projects, and in particular to how a project is coupled to its context.
In this paper we have discussed and tested the ‘couplings framework’ put forward by Gadde and Dubois (2002) and suggested some amendments.
Firstly, we divided the intra-project couplings (type-1) into two subcategories in order to accommodate integrated contract forms (such as design-construct).
Secondly, we subdivided the couplings related to firms in the supply chain (type-2) to enable explicit consideration of intravs. inter-project co-ordination.
Then we split up the intrafirm inter-project couplings (type-3) to differentiate between parallel and sequential projects.
The expanded framework is (a) more elaborate, (b) considers time and project dimensions more explicitly, (c) provides a stronger logic regarding incremental innovation in construction and, consequently, (d) provides more concrete inspiration for managers and policymakers.
Our study has confirmed the value of the framework in understanding technological innovation by construction firms.
However, our case study did not support the view that ‘loosening-up intra-project couplings’, while ‘tightening other (especially inter-firm) couplings’, is necessary for innovation.
We argue that more attention needs to be paid to intrafirm inter-project learning and strategizing (couplings type-3b), to contracts with clients (couplings type-1b), and to couplings with firms in the supply chain (type-2 a and b).
In the case presented, the design-construct procurement (type 1b) and the subsequent involvement of the same people (type 3b), made the difference for the technological advance.
If managers acknowledge the effects of the couplings, they may arrange the couplings within and across project and firm boundaries more effectively and efficiently for technological innovation in construction.
