An absorptive capacity model for green innovation and performance in the construction industry
To cite this article:
Pernilla Gluch , Mathias Gustafsson & Liane Thuvander (2009) An absorptive capacity model for green innovation and performance in the construction industry, Construction Management and Economics, 27:
5, 451-464, DOI:
10.1080/01446190902896645
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (May 2009) 27, 451–464
An absorptive capacity model for green innovation and performance in the construction industry
PERNILLA GLUCH1*, MATHIAS GUSTAFSSON1 and LIANE THUVANDER2
Department of Civil and Environmental Engineering, Chalmers University of Technology, Construction Management,
Department of Architecture, Chalmers University of Technology, Sweden
Received 2 July 2008;
accepted 15 March 2009
Applying the model of absorptive capacity (ACAP), antecedents, predictors and moderators for green innovation and performance in the construction industry are investigated.
The aim is to identify mechanisms that influence green innovation and environmental performance in a construction company.
Data come from a questionnaire survey assessing environmental attitudes, management and performance within the Swedish construction industry.
For data analysis, linear regression analysis was used.
From testing the ACAP theory and model, it was concluded that it has a promising potential in explaining mechanisms behind green innovation and performance.
The application of ACAP has resulted in a revised ACAP model, green ACAP. Findings indicate that organizations can affect their capacity to absorb green innovations and improve their business performance by focusing on three predictors of green business advantage:
acquisition, assimilation and transformation.
As such, the green ACAP can serve as a framework for focused efforts within the construction industry.
Innovation, sustainable development, absorptive capacity, construction industry, survey, regression analysis.
Introduction
Over the past two decades, the construction industry has made much effort to develop green building practices.
Researchers within the field have provided theoretical knowledge on how to design green buildings, and analytical environmental management tools have been developed to guide the practitioners.
Information campaigns have raised the general environmental awareness among practitioners.
In spite of these efforts, mainstream building practices do not seem to have undergone any marked changes (Femen´ıas, 2004;
van Bueren and de Jong, 2007;
Na¨sse´n et al., 2008).
A majority of today’s construction projects are still carried out in accordance with traditional methods and norms, where short-term solutions are favoured over long-term ones, with material, technical solutions and managerial approaches that can seldom be classed as innovative
green technology and practice (Demaid and Quintas, 2006).
Although most companies within the Swedish construction industry are active in environmental work, with specialized personnel and advanced environmental management systems, a recent study also shows that the companies’ environmental work focuses on a few targeted measures (Gluch et al., 2009).
The companies prefer waste management and environmental activities of an administrative kind, and they have problems approaching the environmental challenge from the holistic perspective necessary to drive the development more rapidly forward.
Many researchers and practitioners agree that innovation is the prerequisite for competitive advantage (e.g.
Egbu, 2004;
Dale, 2007).
A process towards a viable and sustainable construction industry, therefore, relies on its ability to foster and transfer innovative products, services and practices (Keast and Hampson, 2007).
For wider adoption of green innovations and ideas, for example solar panels, low emission glass,
*Author for correspondence.
pernilla.gluch@chalmers.se
passive house design, extended life cycle thinking, and
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2009 Taylor & Francis
web-based analytical tools, it is important that the management group supports and communicates these ideas and innovations so that individuals perceive them as motivating (Dulaimi et al., 2003).
The new technologies must also have contextual meaning (Gluch, 2005;
Stenberg, 2006) and their advantages must be made evident (Ling et al., 2007).
Innovation is generally accepted as the implementation of radically new products, processes and/or management approaches that are intended to increase a company’s efficiency and/or effectiveness.
Construction innovation often encompasses a broad perspective ranging from developing new-to-the-world inventions and new practices and technology to adapting existing knowledge and materials (NESTA, 2007;
Sexton et al., 2007).
Previous research on construction projects aimed at innovation in the field of sustainability has shown that increased corporate focus on green innovation not only raised the quality of the construction projects, but also sustained and enforced the companies’ positions on the market as well as improved and strengthened cooperative ties and procedures between involved actors (Bossink, 2004a).
However, the limited diffusion of today’s available green innovations and ideas indicates that this process has yet to be improved in the construction industry.
To create a wider understanding on why there is green innovation inertia within the construction industry, absorptive capacity (Cohen and Levinthal, 1990), ACAP, has been investigated in relation to green innovation output and performance within the Swedish construction industry.
Drawing on the assumption that the development of innovation depends not only on internal resources, but on a broader set of knowledge capabilities, the model of absorptive capacity, as presented by Zahra and George (2002), is applied.
As a package of knowledge-based capabilities, ACAP is suggested as a source for a company’s sustainable competitive advantage and business performance.
To operationalize and measure green business advantages and environmental performance as well as its antecedents, predictors and moderators, the data from a previous survey on environmental management in the Swedish construction industry were used.
The findings will contribute to a field of research that aims at understanding processes and mechanisms behind companies’ capabilities for green innovation and performance.
First, the model of absorptive capacity is presented.
Second, the research method is accounted for.
Third, the results from the study are reported and, finally, the key findings from the study are discussed and conclusions are made with respect to future research and corporate environmental management.
The model of absorptive capacity (ACAP) and green innovation
What makes the environmental knowledge domain specific is the handling of highly complex and value laden environmental issues in the economically driven reality of the company (Dobers and Wolff, 1995).
The environmental knowledge domain is furthermore influenced by events and actions within the company as well as in the business environment surrounding the company.
Thus, when investigating green innovation and performance in companies it is important to apply theories that consider not only internal knowledge management processes, but also external knowledge exchange.
The absorptive capacity has been suggested by researchers as a concept that links knowledge generated outside the company to knowledge generated within the company (e.g. see review in Nieto and Quevedo, 2005;
Williander, 2007) and as such is a source for a company’s competitive advantage and business performance (Zahra and George, 2002).
Absorptive capacity (ACAP) as a concept was first used by Cohen and Levinthal (1990) as predictor of innovative activity in a company.
Cohen and Levinthal argue that a company’s capability to innovate depends on its ability to recognize the value of new, external information, assimilate it, and apply it to commercial ends, i.e. gain and sustain competitive advantage on the market.
In a review of the literature on key dimensions of ACAP, Zahra and George (2002) reconceptualize and extend Cohen and Levinthal’s ACAP theory into a model of ACAP, which connects antecedents, moderators and outcomes with the multidimensional construct of absorptive capacity (see Figure1).
The model incorporates reasons why the search for external information and knowledge starts, the process from acquisition to exploitation and under what circumstances absorptive capacity may generate business advantage.
Figure 1	A model of absorptive capacity (Zahra and George, 2002)
A company’s potential absorptive capacity (PACAP) is according to the theory, influenced by external knowledge sources and past experiences.
External knowledge sources related to environmental issues include, for example, how environmental criteria have been considered in the contractual agreements and purchasing routines of the suppliers, subcontractors, consultancy service, etc.
It also relates to interorganizational relationships and formalized communication routines between different parties involved in for example construction projects:
R&D consortia, collaboration projects and joint ventures.
Experience is the product of external environmental scanning and investigation.
For the innovation process, experience influences the locus of search and the development of path-dependent capabilities of acquiring and assimilating external knowledge (Zahra and George, 2002).
In relation to corporate environmental management, companies may acquire complementary experience from carrying out green marketing research and benchmarking for example.
According to Zahra and George’s model of ACAP, external knowledge sources and experience are not enough to create an ACAP development within a company.
Based on their review they suggest that the ACAP development is dependent on what they call activation triggers.
Activation triggers are events that encourage or compel a company to respond to specific internal or external stimuli.
Sexton and Barrett (2003) talk of ‘switching cognitive gears’ referring to the progress of innovation started by cognitive triggers or a perceived need.
This could be in the form of organizational crisis, performance failures or other events that force a company to pay attention to new ideas instead of protecting existing practice.
Also radical technological shifts and changes in governmental policy may function as activation triggers.
The source of an activation trigger will influence the locus of search for external sources.
Thus it is interesting to investigate which stakeholders have influenced the environmental measures taken in a company.
Zahra and George suggest that absorptive capacity is divided into two interdependent subsets, potential absorptive capacity (PACAP) and realized absorptive capacity (RACAP).
PACAP, which involves acquisition and assimilation, provides companies with enough strategic flexibility and freedom to adapt and evolve in a continuously and rapidly changing environment.
Acquisition concerns a company’s ability to identify and acquire externally generated knowledge that is critical to its operations.
Related to environmental management this involves, for example, initial environmental reviews and routines to secure the observance of environmental demands and legislation.
Assimilation, in turn, concerns the company’s routines and processes that allow it to analyse, interpret and understand the information obtained from knowledge sources.
These routines may be that companies have environmental training programmes, have set up measurable environmental targets and plans of action to reach them, and/ or have implemented analytical tools, such as life cycle assessment (LCA), as a means to identify environmental impact.
According to Zahra and George’s ACAP model, the interrelation between a company’s potential and realized capacity depends on the existence of wellfunctioning social integration mechanisms.
They suggest that social integration mechanisms facilitate the sharing and exploitation of knowledge by lowering the barriers for information sharing.
Such mechanisms include support from top management and/or wellfunctioning communication of environmental information within the organization.
However, well-developed routines and freedom to acquire and assimilate knowledge will, according to Zahra and George, not be enough for the company to absorb new ideas, shape innovative mindsets and foster entrepreneurial action.
A company also needs routines that allow its employees to combine new knowledge with already existing knowledge, i.e. to transform it for use in a familiar context.
They therefore suggest that a company’s RACAP involves two main dimensions:
transformation and exploitation.
Transformation is a company’s ability to develop and refine these routines so they yield new insight, facilitate the recognition of opportunities and alter the way the firm sees itself and its competitive landscape.
In an environmental management context this can be the existence of environmental auditing and systematic use of environmental indicators to measure and monitor environmental performance and targets.
In addition companies need routines that incorporate new knowledge into their operations and practices.
This is included in the term exploitation, which in theory reflects a company’s ability to harvest and incorporate knowledge into its operations and practices.
This ability is for example dependent on the environmental manager’s knowledge as well as influence in the company.
Successful innovation depends on structures and processes at many levels of the business environment (Bossink, 2004a;
Geels, 2004;
Bergek et al., 2008).
These structures and processes are embedded in what Zahra and George suggest as the third moderator for innovation, the regime of appropriability.
The regime of appropriability that dominates in a specific industry refers to institutional and industrial dynamics that affect the company’s ability to protect the advantages of new products and processes.
On an institutional level these regimes can, for example, concern market, policy and legislative barriers (van Bueren and Jong, 2007), and on an industrial level, the regimes can concern organizational (Dubois and Gadde, 2002) and technological (Rothenberg and Zyglidopoulus, 2007) barriers.
Zahra and George propose that companies with a well-developed absorptive capacity are more likely to develop a business advantage through innovation and sustained superior performance.
In this perspective the tangible outcome from environmental work is a
company’s environmental business performance.
For a company’s survival, it is important that this performance has positive effects on business, in terms of competitive advantage, cost savings, improved productivity and company image, as well as increased profit and sales.
Today, absorptive capacity has been used in a variety of studies of organizations and across a wide spectrum of research, including green innovation inertia in the automobile industry (Williander, 2007), innovative effort (Nieto and Quevedo, 2005), R&D intensity and product development (Stock et al., 2001) and strategic alliances (Kumar and Nti, 1998;
George et al., 2001).
However, the relationship between absorptive capacity and green innovation and environmental business performance in the construction industry has not been explored.
Considering the green innovation inertia in the construction industry, it is therefore of great interest to investigate if the ACAP theory and model on innovation can help understand the different mechanisms behind green innovation and performance in the industry.
Research methods and data
This paper is based on data generated from a questionnaire survey with the objective of investigating environmental attitudes, management and performance within the Swedish construction industry.
term ‘construction industry’ is here used in a broad sense, including construction companies, property owners and managers, building consultants and architect companies.
The structure of the questionnaire, as schematically illustrated in Figure2, has been developed from the questionnaire used by the International Business Environmental Barometer (IBEB), which has measured the state of environmental management in industry since 1993.
The terminology and wording in IBEB’s standardized questionnaire have been changed by the authors to suit the industry-oriented terminology in construction.
The structure of the survey covers the industry’s definition of its environmental challenge, attitudes towards this challenge, and the response and performance from environmental measures taken.
The 14page questionnaire contains a total of 39 questions.
One-third of the questions measured the respondents’ opinion using a Likert scale (five-point).
About onethird of the questions only allowed binary answers, yes or no.
Ten questions concerned demographic information.
The questionnaire survey was also carried out in 2002 for the Swedish construction industry (Baumann et al., 2002).
Based on experiences gained from the 2002 year’s survey, minor adjustments were made, and the questionnaire was pre-tested on four industry representatives.
These were asked to comment and provide suggestions for improvement.
Changes were then made mostly concerning wording, for example, client/customer instead of consumer.
The survey was directed to the construction industry, which here means actors involved in constructionrelated activities.
The survey covered all companies in Sweden with at least 50 employees within contractors (NACE1 group code 45, executing construction companies), builders (NACE group code 70, property owners and managers), and consulting engineers (NACE group code 74202), and companies with at least 20 employees within architecture (NACE group code 74201).
According to Statistics Sweden,2 620 companies had a core business that fell into one of these categories.
However some of these, especially among the consulting engineers, did not belong to the construction industry, for example IT consultants and energy suppliers.
These and also building material manufacturers were excluded because the questionnaire targeted actors more directly involved in the construction process.
The questionnaire was sent to 542 companies and/or organizations.
The questionnaires were addressed to environmental managers.
Organization of survey
The questionnaire, together with an introductory letter, was sent out by mail to each company in the statistical population in September 2006.
Addresses were obtained from the company register of Statistics Sweden.
Three reminders were sent out:
the first at the beginning of October 2006, the second at the end of October 2006 and the third, which contained a copy of the questionnaire, at the beginning of November 2006.
Responses were collected until the end of December 2006.
In addition, and with the purpose of investigating dropout reasons, an e-mail was sent to environmental managers in 55 companies that had not answered the questionnaire after the second reminder.
These 55 companies represented a cross-section of the sample population with respect to company size and NACE group.
The investigation showed that the main reason for not answering was lack of time or that the questionnaire was perceived as too extensive.
Pretesting of the questionnaire on practitioners, having an instructive covering letter, accompanying the postal questionnaire with detailed contact information in case of questions, having multiple reminders and the investigation of reasons why some respondents failed to respond where measures taken, are all measures in line with recommended research practice (Remenyi et al., 1998;
Bryman,2008)toreducebiasesintheresultcaused by interpretation problems and non-response.
Two hundred and forty-six environmental managers answered the questionnaire out of the 542 sent out, which corresponds to a response rate of 45.4%.
The distribution over the four actor groups is presented in Table1.
The data were entered and analysed in SPSSH version 15.
Owing to the nature of the data, linear regression analysis was chosen to analyse the data.3 Regression analysis is a method used for the analysis of numerical data consisting of values of a dependent variable and one or more independent variables (predictor variables).
The purpose of the analyses was to map the ACAP model on the data from the questionnaire survey.
In a first step, variables that were deemed to match the constructs of the ACAP model were selected.
Some of the variables used were scale variables while others were dichotomous.
For the scale variables, index variables corresponding to the ACAP constructs were created.
All indexes displayed acceptable internal consistency with Cronbach alpha values at approx. 0.70 or higher.
For the dichotomous variables, sum variables were created, which enabled linear regression analysis.
Table2 presents descriptive statistics for individual variables and the index and sum variables.
Regression analyses
The analyses have resulted in a revised ACAP model.
Figure3 shows the revised ACAP model with standardized regression weights4 obtained from linear regression analyses.
As can be seen in Figure3 the data are fairly well matched to the ACAP model albeit with some deviations.
Both external knowledge sources (b50.14) and experience (b50.20) are significant predictors of acquisition.
Notably, activation triggers (b50.25) have a direct effect on acquisition rather than a moderating effect5 as proposed by the ACAP model suggested by Zahra and George (2002).
Acquisition also turned out to be the strongest predictor of the three variables, followed by experience.
Together, the three predictor variables account for approximately 13% of the total variance.6 Thus, the more external knowledge,
Percentage of answers
Table 2	Descriptive statistics for variables used in the regression analyses
External knowledge sourcesa
Our company has …c
considered environmental performance when purchasing suppliers/ subcontractors/consultancy service
been involved in joint actions and collaboration projects with other companies as means to decrease environmental impact
Our company has …c
carried out market research considering green products/services
carried out benchmarking
Activation triggersb (a50.87)
To what extent have the following stakeholders influenced the environmental measures taken in your companyd
Mother company
Consumer’s organization
Accountants
Company owners/shareholders
Research institutions
Our company has routines to secure the observance of environmental demands and legislation
In our company we carry out initial environmental reviews
Our company have a plan of action on how to achieve environmental goalsc
Our company has implemented life cycle analysis (LCA) as a mean to identify environmental impact from our products/services c
Social integration mechanismsb (a50.73)
As environmental manager I have the authority to influence strategic decisions so they meet environmental interests
Our company’s environmental work has been hindered by the lack of support from top management
Our company’s environmental work has been hindered by communication problems
Transformationa
As environmental manager I have the knowledge to influence strategic decisions so that they meet environmental interests
As environmental manager I have knowledge to influence operations and practice so they develop in line with environmental interests
Regimes of appropriabilityb (a50.73)
Our company’s environmental work has been hindered by … the fact that environmental work is too expensive
lack of regulation
lack of available and applicable technical solutions
lack of market demand on green products, processes and services
lack of competitive advantage
Business advantage and performanceb (a50.86)
Which effects have taken environmental activities within your company had on:
Product image
Short-term profit
Long-term profit
Productivity
Improved terms of insurance
Improved terms of bank loans
Pleased owners/shareholders
Pleased management
Pleased personnel
measure of statistical dispersion.
experience and activation triggers, the higher the potential for acquisition becomes.
In the next step, it was found that acquisition (b50.41) is a significant predictor of assimilation, explaining approximately 17% of the total variance.
Looking at assimilation (b50.59) and social integration mechanisms (b520.01) it was found that only the former shows a significant relationship with transformation, accounting for approximately 34% of the variance.
The weakest relationship found is that between transformation, social integration mechanisms and exploitation.
Transformation does not come out as a significant predictor while social integration mechanisms have a significant effect (20.17), indicating that the more
Figure 3	Green ACAP—a revised ACAP model
perceived hindrance the less exploitation, accounting for approximately 4% of the variance in exploitation.
Finally, turning to the main dependent variable, environmental performance, it was found that transformation (b50.34) and exploitation (b50.21) both have a direct effect on environmental performance.
Regimes of appropriability (b520.28), in turn, accounting for approximately 28% of the total variance, have also a direct effect but not a mediating effect as suggested in theory.
The negative sign on the beta coefficient for regimes of appropriability shows that the less perceived hindrance of the environmental work, the better business advantages and performance.
If we look at the ACAP model, there are direct effects predicted but these are assumed to be moderated by the activation triggers.
In our case, the direct relations are found but not the moderation.
In Table3, relevant statistics from the regression analyses are displayed.
In all analyses the cut-off point p,0.05 is used for significance testing.
As can be seen the degrees of freedom differ slightly for the different analyses.
This is due to internal missing data.
This is to be expected to some extent when dealing with survey data.
However, in this case it is negligible.
Green ACAP—a revised ACAP model for green innovation and performance in the construction industry
The aim of this paper has been to identify mechanisms that are important for green innovation and performance in companies within the construction industry.
It was shown that the ACAP model is promising when it comes to understanding mechanisms and variables for green innovation and performance.
The application of ACAP for the environmental survey has resulted in a revised ACAP model, here called green ACAP. In the following discussion the green ACAP model and the mechanisms hidden behind the figures will be unfolded in relation to the implications this might have for future development of environmental management.
Figure4 encapsulates topics from the questionnaire that relate to the different parts of the ACAP construct.
Three antecedents of green ACAP
The revised model, the green ACAP model, gives a more detailed description of the relations between the parts of Zahra and George’s theoretically developed ACAP model.
For example, the antecedents external knowledge sources and experience have been split, and function together with the activation triggers as direct predictors for acquisition.
The investigation confirms the theory that this triad in different ways conveys external pressure that affect a company’s ability to identify and acquire knowledge critical for its operations but with one difference, that activation triggers do not have a moderating effect but are rather a direct predictor of acquisition.
From a green innovation perspective this indicates that stakeholders have a direct influence on how organizations within the construction industry acquire innovative ideas and new knowledge.
Table 3	Summary of linear regression analyses
External knowledge
Transformation
Social integration mechanisms
Transformation
Social integration mechanisms
Business advantages and performance
Transformation
r denotes the correlation between the independent variable and the dependent variable, while b denotes the regression coefficient and t the student’s t-test for testing the significance of the regression coefficient. a p,0.05;
An interesting result from the study is the difference in strength of the three antecedents.
External knowledge, gained through, for example, joint actions and supplier control, has a weaker influence than experiential means, such as market research and benchmarking;
activation triggers in the form of stakeholder pressure have most influence.
The importance of meeting stakeholder expectation in order to successfully perform is in line with research on stakeholder management and engagement in construction (Kaatz et al., 2006;
NESTA, 2007;
Atkin and Skitmore, 2008).
Kaatz et al. stress the importance of enhancing the empowerment of stakeholders by directly involving them in sustainable oriented decision making.
Similarly, Drejer and Vinding (2006) talk of a ‘knowledge-anchoring process’, where firms involve different parties in their innovative activities in order to overcome barriers caused by diverging mindsets and organizational boundaries.
The present study indicates that these ideas on cooperative knowledge processes also have a bearing on green innovation.
Acquisition mechanisms as knowledge gate
Figure 4	The green ACAP model—mechanisms behind green innovation and performance in the construction industry
The relations between the four suggested parts of the ACAP construct have been identified.
Acquisition (routines to identify demands, initial reviews) is found to be a significant predictor for assimilation (training, measurable goals, plans of action, LCA), which in turn is a predictor for the transformation process, followed by exploitation.
Thus, being significant predicators, acquisition, assimilation and transformation explain parts of the variance of a company’s green business advantage.
Well-working acquisition processes can therefore be seen as a knowledge gate through which external influences and inspiration travel.
This is in line with previous studies emphasizing the importance of having cooperative inter-organizational activities to strengthen the possibility of viewing the products and services from a holistic perspective (Keast and Hampson, 2007).
The scoping procedures of acquisition may also play an important role in the proactive learning process of stakeholders (Kaatz et al., 2006).
To stimulate green innovation and new thinking, it is however essential that companies open these knowledge gates to a wide range of external stakeholders.
Unfortunately most companies in the Swedish construction industry today get and share information mainly from the actors that are their closest parties in the relay-like construction process (Gluch et al., 2009).
This leads to a group think development of the like-minded:
the capacity to be innovative is locked into a mimetic rut, where companies are doing the same things, which limits the room for competitive advantage.
Owing to the complexity of sustainability issues, which calls for an integration of different types of experiences and knowledge (Kaatz et al., 2006), it is also important that these knowledge gates are designed so they provide a forum that stimulates value sharing and reflective dialogue between involved parties, i.e. applying the social learning approach on stakeholder management as suggested by Mathur et al. (2008).
Assimilation as a meaning-creating process
The significant relation between assimilation and transformation and the large proportion of variance explained (34%) further strengthen the ACAP model’s capability to explain green innovation and performance in the construction industry.
The importance of having well-working assimilation mechanisms in an organization points to the value of developing analytical routines and assessments, i.e. life cycle costing (LCC), life cycle assessment (LCA) and measurable targets, as well as having trained staff.
A deeper understanding of what green building entails facilitates the knowledge-acquiring process so potential ideas become real ones.
This process can be referred to as a meaning-creating process where the organizational members interpret a complex reality in relation to a pre-understanding, situated context and action (Dammann and Elle, 2006;
Stenberg, 2006;
Stenberg and Ra¨isa¨nen, 2006).
Knowledge and the development of intellectual capital have been identified as a critical variable for innovation to take place in a construction company (Egbu, 2004;
Steele and Murray, 2004;
Hartmann, 2006).
Unfortunately many practitioners still have limited knowledge of environmental issues and limited interest in searching and acquiring environmental information additional to what can be experienced in-situ (Maqsood et al., 2007;
Gluch and Ra¨isa¨nen, 2009).
Analytical tools such as LCA and LCC are often regarded by practitioners as cumbersome to use (Dammann and Elle, 2006).
To overcome barriers for absorptive capacity, it is necessary to further develop assimilation mechanisms.
The existence of tools that might facilitate assimilation in an organization are numerous (Gluch and Baumann, 2004;
Mathur et al., 2008);
however, many of them are prescriptive and as such do not invite dialogue and collaborative learning, which are suggested as vital for achieving stakeholder engagement in sustainability issues (Kaatz et al., 2006;
Mathur et al., 2008).
Moreover, these tools often focus on the aim of the tool, e.g. the assessment result, instead of being part of a development process for innovation and change.
The results indicate that well-functioning assimilation mechanisms in the form of analytical instruments and tools are important not only for sustainability assessment of a product and/or process, but also as predictors for green innovation and business performance.
Transformation and exploitation processes as motivators
The third important variable that stimulates green innovation and performance is transformation.
Transformation concerns auditing and monitoring environmental performance and goals.
This points to the importance of having follow-up activities, target setting and environmental performance measurements.
For goals and goal setting to have a motivating effect, it is important to provide information on whether one has achieved the goals or not (Dulaimi et al., 2003).
Therefore it is important that companies not only set environmental targets, but also have follow-up activities and environmental performance measurements so that necessary motivating effects from the target-setting are achieved, which studies have shown a lack of within the construction industry (see for example Gray and Davies, 2007).
Thus, in accordance with the original ACAP, both transformation and exploitation have an impact on the business advantage (green innovation and performance).
However, the investigation has identified different levels of importance:
transformation processes seem to have more impact on the green business performance and innovation than do exploitation processes.
This weak relationship between transformation (audits and environmental declarations) and exploitation (environmental managers’ knowledge to influence strategic decisions, operations and practice) is interesting to discuss.
Most often environmental managers are responsible for carrying out audits and declarations and thus the weak relationship might indicate that these means of internal environmental control stimulate business performance independent of the environmental manager’s role in the organization.
This could mean two things:
either that the specific role of the environmental managers, from the perspective of improved environmental business performance, is not important for the organization’s innovative capacity, or that the environmental managers do not have the necessary influence in the organizations to significantly contribute to a company’s absorptive capacity.
The environmental manager’s role for green innovation is an interesting topic for further studies.
Moreover, given that transformation is the most important predictor of green innovation and performance it is interesting to investigate how this interrelation could be strengthened within organizations in the construction industry.
Nevertheless, the strength and course of the causal relationship between transformation and business performance and exactly which type of transformation mechanisms would have the largest effect need to be hypothesized and further tested.
Institutional dynamics and social mechanisms
This study identified that the supposed moderator regimes of appropriability is a direct predictor for green business advantages.
In line with Demaid and Quintas (2006) this means that institutional and industrial dynamics, such as business culture and legal demands, might have a direct effect on environmental business performance and green innovation.
This result is important from a policy perspective since it especially emphasizes the importance of having a business environment where institutional (social, economic and political) structures offer companies space to create and protect strategic advantages stemming from the development of innovative green products and processes.
In Zahra and George’s (2002) ACAP model, social integration mechanisms were suggested as moderating facilitators of knowledge sharing and exploitation.
However, social integration mechanisms tested in our investigation were found to serve neither as moderator nor as predictor for knowledge sharing (transformation).
Although social integration mechanisms, such as top management support and communication routines, were found to be a predictor of exploitation processes, they only accounted for 4% of the total variance.
This could be due to data not being well suited enough to test this relationship.
It could also be a sign that social integration mechanisms might be one of the barriers that makes green innovation slow in the construction industry.
Considering that previous research has emphasized internal social integration mechanisms such as management support and knowledge
(Bossink, 2004b;
Egbu, 2004), flexible internal communication and information sharing (Egbu, 2004) and cooperative organizational behaviour (Hartmann, 2006) as critical variables for innovation in the construction industry, the absence of an apparent relation between social integration mechanisms and knowledge sharing and exploitation in organizations would be worth investigating further.
Conclusions and directions for future research
There is an increasing body of research on green practices in the construction industry, to which this study makes the following contributions.
Based on the results of the study, discussed in the previous section, it can be concluded that the ACAP theory and model have a promising potential for explaining the mechanisms behind green innovation and performance.
The study takes the ACAP model a step further, showing that, besides having explanatory values in other domains, it is also of value when trying to understand the factors that may account for green inertia and how to overcome this inertia in the construction industry.
This in itself is an asset of the presented green ACAP model and strengthens its overall validity.
Furthermore, this study has several potential implications for both research and management.
For research the study makes an important contribution to the area of innovation in the construction industry and especially for theories on green innovation.
The ACAP model by Zahra and George (2002) has been developed based on a number of meta-studies, i.e. literature reviews of case studies from different field of knowledge and focus.
Thus, the revised ACAP model, green ACAP, is not only the result of the investigation of the mechanisms behind green innovation and performance in the Swedish construction industry, but also a deepening of the multidimensional constructs of the ACAP model.
The study has shown that stakeholder pressure has a direct influence on organizations’ absorptive capacity.
The direct influence from activation triggers indicates that the ‘switch of cognitive gear’ and perceived need, as proposed by Sexton and Barrett (2003), might be even stronger predictors for green innovations than for innovation in general.
In the present study stakeholders contained a wide variety of different actors, each contributing different knowledge and input to the construction process.
For future studies it is therefore important to specifically investigate which stakeholders have a significant effect on green innovation in the construction industry.
For corporate environmental management, the findings indicate that organizations can influence their capacity to absorb green innovations and also improve their business performance by focusing on the three predictors of business advantage;
acquisition (routines to identify demands, initial reviews), assimilation (measurable goals, plans of action, LCA), and transformation (audits, environmental declarations).
As such, the green ACAP can serve as a framework for focused efforts by actors within the construction industry.
However, before definitive conclusions can be drawn from the modified green ACAP model as a framework for green innovation capacity in the construction industry, it needs to be tested more specifically.
This is needed in order to come up with more specific recommendations that can increase the potential for green innovation and performance in the construction industry.
The experience of using the model as an analytic tool for the environmental survey also suggests that it is a fruitful area for further research.
A next step will be to further validate, both quantitatively and qualitatively, the findings of the present study by collecting data specifically aimed at testing the applicability of the ACAP framework as tool for mapping out the inter-relationships between antecedents, predictors and moderators of green innovation capacity in the construction industry.
The NACE-code system is based on the European standard for industry classifications.
NACE means ‘Nomenclature Ge´ne´rale des Activite´s Economiques dans l’Union Europe´enne’ (General Name for Economic Activities in the European Union).
The first four digits of the code are the same in all European countries.
Statistics Sweden is a central government authority for official statistics and other government statistics and in this capacity also has the responsibility for coordinating and supporting the Swedish system for official statistics.
The optimal analysis would have been using principal components analysis and structural equation modeling (SEM).
However, owing to the nature of our data, a mix of a scale and sum variables, this was not a viable option.
The regression coefficient, b, is the average amount the dependent variable increases when the independent variable increases one unit.
In initial regression analyses we included interaction terms in order to test for moderating effects.
However, none of the interaction terms proved to be significant predictors and are not included in the regression analyses presented in the table.
As indicated by the regression coefficient R2.
