Assembling integrated project teams for joint risk management
To cite this article:
M. Motiar Rahman Corresponding author & Mohan M. Kumaraswamy
(2005) Assembling integrated project teams for joint risk management, Construction
Management and Economics, 23:
4, 365-375, DOI:
10.1080/01446190500040083
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (May 2005) 23, 365–375
Assembling integrated project teams for joint risk management
M. MOTIAR RAHMAN* and MOHAN M. KUMARASWAMY
Centre for Infrastructure and Construction Industry Development (CICID), Department of Civil Engineering, The University of Hong Kong, Pokfulam, Hong Kong
Received 22 August 2003;
accepted 25 November 2004
Exhaustive risk allocation cannot be achieved through contract conditions, because all risk items cannot be foreseen at the planning stage.
Effective management of unforeseen risks/events at post-contract stage needs the collective efforts of all major contracting parties.
The attitude and motivation of project participants are critical to such collaborative arrangements.
Project ‘partners’ need to be conditioned, starting with their selection processes, by incorporating appropriate ‘soft’ or relational qualities as important selection criteria.
They would then need to work under suitable teambuilding protocols, with flexible contract conditions and appropriate adjustment mechanisms that would all be tailored to suit each specific project.
The theoretical construct so developed is examined through a series of recent Hong Kong based studies on ‘joint risk management’.
Results lead to the development of a framework for building a coalesced team that includes owners, consultants, contractors, subcontractors and suppliers.
Integration, joint risk management, procurement, relational contracting, supply chain management
Introduction
Construction risks are allocated to different parties through contract conditions, but each and every risk item is difficult to foresee at the outset, due to the inherent complexity and uncertainty that exists in construction projects.
Therefore, exhaustive and definitive allocation of risks cannot be achieved through contract conditions alone, nor is it always helpful for effective risk management.
The risks may change as the project moves forward:
new risks may emerge, foreseeable risks may change in nature that may magnify or ease the consequences of some other foreseeable risks, and anticipated risks may disappear (PMBOK, 2000).
Effective risk management is therefore a continuous process and calls for flexibility in contracts for future adjustments of the changing situations.
Moreover, some of the risks may need the combined efforts of all related contracting parties for their efficient management.
Therefore, unforeseen risks would need to be managed using a joint risk management (JRM) strategy at the post-contract stage, with the combined efforts of
all related parties, under flexible contract conditions, and using the best available options at the time of their occurrences (Rahman and Kumaraswamy, 2002b).
This requires a collaborative teamworking approach.
Moreover, effective risk management requires the complete examination of all alternatives and factors that may be subject to change and the formulation of a mechanism for risk quantification and allocation–early in a project process and jointly by contractor and owner and/ or his representative, i.e. consultant (ACA, 1999).
The contractor can make useful suggestions in developing sound designs, based on his experiential knowledge on buildability and construction methods;
but subcontractors carry out work up to 90% of the total value of the project (Matthews et al., 1997).
In addition, suppliers can provide information on various alternative and cheaper sources of materials, and/or better supply times.
Therefore, inputs from subcontractors and major suppliers at an early stage of a project should also be considered for the effective identification and quantification of risk, their efficient management and overall improved project delivery.
Longer-term interactions among different parties will help in building trust and reliability, which will
facilitate their ‘integration’, as required for JRM.
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2005 Taylor & Francis Group Ltd
However, the inappropriate risk allocation and adversarial nature of contracting is common in the industry, which leads to disagreements, claims, and disputes and eventually distorts relationships among the parties (Kumaraswamy, 1997a).
For the JRM strategy to work in such scenarios, the various individuals, groups and organizations need to be motivated through better relationships and co-operative teamwork.
Transactionally efficient relational contracting (RC) was found to provide the necessary theoretical justification in striking a balance between ‘contractual rigidity’ (i.e. a transactional approach) and ‘contractual flexibility’ (i.e. a relational approach), while at the same time invoke and mobilize the necessary elements for teamwork and maintain ongoing relationships (Rahman et al., 2001;
Rahman and Kumaraswamy, 2002a).
Also, RC approaches (e.g. partnering, alliancing, various risk sharing mechanisms and joint venturing) have been advocated to improve such relationships, teamworking, JRM and selection matters (Rahman et al., 2002;
Rahman and Kumaraswamy, 2004a).
RC introduces a degree of flexibility into the contract, encourages incomplete contracting and considers contracts broadly as the relationship among the parties, in the process of projecting ‘exchange’ into the future (Macneil, 1974).
However, not every company will function well in such flexible contracting environments.
Various ‘partners’ in RC and JRM environments should be selected on the basis of their ‘relational qualities’.
A balance between different ‘hard’/technical factors (e.g. price and performances on time and quality) and ‘soft’/relational factors (e.g. attitude towards teamworking, negotiation and work place relations) should also be maintained (Rahman and Kumaraswamy, 2004b).
In the above context, the overall research project was approached through the multiple methods of literature review, two questionnaire surveys, one case study and one interview-based survey of local industry experts.
Based on the theoretical foundation of transactionally efficient RC (Rahman and Kumaraswamy, 2002b), the present paper draws on the relevant results from the above three surveys, and presents a framework for building a coalesced team comprising owner, consultant, contractor, subcontractor and supplier.
Space does not permit detailed descriptions of the ‘feeder’ studies, so those are only summarized here and referred to where documented.
A Hong Kong-based survey on risk allocation measured perceptions of present and preferred risk allocation between owner and contractor and identified the flexibility requirements in construction contracts in terms of industry attitude towards a collaborative JRM strategy (Rahman and Kumaraswamy, 2002b).
The results reflected considerable differences in perceptions of both present and preferred risk allocation, both within and between different parties (owners, contractors and consultants).
Extreme divergence (i.e. zero and 100) within the same contracting groups was also observed.
Despite such divergences, respondents reflected a general enthusiasm towards JRM. They recommended JRM of some degree for almost all of the 41 risk items used in the survey, irrespective of their contractual/professional affiliation and contract conditions they use, and up to 75% for a particular risk under a particular set of contract conditions.
The diverse industry perceptions were interpreted as a source of potential conflicts during contract execution.
Diversified personal experiences were considered as the basis of divergence in the same group–indicating a need for co-operative training/learning for developing an RC culture (e.g. partnering) within the organizations before developing such arrangements with others.
The positive industry attitude towards JRM was interpreted as a very relevant and important finding, as JRM at post-contract stage needs non-adversarial teamwork, where better relations, mutual understanding, strong co-operation among the contracting parties and an appreciation of the situation are preconditions.
It was inferred from the results that better intergroup and intragroup understanding may be developed through coordinated training programmes and co-operative learning strategies.
These should then generate cooperative teamwork and improved relationships that in turn craft an ideal environment for JRM. The general enthusiasm towards JRM also implied the need for combined efforts of more than one contracting party for the efficient management of risks and led to a study of the potential for implementing RC and JRM, as summarized in the following section.
Implementing RC and JRM
This second questionnaire survey investigated the best ways of forming a cohesive team for JRM based on RC principles.
These included:
(a) assessing the importance of different factors for selecting various team members, (b) measuring the importance of different items for building a successful relational contract, (c) selecting appropriate stages of projects for mobilizing different parties and (d) evaluating different options for managing three different kinds of unforeseen risks.
The detailed survey outcomes based on 92 responses from 17 countries (62 from Hong Kong and 30 from other countries, including 12 from Europe and five from USA) have been reported in another stand-alone paper (Rahman and Kumaraswamy, 2004b).
However, the summary observations are discussed here, as the framework presented in this paper is related to these observations.
A total of 22 factors were used to measure their importance in selecting potential project partners for RC, comprising nine ‘hard/technical’ factors and 13 ‘soft/relational’ factors.
Specific observations for selecting different contracting parties include:
(1) consultants should have a mixture of both hard and soft factors, with less importance on price and financial strength;
(2) contractors must have very high capabilities in all the 22 factors;
(3) although ‘financial strength’ is seen to be the most important factor for owners, they should also possess higher relational qualities, (4) subcontractors should be better in hard to soft factors, although soft factors are also important;
and (5) suppliers should possess a mixture of both hard and soft factors with major importance on the three hard factors–quality, time and price.
The ‘importance of different items for building a successful relational contract’ was measured using 25 different items. ‘Mutual trust’ was on the top of the list, with ‘traditional contractual hierarchy’ at the bottom.
Trust and business ethics-related items were seen to be more conducive than some other items in general.
Only three items scored less than six out of 10 (see Table1).
This implied high importance of almost all the items.
The Standard Deviations of 18 items were less than two, showing a consistency of average results from respondents of 17 different countries and diverse contracting parties.
The ‘factor analysis’ technique was applied to reduce these 25 items to fewer ‘broader factors’ using SPSS 12.0 software.
This produced eight ‘groups of variables’ or ‘broader factors’ as shown in Table1.
Space does not permit detailed discussion of these factors.
However, some of the items are seen to contributetomorethanonefactor.Forexample,theitem ‘role of partnering facilitator’ contributes to factors two, three and six.
On the other hand, some of the items feeding into factor six also contribute to factors one to four.
This may indicate the needs for a consistent and consolidated approach and subsequent action taken on various planning and functional arrangements.
For mobilizing various parties (Table2), consultant and contractor were suggested to bring into the team before the contract award - mostly at earlier stages of the project.
Only 12 among 79 respondents, and 15 among 81 respondents did not recommend appointing subcontractors and suppliers respectively before contract award.
Moreover, respondents consistently recommended JRM as the best option for managing various unforeseen risks (Table3).
The survey also included an optional question seeking suggestions and strategies for implementing JRM. This produced 52 responses, suggesting various strategies as summarized in Table4.
Each respondent suggested either one or more different strategies mainly in an indicative form.
All these show the industry’s needs, as well as the positive attitudes towards revitalized procurement strategies and integrated project teams.
Improved project deliveries are also seen to need close collaboration among different parties, starting with their earlier mobilization.
The results from the above two surveys prompted an approach to mobilize the evident motivation for JRM through appropriate mechanisms.
A framework for incorporating JRM in improved project procurement was seen to be necessary, as a precursor, or to provide a basis for such mechanisms.
A third interview based survey was conducted in order to elicit ideas that could feed into this framework.
Twenty five semi-structured interviews of local industry experts from consultants, contractors and owners were conducted.
A vast amount of experiential knowledge was collected.
Most of the interviewees were holding a corporate level position during the time of interviews (Rahman, 2003).
The following subsections summarize the suggestions/inputs relating to the framework (Table4).
Almost all the interviewees mentioned that the culture of selecting the ‘lowest-price’ bid does not assist industry development in general, instead often causes problems on the project itself.
Interviewees suggested that clients should ensure good value for money they spend and consider the ‘capacity’/‘capability’ of the contractors, instead of resorting to lowest bid selection.
They referred to ‘capability’ in terms of resources, technology and safety;
managerial and operational capabilities;
and motivation/ commitment in terms of teamworking, joint problem-solving and so on.
Overcoming procurement system inefficiencies
Only certain types of projects may be better suited to traditional design–bid–build procurement system.
The other projects still require contractors’ inputs on
Table 1 Importance of different items for building a successful relational contract and factor analysis (measured on a scale of 1 to 10:
1 being least important and 10 being most important)
Effective co-ordination
Open communication among the parties
Frequent formal and informal meetings
Attitude of the project participants
Collective responsibility, instead of personal responsibility
Possibility of future work
Cost of implementing partnering
Partnering experience
Role of partnering facilitator
Partnering workshop
Developing a partnering culture, first, within the organization
Professional ethics
Alignment of objectives
Agreed mechanism for performance appraisal
Agreed process for dispute resolution
Awareness of risks and rewards
Readiness to compromise on unclear issues
Equitable and clear allocation of foreseeable and quantifiable risks
Understanding each other’s objectives
Traditional owner, contractor, subcontractor hierarchy
Pioneering role of the owner/client
Percentage of variance explained
SD, standard deviation.
Extraction method:
principal axis factoring, varimax rotation with Kaiser normalization, Rotation converged in 31 iterations, Kaiser–Meyer–Olkin measure of sampling adequacy was 0.751, Bartlett’s Test of Sphericity Chi 889.634, df 300, p,0.000.
Eigenvalues less than 1.000 and loadings below 0.30 have been omitted;
significant item loadings have been italicized only for the factor on which they load most heavily.
Table 2	Perceptions on mobilization of various project partners
Stages/options
Inception of the project
During preliminary/early stage of design
Towards end of design
During tendering, but before submission of bid
After awarding the contract
Number of respondents
Average total experience (years)
Table 3 Perceptions on different options for managing various unforeseen risks (measured on a scale of 1 to 10:
1 being least important and 10 being most important)
How to deal with risks that are not foreseeable and quantifiable at planning stage
How to deal with risks that are foreseeable and quantifiable,
but need joint efforts
How to deal with risks that unforeseeably change in nature during project progress
Options	Score (SD)
Provide contingency and	5.71 (2.47) assign to contractor when they materialize
No need to take any burden, assign it to other party(ies) by contract
Adjust contract provision (e.g. variation order)
Provide contingency and 7.79 (1.82) assign to party ‘best able to handle’, when they occur
If given opportunity, assume the risk for more profit (i.e. opportunism)
Re-allocation at their occurrences, if needed
Risk sharing or JRM, as needed
A joint mechanism/panel/one team approach in a best available ‘win–win’ formula	20
Clear and equitable allocation of all foreseeable risks among contracting parties	15
A common ‘risk schedule’/‘risk register’ by all parties and regular review of risks	10
A ‘constructive’ and ‘open-minded’ approach with common objectives of all parties;
Nine to five, respectively vommitment from all levels of each party, in particular from senior management;
pain share/gain share arrangement;
good communication/co-ordination among contracting parties with transparency/ mutual trust;
a ‘suitable flexible approach (e.g. partnering)’ at the early stage of the project
Clients/public authorities should initiate such approaches;
jointly defining all contract-	Four or less in each case specific risks;
legally binding contractual provisions;
workshop exercise in educating all team members, reshaping their attitudes towards ‘one team’ approach, and streamlining the ‘team commitment’;
a serious change in client attitude;
knowledgeable clients;
activity in good faith;
fair view for risk management;
regular assessment of risks, updated and re-allocated among parties;
it will not work in the traditional lowest tenderer wins situation;
traditional hierarchy must be set aside;
bringing contractor into the project before the design is finalized
buildability, construction methods and risk management at earlier project stages.
This will streamline wellinformed decision-making, minimize changes and decrease project duration.
Despite their potentially valuable ideas on how to design and work on the best construction methods, contractors do not get any opportunity to utilize those ideas.
In such scenarios, interviewees advocated bringing in the contractors at earlier stages, without subscribing to any particular procurement system.
The emphasis was to analyse project risks at the beginning, procurement arrangement to suit project requirements and an adjustable contract to accommodate any unforeseen events.
No official permanently holds a particular post.
Officials come into the system from different backgrounds.
Preset rules and procedures are necessary to maintain uniformity among their day-to-day activities, and also for the issues of accountability, openness, transparency and so on.
Therefore, the rules and procedures should be changed to accommodate the required ‘flexibility’ and ‘new initiatives’ in procurement.
Such a change is difficult, but not impossible, if top-level officials enlist to such commitment.
In particular, the enthusiastic commitment of the ‘project division’ of a semi-government organization is now elevating the partnering movement in Hong Kong to new levels.
It has executed some of its contracts under a ‘pain share/ gain share’ arrangement, including even those that were originally awarded under the traditional procurement system (Bayliss, 2002).
Selecting the team and establishing relationships
The priority in contractor selection is on the bid price.
Contractors desperately lower their bids to win a contract and ‘cut corners’ during project execution to recover their money.
This frequently leads to conflicts and distorts the relationships.
Interviewees emphasized that the relationships among contracting parties are important.
They suggested incorporation of ‘soft’ criteria in the selection process (as also identified in the second survey), to select contractors, with whom harmonious relationships could be maintained during the contract execution.
Consultants are usually selected on the basis of a combination of technical and financial bids, with a much higher weight on the technical bid;
but the difference between technical scores of the competing bids is less.
The financial bids vary by a great extent.
The resulting winner is usually the one with the lowest financial bid.
Therefore, the consultants also bid suboptimally to win contracts and subsequently make claims for more money.
Consultant interviewees also expressed their dissatisfaction with the public sector selection system.
They adjust themselves within the system only to win contracts and survive.
Their main concern is on the issue of fee, and that it should be on the basis of a ‘scale’.
They work satisfactorily in the much smaller private sector on the basis of ‘understanding’ and ‘negotiation’.
The Hong Kong construction industry is adversely affected by multilayered subcontracting (Tang, 2001).
This influences work quality and project performances.
Clients cannot control such multilayered subletting, because they do not have any contractual relations with subcontractors.
Therefore, the interviewees recommended that subcontractors be brought under the control of clients, at least to some degree, and that they be selected using a similar strategy as in the case of contractors.
Interviewees preferred mainly to rely on ‘hard’ factors (i.e. price, time and quality) for supplier selection, except for special materials and products.
Nevertheless,their‘reliability’isessential,andthiscanbe established through a harmonious trading relationship.
Building the team
The interviewees strongly recommended that RC based teamworking approaches in Hong Kong should be client-led, but this will not work unless all other contracting parties have the same perceptions and attitudes (as clients) towards such approaches.
Therefore, some of the contracting parties may need to learn such approaches before contracting with others.
In addition, most of the interviewees suggested to bring all the major contracting parties, and at least the three main contracting parties (client, consultant and contractor), under some ‘mechanism’ such as pain share/ gain share or target cost approaches.
A good project brief is essential for building teamwork that clearly explains, ‘what exactly the client wants’.
The form of contract should suit the nature of teamworking, and the project.
Knowledgeable clients, fairer risk allocation, risk sharing, whether the parties are properly paid – these were some of the specific recommendations by different interviewees.
The common recommendation was to establish and maintain ‘good relationships’ among the parties, on a project basis, for successful RC-based teambuilding exercises. ‘Partnering workshop’ is a means to establish and maintain such good relationships.
Contractor and
Table 5 Consolidated summary of feedback for validation of the model
Coverage of related aspects
Usability (ease of usage/user friendliness)
Suitability for further development
*Average scores from 10 experts on a scale of 1 to 5:
‘1’ being ‘poor’ and ‘5’ being ‘excellent’.
RISC, relationally integrated supply chain;
RIPT, relationally integrated project team.
engineer may share the same office to enable teamworking to develop faster and better.
Offices of the engineer, contractor, designer and client can be electronically linked for faster and smoother communication.
Some other suggested strategies include:
public decision-making, generating enthusiasm in people, encouragement, recognition of good job, clear instructions to people, and explaining the reasons to people to whom instructions are made.
Of course, some of these strategies may be the basic management strategies.
The framework
The results of the above three surveys led to the formulation of a framework for assembling a project team that is relationally integrated and best suited to a particular project.
The framework has two parts:
‘relationally integrated supply chain’ (RISC) and ‘relationally integrated project team’ (RIPT).
It has been improved and tested for its potential viability and usefulness against some seven attributes in a two-round quasi-Delphi exercise, comprising 10 experts from academia, public clients, consultants and contractors.
The average scores of their evaluation on different attributes are summarized in Table5.
Relationally integrated supply chain (RISC)
Figure 1	Basic structure of a ‘Relationally Integrated Supply Chain’ (RISC).
Each contracting party will have its own network, which is not necessarily the same as others.
A particular category of contracting party may have relationships among themselves (e.g. consultants with consultants, as informing JVs), despite being potential ‘competitors’.
Owner may also have relationships with other owners for some projects.
In the long run, there will be a centralised DATABANK maintained by the Government/ large clients where otherinterested parties may enter and search for their potential partners
For any collaborative teamworking approach and a
collective understanding of each other’s strengths and weaknesses by all team players of a project, it is necessary that each team player knows the others before entering into a particular project team.
It is therefore proposed that owners maintain a relationship with other potential ‘partners’.
As a part of this, and as shown in Figure1, owners will maintain a databank consisting of performance records against both hard and soft factors of other contracting parties.
From this databank and with the help of IT, owners may easily identify few ‘better’/‘best’ partners (in each category) for a particular project, on the basis of ‘competency’ to carry out that type of project and ‘compatibility’ to form a team.
They will not only be able to choose the most suitable individual team players, but also to form the optimal (‘best’) possible project team, based on previous performances and working relationships, that will include an estimation of potential compatibilities and synergies in the new project scenario.
Like the owners, other parties should also maintain their own databank:
contractors of their subcontractors and suppliers, and of consultants with potential working relationships.
The owners’ databank will include all the parties, since some contractors work as subcontractors in some projects and vice versa.
Major suppliers’ information is needed for nominating a particular supplier.
These databanks will also help other contracting parties in forming a team (e.g. via alliancing) even before bidding, if they thereby improve their potential to win the bid.
Moreover, each party’s databank should also include information of others in the same category (e.g. other consultants’ information kept and updated by a consultant) for any future collaboration, as in forming a joint venture.
Obviously, they have to maintain their own business secrets, as they could be in competition on many other contracts/ projects, and will work with common objectives only when they are working together in a particular project as one team.
This will also generate opportunities between different parties to practise long-term RC approaches, e.g. in strategic partnering and longer-term alliances.
However, the ‘relational’ part of the ‘relationship’ is to be built by both formal and informal means. ‘Formal’ means including the arrangement of seminars and workshops to explain and disseminate the concept of the RISC and RIPT. Initially, the ‘appointing authority’ will arrange such seminars, where speakers from different contract categories will subsequently be invited.
Informal means include social activities/gatherings (e.g. volleyball match, karaoke).
Information of different categories of contracting parties are proposed to be kept under the classification of general information, hard/technical information, information on ‘soft’/ ‘relational’ issues, and special features/comments.
Examples of general information of a company include its registered name, contact details, major areas of business and so on.
Examples of technical information include available key personnel and other resources, financial turnover, projects completed, projects at hand, performance achievement in time, quality, safety and environmental issues and so on.
Examples of ‘soft’ issues include:
approach/attitude to joint problem solving, long-term commitment, mutual learning, negotiation and teamworking;
reputation/recognition on claims and disputes and in the industry and so on.
Examples of special features may include comments on its equipment (e.g. ageing equipment), trend in change of key personnel, changes in financial turnover, and any other suitable comments. ‘Competency’ of different companies refers to their capabilities in terms of the ‘hard/technical’ information. ‘Compatibility’ refers to capabilities in terms of the ‘soft/relational’ issues.
Various information may first be subjectively assigned as below average, average, above average, high and extremely high with corresponding scores of 0, 1, 2, 3 and 4, respectively.
The summation of individual scores will give the total ‘competency score’ and ‘compatibility score’, and corresponding ‘competency rank’ and ‘compatibility rank’.
However, the company with the topmost rank may not be considered to bid for some other special reasons.
For example, they may have too many projects at hand.
On the other hand, only one or both of the comparisons (on the competency or compatibility) may be considered to meet the project requirements.
It is proposed that the databank be updated and related ranks compared quarterly, as information changes very quickly.
Due to the inherent difficulties and sensitivity in quantifying different information (particularly the soft issues), the requirement of ‘a set of very clear and preset rules that will be known to everybody’ is also proposed.
Relationally integrated project team (RIPT)
The exercise of assembling the RIPT (Figure2) begins after the feasibility study and with the envisaged ‘project analysis’ at stage 1 for strategy formulation.
Examples of factors to be considered in this analysis will include:
project priorities–time, quality, etc.;
complexities– high, medium, low, etc.;
risk and uncertainties–high, medium, low, etc.;
constraints–location, funding, payment modalities, use of special materials, technology, etc.;
input requirements in architectural design from contractor, subcontractors and suppliers;
input requirements in engineering design from contractor, subcontractors and suppliers;
input requirements in estimating from contractor, subcontractors and suppliers;
flexibility requirements in contract, etc.
If the owner’s in-house project team is unable to conduct such an analysis, an appropriate consultant may be chosen from the databank as shown in Figure1.
The outcomes of the above study will guide the owner to choose a particular procurement system, such as DBB, DB or some other composite system with a project organization and other operational arrangements that are best suited to the project and owner’s priorities/constraints.
This will lead the owner to decide on the required ‘quality’ of different members of the project team and the timing of their mobilization, preparation of contract documents incorporating ‘proper’ allocation of all foreseeable risks and required flexibility/adjustment mechanisms for handling unforeseen risks.
A few top-ranked firms from each category of contracting parties will then be invited to bid on the project.
Because the previous performance levels of
Figure 2	Flow chart for assembling a ‘Relationally Integrated Project Team’ (RIPT).
Options – Traditional, D&B, BOT, Management Contracting, etc.
Stage 2 – Invite and shortlist different parties from RISC, workshop, outline of RIPT, outline contractual adjustment, outline win/ lose agreement, outline partnering/ alliancing arrangement, etc.
Stage 4 – Tender assessment, negotiation, selection, contract award, etc.
Stage 5 – Workshop, detailing of RIPT, finalisation win/ lose arrangement, contract adjustment, ‘issue’ resolution mechanism,
these potential ‘partners’ are already known from the databank through the competency and compatibility scores, they may be selected on the basis of ‘price’ at this stage.
Signatory countries of the General Agreement on Tariffs and Trade (GATT) and members of the World Trade Organization (WTO) require competitive bidding, and public authorities (being the major clients) are restricted in entering negotiations.
However, selected team players will be mobilized depending on the project requirements and project organization and procurement arrangements selected.
Subcontractors and suppliers will be appointed by the contractor(s), but in consultation with the owner.
The owner’s suggestions will be from the perspective of building the ‘best’ possible RIPT.
Although activities at ‘stage 2’ will depend on the outcomes of ‘stage 1’ (i.e. on the procurement route selected and the relevant project organization chosen), the main purpose of this stage is to disseminate the outcomes of stage 1 to all potential team members, aiming at a teambuilding exercise and including any feedback from them – preferably through a workshop.
Activities at stages 3, 4 and 5 will depend on the selected procurement system and its related arrangements.
In case of the traditional DBB system, examples of different activities are:
stage 3 (team selection phase 1)–(a) selecting and mobilizing or assembling architect, design engineer and QS, and (b) detail design, contract preparation, tender invitation and pretender meeting;
stage 4 (team selection phase 2)–tender assessment, negotiation and contract award;
and stage 5 (teamworking finalization)–(a) workshop with participants from owner, consultants and contractors, and in the presence of main subcontractors and suppliers, (b) clarifying and agreeing on detailed techniques and procedure for ‘issue resolution’ and contract adjustment, (c) finalizing any RC arrangement (e.g. partnering, and/or gain/pain share) and (d) finalizing the RIPT, with various operational sub-groupings.
For some other procurement systems, some of the activities at different stages will be different, while some others will be the same.
For example, preliminary design will be prepared at stage 3 in case of DB system, instead of detail design as in the case of DBB. However, examples provided here are indicative only.
Moreover, if the selected ‘overall procurement system’ does not match with any of the commonly used procurement routes in the industry, or if it is an assortment of two or more of the commonly known procurement systems, the activities at different stages will also be different.
Irrespective of the procurement system chosen, the RIPT will proactively address and decide on all uncertainties and any changes during project progress (i.e.
JRM), using the best available options in the pursuit of project objectives.
Issues of disagreements may also be referred to this RIPT for binding decisions.
Benefits or losses sustained in addressing unforeseen events will be apportioned among different parties according to their resource deployment, or on the basis of previously agreed formulae (e.g. pain/gain share).
If only one party is assigned to address any such unforeseen event, the party should be properly compensated, although the degree of integration of RIPT may vary from post-contract partnering type arrangements to alliancing, through to vertical integration – as if all the project team members belong to a single organization.
Potential for implementing the framework
The literature suggests that the overall procurement system may not match any commonly used procurement routes, but may be a conglomeration of two or more of them (Kumaraswamy and Dissanayaka, 1998).
Moreover, the procurement systems of successful projects do not match with any commonly accepted existing procurement routes (Tookey et al., 2001).
Therefore, procurement systems should be hybrids in general – a conglomeration of two or more procurement routes, to effectively address the project requirements and to deliver a satisfactory project (Rahman, 2003).
With a view to effectively and efficiently addressing unforeseen risks at the post-contract stage, the proposed framework is (1) an attempt to select such a hybrid arrangement, where (2) the ‘relational’ elements of the relationships among different contracting parties of the project organization and (3) their various potential integration mechanisms have been incorporated.
The proposed framework for assembling RIPTs is therefore expected to be more effective as against different existing procurement systems, particularly the presently ‘public client favoured’ traditional procurement system.
However, the above framework may not be easy to implement in the public sector (as compared to the private sector), because public owners need to follow more prescribed rules and procedures.
These restrict public officials from subjective decision-making on ‘soft’ factors and require a behaviour pattern that militates against any kind of trusting relationships with other contracting parties.
These may be overcome, for example, by (1) introducing integrated training programmes (Kumaraswamy, 1997b) to improve the knowledge, skills and attitudes of public officials towards RC-based approaches, (2) reviewing the contract conditions to accommodate RC principles (Bayliss, 2002) and (3) combining the ‘performance scores’ and bid price in awarding contracts.
This last item is in keeping with recent industry trends (Alhazmi and McCaffer, 2000), as has been enthusiastically recommended by the industry worldwide (Rahman and Kumaraswamy, 2004b) and summarized in this paper.
Also, such initiatives from quasi-government cliental organizations are emerging.
This is being revealed in an ongoing study in Hong Kong that is aimed at further validation of the framework.
This is expected to be reported in a follow-up paper.
The two questionnaire survey results, as summarized in this paper, have shown:
(1) positive industry attitudes towards collaboration and teamworking-based JRM at post-contract stage under flexible contract conditions, (2) that both ‘hard/technical’ and ‘soft/relational’ factors of different project partners are important for RC-based approaches – the extent of which depends on the nature of a particular project, (3) that trust and business ethics related factors are more conducive for RC, (4) that project partners under RC approaches should be mobilized before contract award for better project delivery and (5) that JRM is the best option for managing unforeseen risks.
In order to translate meaningfully these industry recommendations into practice, suggestions for various strategies were collected through the third interview-based survey.
This led to the development of a framework for project procurement and for building a coalesced project team comprising owner, consultant, contractor, subcontractor and supplier, which also incorporates relational integration.
It is in fact based on the consolidated reflection of a significant cross-section of industry opinions.
However, such relational integration in project teams may only eventualize if clients’ adopt a proactive role, based on cognizance on potential benefits of such relational integration.
Depending on the nature and requirements of different projects, enlightened clients may carefully (1) design appropriate procurement arrangements and contract conditions, containing necessary ‘contractual incentives’ and striking a balance between ‘control’ and flexibility, (2) choose effective selection criteria (incorporating relational elements wherever possible) for different team members and with appropriate weights and (3) bring in the selected team members at appropriate earlier project stages.
Project team members will then be able to understand each other better and interact more efficiently providing better scope for team integration, e.g. to build trust, create a sense of common liability and work under flexible contract conditions.
Such relationally integrated project teams will then be able to mobilize their collective efforts in managing unforeseen events jointly as and when they occur.
This may include joint and dynamic identification of all risks, dynamic assessment of their consequences, and formulation and implementation of suitable risk management/ mitigation strategies by the team using the best available alternatives.
The industry expectations, as have been observed in the survey results, will then be translated into reality through the application of the proposed framework.
This framework has been improved and validated by a quasi-Delphi exercise with industry experts.
Further refinement of the framework is expected after actual use.
Such application and refinements are being attempted through case studies on different projects of one quasi-government client in Hong Kong.
Acknowledgements
Funding support for this study from the Hong Kong RGC Grant HKU 7011/ 02E and University of Hong Kong CRCG Grant No 10203778 is gratefully acknowledged.
