Causes of schedule delays in construction projects in Algeria
To cite this article:
Zemra Rachid, Boudouh Toufik & Baheddi Mohammed (2019) Causes of schedule delays in construction projects in Algeria, International Journal of Construction Management, 19:
5, 371-381, DOI:
10.1080/15623599.2018.1435234
To link to this article:
Full Terms & Conditions of access and use can be found at
Causes of schedule delays in construction projects in Algeria
aDepartement of Civil Engineering, University of Batna 2, Batna, Algeria;
bICB UMR 6303, CNRS, University Bourgogne Franche-Comte, UTBM, Belfort, France
The construction industry is a major sector in the economy of developing countries.
During the last two decades in Algeria, many large-scale construction projects have been launched to develop the basic infrastructure facilities of the country.
However, most of these projects experience extensive delays.
The objective of this paper is to identify the causes of delay in the Algerian construction industry and assess their importance according to the main project stakeholders, which are the owner, the contractor and the consultant.
Data were collected through a questionnaire and direct interviews of a sample of construction experts including 16 owners, 16 contractors and 20 consultants.
Fifty-nine causes of delay were identified in this research.
The results indicate that the five most important causes are slow change orders, unrealistic contract duration, slow variation orders in extra quantities, delays in payment of performed work and ineffective planning and scheduling by contractors.
The study revealed that owner-related causes are the most important sources of delay.
The findings of this research can be used to guide the improvements of the construction industry in Algeria.
Construction projects;
risk management;
delay causes;
relative importance index
Introduction
Risk is well known to be an inherent characteristic of construction projects.
Risk can be managed, minimized, shared, transferred or accepted, but cannot be ignored (Keane and Caletka 2008).
Delay is a common risk in construction projects but yet a serious one.
Delay is often the result of an event which must be managed by an appropriate process in order to minimize its impact.
Systematic management of delay during construction projects guarantees that the cause of that delay is identified and documented as early as possible.
Delay is prejudicial for both the owner and contractor.
For the owner, delay leads to the loss of potential revenues from the use of the project deliverables, and an increased overhead cost related to project management and contract supervision.
For the contractor, delay leads also to increased costs due to longer work periods, higher material, labour and overhead costs.
Delays occur in construction projects because of many factors and variables resulting from many sources.
These sources include the performance of the stakeholders, the contractual relations and the project environment (Sweis et al. 2008).
Although the construction industry in Algeria has suffered serious difficulties in the 1990s due to terrorism, the last two decades were characterized by an evolution of the social, economic, political and security situation, combined with high oil prices.
As a result, many largescale construction projects have been launched to develop the basic infrastructure facilities of the country.
These projects include the construction of highways, roads, dams, water collection and distribution facilities and housing buildings.
One of the critical problems faced in these projects is the frequent and lengthy delays for which the construction industry in Algeria is not well prepared.
It is important to understand the underlying causes of such delays in order to develop adequate response plans.
To our best knowledge, this is the first study concerning the analysis of delay causes in construction projects in Algeria.
The main objectives of this study are  to identify the major causes of delay in construction projects in Algeria;
to assess the relative importance of these causes from the point of view of owners, contractors and consultants;
to assess the differences in perceptions of the delay causes by the three parties;
© 2018 Informa UK Limited, trading as Taylor & Francis Group
to make recommendations in order to minimize delays in construction projects.
Delay in construction projects is so important an issue that it has inspired many researchers to study it from different points of view.
Zaneldin (2006) presented the types, causes and frequency of construction claims in the UAE. Herbsman et al. (1995) studied the effects of delay on cost and quality.
Kaliba et al. (2009) identified the causes and effects of cost escalation and schedule delays in road construction projects in Zambia.
Khan (2015) analysed the critical causes of delay in oil and gas construction projects in Kuwait.
Challal and Tkiouat (2012) pointed the importance of taking into account the time overrun risks during the preliminary design stage of construction projects in Morocco.
Adam et al. (2014) explored the implications of cost overruns and time delays on major public construction projects.
The data upon which the study is based have been gathered from a range of different geographical locations, spanning 5 continents, 20 countries, both developed and developing nations, from late 1920s to the late 1990s.
This shows that the challenge of cost overruns and time delays is clearly a global phenomenon.
In their study aiming to identify the major factors causing delay in the Turkish construction industry, Kazaz et al. (2012) propose a literature review based on 17 different countries in which the UK and the US are classified as developed countries, the rest are classified as developing countries.
The authors pointed out that managerial causes of time extensions are encountered in developed and developing countries, whereas financial causes are experienced in developing countries only.
We present, in what follows, a review of some studies conducted on the causes of delay in construction projects carried out in different countries.
Assaf and Al-Hejji (2006) identified 73 causes of delay in large construction projects in Saudi Arabia.
They studied the importance of the different delay causes from the viewpoint of contractors, consultants and owners.
The major causes of delay were:
change orders by owner, delay in progress payment, ineffective planning and scheduling by contractor, shortage of labour and difficulties in financing by contractor.
All parties agreed that the most common cause of delay was change orders.
The authors reported that about 70% of the projects experienced time overruns.
Al-Momani (2000) in his survey on 130 public projects in Jordan pointed out that the main causes of delay are:
poor design and negligence of the owner, change orders, weather condition, site condition, late delivery, economic conditions and increase in quantities.
Odeh and Battaineth (2002) indicated that among the top 10 most important causes of delays in construction projects with traditional-type contracts in Jordan were, from the viewpoint of 100 contractors and 50 consultants:
owner interference, inadequate contractor experience, financing and payments, labour productivity, slow decision-making, improper planning and subcontractors.
The study conducted by El-Sayegh (2008) identifies and assesses the significant risks in the UAE construction industry and addresses their proper allocation.
Results of this research revealed that economic risks such as inflation and sudden changes in prices, shortage in material and labour supply are significant.
Other significant risks include owner risks such as unrealistic construction schedules, and changes in design.
Samarghandi et al. (2016) studied the reasons of construction project delays and cost overrun in Iran. Several interviews were conducted with owners, contractors, consultants, industry experts and regulatory bodies to accurately ascertain specific delay factors.
A statistical model was developed to quantitatively determine each delay factor’s importance.
Moreover, regression models demonstrate that a significant difference exists between the initial and final project duration and cost.
According to these models, the average delay per year is 5.9 months and the overall cost overrun is 15.4%.
The study conducted by Kaliba et al. (2009) in Zambia addressed delay causes in road construction projects.
Delayed payments were found to be the first cause of schedule delays, followed by financial difficulties, materials procurement, change in drawings and staffing problems.
Inclement weather due to heavy rains was also identified as a major risk.
The recommendations of this study included proper and timed planning in such a way that most of the works could be executed in seasons of clement weather.
Fugar and Agyakwah-Baah (2010) investigated the causes of delay of building projects in Ghana to determine the most important according to the key project participants;
clients, consultants and contractors.
Thirtytwo possible causes of delay were identified.
The overall results of the study indicate that the respondents generally agree that financial group factors ranked highest among the major factors causing delay in construction projects in Ghana.
The financial group factors were delay in honouring payment certificates, difficulty in accessing credit and fluctuation in prices.
Materials group factors are second, followed by scheduling and controlling factors.
In their study about delays in Malaysian construction industry, Sambasivan and Soon (2007) developed an integrated approach to analyse the impact of specific causes of delay on specific effects.
The study is based on a questionnaire survey.
Twenty-eight different causes and six different effects of delay were identified.
The 10 most important causes were:
contractor’s improper planning, contractor’s poor site management, inadequate contractor experience, inadequate client’s finance and payments for completed work, problems with subcontractors, shortage in material, labour supply, equipment availability and failure, lack of communication between parties and mistakes during the construction stage.
The six main effects of delay were:
time overrun, cost overrun, disputes, arbitration, litigation and total abandonment.
This study has also established an empirical relationship between each cause and effect.
Tafazzoli and Shrestha (2017) investigated the causes of delay in US construction projects.
By means of a literature review, 30 potential causes of delay were identified by the authors.
Then, they conducted a nationwide survey in the United States, targeting experienced experts in the construction industry to assess the criticality of these causes.
The relative importance index method was used to calculate the criticality of the causes and revealed that change orders, time-consuming decision-making by the owner, design errors, delay in approving design documents by the owner and errors in contract documents were the most important causes of construction delays in the US.
Arantes et al. (2015) studied the main causes of delays in the Portuguese construction industry and its impact.
The Relative Importance Index was also adopted to classify the importance of the different causes.
Forty-seven causes and six impacts were identified in this study.
Results show that the main causes of delay are slow decision-making, changes to orders, unrealistic timescales and poor contract specifications, financial constraints on the contractor and the type of bidding and contract award process.
The authors of the study used Pearson correlation coefficients to find the relationship between the causes and impacts, revealing that lack of commitment and substandard contracts are positively correlated with all impacts, and poor consultant performance is negatively correlated with time overrun.
Srdic and Selih (2015) identified the causes of delays in Slovenian construction projects.
The authors used an online survey among the stakeholders as a research tool.
On the basis of literature, a questionnaire survey was carried out to explore the most significant problems causing delays.
Factors related to legal obstacles (building permit issues), lack of design details and specifications, slow decision-making process on the side of the owner, design documentation delays and change orders from the client’s side are the most important factors causing delays.
The study concluded that many of the delay issues can be mitigated (partially or fully) by the owner.
In their study about delay factors in construction projects in Turkey, Gund€ uz et al. (€ 2013) applied the Relative Importance Index method.
Through a literature review and interviews with experts, they have identified 83 different delay factors categorized into 9 major groups.
The most significant delay factors included inadequate contractor experience, ineffective project planning and scheduling and poor site management and supervision.
Gonzalez et al. (2014) present two building projects as case studies to analyse the causes of delay and time performance in construction projects in Chile.
The study is based on two indicators:
Reason for NonCompliance (RNC) used to characterize scheduling failures, and delay index used as a time-performance indicator to describe the impacts of delay on critical and non-critical activities.
The main results showed that the subcontracts’ RNC was the most important delay cause at the global level.
However, planning was the most important delay cause on time performance when the analysis was conducted at the critical activities level.
These results reveal that even though one RNC may occur more frequently than another, it does not indicate that it has the greatest impact on the project.
Table 1 summarizes the key elements of the literature review presented in this section.
Due to the lack of real data about delays in construction projects in Algeria, we developed a survey questionnaire to identify and assess the perceptions of the actors of the relative importance of construction delay causes.
The first step of the questionnaire design was to identify delay causes in construction projects.
This was done through literature review and discussion with professionals from parties involved in construction projects.
A comprehensive list of 59 delay causes was developed.
These causes are classified into nine categories representing the sources of delay risk.
Table 2 shows the identified delay causes.
For ease of manipulation and presentation of the analysis results, we coded each cause (C11, C12,…) and each of the nine categories (C1–C9).
The questionnaire contains two main parts.
The first part is related to general information about the respondents’ profile.
This includes position in the firm, years of experience and an estimation of the average extent of delay observed in the various previously completed projects and in which the respondent was actively involved.
The second part includes a list of delay causes.
For each one, the respondents were asked to answer two questions.
The first question relates to the frequency of occurrence of the delay cause.
The second question
Summary of literature review.
Number of causes
Major causes of delay
23 Contractors,
Change orders by the owner during construction
Delay in progress payment
Ineffective planning and scheduling
Shortage of labour
Difficulties in financing by contractor.
Poor design and negligence of the owner
Weather and site conditions
63 Contractors and 19 consultants
El-Sayegh (2008)
30 contractors and 12 construction managers
Inflation and sudden changes in prices
Shortage in material and labour supply
Unrealistic construction schedules
38 contractors and
Lack of attention to inflation
Inaccurate budgeting and resource planning
9 Contractors,
Delayed payments
Change in drawings and staffing problems
Inclement weather
Delay in honouring payment certificates
Difficulty in accessing credit and fluctuation in prices
Scheduling and controlling factors
Contractor’s improper planning Contractor’s poor site management
Inadequate client’s finance and payments for completed work
Problems with subcontractors
Slow decision-making by owner
Delay in approving design documents by the owner
62 Contractors,
Slow decision-making
Changes to orders
Unrealistic time-scales and poor contract specifications
Financial constraints on the contractor
The type of bidding and contract-award process
Srdic and Selih (2015)
22 engineers and 17 others
Building permit issues
Lack of design details and specifications
Slow decision-making by owner
Change orders from the client’s side
64 Construction professionals
Ineffective project planning and scheduling Poor site management and supervision
refers to the degree of severity of the cause.
A five-point Likert scale was used to categorize the answers.
The frequency of occurrence could be:
always, often, sometimes, rarely and not relevant.
The severity of the cause could be:
extreme, great, moderate, low, not relevant.
Finally, we invited the respondents to make their suggestions and recommendations in order to improve the performance of Algerian construction industry through an
open-ended question at the end of the second-part of the questionnaire.
The questionnaire was personally handed to a sample of active construction professionals including owners, contractors and consultants.
The scope of this research includes large public highway projects, dams and watertransfer network projects in Algeria.
Therefore, owners were different government agencies, and most of the
Delay causes and categories.
Project-related factors
Non-compliance of contract-award rules
Non-compliance of subcontractors selection rules
Unclear description of owner’s requirements
Conflicts during work execution
Contract termination and change of contractor
Project team instability
Ambiguity in specifications and conflicting interpretation by parties
Owner-related factors
Lack of owner’s management skills
Slowness in reviewing and approving design documents by owner
Delay in the provision of construction site by owner
Delay in the provision of on-site public services
Frequent specification changes by owner
Lack of communication and coordination between owner and other parties
Limited negotiations with the owner
Delay in payment of performed work
Funding difficulties of the owner
Disagreement problems due to decreased work ordered by the owner
Slow decision-making in Preliminary Detailed Design (PDD) changes
Wasted time between the end of the PDD and the effective start of work
Contractor-related factors
Obsolete technology used by contractor
Ineffective planning and scheduling of project by contractor
Inadequate techniques and tools used in project planning
Lack of risk response plan
Inappropriate schedules with labour regulations
Inconsistency between the main contractor and subcontractors schedules
Poor site management and supervision by contractor
Site accidents due to lack of safety measures
Lack of communication and coordination between contractor and other parties
Poor information exchanges between the contractor’s departments
Limited negotiations with the contractor
Difficulties in financing the project by contractor
Consultant-related
Slowness in reviewing and approving design documents by consultant
Slow feedback due to design changes made by owner
Lack of communication and coordination between consultant and other parties
Limited negotiations with the consultant
Designer-related factors
Conflicts due to incomplete understanding of client’s requirements
Construction materials-
Shortage in local required quality construction materials
related factors
Shortage in material and high technology equipments
related factors
Delay in manufacturing of special equipments
Labour-related factors
Lack of qualified supervisors
External-related factors
Lack of knowledge about the socio-economic and technological environment
Uncertainties about regulatory and political issues
On-site weather and hydraulic conditions
Lack of knowledge about the project’s closest environment
Long customs clearance procedures of imported products
contractors and consultants were different multinational	Data analysis approach companies.
The completed responses were also collected
To determine the ranking of the different delay causes
personally.
We preferred face-to-face contact to motivate from the point of view of the different parties, the col-
the respondents and to ensure the accuracy of answers lected data were analysed in order to calculate the rela-
through direct interviews.
Interviews of about 1 hour tive importance index of each cause.
This index is
and 30 minutes to 2 hours were conducted with each computed as a function of both frequency and severity
Types of the respondent’s organization, number and rate of received and valid responses.
Party respondents have worked for
The following formulas were used to calculate the different indexes (Assaf and Al-Hejji 2006;
Khan 2015):
where Wfi is the constant weighting given to each response (0 for Not relevant upto 4 for Always), ni is the frequency of the ith response and N is the total number of responses.
Severity index
where Wsi is the constant weighting given to each response (0 for Not relevant upto 4 for Extreme), ni is the frequency of the ith response and N is the total number of responses.
In addition to the ranking of delay causes by the different parties, we studied the strength of the relationship between these rankings by using the Spearman’s correlation.
The Spearman’s rank correlation is a non-parametric test used to measure the correlation between two sets using the ranks rather than the actual values.
Equation (4) is used to calculate the Spearman’s coefficient (Corder and Foreman 2014):
where rs is the Spearman’s rank correlation coefficient, d is the difference between ranks and n is the number of ranks.
In this research, the Spearman’s correlation coefficient is calculated for the rankings of the different parties for all the causes (n = 59) and for the main categories of delays (n = 9).
Analysis and discussion of results Respondents’ characteristics
Depending on the party for which they have worked, the respondents were grouped into owners, contractors and consultants.
A total of 78 questionnaires have been distributed to be dispatched to 26 owners, 23 contractors and 29 consultants.
From these distributed questionnaires, 52 were completed and used in this research work, representing a response rate of 67%.
Forty-eight per cent of respondents were involved in highway projects while 52% of them were involved in dams and water-transfer network projects.
Table 3 summarizes the proportions of distributed and received questionnaires.
Based on the general information provided by the respondents, the study population included project managers, project directors, site project supervisor engineers, senior engineers, quality assurance responsibles and quality control responsibles.
All respondents have a university diploma.
The results show that they are well experienced (Table 4).
Reported work experience of 29% of respondents ranges from 10 to 19 years, while the work experience of 37% of respondents ranges from 20 to 29 years.
The rest of the respondents (34%) had worked for more than 30 years in the construction industry.
Respondents’ characteristics.
Total of respondents
Percentage of respondents
respondents reported that they have experienced delays in previously completed projects.
The range of the amount of the delay was indicated by the respondents.
For example, from Table 4, we can see that respondents from owners with more than 30 years of experience reported that the amount of the delay for different completed projects ranged from 90% to 100% of the original project duration.
The profile and experience of the respondents suggest sufficient knowledge to provide reliable information.
Analysis of delay causes
The ranking indexes of frequency, severity and relative importance were used to rank delay causes from the viewpoint of the owners, contractors and consultants.
An overall ranking by the three parties is also performed.
In order to analyse the delay causes by each party independently, the respondents (16 owners, 16 contractors and 20 consultants) data were separated and analysed individually.
Tables 5–7 show the first 10 important delay causes according to the point of view of the owner, contractor and consultant, respectively.
Table 8 shows the importance index of each cause and the rank of the top 10 causes in the overall ranking obtained from the combined data of the different parties.
Ten most important causes by owner.
ID	Description of delay causes
C212	Slow variation orders in extra quantities
C29	Delay in payment of performed work
C33	Ineffective planning and scheduling of project by contractor
C214	Wasted time between the end of the PDD and the effective start of work
C22	Slowness in reviewing and approving design documents by owner
C23	Delay in the provision of construction site by owner
Ten most important causes by contractor.
ID	Description of delay causes
C29	Delay in payment of performed work
C17	Slow change orders
C210	Funding difficulties of the owner
C22	Slowness in reviewing and approving design documents by owner
C41	Slowness in reviewing and approving design documents by consultant
C15	Conflicts during work execution
C215	Work start before design completion
ID	Description of delay causes
C17	Slow change orders
C33	Ineffective planning and scheduling of project by contractor
C39	Poor site management and supervision by contractor
C214	Wasted time between the end of the PDD and the effective start of work
C215	Work start before design completion
C21	Lack of owner’s management skills
ID	Description of delay causes
C29	Delay in payment of performed work
C33	Ineffective planning and scheduling of project by contractor
C22	Slowness in reviewing and approving design documents by owner
C214	Wasted time between the end of the PDD and the effective start of work
C21	Lack of owner’s management skills
C41	Slowness in reviewing and approving design documents by consultant
Interaction of risk perception between project actors
In this section, we analyse the interaction in the perception of delay causes by the different parties through the identification of the common causes to the different project actors.
We first compared the top 10 causes identified by each actor, taken 2 by 2.
Then, we performed this identification for the top 10 of the overall ranking.
In the latter, we also identified the sources of risk for each cause of delay.
Interaction of risk perception between owner and contractor
The comparison of the 10 most important risks identified by the owner and the contractor (Table 9) shows 5 shared risks:
slow change orders, slow variation orders in extra quantities, delay in payment of performed work, work start before design completion and slowness in reviewing and approving design documents by owner.
The different risks, identified in the 10 most important risks by only one actor, are:
(1) for the owner, unrealistic contract duration, ineffective planning and scheduling of project by contractor, wasted time between the end of the Preliminary Detailed Design (PDD) and the effective start of work, delay in the provision of construction site by owner and shortage in skilled workers;
(2) for the contractor, lack of owner’s management skills, funding
Interaction of risk perception between owner and contractor.
Interaction of risk perception between owner and consultant.
Interaction of risk perception between consultant and contractor.
Shared identified causes
Rank by consultant	1	6	7	10	2	3
Rank by contractor	3	2	9	4	–	–
difficulties of the owner, slowness in reviewing and approving design documents by consultant, conflicts during work execution and conflicts due to incomplete understanding of client’s requirements.
Interaction of risk perception between owner and consultant
The comparison of the 10 most important risks identified by the owner and the consultant (Table 10) shows 6 shared risks:
unrealistic contract duration, slow change orders, slow variation orders in extra quantities, ineffective planning and scheduling of project by contractor, work start before design completion and wasted time between the end of the PDD and the effective start of work.
The different risks, identified in the 10 most important risks by only one actor, are:
(1) for the owner, delay in payment of performed work, slowness in reviewing and approving design documents by owner, delay in the provision of construction site by owner and shortage in skilled workers;
(2) for the consultant, poor site management and supervision by contractor, inadequate contractor qualification and experience, inadequate experience of designers and lack of owner’s management skills.
Interaction of risk perception between consultant and contractor
The comparison of the 10 most important risks identified by the consultant and the contractor (Table 11) shows 4 shared risks:
slow change orders, slow variation
Interaction of overall risk perception.
orders in extra quantities, work start before design completion and lack of owner’s management skills.
The different risks, identified in the 10 most important risks by only one actor, are:
(1) for the consultant, unrealistic contract duration, ineffective planning and scheduling of project by contractor, poor site management and supervision by contractor, wasted time between the end of the PDD and the effective start of work, inadequate contractor qualification and experience and inadequate experience of designers;
(2) for the contractor, delay in payment of performed work, funding difficulties of the owner, slowness in reviewing and approving design documents by owner, slowness in reviewing and approving design documents by consultant, conflicts during work execution and conflicts due to incomplete understanding of client’s requirements.
Among the overall top 10 delay causes (Table 8), 8 causes are identified in the 10 most important causes by the owner, 7 causes are identified in the 10 most important causes by the contractor and 7 causes are identified in the 10 most important causes by the consultant.
This indicates that most of the overall important 10 delay causes are shared by the different parties.
Table 12 shows the interaction of overall risk perception between the different actors.
Three causes of delay are common to all parties, which are:
slow change orders, slow variation orders in extra quantities and work start before design completion.
Consultant–owner	Contractor–owner
Project	Contractor	Owner	Owner
We can consider that these causes are of high risk.
Three other causes are common to the owner and the consultant:
unrealistic contract duration, ineffective planning and scheduling of project by contractor and wasted time between the end of the PDD and the effective start of work.
Two delay causes are common to the owner and the contractor:
delay in payment of performed work and slowness in reviewing and approving design documents by owner.
One delay cause is common to the consultant and the contractor:
lack of owner’s management skills.
Only one delay cause is identified in the top 10 causes by only one actor (the contractor) which is slowness in reviewing and approving design documents by consultant.
From Table 12, we can also see that the owner is the first source of risk since he is responsible for 6 delay causes out of the 10 most important causes.
Spearman’s rank correlation
Calculating the average indexes of the causes in each group gives the relative importance index of the mean groups.
The mean indexes and the ranking of all groups are shown in Table 13.
The Spearman’s correlation coefficients of the ranking of the different parties for all the causes and for the main categories of delays are given in Table 14.
A higher value of the Spearman’s coefficient indicates a strong association between the two sets of rankings and could be interpreted as a high degree of agreement between the corresponding two parties.
Values of Spearman’s coefficient on delay causes (59 causes) show a relatively good agreement for all pairs of rankings with a significance level above 0.95.
Hypothesis test is used to verify the association of the rankings of each of the two parties.
Since the number of delay causes equals 59 (more than 10), rs can be approximated by a normal distribution.
Therefore, significance level could be checked with a z-test, where (Corder and Foreman 2014)
The highest degree of agreement (0.64) is obtained for the rankings of the owner and consultant, while the lowest is for the rankings of the contractor and consultant
For the mutual agreement on delay categories (nine categories), results show a high level of agreement between the owner and the consultant (0.80).
The lowest level of agreement is obtained for the ranking of the owner and the contractor (0.57).
Since we have rankings for only 9 categories, which is less than 10, the exact distribution of rs is obtained from the Spearman’s table (Corder and Foreman 2014).
From this table, the significance level of the rankings between the owner and the consultant is above 0.95.
It is around 0.90 for the other two pairs (owner–contractor and contractor–consultant).
This study was conducted to identify the main delay causes in Algerian large construction projects.
Ranking of delay categories.
Category	Global	Owner	Contractor	Consultant
ID	of delay
Index	Rank	Index	Rank	Index	Rank	Index	Rank
Spear and delay categories.
Spearman’s coefficient	Spearman’s coefficient of agreement on	of agreement on delay
delay causes were identified through a comprehensive literature survey and considerable contributions of construction experts and professionals.
A survey questionnaire was designed to collect the perception of owners, contractors and consultants about the frequency and severity of delay causes.
Delay causes were then ranked according to their relative importance, and grouped into nine categories depending on their sources.
The survey included 16 owners, 16 contractors and 20 consultants.
The results indicate three common causes of delay between all parties, which are ‘slow change orders’, ‘slow variation orders in extra quantities’ and ‘work start before design completion.’ According to Spearman’s coefficient of correlation, there is a relatively good agreement between each of the two parties in ranking the relative importance of delay causes.
Results indicate that owner-related causes are the most severe and important sources of delay.
In Algeria, most of the large construction projects are defined and owned
by the government.
Most of the recommendations provided in the next section should then be considered by government authorities.
This study is the first one conducted in Algeria and opens several research perspectives.
The methodology could be extended to study other types of construction projects including a larger sample of projects.
This will increase the available data for future research.
Delays have negative impacts for the different parties involved in construction projects.
To improve the execution of projects in this industrial field, a joint effort of all participants is necessary.
Industry practitioners and experts involved in the construction industry were asked to provide recommendations on how to reduce and/or prevent delay in construction projects.
Based on their feedback and on the results of this study, we suggest some recommendations in the following.
Owners should consider with careful attention the following issues:
Minimize change orders during construction.
Scope of construction projects should be well defined, feasibility study must be carried out carefully and initial cost and schedule estimates should be as accurate as possible.
The period between the design phase and the effective start of work should not be too long.
In case of unavoidable change orders, reviewing and approving of design documents should not be delayed.
Ensure that funds are available for projects before they are commissioned.
Avoid delayed progress payment to the contractor because it impacts his ability to finance the work.
Make provision for sufficient appropriations to deal with natural disasters.
Avoid unrealistic contract duration.
Construction projects should be properly planned and timed.
Schedules should be defined and negotiated by taking into consideration the capacity of contractors and the availability of resources.
Ensure the employment of qualified and competent personnel.
Construction managers should have the necessary qualifications and experience in construction and project management.
Check for resources, capabilities and past performance of contractors before awarding the contract to the lowest bidder.
Contractors should give attention to the following factors:
Plan work properly and provide reliable schedules to owners to avoid disputes.
Assign enough resources to awarded projects to achieve completion within specified time.
Ensure the employment of skilled workforce to execute the construction tasks and qualified supervisors to manage on-site work.
Consultants should consider the following points:
Ensure the employment of qualified administrative and technical staff to manage construction projects.
Prepare, check and approve design documents on time.
Monitor the work closely by making inspections at appropriate times during the execution of the project.
Consider some flexibility when evaluating contractor’s work by seeking the best compromise between cost, quality and delay.
Develop effective communication to deal with all project parties objectively.
As most of the public projects are intended for the construction of the infrastructures of the country, the government authorities should develop a broad strategy to ensure the successful achievement of these projects.
The following points should be considered.
They were formulated based on the feedback to the open-ended question in the questionnaires and the discussions we had with the respondents during interviews.
Develop a construction code adapted to the local technical specifications and needs.
Remove red tape and streamline decision-making for the implementation of foreign technical assistance contracts.
Facilitate customs procedures related to imported specific materials and spare parts.
Develop human resources in the construction industry through adequate training programmes in the different sectors of construction.
This consideration also applies to construction engineers who generally lack adequate managerial skills.
There is an urgent need for developing training programmes in scheduling, time and cost control, information systems and management of human resources.
No potential conflict of interest was reported by the authors.
