Causes of Delays in Iranian Construction Projects
To cite this article:
Mohammad Khoshgoftar, Abu Hassan Abu Bakar & Omar Osman (2010)
Causes of Delays in Iranian Construction Projects, International Journal of Construction
To link to this article:
Full Terms & Conditions of access and use can be found at
The International Journal of Construction Management (2010) Vol. 10 No. 2, 53-69
CAUSES OF DELAYS IN IRANIAN CONSTRUCTION
2 Associate Professor.
abhassan@usm.my
3 Professor.
omar_o@usm.my
Many construction projects are carried out around the world but only some of them are completed on time.
Many factors indicate the success of a project such as:
completion on time, within budget, within specified quality, satisfaction of the client, and the rate of change order.
Delays in a construction project can be regarded as failure.
This paper aims to investigate the causes of delay in Iranian construction projects.
This research was conducted by questionnaire survey to solicit the causes of delay from the viewpoints of clients, consultants, and contractors.
One hundred and twenty five sets of questionnaires were distributed to the respondents.
The results demonstrate that finance and payments of completed work, improper planning, site management, contract management, and lack of communication between the parties are the key reasons for delay.
Construction Projects, Delays, Contractors, Iran.
The construction projects play an important role in national development.
According to Sweis et al. (2007) delay in construction projects is an integral part of construction project life.
Sambasivan and Soon (2007) point out that delay in construction industry is a global phenomenon.
Assaf and Al Hejji (2006) as well as Stumpf (2000) indicate that  a project  completed within the specified time is a rare event even with today’s advanced technology, and management understanding of project management techniques.
Assaf and Al-Hejji (2006) defined delay in construction projects as time overrun beyond completion date specified in a contract, or the date that the parties agreed upon for delivery of a project.
In addition, Stumpf (2000) defined delay as an act or event that extends the time required to perform the tasks under a contract.
It usually appears as additional days of work or as a delayed start of an activity.
Stumpf commented that different methods for analyzing schedule delay lead to differences of opinion between the owner and the contractor.
To the owner, delay means loss of revenue through lack of production facilities and rent-able space or a dependence on present facilities.
In some cases, to the contractor, delay means higher overhead costs because of longer work period, higher material costs through inflation, and labor cost increases (Assaf and AlHejji, 2006).
According to reports in 2001, 2002 and 2003, Iranian construction projects had a delay of about 30%, 74.5%, and 75% respectively (The office for supervision and evaluation of designs, 2006).
Therefore delay is a serious problem in Iranian construction projects.
It is costly for both the owner and the contractor.
The construction process can usually be divided into three important phases i.e. project conception, project design and project construction.
The vast majority of delays occur during the construction phase, where many unforeseen factors are involved (Kumaraswam, and Chan, 1997).
Therefore, this paper is limited to analyzing this phase.
This paper identifies the causes of delay in construction projects.
The study is based on data relating to construction projects in Iran. There are many causes of delay in construction projects such as financial problems, contractor problems, site condition, material, and equipment.
OBJECTIVE OF THE STUDY
Delays in construction projects are common in Iran. Delay occurs in both complex and simple construction projects (Sweis et al., 2007).
Sweiss et al note that recent events in the Middle East region are expected to yield an unprecedented growth in construction activities.
Therefore, a huge number of large-scale projects in the construction industry are currently in progress or in the planning and contract-awarding phase.
Thus, it is important to find the major causes of delays in the Iranian construction industry.
Delays can be reduced or avoided by identifying the causes of these delays.
Investigation is needed in order to better manage delays and to mitigate their consequences.
Therefore, the main objective of this study is to identify the causes of delays in Iranian construction projects.
Researchers point out the importance of identifying construction delay (Odeh and Battaineh, 2002, Kaming et al., 1997, and Alaghbari et al., 2007).
Many articles and studies have been conducted on causes of delay in construction projects but there is no consensus in the literature on the identification of factors that affect construction delay.
Previous studies indicated causes of delay in construction projects;
Al-Ghafly (1995);
AlMomani (2000), Baldwin et al. (1971);
Arditi et al. (1985);
Assaf and Al-Hejji (2006);
Kumaraswamy and Chan (1998);
Okpala and Aniekwu (1988);
Dlakwa and Culpin (1990);
Mansfield (1994);
Al-Barak (1993);
Semple et al. (1994);
Odeh and Battaineh (2002);
Ogunlana and Promkuntong (1996);
Lo et al. (2006);
Chan and Kumaraswamy (1998);
Mezher (1998);
Aibinu (2002);
and Sambasivan and Soon (2007) found causes of delays as:
inclement weather, shortages of resources, financial difficulties faced by public agencies and contractors, poor contract management, site condition, shortages of materials, changes in project design and scope, delay in making decisions and approvals by owner, difficulties in obtaining work permits, and inadequate resources.
Table 1 shows a summary of previous studies on causes of construction delays.
Summary of previous studies of the causes of delay in construction projects
Country 	Researchers 	Major causes of delays
Lack of experience,
Bad decisions in regulating company’s policy National slump in the economy
Financing and payment for completed works Poor contract management
Changes in site conditions
Shortage of materials
Slow preparation and approval of shop drawings
Delays in payment to contractors
Shortages of labor supply
Problem of shortages or inadequacies in industry infrastructure, mainly supply of resources
Problems caused by clients and consultants Problems caused by incompetence of contractors
Unforeseen site conditions
Slow decision making
Client-initiated variations
Owner had more concerns with regard to financial issues
Contractors regarded contractual relationships the most important
Consultants considered project management issues to be the most important causes of delay
Al-Khal and AlGhafly (1999)
Cash flow problems/financial difficulties
Difficulties in obtaining permits
Unforeseen site conditions
Summary of previous studies of the causes of delay in construction projects
Arbitration and litigation Total abandonment
Owners’ financial constraints
Owners’ lack of experience in the construction business
United Arab
Faridi and El-Sayegh (2006)
Slow preparation and approval of drawings Inadequate early planning of the project
Slowness of owners’ decision making
Shortage of manpower
Poor site management and supervision Low productivity of manpower
Change in orders by the owner during construction
Delay in progress payment
Ineffective planning and scheduling
Shortage of labor
Difficulties in financing on the part of the contractor
Contractor’s improper planning
Inadequate client’s finance and payments for completed work Problems with subcontractors
Shortage in material
Lack of communication between parties Mistakes during the construction stage
Financial difficulties faced by the contractor
Change orders by the owner
Few studies have been conducted in Iran specifically as opposed to the Middle East region as a whole on the subject of construction delay.
There is some information about construction projects provided by the Iranian government reports published by the publication center for the Institute of Higher Education in Education and Research Management (The Office for Supervision and Evaluation of Designs, 2006).
The Iranian government reports as follows:
- At the end of 2002  68.1% of  projects experienced delay;
- The average length of project was 8.1 years;
- The average length of the 447 projects completed in 2002 was8.5 years;
- Statistics indicate delays caused by financial sources (45.8%), execution systems
(13.8%), contractors (7.6%) and other factors (16.4%);
- In 2000, 2001 and 2002 the final costs of projects were 70.3%, 60%, and 67.6% more than the initial estimations, respectively.
It should be mentioned that in all of the above projects, clients were expecting to finish the projects in a period of 3-5 years.
Significant delays are evident.
Zakeri et al., (1996) found the five most important problems of Iranian construction projects as follows:
materials shortage, weather and site conditions, equipment breakdown, drawing deficiencies/change orders, and lack of proper tools and equipment.
As mentioned above, there is no consensus in the literature on the identification of factors that affect delay.
One reason is that researchers have studied this subject from diverse perspectives.
Another reason is the differences in the countries studied in terms of economic situation, political situation, culture, and level of experience and knowledge.
This research used an integrated approach to find the causes of delays in Iranian construction industry via systematic analysis.
A questionnaire was created to find the causes of delay in Iran construction projects in terms of opinions of clients, consultants, and contractors.
The questionnaire was divided into two sections.
Section A consists of six questions about background information.
The purpose was to identify categories of organization, years of involvement in construction project, usual construction project, and source of work.
In the second section of the questionnaire, we focused on causes of delay in construction projects.
The questionnaire was designed to get the respondent’s views on 28 wellrecognized construction delay factors identified by Odeh and Battaineh (2002) and used by Sambasivan and Soon (2007).
These causes were categorized into the following eight major groups:
Client related factors:
finance of and payments for completed work, owner interference, slow decision making, and unrealistic contract duration imposed by owners.
Contractor related factors:
delays caused by subcontractor, site management, improper construction methods, improper planning and errors during construction, and inadequate contractor experience.
Consultant related factors:
contract management, preparation and approval of drawings, quality assurance, and waiting time for approval of test and inspection.
Material related factors:
quality of material and shortages in material.
Contract related factors:
changing orders and mistakes or discrepancies in contract document.
Contract relationship related factors:
major disputes and negotiations, inappropriate overall organizational structure for the project, and lack of communication between the parties.
External factors:
weather conditions, regulatory changes, problem with neighbors, and unforeseen site condition.
This section was designed in the form of Likert scale (1=not important to 5= extremely important).
Finally, the respondents were asked to indicate their opinions and ideas about reasons of delay and their recommendations to improve the performance of Iranian construction projects through an open-ended question at the end the questionnaire.
A small pilot study was conducted before distributing the questionnaires.
The purpose of this was to verify the completeness of the questionnaire in capturing the factors relevant to Iran. A total of 30 questionnaires were mailed to Iranian construction companies.
A stamped self-addressed envelope was sent with each questionnaire to the companies and companies were asked to return the questionnaire in the envelope provided.
The respondents were requested to complete the questionnaire and to comment and make recommendations on questions and the format of the questionnaire.
All the respondents agreed that the questionnaire was sufficient to capture the causes and effects of delays.
Therefore, we did not make any modification to the causes of delay identified by Odeh and Battaineh (2002), and used by Sambasivan and Soon (2007).
The convenience and snowball method was selected as the sampling method for this study.
Convenience sampling was conducted in order to obtain a large number of completed questionnaires.
This sampling method is a member of the class of nonprobability sampling techniques.
By definition, sample elements are recognized by convenience (friends) and through referral networks.
This sampling method is used when getting responses from random sample elements is difficult (Sekaran, 2000).
The questionnaires were distributed by research assistants who had worked in clients’ (government sector), consultants’ and contractors’ companies.
One hundred and twenty five sets of questionnaires were distributed to the respondents.
The distribution of questionnaires was as follows:
30 to clients, 40 to consultants and 55 to contractors.
Eighty four (67%) completed questionnaires were returned.
There were 19 sets (63%) from clients, 27 sets (68%) from consultants, and 38 sets (69%) from contractors.
Calculation of relative importance of factors
In this study, we used the relative importance index method to determine the relative importance of the various causes of delays.
The same method is used by Kometa et al (1994) and by Sambasivan and Soon (2007) in their studies.
The five-point scale, from 1 (not important) to 5 (extremely important), was adopted and transformed to relative importance indices (RII) for each factor as follows:
Where W is the weighting given to each factor by the respondents (ranging from 1 to 5), A is the highest weight (i.e. 5 in this case), and N is the total number of respondents.
The range of RII was from 0 to 1 (0 not inclusive).
The higher the value of RII the more important a factor is as cause of delays.
The RII was used to rank the different causes of delay.
These rankings made it possible to cross-compare the relative importance of the factors as perceived by the three groups of respondents (i.e. clients, consultants and contractors).
Each individual cause thus had an assigned RII as perceived by all respondents.
The RII values were used to assess the general and overall rankings in order to give an overall picture of the causes of construction delays in Iran. These rankings made it possible to cross compare the relative importance of the items as perceived by the three groups of respondents.
The weighted average for each item for the three groups of respondents was determined and the ranks (R) were assigned to each item representing the perception of the three groups.
General characteristics of respondents
Respondents included 38 contractors, 27 consultants, and 19 clients out of 55, 40, and 30 distributed questionnaires respectively.
Clients were public sectors.
It means that they were from government officials and departments.
The contractors and consultants surveyed were categorized as grade 1 and 2.
Most of the contractors worked in building and infrastructure works.
Ninety percent of the consultants were engineering companies.
These companies are the big companies registered under the management and planning organization of Iran.  31% of the projects were building projects and 25%, 23% and 21% of the projects were infrastructure, mechanical and electrical and other projects respectively.
Table 2 shows the demographic characteristics of the respondents in this research.
According to this table, most of the respondents had attained a high level of education, had a high experience and were aged above forty.
This indicates that respondents had enough competencies to answer the questions.
The type and price of projects demonstrated that they were involved in large projects.
Demographic characteristics of respondents
Demographic characteristic
50 and above
Type of organization
Working experience
Less than 2 years
11 and above
Field of specialization
Mechanical and electrical
Less than 300000$
More than 1000000$
Causes of Delay
The collected data was analyzed based on the relative importance index method that has been used by Kometa et al (1994) and Sambasivan and Soon (2007) in their studies.
The relative importance index, RII, was computed for each cause to identify the most significant causes.
The most important factors or causes of delays in the Iranian construction industry were identified based on the ranking assigned to each cause of delays by respondents.
Results showed that the ten most important causes of construction delays were:
(1) Finance and payments of completed work (RII=0.869), (2) Improper planning (RII=0.812), (3) Site management (RII=0.808), (4) Contract management (RII=0.797), (5) Lack of communication between the parties (RII=0.792), (6) Subcontractor (RII=0.788), (7) Equipment availability and failure (RII=0.784), (8) Shortage in material (RII=0.782), (9) Inadequate contractor experience(RII=0.778), and (10) Change orders (RII=0.774).
Table 3 shows the ranking of causes based on response of respondents.
According to the literature review, some of these problems, such as financial problems, improper planning, contract management and shortage of resources were identified by other researchers.
We discuss these items according to the opinions of our respondents as gathered by the questionnaires.
In this section, we also indicate respondent’s ideas and recommendations regarding the answers to the open-ended questions.
Ranking of causes
Causes of delays
Finance and payments of completed work
Contractor related causes
Construction methods
Mistakes during construction stage
Preparation and approval of drawings
Waiting time for approval of tests and inspection
Material related causes
Quality of material
Ranking of causes (Cont.)
Shortage in material
Labor supply
Labor productivity
Contract related causes
Contract relationships related causes
Major disputes and negotiations
to the project
Lack of communication between the parties
Weather conditions
Problem with neighbors
Unforeseen site conditions
Rapid and economical completion of projects largely depends upon the availability of timely funds.
Allocating sufficient budget before starting the project can solve many problems in this regard.
Results of this research indicate that financial problems are the most important delay causing factor (RII= 0.869).
By considering the literature review, it can be seen that financial problems are one of the most important problems in construction projects.
Respondents indicated financial problems occur due to insufficient preliminary study, inflation, and limited budgets and financial resources.
Problems in sourcing financial credit for projects is a general problem that client faces every year especially at the beginning and end of a year.
These problems have direct effect on contractors and causes delay in performance of work.
Financial problems of clients during the execution phase of a project lead to problems for contractors such as paying the wages of workers, employees, and subcontractors, purchasing needed materials for the project, and paying the rent for machinery and equipment.
Construction planning is a basic and a primary activity in the management and execution of construction projects.
It involves the selection of technology, the definition of work tasks, the evaluation of the necessary resources and duration for individual tasks, and the identification of any relations among the different work tasks.
According to the respondents, shortcomings in planning, scheduling, less attention to project control and updating of plans has caused delays in projects.
These items have been considered in other studies as key problems in construction projects.
A common approach in projects is that execution of the project begins after completion of project planning.
This matter accelerates the process of project execution, which is a costly part.
Clients indicated that contractors did not have long time plans for performance of the tasks in most projects.
Clients highlighted that contractors deal with the tasks based on their experience and daily or weekly planning.
Simultaneous planning and execution in some projects lead to problems as follows:
1) Inability to plan and precisely control the project
3) Interference in tasks
5) Decline of planning quality due to rushing
Notwithstanding the fact that all contractors have a schedule for doing tasks, they paid no certain attention to the implementation and controlling of said schedules.
The respondents claimed that such schedules are symbolic and are just reviewed in weekly meetings by the client and the supervisor.
Site management has an important role in the decline of construction problems.
Respondents said that excessive workload of the site manager and the project manager causes the managers to not be able to do their duties properly.
Project problems that arise for site managers that waste their time are as follows:
Being under stress from the employees and the workers for the payment of wages and salaries, having financial problems with subcontractors, material’s suppliers and owners of equipment and machinery, having problems in obtaining necessary licenses, and having conflict with the exploiter for the tasks that should be done in exploitation sites.
Delay occurs because of contract problems between the clients and contractors.
Other studies have also concluded that contract problems are one of the problems in construction projects.
Some of the problems that respondents referred to, regarding bids, contracts and offers, are as follows:
1) In the documents of tender, some items of the tasks and works in project are not predicted
2) At the time of  tender, plans and drawings are not complete
3) Contractors have not enough information about all items and details of the project
4) In the process of a project execution new tasks are ordered, some of these need special plans and equipment that contractors have not pre-prepared.
5) Contractors claim that since such tasks are not predicted in the projects, they should not carry them out, as a result, more time is wasted and the execution of the project is delayed and in some cases the project may not be completed.
Lack of communication between the parties
The opinion that contractors do everything to gain more profit has negative effects on the relationship between contractors and clients.
Consequently, they do not trust each other and the working environment becomes unfriendly.
Respondents believed that sometimes the clients’ negative point of view regarding the contractors and the contractors’ regarding the clients causes some problems such as follows:
1) Lack of motivation
2) Lack of trust for each other
3) Increase of bureaucracy
4) Decline of cooperation and coordination in problem solving
5) Waste of time due to disputes
It is a common trend in Iran that most contractors contract out the whole part or a major part of their executive works to subcontractors.
Efficient management of subcontractors can cause maximum productivity and thus on time completion of projects but, according to the respondents, sometimes competing works between the subcontractors and the main contractors cause problems on the sites.
Consequently lots of time is wasted.
In addition, another problem is the bad financial condition of the subcontractors.
There are two types of payment to subcontractors in Iran. First is based on progress whereby the contractor generally makes payment based upon a percentage of completion.
Second is based on the final payment whereby the contractor generally makes payment upon completion and acceptance of the work.
Contractors typically withhold payment to subcontractors for one of three reasons (1) they claim the subcontractor’s performance is deficient in some manner;
(2) they have no money, and (3) the contractor has not been paid by the client.
In the third case the contractor often states a “pay if paid” clause.
In case of payment delay, subcontractors face a lot of problems in task performance that sometimes lead to strikes and even dissolution of contracts.
Then, time has to be spent replacing the subcontractors.
Another problem is the participation of large companies as middlemen in projects.
The main contractors, due to power, professional skills, equipment, high ability, experience, and good relationships, will win the tenders.
Due to workload, they share the execution of project tasks among several other groups.
Due to the difficulties of the subcontractors as mentioned above, these tasks will not be completed in the time limit.
On the other hand, big companies involved in many different tasks cannot supervise the sub-contractors very closely as this may result in postponing the project.
Utilizing new and good quality equipment, and continuous repair and maintenance of the machinery have a vital role in increasing their performance, which will prevent delay in execution of projects due to plant obsolescence.
In addition, having enough equipment and machinery will speed up the process of  project execution, and in some cases owning such equipment and machinery instead of renting them is more useful especially when a company is facing financial problems.
Some of the respondents declared that quite old and repaired machinery is another problem.
They believed that replacing or repairing the machinery causes wastage of time in performing works.
Material management is an important factor in project planning, scheduling and control.
Materials are a major cost in construction, so paying attention to minimizing wastage and procurement are important factors to reduce costs.
Materials delivery may be a problematic process for contractors.
Late delivery will ultimately delay construction.
Earlier delivery means that the contractors bear the cost earlier than scheduled.
Consequently, this may lead to cash flow problems.
Late orders may also cause delay and do not allow contractors to claim for extension of time.
Respondents announced that lack of material is often a result of financial problems.
They indicated that the high rate of inflation and increasing main fee of the materials makes it hard to source materials.
Despite the fact that changing suppliers is time consuming and expensive, some respondents indicated that due to financial problems they were forced to change suppliers of materials for their projects.
Therefore, changing suppliers not only wastes time but it may also result in the contractors losing credibility at the market.
Inadequate contractor experience was an important cause of delay to construction projects.
Planning, managing and constructing cannot be done properly by an inexperienced contractor.
Moreover, tender management, planning, selection of good methods for executing the project, which are factors for having successful project performance, depend on experience of contractors.
Some respondents (consultant and client mostly) indicated that their projects could be completed earlier if their contractors had adequate experience.
The number of change orders during a project often judges the success of projects.
A change order can be a revision to a contract that results in claim by contractors and a dispute between them, consultants and clients.
Design errors and change orders result from many factors such as insufficient preliminary study, lack of information, inexperience or incompetence of design staff, negligence and mistakes of design staff, lack of coordination between the various design disciplines, incomplete design effort, improper staffing of the design team, and lack of a quality control plan from the design firms.
Some of the change orders may save money for both employer and contractor, or a
change order may be issued due to the change of technology.
This may actually add extra time to the schedule, because of the need to perform new instructions, new plans, and drawings that create a shock to the critical path of the project.
Respondents said that numerous revisions of the drawings and plans and new instructions cause delay in the scheduling and planning of the project.
They mentioned that for some tasks, the consultant gives new plan and instructions even after completion of the task.
This issue causes wastage of time and money due to rebuilding of the structure.
Consequently, there is an increase in project cost, wastage of material, and wastage of time that causes delay in the project.
There are three groups involved in construction projects:
clients, consultants and contractors.
In this section we discuss the role of these parties in reducing delay separately.
Clients should allocate enough financial resources for their projects before the tender phase.
Clients should pay the contractor based on the schedule and in a timely manner.
Solving problems by quick decision-making is another important item that clients must consider.
Clients will create problems in project performance by considering tender price instead of ability, experience and expertise of company and per-tender program of contractors.
Undervaluing the projects causes contractors to be unable to perform their duty and responsibilities during the construction.
Unfortunately, according to the respondents, laws of contracts are not up to date and these laws are not suitable for complex projects.
Consultants should consider the following items as important parts of their duties:
drawing a contract between the clients and contractors, predicting items such as duration of a contract, a mechanism to solve disputes, a mechanism to assess the causes of delay, preparing approved drawings on time, monitoring the work closely by making inspections at appropriate times, and achieving a good relationship between clients and contractors in order to reach the goals and objectives of the project.
Being in good financial condition, planning and scheduling properly, taking jobs according to their experience and ability, making good relationship with other parties, and having enough machinery, equipment and labor are the most important items that should be considered by contractors.
CONCLUSION AND RECOMMENDATION
This study assessed the factors contributing to delays in the Iranian construction industry by grouping the various factors according to Odeh and Battaineh (2002), and Sambasivan and Soon (2007).
The result of the research shows that there are many reasons for delay in Iranian construction projects.
The most important are finance and payments of completed work, improper planning, site management, contract management, lack of communication between the parties and subcontractors, equipment availability and failure, shortage in material, inadequate contractor’s experience, and change orders.
The focus of this study was on causes of delays according to the opinions of clients, consultants and contractors.
Eighty four questionnaires were returned out of one hundred and twenty five questionnaires distributed.
Respondents gave their viewpoints on 28 causes of delay used by Odeh and Battaineh (2002), and Sambasivan and Soon (2007) according to a scale of (1=not important to 5= extremely important).
Furthermore, they indicated their opinions and recommendations about this study by open-ended questions at the end of the questionnaire.
There are clear implications for the Iranian construction industry.
This study found a fresh perspective on an old problem in the construction industry by ranking the various delay causes from the perspectives of clients, consultants, and contractors.
In addition, the study found the most significant delay causes in the Iranian construction industry as well as those least significant causes.
As another important contribution, the results of this study will be useful to both practitioners (clients, contractors and consultants), and academics.
The practitioners can use the results of this study to reduce the incidence of delays.
The academics can conduct further studies in other countries to find the causes and effects of delays.
As mentioned earlier, the results in other countries maybe the same or different in terms of their economic situation, political situation, culture, and level of experience and knowledge
Finally, although this study is specific to the Iran, in respect of the similarities between selected causes and large construction projects in developing countries, its results can be generalized to other developing countries facing similar problems in their construction industry.
There are some recommendations for future studies to find a ways of reducing or eliminating financial problems in construction projects such as:
1) finding new financial resources,
2) suggesting ways to correct and improve, and a study to find problems in contracts and laws of the construction project,
3) paying more attention to capabilities and past performance of contractor than the  lowest bidder before awarding the contract,
4) developing human resources in construction industry through proper training programs for personnel in the industry to update their knowledge and be familiar with project management techniques and processes
Alaghbari W, Razali M, Kadir S, Ernawat G. (2007). “The significant factors causing delay of building construction projects in Malaysia.” Engineering Construction & Architectural Management, 14(2):
Al-Barak, A.A. (1993). “Causes of contractors failures in Saudi Arabia.” Master thesis, CEM Dept., KFUPM. Dhahran, Saudi Arabia.
Al-Ghafly, M.A. (1995). “Delays in the construction of public utility projects in Saudi Arabia.” Master thesis, CEM Dept., KFUPM, Dhahran, Saudi Arabia.
Al-Khalil M, Al-Ghafly M. (1999). “Important causes of delay in public utility projects in Saudi Arabia.” Construction Management & Economics, 17(5):
Al-Moumani, A. (2000). “Construction delays:
a quantitative analysis.” International Journal of Project Management, 18(4), 51–9.
Aibinu, A.A., and Jagboro, G.O. (2002). “The effects of construction delays on project delivery in Nigerian construction industry.” International Journal of Project Management, (20), 593–9.
Arditi, D., Akan, G.T., and Gurdamar, S. (1985).“Reasons for delays in public projects in Turkey.” Construction Management & Economics, (3), 171–81.
Arditi, D. and Robinson, M. (1995). “Concurrent Delay in construction litigation.” Cost Engineering Journal, 37 (7) ,20
Assaf, S.A., and Al-Hejji, S. (2006). “Causes of delay in large construction projects.” International Journal of Project Management, 24(4), 349–57.
Baldwin, J.R., Mathei, J.M., Rothbart, H., and Harris, R.B. (1971). “Causes of delay in the construction industry”.
Journal of Construction Division, ASCE, 97(2), 177–87.
Dlakwa, M.M., and Culpin, M.F. (1990). “Reasons for overrun in public sector construction projects in Nigeria.” International Journal of Project Management, 8(4), 237–41.
Faridi AS, El-Sayegh SM. (2006) .”Significant factors causing delay in the UAE construction industry.” Construction Management & Economics, 24(11):
Kaming P, Olomolaiye P, Holt G, Harris F. (1997). “Factors influencing construction time and cost overruns on high-rise projects in Indonesia.” Construction Management & Economics,15(1):
Kometa, S.T., Olomolaiye, P.O., Harris, F.C. (1994). “Attributes of UK construction clients influencing project consultants’ performance.” Construction Management & Economics, (12), 433–43.
Koushki PA, Al-Rashid K, Kartam N. (2005). “Delays and cost increases in construction of private residential projects in Kuwait.” Construction Management & Economics, 23(3):
Kumaraswamy, M. and Chan D. (1997). “A comparative study of causes of time overruns in Hong Kong construction projects.” International Journal of Project Management, 15(1), 5563.
Kumaraswamy, M. and Chan, D.  (1998). “Contributors to construction delay.” Construct Management & Economics, 16(1), 17–29.
Lo, T.Y., Fung, I.W.H., and Tung, K.C.F. (2006). “Construction delays in Hong Kong civil engineering projects.”Construction Engineering & Management, ASCE, 132(6), 636–49.
Mansfield, N.R. (1994). “Causes of delay and cost overruns in Nigerian construction projects.” Int J Project Manage 12(4), 254–60.
Mezher, T., and Tawil, W. (1998). “Causes of delays in the construction industry in Lebanon.” Engineering Construction & Architectural Management Journal, 5(3), 252–60.
Sambasivan , M., and Yau, Wen. Soon.  (2007). “Causes and effects of delays in Malaysian construction industry.” International Journal of Project Management, 21(6), 517–26.
Odeh, A.M., and Battaineh, H.T. (2002). “Causes of construction delay:
traditional contracts.” International Journal of Project Management ,20(1), 67–73.
Ogunlana, S.O., and Promkuntong, K. (1996). “Construction delays in a fast growing economy:
comparing Thailand with other economies.
International Journal of Project Management, 14(1), 37–45.
Okpala, D.C., and Aniekwu, A.N. (1998). “Causes of high costs of construction in Nigeria.” Journal of Construction Engineering & Management, ASCE 114(2), 233–44.
Sekaran, Uma. (2000).
Research methods for business:
a skill building approach. 3rd Ed. New York, John Wiley.
Semple, C. Hartman,  F.T.,  and Jergeas, G. (1994). “Construction claims and disputes:
causes and cost/time overruns.” Journal of Construction Engineering & Management, ASCE, 120(4), 785–95.
Stumpf, G. (2000). “Schedule delay analysis.” Cost Engineering Journal, 42(7), 32–43.
Sweis, G., Sweis, R., Abu Hammad, A., and Shboul, A., (2007). “Delays in construction projects:
The case of Jordan” International Journal of Project Management ,26(6), 665-674.
The office for supervision and evaluation of designs. (2006). the publication center for the institute of higher education in education and research management 425-37
Zakeri, Olomolaiye P. O., Holt G. D., and Harris F. C. A. (1996). “Survey of constraints on Iranian Construction operative’s productivity.” Construction Management & Economics, 14, 417-426.
55 Causes of Delays in Iranian Construction Projects
