Competition and the persistence of profits in the
UK construction industry
To cite this article:
Michael Ball , Mahtab Farshchi & Maurizio Grilli (2000) Competition and the persistence of profits in the UK construction industry, Construction Management and Economics, 18:
7, 733-745, DOI:
10.1080/014461900433023
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (2000) 18, 733–745
Competition and the persistence of pro ts in the UK construction industry
School of Urban Development and Policy, South Bank University, Wandsworth Road, London SW8 2JZ, UK
Received 18 May 1998;
accepted 14 October 1999
An examination has been made of the performance of a range of medium-size publicly quoted construction  rms over the  ve-year period 1990–1994 including evidence on the competitive nature of construction markets.
The results suggest that construction markets are price competitive with mark-ups that vary positively with the construction cycle.
Common arguments that competition in construction is excessive and that  rms can gain from  rm speci c strategies are not supported by the analysis.
competition, medium-size, price competitive, excessive
Introduction
This paper examines the performance of a range of medium-size publicly quoted construction  rms over the  ve-year period 1990–1994, considers evidence on the price competitiveness of construction markets, and examines the in uence of industry and  rm speci c characteristics on pro tability.
The results suggest that construction markets are price ef cient and that mark-ups vary positively with the construction cycle, and that these industry characteristics determine  rm pro tability.
Common arguments that competition in construction is excessive and that  rms can gain from  rm speci c strategies are not supported by the analysis.
Interest in construction company accounts has a long pedigree in the British construction economics literature (Ball, 1983, 1988;
Asenso and Fellows, 1987;
Akintoye and Skitmore, 1991;
Hillebrandt et al., 1995).
Although accounts inevitably contain uncertainty, they provide a picture of actual outcomes on  rms of particular market contexts, which often a reliance on government statistical sources cannot provide.
The present study builds on this tradition by using reported pro ts data to examine whether construction  rm strategies seem to have an in uence on their reported pro ts.
Also, the results are of more general relevance to the debate over the signi cance of corporate strategies on pro tability (Martin, 1993).
Generalizations about construction  rms
Construction Management and Economics
ISSN 0144–6193 print/ISSN 1466-433X online © 2000 Taylor & Francis Ltd
The purpose of examining company accounts is to investigate some hypotheses about construction  rm behaviour from which generalizations can be made and some generalizations may be found in the literature.
Akintoye and Skitmore (1991) undertook an analysis of company accounts from 1980 to 1987, which segmented construction  rms into contractors and housebuilders and examined the effect of size on returns.
Three important conclusions were derived from their analysis:
(i) The pro tability of contracting is found to be generally low and fairly constant at around 3% when measured as a ratio of turnover.
This they attribute to ‘excessive’ competition, though excessive is not de ned. (ii) Housebuilders returns are greater than in contracting because of the greater risks and need for working capital. (iii) Larger  rms have persistently higher rates of return which they attribute to greater managerial ef ciency.
Points (i) and (iii)  t oddly with a long term view of  rm and investor behaviour.
Take  rm size and pro tability.
If larger  rms exhibit greater managerial ef ciency as a scale effect, why do smaller  rms exist in such a competitive market?
One would expect that the larger  rms could make substantial pro ts by taking over smaller ones or their areas of business, if they have such a persistent competitive advantage so that over time only large  rms were would remain.
Casual observation suggests that increases in concentration are not seen in the industry.
This may be because of rigidities, such as family ownership structures, but given the large number of publicly quoted UK building  rms this effect is unlikely to be strong.
Smaller  rms must have some advantage which keeps them in existence.
The idea that building contracting produces long term low and constant rates of return also is odd.
Construction  rms’ pro ts would be expected to vary considerably over time rather than exhibit constancy, depending on variables such as market conditions and input costs.
Fluctuations in the relative prices of construction shares indicate such volatility.
Over the long run, moreover, once differences in risk and market  uctuations are taken into account, the rate of return in construction should approximate those in other industries;
otherwise, in the absence of rigidities and other market imperfections, capital would  ow out of construction, eventually raising prices until returns in construction approximated those in other sectors.
A later analysis will examine the stability of pro ts and whether larger  rms have a pro t mark-up over smaller ones, using a different sampling period (1990–1994).
The study by Hillebrandt et al. (1995) adopted a somewhat different approach.
They added up the  nancial data for 70 of the top 80 UK construction  rms, and then examined, using graphs,  uctuations in turnover, pro ts, etc., for this ‘global’  rm.
They show that for the years 1991–1993 the turnover of these 70  rms when added together is greater than the total value of British new work, as shown in the Department of the Environment series.
The difference can be attributed to double counting in turnovers (as much work is subcontracted), the importance of overseas work, and repair and maintenance work.
Turnovers (in current prices) are shown to have been rising in contracting throughout the 1990s recession.
Pro ts were negative for three years, 1991–1993, caused by losses in housing, property development and other non-contracting activity.
Larger  rms, they suggest, but do not demonstrate, have increased their overall market share by entering markets for smaller contracts at the expense of smaller  rms.
Like Akintoye and Skitmore (1991), they suggested that competition is too intense in construction, with long term impacts on ef ciency and innovation, although they speci cally identify intense competition with the 1990s recession rather than at all times.
Unfortunately the robustness of their results is weakened by a failure to distinguish between housebuilding and non-housebuilding  rms and by the skewness of the sample:
a few very large  rms dominate the data, so that their aggregate fortunes determine the results rather than show what happened to a representative  rm.
Overall Hillebrandt et al. (1995) attributed changes in  rm outcomes to ‘management strategy’ rather than to exogenous economic forces (see also Lansley, 1987;
Hillebrandt and Cannon, 1990).
The strategic view of construction  rms is by far the overwhelming one in the literature (e.g.
Langford and Male, 1991;
Betts and Ofori, 1992;
Abdul-Aziz, 1994;
Ive, 1994), although Bennett (1992) has voiced caution, suggesting that an evolutionary ‘survival of the  ttest’ may be a more appropriate explanatory factor.
There is a major theoretical problem with these studies:
all the hypotheses suggested imply that some systemic advantage is conferred on particular  rms which they can exploit.
Larger size and ‘correct’ strategies lead to higher pro t ratios.
There is also a systemic disadvantage faced by all  rms – permanent, or medium-term, ‘excess’ competition.
Arbitrage pro ts can be found consequently through size, strategy or quitting the industry.
All of which implies that the construction industry is price inef cient, because competition should dissolve such apparent advantages and disadvantages before they are re ected in economic rents and pro ts.
If systemic differences in company pro ts do exist, the claims made would seem worth investigating, but just as important would be a consideration of why such price inef ciency occurs.
Ef ciency and competition amongst construction  rms
This section considers a simple model of the construction market and relates predictions about  rm profitability to it.
Three more or less plausible assumptions underlie the argument, and these will be described.
Short run supply elasticities are less than long run ones.
Construction markets are characterized by supply schedules where the short term price elasticity of supply is higher than the long run elasticity.
This is because construction inputs are to a varying degree dedicated to construction or one of its subsectors, so it takes time to increase or decrease their supply.
This is seen most obviously in the skills of the labour force, in the equipment needed to make building materials, and in construction-related plant.
The same factors apply also to  rms.
They need to build up reputations of competence and probity in construction, and to have organizational structures and staff capable of tendering for and managing, often large, construction projects, so that their ability to adjust productive capacity is greater in the long run.
The implication of this assumption is that construction prices (i.e. the cost of a construction project to the client) will rise and fall, with lags, in relation to changes in demand.
Suppliers of increasingly scarce inputs, including  rms through pro t mark-ups, are able to raise prices during upturns in demand but face falling prices during downturns.
Inputs do not immediately increase when relative construction prices rise because of the need to acquire some construction attribute/skill.
Inputs exit construction only slowly during downturns as there are a medium-term advantage in staying, given the sunk cost investment in construction-dedicated skills, but once gone, few return because of skills atrophy and the costs of re-entry.
This assumption is at variance with the assertion by Akintoye and Skitmore (1991) that pro ts are constant, because it suggests that construction  rms’ pro ts vary positively with the demand cycle.
Changes in real construction prices over the short run construction cycle are related positively to changes in output, and so pro t rates should do the same.
The extent of the cyclic price  uctuation depends on short run supply elasticities.
In the UK, these seem to be relatively low, especially with regard to skilled manual and professional labour and the capacities of  rms.
The latter occurs because  rms are the embodiment of site managerial skills and because of the importance of reputation and tendering skills.
Ease of entry and exit in construction submarkets.
Construction  rms specialize in particular activities, according to location, the size of projects and the type of work undertaken.
Only large  rms can raise the  nancial resources necessary to undertake large projects;
work teams dedicated to of ce building cannot be switched easily to civil engineering work;
 rms specialize on a regional basis;
Specialization generates bene ts to a degree, but clients are always tempted to take a lower price from a  rm that might be marginally less competent, either because it is a new entrant to the sector or because a competitor is switching resources to it above the optimal level.
Therefore freedom of entry is substantial – although clients may be subject to greater project risk with new entrants, cost advantages may easily outweigh this.
The competitive hypothesis implies that prices in various construction markets follow a similar pattern.
Firms will enter any market where there seem to be higher returns than elsewhere, and through this arbitrage-like process risk-weighted returns in each sector will tend to be similar.
As each construction market sector requires broadly similar inputs, although those inputs are still construction speci c, prices should be determined by the total demand for them across the industry rather than in one sector alone.
Construction prices in individual markets, therefore, are a function of total construction demand rather than of demand in the particular sector itself.
Yet, because of the need for speci c construction skills, as outlined in assumption 1, construction prices still depend on the overall level of supply and demand within the industry itself.
Construction  rms have few means of earning economic rents.
The modern British construction  rm has only limited plant and equipment (most is hired) and employ relatively few manual workers directly.
In fact, for most construction projects the construction  rm is not the main contractor but the construction manager only – under various forms of contractual relation (project manager, fee, management contracting, etc.).
Alternatively, when they are the main contractor, as in design and build schemes, in practice often they will be only the project and construction manager, subcontracting most of the design and execution tasks.
The evolution to this state of affairs has enabled  rms both to focus upon the activities where they have the greatest competitive advantage and to increase their  nancial  exibility.
However, at the same time it means that building  rms have few chances to earn economic rents (de ned as a surplus above the normal prevailing rate of pro t in the activity, which in a competitive market is the opportunity cost of the inputs, including capital).
Another common usage of economic rent in the management literature is to term it ‘added value’ (Kay, 1996).
Why should construction  rms have little opportunity to earn economic rents?
There are several ways in which economic rents can be earned by  rms, and they all imply the temporary or permanent existence of monopoly.
Few, however, seem to have much purchase in construction.
Firms may earn economic rent through innovation, by developing a new product, production method or marketing technique.
Competitors may take some time to catch up with the innovation, or patents may extend considerably the advantage accruing to the innovator. (Initial innovators are not usually the ones to succeed, but rather the second round ones learning from the pitfalls of the  rst (Rosenberg, 1994).) It is dif cult to see that many construction  rms could bene t from this form of economic rent on more than a temporary basis.
They do not innovate in construction techniques, but rather apply innovations developed elsewhere by materials and plant producers and by construction related professions, especially engineers.
If they innovate in the organization and management of production, competitors are in a position to pick up the technique quickly, as they imply neither re-tooling
nor new marketing and distribution strategies as would be common, for example, in many manufacturing industries.
One area where economic rents in innovation are possible, nonetheless, is in the supply-and- xing of proprietary building materials:
e.g. cladding and roo ng systems.
Their patents do protect the construction  rm, and reputation may sustain a long term advantage.
However, these aspects of construction are a small part of the whole.
Another potential source of economic rent is in marketing.
This may take the form of a brand name or extensive marketing/distribution/sales networks.
Although construction  rms are unsurprisingly keen on their reputation as an indicator of competence, brand names have little credence with construction clients, and construction  rms do not have substantial  xed costs in marketing and sales.
New packaging of traditional construction and related activities is a partial exception.
The explosion of facilities management over the past years is a case in question.
Again, however, the ability to sustain such a competitive edge is likely to be short-lived.
Attracting and keeping the best available skilled team is another potential source of economic rent.
The rapid escalation seen during the 1990s of salaries in  nancial services is an indicator of a shortage of highly skilled individuals.
Construction management, however, is a less scarce, though still a highly skilled activity, and  rms can hire and  re from the available pool of construction managers.
It is dif cult to see the bene t of hoarding the best.
The classic source of economic rent is monopoly.
The monopoly may arise through collusion or through some natural characteristic, which means that the largest producer is also the cheapest cost per unit producer.
Monopolies have been found to exist in construction in the past, and some governments explicitly favour particular  rms over others, either for corrupt reasons or because of ‘national leader’ style strategies.
None of them, however, has much relevance to the contemporary UK situation.
There are  ve potential situations where economic rents can be earned in construction, arising from speci c characteristics of the industry itself.
An aspect of construction which does generate quasi-economic rents arises with the pricing consequences of the construction cycle.
During upswings, construction inputs, including those provided by  rms, become scarce and their providers gain premium rates, containing short run economic rents, until input supply improves or, more commonly, the cyclic upswing falters and the input shortage ends.
Managers in  rms may confuse such variations in construction input prices with the success or failure of their own strategies, and make signi cant forecasting errors as a result.
Market advantage can occur for two reasons.
The rst is preferential market access, where  rms of a particular nationality gain preferential access to speci c overseas construction markets (Linder, 1991).
This, of course, is important only for  rms that work overseas.
The second is capital market inef ciencies.
Larger  rms may have an advantage over smaller ones in that they can raise the funding necessary for performance bonds and participate in built-and-operate private  nance initiatives in ways that smaller  rms cannot.
The capital market inef ciency arises because banks, or the insurance market, may not be able to monitor contractor performance well enough, and so rely on size as a proxy for competence and solvency.
Land purchase by speculative housebuilders maybe another source of economic rents.
A growing literature in the USA and the UK suggests that the housing market is not informationally ef cient (Case and Schiller, 1989;
Schiller, 1993;
Barkham and Geltner, 1996).
The same may well be true of the land market with builders and developers, which can result in mis-pricing.
This can occur because land purchasers become unrealistically optimistic about the prospects of the housing market in general or the development in question.
As a result, housebuilders’ pro ts and losses may show systematic variation, depending on the prevalence of current or previous over-optimism.
Another example exists when a developer has previleged information regarding a land site not known in the general marketplace.
Related to land purchase is the purchase of land for its source of building materials.
Near-by building materials may earn economic rents above the cost of imports because of transportation costs and supply uncertainties.
Structural change may be a source of temporaryeconomic rents when innovations occur in the organizational framework of construction.
Firms that spot or help to create those changes may gain some temporary  nancial advantage.
Contracting, for example, switched away from the traditional form of main contracting to more modern forms of project management and management contracting in the UK during the late 1970s and early 1980s (Ball, 1988).
Firms that recognized those changes  rst could gain a temporary advantage, though others quickly would contest the new terrain, and would do so with any future development in the organization of the industry.
Taxation factors may encourage some  rms to invest in a mix of construction and non-construction assets.
Such factors, however, are of more relevance to the very largest construction  rms than the mediumsize ones considered here.
Construction market ef ciency and the pro tability of  rms
There are several implications of the assumptions outlined above.
The three most important for the argument here are that construction markets are price ef cient because they are competitive, open to entry by  rms specializing in other construction sectors, and that the mark-ups won by inputs, including  rms, vary in line with the construction cycle because of stickiness in their supply.
Competitive pressures force  rms to be more-or-less similar in ef ciency, and no  rm can gain a sustained competitive advantage over others, in Porter’s (1985) terminology through acquiring dedicated resources or devising unique strategies.
The formal hypothesis that conforms to these arguments is one where construction prices are determined by short run marginal costs plus a mark-up that varies positively with the construction output cycle rather than the general business cycle:
pt = Mt (ct) where Mt ;
———pt p– t ct
Here pt is construction price at time t;
Mt is mark-up over short run marginal cost ct;
and Qt is construction output.
Both Mt and ct are positive functions of output.
Short run rather than long run marginal costs are used because of the short run supply inelasticities of speci c inputs (i.e. labour and materials).
As both the markup and marginal cost are positive functions of output, prices rise and fall in line with total construction output, in common with the  ndings of several, though not all, industry studies (Martin, 1993).
For each construction subsector, its own price is substituted on the LHS of Equation 1 but the RHS remains the same, i.e. overall construction output rather than individual sector outputs determines sector mark-ups and marginal costs.
Suggestions in the literature (and in construction company annual accounts) that the industry suffers from too much competition consequently seem misplaced.
As long as all submarkets can be entered by construction  rms, a reduction in the number of  rms competing in any one should not have much affect on prices.
The long run pro tability of construction  rms is equivalent to the long run marginal cost of the inputs to the construction process that they provide directly rather than purchase (i.e. part of management and the cost of their capital), which is another way of saying that economic rents are not large for construction  rms.
With competitive markets and little opportunity to earn non-cyclical economic rents, the individual profitabilities of construction  rms should have a tendency to be similar to each other, with no particular types of  rm outperforming the others over the course of a construction cycle.
The implication if this model is that adaptive evolution rather than strategy is the principal determinant of construction  rm pro tability.
If the  rm stays as ef cient as its competitors, it can expect to earn the normal long term rate of pro t for the industry.
Variations around the norm should be random, although over the short run cycle average pro t rates will vary.
In part, an individual  rm’s pro t  uctuations are simply random chance events, but there are also behavioural responses working in the same direction.
Persistent deviation should not exist because  rms adjust rapidly to previous poor performance, and competitors quickly catch up with any new information on pro table opportunities.
The prediction, therefore, is that any individual  rm’s pro tability performance is mean-reverting.
The literature on  rm versus industry effects on a company’s performance presents mixed conclusions.
In general industry studies, Schmalensee (1985) concluded that  rm effects do not exist, a result with which Amato and Wilder (1990) concur;
Martin (1983) and Scott and Pascoe (1986), however,  nd a mix of  rm and industry variables to be signi cant.
Studies have looked also at the persistence of pro ts performance:
Mueller (1986) found persistent differences in performance between US  rms between 1950 and 1972, and Geroski and Joaquemin (1988) found strong persistence effects for UK  rms, but weaker ones for France and Germany.
These studies were able to use long data series, making time series regression analysis possible.
Unfortunately, the present work has only  ve years of information, which is insuf cient for such an analysis, so cross-sectional and panel techniques are used instead.
This time period, however, is similar to that used in the construction studies cited earlier.
Given the relatively high level of  rm failures, submarket refocusing and acquisitions in construction, it is extremely dif cult to build up a meaningful long run time series sample of construction  rms’ pro ts.
The standard criticism of cross-sectional  rm performance studies is that short run pro ts may bear little relationship to long run equilibrium pro t functions, so that any conclusions derived are arbitrary and open to many interpretations (Martin, 1993).
Arguably this criticism does not invalidate the analysis here, because of the peculiar ‘ exible’ nature of the construction  rm, as described above.
Firms can and do respond rapidly to changing market conditions, so that short run performance is no different from long run, once cyclical effects have been taken into account.
Both the hypothesis about the competitiveness of construction markets and that concerned with construction  rms’ pro tabilities can be investigated empirically.
Before the empirical analysis is carried out, however, some discussion of sampling methodology is required.
Selecting a sample of construction  rms
The sample here is drawn from publicly quoted  rms on the London Stock Exchange.
However, simply using a random selection of the full listing for building and contracting would give a sample from which few generalizations could be made.
The problem is the distribution of  rms.
There is a group of very large  rms that often straddle construction and other industries, and then a much larger group of smaller  rms beneath them.
These smaller  rms themselves tend
to specialize in either general contracting or housebuilding.
Speculative housebuilding in particular is regarded as a high risk activity, which consequently should lead to higher rates of return whether measured against assets or turnover.
Speculative housebuilding was also suggested in the previous section to be one area of activity where market imperfections can lead to persistent economic rents.
To aggregate together very large  rms with smaller, but still relatively large, contractors and housebuilders makes little economic or statistical sense.
Any results, whether they be simple descriptions or more rigorous statistical analyses, will be biased.
As a result the sample was selected to exclude  rms with a turnover greater than £1000 million in 1994, and was segmented, on the basis of the percentage of  rms’ turnovers, into those which were predominantly speculative housebuilders, contractors and a small sample of mixed  rms.
Inspection of the data indicated that the mixed  rms each had distinctive characteristics, like the larger  rms, and so they were also excluded from the sample.
This left 32  rms, 17 housebuilders and 15 contractors.1
Data were collected from company reports on pretax pro ts, turnover and net assets.
Exceptional items were excluded from pro ts.
Most exceptional items are write-offs by  rms of the value of land banks or commercial property investments.
Generally these do not relate directly to  rms’ main lines of business.
Housebuilders’ land bank losses and gains relate more to speculative land banking than to the requirements of housebuilding, while the holding of property assets again is undertaken for investment purposes.
Some  rms hold land and property, whereas others distribute more pro t to shareholders.
Consequently it seemed reasonable to discount exceptional items.
There was an accounting change, FRS 3, which altered the reporting of pro ts from 1992 onwards, predominantly concerned with the treatment of exceptional items (Rothenberg and Newman, 1993).
The importance of the accounting rule change on the pro t measure used probably is limited;
visual inspection of the data revealed no apparent shift effect in 1992.
The turnover and pro ts data were de ated.
Figure 1 shows the distinct behaviour of the de ators for national income, new construction and private housing during the  ve year period 1990–1994.
It was decided to de ated the separate categories of work undertaken by  rms using the three de ators for different aspects of turnover.2 Contracting turnover was de ated to 1990 prices using the new construction de ator, private housing turnover by the new private housing de ator and pro ts and other activities (which for our samples were small proportions of  rms’ turnovers) were de ated by the GDP de ator.
The sample period 1990–1994 covers the peak and then the downswing of a recent British construction cycle.
The UK construction industry went through a severe recession in the  rst half of the 1990s.
The recession was not so much been about a drastic fall in the aggregate volume of construction work, but rather there were major shifts in the pattern of work and sharp falls in the real price of construction output (Ball and Antonioni, 1996).
As a result of the special characteristics of the period, it could be argued that the conclusions refer only to the period in question.
This is not the view taken here:
rather it is suggested that the price mark-up varies between distinct phases of the construction cycle, but not the underlying competitive pressures that determine individual  rm pro tability in this industry.
Figure 1	De ators 1990–1994 (1990 = 100)
Several approaches were used to test the hypotheses outlined above, and they will be considered in turn below.
The competitiveness of construction markets
The  rst hypothesis to be examined ~Zis that different construction markets are competitive, with prices in each of those markets changing together, with the real price of construction services in each subsector in uenced by the general level of construction activity rather than by output in the sector alone.
A case could be made for excluding private housing from this mechanism as obviously the price of new houses is determined by the general price of housing rather than by construction factors.
As a result, private housing as a subsector of construction was excluded from this analysis.
Quarterly output price series for construction subsectors (de ated by the GDP de ator) are used as measures of price.
These indices are a weight average of estimated existing contracts and so are an amalgam of current and past prices, the length and importance of the price lag depending on the number of large long lasting contracts (DOE, 1996).
Consequently lagged relationships are likely to be important in modelling price formation, not because the industry is backward looking but rather because of the way in which the statisticians collect and publish the data.
The period 1983–1994 was considered.
Figure 2 shows the pattern of quarterly real price movements and Figure 3 illustrates output changes for all construction work, all new work only, and four subsectors:
infrastructure, other non-housing public work, commercial and industrial.
The late 1980s boom and the subsequent fall in real construction prices can be seen in the  gures, with the fall in prices being much greater than the fall in overall output.
When modelling the relationships between sectoral output prices a standard economic strategy was adopted.
First, tests were undertaken to check for unit roots for both output and prices.
Second, the possibility of co-integrating relationships and the validity of an error-correcting mechanism were considered.
Finally, some OLS regressions were run.
The output variables used were GDP, all work, new work and its subcategories:
commercial, industrial, infrastructure, and other public work.
The price variables investigated were for new work and its subcategories.
All variables were converted to logs, with a sample period from Q1 1983 to Q4 1994.
Earlier data were not used because of the peculiar behaviour of construction prices during
the 1970s, probably caused by the high impact of energy price shocks on construction input prices.
Augmented Dickey–Fuller (ADF) tests were conducted in order to check for unit roots for both output and prices (both overall and in sectors).
The power of the DF test is known to be weak, and the ADF test even more so.
These tests, therefore, are only the initial part of the modelling strategy.
Because ADF tests of different orders can lead to con icting results, the procedure was employed of step-by-step investigation for serial correlation.
The output series were stationary in  rst differences, while tests for prices were less conclusive.
Prices were stationary in  rst differences for the industrial and the infrastructure sectors (at the 5% level), commercial and other public sectors (10%).
New work prices did not pass.
The economic literature generally assumes prices to be stationary in  rst differences, so these results may re ect peculiar features of the sample.
Working with quarterly data over such a short span is likely to create problems with the tests, especially with such a major boom half way through the time period.
Another dif culty is that some of the changes in outputs are correlated closely with each other.
Not surprisingly, this was a particular problem at the higher levels of aggregation.
Changes in new construction work were correlated strongly with changes in GDP (0.41), all construction work (0.58) and one sector, commercial work (0.46), although the other subsectors had much lower correlations.
The correlation between all new work and commercial re ects the scale of the commercial property boom at the end of the 1980s.
However these higher level correlations imply that aggregation problems weaken the effectiveness of the analysis.
It has already been noted that the data itself are of mixed quality as well, and the complete series exists back to only 1983, so that the time period may be too short to draw out long term relationships.
Tests for co-integration between prices and output were undertaken by using a procedure based on a Johansen vector error correction model (VECM).
The results of the test are very sensitive to the length of the VAR, and 2 and 4 lags were used.
The results are controversial, as was expected.
Some evidence of co-integration was found between sectoral output prices and GDP, but sectoral output prices only cointegrated with sectoral output for commercial work.
The speci cation of the model does not seem to be satisfactory, so the VECM approach was not pursued further.
The  nal speci cation used was to regress the changes in output prices against lagged values of the dependent variable, new work, all work and GDP. Working with differences has the problem that only short run dynamics are relevant, but it enables consideration of which outputs seem to affect which prices in the short run, even if there is no long run solution to the model in differences.
This approach seemed the most fruitful when investigating conditions of short run price competition.
Table 1 gives the results for the best models.
In all cases, the lagged dependent variable was signi cant, implying some persistence in price formation, presumably related to the business/construction cycle.
In all the cases, none of the lagged values of the sectors own work in uenced prices.
In two cases, lagged values of all construction output were important:
namely, for all new work and other public work.
In the other three, infrastructure, industrial and commercial, lagged values of GDP were signi cant.
The implication is that the hypothesis of cross-sectoral competition cannot be rejected – price changes in the subsectors seem to be determined by changes in the overall demand for construction, as proxied by all construction output or national income, rather than changes in demand in the subsector itself.
Firms’ pro tabilities and sample characteristics
The second area of econometric work was to investigate the in uences on  rms’ pro tabilities as indicated by the company accounts data.
The objective was to explore whether  rm speci c characteristics, such as size or the type of construction work specialized in, or the overall level of construction demand, as indicated by total construction output, determined pro tability.
The hypotheses about the limited feasibility of economic rents in construction would suggest that variations in pro ts over time should be random between  rms and, hence, mirror the average returns for the industry.
The main exception to this may be housebuilders, because they hold a scarce asset:
The results inevitably must be tentative given the nature of the data, and the relatively short time period of  ve years.
The  ve years in question, 1990– 1994, are interesting, however, in that the cycle of activity in different construction subsectors had distinctive timings during this period—housebuilding, for example, slumped at least a year prior to general contracting, and it revived earlier.
Moreover, the decline in workloads for housebuilding was associated with both falling prices and output;
whereas, in contracting overall, the decline predominantly affected prices rather than output.
These distinctive patterns should be identi ed in  rm pro ts if the area of specialization of construction work is an in uence on pro tability, whereas they should not if the overall level of construction activity is the determinant instead.
Before reporting the modelling results, some statistical characteristics of the sample need to be examined.
The de nition of construction  rm sizes used here is a broad one, so biases may arise from the inclusion of too broad a range of  rms.
Some initial descriptive statistics and normality tests indicate that sample selection is an important issue.
Table 2 shows
Table 1 The interrelationships between construction output prices
Change in prices of new work
Change in output of all work (-1)	0.187
Change in output of all work (-2)	0.081
Change in output of all work (-3)	0.151
Change in prices of new work (-1)	0.632
With GDP as a regressor, the coef cient is only signi cant for t-1, with the above giving better results.
Change in prices of infrastructure work
Change in prices of infrastructure(-1)	0.627
Using the change in output of all work, only at t-1 is the coef cient is signi cant.
Dependent variable:
change in prices of other public work
Change in output of all work (-1)	0.199
Change in output of all work (-2)	0.152
Change in output of all work (-3)	0.114
Change in prices of other public(-1)	0.679
If the change in GDP is used as a regressor, only the coef cient at t-2 is signi cant.
Dependent variable:
change in prices of industrial work
Change in prices of industrial(-1)	0.350
Using the change in output in all work is only signi cant for t-3.
Change in prices of commercial(-1)	0.555
data on the pro tability ratio (pre-tax pro t divided by turnover) for four different samples.
The  rst is one of 48  rms, including most of the construction majors;
the second excludes the 10 largest  rms in the initial sample;
3 and the third and fourth include only  rms specializing in general contracting and housebuilding, respectively.
It can be seen from Table 2 that the all  rm sample fails the normality tests more frequently (three years out of  ve) than the subsamples, despite have a larger number of cases in it.
This is unsurprising as the experience of major contractors tends to be unique, based on company histories and ranges of activity.
Excluding the larger  rms marginally increases the number of years when the hypothesis that the sample had a normal distribution could not be rejected.
However the biggest change occurred with the subsamples based on contractors and housebuilders alone.
Although the size of these samples was only 15 and 17 cases, respectively, both passed the normality test in four of the  ve years.
In the year that they did not pass, inspection of the frequency distribution indicated one extreme outlier in each sample for that year in question.
Two other characteristics shown in Table 2 indicate the importance of separating out contractors and housebuilders.
Median pro tability is consistently higher in housebuilding than in contracting, and the standard deviation (a measure of riskiness) is also greater, as was predicted earlier.
The skews of the distributions, moreover, are in opposite directions in all  ve years for housebuilders and contractors.
The distribution for housebuilders in all but the last year had a long left-hand tail, with more  rms performing
Table 2	Pro tability ratioa
All  rms (big  rms excluded);
sample size 38
aJarque-Bera:
bold means the hypothesis is accepted.
worse than average than better than average.
This probably re ects the fact that it is easier to have a poor land bank and spatial distribution of sites than exceptionally good ones.
In contracting, conversely, the tail was to the right, with some  rms doing better than average and fewer doing worse.
This may indicate that few  rms take on exceptionally bad contracts in the prevailing circumstances, while a few win very pro table ones.
Possibly this is because of the variable length of contracts, with some fortunate contractors in the 1990s still working on contracts won when general construction prices were higher.
As there seem to be plausible economic reasons for the differences in the frequency distributions of housebuilders and contractors, this gives greater con dence that the differences are persistent rather than a statistical artefact of the sample in question.
Thus, all subsequent analyses were undertaken with the disaggregated samples.
The results of Akintoye and Skitmore (1991) and Hillebrandt et al. (1995), by contrast, are likely to be statistically biased, severely weakening the inferences drawn from their data.
A note of caution should be made about the small size of the samples of contractors and housebuilders and the limited number of years considered.
Although each sample only failed the normality tests on two out of ten possible occasions, the samples are skewed and, given their size, sensitive to the inclusion or exclusion of particular cases.
The period was also one during which there was marked recession in previously booming areas of work (commercial building and private housing), and falls in construction prices.
Although arguments have already been made that suggest these constraints are not overwhelming, the results must still be tentative in nature.
Mean reverting outcomes
The hypothesis that construction  rms’ pro tability tends to be the same as the average of the sector is a mean-reverting one in the sense that no individual  rm can consistently beat its competitors or consistently under-perform.
This hypothesis was tested  rst by estimating various Spearman rank correlations across the time period.
If the correlations are found to be low, the rank order of  rms from best to worst performer varies considerably from year to year and the hypothesis of mean-reversion cannot be rejected.
Table 3 presents some rank correlation comparisons.
Several contrasts appear in the correlations.
When  rms are ranked in order from highest to lowest in terms of turnover, and the ranks are compared for the start and end years of the sample, a considerable stability is apparent in rankings by turnover, but this is not repeated in changes in turnover or pro tability.
There is similarly a large variation in the year by year rank correlations of changes in turnover and pro tability – with the contractors coef cient varying from 0.01 in 1992 to 0.78 in 1994, while that for housebuilders  uctuates from 0.56 in 1991 to -0.11 in 1994.
No discernible pattern is apparent for either contractors or housebuilders, which again suggests little effect of  rm speci c behaviour.
The second approach adopted was to convert the information on the contractors and housebuilders’  nancial performance into panel data.
Pro tability ratios were then regressed against a mix of  rm and industry characteristics.
Firm attributes were the size of the  rm, measured by real turnover, and its degree of diversi cation, measured as the inverse of the standard deviation in turnover across the  ve calibrated subsectors of work.
Industry attributes included changes in output from the previous year, interest rates, and changes in housebuilding rates.
The best  tting models are shown in Table 4.
With regard to  rm attributes, for both contractors and housebuilders, the size of the  rm had no effect on pro tability but the degree of diversi cation did, although with opposite signs for contractors and housebuilders.
Inspection of the data showed that neither type of  rm was particularly diversi ed, with both having over 80% of their business in their main activity of contracting or housebuilding.
Housebuilders, however, often undertake some contracting, and contractors often do some housebuilding.
Thus probably the diversi cation variable is indicating that the raw (i.e. un-risk and asset weighted) return to housebuilding is greater than to contracting.
Contractors that built a small number of houses had an apparent increase in pro tability as a result, whereas housebuilders that undertook contracting apparently had an lower rate of return.
Not too much weight, as a result, should be given to this diversi cation result.
Turning to the industry variables, far more signi cant results are found.
In both contracting and housebuilding, the change from the previous year in the total amount of new work in the construction industry has a positive effect on pro tability, as predicted.
For housebuilding, the change from the previous year in total private housebuilding also was insigni cant.
Land prices did not appear in the best  tting model, so the hypothesis that land market inef ciencies may give individual housebuilders a competitive edge through land banking strategies was not supported by the data.
The results for both samples correspond to the view that construction mark-ups vary positively with the construction cycle.
The goodness-of- t of the panel regressions is low, with R2 = 0.27 for the contractors’ sample and 0.18 for the housebuilders’.
The relatively low explanatory power of the models might be a product of the short time period under consideration, measurement errors in the data or differential lags in the timing of report pro ts.
Alternatively, chance events in terms of the returns to particular contracts, housing sites or asset investments may create considerable noise in the data.
Finally, of course, other factors may have a causal in uence, and they could be either  rm characteristics or industry factors.
The regressions point towards the importance of industry factors but cannot be said to be conclusive.
Both the panel regressions and the rank correlations, nonetheless, tend to support the view that construction  rms’ pro tability ratios are determined by the environment within which they operate rather than the environment which they would like to create.
There is no evidence that some  rms persistently do better than others through superior management or strategies.
Table 3 Spearman rank correlation coef cients for contractors and housebuilders 1990–1994
Rank in 1990 correlated with rank in 1994
Pro tability ratio (pro ts/turnover)
Year by year correlations of rank
Change in turnover and pro tability ratio
Contractors	1991
Table 4 Panel regression of  rm pro tability and  rm and industry characteristics (dependent variable:
pro tability ratio)
t-statistic
Contractors Constant
Firm’s degree of diversi cation
Annual change in industry’s new work
Annual change in the rate of interest
Observations
Firm’s degree of diversi cation
Annual change in industry’s new work
Annual change in total private housing output
Observations
The question of whether industry or  rm characteristics in uence the performance of  rms seems from the evidence presented here to have the answer that industry factors predominate.
The  rms in the sample are pure construction  rms, rather than part of wider industrial conglomerates, with the sample excluding the very large construction enterprises with extensive non-construction activities that distort the picture for construction itself.
The limited time period, sample size and number of  rm based characteristics must make the results tentative, yet these results do correspond to a robust theory of how construction markets work.
Construction is a highly competitive industry, where submarkets can be entered, ‘raided’ or left with relative ease.
This implies that price mark-ups depend on the construction cycle rather than on  rms’ attempts to create inelastic demand schedules through management strategies.
Mean-reversion of company performance is, consequently, not a surprising result – though obviously more work needs to be undertaken on different data sets before the conclusions here can be regarded as consistent characteristics of the construction industry.
1 The names of the  rms are as follows Contractors:
Amey, Avonside, Birse Group, Ebc Group, Eve Group, Higgs and Hill, How Group, Jackson Group, Jarvis, May Gurney, Miller Group, Morrison Construction Group, Simons Group, Tilbury Douglas, Try Group.
Housebuilders:
Barratt Developments, Bellway, Bellwinch, Ben Bailey Construction, Berkeley Group, Bloor Holdings, Bryant Group, Cala, Countryside Properties,
Fairview Homes, McCarthy and Stone, Persimmon, Redrow Group, Ward Holdings, Westbury, Wilson Connolly Holdings, Wilson Bowden.
McAlpine A.,
Allen, Bett Brothers, Crest Nicholson, Keller Group, Raine.
The  rms were allocated to each category on the basis of their reported shares of turnover.
2 The need to identify a breakdown of turnover into separate areas of activity was an important factor in determining which  rms to include in the sample.
3 The ten very large  rms were:
AMEC, BICC, Costain Group, Laing, Mowlem, P. & O., Tarmac, Taylor Woodrow, Trafalgar House and Wimpey.
