To cite this article:
Chimay J. Anumba & Nosa F. O. Evbuomwan (1997) Concurrent engineering in design-build projects, Construction Management & Economics, 15:
3, 271-281, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (1997) 15, 271± 281
CHIMAY J. ANUMBA1 and NOSA F. O. EVBUOMWAN2
1Construction Research Unit, University of Teesside, Middlesbrough, UK
2Dept. of Civil Engineering, University of Newcastle, Newcastle-upon-Tyne, UK
Received 17 October 1995;
accepted 25 July 1996
The design and build procurement route has witnessed signi® cant growth in the UK construction industry over the last ten years.
It is now being used for both private and public sector projects of varying complexity.
There are several advantages associated with this method of construction procurement including shortening of lead times, involvement of the contractor in the design process, greater price certainty, improved communication and reduced construction time amongst others.
Conversely, there are also a number of disadvantages ascribed to the design and build method of procurement.
Some of these include reduced design quality, inhibition of changes by clients, and high tendering costs.
A new process model is proposed to address many of the procurement route’s present shortcomings.
In particular, the model facilitates concurrent project development in the design and build process through the integration of all project participants into a multi-functional matrix team capable of resolving potential `downstream’ problems early in the project life-cycle, and the provision of a formal mechanism for the improved abstraction of client requirements based on design function deployment (DFD) ± a concurrent engineering design system.
Design and build, concurrent engineering, process modelling, client requirements
Introduction
The choice of a procurement route for construction work is one of the many important decisions that construction clients have to make.
The decision is often based on several factors such as the time available, complexity of the project, desired ¯ exibility in making changes, degree of price certainty, performance requirements, the client’s adviser, and the balance of risks and responsibilities for various aspects of the project.
It is important for clients to objectively assess and prioritize their requirements in order to enable a rational comparison of the alternative procurement routes.
The choice of the route which best matches the client’s requirements can then be made based on the relative advantages and disadvantages of the alternatives against the criteria de® ned by the client.
There is ample evidence that an increasing number of clients are adopting the design and build (D & B) procurement method in preference to others (Franks, 1992;
Marshall, 1992;
Akintoye, 1994;
It is estimated that up to 25% of all new-build construction work is based on this method.
This ® gure is expected to rise further in the future (McLellan, 1994).
Most of the top D & B contractors in the UK have recorded an increase in D & B turnover as a proportion of their overall turnover.
There is also a diversi® cation in the type of projects for which the D & B procurement path is employed.
Signi® cant numbers of both public and private sector projects are based on D & B ± these cover such areas as housing, industrial, retail, leisure, health, of® ces and utilities.
The private sector is seen as more favourably disposed to the use of D & B accounting for up to 60% of all D & B projects (Akintoye, 1994;
McLellan, 1994).
The growth of the D & B method of procurement has raised a number of issues which need to be resolved in order to ensure that clients obtain value for money and that the constructed facility meets the desired performance criteria.
This paper examines some of these issues and proposes an innovative process model which addresses many of the key problems.
The design and build procurement path
Design and build is a method of procurement in which one organization takes full responsibility and carries sole liability for both design and construction (DOE, 1982;
NEDO, 1985).
The organization which assumes responsibility for both design and construction may be a multi-disciplinary ® rm with in-house design staff or a consortium involving a contractor, an architect, a structural engineer and a building services engineer.
Types of design and build
There are several types of Design and Build procurement arrangements in existence.
However, the two main types from which most of these evolved are:
Direct design and build
In this case, the client negotiates with a single contractor who is then charged with designing and constructing the required facility.
No direct competitive tenders are sought and the contractors involved in this type of procurement usually have an established track record with the client organization.
Competitive design and build
This type of D & B procurement allows for competition between several ® rms interested in a given project.
The client normally retains the services of a consultant (usually an architect) who develops an outline design which forms the basis of tenders.
Pre-quali® cation tenders may be sought to reduce the number of tenderers to a manageable size.
Alternatively, the client may base the tender list on the consultant’s advice or on previous experience.
Variants of the D & B method of procurement which deserve a mention include `Novation Design and Build’ and `Develop and Construct’.
In Novation Design and Build, the successful contractor is obliged to retain the services of the client’s designers (architects and/or engineers) in order to develop the detailed design, and to oversee the construction stage of the works.
This approach sometimes results in a con¯ ict of interest and is not highly favoured by contractors despite its widespread use (Akintoye, 1994).
The Develop and Construct variant of D & B requires the successful contractor to fully develop an initial, fairly well-developed design (prepared by the client’s designers), and then undertake the construction work (NEDO, 1985).
This method is also widely used but is not as favoured by contractors as the competitive D & B method of procurement (Akintoye, 1994).
There are several advantages associated with the D & B method of construction procurement (DOE, 1982;
NEDO, 1985;
Akintoye, 1994;
Smith, 1995).
The extent to which these bene® ts are realized in a given project obviously depends on the working relationship (or group dynamics) of the parties involved.
The most commonly stated advantages include:
l The potential for the use of a single contractual arrangement for the total process.
l Integration of design and construction expertise. l Shortened construction time. l Guaranteed cost of building and date for completion.
l Incorporation of buildability considerations and the opportunity to select construction materials and methods with shorter lead times. l Better co-ordination and communication. l Easier decision-making.
l For clients, the risk of cost and time slippage is avoided.
l There are usually no nominated sub-contractors.
The D & B method also has a number of disadvantages ascribed to it (Franks, 1992;
NJCC, 1995).
These include poor quality of design;
lack of certainty of expected performance;
high tendering costs ± this has led to calls for clients to pay the tendering costs (or a proportion thereof) of unsuccessful D & B contractors;
lack of ¯ exibility in accommodating client changes;
and unsuitability for complex projects.
Conventional design and build process
The ¯ owchart in Figure 1 illustrates the typical sequence of events in competitive D & B which is the more commonly used of the two main types of D & B procurement.
In this conventional process, the client engages a professional consultant/adviser (usually an architect) who develops an outline design which forms the basis for tenders by prospective D & B contractors.
After assessing the tenders, the client appoints a contractor (more often than not, the lowest tenderer) who then produces the detailed design to be used for the construction phase of the project.
Where the client’s consultants are novated to the contractor, the latter has to incorporate them into the team.
Figure 1	Conventional design and build process
The conventional process shown in Figure 1 has several limitations which need to be addressed if the increasing popularity of D & B procurement is to be sustained (Evbuomwan and Anumba, 1996).
Some of these limitations are as follows:
l clients incur an extra cost in retaining a set of consultants at the early stages of the project;
l the outline design which forms the basis of tenders inhibits the ingenuity and creativity of the tendering consortia by limiting them to the initial consultants’ vision of the desired facility.
Thus, the expertise of the consortia is not fully exploited at the most in¯ uential stage of the design process (conceptual/preliminary design);
l there is a signi® cant amount of rework and duplication inherent in existing procedures, particularly where the initial consultants are not novated to the successful contractor;
l delays often arise due to the initial time spent in developing the outline design, time spent by the successful consortium in clarifying client requirements and liaising with the initial consultants, and time spent sourcing and seeking approval for alternative materials and design changes;
l there is signi® cant potential for disputes and claims at the construction stage due to the client’s requirements not being well-de® ned at
the early stages.
These problems often relate to late design changes, cost, quality and performance requirements;
l quality, value for money, and client satisfaction are not guaranteed by existing procedures.
Towards concurrent project development
It is imperative that to address the limitations of the conventional D & B process, a radical review of existing procedures is necessary.
This has to be undertaken with a view to integrating all the various functional disciplines involved in a construction project ± architects, civil/structural engineers, contractors, quantity surveyors, building services engineers and materials suppliers ± within a multi-functional matrix team so that all key issues can be addressed early in the project life-cycle.
This can be achieved by means of a concurrent engineering process model which provides for improved processing of construction clients’ requirements.
The underlying concepts of Concurrent Engineering and Client Requirements Processing are discussed below prior to a presentation of the process model itself.
Concurrent engineering, which is also known as Simultaneous Engineering or Parallel Engineering, is a concept which has come into being within the last decade.
It has resulted from ever-increasing pressures on manufacturers to be more competitive (in terms of product quality, cost, durability, etc.) and more responsive to change.
Despite growing interest in Concurrent Engineering, there is no universallyaccepted de® nition.
Stephanon and Spiegl (1992) state that `Concurrent Engineering involves conducting engineering operations in such a way that all functional considerations from design to manufacture are taken into account, and solutions to potential problems developed as early as possible.’ Other de® nitions include the following:
Winner et al. (1988):
`Concurrent Engineering is a systematic approach to the integrated, concurrent design of products and their related processes, including manufacture and support.
This approach is intended to cause the developers, from the outset, to consider all elements of the product life-cycle from conception through disposal, including quality, cost, schedule, and user requirements.’
Kannapan and Marshek (1992):
`Concurrent Engineering, in the ideal case, brings to bear all the concerns throughout the product life-cycle concurrently during product design.
The strategy of concurrence provides an opportunity to address the source of con¯ icts between design agents representing the concerns of different engineering disciplines, functionality, marketability, manufacturability, maintainability, etc. early in the engineering process.’
Cleetus (1992):
`Concurrent Engineering is a systematic approach to integrated and concurrent development of a product and its related processes, that emphasises response to customer expectations and embodies team values of co-operation, trust and sharing in such a manner that decision making proceeds with large intervals of parallel working by all life-cycle perspectives early in the process, synchronised by comparatively brief exchanges to produce consensus.’
The above de® nitions may differ in semantics but they are all indicative of the goals and bene® ts of concurrent engineering.
Broughton (1990) summarizes the aim of concurrent engineering as being `to achieve reduced lead times and improved quality and cost by the integration of design and manufacturing activities, and by maximising parallelism in working practices’.
Other key goals and principles include:
l Proper analysis and establishment of customer requirements and speci® cations.
l Development of conceptual solutions that are modular, easy to manufacture and assemble.
l Integration of the manufacturing process and product design that best matches needs and requirements.
l Designing the interface between subsystems within a product to take account of tolerances as well as designing the product to be robust.
l Adopting a systems approach to product development and taking into account the entire product life-cycle.
l Continually focusing on improvement of the product and manufacturing process.
l Location of multi-functional teams together when possible to facilitate better communication.
l Reduction of product lead times and product costs.
l Paralleling the design process.
There are numerous bene® ts associated with the adoption of the above goals and principles of concurrent engineering.
These have been discussed in detail by Clealand and Bursic (1992), Evbuomwan and Sivaloganathan (1994) and Evbuomwan et al. (1994) in the context of product development, and can be summarized as follows:
Segregation, isolation and the `over the wall’ syndrome are virtually removed from a company and the various divisions can work together in an integrated manner.
The overall product development process is shortened as steps along the way are handled in parallel.
Increased capacity for global competition and ability to get lower costs and high quality products to customers on time.
Fewer design errors and mistakes and a reduced number of engineering changes.
Reduction and possible elimination of design reviews and product iterations.
Enhanced communication and co-operation between designers, managers, and other professionals involved in the product development process.
Greater employee involvement in the organization.
New products with better customer satisfaction, lower costs and higher quality can be released into the market.
Companies 	can 	be 	more 	responsive to customers.
The speci® c bene® ts of concurrent engineering to the construction industry are presented (later in the paper) in the context of the concurrent engineering process model for design and build projects.
Background to requirements processing
The need to develop products which satisfy the requirements of the customers has arisen from the ever-increasingly competitive environment in which manufacturing companies operate.
Since customer requirements are normally interpreted in terms of the quality demanded by the customer, a number of management philosophies have been developed to enhance product quality.
Notable amongst these is, Quality Function Deployment (QFD) which was developed in Japan over 20 years ago (Hauser and Clausing, 1988;
Clausing and Pugh, 1991).
Maddox et al. (1991) de® ne QFD as `a system for designing a product or service based on customer demands and involving all members of the producer or supplier organisation’ while Grif® n and Hauser (1991) de® ne it as `a total-quality-management process in which the ©voice of the customerº is deployed through the R & D, engineering, and manufacturing stages of product development.’ The key bene® ts of QFD include:
shorter development time, smoother entry into production, features that appeal to customers, lower manufacturing costs, and better quality (Clausing and Pugh, 1991).
QFD has been applied successfully to several facets of manufacturing industry by major Japanese, American and European ® rms.
There has been little interest from the construction industry in adopting QFD principles to improve quality and client satisfaction.
Mallon and Mulligan (1993) argue that QFD is an important management tool which the construction industry cannot afford to ignore, and go on to present an example of how it can be applied to the renovation of a computer workroom facility.
A rational approach to the application of QFD principles in the construction industry lies in undertaking it within the framework of Concurrent Engineering and Design Function Deployment (DFD), a comprehensive design system based on QFD.
Design Function Deployment (DFD) is a comprehensive design system which incorporates the features of a prescriptive design model and associated design methods for the integration of manufacturing, use and other downstream issues into design, and thus enabling a `Concurrent Engineering’ approach to product/ process development (Evbuomwan, 1994).
The design model in DFD provides a systematic approach (based on QFD concepts) for the optimal translation of stated (explicit) and latent (implicit) customer requirements and designer intentions into identi® able design functions (speci® cations and constraints) (Jebb et al. 1993, 1994).
It ensures that the product is properly conceived at the design stage for manufacture and use, and also helps to preserve traceability to the original customer requirements throughout the design, manufacture and utilization stages of the product/process.
DFD provides a concurrent engineering framework which can be adapted for use in the construction industry;
details of the approach to be adopted are set out elsewhere by Evbuomwan and Anumba (1995).
The abstraction and processing of client requirements in a clear and unambiguous way is essential to the success of D & B procurement.
The dif® culty associated with this was identi® ed by Akintoye (1994) as one of the key factors militating against the use of D & B on refurbishment projects.
The importance of construction client requirements processing is also recognized in a recent UK government-sponsored publication, Construct IT ± Bridging the Gap, which states inter alia that `there is an opportunity to improve the process of understanding and recording all the client’s needs and requirements, and to link these to design decisions’ (DOE, 1995).
Clients currently adopt a wide range of pragmatic methods to convey their requirements to designers.
These include oral tradition, outline briefs, semi-detailed briefs, and fairly comprehensive briefs.
However, there are no effective means of integrating these into the design process and ensuring compliance (Anumba and Evbuomwan, 1996).
The approach adopted for the abstraction of client requirements in the new D & B process model presented in this paper is based on the afore-mentioned innovative concept of Design Function Deployment (DFD).
New design and build process model
The D & B procurement method is similar in many respects to manufacturing sector processes.
Thus, it offers signi® cant potential for a rational integration of design and construction, and the modelling of construction as a manufacturing process.
It, therefore, forms a ® rm basis for the new process model which provides the opportunity for consultants and contractors to work together at the early stages of the construction process, developing the design and resolving con¯ icts in a concurrent fashion.
Concurrent life-cycle design and construction framework
The new concurrent engineering process model for D & B is part of an integrated framework for concurrent life-cycle design and construction (CLDC).
The integrated framework (which is underpinned by the earlier enunciated philosophies of Concurrent Engineering and Design Function Deployment) is designed to facilitate concurrent design practices within a multi-disciplinary construction project team.
As shown in Figure 2, it consists of three key levels.
The ® rst level represents the model of the integrated design and construction process, which includes the six main stages of client requirements processing, preliminary or conceptual design, design of schematics, analysis and detailed design, design documentation, and construction planning.
The second level represents design tools and techniques that can be used to support the activities performed at each of the six stages of level one.
The third level represents knowledge-bases and databases that act as repositories for information on design codes and standards, design rules, construction materials, components, techniques, processes and operations, the evolving product model, and corporate design data.
Process model architecture and operation
Figure 3 illustrates the new process model.
It introduces the concept of a requirements processing stage during which the client’s requirements are clearly identi® ed, analysed, prioritized and translated into a `solution-neutral speci® cation’.
This speci® cation (together with a cost ceiling) forms the basis for tenders by prospective D & B contractors (or consortia).
Prospective D & B contractors are freed from the constraints of an outline design produced by a third party and have the opportunity to form a multi-functional project team and to develop their outline design in a concurrent manner ± involving all members of the team.
These outline designs are costed and submitted to the client for appraisal.
With the freedom granted to the tenderers, the client is not obliged to choose the lowest tender and may base his/her decision on other criteria such as compliance with the solution-neutral speci® cation, design quality, design ¯ exibility, or the track record of the contractors or consortia.
Following the appointment of a contractor, the successful team proceeds to concurrently develop the outline design into a detailed design for use in the construction work.
Figure 4 illustrates concurrent design development which is based on all members of the project team working on a common project model.
It can be seen from the above that the concept of concurrent project development which is central to the philosophy of DFD is ® rmly enshrined in the new D & B process model.
This enables, amongst other bene® ts, multi-disciplinary input at the early stages of the design process thereby ensuring better quality designs, greater design ¯ exibility and creativity, and buildability.
Client requirements processing within the new D & B process model is based on a user-oriented computer model which is being developed in a joint research project between the Universities of Teesside and Newcastle.
It consists of three key stages:
Requirements Identi® cation, Requirements Analysis and Prioritization, and Requirements Translation.
These components are illustrated in Figure 5 and are described below:
Figure 2	Integrated CLDC framework
This is an important ® rst step in the processing of construction clients’ requirements.
It will involve the client interacting with the computer model which is speci® cally designed to abstract his/her requirements in respect of the desired facility.
The system will encourage the client to describe in his/her own words the bene® ts (s)he desires from the facility and will result in the elicitation of both general and speci® c client requirements.
Clients will have to attach appropriate weightings to these requirements, and may classify them as `basic needs’ (what they just assume the facility will do), `articulated needs’ (what they say they want the facility to do), and `excitement needs’ (which, if they were ful® lled, would delight and surprise customers) (Hauser 1993).
Requirements analysis and prioritization
It is important in processing client requirements that these are analysed and prioritized.
The analysis will result in the structuring of the identi® ed needs into appropriate categories.
The speci® c categories will depend on the nature of the desired facility but could be based on Hauser’s classi® cation of needs into primary, secondary and tertiary needs (Hauser, 1993).
Prioritization of requirements is essential to facilitate balancing the cost of ful® lling a requirement with the bene® t to the client.
The weightings attached to the requirements are vital in this regard.
Those requirements that are of dubious value will be re-examined and/or discarded at this stage.
Figure 3	New design and build process model
The prime objective of the client requirements processing stage in the new process model is the production of a solution-neutral speci® cation which will inform the design process.
The requirements translation stage, therefore, involves reviewing the prioritized client requirements with a view to developing speci® cations that fully satisfy them, as well as removing all unnecessary constraints to design creativity.
For example, a requirement that is prescriptive and imposes a building shape which has no in¯ uence on the performance of the constructed facility may be deleted, particularly if the client has accorded it a low priority.
The solution-neutral speci® cation will state the client requirements in terms of desired design attributes and will form the basis of tenders for the design and construction of the proposed facility.
The client is expected (where appropriate) to retain the services of a competent Project Manager who will provide technical guidance not only at the requirements processing stage but throughout the integrated design and construction process.
The Project Manager may be from within the client’s organization if the requisite expertise exists.
Bene® ts of new process model
There are numerous bene® ts to be derived from the new D & B process model.
These overcome many of the shortcomings of the conventional D & B method of construction procurement.
In particular, the model provides for greater concurrency in design development and project planning.
The principal bene® ts of the new process model can be summarized as follows:
l a formal framework for identifying and prioritizing client requirements ensures that these are
clearly de® ned at an early stage, and helps clients to clarify their vision of the facility to be constructed;
l the large amount of rework and duplication inherent in the conventional procedure can be dispensed with, thereby shortening lead times and reducing cost;
l delays, disputes and claims which often result from existing procedures can be reduced saving time and money;
l the new approach ensures the quality of the endproduct since the client’s requirements are wellde® ned and can be used to check compliance and performance;
l the clear de® nition of client requirements at an early stage results in a reduction in uncertainty for all parties to a given construction project;
l the proposed approach would also enable construction clients to move away from `lowest cost’ as the principal criterion for the award of construction contracts;
l team working and group dynamics are enhanced under the new process as there is an obviation of the disharmony caused by the introduction of novated consultants at the post-tender stage;
l with concurrent design development, better informed design decisions can be made thereby narrowing the gaps between design and performance knowledge, and between incurred and committed costs at the design stage;
l the new process model allows for improved communication and co-ordination between members of the project team ± this is recognized as vital for the construction industry (Dowling, 1994).
The above bene® ts will result in a positive change to the business processes of the construction industry.
The age-old fragmentation problem is directly addressed while the information technology framework ensures that integration ¯ ows from the early project conception stage of the construction process right through the life-cycle of the project.
There are several constraints which can militate against the achievement of the above bene® ts of the new process model.
Some of the most signi® cant of these are the adversarial culture of the construction industry (Anumba et al., 1995) and the industry’s inertia to change, particularly in the adoption of new technology (Watson and Anumba, 1991).
To ensure survival and competitiveness, it is vital that the construction industry adopts new business processes involving concurrent project development in a collaborative environment.
Another important issue is the need for all parties to a construction project to have appropriate representation at project team meetings.
Individual project team members must be of suf® cient seniority to make important decisions, but should also be fully conversant with the practical aspects of construction.
The proposed changes in the tendering procedure for D & B projects may also be resisted by some sections of the industry.
These changes are not expected to affect the cost of tendering for D & B projects since, unlike in existing procedures where tendering consortia develop fairly detailed designs as part of their tenders, tenderers using the new process model only have to produce an outline design.
In this way, the overall abortive element in tenders will be less.
In any case, the overall cost of construction projects is expected to be reduced due to the signi® cant cost savings that will result from the drastic reduction in the number of late (and costly!
) design changes, the exploitation of the project team’s expertise early in the design process, and minimization of delays, claims and disputes (due to concurrent project development and shared ownership of design decisions and rationale).
A good example is construction within the offshore industry which is based on concurrent project development resulting in huge cost savings for all members of the project team (Hodgson, 1996).
Summary and conclusions
This paper has examined the design and build (D & B) method of construction procurement ± identifying its various forms, highlighting its growth, outlining its advantages and disadvantages, and discussing the conventional process model and its limitations.
It has also made the case for better abstraction of client requirements and the incorporation of concurrent engineering principles as the bedrock for facilitating concurrent project development within the D & B process.
The key features of a new process model which addresses many of the shortcomings of the conventional D & B process are also described.
The wide-ranging bene® ts of the new process model are also presented vis-…-vis the constraints which may militate against their realization.
In conclusion, it can be said that the concurrent engineering process model described in this paper represents a signi® cant advance over existing procedures as it provides a formal mechanism for ensuring that the requirements of the client are clearly de® ned early on and that performance, design quality, value for money, and client satisfaction are realizable.
The underlying concurrent engineering principles would also facilitate concurrency in project development, enable early resolution of con¯ icts, ensure buildability, and permit safety and risk analyses to be carried out at an early stage.
