Construction workers in developing countries:
a case study of Sri Lanka
To cite this article:
A.K.W. Jayawardane & N.D. Gunawardena (1998) Construction workers in developing countries:
a case study of Sri Lanka, Construction Management & Economics, 16:
5, 521-530, DOI:
10.1080/014461998372060
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (1998) 16, 521± 530
Construction workers in developing countries:
a case study of Sri Lanka
A.K.W. JAYAWARDANE and N.D. GUNAWARDENA
Department of Civil Engineering, University of Moratuwa, Sri Lanka
Received 17 July 1997;
accepted 16 January 1998
This paper addresses human resource development (HRD) issues in the Sri Lankan construction industry.
It reports an analysis of the occupational structure and characteristics of the construction work force as an aid to meeting the challenges of maintaining a skilled craft work force.
Information was collected through on-site structured interview surveys of 3300 construction workers and a questionnaire survey of contractors, consultants and clients which included 56 organizations.
Results indicate that the work force consists of 51% unskilled workers, 33% masons, 10% carpenters and 1± 2% each of plumbers, bar benders, painters and electricians.
The highest percentage of skilled workers is aged 30± 39 years.
Approximately 80% of the work force is casually employed, only 40% is fully utilized and 86% of the skilled work force have received informal training only.
More than 20% of the work force is dissatis® ed due to low income, lack of job security and dif® culty in ® nding regular work.
Comparing HRD practices to those in the USA and the UK indicates that Sri Lanka needs to adopt a more structured approach, including a more formal training system and proper grading of the skilled work force.
HRD, Labour force structure, characteristics, construction industry, Sri Lanka
Introduction
Many of the challenges faced by the construction industry arise through a need to maintain a skilled and competitive craft work force (Rowings et al., 1996).
In addition to changing demographic characteristics, dif® culties in maintaining a skilled work force are compounded by rapid changes in the economic, social, organizational and technological environment, and also from a lack of accurate statistics, particularly in developing countries like Sri Lanka.
These challenges can be effectively addressed only by a thorough understanding of the structure and characteristics of the skilled work force and trends and needs of the industry.
This paper presents a case study of Sri Lanka aimed at meeting these challenges with the following objectives:
(a) to establish the occupational structure of the skilled work force;
(b) to understand the work force demographics;
0144± 6193  1998 E & FN Spon
(c) to establish workers’ skill levels;
(d) to determine the adequacy of the work force and mode of employment;
(e) to investigate workers’ job satisfaction;
(f ) to establish industry needs and trends with regard to the skilled work force;
(g) to identify future strategies to satisfy HRD needs in the industry.
HRD issues in the construction industry
Most construction industries around the world are characterized by unstable levels of activity (Rosenfeld and Warszawski, 1993).
This is compounded by inadequate investment plans and changing government priorities due to various sociological, economic and political constraints inherent in developing countries.
Liberalization of the economy, particularly in Asian developing countries, has led to the emergence of more small contractors.
Competition then increased, selfemployment and subcontracting prospered, private sector involvement increased, public sector contractors diminished, major contractors shed most of their work force and in-house training declined.
These phenomena also exist in developed countries (Agapiou et al., 1995a).
Today, many construction workers are hired on a project basis and made redundant on project completion.
As a result, the construction industry in most developing countries is characterized by a pool of local labour who work for a variety of contractors in different branches of the industry, such as industrial, residential, non-residential and heavy construction (Uwakweh and Maloney, 1991).
Contractors will employ workers from the local labour pool and when no longer required will make workers redundant and force them to return to the labour pool.
In the absence of manpower planning and development, the size of the local labour pool ¯ uctuates, causing shortages and surpluses.
This is the situation in most developing economies for the reasons previously mentioned, and hence manpower planning and training can no longer be expected from contractors.
In Sri Lanka, for example, training of craftsmen by contractors is virtually non-existent except in specialized areas such as irrigation, water, railways and power, which are still under government control.
This results in poor quality, high wastage and long term productivity decline in the industry.
Construction, being one of the most important industries in any country, particularly in developing countries, requires the HRD aspects to be addressed by a central body directly responsible to the government or a body consisting of interested parties.
These mechanisms exist in developed countries.
For example, training requirements of the UK construction industry are partially regulated by the CITB (Agapiou et al., 1995a) and in the USA are controlled by the Bureau of Labor Statistics through its construction labour demand system (Uwakweh and Maloney, 1991).
Moreover, there have been attempts to produce forecasting models, be it for supply (Greer and Armstrong, 1980;
Hooper and Catalanello, 1981), or demand of labour (USDL, 1970;
Walker 1980;
Rosenfeld and Warszawski, 1993;
Agapiou et al., 1995b;
Tang et al., 1990) or even for diagnosis of manpower problems (Fyfe, 1981).
Reliable labour force data and proper investment plans are pre-requisites to such accurate labour models.
This is the problem in most countries.
Although a plethora of labour force data is usually available from many sources, many are unreliable or too general to provide accurate signals on a speci® c industry.
For example, Agapiou et al. (1995a) report that there is an absence in almost every European country of a single reliable source of construction labour force data.
This problem is worse in developing countries, and the following case study is the ® rst such attempt to produce labour force data of the Sri Lankan construction industry.
A case study of Sri Lanka
Sri Lanka has a total land area of 25 322 square miles (half the size of England) with a population of 18.1 million (DC&S, 1996).
The construction industry in Sir Lanka is one of the largest, comprising more than 6% of the GDP (Central Bank, 1995) and employing 4.7% of the total labour force (DC&S, 1996).
With the liberalization of the economy by the then government, construction investment substantially increased in both the public and private sector after 1977.
In 1981, construction was booming and the government established the Construction Industry Training Project (CITP), similar to the CITB in the UK in certain respects, with ® nancial assistance from the World Bank aimed at training craftsmen and equipment operators to meet the human resource needs of the industry.
By 1986, the demand for skilled workers was largely met and the CITP was renamed the Institute for Construction Training and Development (ICTAD) and its activities were expanded to other areas of development.
Today, ICTAD is the authority on construction industry operations in Sri Lanka.
Its emphasis has shifted from producer to facilitator/enabler, and it is involved in several facets such as industry development, training, research and development, registrations of contractors and consultants, development of contract conditions and other standards for the industry.
Training programmes provided by ICTAD and its predecessor CITP were guided by one-off manpower surveys (Teams, 1989a,b;
Devenco, 1993), but HRD in the construction industry as a whole, was carried out haphazardly by a multitude of training authorities operating under different government departments and providing training of varying quality at different levels.
However, a large number of the young unemployed, particularly from rural areas, continued to enter the pool of construction workers, because it was the only industry which could provide employment for those without any quali® cations even though continuous employment was not guaranteed.
These youngsters initially worked as unskilled workers but quickly became `skilled’ or `semi-skilled’ craftsmen following only a little on-the-job training.
Consequently, the quality of workmanship deteriorated and clients, contractors and even politicians complained of the dif® culty in ® nding suf® ciently skilled craftsmen, not only for traditional trades but also for emerging specialist needs.
Thus, a study was sponsored by ICTAD to address these problems and to develop a Labour Market Information System (LMIS) which aimed to capture periodic labour market signals with a view to assisting the process of policy making on various HRD aspects of construction workers in Sri Lanka.
This paper presents some of the more important ® ndings of the study.
First, the HRD factors that were to be addressed and their associated signals were established from interviews with construction industry leaders, brainstorming sessions with the ICTAD task force members, and a review of literature concerning labour market information and HRD (Chottepanda, 1983;
Ritcher, 1984;
Teams, 1989a;
Federle et al., 1993).
The factors so identi® ed included labour force availability, utilization, demand versus supply, training inputs, manpower trends, worker’s perception and demographics.
Second, mechanisms were identi® ed, and suitable surveys developed and executed to capture the associated signals.
The study examined many facets of HRD issues including those of managerial and supervisory personnel.
This paper looks at the HRD aspects of the skilled work force, and therefore the explanations in the methodology, the presentation of the results and the discussions are limited to the objectives previously mentioned.
The study required mechanisms to obtain information:
(i) from the skilled work force;
(ii) from employers and clients;
and (iii) to determine the occupational structure.
Questionnaire surveys have been the most widely used mechanism to obtain information from con-
struction workers in the past;
albeit with variations in
implementation.
For example, Olomolaiye (1990) investigated bricklayer characteristics in the UK, Zakeri et al. (1996) investigated Iranian construction operatives and Rowings et al. (1996) studied the craft work force in the USA, all by distributing questionnaires among workers for them to complete and return.
However, Borcherding (1977) studied foreman characteristics in the USA and Kaming et al. (1997a,b) studied the Indonesian industry, by adopting the structured interview survey technique, where answers to verbal questions are recorded by the interviewer.
The methodology used for this study was the structured interview survey technique and was adopted because of its effectiveness in obtaining accurate information from a work force with a low level of education and its guaranteed response rate.
The questionnaire was designed to obtain information on demographics, worker skill levels, work force utilization, employment and unemployment status, migration patterns, recruitment basis, training needs (from the workers’ view point) and their job satisfaction.
On-site survey was found to be the only realistic way to obtain the information necessary for this study.
This is because of the lack of a proper sampling frame for construction workers and the transient nature of the skilled work force, which made it impractical to approach them through employing organizations.
A geographically representative sample was necessary in order to provide results at national level.
This was achieved by two-stage sampling of construction sites in each administrative district in the country.
The two stages involved selection of small administrative divisions, called PS divisions (similar to borough councils in the UK) as primary sampling units (PSUs) and active construction sites within the PS divisions as secondary sampling units (SSUs).
At the ® rst stage, 2 PSUs were selected randomly from the list of all PSUs for each district.
At the second stage, 15 SSUs were selected from the complete list of SSUs in each PSU selected at the ® rst stage.
Selection of 2 PSUs in a district and 15 SSUs in a PSU is somewhat arbitrary but was decided considering practicability, economy and reliability of results with an initial estimate to survey 3000 workers from the entire country.
All the workers employed in the selected sites were included in the survey without any omissions for the reasons previously mentioned.
The number of workers surveyed in a district varied between 164 and 219.
In this manner, approximately 3300 construction workers were surveyed, representing a cross-section of workers on different types and at different stages of construction activities.
Information required to establish industry needs and trends with regard to the skilled work force was obtained from contractors, consultants and clients through a postal questionnaire survey, a method used successfully for similar purposes (Choronokos and McKee, 1981;
Arditi and Mochtar, 1996).
The sample covered 107 contractors listed in the National Registry of Contractors (ICTAD, 1995a) including all major contractors, the 45 consultants listed in the National Registry of Consultants (ICTAD, 1995b) and 9 large client organizations directly involved in the construction industry.
Thirty questionnaires were received from contractors, 20 from consultants and 6 from clients with response rates of 28%, 44%, and 80%, respectively.
The site survey data were segregated to obtain the occupational structure of the industry (Figure 1).
This occupational structure indicates that the Sri Lankan industry is dominated by unskilled workers and has only six traditional skills, compared with over 18 main skills in the USA (McFillen and Maloney, 1986).
Although there is a need for specialist skills (as will be discussed in the latter part of the paper) lack of awareness, a slow response from training agencies and the industry’s inability to provide lasting employment opportunities for specialist trades are some possible reasons for this scenario.
Sri Lankan workers are `allrounders’ within their broad ® eld.
For example, masons very often do all work related to their trade such as bricklaying, concreting, plumbing, plastering, tiling, scaffolding and even bar bending, whilst carpenters often erect form work and false work, fabricate door and window frames, ® t glazing and so forth.
These practices are common in house building, although workers tend to be assigned to their most productive work when employed by major contractors on large projects.
Demographics
Demographics include the age pro® le of construction workers, their training, education, remuneration, gender and migratory work patterns.
The age distribution of workers in each occupation is shown in Table 1.
The largest percentage of skilled workers in most occupations are aged 30± 39 years, while average age is 31± 36 years, depending on the occupation.
There seems to be a sharp decline in the number of workers beyond the age of 50 for all trades, and hence this may be considered the retirement age.
A comparison of the age distribution of the combined skilled work force was carried out using the ® ndings of Rowings et al. (1996), Zakeri et al. (1996), Olomolaiye (1990) and Kaming et al. (1997b) for the USA, Iran, Britain and Indonesia, see Table 2.
Interestingly, age distribution in Sri Lanka is very similar to that of the USA, although there are no apparent similarities between the construction industries of the two countries.
Compared with Iran and Indonesia, Sri Lanka seems to have a more mature skilled work force.
Caution is required when comparing data of the British industry since the results reported are for bricklayers only.
Educational attainment was measured in terms of the highest educational level attained by workers, see
Schooling up to 8th or 9th grade has the
Figure 1 Occupational structure of the construction workforce
highest frequency in most occupations.
Approximately 87% of the combined skilled work force have passed year 5 schooling or beyond, which is in line with the national literacy rate.
Although it is dif® cult to compare the education of workers from different countries due to the lack of a common basis, cursory examination reveals that Sri Lankan skilled workers are less educated compared with counterparts in the USA. Here 80% have completed 12th grade or beyond (Rowings et al., 1996).
However, compared with Iran, where only 41% of workers are literate (Zakeri et al., 1996), Sri Lankan workers have a higher educational attainment.
A large percentage of plumbers and electricians have passed the General Certi® cate of Education (Ordinary Level) held at the end of year 10, with a signi® cant proportion having passed the General Certi® cate of Education (Advance Level), which is also the university entrance examination.
There are two main reasons for this.
First, the traditional trades like masonry and carpentry are considered to be of low social standing in Sri Lanka compared with emerging specialist trades like plumbing which have a higher reputation.
Second, a signi® cant proportion of plumbers and electricians are formally trained in an institution which requires some level of educational attainment as a prerequisite.
Approximately 99% of the Sri Lankan skilled work force are males, compared with 94.8% in the USA (Rowings et al., 1996), indicating a slightly more male dominated Sri Lankan industry.
Most trades do not have any female workers.
However, some training agencies currently encourage female participation and consequently an increasing number of women are entering into traditional male dominated trades.
Daily remuneration (which is the usual payment basis) for the majority of skilled occupations lies between Rs.200± 299 (£2.30± 3.50 Sterling).
However, there is a diversity of rates for a given occupation, this being due to dif® culties in determining skill levels of workers, without a proper skill grading system.
The majority of skilled workers are employed on a temporary basis, see Figure 2.
Detailed analysis showed
Table 1	Age distribution of construction workers
Occupation 	Percentage in different age group (years)
15± 19	20± 29	30± 39	40± 49	50± 59	Above 60	age (years)
son of age struc
ture of craft wo
rkforce betwee
Age group (years)	Sri Lanka (%)	USA (%)
aLast value corresponds to percentage over 40 years. bLast value corresponds to percentage over 50 years and averages shown are only for bricklayers.
Table 3	Educational attainment of construction workers
Occupation or trade
No schooling	Year 1± 4
that 82% of the combined skilled work force and 93% of the unskilled workers are employed on this basis.
This indicates contractors’ reluctance to employ workers on a long term or permanent basis due to the unstable nature of the construction market.
Although government investment plans are available they quickly become outdated due to changing priorities.
The present situation is that only the core work force is retained by the contractor, and the balance is employed on a project basis either as casual workers or through labour sub-contracts.
The test used to measure skill levels of craft workers in Sri Lanka is the National Trade Test (NTT), equivalent to NVQs in the UK. This test is available for all major trades at three different skill grades, and is aimed at evaluating both theoretical knowledge and practical ability.
However, analysis indicates that on average only 33% of skilled workers are aware of the NTT, only 2% have sat the test and only 1% have actually obtained the quali® cation.
This is far from satisfactory.
Figure 2	Different modes of employment for each trade
The contrast is clearly evident when compared with the work force in the USA, where 74% have completed craft training programmes, 73% apprenticeship programmes, and 76% have received on the job training (Rowings et al., 1996).
There are several reasons for these very low statistics in Sri Lanka.
First, contractors and clients do not demand workers have trade test quali® cations for employment.
Second, the majority of tradesmen have undergone training informally under the supervision of a master craftsman (Figure 4), thus making them either unaware of or reluctant to take the test, perhaps due to a lack of theoretical knowledge.
Third, workers ® nd it dif® cult to give up current employment and follow formal training programmes due to family commitments and ® nancial obligations.
Due to these circumstances, as an alternative measure of skill levels, experience of workers was considered (Table 4).
In most of the occupations and trades, 50% of workers have at least 6 years experience.
In contrast, Rowings et al. (1996) reported that the majority of skilled workers in the USA have 11± 20 years of experience, indicating that Sri Lankan craftsmen are comparatively less experienced.
However, Sri Lankan workers seem to be more experienced compared with their counterparts in Indonesia.
Table 4	Experience of workers
Figure 3 Utilization of construction workers during last 6 months
52.3% of skilled workers have less than 5 years experience (Kaming et al., 1997b) as against 37% in Sri Lanka.
Labour force utilization and training
During the site survey, construction workers were asked to identify the effective number of months out of the last six, for which they had been in full employment, and provide reasons for any unemployed periods, as a measure of the demand for labour.
Utilization levels were established in terms of the effective number of months employed.
Figure 3 shows that a considerable proportion of skilled workers have not been practising their trade full time.
This is further evident in Table 5 where on average over 60% of the skilled work force is under-utilized.
Reasons for unemployed periods together with percentages are given in Table 5, which shows that on average 64.7% of underutilization has been due to lack of work.
This indicates that at the national level there are no skill shortages in terms of the number of workers.
A signi® cant percentage (14.8%) indicated that they had other work, such as farming, and this percentage can be expected to rise considerably during harvesting and cultivation periods.
Table 5	Reasons for construction worker unemployment during last 6 months
Reasons for unemployment (as a percentage of under-utilized)
Other reason
aining needs of co
Occupation or trade
Training required (%)
Area of training
Other trade
As mentioned earlier, most skilled workers enter the industry and receive informal training from a master craftsman, rather than following a formal course conducted by an institution (Figure 4).
Excluding electricians, over 80% of workers in all other occupations have acquired training informally compared with 49% in Britain (Olomolaiye, 1990).
The same situation exists in other developing countries.
For example, 86% of skilled workers in Indonesia (Kaming et al., 1997b) and 95% in Iran (Zakeri et al., 1996) are informally trained.
Although the current trend suggests an increase in formal training, the existence of a such a vast informally trained sector has created a lot of confusion in terms of skill grading.
Training needs, job satisfaction and emerging specialist needs
General training needs of construction workers are presented in Table 6, which shows that over 60% of the combined skilled work force would like to undergo further training, and that over 73% of those who would like further training would prefer it to be in their particular trade.
The rest (26.4%) is not satis® ed with their current trade due mainly to a lack of regular work, and hence would prefer training in a new trade.
Furthermore, due to family commitments, over 70% of workers requiring further training would prefer part-time training, this allowing them to continue earning a wage.
Percentages of workers not satis® ed with their job and reasons for this are shown in Table 7.
Clearly, job satisfaction is one of the important attributes of a motivated and a reliable work force.
Workers of each occupation were asked to select the causes of their dissatisfaction, many of whom indicated more than one reason.
As seen, about 25% of all skilled workers are not satis® ed with their job.
The three most signi® cant reasons for dissatisfaction (in descending order) were found to be low income, lack of job security and dif® culty in ® nding work.
Surprisingly, only 3.1% of those dissatis® ed indicated that low social status is the cause of dissatisfaction, indicating that workers already in the pool do not consider low social standing as a problem.
Table 7	Job dissatisfaction of construction workers
Occupation or trade
Reason for dissatisfactiona (as a percentage of not satis® ed)
a1, Low income;
2, low social status;
3, lack of job security;
4, too dif® cult;
5, dif® cult to ® nd work;
6, dif® cult to travel, and 7, other.
Figure 4	Training status of different occupations Emerging specialist skill needs in the construction industry were determined from the responses of contractors, consultants and clients.
The emerging specialist skills with high demand were found to be tilers, plasterers and aluminium workers.
Conclusions and recommendations
The ® ndings of the study revealed important labour force statistics, characteristics, trends and perceptions of the construction workers, employers and clients.
Indeed, the ® ndings are of immense importance to anyone involved in the construction industry, particularly training organizations and policy makers in their mission to maintain a skilled, competitive and adequate work force able to meet the future demands of the industry.
The study indicated that over 60% of the skilled work force is not fully utilized, due mainly to lack of full time employment.
It showed further that over 80% are informally trained, and that a large percentage require further training either in their own or a new trade.
This implies that in terms of size, the skilled work force is adequate, albeit informally trained and having low levels of education, training and skill (as evident in the poor levels of workmanship experienced in a considerable proportion of construction work).
Therefore the attention of policy makers and training organizations should be directed towards the provision of further training, rather than encouraging new recruits, as at present no such further training programmes exist (ICTAD, 1995c).
These training programmes preferably should be on a part-time basis (to meet the needs of the majority of workers) and strategies should be identi® ed to encourage existing workers to enrol.
One strategy might be to provide on-the-job training by mobile training units.
This will allow workers to remain in their hometown with their families and continue with their present employment.
Skill grading has long been a major challenge for the reasons previously discussed, and the existing number of quali® ed tradesmen (1%) is far from satisfactory.
However, this does not mean that only 1% of the work force is suf® ciently skilled, but rather that the absence of proper controls and incentives has discouraged partquali® ed or potential candidates to take up the test.
This situation can be improved only by a three pronged approach:
(a) restricting the practice of unquali® ed workers;
(b) motivating the work force to acquire such quali® cations by providing suf® cient compensation in terms of increased wages;
and (c) facilitating existing workers to take up the trade tests.
This is more easily said than done, due to the enormous implications of such an approach, but some implementation strategies might include:
(i) preventing employment of unquali® ed workers in public construction projects, the idea being the gradual recognition of the NTT quali® cation by other clients;
(ii) provision of increased wages in recognition of such quali® cations;
and (iii) marketing/ advertising such tests and facilitating workers to attempt tests at their work places.
An increase in wages may be best achieved through an understanding between the parties involved, namely, ICTAD, examining authorities, contractor and craft associations.
The occupational structure shown in Figure 1 indicates that the Sri Lankan work force consists predominantly of traditional trades.
However, contractors, consultants and clients indicate that specialist skills are needed.
Although specialist training programmes are required to satisfy these emerging needs, such specialists may ® nd it dif® cult to secure continuous work.
Nevertheless, there is a demand for some of these skills in the enormous domestic house building market in Sri Lanka.
Here, most work is carried out by informally trained craft gangs, although specialist skills are required for small quantities of work.
These requirements were revealed during the detailed analysis of training requirements of the workers and in another study as well (CMU, 1993).
Thus, further training programmes discussed above should also be geared to meet this requirement.
This should not cause undue dif® culty since the educational level of the Sri Lankan skilled work force is suf® cient standard.
Career guidance and models are the two areas which have not received suf® cient attention in any of the HRD programmes in Sri Lanka.
The results reported in this paper, particularly on the labour force structure, age distribution, education level, under-utilization, training needs, job satisfaction and modes of employment can be used to develop career guidance programmes and models for skilled workers such as those developed in the USA (Federle et al., 1993).
Future and further research in this area is recommended.
One of the key issues to maintaining a quali® ed and skilled work force is the ability to attract and retain candidates of acceptable calibre.
Low public perception of a construction career discourages young aspirants.
One recent study (Rosenthal, 1990) reports:
`The term ©construction workerº, embodied as the unskilled manual labourer, has negative connotations for young people.
To youngsters, ©construction workers’’ are ditch diggers they see calling obscenities to passer-by[sic], loa® ng on the job.
Most commonly associated with dirt, sweat, and a gruff demeanor, the construction worker lacks prestige, class, and respectability’.
This situation is true for Sri Lanka as well, but can be overcome by positive public relations generated within the industry through trade associations, perhaps with the assistance of ICTAD. Such bodies will require the support of the national media to publicize positive aspects of construction.
Entrance mechanisms and minimum entry standards should be established for crafts, and occupations should be identi® ed by respectable names (not simply be referred to as `construction worker’).
The career model discussed above should facilitate progressive education and training for career advancement.
An action plan should also be developed by employers and trade associations to improve job security.
In conclusion, the insights provided by this paper should form a basis for HRD, in order that future challenges may be overcome and a skilled, strong and competitive workforce may be established.
The authors wish to thank the Research and Development Unit of the ICTAD for sponsoring this research project.
