Corruption in the South African construction industry:
a thematic analysis of verbatim comments from survey participants
Paul Anthony Bowen, Peter J. Edwards & Keith Cattell
To cite this article:
Paul Anthony Bowen, Peter J. Edwards & Keith Cattell (2012) Corruption in the South African construction industry:
a thematic analysis of verbatim comments from survey participants, Construction Management and Economics, 30:
10, 885-901, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (October 2012) 30, 885–901
Corruption in the South African construction industry:
a thematic analysis of verbatim comments from survey participants
PAUL ANTHONY BOWEN1, PETER J. EDWARDS2 and KEITH CATTELL1
Department of Construction Economics and Management, University of Cape Town, Cape Town, South Africa
School of PCPM, RMIT University, GPO Box 2476V, Melbourne 3000, Australia
Received 14 January 2012;
accepted 10 July 2012
Corruption is a pervasive stain on the construction industry in many countries.
South Africa is no exception.
A questionnaire survey showed that corruption there is perceived to be widespread.
Beyond the quantitative survey findings, thematic analysis was used to explore the verbatim comments offered by many survey participants.
This analysis clarified the nature and extent of corruption more precisely and four predominant themes emerged:
involvement in corruption, forms of corruption, factors that may give rise to corrupt activities, and the means of combating corruption.
Public officials are thought to be actively involved in acts of corruption, particularly in the soliciting of bribes and in tender manipulation.
Professional consultants and other actors in the construction supply chain are not above reproach.
Forms of corruption centre largely on appointment and tender irregularities, and to a lesser extent on contract administration and closeout irregularities.
Factors instrumental in corruption include the skills shortage within the industry, a perceived absence of deterrents and sanctions, and poor ethical standards.
Procedural impediments, fear of victimization and personal attitudes all act as barriers to combating corruption.
While confirming opportunity, pressure and self-justification as the three pillars of the Cressey ‘Fraud Triangle’ theory of corruption, the research findings suggest that a more dynamic interpretation of this model is advisable.
In addressing corruption, at least in the public sector, improvements in procurement processes are needed along with shifts towards higher standards of ethical behaviour among public sector employees at all levels.
Greater procurement process transparency (in both public and private sectors of the industry) would address the worst effects of undue political interference and nepotism.
The South African construction industry (particularly its statutory professional councils and contractor affiliation bodies), together with public sector agencies and private sector client associations, should collaborate to adopt a more proactive stance against corruption, and be more engaged with detecting and reporting it.
Corruption, South Africa, thematic analysis.
Introduction
Corruption undermines citizens’ trust in the political system, its institutions and leadership:
in essence, it corrodes and damages the social fabric of society (Uneke, 2010).
Fantaye (2004) notes that developing countries are particularly susceptible to corruption.
It impacts negatively on the attainment of sustainable development (Pillay, 2004).
Gender impacts are often unequal (Transparency International, 2010a).
*Author for correspondence.
Paul.Bowen@uct.ac.za
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online  2012 Taylor & Francis
The construction industry has been identified as the most corrupt sector in the world (de Jong et al., 2009).
Transparency International (2005) describes it as an industry possessing characteristics that render it particularly susceptible to corruption.
These characteristics include the size, complexity and uniqueness of projects, the number of contractual links, the lack of frequency of projects, and the culture of secrecy.
Shakantu (2006) claims that corruption in the construction industry in South Africa occurs at all participant levels and in all phases of construction projects, noting also that the impacts of corruption extend beyond the industry itself.
The quality of delivered projects may be impaired, thus affecting users’ safety and satisfaction;
higher costs of projects may be reflected in higher rentals, higher cost of living, and less money available for government to spend on other public sector policies such as welfare, health and education.
A web-based survey explored corruption in the South African construction industry.
The quantitative findings of that survey are reported elsewhere (Bowen et al., 2012), but that analysis did not deal with the qualitative data provided by some survey participants in response to open-ended questions.
Thematic analysis was subsequently used to examine the verbatim responses.
The purpose of this paper is to report on the findings of the thematic data analysis, both as a means of clarifying issues of concern and to explore them against the perspective of theoretical understanding.
The paper commences with a brief background literature review, followed by an explanation of the research method, data collection process and thematic data analysis.
The themes and sub-themes from the data analysis are presented and discussed, using examples from the verbatim responses, and conclusions are drawn.
Background to the study
The Chartered Institute of Building (CIOB, 2006), drawing on opinions and experiences of the construction, engineering, surveying, architecture, facilities management and legal fraternities, reported on corruption in the UK construction industry.
A small majority of respondents saw corruption in the industry to be fairly common.
A lack of a clear definition of ‘corruption’ was apparent, and hence the presence of ambiguity among industry stakeholders as to what constitutes corruption.
Differing perceptions were held regarding the degree to which certain acts are corrupt, i.e. ‘shades of grey’ were found to exist.
Despite these ambiguities the CIOB (2006, p. 23) concluded that ‘corruption is present in most aspects of the UK construction industry’.
According to the United Nations Development Programme (UNDP, 2008, p. 7), its earlier 1998 policy paper defined corruption as:
‘the misuse of public power, office or authority for private benefit——through bribery, extortion, influence peddling, nepotism, fraud, speed money or embezzlement’.
UNDP suggests this definition is limited because it considers corruption a sin of government and public servants, and does not take into account the fact that corruption also prevails in the private sector.
UNDP (2008, p. 7) now uses a broader definition:
the ‘misuse of entrusted power for private gain’.
Conflict of interest and unethical conduct, while not mentioned in the earlier UNDP definition, or in the subsequent broader interpretation, should also be regarded as lying on the continuum of corrupt activity, since they involve seeking personal gain at the unfair disadvantage of others.
Indeed, conflict of interest is firmly aligned with corruption by Transparency International (2010b).
Corruption generally
Corruption is a growing challenge for businesses and society (Transparency International, 2009).
Ostermann and Staudinger (2008) indicate that corruption represents 5% of the volume of total global economic output translating into some US$1.5 trillion per year.
Corruption is reported to increase income inequality and poverty (Gupta et al., 2002).
Dreher et al. (2007) identify the impacts of corruption on the world economy as leading to low economic growth, stifled investment, increased inequality, and the inhibited provision of services.
Cressey (1973) developed a fraud model, highlighting three factors necessary for fraud to occur:
need or pressure (e.g. an employee’s perceived immediate need for assets;
coercive persuasion), opportunity (the perception that the workplace environment is conducive to committing the corrupt act, i.e. that the opportunity exists), and rationalization (self-justification that committing the corrupt act is consistent with the person’s own code of ethics, i.e. rationalizing the act).
The implication of this model is that, where the three factors are present in any business situation, fraud is almost inevitable.
While Cressey’s model dwells upon criminal fraud, it is reasonable to suppose that it is also applicable to corruption, failure to comply with ethical standards of behaviour, and even to perceived conflicts of interest.
The ‘Fraud Triangle’ is used as a theoretical lens to consider the research findings reported in this paper.
Forms and extent of corruption
Grobler and Joubert (2004) and Hartley (2009) identify the main forms of corruption as:
patronage, nepotism, bribery, ghosting, kickbacks, front companies, embezzlement, bid rigging and collusion, and conflict of interest.
Forms of corruption in the Malawian construction industry were found to include bribery, fraud, collusion, price fixing, kickbacks and negligence (Shakantu and Chiocha, 2009).
Shakantu (2006) provides a similar catalogue for South Africa.
Zou (2006) identifies the forms of government official/client/consultant-centred and contractor-centred corruption present in the Chinese construction industry.
The first category includes administrative interference, the illegal award of contracts or subcontracts, the disclosure of confidential information to certain tenderers, and the extortion of kickbacks by clients and government officials from contractors.
Contractor-centred corruption is found to comprise the offering of bribes (money or benefits in kind) to clients or tender committee members in an endeavour to secure a tender, collusive tendering and bid rigging, invoice fraud, the use of sub-standard materials and workmanship, and collusion between contractors and supervisory authorities.
Factors influencing corruption
Shakantu and Chiocha (2009) concluded that the nature of the Malawian construction industry renders it susceptible to corruption, and that local conditions and procurement systems shape the form and extent of corruption.
These factors contribute to the Zopportunity leg of the ‘Fraud Triangle’.
Corruption and unethical behaviour
Various studies have addressed the issue of unethical behaviour and corruption in the construction industry.
Zarkada-Fraser and Skitmore (2000) identified three potential outcomes of collusive tendering in the Australian construction industry:
the submission of cover prices, withdrawal from the bidding process, and inflation of tenders by a pre-arranged quantum.
Issues explored in their research included attitudes towards collusive tendering behaviours, and factors affecting behavioural intent towards collusive tendering.
The findings stress that collusive tendering is a result of a decision with moral content (cf. the rationale leg of the Cressey triangle model).
Vee and Skitmore (2003) surveyed project managers, architects and building contractors on their views and experiences concerning ethical issues in the Australian construction industry, and found that all had experienced or witnessed some degree of unethical or corrupt practice in the form of negligence, conflict of interest, collusive tendering, fraud and bribery.
A survey of construction industry ethical practices in the USA (FMI/CMAA, 2004) found that 84% of the responding building owners, architects, building services firms, construction managers, contractors and subcontractors had been exposed to construction industry-related acts or transactions that they would consider unethical.
Bid shopping, change order games, payment games, unreliable contractors and claims games were identified as prominent issues——a multitude of corruption opportunities.
Competitive pressures in a low-profit margin industry (a rationale for corruption) and other industry factors were cited as complicating factors.
Detection and prevention of corruption
The practical difficulties associated with the prevention and detection of corruption are noted by Pillay (2004);
no system is completely tamperproof and detection resources are scarce.
Lewis and Uys (2007) draw attention to the vulnerable image and poor protection of ‘whistleblowers’ at work, and Transparency International (2005) notes reluctance to report incidences of corruption——not wanting to ‘shop’ colleagues.
Zou (2006) advocates the implementation of a rigorous auditing system for contract letting, but the issue of adequately resourcing such systems becomes a drawback.
Sichombo et al. (2009) describe the need for, and benefits of, technical auditing in the Zambian construction industry, and advocate the appointment of technical auditors at the planning stage of construction projects, given their finding that the precontract stage is the more susceptible to corruption.
Benefits of (proactive) technical auditing are claimed to be increased client confidence, enhanced accountability, and reduced project costs and disputes.
It is not clear who the ‘technical auditors’ might be, nor how they would be qualified.
The rationale for the current research should be considered against a backdrop of what appear to be increasing levels of corruption in South Africa, as evidenced in the current probe by the Competition Commission of South Africa into alleged bid-rigging and anti-competitive conduct associated with the construction projects undertaken as part of the 2010 FIFA Soccer World Cup event (see Engineering News, 2011).
Corruption allegations against the construction industry are reported on an almost weekly basis in the South African press (e.g., Cape Times, 2012;
Samsodien, 2012).
The currently under-review Protection of State Information Bill (No. 6 of 2010) (B6-2010 March), commonly referred to as the ‘Secrecy Bill’ and contentiously without a ‘public interest’ defence clause, is cause for concern.
The fear of many is that public officials engaging in corruption and malpractice will be able to ‘classify’ such information in the ‘national interest’, thus preventing its disclosure in the public domain.
To make such disclosure in defiance of the law could result in criminal sanction.
In May 2011 the Construction Industry Development Board (CIDB) announced the launch of the Construction Sector Transparency Initiative (CoST).
This international, multi-stakeholder initiative is designed to increase transparency and accountability in the construction industry.
More specifically, it is the CIDB’s intention to introduce requirements of transparency and integrity management in construction procurement——in partnership with other public and private sector stakeholders.
The recent launch of the independent anti-corruption ‘watchdog’ Corruption Watch by the Congress of South African Trade Unions (Cosatu) is a further indication of concerns regarding the rapidly increasing corruption levels in South Africa.
These local initiatives augment those taking place internationally through the work and policy statements of organizations such as FIDIC (International Federation of Consulting Engineers), Transparency International and the Global Infrastructure Anti-Corruption Centre.
Against this background, the aim of the research was to explore forms of corruption, the factors that influence it, and methods of detection and prevention in the context of the construction industry in South Africa.
Research method
A web-based questionnaire survey was used to elicit the perceptions of clients and construction industry professionals regarding the nature and extent of corruption in the construction industry in South Africa.
The quantitative findings from this survey are presented elsewhere (Bowen et al., 2012).
Beyond the quantitative evidence sought through the survey instrument design, it was thought that a more invitational, open-ended approach to data collection might yield additional value by capturing the direct experiences of people involved in the processes and products of the construction industry.
The survey participants were invited, through the use of openended question options, to provide relevant information.
These data are not susceptible to straightforward quantitative analysis, and the content of the verbatim responses is thus dealt with thematically in this paper.
Survey sample
The full web-based, online questionnaire survey was administered to particular groups involved in the construction industry in South Africa.
Data were collected from building clients, professional consultants, and registered construction managers.
Statutory councils regulate the registration and professional activities of construction professionals in South Africa, thus facilitating the ‘reach’ essential for this type of survey.
Target groups included South African Property Owners’ Association (SAPOA) members (building clients);
construction project managers (Pr.CPM);
architects (Pr.Arch);
civil engineers (Pr.Eng);
quantity surveyors (Pr.QS);
and construction managers (Pr. CM) registered with their relevant statutory councils.
The prefix ‘Pr.’ indicates professional registration status with the appropriate council.
All survey participants are registered professionals.
Following a pilot survey to test the data collection instrument, the web survey was launched in mid-January 2011 and remained accessible online until mid-March 2011.
Potential participants were e-mailed by their respective associations or statutory bodies, invited to participate, and given a URL where the questionnaire could be accessed online.
Disregarding notified e-mail rejection messages (‘bounces’), indicative response rates to the questionnaire survey are shown in Table 1.
For surveys of this nature, response rates are not critical, since conclusions do not necessarily need to be generalized (see Fricker, 2008).
It might be argued that direct evidence of even one incident of corruption is sufficient to taint a whole industry, and thus becomes a matter of concern.
On the other hand, with this type of survey, the sample is largely self-selecting once the target groups have been approached.
These are respondents who want to express their opinions about corruption in the South African construction industry.
In addition to Likert-scale and multiple-choice questions aimed at eliciting quantitative responses, the survey questionnaire provided opportunities for openended answers from participants.
This was done via ‘other’ options in the question catalogues for issues such as:
direct experience of corruption;
prevalence;
parties involved;
association and extent of forms of corruption with particular parties;
factors giving rise to corruption;
stages most susceptible to corruption;
and combating corruption.
A final item in the survey questionnaire invited respondents to give unstructured open comment about, and personal experience of, any matter pertaining to corruption in the South African construction industry.
A total of 390 ‘sets’ of comments (a set may comprise more than one sentence) were received from 176 respondents (see Table 2).
For 36% of the survey respondents to avail themselves of the opportunity to express their opinions more directly suggests that feelings about corruption in the South African construction industry run quite high.
Table 1	Corruption web survey response rates
Registration or professional body
SA Property Owners’ Association
SA Council for the Project and Construction Management
Professions
SA Council for the Architectural Profession
SA Institution of Civil Engineering/Consulting Engineers SA
Quantity surveyors
SA Council for the Quantity Surveying Profession
Construction managers
SA Council for the Project and Construction Management
Professions
aEstimated ‘N’:
The Engineering Council of SA (ECSA) does not identify separate discip
The response rates for SAPOA members, CPMs and CMs are likely to be considerably higher than stated as many of them are also practising architects, engineers and quantity surveyors.
Survey respondents answering
Number of comments made by respondents to open-ended questions
Data points (pieces of text) coded
Architects	78	26 (33%)
Quantity surveyors	139	45 (32%)
Construction managers	50	17 (34%)
The 390 comments made by respondents yielded a total of 997 pieces of coded text, resulting in 110 free nodes, 13 axial nodes and 4 themes.
The verbatim quotations cited here were manually sourced back to their respective stakeholder groups.
Thematic analysis
Thematic analysis is a qualitative approach to examining research data, in order to understand and represent the experiences of people as they encounter, engage with and live those experiences (Elliott et al., 1999;
Denzin and Lincoln, 2005).
It is used to identify, analyse and report patterns or themes within data.
Braun and Clarke (2006) argue that thematic analysis is a qualitative research method in its own right, and not embedded within related analytical traditions such as grounded theory, discourse analysis, narrative analysis, or interpretive phenomenological analysis.
Thematic analysis has been used in a variety of contexts and disciplines, for example, text mining;
IP telephony diffusion;
care provision for the aged;
the psychology of premature menopause;
and workplace social identification in small companies.
Braun and Clarke (2006) provide procedural guidelines for conducting thematic analysis.
The phases of thematic analysis, similar to the data analysis process for the development of grounded theory (Charmaz, 2006), encompass familiarizing oneself with the data;
generating initial codes;
searching for themes;
reviewing the themes;
and defining and naming the themes.
For the thematic analysis, line-by-line open (initial) coding (see Holton, 2007) of the qualitative responses to the open-ended survey questions was performed using NVivo (Version 9) analysis application software.
This process began with the creation of ‘free nodes’ extracted from the data.
Open coding involves the examination of participants’ responses with the intention of classifying and then ‘tagging’ text with codes in order to facilitate later retrieval.
Patton (2002, p. 463) refers to verbatim transcripts as ‘the undigested complexity of reality’, needing classification to make sense of them.
Open codes are provisional, comparative and grounded in the data.
Cross-participant comparisons were undertaken to ensure coding consistency.
The 390 verbatim comments made by respondents yielded a total of 997 pieces of (verbatim) coded text resulting in the initial development of 120 free nodes.
After merging free nodes with similar meaning, this was reduced to 110.
An example of the text coding process is depicted in Figure 1.
In the presentation of verbatim quotations, where participants refer to ‘SA’, or ‘RSA’, they are referring to South Africa.
Axial coding, or the clustering of items in ‘sets’, groups together the segments of interview transcripts that reflect similar themes (termed ‘tree nodes’ in NVivo).
The free nodes are rationalized into ‘trees’, thereby reducing the number of nodes.
Axial codes identify the central themes embedded in the qualitative data (Creswell, 1998), moving to a higher level of abstraction than the codes they cluster (Bazeley, 2007).
After axial coding, 13 codes or tree nodes emerged, and from the codes four themes were identified.
The whole thematic analysis process thus involves progressively higher levels of data abstraction.
A comprehensive description of the process of thematic analysis is provided by Braun and Clarke (2006).
Corruption themes identified
Much of the verbatim data lay securely within the design parameters of the survey questionnaire;
some data yielded interesting propositions that must await further research.
The four identified themes comprise:
involvement in corruption;
forms of corruption;
factors facilitating corruption;
and combating corruption.
These are discussed here, together with their codes and supported by verbatim (unedited) extracts from the data to highlight important issues.
Some 67 of the 390 received comments (17%) are used in this way.
Not only do they enrich the analysis, but they also convey some sense of the analytical complexity involved.
Issues discussed within the different themes are sometimes interrelated.
The general framework of the thematic analysis is shown in Table 3.
Involvement in corruption
The first theme is centred on the parties seen to be involved in corruption.
This theme carries the highest level of resonance within the data.
Presentation of these theme data is based on the Level 2 codes in the tree node structure (see Table 3).
Perceptions about politicians and public service officials Respondents asserted that politicians, and public sector and government officials (at all levels), actively engage in corruption within the industry.
These public office holders are seen to engage in activities designed to enhance their own wealth, and that of family, friends and associates (i.e. nepotism).
[ENG42] The stage where corruption is most prevalent … is the adjudication of the tender.
Politicians (mayors and councillors) run the show.
Figure 1	Example of the NVivo open coding process in thematic analysis Table 3	Framework of the thematic analysis of verbatim data points
Sub-themes (Level 2)
Perceptions about politicians and public service officials
Perceptions about the contractor supply chain
Forms of corruption
Appointment and tender irregularities
Contract administration and closeout irregularities
Factors facilitating corruption
Shortage of skills and ineffective processes
Absence of deterrents and sanctions
Poor standards of ethics
Combating corruption
Perceptions of procedural barriers to reporting
Perceptions of fear and victimization
Personal attitudes and perceptions
Perceptions of positive steps to fight corruption
award tenders to ‘dummy’ contractors for amounts much higher than the tender recommended by the Consultant.
The dummy then sub-contracts the whole tender to the recommended contractor at the lower tender price.
The differences in tender amounts are shared between the dummy and the politicians who organised the deal.
[QS44] It’s a known fact that the awarding of tenders is highly irregular and that many awards go to family and friends of state officials (not sucked out of my thumb read any newspaper).
This will have to be addressed as the resultant shoddy workmanship, late delivery, non-payment of employees, sub contractors etc. eventually costs more money.
Some government departments, such as the South African Department of Public Works (DPW), are seen as complicit in corruption by virtue of appointing people to positions of authority on the basis of political connections rather than competence:
[QS19] DG’s [Director General] and DDG’s [Deputy Director Generals] of DPW and other State departments should come from the recognised construction professional with appropriate knowledge of [and compliance with] ethical standards and codes of conduct.
This sadly is no longer the case and incompetent persons are continuously being appointed in senior positions because of their political connections.
Government officials who are also Political Party 1 (PP1) members are alleged to abuse their positions as public officials to further the interests of their political party.
This extortion can apply to the award of contracts for professional services, or the award of building contracts to a tenderer:
[ARCH12] PP1 officials using tender awards as a coercive means for soliciting funds for the ruling party, especially in election years.
Local authority officials are perceived by many participants to be actively involved in corruption.
Much corruption is alleged to occur during the tender adjudication process, whether for professional services or building contracts:
[DEV14] Local Authorities have fine-tuned their corrupt practices.
They promise all tenderers they are going to influence the award of tenders and then extort kickbacks from the successful bidder.
There is no apparent paper trail.
[ENG17] Consultants are no longer involved in the tender evaluations and recommendations.
Municipalities refuse to give feedback on tender results for professional service providers.
The problem is perceived by some participants to be worse in smaller municipalities:
[ENG14] Generally with smaller projects that are handled by smaller Municipalities that do not have checks in place.
Some municipal officials involved in the plan scrutiny and approval process (notoriously slow) reportedly abuse their positions of authority by extorting a ‘facilitation’ fee.
Building inspectors are also perceived to extort bribes for tasks falling within their scope of normal employment:
[ARCH5] Denying approvals for no valid reason without bribes being paid.
All these responses speak strongly to the opportunity leg of the ‘Fraud Triangle’, in terms of people holding positions of power, with the potential capacity to engage in corrupt activities.
Construction industry professionals owe a fiduciary duty to their clients, and in discharging their professional duties are expected to act with honesty, fairness, impartiality and integrity.
Statutory registration councils and voluntary professional associations in South Africa have the capacity to apply sanctions to members found to have breached ethical codes of practice.
Survey respondents report incidences of unethical and corrupt behaviour on the part of some professional consultants.
Although perceived as being widespread (the quantitative survey supports this), any such breach or criminal act will affect the reputations of the construction professions.
Some consultants allegedly participate in dubious tender processes, involving both themselves and the contractor:
[ENG31] In areas like Mthatha, projects are awarded at the planning stages to the consultants and contractors prior to going out to tender.
The implication here is that service commissions to professional consultants, along with the consequent construction contracts, are pre-arranged and awarded;
then subsequently followed by ‘sham’ tender processes.
Another implication is that inadequate and ineffective public administration in remote geographical areas is a contributory factor in corruption.
Other consultants reportedly engage in financial maladministration of projects for personal gain:
[QS17] Once the parties engage in the contract there is definite scope to ‘hide’ costs from the employer and over design and over measure is easy.
Some architects are seen to conceal the true cost estimates of the project from their clients for fear of the project being shelved or abandoned;
a form of economic imperative:
[ARCH26] Inaccurate financial reporting to client for fear of design being rejected.
Architects are also seen to extort kickbacks from suppliers in return for specifying certain materials.
This is evidently done to augment professional fee income:
[ARCH12] Taking kickbacks from suppliers as a
‘top-up’ to compensate for cut-throat fees.
Project managers are seen to abuse positions of power for personal gain:
[ARCH21] Contractors do so-called ‘favours’ and claim that they had no choice.
Fixing small items at Project Managers house for instance.
Project managers are also seen to engage in unprofessional conduct to the ultimate detriment of their clients:
[ARCH16] Knowingly using inferior materials on a job to save money without permission of architect or engineer——frequently.
Similarly, some consultants are allegedly seen to receive ‘kickbacks’, presumably for favours granted to contractors and/or suppliers:
[PM3] Kick backs to M&E consultants is becoming an increasing problem.
[CON5] Because Quantity Surveyors get little or no benefit from generating final accounts, contractors will either offer inducement or accept a less favourable measurement [settlement] in order to finalise the contract and receive final payment.
[QS5] Including materials not on site or still to be delivered into value of work completed [without due precautions to safeguard their client’s interests].
Here, too, the verbatim responses point to opportunity as a strong factor in the corrupt activities of professional consultants.
Perceptions about the contractor supply chain
The survey respondents’ perceptions resonate strongly with the ‘construction supply chain’ concept, namely, contractors, subcontractors and suppliers being actively involved in corruption.
Many main contractors are also seen to engage in collusive tendering, or deliberately employing an opportunistic claims strategy:
[ENG36] Submitting low tenders to secure a contract, but with the deliberate intention of claiming for additional funds after the contract is awarded.
Regarding subcontractors, participants report deliberate over-pricing as a risk reduction measure:
[ENG4] Sub-contractors overprice to cover non-payment by main contactor to limit risk of final payment failure.
Suppliers reportedly engage in collusive tendering, a practice designed to confer competitive advantage on those suppliers belonging to the cartel:
[ENG53] Suppliers often form rings which seek to spread work across ‘approved’ members.
In the UPVC, PVC pipe environment the major merchants/ manufacturers ran such a ring in the Western Cape for many years (1985 to 2006).
[QS10] Marking up tenders, supply contracts, etc. without knowledge by the client (i.e. to take a profit on contracts where it is not made publically or contractually aware).
Clearly, involvement in corruption occurs at a variety of levels, and on both the public and private sector contracts.
Widespread involvement of public officials is reported.
Professional consultants are not above reproach, nor are other participants in the construction supply chain.
The procurement systems used (or abused), the decision-making capacity of politicians and bureaucrats, and the devolution of activities down the construction supply chain all give rise to opportunities for corruption to occur.
Forms of corruption
The second theme identified within the data is the variety and pervasive nature of corrupt acts perpetrated within the industry.
Participants were particularly forthcoming in this regard.
Initial axial thematic coding resulted in a grouping of 42 different categories of corrupt acts, many of which are referred to in the responses cited above.
These were later refined to just two forms:
appointment and tender irregularities;
and contact administration and closeout irregularities.
Appointment and tender irregularities
The process of appointing contractors and professional consultants is allegedly subject to manipulation at times.
Tender interference and tender irregularities were reflected within most of the data in terms of corrupt practices.
As exemplified above in Theme 1, many public officials (and private sector clients) reportedly manipulate the tender process to their own ends——for political gain, personal reward or nepotism.
A lack of transparency is often cited as an exacerbating factor:
[ENG23] It is during the tender and evaluation phase where generally corrupt [public] officials within the client bodies are able to manipulate tenders and tender results to suit their own purposes.
This is where tenders are deemed non-responsive [ineligible] based on insignificant reasons in order to elevate favoured tenderers.
[ARCH17] [Unspecified client type] Leaks of project estimates take place at project planning stage.
At tendering stage, leaks of tender price in return for payment occurs, at bid evaluation, clients are informed of the profile of the recommended tender, the information is leaked.
The tender period is allowed to lapse and the project is re-tendered without the involvement of the professional team and contractor appointment occurs without consultant team’s involvement in tender evaluation.
[PM1] [Unspecified parties] Lack of transparency and the opportunity to collude.
Of additional concern here is the reporting by one ‘Black’ female quantity surveyor respondent of coercion by a public sector official for sexual favours in return for the QS appointment to the project:
[QS42] Sex for contracts demanded by [public official] male client representatives.
A consulting engineer reports being extorted for bribes and kickbacks in return for the promise of a professional appointment:
[ENG50] When I tender as consulting engineer I’m 99.9% of the times phoned [by public officials] for kickbacks, bribes, etc., sometimes during tender stage, most of the time before they want to award the tender.
The pressure to succumb to bribery to secure professional appointments is considerable:
[ENG38] Should you not engage in the bribery, you will either not get the job or you will bump into various obstacles that will prevent you from doing your work as required.
[PM3] It is easier to follow the pack, than stand against corruption.
The latter two responses speak to the rationale leg of the ‘Fraud Triangle’, while the remainder in this section continue to relate to opportunity for corruption.
Some unregistered ‘professional consultants’ are reportedly practising illegally, in some cases aided and abetted by unscrupulous colleagues:
[ARCH18] Unregistered [consultants]——Untraceable on CIPRO [the Companies and Intellectual
Registration Office]——(posing as built environment consultants).
[QS28] Some unregistered quantity surveyors open practices using registered quantity surveyors’ certificates [from people] employed elsewhere that are not practising quantity surveyors.
Unregistered quantity surveyors renting registration certificates.
Allegations of collusive tendering and kickbacks are levelled against contractors, subcontractors and suppliers.
Contract administration and closeout irregularities
Corruption occurring during the contract administration period reportedly assumes a variety of forms, including, inter alia:
the ceding of tenders, the approval of sub-standard work, extortion, fraud and misrepresentation in payment certificates, and the manipulation of the final account.
Some successful tenderers allegedly cede their tender awards to a third party, in direct violation of the terms of the contract agreement:
[CON8] Ceding of contracts by successful tenderers (not allowed according [to] conditions of contract).
Some contractors, subcontractors and suppliers are accused of providing sub-standard workmanship and/ or materials, again in breach of the contract conditions:
[ARCH13] [Contractors] Provide inferior work or materials and hide the above [so] as not to be picked up during inspections.
The extortion of payment for services rendered in respect of work ordinarily undertaken as part of one’s normal job is reportedly commonplace:
[PM3] It is standard industry practice that you are obliged to pay [public officials] for work, pay for processing of payments, pay for meetings, and this payment process starts at the top of most [organization] structures and the value [amount] decreases as the position of the individual changes.
Interference in due process is said to occur when public officials, in cahoots with the contractor, manipulate interim payments to the contractor in return for personal gain:
[QS33] [Public officials] Overpaying favoured contractors irrespective of the QS’s payment certificate.
The project closeout phase is perceived by a number of participants as a stage at which opportunities for engaging in corruption abound:
[ENG45] [Unspecified parties] During the contract implementation and closeout money changes hands.
[QS1] Bid evaluation and final account provide opportunities [for fraud] to professionals and contractors agents alike.
Professional consultants are also vulnerable at this stage, when unscrupulous clients refuse to pay the outstanding balance of their professional fees;
despite the provisions of their Client Agreement:
[ARCH1] [Unspecified client type] The biggest issue we are exposed to is clients not settling final [fee] accounts, as they know it will be to [sic] expensive for the professionals to settle legally.
We need an avenue to pursue these claims which will not be too costly.
The appointment of contractors and professionals alike is at times clearly subject to the influences of corruption.
This permeates into the contract administration phase, where undue influence and fraud occur for personal gain.
Overwhelmingly these verbatim data evidence the range of opportunities for corruption to occur at all stages in the systems of building procurement used in South Africa.
Factors facilitating corruption
The third theme centres on factors considered to facilitate (or at least not to counter) corruption in the industry.
Survey respondents highlighted the skills shortage within the South African industry (coupled with poor process management), public officials not setting a good example, the absence of deterrents and sanctions, and poor standards of ethics.
All of these can largely be regarded as contributory to the rationale requirement of the ‘Fraud Triangle’.
Some address the ‘needs’ aspect of the theory.
Shortage of skills and ineffective processes
Several survey respondents draw attention to poor skills levels in government departments and within the construction industry generally, thereby creating a fertile environment for corruption to flourish:
[QS43] Poor skills lead to poor financial management and lack of auditing procedures which provide ample opportunity for criminal acts such as bribery, theft, and fraud.
Processes of building procurement are perceived to be ineffective, particularly on government projects:
[ENG56] Project planning on government projects is very, very poor.
Close Out Reports on government projects are almost non-existent.
The involvement of public officials (at all levels) in corruption is indicated strongly within the verbatim data (see also Theme 1).
Many respondents cite poor role models as a primary cause of corruption.
Corruption among public officials is perceived as widespread:
[QS42] Subordinates see their [public official] superiors behaving corruptly and proceed to do the same.
[CON16] Corruption in the construction industry is rife, perpetuated mainly by government officials for personal or political gain.
Absence of deterrents and sanctions
The absence of deterrents and effective sanctions resonated with participants.
The perception exists among many participants that transgressors escape punishment and that law-abiding persons are disadvantaged:
[ARCH23] … known perpetrators are not reported/ brought to book, … [and corruption] will continue to drive conforming business owners out of the industry.
[DEV8] There are no visible policing methods for tenders and government contracts.
[QS30] The apparent lack of political will to tackle corruption in the broader RSA context makes it hard to impose discipline in the construction sector.
Aside from a perceived lack of political will to address corruption, one developer is of the opinion that the government’s policy of Black Economic Empowerment (BEE) is having an adverse effect on the construction industry, in terms of encouraging dishonest behaviour:
[DEV3] BEE requirements and lack of will to police corruption is driving corruption.
It is likely that this respondent is referring to sham BEE compliance by various sections of the construction industry, rather than to shortcomings in the policy itself.
Reporting corruption is seen as fruitless and the construction industry statutory councils responsible for regulating the professional conduct of consultants are regarded as ineffective (see also Theme 4).
Poor standards of ethics
A number of participants pointed to a lack of ‘ethics’ in the industry as a root cause of the high levels of corruption.
The profit motive is seen as the underlying cause:
[PM4] People are only focused on profit, ethics is something that built environment parties ignore—— very SAD!
An engineer called for greater involvement of tertiary institutions and professional bodies in promoting a culture of integrity and ethical behaviour:
[ENG19] Combatting [sic] corruption is largely to be promoted through the consciences of people in the industry.
Where there is an opportunity for dishonesty dishonest people will be dishonest.
Integrity must be promoted through tertiary training and professional societies.
The raising of ethical standards within the industry is seen by some as a necessary precondition to combating corruption in the industry.
In conclusion to this theme, it is evident that a number of factors serve to facilitate corruption in the industry.
These factors take the form of the poor role models displayed by public officials;
the lack of active deterrents to corruption;
skills shortages and poor ethical standards within the industry, often coupled with poor or ineffective processes.
All are a form of rationalization for corruption.
Combating corruption
The final theme centres on barriers to combating corruption.
This theme carried a high level of resonance within the data.
Throughout the study the researchers were looking for evidence of attempts within the industry to combat corruption, but extensive barriers to the reporting of corruption were unearthed.
A few participants provided positive suggestions for remedial action.
Perceptions of procedural barriers to reporting
Respondents consider political and structural barriers to exist, rendering reporting more difficult.
The involvement of politicians is seen to be an impediment:
[ENG48] [Public] Officials are instructed by political offices how they must operate and which tenders must be awarded.
Officials do not always have a say.
[ENG45] It is difficult to report corruption.
Very often the party you have to report to is involved.
Most people who try to report corruption are marginalised in some manner, or give up.
Leaking details to the press is currently the most effective, although they only take up cases selectively.
Involving politicians or elected officials is a joke, they do nothing that does not have something in it for them, even the opposition.
[QS33] My experience with corrupt government officials is that this person has a family member (sister) who is the internal auditor at the municipality, hence no action is taken against this person for corruption as he is being protected.
Many respondents perceive formal reporting channels to be ineffective, or even risky:
[ENG45] Have you ever tried to phone a hotline or similar, and remain anonymous or actually report corruption successfully?
[QS28] Having to make an affidavit before reporting makes whistle blowers [prefer] not to report cases of corruption as they may no longer be anonymous.
Lack of knowledge or understanding on the part of certain supply chain stakeholders is also seen as problematic:
[ENG53] Lack of understanding and knowledge of their rights within a contractual environment.
Successfully reporting and combating corruption relies on the provision of evidence (upon which to base a prosecution or take disciplinary action).
A number of respondents draw attention to the difficulties associated with the burden of proof.
Position within the organization is seen as a complicating factor in gathering evidence of corruption:
[PM9] Corrupt practices are subtle, well concealed and difficult to uncover even in forensic audits.
Practices are more prevalent at higher levels than lower levels (perception) where systems, processes, audits more easily prevent or uncover corruptive practices.
[PM11] Brought to the attention of Principal Agent——not enough proof.
Perceptions of fear of victimization
Notwithstanding the protection of ‘whistle blowers’ afforded in South African law by the Protected Disclosures Act, No. 26 of 2000 (Republic of South Africa, 2000), a number of respondents pointed to their experiences of victimization in reporting incidents of corruption:
[CON12] I reported a case of theft of company property by certain colleagues and the matter was not dealt with initially correctly since they [the perpetrators] were given a warning since the full extent of the theft hadn’t been realised.
Later they were fired but in the mean time I was treated with disdain by my colleagues when I was doing the right thing!
This was wrong way to treat someone who made a moral judgment for the benefit of all working for the company instead of a few making big gains illegally at the cost of project budgets!
Informing on the perpetrators of corruption is also avoided for reasons of economic survival:
[ENG6] I believe that corruption during tender and adjudication is so prevalent that an external audit of municipalities will result in [discrepancies in] more than 5 out of 10 audits.
It is also extremely easy to audit, since the adjudication process is supposed to be a mathematical and fairly exact process.
The problem is that even after a very clear adjudication process, the clients just randomly overrule the consultant and appoint whomever they want.
There should be random audits, which will also assist the consultants who do report it, since an audit out of the blue for a specific project of yours will be a dead giveaway that you informed the authorities, and there is NO DOUBT at all that the specific consultant will never again work for that municipality.
[ENG38] Should you not engage in the bribery, you will either not get the job or you will bump into various obstacles that will prevent you from doing your work as required.
[ENG50] Over the last four years I, as consulting engineer, have submitted tenders to government departments.
As a small practice but with more than 25 years experience, it is relative easy to be the preferred bidder.
However, with the exception of one time, I’m always approached for money, cars, kickbacks or other favours.
I always refuse and never receive the work.
When I talk to the engineers to whom the contract is awarded, they strongly deny paying the bribes, but most of the time you see the client immediately driving the car he wanted from me.
Sometimes I talk to a senior employee of the other company and he admits most of the time what his bosses did.
I have some of these conversations on tape.
Personal attitudes and perceptions
Lack of will to become involved in fighting corruption was cited by one respondent:
[ARCH16] Most of us do not have the time or the resources to give evidence in court or at a hearing.
Other respondents pointed to the apparent futility of combating corruption.
They perceive corruption to be a wider societal problem that is endemic within the industry:
[ARCH22] South African society is moderately corrupt and used to unfair practices and treatment so consequently the threshold of ‘acceptable’ corruption is high generally.
This is reflected in all aspects of life in South Africa including the construction industry.
[ARCH23] As long as competitive tendering remains uncontrolled, i.e. known perpetrators are not reported/brought to book, these actions will continue, and will continue to drive conforming business owners out of the industry.
A lack of political will by government officials and statutory professional councils to fight corruption is seen as an exacerbating factor:
[ENG56] [Corruption is] Mostly never reported due to distrust in system and due to believe [sic] that Government by and large is corrupt at the top echelons——decision makers are the most corrupt regardless of speeches and verbal commitments to get rid of corruption.
It is all talk to appease masses.
[ENG44] When reported to ECSA [Engineering Council of South Africa] they do not follow up or when they eventually do, after years of persistent follow-up, it is glossed over.
They promise it will be investigated——and then give no further response until prompted some time later.
And this is supposed to be the regulatory body.
It is a case of ‘Who guards the guardians?
‘ [quis custodiet ipsos custodes?
Perceptions of positive steps to fight corruption
Feelings of futility in fighting corruption are not universally held.
Some participants stress the need for improvements in the criminal justice system, and harsher sentences for perpetrators:
[PM2] It’s time to stamp out corruption and make provision for harsher sentences and penalties on parties engaging in corrupt activities!
It is such a pity that there is this level of corruption in our beloved industry (as well as almost every other industry in SA).
SA has the potential to be a great nation, but with these set backs in industry, we will never see the true capability of the built environment sector in SA. Sad.
[PM5] This is a cancer in the industry deserving of greater vigilance, greater investigation, more criminal investigation/prosecution and sentencing of perpetrators and facilitators.
Some participants consider raising the consciousness of industry stakeholders to the need for greater morality and ethical conduct imperatives.
They look to statutory councils, voluntary associations and tertiary institutions to take the lead:
[ENG19] Combatting [sic] corruption is largely to be promoted through the consciences of people in the industry.
Where there is an opportunity for dishonesty dishonest people will be dishonest.
Integrity must be promoted through tertiary training and professional societies.
It is clear that significant barriers exist to combating corruption in the industry.
There appears to be a direct relationship between perceptions regarding the inadequacies of the criminal justice system, the apparent futility of reporting corruption, barriers to reporting acts of corruption, and the perception that corruption in the industry is widespread.
The verbatim data, and the themes of corruption identified in this research are contiguously relevant to the ‘Fraud Triangle’ theory developed by Cressey (1973) in which the conditions for criminal fraud to occur require the presence of opportunity, need or pressure, and justification or self-rationalization.
The verbatim data identifying the forms of corruption strongly support the opportunity leg of this theory.
People who are involved in corruption attempt to take advantage of opportunities that are open or presented to them;
and the exact forms of corruption will be heavily dependent upon the nature of those opportunities.
They appear to be most prevalent in the tendering/bidding phase of the building procurement process.
Some opportunities may be exploited through acts of commission, while others arise through omission, although the latter should be construed as flowing from a deliberate decision to not do something, rather than from neglect or mistake.
Some rationalization for the corrupt activities was found, although neither this aspect nor underlying pressures for corruption were expressly canvassed in the survey.
They emerged as influencing factors in the verbatim comments.
Reasons offered for corruption included the danger of not obtaining sufficient work, the need to counter excessive competition for work, and the difficulties of resisting temptation.
Absence of suitable role models was also cited, as was ignorance of correct procedures.
Two responses wrongly attempted to put a corruption ‘spin’ on particular activities:
over-pricing by subcontractors to mitigate the risk of late or non-payment by contractors (acceptable business risk management——but possibly fraudulent if the respondent was actually referring to over-invoicing);
and ceding of contracts by contractors (possibly a breach of contract but not illegal, and generally permitted with the prior approval of the project client/employer——except in terms of South Africa’s affirmative action procurement policy).
This suggests that some ‘grey’ areas continue to exist with respect to what constitutes corruption.
Education, particularly at the tertiary and postgraduate levels of the professions, needs to address this.
Two other reasons are almost certainly unique to contemporary South Africa.
Behaving corruptly or unethically is rationalized in terms of doing whatever is needed to demonstrate compliance with public tender criteria aimed at advancing black [ethnic] economic empowerment (government BEE policies).
If such compliance involves setting up sham companies, nominating ‘ghost’ personnel, miscounting or wrongly classifying employees, then the justification is simply ‘so be it’.
This, however, brings another ‘elephant into the room‘.
The term ‘struggle accounting’ is heard anecdotally in South Africa as a euphemism for corrupt or unethical behaviour, on the grounds that this can be justified as a necessary redress for the disadvantages and discrimination suffered under the pre1994 apartheid government.
However, to accept this rationalization without comment is to court a more serious danger.
It runs the risk of establishing a cultural shift that may eventually become intractably entrenched in South Africa generally, and in the construction industry particularly, given the prevalence of corruption discovered by this research.
Figure 2	Corruption opportunities, pressures and rationales from the thematic data analysis
In terms of the third leg——the underlying need or pressure to engage in corruption——the evidence for this leg of the ‘Fraud Triangle‘ theory is less strong.
The indirect pressures to engage in corrupt activities, or to exploit opportunities for corruption, emanate from diverse sources.
For some it derives from political or status power-plays.
For others, the sociological subtleties of relationships with family and friends may lead to nepotism.
One verbatim response suggests pressure arising from the existence of price rings for particular products and services.
The scarcity of direct statements about the need to engage in corruption may be partly explained by the failure of the survey instrument to request specific data about this.
Nevertheless, any attempt to combat corruption must include efforts to address the underlying influences.
Figure 2 summarizes the opportunities, pressures and rationales associated with corruption in the South African construction industry, as developed through the thematic analysis.
Figure 3	A modified ‘Fraud Triangle’ theory
The research findings show that some modification of the ‘Fraud Triangle’ theory should be considered.
It is misleading to assume that the three legs (opportunity;
need/pressure;
and rationalization/self-justification) each carry equal weight.
Opportunity clearly exerts a strong ‘pull’ effect, acting like a magnet to attract parties with the potential capacity to engage in corrupt activities.
Proximity is likely to enhance the effect——the closer the party is to the opportunity, the stronger the ‘pull’.
This attraction then stretches the cords of pressure and self-justification, vectoring their ‘push’ effects more precisely so that a particular opportunity becomes the dominant force.
Figure 3 shows this diagrammatically.
The ‘dotted arrows’ in this figure represent the elasticity of the potential to engage in corruption, according to the three forces involved.
However, at this stage this must be regarded as a hypothesis to be tested by further case-based research.
Each pillar of the triangle——and their effects——should therefore be seen as dynamic:
changing in nature, magnitude and perhaps even direction over time in response to particular circumstances and to cultural shifts in society’s mores.
Thematic analysis was found to be an appropriate and effective method for dealing with the ‘other’ and open responses from survey participants.
Besides capturing findings with relevant themes, it drew attention to the underlying emotional content in the ‘voices’ of respondents.
Concern for the extent and nature of corrupt activities in the construction industry in South Africa is clearly evidenced.
The ‘cancer’ of corruption is not only real, but also widespread in this country.
Opportunities for corruption were found to arise across almost the entire range of activities involved in the building procurement process, but clustered mainly in the tendering and tender evaluation stages.
No parties to the process were completely innocent of corrupt acts, but public sector officials were considered to be the most complicit.
These findings lead to the conclusion that, in the public sector at least, improvements in procurement processes are needed along with shifts towards greater standards of ethical behaviour among public sector employees at all levels.
The desire to maintain workloads and reaction to excessive competition were offered by private sector parties as economic survival reasons to justify corruption.
It could be concluded that stronger countercyclical construction activity by the public sector would help to mitigate this pressure on the industry.
Political influence and nepotism were found to exert pressures leading to corrupt acts.
Achieving complete eradication of such pressures is improbable, but greater procurement process transparency (in both public and private sectors of the industry) would address their worst effects.
A theoretical contribution of this research is that, while the ‘Fraud Triangle’ theory is supported (particularly in terms of the availability of opportunity and its ‘pull’ effect), the findings suggest that the components of the triangle are dynamic, responding to contextual and temporal effects.
This yields a useful hypothesis for future testing.
Given the sensitivities of the issues involved, it is unlikely that further investigation (short of a full judicial enquiry) will yield additional explicit knowledge about the perpetrators, extent and nature of corruption in the industry.
Nor is it likely that direct evidence can be obtained about the underlying need or pressure to engage in corruption, although analysis of changing socio-economic conditions may yield coarse pointers to show if such pressure is increasing or declining.
These constraints do not form an insurmountable barrier, however.
Apart from the hypothesis testing noted above, continuing research should probably take the form of ‘action research’ to explore the development of appropriate counter-measures to corruption:
testing their practicality and effectiveness, on a case basis, through selected representative organizations.
The full gamut of activities, such as proactive tightening of procedures, forensic detection and punitive discouragement should be explored, along with better protection for whistleblowers.
Shakantu (2006) suggests that benchmarking activities such as best practice techniques and key performance indicators can be harnessed, at least in the forensic detection of corruption, and that construction professionals should form the first line of defence against corruption in the construction industry.
All these need to be tested in terms of the practicality of their implementation before their effectiveness can be measured.
While it is unlikely that corruption can ever be eliminated entirely from the construction industry, this does not mean that it should be accepted and ignored.
Society has the right to expect more from the construction industry than that.
