Cultural differences as an explanatory variable for adversarial attitudes in the construction industry:
the case of Hong Kong
Florence T. T. Phua & Steve Rowlinson
To cite this article:
Florence T. T. Phua & Steve Rowlinson (2003) Cultural differences as an explanatory variable for adversarial attitudes in the construction industry:
the case of Hong Kong, Construction Management and Economics, 21:
7, 777-785, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and EconomicsAdversarial attitudes in the construction industry (October 2003) 21, 777–785
Cultural differences as an explanatory variable for adversarial attitudes in the construction industry:
the case of Hong Kong
FLORENCE T. T. PHUA* and STEVE ROWLINSON
Department of Real Estate & Construction, University of Hong Kong, Pokfulam Road, Hong Kong SAR
Received 12 August 2002;
accepted 7 May 2003
The procurement systems adopted in the construction industry are, by their very nature, fragmented and divided into sub-organizations distinguished by the various sentient stakeholders.
The industry has come to be regarded as adversarial and one in which cooperation is expected to take place in a set of circumstances that are not wholly conducive.
There are many reasons why the industry has developed in this fragmented and adversarial manner.
This paper reviews some of these reasons and suggests that a new approach for analysing the way the industry operates is required.
The authors argue that the perspective that should be adopted to identify the determinants of cooperation should logically stem from the individual level because cooperation is the result of individual efforts and interactions with each other.
Using social identity theory, the authors advance a framework for analysing the cooperative behaviour of project participants based on their cultural orientation.
As far as the authors are aware this is the first attempt within the construction industry to use such an approach to explain how the industry operates and this paper provides a review of how social identity theory can be used in construction research.
Social identity theory, individualism, collectivism, inter-organizational cooperation, partnering, construction performance
Introduction
The construction industry worldwide is known for its adversarial working relationships which exist between the stakeholders.
This applies not only to relationships between the client and the main contractor but also to the relationships between the consultants and the contractors, subcontractors and suppliers.
These issues have long been flagged in a number of industry reports worldwide and given more emphasis recently – with the Latham (1994) and the Egan (DETR, 1998) reports through to the Tang report in Hong Kong (CIRC, 2001) and the Construction 21 Report (Ministry of Manpower and Ministry of National Development, 1999) in Singapore.
Much has been made of the process of alliancing and partnering, as a mechanism for overcoming such
relationships.
However, these mechanisms are not the sole answer to the problems besetting the industry.
In fact, these are regarded by some as quick fixes rather than sensible responses to entrenched and institutionalized problems which exist within the industry (see, for example, Bresnen and Marshall, 2000a, b, c).
The procurement systems used in the construction industry at the present time have been developed over many years, in order to fit, within the existing social, economic, political and legal frameworks of countries.
The topic of procurement systems is wide-ranging, as can be seen from the work of Rowlinson and McDermott (1999).
However, they do indicate that the contract strategy adopted, as distinct from the procurement system, is highly dependent on both the clients’ circumstances and the nature of the project and the existing systems within which the contract strategy operates.
Much has been
*Author for correspondence.
fphua@hkusua.hku.hk
written about how different contract strategies perform in
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2003 Taylor & Francis Ltd
different circumstances and much has been made of the attempts to rationalize the choice of a contract strategy in order to maximize the benefit to the project and to the project participants, in particular the client.
However, Rowlinson (2001) indicates that the selection of an appropriate contract strategy is not the sole determinant of success.
When looking at key performance indicators and research within this area it is apparent that the degree of cooperation and collaboration among the team members, specifically different organizations, is a major determinant of success.
The way that the current contract strategies have been devised is through the mechanism of existing sentient (or professional) differentiation and specialization.
With this differentiation comes the prospect of a whole series of different perspectives on the same issue.
Thus, most of the research and analysis in this area has focused on the issue of the organization of the team, take for example Cherns and Bryant’s concept of the temporary multi-organization (1984).
It is at this organizational level of analysis that most of the construction industry research has been undertaken.
Hence, most of the solutions proposed to the problems which beset the industry, in particular the adversarial nature of the relationships within the industry, have been proposed at the macro level of the firm or the industry.
Little research has actually focused on those areas which revolve around the individual and how the individual affects the levels of inter- and intra-organizational cooperation.
It is in this area, an individual level view of organization structuring, that this paper makes its contribution.
The authors review the issues which have been identified as problems and put a different, micro-level perspective on the adversarial relationships which exist and the mechanism for resolving these problems.
New ways of looking at these problems have recently emerged in the general management literature.
One of the key points to bear in mind in analysing construction industry performance is that conflict can be beneficial and the synergies developed in resolving conflict can, in fact help to improve the solution to any particular problem being addressed (Loosemore et al., 2000).
Their opinion is that conflict should not be discouraged but should be managed effectively.
Their views are succinctly expressed as, ‘Conflict reduction is a response to the industry’s inability to manage conflict constructively, and it may be more productive to focus upon building skills in this area as a basis for encouraging conflict’.
Hence, a constructive, collaborative approach may be beneficial and this paper addresses the antecedents needed to understand the development of such an approach.
Reviews of practice
Kumaraswamy et al. (2002) report that:
‘Construction industries in many countries subject themselves to periodic self-criticism, revealing a variety of weaknesses, and patterns of low productivity and poor performance’.
In the UK, for example, the Simon Report (CCWB, 1944) and the Emerson Report (1962) revealed the major difference in terms of design and construction being treated as separate processes compared with other industries based on the traditional method of procurement.
The Banwell report (1964) recommended selective competitive tendering as a solution to the industry’s woes and the Wood (1976) and Tavistock (Higgin and Jessop, 1963;
Higgin, 1964) reports called for change in the way the industry operates by placing more emphasis and focus on the client and the nature of the temporary multi-organizations which exist in the construction process.
When the Latham (1994) and Egan (DETR, 1998) reports were published in the 1990s, the theme was basically the same but wrapped up in rather different terms.
The nature of the relationships within the industry and the culture within which the industry operated were seen as key issues which held back effective construction.
The focus moved towards an effective method of procurement and the management of the value (or supply) chain;
solutions were developed that espoused project partnering and a collaborative approach.
However, at the organizational level, alliances and partnerships are formed for a commercial purpose.
The implication of this view is similar to the resource dependence view forwarded by Pfeffer and Salancik (1978) namely, that a primary decision for organizations to cooperate with one other is dependent on their realization that they lack critical competences or skills which they do not possess or develop readily on their own.
The strength of such cooperation could lie in their specialization of skills, their efficiency, adaptability and flexibility, but not necessarily in the learning opportunities they provide in order for long-term strategic cooperation to emerge.
Green (1999) criticizes the Latham and Egan prescriptions from the perspective of ‘views of the world’ and argues that other paradigms exist that should be considered;
this paper draws on this thesis and presents another, alternative paradigm.
Anecdotal evidence indicates that many clients and consultants have in hindsight regretted their choice of apparently ‘low price’ contractors and subcontractors Kumaraswamy et al. (2002).
When expected performance levels (in terms of time, cost quality, safety or even information flows) are not achieved a re-examination of the original selection process often reveals decisions dominated by price competition.
Wong et al. (2000) report a growing shift from ‘lowest-price wins’ to ‘multicriteria selection’ practices in the contractor selection process in order to achieve best value (for money) for the client.
However, Greenwood (2001) reports in a survey of specialist contractors that the typical contractor– subcontractor relationship is still traditional, cost-driven, and potentially adversarial.
Hoxley (2000) investigated the impact of fee levels falling to unprecedentedly low levels and the impact of this on quality.
These studies and reports point towards a move away from conventional attitudes to the construction process and towards a more collaborative industry but are still rooted in a technical and economic perspective rather than a consideration of the individual.
Culture and organizations
The impact of culture and organization on project performance is becoming an increasingly important topic as both of these are important factors influencing the establishment of a sound alliancing approach to projects.
These characteristics have been the subject of a number of recent studies.
For example, Rowlinson (2001) looked at the impact of national and organizational culture on the change process in a Hong Kong government department and concluded that cultural aspects had a strong interaction with organization structure and affected motivation and commitment of project team members.
The antecedents of success were rooted in the individual value systems and their trust in the organization’s ability to deliver.
Winch et al. (1997) and Winch (2000) studied cultural differences between French and British participants on the Channel Tunnel project and found that the cultural and sentient differences led to different levels of innovation and cooperation between team members.
Using Hofstede’s (1980) cultural dimensions as the basis of their study, Winch et al.’s (1997) results largely support Hofstede’s findings regarding overall cultural values between French and British, although the predicted behavioural effects were not found.
There are two possible reasons why the hypothesized relationships were not supported.
First, because they only examined the effects of three out of the four dimensions of culture – i.e.
Masculinity, Power Distance, Uncertainty Avoidance and Individualism–Collectivism, there is reason to believe that had the fourth dimension (individualism–collectivism)1 been included, different conclusions might have been achieved.
Second, the notion that national culture has a bearing on organizational behaviour is central to Hofstede’s work given the underlying assumption that by using only IBM firms around the world which provided a singular and uniform organizational culture, the confounding effects of otherwise idiosyncratic organizational cultures on respondents’ responses can be controlled for.
However, McSweeney (2002) argued that because organizations often consist of multiple cultures that exist within and between units of the same organization, it is likely that in addition to national culture, organizations may reflect other types of sub-cultures that interact at the more micro level.
It is possible therefore that Winch et al.’s (1997) study did not capture some of these sub-cultures that might have played important parts in their predicted relationships.
That said, later work by Winch (2000) indeed found that there are significant differences between the French and British in areas such as organizational forms, definitions of work roles, and level of work commitment.
Bresnen and Marshall (2000a) discussed the theory and practice of partnering and alliancing and questioned many of the assumptions made to date as to how this approach may work in practice.
They explored ‘the presumed link between partnering and cultural change within the industry, at both organizational and interorganizational levels of analysis’.
They concluded that, given the complexities of organizations and the subtleties and intricacies of organizational culture, the implementation of partnering must be treated as a complex, difficult problem.
This echoes the core idea of this paper, and is a starting point for the exploration of different levels of analysis of the antecedents of cooperation based on social identity theory.
As the preceding paragraphs suggest, much attention is indeed placed on ways to improve the performance of the construction industry.
From this, various empirical studies have emerged investigating the causal relationships between variables that might lead to better project success.
For example, using advanced approaches like neural networks and other modelling tools Winch et al. (1998), Dawood (1998) and Hatush and Skitmore (1997) have offered some useful results about certain important project success factors.
However, these works generally are not rooted in any specific context which is underpinned by theoretical frameworks which would add to the understanding of how construction organizations actually operate and why;
a view that is shared by Lansley (1994).
The largely narrow, if not divergent focus of these studies suggests some kind of systematic synthesis is needed to consolidate the findings.
Recognizing this gap in the literature, this paper uses the well developed social identity theory to tie together some of the issues that have been previously identified as important to construction project performance and from this highlights specifically the importance of inter-organizational cooperation.
The authors present a conceptual framework to explore the antecedents of such cooperation from the cultural perspective of individual project participants.
Adopting a micro-level perspective is crucial to the understanding of inter-organizational cooperation (or the lack of it) since it is the individuals – the level of interactions with each other and consequently the amount of joint efforts – that largely determine the success or failure of projects.
In other words, the key issues in achieving cooperation lie with the inter-organizational interactions that occur at the individual levels.
This point is key to the position of this paper because adversarial relationships between project firms simply do not manifest themselves without the individuals that make up the firms.
This is to say that often times, conditions of contract set up the propensity for conflict but do not actually cause the conflict or its resolution – that is done by people and ‘their positions’.
This view is supported by Bresnen (1991, p. 248) who suggests that the use of a particular contract strategy in construction ‘provides only the structural framework within which actions are taken and decisions are reached’ and while it may be an important factor for ensuring project performance, ‘it is necessary to examine the behaviour within that system’ in order to understand how it operates in practice (emphasis in the original).
Therefore, in order to understand more deeply the conditions under which cooperation is more or less likely to take place, it is imperative to extend existing analysis to incorporate variables that encapsulate the reality of what affects cooperative behaviour in the construction industry.
Cultural differences in factors related to inter-organizational cooperation
Given the conceptual and practical importance of cooperation in achieving overall organizational performance, much research has been undertaken by mainstream organizational and management researchers interested in understanding the behaviour of individuals and groups in organizations.
In line with this, an important area of research suggests that culture may relate to cooperative behaviour and its correlates as important moderating variables of cooperation (Wagner, 1995;
Chen et al., 1998).
In particular, the distinction between individualist and collectivist cultures seems especially relevant and compelling.
This cultural contingency perspective, is consistent with Child’s (1981) argument that cultural variables can moderate the effects of macro-level situational factors, such as organizational structure.
Within the construction management arena, little has been done to integrate this area of research into the existing construction literature, although Liu and Fellows (2001) have incorporated the elements of the so-called Eastern (collectivist) culture into the construction industry context in order to explain the merits of the partnering process.
This paper argues that an area where research may assist the industry in understanding and perhaps improving the methods of dealing with a major cause, if not the major cause, of lack of cooperation in construction is the management of inter-organizational differentiation that arises out of the dealings of the individual members of two or more organizations with each other.
Hence, the pertinent questions that need to be addressed are:
(1) whether the development of differing cultural and sentient values and the management structures and objectives of different organizations lead to greater inter-organizational differentiation;
(2) does such differentiation thereby result in lack of cooperation when organization members interact under the same project organization?
(3) If so, what can be done to mitigate it?
These lines of inquiry are significant for a better understanding of organizational cooperation and its evolution and may be another potential avenue for improving our understanding and perhaps management of construction projects.
Research using social identity theory has shown that the individualism–collectivism dimension, while often examined at the societal level (Hofstede, 1980), is also central to characterizing how work is conducted at the organizational level (Earley, 1993;
Chatman and Barsade, 1995).
Social identity theory, originally proposed by Tajfel (1978) is a branch of theory that is related to mainstream socio-psychological research which specifically investigates how identification with one’s social group and its members can act as a strong psychological motivator for various positive and desirable individual behaviours.2 As defined by various researchers (e.g.
Hofstede, 1980;
Leung and Bond, 1984;
Hui and Triandis, 1986;
Wagner and Moch, 1986) collectivism occurs when the demands and interests of groups take precedence over the desires and needs of individuals.
Collectivists look out for the well-being of the groups to which they belong, even if such actions require that personal interests be disregarded.
The opposite of collectivism, individualism, is the condition in which personal interests are accorded greater importance than are the needs of groups.
Individualists look after themselves and tend to ignore group interests if they conflict with personal  desires.
It should be noted that contrary to what some researchers might suggest that Hofstede’s cultural dimensions cannot be used to predict individual behaviour, there has been extensive research undertaken from disciplines ranging from management, business and organizational to psychology, to assess precisely these relationships (cf.
Academy of Management Journal, Academy of Management Review, Cross Cultural Research, Journal of Cross-Cultural Psychology).
In fact, Hofstede (2001) has devoted a section in his book to compiling a catalogue of previous research using these dimensions to study individual behaviours such as self-consciousness and avoidance of confrontation.
That national culture predicts individual behaviour is reinforced by Hofstede (2001, p. 231) himself who commented that, ‘The differences in childhood socialization between individualist and collectivist societies lead to differences in modal personality characteristics and in behaviour patterns’.
Various descriptions of individualist and collectivist cultures suggest quite different antecedent factors influence cooperative behaviours in the two orientations.
Researchers have documented evidence that in individualist cultures such as British and American, individuals seek independence from others and relationships with others are relatively unimportant for self-concepts and self-definition.
In contrast, in collectivist cultures such as those found in most Asian countries like Hong Kong (Hofstede, 1980), the emphasis is on attending to the needs and goals of the in-group rather than of oneself and maintaining social harmony amongst the members of the in-group.
According to this framework, organizations that are composed of people or under the leadership of people from collectivist cultural traditions would display more cooperative behaviour with members of their organization than individualistic ones because they tend to feel more interdependent with and more concerned about the results of their actions on members of their organization.
However, this also suggests that there is a sharp difference in behaviour among organizational members toward people from other organizations whom they view as comprising the out-group and this results in greater hostility towards those which do not belong to one’s own organization, so sowing the seeds of conflict.
Moreover, Triandis (1995) has linked collectivism and individualism to in-group/out-group differences and this very characteristic serves as a plausible explanation for the highly differentiated nature of the construction industry in terms of occupational background, professional roles, educational experience, and organizational circumstances which have been recognized all along by construction researchers (Cherns and Bryant 1984, Loosemore and Tan 2000;
Moore and Dainty, 2001).
The influence of in-group/out-group distinctions on cooperative behaviour
There is reason, based on the literature, to believe that the high level of fragmentation within the construction process is not only the product of the highly specialized and differentiated skills and expertise of each project participant but more fundamentally the result of the professional allegiances and identification of each project participant with his/her own organization and profession (considered the in-group), which in turn have contributed to the greater division of the construction professions amongst themselves and consequently their separation from other construction organizations, giving rise to the in-group/out-group differences.
This view is strongly supported by various researchers who have shown that people are attracted to others who are similar to themselves because this similarity reinforces their self-concept and self-esteem (Tajfel, 1982), and individuals perceive and treat in-group members more favourably than out-group members (Tajfel and Turner, 1986;
Turner et al., 1983).
Although people make in-group/out-group distinctions in both individualist and collectivist cultures, there are differences with respect to in-group/ out-group distinction across these cultures.
For reasons rooted in different self-conceptions between the two cultures (Markus and Kitayama, 1991), individualists typically distinguish the autonomous self from others, either as individuals or as groups, whereas collectivists typically draw distinction between those they are personally related to (in-groups) and those they are not (outgroups).
In-group members in this case are those people that identify with one another via common heritage, values and beliefs (Triandis, 1988) and, hence, do not require direct contact or interaction with one another (Earley, 1993).
Since it can be anticipated that in-group/out-group differences are accentuated due to individuals’ collectivist orientation, therefore, it can be further predicted that collectivists will be more predisposed   towards cooperation with members of the in-group as they tend to feel more interdependent with and more concerned about the results of their actions on members of their in-group (Mead, 1976;
Triandis, 1990).
That the major constructs of collectivism are self-definition as part of the in-group and the subordination of the personal goals to in-group goals (Triandis et al., 1990) suggest that there is a sharp difference in behaviour towards in-groups and outgroups and this results in a sharp in-group/out-group distinction such that one is much more hostile towards those which do not belong to the in-group.
Gomez et al. (2000) found that generally, collectivists discriminate against out-group members and tend to favour in-group members.
On the other hand, this distinction does not occur as sharply in individualist cultures as individuals view those who are not in-group members as not necessarily in the out-group and tend to be more uniform in their treatment of in-group and out-group members.
Therefore, one can reasonably extrapolate that in a broader context, individuals in collectivist cultures may show harmony within the in-group, but the total society may be characterized by much conflict and differentiation because so many interpersonal relationships are framed in in-group/out-group relationships.
This reflects very well the position in the construction industry at present.
In this respect, in the context of Hong Kong’s construction industry, the negative effects of noncooperation are exacerbated when project organization members are from a collectivist society as the differences generated from in-group and out-group categorizations in terms of professional, educational and organizational backgrounds will tend to heighten inter-organizational discrimination.
It is conceivable that the value that individuals associate with inter-organizational membership arises through different psychological processes in the individualist and collectivist cultures and that this might affect the relationship between categorization and cooperation at the inter-organizational level.
An important implication of this argument is that when analysing the dynamic and complex interplay between categorization and cooperation in project oriented environments such as the construction industry, individual differences in collectivism/individualism may be a moderating factor for inter-organizational cooperation and therefore serves as a mechanism that affects the success or failure of projects.
In fact it has been found that some aspects of collectivism such as out-group hostility may generally inhibit economic development (Adelman and Morris, 1967;
Triandis, 1984) whereas individualism has been associated with higher levels of productivity and gross national products of nations (Adelman and Morris, 1967;
Hofstede, 1980;
Sinha and Verma, 1987) mainly because it fosters contractual relationships which are based on the principles of economic exchanges.
Generally, in the business milieu, companies with an individualistic inclination, who act according to cost-benefit analyses and who are more likely to adhere to contractual relationships based on the principles of exchange would do better than those dominated by internal in-group favouring behaviours.
Taken together, these views underline an important aspect of the general inefficiency of the Hong Kong construction industry, where in essence construction companies may be performing well on their own and are competitive with one another but the collectivist predisposition of individuals tends to undermine overall project success because of the interorganizational differentiation that arises due to in-group versus out-group relationships.
A model of the theoretical framework is presented in Figure 1.
General propositions and implications
The preceding discussion on cultural orientation has shed some useful light on one of the reasons for the general lack of cooperation within the Hong Kong construction industry that has been so far overlooked.
As depicted in the conceptual model, the moderating effect of individualism–collectivism on project participants’ cooperative behaviour is argued to stem from the in-group/ out-group distinctions amongst individual project participants.
Indeed, perceptions of in-group versus out-group among project participants that largely come from a collectivist society such as Hong Kong could have a significant effect on group members’ attitudes towards each other as well as on their willingness to cooperate in the construction project environment.
Since a central component of individualism–collectivism concerns group memberships and how it defines an individual’s self-concept, it can be assumed that to the extent that a particular in-group membership is salient, individual’s perceived similarity to others in the in-group is increased (Brewer, 1979) and members are more likely to cooperate with in-group members.
While it is a beneficial characteristic to have in order to induce cooperation within each organization, it is argued that its benefits cannot be realized when group members with strong in-group/out-group perceptions work together in an inter-organizational environment.
Two plausible propositions that arise from this argument are that:
(1) when individual project participants come largely from a collectivist society their treatment of other organizational members who are regarded as the out-group will be laced with much conflict and differentiation;
Figure 1	A model of the theoretical framework
The signs in parentheses indicate the expected direction of relationships between suggested variables and intra- and inter-organizational cooperation, and project success.
(2) therefore the same self-definition dynamics that make collectivists identify more strongly with their own organization and make them feel morally obligated to cooperate with their in-group can
lead to negative effects that will also likely make them less cooperative with project participants from other organizations.
With reference to the Hong Kong construction industry, it may be that construction organizations themselves stand to benefit in terms of increased performance and cooperation from the collectivist leanings of its employees but this will present a widespread threat to effective inter-organizational cooperation at the project level.
This reasoning can be directed to the fact that collectivists working at the project level are in effect working within the context of an out-group and their reaction to out-group members should result in less cooperation since individuals will not feel obliged to attain what they perceive as out-group goals.
Hence, one can further propose that:
(3) compared to the construction industry in say, the USA or UK, a higher proportion of the overall adversarial relationships and disputes that occur within the construction industry in Hong Kong might have their roots in the collectivistic orientation of its workforce’s culturally conditioned predisposition of treating out-group members hostilely.
Viewed in its entirety, it can be reasonably speculated that within the context of Hong Kong’s construction industry, where the majority of project participants are from a collectivist culture, inter-organizational cooperation will be lower and this will in turn compromise construction project performance.
Obviously, the individualism–collectivism dimension explicated in this paper is couched in the in-group/out-group context and one has to be aware of the multi-dimensional nature of culture when using it as a variable to explain any organizational outcome.
These other dimensions such as power distance and uncertainty avoidance (cf.
Hofstede, 1980) may operate jointly to impinge on the level of inter-organizational cooperation in both individualist and collectivist cultural contexts.
Notwithstanding that, these propositions bear important significance to the understanding of cooperation at the project level because it suggests that basic characteristics of human behaviour are shaped by cultural conditioning that takes place prior to one’s joining the work organization and although economic and structural means might be employed at the inter-organizational level to cultivate cooperative behaviour, the embodiment of cultural values and beliefs by individuals may very well impinge to varying degrees on cooperation.
In support of this view, Wood and Bandura (1989) found that personal behaviour and cognitive factors, and environmental and structural events operate as interacting determinants of organizational performance.
This paper argues that by adopting from social identity theory the in-group/out-group perspective in analysing construction cooperation new and useful insights are provided on the subject, which has largely remained a black box as far as its determinants and consequences are concerned.
Bearing in mind the complexity of the industry and the existence of many intricately interwoven factors that affect the level of cooperation between project participants, this paper has nevertheless revealed an area of theoretical understanding that is clearly worthy of further investigation so that its validity as an explanatory variable can be established.
No doubt, the authors are aware that the propositions put forward in this paper generate more questions than answers.
For instance, based on the reasoning advanced in this paper, could it be that the adversarial attitudes inherent in the UK and US construction industry arise from a set of different factors independent of the in-group/out-group explanation, given their individualist societal context?
Clearly, these questions can only be tackled when accurate and comprehensive empirical investigations are undertaken.
Therefore, these speculations, as far as they are theoretically grounded, need to be tested empirically and systematically to determine if they are indeed significant predictors of cooperative behaviour and, if they are, to what extent do they affect overall project performance under different contextual circumstances.
These lines of inquiry are crucial before any meaningful advancement in theoretical development can be made in terms of how cultural imperatives operate to affect individual behaviour and what can be done to enhance its positive effects and at the same time mitigate its negative impact on the organization and inter-organizational cooperation.
A useful starting point is to develop and expand the relationships suggested in the conceptual model shown in Figure 1 into specific testable hypotheses that can be replicated to construction industries elsewhere so that reliable inferences can be obtained.
This conceptualization forms the basis for empirical testing of the theory presented here, which due to space constraints, is presented in a subsequent paper.
The wider implication of these findings is that it allows researchers to recognize when and to what magnitude cultural variables, vis-à-vis other fundamental structural, organizational and economic dynamics, influence project performance.
The point that the authors make is that rather than focusing merely on the issues of partnering and procurement systems, which are essentially macro-level structural factors, one way of deepening our understanding of why the construction industry is mired in problems associated with disputes that emanate from the adversarial attitudes between project participants, is to study the attitudes and behaviours of individuals involved in the project environment.
This is an area of research, despite its relevance and importance, missing from the current construction management literature.
However, this does not mean that all the research done so far on organizational partnering and team performance should be disregarded.
Quite the contrary, the authors call for a more integrative research framework to be incorporated in future construction management research – one that adopts both macro- and micro-level perspectives – so that a more realistic and holistic interpretation of research findings can be attempted.
Its germinal formulation notwithstanding, this paper has provided  new theoretical lens, using social identity theory, to view a deep-seated problem affecting both Hong Kong and the global construction industry and suggests one potential direction for discovering new paradigms on how cooperation should be studied.
