Enhancing the effectiveness of risk management practices in Sri Lankan road construction projects:
A Delphi approach
To cite this article:
B.A.K.S. Perera, Raufdeen Rameezdeen, Nicholas Chileshe & M. Reza Hosseini (2014) Enhancing the effectiveness of risk management practices in Sri Lankan road construction projects:
A Delphi approach, International Journal of Construction Management, 14:
1, 1-14, DOI:
10.1080/15623599.2013.875271
To link to this article:
Full Terms & Conditions of access and use can be found at
International Journal of Construction Management, 2014
Enhancing the effectiveness of risk management practices in Sri Lankan road construction projects:
A Delphi approach
University of Moratuwa, Department of Building Economics, Sri Lanka;
School of Natural and Built Environment, University of South
Australia, City East Campus, Adelaide, South Australia 5001, Australia
The purpose of this study was twofold:
(1) Identifying the risks that are critical for risk management of road construction projects in Sri Lanka on a life cycle basis and (2) defining the shares of the parties involved in projects in terms of handling the identified risks.
A Delphi study was conducted among 33 Sri Lankan experts (consultants, project managers, contractors) in three rounds.
The findings showed that the construction and design phases are prone to many major risks.
Moreover, ‘delays in payment by the client’ was the most critical risk factor in the construction stage.
Furthermore, it was established that some major risks could occur in more than one phase of the project life cycle, stressing the necessity of handling these risk factors as a prerequisite for project success.
The discussions presented in this study would enhance the effectiveness of implementing risk management practices in Sri Lankan road construction projects.
From a broader vantage point, it will also serve the risk management body of knowledge in the construction industry.
risk management;
construction industry;
Delphi study;
road projects;
Introduction
Effective risk management is deemed critical for the success of any construction project (Banaitiene et al._ 2011;
Tadayon et al. 2012).
Controlling the project risks facilitates achieving the main projects’ objectives, such as on-time delivery and satisfactory quality of the products (Zou et al. 2006).
Hence, every reasonable measure should be taken to implement risk management more effectively.
Enhancing the effectiveness of risk management in some types of construction projects seems more crucial.
According to Zayed et al. (2008), implementing a highway project is fraught with higher levels of risks and greater uncertainties.
Besides, projects supposed to be delivered in developing countries are in need of much more attention in terms of impacts of risks on projects (Kwak & Dewan 2001;
Wang et al. 2004).
Moreover, projects related to the development of infrastructure sector are of more importance for developing countries than for developed nations (Ghoddousi & Hosseini 2012).
Previous studies have shown that road projects in Sri Lanka are largely affected by high levels of risk and approximately 80% of such projects experience time and cost overruns (Perera 2006).
According to the reports of Central Bank of Sri Lanka (2005, 2006), these facts along with the huge budget allocated to improve the quality of road network in Sri Lanka denote the importance of effective risk management in Sri Lankan road projects.
However, review of the literature revealed that the body of knowledge on risk management in Sri Lankan construction industry is immature in terms of presenting effective risk management initiatives, and major available studies have overlooked taking a systematic approach in conducting previous risk management inquiries.
Taking into account the above facts, this study aimed to use the well-known effective measures in order to deal with risks in a systematic way.
These measures encompass considering risks associated with each stage of the project life cycle individually (Zou et al. 2007;
Chapman & Ward 2003) and defining the stake of each party involved to handle each identified risk factor.
Besides, the viewpoints of a wide range of experts from all the major players in road projects have also been considered.
As the first systematic risk management inquiry in Sri Lanka, the findings would serve the body of knowledge of risk management for other types of construction projects in Sri Lanka and for projects in other developing countries also.
Risks in the construction industry
Risk within the construction industry is generally perceived as an occurrence that impacts the major objectives of projects, namely cost, time and quality (Dai et al. 2009).
The other fact is that the construction industry is more prone to risk and uncertainty than any other sector of the economy (Tah & Carr 2000;
Othman 2008).
This could be due to the inherent
*Corresponding author.
Nicholas.chileshe@unisa.edu.au
idiosyncrasies of the construction sector, such as considerable complexity, dynamic nature (Hwang et al. 2014), vulnerability to project environment, tight scheduling (McClelland 1961) and the immense size and volume of the projects (Thompson & Perry 1992).
The impacts of these factors are further exacerbated due to the involvement of a wide range of stakeholders and parties at every stage of the product delivery (Woodward 1997;
Dikmen et al. 2008).
Projects risks might influence every aspect of a project to the extent that these risks could hamper meeting the main objectives of the project (McClelland 1961;
Maloney 1983;
Tadayon et al. 2012).
As a result, the success of construction projects lies in effectively managing the risks involved (Ren 1994).
The pivotal role of risk management for construction projects has been underpinned by Baloi and Price (1976, p. 262), who postulated that there is a direct relationship between effective risk management and project success since risks are assessed by their potential effect on the objectives of the project.
As a simple definition, risk management is the process aimed at controlling the level of risks and modifying the concomitant effects (Uher & Toakley 1999).
However, some studies (Dwivedula & Bredillet 2010;
Tummala & Schoenherr 2011) have stated that risk management domain should not be confined to mitigating and controlling risks but should target avoiding the identified risk.
Complying with Fan et al. (2008), for the purpose of this study, risk management is considered as the whole activities geared towards spotting risky situations, along with developing the strategies to reduce the probability of occurrence and impacts of risks.
Different researchers have proposed the process for implementation of risk management in different ways.
One comes across studies advocating for the necessity of passing through three-stage (Baker et al. 1999;
Ahmed et al. 2007), five-stage (Taylor 2005) and nine-stage (Chapman 1997;
Kululanga and Kuotcha 2010) process to implement risk management effectively.
Taking into account the simplicity and practicability of dealing with fewer stages for practitioners in the industry, this study considers implementing risk management in three consecutive stages as a widely acknowledged approach within the literature (Herzberg et al. 1959;
Wang et al. 2004;
Othman, 2008).
Risk identification and risk analysis specify and predict the likelihood and adverse impacts of risks, whereas risk response concerns the measures taken by project management to reduce the probability and effects of risks (Fan et al. 2008).
Ascertaining the major risk factors and assessing their relative significance are central to the success of risk management implementation in any type of construction project (Skorupka 2008;
Chan et al. 2011;
Ruthankoon & Ogunlana 2003) and act as the foundation for successive stages (Wang et al. 2004).
Thus, risk identification is regarded as the most important step of the risk management procedure (Ward et al. 1991;
Zaghloul & Hartman 2003;
Banaitiene et al._ 2011).
Apart from accuracy, risk identification stage outcomes should be very detailed and comprehensive (Bajaj et al. 1997).
Unavailability of a robust body of knowledge on major risks of projects and their importance could be a source of threats for projects in any context (Maslow 1943;
Al-Bahar & Crandall 1990).
Source of the knowledge for risk identification phase is vital to the success of this stage and should elicit the viewpoints of experts with extensive experience in directly dealing with similar construction projects (Ruthankoon & Ogunlana 2003).
Therefore, it could be inferred that the outcomes of risk identification stage entirely rely on the context from which the experts come and the commonplace risks based on their experiences in the very context.
The overarching purpose of the risk analysis is to forecast and estimate the consequences of the potential risks for the projects (McClelland 1961) in order to supply the decision-makers and managers with essential knowledge (Herzberg et al. 1959).
This phase pursues picturing the results of decisions concerning risks and their outcomes (Ozta€ s &¸ Okmen€ 2004).
Taking into account the vital role of reliable information for making decisions and defining the best reaction to risks, conducting broad inquiries aggregating the perceptions of multiple experts from different contexts can enhance the effectiveness of risk analysis (Adams 2006).
As a project progresses, the nature and extent of risks alters on a timely basis (Rahman & Kumaraswamy 2004).
Therefore, implementing risk management throughout the life cycle of a project would provide all the parties involved in a project with valuable knowledge for dealing with risks (Cooper et al., 1985;
Zou et al. 2006, 2007;
Chapman & Ward 2003).
Risk response is the process concerning the modification of the detrimental effects of risks by taking appropriate remedial solutions (Tah & Carr 2000).
In this phase, available options and actions are developed to promote opportunities and to reduce threats to the objectives of projects (Nieto-Morote & Ruz-Vila 2011).
Adopting four policies including retention, reduction, transfer and avoidance of risks seems possible in response to risks of projects (Herzberg et al. 1959;
Mills 2001).
Nevertheless, eliminating construction risks seems hardly doable (Siew & Abdul-Rahman 2013).
It seems each party involved in the contract should accept some level of risks, be fully aware of its own share of risks and consider the losses (Mak & Picken 2000).
The importance of awareness of the allocated risks for each party involved and successive preparation necessary for dealing with the risks is imperative and contributes to the success of projects (Zou et al. 2007).
Infrastructure projects, such as roads, are of great importance for developing countries attempting to accelerate their economic growth (Wang et al. 2004;
Ghoddousi & Hosseini 2012).
Likewise, risks and their adverse effects are more serious in developing countries due to the effects of location of project on risks (Kwak & Dewan 2001) and rampant deficiencies of construction projects (Ofori & Toor 2012).
The literature available on developing countries altogether seems voluminous.
Nonetheless, studies conducted in other countries could be regarded merely as valuable guidelines presenting general aspects of risks affecting construction project when it comes to other contexts.
This is because issues pertaining to projects risks are subjective and highly susceptible to the unique political, economic, environmental and sociocultural conditions of a country (Hastak & Shaked 2000;
Han & Diekmann 2001;
El-Sayegh 2008;
According to the seminal work of Zhi (1968, p. 231), ‘similar construction projects may have totally different risk characteristics in different regions’.
This is also supported by arguments of Ruthankoon and Ogunlana (2003) regarding the great influence of perceptions of experts in risk identification stage, which is in fact the foundation for identifying risks.
Therefore, it seems established that any gap of knowledge in Sri Lankan risk management body of knowledge should be filled by studies conducted only within similar context.
Conversely, results of the literature review in different stages of risk management process have highlighted the vital role of implementing specific strategies as the prerequisites for the effectiveness of any risk management study.
Table 1 illustrates the attributes every risk management study should possess to culminate in effective results.
Presumably, studies lacking the identified features would not fulfil the requirements of effective risk management inquiries.
In case of Sri Lanka, the body of knowledge suffers from paucity of research, as only few studies have been conducted on risk management in this country (Perera 2006, 2008;
Perera et al. 2009).
In addition, none of the studies meets the requirements of an effective risk inquiry on road construction projects as determined in Table 1.
As an example, the main research available in Sri Lankan context (i.e., Perera et al. 2009) mostly attempts to ascertain the major risk factors while overlooking the effects of life cycle and lacks the opinions of multiple experts from different parties.
In this context, conducting risk management inquires in Sri Lanka taking into account the requirements of effective risk management studies looks relevant.
Requirements of effective risk management studies for construction projects
Body of knowledge on major risks should be comprehensive and inclusive of all the potential risks
Context-based information
Knowledge should be based on studies conducted in the specific context of the projects of interest
Perceptions of large number of experts should be elicited to eliminate the errors
Different perspectives from all the parties involved
Experts should be from all parties involved to incorporate all the viewpoints from different vantage points
Based on the lifecycle of the project
Effectiveness of the risk study should be enhanced by treating risks in different stages of the lifecycle
Risk allocation between involved parties
Every party with a role in the project should be aware of its own share of risks to be prepared to handle the risks and adjust the contract accordingly
Methods Delphi approach
Delphi has been proved to be an acceptable method in construction management research (Dalkey & Helmer 1963;
Chan et al. 2001;
Okoli & Pawlowski 2004;
Xia & Chan 2012).
Even if the collective judgments of experts are made up of subjective opinions, it is more reliable than individual statements and thus results in more objective outcomes (Masini 1993).
The Delphi method typically involves the selection of qualified experts, development of appropriate questions to be put to them and analysis of their answers (Outhred 2001;
Cabaniss 2002).
Therefore, one of the most critical requirements is the selection of qualified experts (Okoli & Pawlowski 2004;
Xia & Chan 2012).
Studies using Delphi surveys have mostly utilized 15–20 experts for their research (Ludwig 1997).
Hence, 33 experts were selected complying with the criteria for expert nomination developed by Hallowell and Gambatese (2010, p. 5, Table 3).
Experts were knowledgeable professionals involved in decision-making processes in client, consultant, project management and contractor firms, which have been active in road construction projects for more than 15 years.
Table 2 captures the variety and mix among the panel of experts and their participation in the Delphi study.
Thirty-three was deemed sufficient for a Delphi study because according to Dalkey et al. (1969) the decrease in error continues to a size of about 25 people and then the error rate stays constant.
Too many rounds would waste respondents’ time, and finalizing the results in one or two rounds could yield misleading results (Delbecq et al. 1975).
In order to reach an acceptable and stable degree of consensus, the majority of the studies have used three rounds (Xia & Chan 2012).
Therefore, the Delphi in this study was designed to have three rounds.
Another vital aspect of any Delphi study is the method to assure that the results are based on the consensus among the experts participating in each round.
There is no strict criterion indicating the consensus.
Thus, in alignment with Hallowell and Gambatese (2010), it was regarded as the point of consensus when the absolute deviation of the responses of experts showed 5% deviation about the corresponding median.
The use of absolute deviation and median in lieu of standard deviation and mean was justified because according to Hallowell and Gambatese (2010) the median is less likely to be affected by biased responses.
Severity index
The method known as the severity index (see Equations (1) and (2)) was implemented to extract the severe risk factors in relevant rounds of the Delphi survey due to its wide acceptance by previous studies on risk management (Fang et al. 2004;
Zou et al. 2007;
Sun et al. 2008).
In Equations (1) and (2):
n ¼ number of responses, Sij = evaluation of risk severity by the jth respondent, aij ¼ evaluation
Variety and qualifications of experts in the panel
Number of Participants
Round three
Manager contracts
Project accountant
Quantity surveyor
Senior quantity surveyor
Preliminary list of identified risk factors for each phase of the project lifecycle
14 Inflation	18%	21%7%
15 Delays in shifting utility lines by authorities	7%21%
16 Lack of project funds	21%18%
17 Traffic	14%	18%32%
18 Condition of water table	7%	32%21%
19 Price increased in imported machinery and	7%	18%21% equipment
20 Design errors made by the consultant	14%43%
22 Inadequate early planning28%
23 Delays in client decision-making process25% 24	Time taken to award the contract(increase in	7%	21%7%
Errors in estimated cost and construction period
The highlighted items represent the risks prevailing at the corresponding phases of projects life cycle based on the 25% cut-off point.
of frequency level of risk occurrence by the jth respondent.
In addition, bij ¼ evaluation of significance of risk occurrence from the ith factor by jth respondent, and RSij ¼ Risk Severity Index for the ith risk factor.
The mean weighted rating (MWR) was calculated as)
where Vi ¼ rating of each factor, Fi ¼ frequency of responses and n ¼ total number of responses.
A more detailed discussion on the method used for analysing data provided by the respondents in each round of the Delphi method is presented within the results section.
Analytic hierarchy process
The analytic hierarchy process (AHP) method developed by Saaty (1980) is one of the ubiquitous multi-criteria decision analysis methods that has received a noticeable acceptance from academia in the construction field (Vidal et al. 2011).
The AHP method works by eliciting the preferences of the decision-maker in the form of ratios using pairwise comparison matrices.
The decision-maker compares the elements in pair-wise comparison metrics based on his/her perceptions and assigns a numeric value.
A final aggregation local weight will show the ranking results (Deb 2012).
The AHP method is a well-established tool for resource allocation (Forman & Selly 2001), but dealing with risks could be considered as an activity in need of resources.
Thus, the effort of contractors, clients and consultants in dealing with risks was regarded as the resources to design the AHP model.
To incorporate the effects of life cycle on risks, a road construction project was considered to be comprised of the following four stages:
(1) conceptual, (2) design, (3) construction and (4) operation (Zou et al. 2007).
For the sake of simplicity, four AHP models were designed as illustrated in Figure 1.
The generic analytic hierarchy process model for allocation of risks between the main players.
Each respondent was provided with a questionnaire (four pages in length) to compare the alternatives.
This approach was selected as the relative mode due to the low number of alternatives to be compared.
Eventually, the final results were aggregated by using the geometric mean of the responses of individuals (Saaty 2008).
Results Delphi round 1 Part 1 – preparing the preliminary list of risks
In part 1 of round 1, 33 questionnaires were distributed among the selected panel of experts.
The questionnaires presented the respondents 21 risk factors extracted from previous studies (mainly from Perera (2008) and Perera et al. (2009)) in Sri Lanka.
The respondents were then asked to indicate the risk factors, which, according to their experience, were prevalent in each phase of a project life cycle and also to include, if necessary, other factors that were not included in the pre-identified list.
In response, the participants agreed with most of the factors included in the questionnaire and also provided some additional risk factors based on their experience.
Table 3 illustrates the outcome of the round 1 of the Delphi survey.
Four new risks were added to the initial list (illustrated in bold in Table 3).
The total marking of each risk factor against each phase was counted and taken as a percentage of the total number of respondents.
Twenty-five percent was considered as the cut-off point as shown by Dey (2002).
The risk factors marked by fewer than 25% of participating experts were excluded from further analysis.
Part 2 – questionnaires for calculation of severity of risk at each stage
The list of the risks that was finalized (see Table 3) was presented to the panel of experts, who were asked to indicate the level of frequency of risk occurrence (a) and significance of risk impact (b) (see Equations (1) and (2)).
These variables were considered with respect to different stages of the project life cycle according to a scale of 1–5, with 1 ¼ very low, 2 ¼ low, 3 ¼ medium, 4 ¼ high and 5 ¼ very high.
The respondents compared the contractors and clients/consultants efforts with respect to each risk in each stage of the life cycle of projects.
For each of the four stages, respondents filled their comparison in N2  2 matrices and one N  N matrix, where N ¼ the number of risks associated with each stage (see Table 3).
To start the second round, two surveys each containing 33 questionnaires were conducted.
Only 29 experts returned the completed forms and so the analyses were based on the responses of 29 experts.
The process of each group of questionnaires and the corresponding results are discussed in the following sections.
Part 1 –questionnaires for calculation of severity of risk at each stage
The results of the same questionnaires elicited from round 1 were attached to the questionnaires and respondents were asked to present their new responses in terms of indicating the level of frequency of risk occurrence (a) and the significance of risk impact (b).
In round 2 of part 2, experts were once more asked to compare the contractors against clients/consultants by using the matrices designed for the AHP model.
The final results of the previous round were attached to the questionnaires as well.
Delphi round 3
Only 26 experts participated in this round, which was conducted in two parts.
Based on the feedback imported from previous rounds, respondents were asked to complete the questionnaires taking into account the outcomes of the previous round.
The analysis of the results approved the findings of the previous round (see Table 3).
The absolute deviation of the responses of experts for some items exceeded 5% of the median of the corresponding item.
However, we deemed the consensus as satisfactory for the third round of the study.
The collected data was then analysed under three categories.
First, the Cronbach’s alpha was calculated using SPSS separately for the level of frequency of risk occurrence and significance of risk impact for each risk factor at different project phases.
The alpha was above 0.7 and therefore the data was deemed reliable (Nunnally & Bernstein 1994).
Secondly, the MWR was also calculated separately for the level of frequency of risk occurrence and significance of risk impact for each risk factor at different project phases.
The calculations considered MWR for risk occurrence (MWR-O) and impact (MWR-I) separately.
In addition, the severity index was calculated for each risk factor, using both the frequency level of risk occurrence (a) and the significance of risk impact (b) together.
With the use of MWR and severity index, severe risk factors were identified at each phase of the project life cycle.
Risk factors meeting the following requirements were considered to be severe (Zou et al. 2007;
Sun et al. 2008):
(I) With a severity index equivalent to 9 or above.
(II) With MWR-O equal to 3 or above for the level of frequency of risk occurrence (since the rating is 1–5, point 3 isconsidered the neutral point).
(III) With MWR-I of 3 or above for the significance of risk impact (since the rating is 1–5, point 3 is considered theneutral point).
This analysis revealed that merely two out of three risk factors identified in round 1 for the conceptual stage were deemed as critical.
Similarly, six severe risk factors were identified for the design stage, fifteen for the construction stage and two for the operation stage at the end of part 1 of Delphi round two by taking risk impact and risk occurrence both together and separately.
Regarded as the feedback, results were extracted and distributed between the experts for the third round.
The results of the third round of the study are illustrated in Table 4 and are discussed in the ‘Discussion’ section.
The results of the previous rounds were presented to the experts.
The consistency ratios (CR) for all the matrices were calculated in this round.
The results met the requirements of the consistency (CR < 10%) (Saaty 1990).
The final matrices were checked in terms of the consensus between the experts that showed consistency (absolute deviation <5% median).
Hence, the geometric mean for all the matrices for each risk were calculated as the percentages for each risk as illustrated in Table 4.
Critical risks allocation among parties at each phase of the project lifecycle
Errors in estimated cost and construction	3.28	4.11	14.14	100	–
Delays in client decision-making process	3.34	3.89	12.69	100	–
Inadequate early planning	2.79	2.97	8.03
Errors in estimated cost and construction	4.03	4.15	14.28	90	10
Design errors by the consultant	4.11	3.66	13.45	95	05
(specification, bill of quantities, drawings,
Poor productivity	3.80	3.86	12.97	90	10
Lack of project funds	3.48	3.69	12.07	70	30
Delays in client decision-making process	3.52	3.68	11.86	80	20
Inadequate early planning	2.76	2.96	7.72
Delays in shifting utility lines by authorities	2.62	2.83	7.07
Condition of water table	2.59	2.75	6.79
Construction stage
Delays in payment by the client	4.34	4.77	18.28	60	40
Contractor’s cash-flow problems	4.21	4.52	17.14	30	70
Delays in shifting utility lines by authorities	3.79	4.30	14.79	50	50
Design errors by the consultant	3.72	4.11	14.17	80	20
Labour shortage	4.14	3.69	14.07	15	85
Rainy weather	3.76	4.07	14.03	35	65
Lack of project funds	3.72	4.03	13.83	80	20
Traffic	3.62	3.94	13.17	30	70
Condition of water table	3.62	3.90	13.07	40	60
Delays in mobilization	3.62	3.93	13.03	40	60
Inflation	3.59	3.96	12.97	80	20
Errors committed during field construction	3.45	3.52	11.21	30	70
Design change during construction by client	3.07	3.14	8.93
Delays in material delivery	3.03	3.10	8.83
Poor productivity	2.90	3.05	8.34
Time taken for the award of the contract	2.76	2.96	7.72
(increases in price levels)
Inadequate early planning	2.69	2.91	7.45
Unavailability of professional and	2.69	2.91	7.45 experienced construction management
(specification, BOQ, drawings, other contractual documents, etc.)
Delays in client decision-making process	2.62	2.76	6.90
Price increases in imported machinery and	2.52	2.74	6.59 equipment
Operation stage
Errors committed during field construction
Design errors by the consultant
Inclement weather
Inadequate early planning
The highlighted items represent the risks which were not deemed critical.
Discussions Critical risks at conceptual stage
The primacy of risks in initial stages of construction projects has been widely acknowledged within the literature (Shokri & Haas 2012).
Likewise, statistical results (see Table 4) indicated that ‘errors in estimated cost and construction period’ is the most critical risk factor at the conceptual stage.
Yet, the client’s decision to go for a project heavily relies on the preliminary estimate and the construction period.
Thus, wrong estimations at the conceptual stage will end up in destructive consequences in the later stages of a project.
Similarly, previous studies in Sri Lanka (e.g., Perera et al. 2009) have highlighted the detrimental effects of issues in the conceptual stage of projects such as the faulty designs or estimation errors.
The negative outcomes of inaccurate estimates as a major risk has been stressed by Kaming et al. (1997) for Indonesian context as well.
‘Delays in client decision-making process’ is the second highest risk factor in the conceptual stage because clients of most Sri Lankan infrastructure projects are government organizations and having government as the client begets many uncertainties and risks for construction projects in developing countries (Baloi & Price 2003).
Based on the experiences of the authors, government institutions mostly follow rigid bureaucratic norms.
This situation entails lengthy documentation and decision-making processes for land acquisition and other approval processes that consequently lead to delays in client decision-making.
The risks associated with decision-making, paper work and permits have ranked as the most important threat for construction projects in developing countries (Wang et al. 2004).
Logically, as contractors literally are not involved in conceptual stage, delays in clients’ decision-making process and errors in estimated cost and construction period are totally allocated to the client/consultant (as evident from Table 4) similar to the findings of a study by Kartam and Kartam (2001) in Kuwait.
The severity index for ‘errors in estimated cost and construction period’ increased in the design stage.
Although ‘design errors by the consultant’ had a low MWR for occurrence, it had a higher impact because the detrimental effects of deficiencies of designs and drawings will result in destructive consequences during the operation of the road and lead to loss of time and money in large scales (Perera et al. 2009).
Defective design was ranked among the most important risks for construction works in United States as well (Kangari 1995).
‘Deficiencies in the tender document’ (specification, bill of quantities (BQ), drawings, etc.) is ranked third by the experts.
The main reason for this is low level of involvement of professionals in the preparation of tender documents at government institutions in Sri Lanka is one of the ramifications of government involvement in construction projects of developing countries (Baloi & Price 2003).
Besides, as the BQ is prepared based on the specifications, no standard method of measurement is used.
This causes problems in the BQ and leads to measurement disputes, which is similar to the findings of studies by Kartam and Kartam (2001) in Kuwait and by Kaming et al. (1997) in Indonesia.
Low productivity of the design team can cause delays in preparation of the tender document.
Lack of project funds and delays in client decisionmaking process are the other risk factors in the design stage, which has medium criticality to the goals of a project.
As illustrated in Table 4, 90% of the risk factor, ‘errors in estimated cost and construction period’, are allocated to the client/consultant and only 10% to the contractor at the design stages, which is similar to the findings of a study by Kangari (1995) in the United States.
Therefore, it is clear that a high portion of risk vests with the client/consultant at first two phases (Kartam & Kartam 2001).
Even though the preparation of tender document is the responsibility of the client/consultant, only 80% of the risk is allocated to the client/consultant and 20% of the risk is allocated to the contractor.
Hence, any shortcoming in the tender documents (such as specifications, BQ, drawings and other contractual documents) should be spotted by contractors to prevent later disputes and possible losses (Kartam & Kartam 2001).
One remedial solution could be documenting and taking into account the historical cost data by contractors (Kaming et al. 1997).
Thus, from a contractor’s perspective, assuring of the availability of high quality documents is in fact the responsibility of the contractor at the design stage.
Poor productivity at the design stage is allocated 100% to the owner/consultant as it is their responsibility.
All other critical risk factors, such as design errors by the consultant, lack of project funds and delays in client decision-making process, are also apportioned more to the client/consultant with very small portion to the contractor in alignment with the findings of a study in Kuwait (Kartam & Kartam 2001).
Critical risks at construction stage
As per the risk ratings given in Table 4, ‘delays in payment by the client’ was the most critical risk factor in the construction stage, which was consistent with previous findings in Sri Lanka (Perera et al. 2009).
Payment from the client could be
the main source of cash flow for the contractor.
When the client delays payments to contractors, it gives rise to cash flow problems for the contractor, which in turn leads to suspension of work (Ghoddousi & Hosseini 2012).
In most road construction projects, the Sri Lankan government is responsible for the local component, which comes to 30%–41% of the total payment, while a foreign donor institution is responsible for the rest.
The delays in payment generally occur with the local component mostly due to the unavailability of government funds.
Irregularity of payments by the government is still a source of stoppages of work and low productivity in some other developing countries such as Iran (Ghoddousi & Hosseini 2012) and Indonesia (Kaming et al. 1997).
Delays with the foreign component on the other hand arise due to delays in document transmission by the local party responsible for liaising with the foreign institution or agency concerned.
‘Contractor’s cash-flow problems’ is ranked second because a contractor may be cash-strapped while carrying out several projects simultaneously as a usual practice in some countries like Iran (Ghoddousi & Hosseini 2012).
This risk has been titled as ‘financial failure’ by Kartam and Kartam (2001) and has been ranked as the most important risk associated with contractors in Kuwait.
Building materials such as asphalt, concrete, filling material, steel, etc., are supplied by few major suppliers in the industry and they are conscious of timely payments and whether payments are in cash or otherwise.
Contractors trying to purchase material on credit are given lower priority than those who pay in cash and thus would be the last to receive material.
Therefore, the cash flow of the contractor is very important.
In addition, the financial and cash flow status of contractors is also a factor considered by banks, plant-hiring companies and sub-contractors in the industry.
Payments irregularities beget procurement issues, which is central to the performance of any construction project (Osipova & Eriksson 2011).
Therefore, delays in payments by the client alongside contractors’ financial strength to overcome cash flow issues are vital for Sri Lankan road construction projects.
Any delays by the relevant authorities for shifting the utility lines temporarily may have an impact on the scheduling of construction projects in Sri Lanka (Perera et al. 2009).
Another source of delay is damage to existing service lines such as underground water lines, which may in turn damage the finished overlays of the road and lead to inevitable delays.
On most occasions, the contractor is not provided with a condition report on existing utility lines, while the risk for damage to utility lines is passed onto the contractor through a BQ item without relevant information.
One severe risk factor in the construction stage is the ‘design errors made by the consultant’.
In many road construction projects, the design has to be amended midway during construction phase due to errors of consultants at the design stage.
Such design-stage errors not only lead to stoppage of work but sometimes end up in reworks, which could be regarded as a major risk for construction projects as observed in Nigeria (Oyewobi & Ogunsemi 2010).
‘Labour shortage’ has a higher impact than occurrence as it can directly affect construction projects and has been rampant in many developing countries such as Indonesia (Kaming et al. 1997) and India (Venkatesh et al. 2012).
Low salaries in construction sector are the main reason for the shortage of labour.
The rural base of most construction workers also adversely affects the smooth operation of construction activities where agriculture is the major livelihood of most families.
The seasonally high-intensity labour requirements of agriculture draw workers back to their villages during the harvest season as well as during major holidays.
These seasonal out-migration issues are exactly the same challenges faced by the construction sector in other developing countries such as Iran and Turkey (Zakeri et al. 1996;
Kazaz et al. 2008).
In general, construction activities are largely affected by climatic extremes (Kaming et al. 1997).
Adverse weather condition such as exceptional rain ranked sixth in compliance with previous studies in the country (Perera et al. 2009).
This risk factor becomes critical in road construction, as projects are exposed to the natural elements and unexpected rains can negatively affect the achievement of milestones and result in material wastage, inferior quality of output and in some instances total loss of completed roadway due to washing away.
As evident from Table 4, road construction projects are vulnerable to variations, as they must contend with varying and intricate site conditions, adverse weather and an extensive geographic terrain. ‘Lack of project funds’ is ranked eighth and has almost equal values for occurrence and impact.
The consequences are similar to that of ‘delays in payment by the client’ and ‘contractor’s cash-flow problems’ as discussed previously.
Labour skills is the ninth factor with reasons similar to ‘labour shortage’ along with illiteracy and lack of technical education as an issue rampant in other developing countries as well (Zakeri et al. 1996).
Necessity of training to resolve the lack of skills of construction workers in developing countries has been pointed out by previous studies (Tabassi & Bakar 2009).
‘Traffic’ is another risk factor that adversely affects the schedule of Sri Lankan road construction projects.
If construction takes place on a heavily used road, the contractor may be asked to change the schedule for construction activity from daytime to night-time for the convenience of those travelling on the highway.
Obviously night shifts and working overtime will affect the contractor with fall in the level of productivity on site (Helander 1981). ‘Condition of water table’ ranks eleventh.
Since road construction is horizontal in development, there is a higher likelihood that it would encounter varying water-tables affecting the type of machinery to be used for dewatering during the construction phase.
International Journal of Construction Management
Risk factors that are considered to carry a medium value in the severity index are ‘delays in mobilization’, ‘inflation’, ‘equipment-related risk’ and ‘errors committed during field construction’. ‘Delays in mobilization’ are common due to delays in giving possession of the site to the contractor, which in turn is due to delays in land acquisition by clients or due to legal problems as pointed out by Perera et al. (2009).
On the other hand, ‘inflation’ becomes a frequent threat in a country such as Sri Lanka due to its unstable economy.
It not only affects the contractor’s expected cash flow directly but also reduces the expected returns from the project as well as the client’s financial arrangements to fund the project. ‘Equipmentrelated risk’ is also identified as a critical factor where it is linked with environmental issues.
When a crusher or asphalt plant is to be installed in a site, mainly two types of environmental issues should be considered such as getting permission from relevant authorities and environmental issues to the neighbours.
Governmental institutions in developing countries follow rigid bureaucratic norms that entail lengthy documentation and decision-making processes.
Therefore, it takes a very long period to get the approval from environmental authorities and this affects the timely completion of the project (Baloi & Price 2003).
The other important issue is environmental problems caused by these projects and to neighbours.
Complaints and unrest of people result in temporary suspension of the project or displacement of some machinery as stated previously (Perera et al. 2009).
As illustrated in Table 4, risk allocation at the construction stage is different from the other two stages.
Out of the 15 critical risk factors at this stage, 11 are allocated to the contractor.
On the other hand, the client/consultant is apportioned a significant percentage in only four factors:
80% of design errors made by the consultant, 80% of lack of project funds, 80% of inflation and 60% of delays in payments by clients.
A high percentage of labour shortage and labour skills is allocated to the contractor.
In addition, a considerable portion of all the other risks is allocated to the contractor at the construction stage with smaller percentages to the other party.
This makes it clear that shared responsibly is visible.
Delays in shifting utility lines by authorities are shared equally by both parties since this is partly the owner’s responsibility, though with the use of BQ this risk is fully transferred to the contractor without proper information.
Critical risks at operation stage
According to the risk ratings in Table 4, ‘Errors committed during field construction’ is the most critical risk factor in the operation stage because the effects of some errors committed during construction would manifest only when operations commence (Perera et al. 2009).
This may be the result of an inadequate monitoring system, equipment errors and time constraints at the construction stage. ‘Design errors made by the consultant’ was identified as the other critical risk factor at the operation stage.
This may be the result of insufficient attention to road safety, water table conditions and errors in levels.
Proper investigation of the above factors is of special importance when it comes to mountainous terrain.
As shown in Table 4, ‘Errors committed during field construction’ is allocated 60% to the contractor, as the contractors control the errors to a certain extent.
However, only 40% of the design errors are allocated to the contractors.
This is in alignment with the findings of the study in Kuwait (Kartam & Kartam 2001) in which the risks associated with defective design were shared between the clients and the contractors.
From the array of identified risk factors at different phases of the project life cycle, ‘design errors by the consultant’ is singled out as it affects three out of four phases in the project life cycle.
It is the second most severe risk at the operation and design stages and the fourth severe risk factor at the construction stage. ‘Delays in client decision-making process’ and ‘errors in estimated cost and construction period’ are severe risk factors appearing at both the conceptual and design stages. ‘Lack of project funds’ appears at the design and construction phases.
Similarly, ‘errors committed during field construction’ is a severe risk at the construction and operation phases.
Of all the stages, the construction stage can be regarded as the most critical in terms of number of severe risks.
Moreover, the identified risk factors at the construction stage rank high in the severity index.
This is understandable considering that the construction phase is the most demanding phase, which is exposed to natural elements and human interactions.
The design phase is the second most vulnerable phase in terms of risks.
Therefore, proper risk management strategies should be adopted during both construction and design phases.
Taking into consideration the life cycle of a project, it is evident that critical risks at the conceptual and design stages are apportioned more to the client/consultant.
On the other hand, a high percentage of critical risks at the construction stage are allocated to the contractor.
At the operation stage, all the parties involved share the responsibility of the corresponding risks.
Consequently, in all phases except conceptual, all parties share a fraction of the risks identified.
The findings indicate that overcoming the risky environment of road construction projects in a developing country such as Sri Lanka takes an integrated approach towards dealing with risks alongside close cooperation between the parties involving the projects.
Failure of any of involving parties in assessing, analysing and responding to associated risks not only adversely affects the objectives of other stakeholders but also jeopardizes the success of project.
In this context, allocating risks to different parties could be merely as a method to highlight the areas of focus and does not rule out the role of other parties.
The suggestions inferred from the findings of this study to facilitate dealing with risks in Sri Lankan road projects and in countries with alike conditions are as follows:
Enhancing the early involvement of contractors in conceptual and design stages to reduce the likelihood of defective designs or estimations in projects.
Amending the contractual regulations in order to mitigate the risks affecting contractors to clients and owners in cases the sources of risks are the failure of clients or government bodies (such as late delays in decision-making or frequent changes in orders).
Outsourcing designing and estimation stages to unbiased specialized service providers to reduce the probability of errors in these area.
Enhancing the adoption and implementation of risk management initiatives in construction companies and implementing risk management as an essential element of bidding documents.
Future studies could investigate the level of adoption of risk management initiatives in Sri Lankan construction industry, thus targeting the current practices and ascertaining the barriers and drivers to enhance implementation of risk management in construction companies.
This entails a large-scale inquiry across the whole construction sector in Sri Lanka.
