Estimation of international construction performance:
analysis at the country level
To cite this article:
Low Sui Pheng & Jiang Hongbin (2004) Estimation of international construction performance:
analysis at the country level, Construction Management and Economics, 22:
3, 277-289, DOI:
10.1080/0144619032000089607
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (March 2004) 22, 277–289
Estimation of international construction performance:
analysis at the country level
Department of Building, School of Design and Environment, National University of Singapore, 4 Architecture Drive, Singapore 17566
Received 7 October 2002;
accepted 20 February 2003
The measurement or estimation of the degree of internationalization of multinational corporations (MNCs) remains lacking although many studies have been completed on MNCs in the construction industry.
Dunning’s Eclectic Paradigm suggests that the determinants of internationalization depends on the ownership (O), locational (L) and internalization (I) advantages of a firm.
Another important factor relates to the involvement of a firm among specialized fields in the construction industry, i.e. the specialty (S) advantages.
This paper proposes the OLI+S model for measuring/estimating the internationalization process of construction MNCs, according to nationalities, using the following ratios:
O-IRTR, L-IBD, I-OMS and S-ISF. Major players in the international construction market were analysed using these ratios.
The OLI+S model shows that construction MNCs from different nationalities demonstrated different patterns in the internationalization process depending on their business strategies, indigenous market situations, historical factors, etc. among others.
internationalization, construction, ownership, locational, internalization, specialty, nationalities
Introduction
From a global perspective, the construction industry is probably one of the oldest internationalized economic sectors that can be traced back to more than 100 years ago.
Most of the large construction multinational corporations (MNCs) from the developed countries are well developed with a sophisticated presence in many countries.
Likewise, the current trend is that construction markets in developing countries have become increasingly attractive and that contractors from developing countries – for example China, Brazil and Turkey – have also been increasingly involved in the international construction market.
Table 1 shows the total construction spending of the less developed countries (LDCs), the newly industrializing countries (NICs) and the advanced industrialized countries (AICs) and their annual growth rates from 1996 to 2000.1 It appears that the LDCs and NICs exhibited faster growth in terms of
*Author for correspondence.
sdelowsp@nus.edu.sg
construction spending than the AICs. Construction MNCs from the NICs also showed an increasingly considerable involvement in the international construction market.
As shown in Table 2, which is based on the Engineering News Record (ENR) annual surveys, the number of international contractors from the NICs increased from 41 firms in 1995 to 55 firms in 2000.
Their share of international billings rose from 5.3% of the total of the top 225 international contractors to a peak of 9.25% in 1999.
This maintained at 7.6% in 2000 despite the poor economic outlook.
The total values of international billings of these firms from the NICs increased by 58.42% from US$5561.7 million in 1995 to US$8810.7 million in 2000.
This seems to suggest that while the domestic construction market grew rapidly in the NICs, construction MNCs from the NICs have also increased their involvement in the international market.
Based on this background, a comparative analysis in terms of the competitive advantages and management structures between firms from different countries would be timely.
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2004 Taylor & Francis Ltd
Table 1	Total construction spending and annual growth rates by country groups 1996–2000
Total construction spending (US$ million)
Annual growth rates (%)
adapted from ENR (1998) and ENR (2000).
Table 2	Number of firms from NICs ranked in ENR’s top 225 in
ternational contractors
Year	Number of firms from	Total international billings of firms from	Share of international billings of firms
NICs ranked in top 225	NICs among top 225 (US$ million)	from NICs to total of top 225 (%)
adapted from ENR (various issues from 1996 to 2001).
A quantitative model is adopted in this study for the comparative analysis.
Following a brief literature review on internationalization theories and their applications in the construction industry, the estimation methods to determine the degree of internationalization of MNCs are discussed.
Consequently, the OLI+S analysis model is derived. (The OLI+S analysis model will be described later in the paper.) Using this model, a comparative analysis of top construction MNCs from different nationalities will be carried out.
The OLI+S model will be supported by relevant statistical methodologies.
Internationalization theories and the construction industry
The internationalization theory, as a separate field of economic theories, has received much attention in the past decade.
This arose because of the rapid growth of MNCs worldwide, especially with the recent rapid globalization of new economic activities in IT and biotechnology.
The construction industry, as one of the oldest industries and probably the oldest internationalized industry, provides a good example in internationalization studies.
To establish a model to analyse and compare MNCs’ performance, a brief review of internationalization theories is necessary.
In connection with internationalization in the construction industry, many studies have been completed, including the following:
• Studies on synthesis of construction and marketing in economic development, and the relationship between construction activities, marketing and economic development, as in Low (1991a, 1991b, 1995), Low and Rashid (1993) and Crosthwaite (2000a).
• Based on economic theories as well as theories on foreign direct investment (FDI) and the internationalization of firms, studies on applying these theories to construction practices, as in Seymour (1987) and Gruneberg and Ive (2000).
• Studies on competitive advantages, marketing strategies and firm’s behaviour in various countries, as in Strassmann and Wells (1988), Levy (1990), Ofori and Leong (1999), Crosthwaite (2000b), Oz (2001) and Mawhinney (2001).
This paper will derive a model from the received theories for analyzing the international business and marketing strategies of firms.
Estimation of international construction level	279
Historically, the development of internationalization theories was related to the foreign direct investment (FDI) theory.
The FDI theory focuses on multinational enterprise activities, studies the questions of why, where and how the MNCs work.
These theories include:
Hymer-Kindleberger (H-K)’s monopolistic advantages theory (Hymer, 1960;
Kindleberger, 1969), Aliber’s (1970) currency differentials theory, Caves’ (1974) product differentiation theory, Vernon’s (1966) product cycle theory, Buckley and Casson’s (1976) internalization theory, locational theory and Dunning’s (1988) eclectic paradigm.
On the other hand, the internationalization theories include:
Uppsala’s (Carson, 1975;
Johanson and Vahlnc, 1975) internationalization model, internationalization network approach, innovation-related internationalization model, strategic management theory, Farmer and Richman’s (1965) model and inward-outward connection model (Lawrence and Reijo, 1993).
Most of these internationalization models were built based on the activities of manufacturing or trading corporations.
Hence, they may not fit well in construction enterprises because of the unique characteristics of the construction industry.
The most notable application of internationalization theories in the construction industry is probably the works of Seymour (1987), where Dunning’s eclectic paradigm was adopted as a framework to analyse the multinational construction industry.
Dunning’s eclectic paradigm, best represented by the OLI model, can serve as the platform for explaining the economic and business theories of MNCs (Dunning, 2000), including construction MNCs. The eclectic paradigm suggests that the determinants of internationalization rely on the ownership (O), internalization (I) and locational (L) advantages that may be exploited by the firms.
O-advantages cover the extent and nature of the ownership-specific or competitive advantages of the firms vis-à-vis those of uninational firms (Dunning, 1988).
L-advantages mean the extent and nature of locationspecific or competitive attractions offered by countries to create or add further value to these competitive advantages.
I-advantages represent the extent to which these advantages, including those arising from multinationalism, were best internalized by the firms themselves, rather than marketed direct to foreign firms (Dunning, 1988).
The eclectic paradigm covers many aspects to interpret the internationalization process, and therefore provides a very broad platform to examine the many variables identified in international business activities.
A major importance of this paradigm is the interaction and interdependence of the three determinants (Seymour, 1987), which provide the opportunity to analyse the international activities of a firm quantitatively.
The eclectic paradigm or the OLI model provides a static approach to analyse the degree of internationalization of MNCs. On the other hand, other models offer dynamic approaches to explain how foreign contractors entered into a market and how the development of construction MNCs may be analysed.
For example, the four-stage model (from the first stage of foreign companies undertaking all the construction works, to the second stage of local enterprises working as subcontractors to foreign firms, to the third stage of local contractors undertaking some of the work, to the last stage of local enterprises exporting their services overseas (Moavenzadeh and Hagopian, 1984)), and Ofori’s (1996) model.
In interpreting the recent development of construction MNCs from developing countries, Ofori’s (1996) model appears to provide a better explanation.
Ofori’s (1996) model also suggests some operating strategies for MNCs in host developing countries, where the MNCs’ setting up internalization process evolves from establishing strategic alliances, to joint ventures, to setting up subsidiaries over time in tandem with the development of the indigenous economy.
Estimating degree of internationalization of construction MNCs
Despite the intensive studies on MNCs, the measurement or estimation of the degree of internationalization of a firm appears to remain lacking.
This lacuna may be due to many reasons:
the complexity of the internationalization process where many factors could be involved;
different firms in different countries may employ different organizational structures and approaches to venture overseas;
only one or two quantifiable indices may not reflect the entire internationalization picture;
human factors and other unquantifiable factors can complicate the estimation/ measurement process;
and the unavailability of suitable data.
Nevertheless, many past studies have contributed to answer some of the more pressing questions with various approaches adopted.
As suggested by Buckley et al. (1977), Stopford and Dunning (1983) and Daniels and Bracker (1989), a company’s foreign sales or revenues are meaningful first-order indicators of its involvement in international business (Sullivan, 1994).
This is therefore an important index for examining the degree of internationalization of a firm.
However, this indicator cannot reveal the overall situation and many other related aspects of a MNC that must be taken into account in its entirety.
Other factors that influence the internationalization of a firm may include:
performance (Vernon, 1971), structural (Stopford and Wells, 1972) and attitudinal factors (Perlmutter, 1969).
Based on these factors, Sullivan (1994) adopted five variables to measure the degree of internationalization of a firm:
FSTS (foreign sales as a percentage of total sales), FATA  (foreign assets as a percentage of total assets), OSTS (overseas subsidiaries as a percentage of total subsidiaries), PDIO (psychic dispersion of international operations) and TMIE (top managers’ international experience).
Another methodology employed to measure the degree of internationalization of a firm was suggested by Tong (2000) to include six quantifiable factors:
pattern of  international business management, financial management, marketing, human resource management, management structure and the transnationality index (TNI) adopted by the UNCTAD (2001).
In all the above methodologies, the most notable approaches are probably the TNI and the network spread index (NSI) adopted by the United Nations Conference on Trade and Development (UNCTAD) in its research on the largest transnational corporations in the world.
The TNI takes the average of the following three ratios of a MNC:
foreign assets to total assets, foreign sales to total sales and foreign employment to total employment, as a measurement of the degree of internationalization (UNCTAD, 2001).
This index reveals the relationship between a firm’s domestic and international activities, i.e. the higher the ratio of its international to overall activities, the higher the TNI, and therefore the higher its degree of internationalization.
The TNI does not, however, reflect the structural factors in a firm’s international activities, i.e. it is independent of whether the firm’s foreign activities take place in one single foreign country or in many foreign countries.
Nevertheless, the TNI is an objective index that does not involve human factors (provided that the data collection process is not biased by human factors), and is therefore widely accepted.
In essence, the three components of the TNI – the ratio of foreign assets to total assets, the ratio of foreign sales to total sales and the ratio of foreign employment to total employment – exhibit to a great extent, the competitive advantages of a firm who is seeking international business opportunities.
These advantages are specific to the ownership of the firm.
In general, the greater these competitive advantages – i.e. the ownership advantage – a firm possesses, the more it is likely to engage in internationalization activities.
Hence, the firm with a higher degree of internationalization possibly demonstrates better performance in the international market, which is represented by international sales.
Another concept for measuring the degree of internationalization of a firm, suggested by Vernon (1979), is known as the NSI. This index focuses on the extent to which firms locate their activities in foreign countries, and thus the extent to which they follow strategies of cross-border geographical diversification (UNCTAD, 2001).
The NSI assesses the overall spread of activities in terms of the ratio of the number of foreign countries in which the MNC locates its activities to the number of foreign countries in which it could have the potential to locate.
It is an attempt to measure the overall geographical spread of MNCs’ subsidiaries/affiliates according to the number of countries in which they established their businesses (Ietto-Gillies and Seccombe-Hett, 1997).
In short, the NSI estimates the firm’s international business distribution.
In UNCTAD’s (2001) report, subsidiary enterprises, associate enterprises and branches are all referred to as affiliates.2 The assessment of the NSI therefore reveals the ‘locational (L) attractions of alternative countries or regions for undertaking the value adding activities of MNCs’, which is the explanation of the L-advantages in Dunning (2000a).
Can the internationalization of a firm be well demonstrated through these two indices (TNI and NSI)?
The performance of a firm with its ownership advantages can be represented by the ratios of foreign sales to total sales and foreign assets to total assets, and its international business distribution represented by the NSI. But what is the internal mechanism in which firms can realize their advantages?
Following the eclectic paradigm, a firm must internalize its O-advantages in order to capitalize on advantages from L factors.
This internalization connects both the O and L advantages, and consequently realizes the firm’s internationalization process.
The direct representation of this process lies with the firm’s internalization options, such as licensing, joint venture, FDI, etc.
These options determine the domestic and overseas management structure of the firm, i.e. through the establishment of the firm’s subsidiaries, associate offices, branches or others.
Hence, a firm’s overseas management structure may reflect its I-advantages in the internalization process.
The construction industry is a complex and multidimensional one (Ofori, 2000) because of the following characteristics:
mobility of foreign assets based on project locations, one-off project nature, heavy involvement of local work force, and so on.
The most comprehensive assessment of the performance of international construction MNCs would be the annual surveys conducted by the US-based Engineering News Record (ENR).
ENR ranks international contractors according to their absolute value of international revenue, which is possibly one of the best indicators to assess the international performance of construction MNCs. By taking into account total revenue and assets, the ratios of a firm’s international revenue to its total revenue, and the international assets to total assets, are able to reflect the degree of internationalization that are specific to the firm’s ownership factors.
Because of the uncertainty of foreign employment in different countries on a project basis in construction MNCs, it may not be necessary to incorporate the ratio of foreign employment to total employment of a firm in the assessment.
Estimation of international construction level	281
The activities of construction firms in the international market are very much subject to the location of projects, and may not always be linked to their affiliate offices in any particular countries.
Thus the NSI, as adopted in the UNCTAD’s (2001) study, may not appropriately reflect the business distribution of a construction firm.
Hence, the ratio of the number of countries in which the firm worked in during a specified period to the total number of countries in which the firm may have the potential to work in is utilized to better estimate the firm’s international business distribution.
This ratio better reflects the locational factors in internationalization.
Similarly, the overseas management structure of a firm, in terms of the ratio of the number of overseas affiliates to the number of its total affiliates, can be adopted to estimate the firm’s I-advantages.
Due to the one-off project nature in construction MNCs, the number of a firm’s affiliates calculated here does not include its project offices and country branches.
Instead, only its subsidiaries and associates are included.
In this way, the firm’s internalization factors may be better revealed.
The establishment of subsidiaries or associates not only reflects the expansion of a firm within the construction industry, but also frequently demonstrates its strategic diversification of businesses into other sectors, for example financial services, real estate investment, etc.
In summary, the degree of internationalization of a construction firm may be estimated by the following factors to reflect different aspects of the firm’s internationalization status:
• Ownership factors:
the ratio of international revenue to total revenue (O-IRTR).
Due to data unavailability, the ratio of international assets to total assets will not be adopted in this study.
• Locational factors:
international business distribution (L-IBD), in terms of the ratio of the number of countries in which the firm has worked in a
particular period to the number of countries in which the firm may have the potential to work in. • Internalization factors:
overseas management structure (I-OMS), in terms of the ratio of the number of overseas subsidiaries and associates to the total number of such offices.
Another important factor relates to the market involvement of a firm among different specialized fields in the construction industry, i.e. the specialty-advantages.
The international involvement of a construction firm is, to some extent, restricted by its limited technical specialty advantages.
In some cases, the more diversified technical specialties a firm possesses, the more business shares it may obtain.
But this may not always be the case.
Although some firms may possess very strong specialty advantages in just a few specialized fields, they can still achieve high international performance relative to others.
Hence, the specialty factors should be considered as an important aspect of a construction MNC. However, specialty factors may not necessarily be as important as the OLI factors within the internationalization envelope.
Thus, the ratio of the number of specialized fields that a firm is involved with to the total of ten specialized fields, as classified by ENR (2001), provides an estimation of its involvement in different specialized fields (S – ISF).3
In essence, this OLI + S model is an attempt to simplify the eclectic paradigm by identifying the most relevant and quantifiable variables to reflect the ownership, locational, internalization and specialty factors in the internationalization process of a firm.
Hence, the degree of a firm’s internationalization process may be estimated, and the comparison between firms becomes viable quantitatively.
Two points should however be noted here.
Firstly, other variables in the eclectic paradigm as elaborated upon by Dunning (2000) for general MNCs and Seymour (1987) for construction MNCs are intentionally omitted in the OLI+S model due to the different emphasis in importance and the difficulties in quantifying certain variables.
Secondly, all the four ratios in the model are estimated on a relative basis, instead of on an absolute basis as in the ENR analysis.
The OLI + S model therefore examines four different aspects in a firm’s internationalization process.
A statistical analysis is presented later in this paper to find out the extent to which the model represents the appropriate factors in the internationalization process of construction MNCs according to different nationalities.
sources of data
In this study, the top 225 international contractors in ENR’s 2001 ranking were taken to represent the majority of construction MNCs in the world.
The data used to calculate O-IRTR, L-IBD and S- ISF, i.e. the international revenue, the total revenue, the number of countries in which the firms worked in 2000, the number of countries in which the firm may have the potential to work in, and the number of specialized fields the firm was involved in, were obtained from ENR’s 2001 survey.
The number of countries in which the firm worked in 2000 can be found in the ‘where the top 225 worked’ section of the ENR survey.
According to the data in this section, the total number of countries in which the firms may have the potential to work in is 141.
There is, however, a difficulty in estimating I-OMS because there is no one single database that provides details of all the firms’ subsidiaries and associates.
The ENR’s ‘top 225 subsidiaries list’ provides information that is insufficient for this study because very few major subsidiaries were listed.
In fact, some other organizations provide such information, and Dun and Bradstreet (D&B)’s Who Owns Whom (WoW) ownership tree structure database is probably the most comprehensive one.4 Some of the top 225 firms in ENR’s ranking can be found in WoW, but not all.
WoW also provides more information for firms from the developed countries than from the developing countries.
In addition, because many cross-border mergers and acquisitions have occurred over the past few years among MNCs (UNCTAD, 2000), including the construction-related MNCs, updating the data of companies’ family ownership tree structure is needed to ensure data accuracy.
Consequently, the annual reports and financial reports of some companies, along with other relevant references were reviewed.5 Cross-checking between different reference sources was also conducted to ensure that the data collected is as accurate as possible.
Nevertheless, not all the family ownership tree structures of the top 225 international contractors were obtained.
It should therefore be noted that, in some cases, where a firm’s family ownership tree has more than four and even six hierarchical levels from the top parent company to the bottom subsidiaries/associates, the international contractor being studied could be at the top (first level) of its family ownership tree as the parent company, or it could be at any other level of the tree as a subsidiary/associate.
In such cases, it was decided that regardless of the level the international contractor being studied stands in its family ownership tree, tracking the number of its subsidiaries/associates was limited only to the total number of subsidiaries/ associates that are within three levels down from the level at which the firm itself stands in its family ownership tree.
Other branch and representative offices of the firm were therefore not included for the reason explained above.
The results of the computations for the OLI+S model for firms from major countries are presented in Table 3 and Table 4.
All the O-IRTR, L-IBD, I-OMS and S-ISF values were averaged to be country-specific.
Table 3 is based on all the top 225 firms while Table 4 is based on the top 100 firms.
The analysis of Table 3 and Table 4 is given below.
In terms of the average of ratios of international revenue to total revenue (O-IRTR), firms from the UK, Netherlands and Sweden exhibited higher averages as shown in Figure 1.
Firms from these three countries, on average, generated more than 50% of their total revenue from the international market.
This suggests that construction MNCs from countries with relatively small domestic market, (e.g. the Netherlands and Sweden) are more likely to venture into overseas markets to generate revenues to overcome the constraints of their small domestic market and to optimize the use of their ownership advantages.
Table 4	OLI+S model analysis for top 100 international contractors in ENR’s ranking
Country of origin
No of firms
O-IRTR foreign countrics in which firms worked in
Average number of ovcrscas subsidiaries/ associates
Average number of total subsidiaries/ associates
of sub-fields firms are involved with
Top 100 firms
the numbers of subsidiaries/associates were not available for all firms in the following countries, hence the calculation of average I-OMS was based only on the data available:
China (the figures for 7 firms were available), Germany (8), Japan (14), Korea (3), Spain (4) and the USA (16).
NA – not available.
international revenues still accounted for a large proportion of their total revenues, i.e. by more than 40%.
The average L-IBD by countries shown in Figure 2 indicates that firms from France, Sweden and the Netherlands exhibited very high level of international business distribution.
The number of countries these firms have worked in, on average, exceeded 30 in 2000.
For the reason mentioned above, firms from countries with a small domestic market (in terms of construction spending), i.e.
Sweden and the Netherlands, have to venture abroad to develop wider international business distribution to optimize their O and L advantages.
Along with firms from France, Sweden and the Netherlands, their counterparts from the UK, the USA (focusing on firms in the top 100 rankings in the case of the USA) and Germany have also exercised their locational advantages well with their wide-spread presence in the global market.
Firms from Italy, Japan, Korea, Spain and Australia showed an average L-IBD. This may be explained by the fact that most of the MNCs from these countries are more likely to focus on certain countries or regional markets.
In addition, some firms exhibited relatively low L-IBD because of their large domestic market where they may
Figure 2	Average L-IBD by countries
have the potential to utilize the O and L advantages, such as in Canada and Australia.
Another observation that can be seen in Figure 2 is that firms from countries with a long history of internationalization, i.e. the UK, France and the Netherlands, have exhibited higher L-IBD over others.
Firms from the NICs exhibited around or below average L-IBD. This demonstrates that their main focus in terms of international business distribution relied on certain countries or regional markets.
The I-OMS reveals another aspect of the internationalization of MNCs – the measures of internalization – as discussed above.
The overseas management structure of a firm, in terms of the ratio of its number of overseas subsidiaries and associates to its total subsidiaries and associates, reveals not only the measures through which the MNCs manage their overseas business, but also their diversified business strategies.
As shown in Figure 3, firms from France, Japan, the UK and Australia exhibited higher I-OMS. This is followed by firms from the USA, Germany, Korea and Sweden where their I-OMS demonstrated the expansion of their business establishments overseas, as well as the degree of diversification of their international business involvement.
For example, many
Figure 3	Average I-OMS by countries
Figure 4	Average S-ISF by countries
firms from France, the UK, or Germany established their overseas management structure tree in over four and even six levels of the parent-subsidiary relationship.
Many of these subsidiaries are involved with businesses that are beyond the construction industry.
As shown in Figure 4, firms from Sweden, Germany, Australia and France possessed higher level of specialty advantages in terms of the average S-ISF. They are followed by firms from Japan, the UK and the Netherlands.
In fact, most of the firms from these countries worked on multi-specialty projects with competent technical expertise in the construction industry.
A more detailed illustration about firms’ involvement in different specialized fields is presented in Figure 5 according to the average O-IRTR, L-IBD and I-OMS of the top 10 contractors in the eight sub-markets (ENR, 2001).
Figure 5 shows that the top 10 firms in the general building sub-market and the industrial/petroleum sub-market exhibited higher average O-IRTR which exceeds 0.5.
The firms from these two sub-markets, along with those from the transportation sub-market also demonstrated higher business distribution geographically in terms of L-IBD. The firms from the industrial/
Figure 5 OLI+S model analysis:
the top 10 contractors in the eight sub-markets
petroleum, manufacturing and water project sub-markets have higher I-OMS. These firms, on average, set up more than 50% of their subsidiaries/ associates overseas.
In the cross-country OLI+S analysis shown in Figure 6, one may find that firms from the UK and France appeared in a similar pattern:
higher O-IRTR, L-IBD, I-OMS and S-ISF. Firms from the Netherlands and Sweden likewise appeared in a similar fashion:
higher O-IRTR, L-IBD and S-ISF but relatively lower I-OMS. Firms from the USA and Japan also appeared in a similar pattern:
relatively lower O-IRTR and L-IBD but higher I-OMS. Firms from Brazil and China also exhibited a similar pattern:
relatively higher O-IRTR but lower L-IBD and I-OMS.
In order to test the viability of the OLI+S model, correlation and regression analysis were performed on sample data of 64 MNCs that are listed in the ENR’s top 225 international contractors.
In the top 225 firms, better continuity of achievable O-IRTR, L-IBD, I-OMS and S-ISF was observed in the top 80 firms.
Among the top 80 firms, 64 firms were taken as samples by excluding
Figure 6 OLI+S model analysis:
cross-countries comparison (note:
the average I-OMS of firms from Canada, Italy and Turkey are not available)
firms without a complete set of O-IRTR, L-IBD, I-OMS and S-ISF. In the statistical analysis, international revenue was taken as a dependent variable to represent the performance of construction MNCs. O-IRTR, LIBD, I-OMS and S-ISF were taken as four factor variables to examine the extent of their contributions towards the MNC’s performance.
The results of the correlation analysis and regression analysis are presented in Tables 5 and 6 respectively.
As shown in the correlation analysis, at the 0.05 level of significance, one may conclude that there is a significant relationship between international revenue and each of the O-IRTR, L-IBD and S-ISF. The relationship between international revenue and I-OMS is not statistically significant at the same level.
In addition, there is no statistical evidence of association between any pair of O-IRTR, L-IBD, I-OMS and S-ISF at the 0.05 level of significance.
Therefore, it can be concluded that international revenue is related to the four variables (although I-OMS does not exhibit significant association with international revenue, it is an explanatory variable for the latter as shown in the regression analysis in Table 6), and these four variables are statistically independent of each other at the 0.05 level of significance.
It can be further inferred that these four variables reflect different aspects of the MNC’s internationalization performance in terms of its international revenue.
But to what extent do these four factors influence the international performance of a MNC?
The multiple regression analysis reveals that 51.6% of the variation in international revenues can be explained by the variability in O-IRTR, L-IBD, I-OMS and S-ISF. Alternatively, 48.3% of the variation can be explained by the four variables if the number of variables and the size of the sample are taken into account.
In view of the globalization trend in recent years, construction markets in the developing countries are becoming more attractive with more international contractors coming from these developing countries.
In order to compare the behaviours of firms from different countries, an OLI+S model is derived based on the received theories of internationalization.
This model estimates four different aspects of a firm’s internationalization process in terms of the ratio of international revenue to total revenue, international business distribution, overseas management structure and involvement with specialized fields.
Following the examination of statistical data for 64 construction MNCs, it appears that 51.6% of the variation in international revenues can be explained by the variability of the four variables in the OLI+S model.
Using the OLI+S model, a comparison was made between the top 225 international contractors, as ranked by the ENR’s 2001 survey.
It can be observed from the analysis that firms exhibit very different patterns in the internationalization process depending on their business strategies, indigenous market situations, historical factors, etc., which is demonstrated by the OLI+S model.
In the course of this study, different patterns of development in construction MNCs were observed in connection with the development of the indigenous market and
Table 5	Statistical test on OLI+S model:
correlation analysis
Coefficient of correlation
Corresponding test statistic t
Observations
Critical value of t at 0.05 level of significance
Table 6	Statistical test on OLI+S model:
regression analysis on international revenues
Observations
economic environment.
These differences were especially noticeable between firms from the NICs and the AICs. Further study is therefore recommended to identify the different patterns of construction market development between the NICs and the AICs. It would also be useful to examine the relationship between different development trends in the indigenous market with the behaviour of major players in the market – the multinational corporations.
At both the country level and the firm level, analysts may also adopt the OLI+S model proposed in this study for benchmarking purposes and for long-term strategic planning and resource allocation purposes.
