Factors affecting construction labour productivity:
a case study of Jordan
To cite this article:
Mohammed A. Hiyassat, Montaser A. Hiyari & Ghaleb J. Sweis (2016) Factors affecting construction labour productivity:
a case study of Jordan, International Journal of Construction Management, 16:
2, 138-149, DOI:
10.1080/15623599.2016.1142266
To link to this article:
Full Terms & Conditions of access and use can be found at
International Journal of Construction Management, 2016
Factors affecting construction labour productivity:
a case study of Jordan Mohammed A. Hiyassata*, Montaser A. Hiyarib and Ghaleb J. Sweisa
Civil Engineering Department, University of Jordan, Amman, Jordan;
Department of Architecture, Al-Ahliyya Amman University,
Improving productivity in construction is a way of increasing profit with little or no increase in cost.
Labour productivity in construction in developing countries, including Jordan, is relatively low and needs to be improved significantly.
The objective of this paper is to describe and analyse the factors that affect construction labour productivity.
To achieve this goal, a questionnaire survey containing 27 questions (variables) was conducted.
It was sent to 200 engineers and foremen who work for contractors.
The 90 returned responses were statistically analysed by calculating the average, standard deviation, and RII of each variable.
The results of a Spearman correlation‒rank‒ coefficient test showed that no significant differences existed between the responses of the engineers and foremen.
It was concluded that the top three ranked dimensions were ‘Productivity increases as experience increases’, ‘Financial incentives increase productivity’, and ‘Trust and communications between management and workers increase productivity’.
Furthermore, the data was analysed using the principal components method of factor analysis.
Of the 11 extracted factors, only five were considered, while the others were dropped since the observed variables had low loadings on these factors.
Contractors and officials can benefit from this study in understanding factors affecting productivity, and act upon that understanding.
construction industry;
labour productivity;
factor analysis;
construction labour
Introduction
Productivity is the measure of the rate at which work is performed.
It is a ratio of production output to what is required to produce it.
Productivity is measured as a total output per one unit of a total input.
In construction, the output is usually expressed in weight, length, or volume, and the input resource is usually in cost of labour or man-hours.
The two most important measures of labour productivity are:
(1) the effectiveness with which labour is used in the construction process and;
(2) the relative efficiency of labour doing what it is required to do at a given time and place (Dozzi & Abourizk 1993).
The Jordanian construction industry is an important sector of Jordan’s economy.
Its contribution to the Jordanian gross domestic product (GDP) in 2014 was around 5.8%, which is 1.5 times that of the agricultural sector and 2.3 times that of the electricity and water sectors (Central Bank of Jordan 2015).
The Jordanian construction industry, however, suffers from low productivity, as is evident from frequent construction project delays and cost overruns (Mattarneh 2015).
As Odeh and Battaineh (2002) indicated, one major cause of construction delay is low productivity.
Another important cause of low productivity in construction is that most construction workers, especially the expatriate workers who constitute most of the construction labour force in Jordan, have little or no vocational training.
The skills of almost all construction workers were acquired by experience rather than official vocational programmes and training (Hiyassat 1998).
Therefore, improving the productivity of construction workers is an important issue in Jordan.
The purpose of this paper is to identify the factors affecting labour productivity in Jordan.
The final goal is to draw recommendations that help contractors, decision makers in construction, and officials in improving construction labour productivity.
In the following section, culture and productivity will be briefly discussed.
Literature related to construction labour productivity, including research related to Jordan, will be reviewed.
This is followed by sections on the research method, analysis and results, discussion, and finally conclusions.
Terpstra et al. (1978) identified eight factors affecting international business:
language, religion, values and attitude towards time, social organization such as kinship and authority structure, education, technology and material culture, politics, and finally laws and rules.
Considering cultural effects on productivity is a necessary factor in influencing desired
*Corresponding author.
hiyassat@ju.edu.jo
2016 Informa UK Limited, trading as Taylor & Francis Group
worker behaviours in order to improve construction productivity and performance (Orando 2013).
Culture is important because ‘it is a powerful, latent, and often unconscious set of forces that determine both our individual and collective behavior, ways of perceiving, thought patterns, and values’ (Schein 1999, p. 14, cited in Orando 2013).
Ankrah (2007) explored the cultural orientations of construction project organizations and found specific dimensions of culture that are associated with project performance.
The five identified principal dimensions of culture that impact on the organizations were workforce orientation, performance orientation, team orientation, client orientation, and project orientation.
This research, however, was mainly concerned with the culture within the organization rather than the culture of a nation.
It can be seen that cultural factors influencing construction labour productivity should not be ignored.
Due to the cultural differences between the countries, the findings of research conducted in one country may not be applicable to another.
Therefore, the need to examine productivity within the Jordanian culture is beneficial to Jordan’s economy in general, and to its construction industry in particular.
The topic of improving construction work productivity has been investigated by many researchers.
Most of them attempted to identify the major factors affecting productivity in their countries.
Other researchers attempted to study construction productivity across two or more countries or even continents.
Table 1 shows examples of such research conducted across several countries, both developed and developing.
None of these papers, however, was aiming at investigating factors affecting construction labour productivity in Jordan.
Even though the work of both Thomas et al. (1992) and Sweis et al. (2008) concerned comparison of the productivity of masonry works across three nations or more, they did not focus on cultural differences as a possible source of variations in productivity.
Table 1 also contains surveyed literature related to the Jordanian construction industry.
Unfortunately, none of the surveyed literature focused on factors affecting construction labour productivity related to Jordan ‒ one of such study is the work of Odeh and Battaineh (2002).
Alhaj Ali et al. (2009) covered only precast concrete factories where working conditions are different from construction site conditions, while Sweis et al. (2009) examined only the quantitative productivity aspect of masonry works.
Examples of research on determinants influencing productivity in construction.
Work in developed countries
Craft workers’ perception of construction labour productivity in the USA.
Craft workers and foremen, except for a few differences, share a general perception of the factors impacting on construction productivity.
These few differences were that foremen reported factors related to project management and engineering drawings having a more serious impact on their productivity compared to craft workers, and craft workers reported factors related to construction materials as having a more serious impact.
Construction productivity was investigated through a survey containing 83 productivity factors and involving 1996 craft workers throughout the United States.
The factors having the greatest impact on productivity were tools and consumables, materials, engineering drawing management and construction equipment.
Probable factors affecting labour productivity in building construction in the USA were investigated through a structured questionnaire containing 40 factors.
The top ranked five factors were:
lack of required construction materials;
shortage of power and/or water supply;
accidents during construction;
lack of required construction tools/equipment;
and poor site condition.
Table 1.	(Continued)
Author(s)	Description
Work in developing countries
Explored and ranked the importance of the cardinal determinants of construction labour productivity in Oman.
The top five significant factors are:
(1) errors and omission in design drawings;
(2) changes to orders during execution;
(3) delay in responding to requests for information;
(4) lack of labour supervision;
(5) clarity of project specifications.
Investigated the productivity of construction labour in Uganda, where most of the building construction work is still on a manual basis.
The five most significant problems are:
incompetent supervisors;
lack of skills from the workers;
lack of tools/equipment;
poor construction methods;
and poor communication.
Examined four major groups of factors from 37 organizational, economic, physical, and sociopsychological factors affecting construction labour productivity in Turkey.
Organizational factors had a stronger effect than economic and socio-psychological ones.
Examined 20 factors affecting construction productivity in Libya through a questionnaire survey.
The five most important factors affecting construction productivity in Libya were:
lack of labour experience;
payment delay;
tool and equipment shortages;
increasing the workforce on
the construction site;
and availability of machinery at construction site.
Explored productivity factors affecting projects in a Chilean construction company using a questionnaire administered to both direct workers and mid-level employees.
Materials, tools, rework, equipment, truck availability, and the workers’ motivational dynamics.
Salary expectations were the main reason for turnover in the studied company.
Identified, investigated, and ranked factors perceived to affect construction labour productivity in the Egyptian construction context with respect to their relative importance by conducting a structured questionnaire survey.
The top five factors, ranked in descending order, are:
(1) labour experience and skills;
(2) incentive programmes;
(3) availability of the materials and ease of handling;
(4) leadership and competency of construction management;
and (5) competency of labour supervision.
Investigated 37 factors influencing labour productivity in Bahrain’s construction industry.
The top five factors are labour skill;
coordination among design discipline;
lack of labour supervision;
errors and omissions;
and delay in responding to requests for information.
Work comparing productivi
ty between several countries
Comparison of labor productivity for masonry activities from seven countries.
Case studies of 13 projects on the international level were selected from Australia, Canada, England, Finland,
Scotland, Sweden, and United States
Little difference in the productivity from the seven countries despite significant differences in labor practices.
The principal difference was the management influence.
They concluded that the more the disruptions, the worse the productivity.
Compared masonry construction baseline productivity among three countries:
USA, UK, and Jordan.
Quantified differences in the baseline value from one country to another are due mainly to skills and work methods used, especially the labour component that is frequently assigned to material handling.
Work related to Jordan.
Investigated causes of construction delay by surveying construction contractors and consultants in Jordan.
According to contractors, labour productivity was the most important delay factor.
Consultants, on the other hand, ranked labour productivity among the top five most important factors.
Investigated the possible ways of improving the productivity process of pre-cast concrete installation in Jordan.
Data was collected from 14 projects using standardized data collection procedures.
Proposed a methodology to model the variability of masonry labour productivity.
To the knowledge of the researchers, little or no research has been done on factors affecting construction labour productivity in Jordan.
Research method
To accomplish the research objectives, the data was collected by means of surveying engineers and foremen working for construction contractors.
A first draft of the questionnaire was prepared from the reviewed literature after some modifications.
This version was reviewed by two scholars in the area of construction management.
The new draft was then reviewed by three experts in construction who had more than 15 years of experience.
As a pilot study, 14 questionnaires were administered to seven engineers and seven foremen.
These 14 questionnaires were returned without comments and were analysed for reliability.
The Cronbach’s alpha coefficient, the measure of internal consistency of the questionnaire, was 0.795 ‒ indicating good consistency.
The final form of the questionnaire, which contained 27 questions regarding construction labour productivity, was printed in Arabic and sent to 100 engineers and 100 foremen who worked for contractors in Amman, the capital of Jordan.
All of the surveyed engineers and foremen were Jordanians, since lower, middle, and upper level managers of Jordanian construction firms are usually Jordanians.
The respondents were chosen by the data collection team from the construction sites they had encountered.
The only condition is that the contractor on the site has to be an officially registered contractor.
Most of the respondents were employed by different contractors who were constructing the Abdali Commercial Complex, which is worth hundreds of millions of dollar.
After persistent efforts and personal follow-ups, 90 questionnaires were filled in and returned;
46 were completed by engineers and 44 by foremen.
It is worthwhile to indicate that, from this point on, the answered questions will be designated as variables, and the subsequent analysis will be on these variables.
The respondents were asked to answer the questions using a four-point scale, ‘4’ being strongly agree, ‘3’ agree, ‘2’ disagree, and ‘1’ strongly disagree.
It can be noted that the adapted scale is different from the usual five-point scale, which has a neutral response as one of the choices.
The reason for deleting the neutral choice from the adapted scale is to force respondents to clearly indicate whether they agree or disagree with the given statement.
The descriptive statistics of the responses and the results of calculating the relative importance index (RII) are presented.
The Spearman rank-order correlation coefficient was used to examine if the responses of engineers were different from those of foremen.
Finally, factor analysis was run in order to examine how the variables will group in related factors.
The results are presented below.
Analysis and results
The descriptive statistics of the data are shown in Table 2, namely average and standard deviation.
The RII for each variable ‒ as calculated by many researchers (e.g.
Alinaitwe et al. 2007;
Enshashi et al. 2009;
Shehata & El-Gohary 2011) ‒ is also shown.
RII is calculated using the following formula:
Where Wi is the rating given to each variable by the respondent, ranging from 1 to 4;
Xi is the number of respondents on the i variable for each category.
The Spearman correlation rank coefficient test was performed to examine the hypothesis that there is no significant difference between the answers of the engineers and the foremen.
The results indicated that the coefficient was 0.95177, while the Pearson correlation between the answers of engineers and foremen was 0.95118.
It can be seen clearly that both the Spearman rank correlation coefficient and Pearson correlation show almost perfect association, indicating no significant difference in the answers of engineers and foremen ‒ i.e. the null hypothesis of no difference is accepted.
Furthermore, the Spearman rank correlation coefficient was performed on each of the 27 variables listed in Table 2 to test the null hypothesis of no difference between the responses of engineers and foremen.
The results of this test indicate that, on all variables but one, the null hypotheses of no differences were accepted.
The only variable on which the null hypothesis was rejected is ‘punishing a worker for poor performance negatively affects his productivity’.
The implication of this result is that, from this point on in this paper, the two groups ‒ engineers and foremen ‒ can be treated as one group due to very high correlation between their responses.
It can be seen from Table 2 that the top five variables are:
‘Productivity increases as experience increases’, ‘Financial incentives increase productivity’, ‘Trust and communication between management and workers increase productivity’,
Average, standard deviation, and RII.
Productivity increases as experience increases.
Moral incentives ‘verbal encouragement’ increase productivity.
Financial incentives increase productivity.
Commitment to safety rules increases productivity.
Trust and communications between management and workers increase productivity.
Social status of the worker affects his productivity.
Scheduling increases productivity.
The greater the religious faith, the higher the productivity.
Job commitment and loyalty increase productivity.
Awareness of workers’ rights and duties increases productivity.
Team spirit increases productivity.
The high level of quality requirements increases productivity in construction projects.
Rating of company affects the level of productivity of workers.
Environmental and climatic conditions affect the level of worker productivity.
The presence of company competitors increases productivity.
Technology activation increases productivity.
Punishing a worker for poor performance negatively affects his productivity.
Training increases productivity.
Increasing manpower increases the productivity per worker.
Age is considered an important factor affecting productivity.
Scolding a worker affects his productivity.
As education level increases, productivity increases as well.
Job enrichment increases productivity.
Feeling of achievement increases productivity.
If the company in a financial crisis the productivity increases.
Employing expatriate workers increases productivity.
‘Scheduling increases productivity’, and ‘Job commitment and loyalty increase productivity’.
Their RII are:
0.89, 0.87, 0.83, 0.83, and 0.83 respectively.
In this regard, it is interesting to note that the RII for the ‘Financial incentives’ variable had much higher scores (average equals 3.49 with RII of 0.87, and ranked second) than the Moral incentives ‘verbal encouragement’ variable (average response equals 2.96, with RII of 0.74, and ranked 15th).
Also, ‘religion effect’, an important element of culture, ranked relatively low (18th), with an RII of 0.69.
The researchers decided to delete those variables with an average value of less than 2.5 (or RII value of less than 0.60);
since the average responses to these variables indicate little or no effect on construction labour productivity.
The basis for choosing the average 2.5 (RII D 0.6) as a cut-off point, is that it represents the median of the adopted four-point scale.
Any value above this level indicates a tendency to ‘agree’ or ‘strongly agree’.
These omitted variables (shown at the bottom of Table 2) are ‘If the company is in a financial crisis the productivity increases’, ‘Job enrichment increases productivity’, ‘Scolding the worker affects his productivity’, ‘Increasing manpower increases the productivity per worker’, ‘Punishing the worker for poor performance negatively affects his productivity’, ‘The presence of company competitors increases productivity’, ‘The high level of quality requirements increases productivity in construction projects, ’Rating of company affects the level of productivity of workers’, and ‘The high level of quality requirements increases productivity in construction projects’, with their RII of 0.37, 0.43, 0.49, 0.51, 0.54, 057, 0.59, and 0.59, respectively.
Average, standard deviation, and RII of dimensions and their variable components.
Scheduling increases productivity.
Worker‒management relationship
Trust and communications between management and workers increase productivity.
Job commitment and loyalty increase productivity.
Education and experience
Productivity increases as experience increases.
Training increases productivity.
As education level increases, productivity increases.
Environmental and climatic conditions affect the level of worker productivity.
Technology and equipment
Technology activation increases productivity.
Financial incentives increase productivity.
Moral incentives ‘verbal encouragement’ increase productivity.
Teamwork spirit increases productivity.
Feeling of achievement increases productivity.
Commitment to safety rules increases productivity.
Age is considered an important factor affecting productivity.
Employing expatriate workers increases productivity.
Social status of the worker affects his productivity.
Awareness of workers’ rights and duties increases productivity.
Religion effect
The greater the religious faith, the higher the productivity.
The remaining 19 variables were rearranged into nine dimensions on the basis of their mutual relevance to each other.
Each dimension was given a name to reflect its content and shown in the first column of Table 3.
The descriptive statistics for the 12 dimensions are shown in Table 3.
The average RII of the variables composing each dimension was calculated and shown in the last column of Table 3.
Of these, four dimensions contain only one variable;
while the remaining five dimensions contain more than one variable.
These five dimensions will be called Worker‒management relationship, Education and experience (three variables), Motivation (four variables), Technology and equipment (two variables), and Worker status (four variables).
According to the RII values of the dimensions in Table 3, it can be noticed that the dimensions are divided into two major clusters.
The first contains the top six ranked dimensions in terms of their RII, indicating that the dimensions of this cluster are almost equally important as perceived by respondents.
These dimensions are:
(1) Planning, (2) Worker‒management relationship, (3) Education and experience, (4) Climate, (5) Technology and equipment, and (6) Motivation.
Their RII values are very close to each other, with the values of 0.83, 0.83, 0.81, 0.81, 0.80, and 0.79, respectively.
The second cluster contains the lowest three dimensions:
Religion effect dimension, Worker status dimension, and Safety dimension.
Again, their RII are very close to each other, with the values of 0.72, 0.71, and 0.69, respectively.
Factor analysis
Factor analysis is a statistical method used to describe variability among observed, correlated variables in terms of a potentially lower number of unobserved variables called factors.
Factor analysis is usually performed to find the latent factors that account for the patterns of collinearity among multiple variables.
In other words, it is intended to find the ‘common factor’ that the correlated variables are measuring (Kim & Mueller 1978).
Bartlett’s test of sphericity
For the data, the principal components method of factor analysis was used.
The data was tested first for sampling adequacy using Kaiser‒Meyer‒Olkin (KMO) measure of sampling adequacy.
The KMO value, shown in Table 4, is 0.529.
The Bartlett’s test of sphericity was performed to determine whether the observed variables were inter-correlated non-collinearly ‒ i.e. the variables, when inter-correlated, form an identity matrix, the determinate of which is equal to 1.0.
The test result shows that the inter-correlation matrix does not come from a population in which this matrix is an identity matrix, with p-value equal to 0.000 at a significance level of 5%.
The test rejects the assumption of non-collinearity, thus indicating that the sample inter-correlation matrix comes from a population in which the variables are collinear.
Furthermore, the data was rotated using the Varimax with Kaiser normalization method.
Table 5 shows Eigenvalues explained by each of the components.
Table 6 shows the rotated components matrix and Table 7 shows component transformation matrix.
Table 6 shows clearly that the rotated components matrix has 11 components that explain variability
Total variance explained.
Initial Eigenvalues	Extraction Sums of Squared Loadings	Rotation Sums of Squared Loadings
% of Variance
% of Variance
% of Variance
Extraction Method:
Principal Component Analysis.
Rotated Component Matrix
Extraction Method:
Principal Component Analysis.
Rotation Method:
Varimax with Kaiser Normalization. a.
Rotation converged in 14 iterations.
Extraction Method:
Principal Component Analysis.
Rotation Method:
Varimax with Kaiser Normalization.
more than a single observed variable.
Factors 12 to 27 were ignored since they had Eigenvalues of less than 1, and therefore explain less variance than a single variable.
Therefore, only factors 1 to 11 will be considered.
Cattell’s scree plot ‒ which is a plot of the Eigenvalues associated with each of the factors extracted, against each factor ‒ was used to determine the number of factors to be extracted in the final solution (see Figure 1).
In this regard, the criteria are to ignore the factors after the point that the plot begins to level off.
Furthermore, the researchers decided to consider only those variables with a loading of 0.5 or more on a factor, while those with a loading of less than 0.5 on a factor were ignored.
By applying Cattell’s scree plot and the ‘0.5 loading’ criteria, the number of factors was reduced from 11 to five, on which two or more variable had a loading of more than 0.5.
The results are shown in Table 8, which contains all the 11 factors and their observed variable that had loading of 0.5 or more.
Most of the respondents gave the variable ‘Productivity increases as experience increases’ the highest ranking among all variables, even higher than the variables related to training, (ranked 10th) and education (ranked 12th).
It seems that, in the absence of large-scale vocational training programmes, experience is the sole major source of acquiring skills in the Jordanian construction industry (Hiyassat 1998).
This result is consistent with El-Gohary and Aziz’s (2014) findings that labour experience and skill was the most significant factor.
Also, Alinaitwe et al. (2007) found that lack of skills among the workers was the second important factor.
As expected, engineers and foremen realize the importance of planning and scheduling for the well-being of the project.
Without proper planning, no control over cost and time is possible.
When looking at dimensions obtained in this study (not variables), planning and scheduling was the most important dimension.
This implies that respondents realize the importance of planning and they rank it accordingly.
This is consistent with the classification of Hanna and Heale (1994), where planning, according to their classifications, was among the six most important dimensions.
Company rating, on the other hand, is given the lowest rank, probably because productivity is affected by management style rather than the company’s formal rating.
It should be noted that the three individual variables:
planning and scheduling, trust and communications, and job commitment and loyalty, had exactly the same RII value, 0.83, indicating that the respondents place the same degree of importance on these variables.
Moreover, these variables were among the five most important variables.
Besides time and cost, quality is the third cornerstone of the project management triangle.
With regard to quality, the respondents, on average, disagree that quality application increases productivity.
It seems that engineers and foremen, who are actually the site managers, emphasize the short-run consequences, in terms of cost and time, rather than the long-run benefits of saving time and money by avoiding reworks and disputes with the owners’ representatives.
It is important to note that the questionnaire, except for one question, did not tap the effect of culture on construction labour productivity in Jordan since the surveyed respondents were all Jordanians who share the same attitudes, values, and heritage.
Therefore, no variations were expected from the responses with regard to cultural factors.
The cultural effect would be profound if the respondents were from different countries with different cultures.
The purpose of the only question related to culture in the questionnaire was to explore the relationship between religious faith and productivity ‒ an important component of culture.
The analysis showed that this variable ranked 18th when taken individually, while when it was taken as a dimension, it was the lowest ranked ‒ i.e. the least important dimension.
It should be emphasized that, as a result of factor analysis, the religion factor ranked number 8 among the selected 11 factors, and it explained only 4.7% of variations.
Similar results were found by Kazaz et al. (2008), where the variable ‘cultural differences’ was ranked 31st among 37 variables intended to determine the effect of basic motivational factors on construction labour productivity in Turkey.
It can be noted that some of the obtained factors contain clear and distinct variable(s), while some others contain mixed variables so that it is difficult to label them.
Examples of the first type, as shown in Table 8, are (1) the second factor containing more or less homogenous variables:
experience, trust and communication and, job commitment and loyalty, (2) scheduling and training, and (3) dependence on technology and technology activation.
On the other hand, each of the 6th, 8th, 9th, 10th, and 11th factors contains one variable.
It should be remembered that, as shown in Table 5, the first factor explains the highest proportion of variations, 13.2%, and the last factor (11th) explains the least variation, only 3.75%.
Construction project managers can benefit from the results of this study by understanding the variables and dimensions affecting construction labour productivity in Jordan, and acting upon that.
The results show that other than financial incentives, there are many dimensions affecting productivity.
The study revealed that the following dimensions are almost equally important and can be treated as one cluster:
(1) Planning, (2) Worker‒management relationship, (4) Education and experience, (5) Technology and equipment, and (6) Motivation.
The least important dimensions are:
(1) Safety, (2) Worker status, and (3) Religion effect.
Due to the relatively low rating of the quality effect on productivity, there is a real need to raise the awareness of engineers and foremen about the importance of implementing good quality management practices in construction projects in Jordan.
The government, as a major client of the construction industry, should require the implementation of quality management procedures in its projects.
Factor analysis results did not show distinct results.
This is probably due to the relatively small sample size compared to the number of variables.
The study can be developed further by exploring the opinions of workers themselves, consultants, owners, and government officials.
The first author is grateful for the University of Jordan for granting him sabbatical leave for the year 2013‒2014, during which the bulk of this research was prepared.
The authors acknowledge the effort of Smadi, Majdi, and Ra’ed in collecting the data.
No potential conflict of interest was reported by the authors.
