Factors affecting international construction joint ventures:
a systematic literature review
To cite this article:
Mershack O. Tetteh, Albert P. C. Chan, Amos Darko & Gabriel Nani (2023) Factors affecting international construction joint ventures:
a systematic literature review, International Journal of Construction Management, 23:
1, 98-113, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Factors affecting international construction joint ventures:
a systematic literature review
Department of Building and Real Estate, The Hong Kong Polytechnic University, Kowloon, Hong Kong;
Department of Building Technology, Kwame Nkrumah University of Science and Technology, Kumasi, Ghana
International construction joint ventures (ICJVs) have become an important way of exploiting business opportunities for construction companies worldwide.
Yet, several barriers and risk factors contribute to their failure.
This study aims to identify the barrier and risk factors affecting ICJVs through the lens of a systematic review methodology.
Findings from 43 peer-reviewed articles showed an increasing publication trend for the past three decades (1990–2020).
The bulk of the studies were conducted in Asia and Europe, particularly China and the UK, respectively.
Overall, 37 barrier factors were identified, and these fall into six categories, namely, inter-organizational differences, lack of expertise and confidence, lack of effective planning and strategies, lack of knowledge of ICJV’s fundamentals, conflicts, and management difficulties.
Next, 53 risk factors were identified and grouped into six, namely, policy and political risks, legal risks, financial risks, management risks, project and technical risks, and market risks.
More importantly, knowledge gaps in existing studies are highlighted and future research directions are then proposed.
The list of failure factors creates a valuable frame of reference for researchers and practitioners to develop more reliable, comprehensive, and proactive management strategies for ICJVs.
Introduction
International construction joint ventures (ICJVs) are a unique form of strategic alliance adopted worldwide for delivering largescale and complex engineering projects (Walker and Johannes 2003).
Today, ICJVs have become popular and unanimously accepted as a highly beneficial practice (Ozorhon et al. 2007a, 2007b;
Shen and Cheung 2018;
Tetteh and Chan 2019;
Chan et al. 2020).
ICJV represents a temporary marriage between at least two legally distinct construction companies (i.e., different locations of headquarters) who combine complementary resources in pursuit of Architectural, Engineering, and Construction (AEC) projects (Girmscheid and Brockmann 2010;
Ozorhon et al. 2010a;
Hong and Chan 2014).
Research and practice pronounce that the adoption of ICJVs is an opportunity that can bring many potential benefits.
To mention only a few, potential risks and barriers are reduced (Ozorhon et al. 2007b;
London and Siva 2012), improved capabilities in terms of size and scope of work undertaken (Luo et al. 2001;
Zhao et al. 2013), access to an international market and low-cost production factor (Chen and Messner 2009;
Sabug and Pheng 2020), and overcome environmental deficiencies (Panibratov 2016).
A study by Chan et al. (2020) summarizes the benefits and opportunities associated with ICJVs. Many successful ICJV projects have been recorded in the literature.
Typical examples include the expressway system in Bangkok, the channel tunnel between the United Kingdom and France, the Taiwan high-speed railway, the Three Gorges Dam in China, and the Hong Kong-Zhuhai-Macau Bridge (Girmscheid and Brockmann 2010;
Liang et al. 2019).
2020 Informa UK Limited, trading as Taylor & Francis Group
Despite prior evidence of numerous benefits and successful implementation, several barriers and risks pervade their practice, which invariably contributes to the manifestation of failure.
Compared to domestic ventures the failure rate of ICJVs is higher (Ozorhon et al. 2007a).
Without a doubt, the highly complex and dynamic environment (i.e., market, political distribution system, etc.), which the ICJV partners must operate and survive is repeatedly professed as the major cause (Ozorhon et al. 2008a).
Besides, a multiplicity of sources including management/ governance (Lin and Ho 2013;
Han et al. 2019), operational issues at company and project levels (Gale and Luo 2004), and occurrences which are beyond firms’ capacities (Bing et al. 1999;
Bing and Tiong 1999) are mentioned.
Recognizing risks and barriers as inevitable in ICJVs operation, increasing research studies are seeking to understand the barriers and risk factors connecting these sources within ICJVs. For example, from an integrated perspective, Shen et al. (2001) identified 58 risk factors associated with ICJVs operation in China.
In Singapore, Zhao et al. (2013) identified 27 critical factors impeding ICJVs success.
Recently, from a global perspective, Lu et al. (2020) identified 17 barrier factors affecting ICJVs. While these and many related studies with discrete factors from different geographical locations exist, until now, no study attempt to review and analyze previous research work on this subject.
Note that identifying, aggregating, and prioritizing the discrete factors will no doubt not only enable joint venture managers and policymakers to learn and innovate but also assist them to develop robust action plans for future implementation.
Therefore, this study aims to identify and classify the barriers and risk factors affecting ICJVs through the lens of a systematic review methodology.
For completeness, the research questions necessitating great attention are:
1) what is meant a barrier and risk in ICJVs?
2) what is the annual publication trend on the barrier and risk factors associated with ICJVs?
3) in which geographical context (country/jurisdiction) were the studies conducted?
4) what are the barriers and risk factors in ICJVs?
5) How can the barriers and risks be managed in
ICJVs operation?
Answers to the above research questions will broaden the understanding of the various factors contributing to the underperformance/complete failure of ICJVs to practitioners, policymakers, the sector, and the economy at large.
The provision of an all-inclusive list of influential factors serves as a valuable frame of reference for researchers and practitioners to develop more reliable, comprehensive, and proactive management strategies for ICJVs. More importantly, possible or anticipated future discoveries can easily be identified.
The structure of this paper is as follows:
The next section delineates the structure of ICJVs, followed by an overview of barriers and risks in ICJVs setting.
The next section focuses on the overall research methodology process.
Afterward, the analysis and discussion of results followed, and lastly, conclusions and implications are drawn.
ICJV structure and complexity
Typically, ICJVs directly serves two sides, the partnering companies, and a client organization.
On the partners’ side, there is a joint venture contract between legally distinct construction companies from different locations worldwide (Zhang et al. 2010).
The contract stipulates the venture goal, duration, management, etc. (Girmscheid and Brockmann 2010).
Certainly, a client becomes part of the venture system through a construction contract.
The construction contract defines the scope, the duration, and the budget for the venture operation.
Thus, ICJV is often described as a "project-based" or "complete and dissolve" type of strategic alliance.
National Joint Consultation Committee for Building (1985) added that in ICJVs parties have joint and several liabilities for their contractual commitments to the client.
Figure 1 shows the structure and complex nature of an ICJV. Aside from the difficulties encircling the relationship between the ICJV and a client and its organization, the construction projects, the host country regulations, and the environment, etc., ICJV itself is complex.
The complexity stems from the differences related to the involvement of multiple parents, and their employees and requirements, the control structures available for use, their operational styles, individual goals, etc.
These differences create ambiguities in ICJVs, which can result in unsatisfactory performance, conflict, mistrust, and finally, dissolution of the venture (Ozorhon et al. 2008a).
According to Alashwal and Ann (2019), even when companies come from the same country their organizational practices may differ, and these differences represent the incompatible organizational process and conflicting goals.
The study systematically reviewed prior literature to identify and cluster the various barriers and risk factors impeding ICJVs success contingent on this definition.
ICJVs as an organizational form are not free of uncertainties and challenges (Gale and Luo 2004;
Shen and Cheung 2018).
The complex organizational structure coupled with the uncertain conditions within the host country is the prime cause of their shortcomings.
Failure factors surrounding ICJVs implementation remains the most widely explored area in ICJV studies (Tetteh and Chan 2019).
The majority of the existing studies focusing on risks have extended broadly from the identification of risk factors (Bing and Tiong 1999;
Zhao et al. 2013;
Hwang et al. 2015;
Razzaq et al. 2018) to assessment (Zhang and Zou 2007;
Hwang et al. 2017), through to prioritization (Bing and Tiong 1999;
Zhao et al. 2013;
Hwang et al. 2017;
Razzaq et al. 2018), management/treatment (Bing et al. 1999;
Kwok et al. 2000;
Odediran and Windapo 2017), and risk allocation preference (Hwang et al. 2015;
The performance implications of risks in ICJVs operation have been studies (Ozorhon et al. 2008a;
Al-Sabah et al. 2014).
More importantly, analytical and computerize models for managing and transferring risks in ICJVs have also been developed (Hsueh et al. 2007).
In general, critical risk clusters which include internal, project-related, and external risks have incessantly been cited to jeopardize ICJVs success (Bing et al. 1999;
Shen et al. 2001).
Meanwhile, other studies have either partially or entirely expounded on the obstacles, challenges, or difficulties in ICJVs (Alashwal and Ann 2019;
Lu et al. 2020).
While generic studies exist, there are also multiple studies with the coexistence of factors denoting a single concept (Prasitsom and Likhitruangsilp 2015b;
Samanta and Singla 2019).
For example, whereas Hsueh et al. (2007) and Lin and Ho (2013) mentioned;
loss of management control, problems occasioned by organizational cultures, language barrier, etc. as barriers, Shen et al. (2001) and Prasitsom and Likhitruangsilp (2015b) classified them as risks.
For a more coherent analysis of the extant literature, barriers in this study represent potential factors known to occur and with solely negative influence on ICJVs success (Hong 2014).
Hence, they are known with more certainties and require immediate management response (Sankararajan and Shrivastava 2012).
Challenges, difficulties, problems, obstacles, and issues are the terms interchangeably used for the factors impeding ICJVs success (hereafter, barriers).
Risks in this study denote uncertainties with possibly both the positive and negative impact on ICJVs development goals (Hillson 2002;
Hong and Chan 2014).
Explicitly maintaining consistency and establishing that barriers and risks are two separate concepts will enhance proactive management response strategies in ICJVs application.
As ICJVs undergo growth cycle cogently based on the underlying rationale of the project approach (i.e., pre-inception stage, formation and organization stage, implementation and adjustment stage, and completion and evaluation stage) (Tetteh et al. 2019), accumulation of the barriers and risk factors throughout the stagewise progression could result in more complex and destructive occurrences, which are detailed in different areas.
Thus, a series of vicious circles of compounded negative effects diffuse management plans, which eventually contribute to the manifestation of unsatisfactory performance/complete failure (See, Figure 2).
There is, therefore, a need to devise a clear-cut and systematic management response strategy/framework for the barriers and risks for a smooth and efficient operation of ICJVs.
A systematic mapping method – “an approach that allows for relatively high procedural and interpretive objectivity and replicability” (Ghobadi 2015;
Chan et al. 2020) was adopted.
This ensures that the search strategy is transparent and minimizes the potential bias in identifying relevant publications for the study.
The whole research process is described in detail as follows.
Planning the study
This phase involved two steps which included:
(i) development of the review protocol, and (ii) the establishment of the research keywords.
To serve the defined objectives of the study, the review procedure was defined, revisited, and revised by two academic experts in the ICJV area.
To establish the research keywords, the phenomenon of interest was defined as “research that investigates the barriers, problems, issues, obstacles, etc., and risks in ICJVs”.
To match this definition with the published papers and address literature diversity in studying the barriers and risks in ICJVs, a preliminary review of influential articles (Bing and Tiong 1999;
Shen et al. 2001) was reviewed to identify relevant concepts or terms that might be common throughout the wider literature.
After this process, an initial list of search string was developed by consulting three academic experts who have published at least three papers in the current field of study.
This was to increase the level of rigorousness and to minimize the potential bias in identifying relevant publications for the study.
To ensure a high level of scientific methodological robustness, and to obtain considerable and exhaustive archival publications for the present study, while earlier review studies consider the top six construction management (CM) journals according to Chau’s (1997) ranking list, the present study focused on the top 12 CM journals with average scores above 60% (Chan and Owusu 2017).
To build a dataset of articles upon which to conduct the systematic analysis, the Virtual Libraries (VLs) were used to retrieve journal papers.
The keywords used was “barriers” OR “problems” OR “issues” OR “challenges” OR “difficulties” OR “obstacles” OR “risk” AND “joint venture” OR “international joint venture” OR “international construction joint venture”, with no year limitation (searched on July 14, 2020).
Search results show that only 8 of the 12 journals on Chau’s list had one or more papers related to the subject.
This returned 126 publications.
Note that publications were identified if our key terms occurred in the record title, abstract, or keywords.
Aside from the listed journals by Chau (1997) two decades ago, note that current potential journals that might fully or partly expound on the research interest were not included.
Therefore, the second cluster of papers was gathered by using search engines like Google Scholar and databases, particularly Engineering Village and the Web of Science.
Nonetheless, submissions of earlier works acknowledged the relevance for use of the above-listed databases for literature review studies (Hong et al. 2012;
Li and Love 2020).
Using the same keywords, four additional publications from International Journal of Construction and Management (IJCM) (4), Canadian Journal of Civil Engineering (CJCE) (2), Journal of Civil Engineering and Management (JCEM) (1), Journal of Construction Research (JCR) (2), and Advances in Civil Engineering (ACE) (1) were included.
In selecting the journal, three coherent parameters were chosen:
(1) journals that presented two or more papers (Tetteh and Chan 2019);
(2) journals identified earlier in Chau’s list were not included;
and (3) solely paper focusing on ICJVs were considered valid.
This approach was deemed important for maintaining comprehensiveness.
Selection of relevant publications
Only peer-reviewed journals were selected for analysis, while book reviews, editorials, conference papers, discussions, and closures, etc. were discarded because they do not go through a rigorous peer-review process for wide dissemination in the academic community (Drott 1995).
According to Ramos-Rodrıguez and Ruız-Navarro (2004), journal papers are known to be a more reputable source and classified as “certified knowledge” in the academic discipline.
Previous studies have conducted similar review studies in the construction management domain. (Darko and Chan 2016;
Tetteh et al. 2019).
Based on this criterion, 113 of the 126 papers were retained for further analysis.
After this phase, unrelated papers still appeared, because they met some of the search terms.
Thus, the whole sample was divided among the authors for critical appraisement and evaluation to filter out unrelated papers.
Journal papers that made mention of the term IJV and focused on other sectors different from construction or infrastructure were discarded.
Journal papers that did not comprehensively study IJV but used it as a context to study some other phenomena were also excluded.
These criteria were considered to improve the reliability of the synthesized findings by limiting the review to empirically supported results.
In total, 40 papers were selected after the rigorous examination.
The next step involved the snowballing sampling technique
Search results for relevant publication.
Name of journal
Initial number of publications
Final number of publications
