How contractors price risk in bids:
theory and practice
Samuel Laryea & Will Hughes
To cite this article:
Samuel Laryea & Will Hughes (2008) How contractors price risk in bids:
theory and practice, Construction Management and Economics, 26:
9, 911-924, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (September 2008) 26, 911–924
How contractors price risk in bids:
theory and practice
SAMUEL LARYEA* and WILL HUGHES
School of Construction Management and Engineering, University of Reading, Reading, UK
Received 30 June 2007;
accepted 1 July 2008
Formal and analytical models that contractors can use to assess and price project risk at the tender stage have proliferated in recent years.
However, they are rarely used in practice.
Introducing more models would, therefore, not necessarily help.
A better understanding is needed of how contractors arrive at a bid price in practice, and how, and in what circumstances, risk apportionment actually influences pricing levels.
More than 60 proposed risk models for contractors that are published in journals were examined and classified.
Then exploratory interviews with five UK contractors and documentary analyses on how contractors price work generally and risk specifically were carried out to help in comparing the propositions from the literature to what contractors actually do.
No comprehensive literature on the real bidding processes used in practice was found, and there is no evidence that pricing is systematic.
Hence, systematic risk and pricing models for contractors may have no justifiable basis.
Contractors process their bids through certain tendering gateways.
They acknowledge the risk that they should price.
However, the final settlement depends on a set of complex, microeconomic factors.
Hence, risk accountability may be smaller than its true cost to the contractor.
Risk apportionment occurs at three stages of the whole bid-pricing process.
However, analytical approaches tend not to incorporate this, although they could.
Contractor, interview and documents, pricing, risk apportionment, tendering.
Introduction
Contractors often experience the problem of deciding appropriate allowances for risk in construction projects when they are pricing a bid.
Analytical risk models that contractors can use to assess project risk during tender preparation for the purpose of allocating contingencies have proliferated in recent years (see Appendix1).
However, they are rarely used in practice, as showed in several empirical studies of contractors:
7 in the UK by Tah et al. (1994), 30 in the UK by Akintoye and MacLeod (1997), 12 in the USA by Smith and Bohn (1999), 84 in the UK by Akintoye and Fitzgerald (2000), 162 in the USA by Ahmed et al. (2002), 38 in Hong Kong by Wong and Hui (2006) and 60 in Hong Kong by Chan and Au (2007).
Most of the past research work has focused on introducing yet more models.
However, the low take-up of this proliferation of models in practice indicates that more models would not necessarily help.
The relationship between risk and price in the tendering processes of contractors is not clearly articulated in the literature.
Several prescriptive textbooks and materials on estimating, tendering and bidding processes of contractors were identified in the literature (for example, Willis, 1929;
Smith, 1986;
Brook, 2004).
However, since the aim is to ascertain how risk analysis impacts on tenders and is accounted for by construction contractors at tender stage, empirical studies on how contractors price work generally and risk specifically were sought.
Interestingly, only a few questionnaire and interview studies on some aspects of pricing were identified in journals (see Appendix2).
In short, the review of these studies revealed that:
N There is no comprehensive literature that describes the whole process of how contractors actually put together a bid price.
N There is no detailed account on how contractors actually take account of risks when calculating prices for their bids.
N There is no evidence that the pricing process is
*Author for correspondence.
s.laryea@reading.ac.uk
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2008 Taylor & Francis
Quite understandably, authors like Skitmore and Wilcock (1994, p.142) acknowledged the difficulty in getting contractors to participate in such studies because of the commercially sensitive nature of the data involved.
However, without sufficient understanding of how contractors price a bid in reality, it would be hard to develop systematic approaches that align with practice.
Besides, the development of systematic models for practitioners needs to be preceded by empirical evidence that pricing is indeed systematic.
Hackett et al. (2007) make a very clear and useful distinction between the related concepts of cost, price and value.
This can be summarized as cost being how much someone spends on their resources, price being how much they sell the product/output for, and value being how much it is worth to the buyer.
Clearly, price has to be pitched above cost, but below value, for competitiveness.
The construction management literature articulates experience and intuition as the main mechanisms that contractors use for pricing project risk (for example, Akintoye and MacLeod, 1997;
Mochtar and Arditi, 2001).
A questionnaire experiment involving nine UK contractors by Skitmore and Wilcock (1994) and seven by Tah et al. (1994) showed that practitioners apparently prefer experiential approaches over theoretical ones.
However, the analysts appear to be offering their models from the position that experience and intuition do not form an adequate professional and objective basis for serious project management decisions.
Given the apparent distance between theory and practice, it would appear that research is needed into how contractors actually arrive at a bidding price, and how that price is influenced by the apportionment of risk.
Therefore, the following questions should be addressed:
N At what stages of the bid-pricing process does risk apportionment occur?
N How do contractors apportion the risk?
N What factors influence the levels that are apportioned?
N What kinds of information are processed?
N How is this information processed, and how much time is spent processing it?
N What activities are involved?
N To what extent is the bid-pricing process systematic?
Risk pricing in economics and finance
Economists and financial analysts have traditionally relied on the capital asset pricing model (CAPM) of Sharpe (1964), Lintner (1965) and Mossin (1966) to price risk.
Breeden (1979) and Merton (1973) made further extensions to the CAPM. Ross (1976) developed an entirely new model called the Arbitrage Pricing Theory.
Nowadays, the finance sector has advanced in the way that risk is managed.
One of the methods for managing risk other than just the beta coefficient of portfolios is the use of derivatives (Dubofsky and Miller, 2003).
Four of these instruments are forwards, futures, swaps and options.
One study that applies portfolio theory to construction is Vergara and Boyer (1977).
By contrast with the sophistication of the finance sector, construction sector practitioners often use mechanisms such as a fixed single percentage or an overall lump sum based on intuition and experience to price for the risk in construction projects (as highlighted in several studies of contractors including Smith and Bohn, 1999).
Similar to shortcomings in the application of the CAPM, Williams (1996) exposes the inaccuracies, despite a general acceptance, of reducing a wide range of potentialities and contingencies down to one measure of project management risk as a function of probability multiplied by impact.
Unsurprisingly, perhaps, the Project Management Institute (2004, pp.237–68) also advocates the application of this approach (and a probability and impact matrix) for the quantitative assessment of project risk.
Risk and price relationship
Four cases in the construction management literature show that risk apportionment could influence prices by up to 17% of bid price.
First, a bid simulation experiment involving 30 USA contractors by Neufville and King (1991) showed that contractors add significant premiums, around 3% of the total value of a project, to their bid mark-ups to compensate for risk and their lack of enthusiasm to do a job.
However, there was no account of how contractors behave when they do indeed need the work.
Second, an interview study of 30 specialist contractors in the USA by Shash (1998) showed that they would generally increase their prices by 5–10% if they were uncertain about a main contractor with whom they had no previous experience.
Third, another interview study of 12 USA contractors by Smith and Bohn (1999) showed that risk analysis generally has no impact (0%) on bids during times when contractors need work and competition is high.
Fourth, Atkinson (2007:
28) reported the case1 involving problems caused by risk on a specific design and build project won by Balfour Beatty—the final link of the M60 outer ring road around Manchester from Medlock to Irk. The works involved cut-and-fill of 2millionm3 of excavation and 1.8millionm3 of deposition.
Blackwell, who won the fixed-price job to carry out the earthworks under a subcontract to Balfour Beatty, performed a formal risk analysis and included 17% of the subcontract price for unseen ground conditions and weather.
Nine methods that contractors use to price risk and contingencies have been identified in the literature.
Neufville and King’s (1991, p.665) interviews with 30 USA contractors showed that most of them simply quantified risk by comparing the amount of labour they carried on a project to the total project cost and varying their mark-up based on the size of this ratio.
The two main methods they used to compensate for risk in bids were:
(1) To develop a standard cost estimate (not considering risk) before varying the mark-up for risk.
(2) To develop a cost estimate (that adjusts productivity factors or contingencies based on the risk of each estimated item) before applying a standard mark-up to the risk-compensated estimate.
Connolly (2006, p.657) described three of the ways that contingencies were priced in practice, based on his experiences:
(1) The cost of the works (calculating the work quantities (materials, labour and equipment) before using a historical database to calculate a margin of error around the accuracy of the estimates).
(2) The cost of risk (the risk attributes can alternatively be analysed using probability functions or another approach).
(3) The price of profit (allocating a contingency for the risk).
A survey of seven UK contractors by Tah et al. (1994) showed that contractors may price for risk as:
(1) A percentage in the profit margin.
(2) A separate percentage in all the costs.
(4) A percentage in one bill if the risk is in that bill alone.
Factors that influence contingencies are investigated in the study of 30 USA contractors by Neufville and King (1991, p.664), 12 USA contractors by Smith and Bohn (1999, p.106) and 38 Hong Kong contractors by Wong and Hui (2006, p.431).
Interestingly, the findings are significantly similar, especially given the time between them.
Formal risk management evolved in the 1960s (Edwards and Bowen, 1998).
A comprehensive survey of published risk models is summarized in Appendix1.
Altogether, more than 170 risk papers were counted in construction management journals.
Out of these, more than 60 are risk analysis models intended to help contractors in estimating various forms of contingencies.
The frequency of publication is still increasing:
5 in the 1970s, 11 in the 1980s, 24 in the 1990s, and 25 in the 2000s so far.
Gates (1971) introduced a probabilistic model for quantifying contingencies for bidding mistakes, uncertainties and for variations in monetary terms.
More analytical models that contractors can use in pricing the risk elements in a construction project for contingency allocation then followed for example, Al-Bahar and Crandall’s (1990) influence diagramming model, Paek et al.’s (1993) fuzzy set model, and another fuzzy set model by Tah et al. (1993).
Altogether, more than 16 different techniques were used in developing the analytical propositions.
Kangari and Riggs (1989, p.127) categorized the techniques as classical or conceptual.
Classical modelling techniques, like probability theory or Monte Carlo simulation, were used in developing most of the early project risk analysis models.
In recent years, the paradigm shifted from ‘classicalism’ towards ‘conceptualism’ where techniques like fuzzy sets and neural networks were increasingly being used.
The main argument was to help perform risk analysis using the more readily available linguistic subjective data, compared to objective historical data, which can be obtained from experts and persons with the relevant knowledge (Al-Bahar and Crandall, 1990).
However, no evidence shows that the paradigm shift has encouraged the application of analytical approaches in practice.
Neither has it appeared to influence much in theory since 35 of the 45 models from 1990 are classical.
Various studies of contractors provide evidence and reasons why contractors rarely use analytical risk models.
First, in separate questionnaire studies involving more than 30 contractors each, Akintoye and MacLeod (1997, p.36) and Ahmed et al. (2002) identified nine reasons why contractors do not use project risk analysis and management techniques.
Second, Smith and Bohn’s (1999) interviews with 12 USA contractors showed that contractors consider market competition as an overriding concern when pricing work.
Most tables of risk factors and analytical models hardly address this.
However, this can be related to concerns that influenced the serious incorporation of micro-economic concepts into the fundamental Friedman (1956) and Gates (1967) bidding models for optimum mark-up estimation to make them more applicable in reality.
Third, the practice of comparing or combining two or more risk events according to the fundamental probability multiplied by impact formula has been criticized by Williams (1996) and Ward (1999).
Two or more risk events that are evaluated using the model may indicate the same risk value but could have very different effects on a project on occurrence.
One major shortcoming with most of the 60+ proposed models in the literature is that they were not derived from the kind of information that is commonly used in practice, apparently.
They were essentially desk-based or analytically derived models.
Hence, this was considered to be a fundamental problem.
For the proposed interventions to be effective, they probably need to be informed by a sufficient understanding of what contractors actually do.
The models are time-consuming, too complex and insensitive to the commercial exigencies of bidding practice.
Although some studies have elicited reasons for the low take-up of models, none has gone as far as examining what contractors actually do when they put a bid together.
This combination of shortcomings in current approaches to risk analysis led to the basic research question underpinning this study:
how do contractors take account of risk when they are calculating their bids for construction work?
Clearly, the research required to find answers to the question raised by this critique needs to be designed to capture what contractors do, rather than merely asking questions based on what the literature reports.
To understand how risk apportionment influences pricing levels of contractors, it was important to place the estimators who actually price the work at the heart of the study.
The aim was to probe deeply rather than superficially into the way that risk analysis actually impacts on tenders and is accounted for by contractors at tender stage.
The context of the pricing process was also important to capture.
Hence, a comprehensive strategy was required for capturing pricing activities;
ascertaining what contractors do to put together a bidding price;
learning about what features they take account of, including the extent to which they apportion risk;
and the mechanisms that they use for building up their contingencies.
Exploratory interviews with estimators in five UK construction firms and documentary analyses were carried out in 2006 and 2007 to gain an overall understanding of how contractors price work generally and risk specifically at the tender stage, and to review queries developed during the literature review.
Their average turnover is around £885m.
Each employs about 2740 people comprising management staff, professionals (engineers, estimators, quantity surveyors, planners, architects, etc.), office staff, artisans and labourers at their offices and construction sites.
All the contractors do mostly large complex projects for both public and private clients in the UK. Their descriptions related mostly to such work.
They have all been in business for more than 25 years, with a significant presence across the UK. Three of them have considerable experience in international construction.
Open unstructured interviews were used mainly because of the exploratory nature of the study (Wilkinson and Birmingham, 2003, p.45).
Most studies connected to the subject were based on questionnaire or interview data (for example, Akintoye and MacLeod, 1997;
Mochtar and Arditi, 2001).
Tah et al. (1994) used semi-structured interviews.
The interview method used by Smith and Bohn (1999) is not well clarified although it appears to be semi-structured.
The interview approach in this study is similar to the one used by Skitmore and Wilcock
Each recorded unstructured interviews lasted roughly 70 minutes.
There was no written schedule to restrict the open-ended questions that were asked to encourage the contractors to talk from their own point of view on questions about contracting, project selection, building up of prices, tendering, bid-pricing, features they take account of, the kinds of information used in pricing and how it is processed, those involved and their roles, etc.
However, it was felt important not to distort the research by asking them only about how they incorporate risk into their prices, because such a direct question might not reveal the true position of risk in the context of their own pricing processes.
Unlike for example, most questionnaire studies on risk or Smith and Bohn’s (1999, p.106) interviews with contractors on what are termed ‘particular risk issues’, it was felt important not to use questions that might lead the respondents by suggesting which topics the researcher felt important.
Hence, a careful attempt was made to avoid using terms such as risk and contingencies in the questioning to trigger responses about them, except where the question was to tease out more information when the respondents themselves made statements regarding their incidence.
The reason was to try to detach the responses from the researcher’s knowledge or pre-cognition.
Contractor interviews and documentary analyses
The interviews were analysed by indexing the contractors’ statements and collating those common to the particular themes in the study for a qualitative interpretation.
The literature review provided a basic scheme of things to look for, but the main purpose of the approach to interviewing was to allow the respondents to focus on what they felt was important, so the main headings in the content analysis emerged from reading the interviews, and indexing them by the issues that were most important to the respondents.
This was interpreted from the way that they described their work.
Documents used in the real bidding process were examined.
These comprised risk registers, adjudication meeting proceedings, tendering gateways, pricing matrix, cost guides, work packages, etc.
The risk registers, for example, were examined to ascertain the procedures and input used to price contingencies, specific risks that were priced, number of priced risks, and how the contractors themselves categorized them.
Table1 encapsulates the more detailed summary of interview findings that follows.
Project selection
Contractors select a project when they judge that they can cope with its level of risk.
This judgement is
Table 1	Summary of interview results
generally influenced for each respondent by at least seven of the following factors:
client’s financial ability, payment regularity, consultants, workload, project location, site, scope of works, contract conditions, clarity of tender documentation and ability to perform the job.
The assessment of these factors helps contractors to know the risk that needs to be included in the bid price, negotiated with the client, or avoided by a no-bid decision.
It also helps to avoid investing resources in preparing a bid for a very risky project that may not be submitted.
Main themes
Project selection
Information for pricing risk
Info processing mechanism
aRR refers to risk register contingencies. bFP refers to fixed percentage contingencies. cLS refers to lump sum contingencies.
All the contractors expressed concern over the short period of time that is normally allowed for bid preparation.
They said clients allow between two and six weeks.
It could be 12 weeks for very technical jobs.
The worry is greater when tender documents are incomplete or conflicting because adequate information is the main thing required to price well and confidently.
They are constrained to make many assumptions, which could lead to serious liabilities, in cases where the tender documents are not clear and there is little time available to bid.
However, they expressed some understanding of the worrying situation.
One contractor described construction as an industry that has always been under-capitalized and under-resourced where everyone has to do quite a lot with quite a small number of operatives.
Another said that the pressures on clients to know likely financial commitment are quite understandable.
Therefore, they suggested that clients could help by issuing documents that have complete information.
They thought that clients would get better prices and greater certainty over the outturn price if tender documents were clearer.
Most of the contractors described tendering as a very expensive process where they normally win one out of every six bids (1:
They suggested an average minimum period of six weeks for tender preparation.
The documentary analyses revealed that contractors process their bids for submission through certain formalized systems called ‘tendering gateways’ (TG, as explained in Table2).
There were differences and similarities in what the contractors mentioned as the biggest risk on a project.
Three contractors mentioned payment.
One mentioned design, i.e. changes to the design in the construction phase.
Another mentioned ground conditions.
They all mentioned each risk but in different orders of significance.
The other risks mentioned were weather, contract conditions, the job itself, project location, access, project complexity, innovation in design, state of the economy, local government issues, relationship with government councils and agencies, changes in officials, shocks in world financial markets, politics, shortage in world supplies of common construction materials and impact of booming economies.
Most of the contractors thought that designs were becoming more complicated because of technology.
Therefore, some of them perform a design audit for every bid and would even invite a third party to review the design in order to ascertain its compliance with building regulations and standards, and to advise on its buildability.
Gateway 1 (TG1)
Gateway 2 (TG2)
Gateway 3 (TG3)
Gateway 4 (TG4) Gateway 5 (TG5)
Board approval to actually pursue a job
Authorization to invest resources in preparing a tender
Division of project into packages for pricing by estimators and subcontractors
Commercial and	Final settlement planning review
All the contractors described contracting as a risky business where it is difficult to price for all the risk because of competition.
Their pricing decisions are influenced by the amount of risk they can assume.
The contractors were concerned that many clients try to shift all their risk to them.
Therefore, they also try to shift some down to their suppliers or subcontractors.
The fact that contractors who are hungry for work Table 2 Gateways for processing tenders for submission cannot afford to include contingencies means that anyone who might seriously want to win the bid cannot remain competitive if they include a realistic contingency.
This is one of the main reasons why the directors of a firm will adjudicate bids (see below), and why the pricing policy is not merely a technical exercise.
Two contractors stated that a 2% risk margin is normal in fixed-price jobs.
A third contractor stated 10% if was a big job and there were particular problems but for most normal jobs 2–3%.
A fourth contractor said 2– 2.5% for fixed-price contracts and 2–5% for design and build.
The fifth, 1–3% for most normal jobs but could go up to as high as 10%, 20% or 25% depending on the size of the job and the problems highlighted.
Factors affecting the risk margins were the client’s image, contract conditions, workload, scope of works, desire to win, desire to enter into new markets or locations, desire to establish a relationship with the client, and prior experience with the particular consultants.
Structured mechanisms
Table 3	Risk allowance register for Alpha
Table 4	Opportunity allowance r
Unsurprisingly, given the kind of training people receive, four out of the five firms use a significantly similar risk register mechanism for assessing and pricing risks.
This starts with a brainstorming risk review workshop.
The members are drawn from those connected to the proposed project.
Any identified risks are analysed and evaluated using a spreadsheet matrix that helps to calculate contingencies based on effect or severity and probability values assigned to each risk by the team based on their experience and intuitive judgement.
One firm for example, combines both subjective and objective judgement that is based on experience in pricing risks.
If a risk has less than 1% likelihood of occurrence, then a unit price of between £0 and £25000 is subjectively assigned to it by the bid team.
Then up to 10% is £25000–£75000;
up to 15% is £100000–£175000;
up to 20% is £200000– £250000;
and over 20% is over £250000.
Thus, risk factors are first calculated by multiplying the subjective probability and severity values.
Based on this, each risk is designated as ‘green’, ‘amber’ or ‘red’.
Green risks generally receive no further consideration.
Amber risks are evaluated as part of the tender risk assessment.
Red risks are unlikely to be acceptable and indicate a need to rethink the construction method or strategy.
Contingencies are subsequently evaluated using a ‘likely cost’, ‘pessimistic cost’ and ‘optimistic cost’ approach, although a conceptual study by Elmaghraby (2005) criticizes this convenient use of averages rather than random variables in project risk analysis.
Some clients may require the formal risk assessment to form the basis of a negotiation, or it is used to guide risk apportionment in a bid.
Risk (and opportunity) allowance registers for three building projects by two different contractors were analysed.
Alpha is a £52m design and build multipurpose project where risks and opportunities were categorized by the contractor as design, commercial, production and financial.
Altogether, Alpha had 192 risks that were priced under general risk items:
prelim risk items:
and package risk items:
154 (see Table3).
Interestingly, the 154 package-related risks involved only 47 of the 95 different work packages.
Hence, risks were priced for just 50% of the packages.
This shows that despite the widely accepted notion that construction projects are risky, not all its packages may be priced for visible risks.
Analysis of the opportunity register for Alpha showed that number of risks exceeded opportunities by around 3:
1 (see Table4).
One contractor described ‘opportunities’ as the schemes of saving money on a job.
Construction risks
Risk registers for two traditionally procured educational building projects (Beta and Gamma) by the same Table 5 Risk allowance register for Beta and Gamma
contractor, both around £19m in value were analysed (see Table5).
Here, risks were categorized as client, design and construction.
Thus, different contractors may categorize risks differently, or vary the categorization depending on the procurement method.
Unstructured mechanisms
Experience and intuition have a significant influence on the way that contractors respond to risk when pricing work.
In addition to using a formal risk register, all the contractors said that it is better to deal with some risks by including a premium in the prices through the use of a fixed percentage (FP).
One of them combines FP and lump sums to price risk.
One of the estimators defined experience, in the study context, as ‘using the knowledge from a similar previous project to know the risks to price into the next one’.
Contingency allocation mechanisms
Four ways of apportioning risk in bids were identified.
First, adding the risk to the price of individual work items.
Second, adding the risk to the overall estimate of a project.
Third, dividing the risk and spreading it on some particular items in a bid.
Fourth, spreading the risk on a portfolio of projects, especially those in framework agreements and close locations.
Three ways of adjudicating bids were identified by the respondents.
First, some bids that are relatively smaller are adjudicated at the estimator’s level.
Second, chief executives adjudicate bids that are valued around a stated range.
Third, a firm’s directors could constitute a panel to adjudicate bids.
The purpose is common in all three cases, to decide on a final price that responds best to the prevailing market conditions and the firm’s particular circumstances.
All the firms adjudicate bids.
The extent and those involved depend on the firm’s policy, time available and size of the bid estimate.
The important factor that they assess is the estimator’s confidence regarding the proposal to ensure that prices are right.
Some of the contractors considered adjudication as a process that ensures accountability and good governance to their shareholders.
Descriptions of the adjudication process showed that contractors do not fail to acknowledge the risk that they should price.
When they price the identified risks and similar contingencies, then the directors will make their ‘adjustments’ depending on the scope of the works, their forward workload, and their desire to beat local or outside competitors.
The adjustments generally affect the visibly priced risks and mark-up rather than the estimator’s original prediction of the works cost (which may include intuitive or tacit contingencies for perceived measurement and pricing errors).
Regardless of the workload, a common view expressed by the contractors was that when they are confident that the lowest possible prices have been offered, it is less frustrating to lose a project than to win it and incur possible losses.
Contractors are able to offer even lower prices if there were two or more ongoing projects, with positive cash flows, around the location of a proposed job.
Trust and relationships influence prices.
Four of the contractors said that trust and relationships make a big difference on contracts, and that they would prefer working for (and offer a certain level of prices to) a client with whom they have a previous positive relationship.
The documentary analyses revealed that adjudication comprises TG4 and TG5.
There is often around a week to do both since TG3 would normally complete in about a week to tender submission.
The choice of who should be involved is determined by a scheme where projects are categorized according to total value, for example (a) those less than £12.5m;
(b) £12.5m– £25m;
and (c) more than £25m.
Category (a) tenders would typically be adjudicated by a panel comprising the bid manager (BM), commercial director (CD), supply chain director (SCD), procurement director (PD), and the bid team (estimators, project managers, buyers, planners, quantity surveyors and administrative staff).
Category (b) and (c) tenders, in addition, would also require the operations director (OD) and one or two directors (D).
These meetings were held to (1) review commercial and planning aspects of the bid;
(2) determine specific issues for final settlement;
and (3) authorize and proceed to the final settlement.
Fourteen specific items on the agenda of some adjudication meetings are:
review of win strategy;
tender panel approval;
project delivery team;
supply chain strategy;
works programme;
alternatives—including innovation;
benchmarking data;
direct pricing and cost plan;
preliminaries;
legal and commercial aspects;
risks and opportunities;
margin and finance statement;
post bid strategy;
and tender submission documentation.
Concerns arising out of TG4 would often be addressed for finalization at TG5.
The final settlements for bids below £12.5m may require just the OD, D, BM, CD, SCD and PD. Any bid of £12.5m–£25m also requires about two members of the executive board.
Then those above £25m must have the managing director’s (MD) approval too.
Here, at TG5, the strategic review of all the salient tendering issues, verification of the win strategy, finalization of the tender submission tactics, and post-submission strategy (possible bid development, customer contacts, and visits and presentations) are concluded.
Six main points are brought forward for discussion.
First, the literature review shows that analytical approaches developed to help contractors in assessing and pricing project risk at the tender stage have existed for 37 years.
However, practitioners rarely use them.
None of the contractors interviewed here provided any evidence of their application.
Thus, the published analytical approaches are still distant from practice.
Around the early 1990s, there were propositions, starting from Kangari and Riggs (1989), to suggest that risk analysis techniques that capture the more readily available linguistic data could incentivize application.
However, no evidence shows that the paradigm shift from ‘classicalism’ to ‘conceptualism’ has encouraged a higher application of risk models in practice.
The methods of risk pricing in the financial sector are also not used by contractors, although Vergara and Boyer (1977) applied portfolio theory to construction some 31 years ago.
The proposed models in Appendix1 were examined and found to be mainly desk-based approaches that are not informed by a sufficient understanding of what contractors actually do.
A fundamental problem is the absence of a comprehensive study that (1) captures the real bidpricing processes in practice;
(2) shows how, and in what circumstances risk apportionment influences pricing levels of contractors;
and (3) shows that pricing is indeed systematic.
Therefore, systematic models proposed to help contractors in pricing risk in their bids may have no justifiable empirical basis.
Second, given the apparent distance between theory and practice, it would appear that an ethnographic research is needed into the actual bidding processes used by contractors.
When confronted with a similar situation 35 years ago, in relation to theory and practice of managerial work, Mintzberg (1973) questioned the basis of the formal models and programmes developed by management scientists to improve the actual work of managers.
He observed five live cases of chief executives engaged in managing in the USA, each over a oneweek period, and used the structured and anecdotal data to show that managerial work was not systematic.
A precise definition of managerial work and its systematic improvement were discussed as two important steps to explore in order to improve the practical usefulness of the analytical approaches proposed to help in managerial work.
Therefore, a live observational study of the whole process of how contractors put together a bid price should be carried out to illuminate these areas and the complex relationship between risk and price in tendering.
Third, the difficulty that contractors experience in the pricing process is further complicated by the widespread use of market competition and what the financial sector would recognize as a ‘forwards’ contract.
For all the risk, contractors apportion only a marginal 2–3% risk margin, even in fixed-price bids, because of market competition.
This strong agreement with past research, 0–3%, continues to reflect the severe nature of the competition for work within the industry.
The situation could encourage contractors to cope by exploiting all possible means.
Here, and in past research, like Smith and Bohn (1999) and Rooke et al. (2004), contractors showed that they would generally plan to exploit opportunities in the construction phase of a contract, such as claims, to compensate for unusual risks imposed by the optimistic bids that they offer to win.
They would also plan to shift down some of the risk to their suppliers and subcontractors, and apportion some in wage structures.
Therefore, the incorporation of opportunity in analytical approaches for risk assessment is advocated.
This can help to balance risk and reward to enhance a contractor’s bidding competitiveness (Chapman, et al., 2000).
Fourth, the risk and price interface involves a complex interaction of several sometimes conflicting factors that a contractor must often weigh skilfully and try to price strategically to mutual satisfaction.
Most of the factors may be ill-defined and rather subjective.
Hence, they may be difficult for an artificial risk model to capture fully, and aggregate in the bid-pricing process.
All the interviewees thought that the incorporation of these factors in a bid price might be better achieved by a fine natural judgement of the situation based on previous experience.
One contractor referred to this as ‘intuitive management’.
Therefore, serious incorporation of flexibility, to enable the extensive use of natural judgement and experience, in analytical approaches for risk assessment may be more appropriate in practice.
Fifth, risk apportionment appears to occur at three stages of the whole bid-pricing process in practice.
First, the beginning stage—where the whole bid team assesses (qualitatively and quantitatively) some of the risk during a brainstorming risk workshop.
Second, the middle stage—where estimators price some of the risk so intuitively or tacitly that even they sometimes do not realize that it is being included.
Third, the final stage— where the adjudication team often adjusts the estimate to make it reflect the prevailing market conditions and the firm’s particular circumstances.
Thus, different teams or individuals are influencing or deciding the pricing at different stages.
Most of the past research work has focused on the beginning stage.
However, priced risks may be excluded at the final settlement depending on a set of complex, micro-economic factors, if a contractor is keen to win.
The adjustments for risk or competitiveness could take considerable time to decide but the actual arithmetic involved in reducing or increasing the bid price tends to be simpler than the sophisticated prescription of the analytical risk models.
The models are time-consuming, too complex and insensitive to the commercial exigencies of bidding practice.
Therefore, a simple table of risk factors, which could be, for example, location-specific, that indicates a scale or factor by which an estimator could easily adjust an estimate for risk may be handier.
Sixth, contractors often do not have much time to prepare a bid.
In most cases, the contractors said that they already knew how to tackle most areas of a project from experience.
Difficulties arise from only a few of the bespoke things in a project.
Therefore, the success of the bid-pricing process depends largely on the skill, experience, and judgement of the estimator, who is the pivot.
This, in turn, depends on adequate information from the client’s tender documentation.
It helps the estimator to calculate prices confidently, and to capture the complete scope of works instead of using risky assumptions.
Simple and detailed knowledge that illuminates the uncertain and difficult areas of pricing the work can improve the estimator’s judgement.
Therefore, analytical approaches should enable the estimator to process the risk information easily and quickly.
The complex relationship between risk and price in the bidding practices of contractors has been explored in an attempt to compare analytical risk models in the literature to what contractors actually do in practice.
The unstructured interviews and documentary analyses involving five large UK contractors who do mostly large complex projects were designed to probe deeply rather than superficially into how contractors price work generally and risk specifically.
Hence, the results may not be generalized to cover all contractors or all types of work.
Formal risk models for contractors have existed for more than 35 years now.
However, a better understanding of the precise relationship between risk and price in the tendering processes of contractors in practice is needed.
Otherwise, proposals for analytical pricing systems should be more related to real, emergent processes.
Contractors select projects carefully in order to avoid unnecessary tendering costs and determine the appropriate risk to price, negotiate or avoid.
They process their bids through a system called ‘tendering gateways’.
And when they price optimistic bids in order to win, they would plan to cope by exploiting opportunities in the construction phase and shifting down some of the risk to suppliers and subcontractors.
Contractors may price risk in particular projects or spread it on a portfolio of projects.
Regardless of workload, contractors commonly found it less frustrating to lose a project than to win it and incur serious losses when they are confident that the lowest possible prices have been offered.
Describing how trust and relationships influence prices, most contractors said that they would offer a certain, favourable level of prices to a client with whom they have a previous positive relationship.
The discussion indicates that proposed analytical approaches ought to enable contractors to process the risk information easily, quickly and flexibly in order to suit the short time for bidding and to permit the extensive use of experience and natural judgment in pricing decisions.
They should also incorporate opportunity to balance risk with competitiveness.
The risk and price interface involves a complex set of factors that contractors incorporate in a bid price both objectively and subjectively.
Risk apportionment occurs at three stages of pricing a bid but analytical approaches tend not to capture this.
Priced risks may be excluded from the final settlement in order to be more competitive.
Hence, risk accountability may be smaller than its true cost to the contractor.
It is recommended that an ethnographic study of the whole bidding process should be carried out to further explore the issues emerging from this study.
