I trust you, I trust you not:
a longitudinal study of control mechanisms in incentive contracts
To cite this article:
Ulrika Badenfelt (2010) I trust you, I trust you not:
a longitudinal study of control mechanisms in incentive contracts, Construction Management and Economics, 28:
3, 301-310, DOI:
10.1080/01446191003587745
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (March 2010) 28, 301–310
I trust you, I trust you not:
a longitudinal study of control mechanisms in incentive contracts
ULRIKA BADENFELT*
Chalmers University of Technology, Technology Management and Economics, Vera Sandbergs allé 8, Göteborg, SE-41296 Sweden
Taylor and Francis
The relationship between trust and control in client–contractor interactions is explored, focusing on the control mechanisms used in a construction project.
A longitudinal case study of a large laboratory construction project found that the client used a variety of control mechanisms to ensure that the contractor behaved trustworthily.
Empirical data were gathered through interviews and non-participant observation.
The results indicate that the use of control mechanisms is part of a complex and dynamic socially constructed process that requires ongoing discussion and evaluation, and to which informal control mechanisms are central.
Business relationships built solely on trust are seemingly rare;
even in trust-based collaborative settings, such as partnering arrangements;
the contracting parties must pay attention to trust-nurturing actions.
Longitudinal study, trust, control mechanisms, partnering arrangements, target cost contracts.
Introduction
It is often assumed that risk sharing (e.g. in target cost contracts) motivates the contractor to adopt the client’s project objectives and helps build trust in collaborative contractor–client relationships by emphasizing shared project goals, such as cost and performance (Bresnen and Marshall, 2000b;
Bower et al., 2002).
Financial incentives that tie the cost allocation between the contracting parties to a cost target necessitate the use of open book accounting, giving the client access to project costs.
Comprehensive cost control is usually expensive (Das and Teng, 1998), so other less costly control mechanisms may be more attractive to the client.
In this context, control mechanisms refer collectively to the various policies and procedures contracting parties use to mitigate different types of risk, such as relational risk and competence risk (Coletti et al., 2005).
A critical element of control is the monitoring of behaviours, to determine whether there have been deviations from agreed-on rules (Bijlsma-Frankema and Costa, 2005).
It has been argued that the extent and maturity of a contractual relationship affect the extent and mix of control systems used on a project, and that the nature
of control may vary with project stage (Winch, 1989).
Then again, in many contractual relationships, clients cannot completely rely on formal control mechanisms to balance the business transaction (Braynov and Sandholm, 2002).
For example, when contracts are considered risky, both the client and contractor usually each have their own estimates of the trustworthiness of the other party (Braynov and Sandholm, 2002).
Beyond the observation that trust is essential when the client has poor control over the contractor (Das and Teng, 1998), researchers have not always considered how specific forms of trust and control mechanisms relate or interact (Langfield-Smith and Smith, 2003;
Möllering, 2005).
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2010 Taylor & Francis
Drawing on the notion that trust and control always assume each other’s existence and refer to and create each other (e.g.
Das and Teng, 1998;
Möllering, 2005), the present paper seeks to deepen our understanding of the complex and dynamic relationship between aspects of trust and control in client–contractor interactions.
It does this by exploring to what extent the use of control mechanisms prevents trust from being lost.
This is achieved by exploring throughout a construction project the following two types of behaviours:
(1) control mechanisms used by the client and how they are used;
(2) trust-nurturing actions performed by the contractor.
The paper is based on a longitudinal case study that had three-year access to a construction project involving a target cost contract and an expressed intention to collaborate.
The paper focuses primarily on control mechanisms put in place after the contractor was selected and the contract negotiated and signed.
Recent research trends on trust and control
After theoretically differentiating trust and control as parallel concepts with different explanatory scopes, I examine them with the help of an integrated theoretical framework.
This framework was developed iteratively during the course of several earlier projects in which theories of trust and control were related to relevant research data.
The concept of trust in cooperative relationships
Information asymmetries and the risk of opportunistic behaviour emphasize the significant role trust plays in cooperative relationships (Holmstrom, 1979;
Eisenhardt, 1989).
In this context, the ability to rely on trust has been correlated with greater information sharing and eliminating the need for formal contracts, which are costly to write and monitor (Dyer and Chu, 2003).
However, ‘trust’ is hard to define and has lent itself to many interpretations (Bijlsma-Frankema and Costa, 2005).
Woolthuis et al. (2005) came up with a useful framework applicable to studies touching on the interplay between trust and control.
They divided trust into competence trust, concerning the contracting party’s ability to perform in accordance with project goals, and intentional trust, concerning the contracting party’s intention not to behave opportunistically.
Since people can be passively or actively opportunistic, intentional trust can further be divided into dedicational trust and goodwill trust.
While lack of dedication refers to a lack of enthusiasm for performing to the best of one’s ability, a lack of goodwill entails lying, cheating and stealing to expropriate advantage from a partner.
By maintaining a high level of goodwill trust, it is possible to minimize the perceived relational risk, whereas competence mitigates the perceived competence risk.
The control mechanisms selected depend on the perceived level of risk and type of trust (Das and Teng, 2001).
Trust between contracting parties may be high owing to prior experience of working together, so a high level of initial trust can replace the design and implementation of control mechanisms and practices (Vosselman and Van der Meer-Kooistra, 2006).
Then again, another common understanding is that trust is dynamic:
once trust is extended to others, it can increase or decrease depending on the nature of the ongoing relationship.
For example, if an individual fails to live up to expectations of beneficial behaviour, trust will instinctively decrease (Bijlsma-Frankema and Costa, 2005).
Since low trust often leads partners to view each other with suspicion, the working relationship may be  damaged (Das and Teng, 1998).
Furthermore, Kamminga and Van der Meer-Kooistra (2007) found that control can be exercised both in direct and in subtle, indirect ways, and hence is not always obvious.
As long as things are going well, client involvement may remain very limited, whereas in fact the control exercised may be described as tight.
Consequently, uncertainties about the project environment and the risk of opportunistic behaviour make the relationship between trust and control crucial in cooperative relationships (Lui and Ngo, 2004).
Control mechanisms
Although control mechanisms have been categorized and conceptualized in various ways, there is some agreement that the two main control categories are formal, explicitly designed control mechanisms and informal, implicit control mechanisms (Langfield-Smith and Smith, 2003).
The more formal control mechanisms include different types of behaviour control and output control mechanisms.
Behaviour is measured to ensure that the process is appropriate, and this is done in a variety of ways, for example, by means of policies, procedures, reporting structures, staffing and training.
These are all elements of interorganizational agreements and specify, by contract, what should be done (Das and Teng, 2001).
There is also social control (here interpreted as an informal behavioural control mechanism), which entails influencing the behaviour of the contracting party by creating shared values and a
clan-like environment (e.g.
Ouchi, 1979).
This control mechanism aims to increase the contracting party’s commitment by reducing goal and preference incongruence (Das and Teng, 2001).
The interplay between trust and control
Trust has been referred to as a control mechanism that governs economic transactions (Bradach and Eccles, 1989).
However, since control via trust differs from the concept of control as regulation (Das and Teng, 1998), in the present context, as mentioned earlier, trust and control are combined in a duality perspective in which control mechanisms affect trust level, and the trust level moderates the effect of control mechanisms in determining the control level (Das and Teng, 1998).
This duality perspective lets the researcher more clearly identify control mechanisms in what would normally be seen as strong trust relationships (Möllering, 2005).
In addition, Coletti et al. (2005) argue that the mere presence of a control mechanism changes how decision makers think, causing them to perceive their collaborators as less trustworthy.
Thus, trust is a human experience, rooted in the mind and emotions of individuals (Smyth, 2003).
Partnering arrangements and the role of financial incentives
As it has been argued that shared values are one type of social control that create trust in interorganizational settings (Eisenhardt, 1985), a partnering arrangement may also be considered a strategy to obtain such control (Das and Teng, 1998).
Humphreys et al. (2003) found that a partnering process actually made it much easier to control time and cost performance and achieve higher quality levels, owing to the close cooperation and openness between the contracting parties.
Furthermore, although financial incentives in the form of ‘gainshare/painshare’ arrangements (i.e. target cost contracts) have been proclaimed as a mechanism to govern collaborative behaviour, they are not without problems (Bresnen and Marshall, 2000a, 2000b).
For example, changes due to factors beyond the contractor’s control may require the renegotiation of incentive provisions and cost targets, thereby decreasing trust between the contracting parties (Bajari and Tadelis, 2001).
Thus, owing to the dynamic nature of collaboration and power imbalances, contracting parties pose serious management challenges when it comes to maintaining and creating trust (Vangen and Huxham, 2003).
People may be confident that they will behave in a trustworthy way until they meet with unforeseen temptations and pressures that encourage them to break trust (Nooteboom, 2007).
In line with the explorative nature of this paper, an indepth, longitudinal case study approach was adopted (Yin, 1994).
A major difficulty in research into incentive contracts is that empirical data are usually produced through qualitative and/or quantitative studies of completed projects.
In some cases, project leaders have also been queried about ongoing projects.
In either case, there is an obvious risk that our understanding will be based on rationalized reconstructions of the processes involved.
It is generally difficult for researchers to obtain the necessary resources and gain access to ongoing projects over an extended period.
Such access is partly dependent on the researcher’s ability to generate the kind of trust that she or he intends to study (Denscombe, 2002).
The current paper is based on a longitudinal case study that had three-year access to a
construction project involving a target cost contract and an expressed intention to collaborate.
The importance of longitudinal approaches to the study of trust and control has been emphasized by Bijlsma-Frankema and Costa (2005, p. 276):
The longitudinal data that are needed for dynamic analysis will not only provide more robust ground for making causal inferences, but can also promote our understanding of how changes in one factor, for instance, loss of trust in a relationship, bring about changes in another factor, for instance, change in the nature of control employed.
Data were collected over three years (from initial negotiation meetings to project completion), providing an in-depth picture of the relationship between the contracting parties.
The case was selected based on the following criteria:
high level of initial trust, expressed intention to collaborate, long-term relationship between the contracting parties, and unfettered access to contract documents and meetings throughout the execution process.
The main data source, besides contract documents, was non-participant observation of 26 project meetings held on the building site.
In the initial phase, data were collected through interviews with key informants, two representing the client and two representing the contractor, all directly involved in the contract negotiation and execution process.
The interview guide included questions related to the following subjects:
the construction project, the open book accounting system, the nature of the contractual relationship, the roles of the project participants and views of trust and control.
Furthermore, open-ended interviews were held with key people about issues and circumstances that evolved over the project life cycle.
To reduce the possibility of the respondents withholding critical information or distorting the truth, two separate relationships were built, one with the client and one with the contractor, based on mutual interest in understanding the issues explored and on the respondents’ confidence that the collected empirical data
would be handled with discretion.
To prevent misinterpretation, the data were validated through feedback and respondent validation of written documents.
To improve the quality of the results, two final meetings were held, one with the contractor and one with the client organization, in which preliminary findings were discussed and evaluated.
The analysis was guided by a coding process in which data were categorized using qualitative analysis methods (Strauss and Corbin, 1997).
Briefly, the empirical data were examined for keywords and statements that captured respondents’ experiences.
As patterns related to trust and control gradually emerged, the data were conceptually ordered.
Special care was taken to retain the respondents’ own words and viewpoints and the balance of their narratives, to maintain their conceptual emphasis (Lieblich et al., 1998).
The construction project that was the focus of this longitudinal case study involved building a large laboratory for a high-technology company in Sweden.
The total construction costs were approximately SEK 300 million (corresponding to approximately EUR 32 million).
The client organization had long experience of similar projects, and had an in-house project team comprising project managers, estimators, project planners and external consultants with many years of experience in planning and executing design work for this client.
The selected contractor was one of the three largest construction firms in Sweden and the specific contractor team had worked with the client on previous projects.
Most of the design work was completed before the relationship with the building contractor was established, leaving the contractor little scope to come up with alternative solutions during construction.
Moreover, at an early stage, before the client invited tenders, and as a way to establish a feasible project budget, the client engaged an external cost accounting firm that calculated the cost per unit, based on the detailed design plan.
This section highlights the variety of control mechanisms the client’s representatives used in dealing with their main contractor.
The contractor is quoted to give a sense of the dynamic nature of the contractual relationship.
Finally, the results of the empirical analysis are summarized in Table 1.
Formal control mechanisms
Target cost contract and open book accounting
The client believed that the comprehensive and detailed building and design plan, in combination with an initial cost estimate, would let them easily calculate a reasonable target cost and thus identify unrealistic tenders.
The final target cost contract was designed to give the contractor organization 30% of any savings if the project was completed under the target cost and to charge it 30% of any cost overruns.
However, the client put a ceiling in the contract above which the contractor would get nothing.
The client emphasized that the contractor, besides having proposed the most attractive incentive contract (i.e. target cost contract), was selected because they were considered to be extremely well organized.
As expressed by the client:
We have worked with this contractor before and know we can trust them, so I can only see the advantages of this arrangement.
The client believed that regular formal invoice control entails unnecessary costs and negatively influences the collaboration climate:
One cannot assume that the contractor cheats.
If we did, we would not enter into this relationship.
Hence, the client refused the offer of direct access to cost information through the contractor’s computerized financial information system.
The client believed that if there was no risk of exceeding the project budget, there was no need for more rigorous invoice control.
The decision model for determining when the target might be changed
The contract included a decision model, proposed by the client, for determining when the target cost might be changed.
This model established that any decisions affecting work quantity would be valid reasons for changing the target cost, but that decisions affecting work quality would not;
for example, adding an additional door would increase the cost but changing the material from which a door was made would not.
The open book accounting system
The open book accounting system used in the studied project was provided by the contractor.
In this computerized financial information system, the contractor organization reports the required cost information by recording the incoming invoices, numbered consecutively.
This system was only three years old and, before its existence, the invoices were collected in loose-leaf binders.
According to the contractor’s project manager, it is much easier to create clear and traceable cost accounting using this computerized system.
Notably, this system has no built-in controls, such as checking against the initial detailed cost estimate of material quantities.
In addition, this system includes a program that allows the reporting of additional work in chronological order, by giving each report a unique title and number.
These reports contain information about the resources used, letting the client check the accuracy of the additional costs presented by the contractor.
However, when it comes to resources such as man-hours, the system usually just provides estimates that the client either approves or rejects.
Types of meetings
Various meetings took place between the contracting parties (e.g. progress meetings every six weeks), meetings at which the contractor had to provide further details about the project’s financial position.
In these progress meetings, the contracting parties also discussed differences of opinion regarding target cost changes.
To avoid what are called styrmöten in Swedish (i.e. steering meetings), associated with rigorous control, the client instead chose to hold avstämningsmöten, which could be described as progress meetings.
There were also the weekly project meetings, held on the building site and documented by the project consultant, at which the client and contractor discussed the timetable, resources and descriptions of possible changes that might affect the target cost.
In addition, even though the client could review the weekly printedout and updated time schedule, the project management consultant hired by the client organization usually simply asked the contractors whether they had encountered, or thought they were likely to encounter, any problems that would prevent them from delivering on time.
Indications of informal control mechanisms
To create an open and communicative environment for the cross-cultural exchange of information and ideas, the client expressed a desire to foster a partnering spirit in this project (though this was not set forth in the contract document).
As mentioned above, the relationship was said to be based on a high level of trust, owing to earlier experience of working together on similar projects.
Despite this, the client believed that trust was fragile and had to be continuously cultivated.
Therefore, the client analysed the contractor’s response to project changes, using it as a measure of contractor reliability.
The role of the project management consultant
The project management consultant had worked for this client for nearly 15 years, and had long experience of evaluating contractor performance.
He made daily performance inspections and usually commented as soon as he found anything of substandard quality.
The project consultant also made his own calculations, which he used as a control mechanism when evaluating the contractor’s response to project changes.
For example, if the contractor’s response was unusual in any way, or if the contractor behaved suspiciously, the client might have needed to expand control, even though this might have negatively affected the collaboration climate:
If a contractor starts to behave suspiciously, we can always go back and check the company’s books.
The following quotation illustrates how the project manager handles this issue:
To avoid paying the contractor twice, it is important to confirm the descriptions used in the extra work reports;
the descriptions should not be too vague or lack adequate detail.
For example, if the description states ‘final cleaning of the ventilation room’, I make sure that it was not included in the original contract.
Each report has a unique verification number that lets me go back and check what type of work has been done, and if I find any inaccuracies, I ask for a copy of the invoice.
This is something I have had to do on several occasions.
Actually, I see cost control as a two-stage process.
First, I either reject or approve the description of the extra work, and then I look at the additional cost.
Sometimes when I complain about the resources used, the contractor gives in, but now and then, they give a credible explanation that can be verified through their project diary.
In this diary, the contractor organization recorded project information, such as number of hours worked, number of workers, weather conditions, materials used and problems encountered.
In addition, a web camera took pictures of the building site three times a day.
The client claimed that the camera was put there to keep a record of the construction process and not to monitor the contractor’s performance.
Another finding related to monitoring is illustrated by the following client quotation:
Even if I have a full view of the building site from my office, it’s none of my business to make a phone call to tell you that you need to clean up.
However, when discussing this with the contractors, they said that they quite often receive such phone calls:
For example, X called yesterday just to say that he could see a pile of dirt in one of the corners.
They seem to forget that this is a building site, not their office that someone else cleans for them every day.
The voice of the contractor
The contractor emphasized their long-term mindset and their awareness of the value of a good reputation.
Furthermore, to maintain a good working relationship with the client, the contractor behaved professionally when purchasing materials and proposing cost savings and constructive solutions.
They said that if they started behaving opportunistically or cheating, they would soon be out of business.
This was especially emphasized by the contractor project manager:
I usually explain to the project participants that you may destroy in a minute the credibility it takes years to build.
The contractor emphasized the importance of being open and sharing information with the client about circumstances that may affect the project outcome.
It eventually emerged that the following ‘trust-nurturing’ actions had been carried out by the contractor organization:
● Offering the client direct access to the cost accounting system.
● Sharing project information that otherwise would remain hidden from the client.
● Expressing the intention to obtain repeat business and build a long-term relationship with the client.
● Contractor upper management communicating to their staff the importance of behaving in a trustworthy way.
● Displaying professional purchasing behaviour.
Nevertheless, the site manager explained the following in a project meeting:
It has happened in other projects that a contractor had been instructed by top management not to be too honest, since this may be held against them later on in the building process.
The following contractor quotation is also illustrative:
The nature of the buyer–seller relationship is a game, in which we as contractors always try to get as much as we can out of the client.
Even though this contractor said that he always tried to be as honest as possible, he explained that one must not forget that a project is an ongoing negotiation, citing discussions of target cost changes as an example of
Table 1	Identified control mechanisms and their relationship to trust
Type of trust tested
Minimize the risk of possible cost escalation
Selecting a 	Project proper sharing management ratio, fee and 	consultant, cost target	project manager
Proposing cost-saving measures, proposing constructive solutions
The decision model for determining when the target might be changed
Evaluation of management
Expressing the intention to obtain repeat business and build a long-term relationship with the client
The open book accounting system
Minimize the risk of opportunistic behaviour
The project management consultant
Project and progress meetings
Sharing project information, contractor upper management communicating to their staff the importance of behaving in a trustworthy way
Inspection and supervision
Checking work quality and work progress
Contractor upper management communicating to their staff the importance of behaving in a trustworthy way
Table 1	(Continued)
Type of trust tested
The project budget
expressed	causes of cost Minimize the deviations
Type of trust cannot be identified Dedicational, competence
Formal	Displaying professional purchasing behaviour
Maintaining and building trust
Partneringinspired speeches
Dedicational, goodwill
Sharing project information, expressing the intention to obtain repeat business and build a long-term relationship with the client
Asking questions about project status, inspecting timetables
Informal (behavioural control)
Contractors revealing information
Taking pictures three times a day
Contractor responses to project changes
Goodwill, competence
Proposing cost-saving measures, proposing constructive solutions
Extra work reports
Checking title
Goodwill, competence
Cost reports, invoices and project diary
Asking questions about project status, inspecting invoices and project diary, evaluating management
Contractors revealing information, offering the client direct access to the cost accounting system, proposing cost-saving measures
Problems 	Negotiations outside client and contractor control (incomplete contract)
Actions of reciprocity influenced by win/win dynamics
Unclear time Critical and cost 	evaluation of accounting	project information
Goodwill, dedication and competence
Contractors revealing information
control mechanisms (which, together with related central variables, are presented in Table 1).
This paper aimed to investigate the complex and dynamic relationship between aspects of trust and control in client–contractor interactions by exploring to what extent the use of control mechanisms prevents trust from being lost.
This was achieved by exploring types of control mechanisms used by the client and how they are used, as well as demonstrations of trustnurturing actions carried out by the contractor.
This revealed recurrent patterns and central variables in a dynamic social practice (see Table 1) by applying the trust/control duality perspective in an in-depth longitudinal study (Möllering, 2005).
Analysis of the empirical data revealed a variety of control mechanisms, such as cost reports and timetables regularly provided by the contractor to keep the client organization up to date on the project status.
Furthermore, although the project budget, with a matching cost target, was used as a measuring instrument throughout the project, additional work and late design changes meant that this control mechanism seemed to have no measurable effect on trust levels.
There was also the decision model for determining when the target might be changed, something not previously analysed in the construction management literature.
This model may be interpreted as offering the client a way to initially test the contractor’s level of dedicational trust.
Ultimately, the reality of an incomplete contract enables us, in a longitudinal study such as this, to identify other control mechanisms used by the client to measure and maintain trust.
Such mechanisms, including the control activities performed by the project management consultant engaged by the client organization to supervise the construction project, had not previously been analysed in the construction management literature.
The project management consultant was involved in a whole range of formal and informal control activities (i.e. monitoring behaviours), such as regular controls of the reliability of the contractor’s cost estimates for project changes, taking notes at project meetings, evaluating the quality of work and discussing time schedules and construction solutions with the contractor.
It seems that, in his role as an observer of contractor actions, he was gauging the level of trust to see whether it was sufficient.
Although these actions were not always observed by the contractors, they were obviously aware that they needed to invest in trustnurturing activities throughout the project.
Previous research has emphasized the importance of information asymmetry, i.e. at least one contracting party having relevant information the others lack.
Even though the client expressed the intention to work in a partnering-inspired way to minimize the negative effects of information asymmetry, only the use of ‘gainshare/painshare’ arrangements (i.e. target cost contract) could be said to resemble those of a traditional partnering arrangement.
It was therefore not selfevident that the positive effects of social control would manifest themselves in this contractual relationship.
However, some informal social control seemed to be operative in the various types of meetings observed, at which attitudes were expressed, hazy information clarified and disputes aired.
There was also the inspection and supervision of site tidiness, as well as the use of a web camera to take pictures of the building site three times a day.
Although not explicit control mechanisms, such actions can be interpreted as subtle ways for the client to exert power over the contractor and maintain the level of trust (i.e. goodwill trust).
What characterizes these more subtle measures is that they prevent the contractor from acting opportunistically, by displaying the client’s power over the contractor.
Using the web camera is a powerful tool for exerting power and creating a sense of ‘omnipotent’ control.
It recalls Jeremy Bentham’s famous panopticon, a specially designed prison guardhouse that included a position from which all inmates could always be observed.
The prisoners would never know for sure whether they were being watched, so they would be haunted by the sense of an invisible omniscience (Lang, 2004).
The principle of trust can be translated into a culture of openness that thereafter presupposes mechanisms of control.
In the case studied, aspects of trust were introduced into a context where the client could be seen as the controlling principal and the contractor as the object of this control.
In such a context, trust is a oneway process that entails the contractor being open to stricter control than usual.
In addition, contractors, because they lack power, rely on social skills to convince their clients that they can be trusted.
Contractors may also try to convince their clients that they aim to build and maintain longterm relationships and that they treasure their reputations, so that they cannot afford to behave dishonestly.
However, as stated by Nooteboom (2007), behaving in a trustworthy fashion is not always easy.
There will always be unforeseen pressures that might force a party to break trust.
The following statement seems to capture the dilemma underlying intentionally collaborative arrangements:
Thus, control mechanisms may differ in extent and type in different phases of the project.
However, informal actions of control executed by client representatives at a micro level seem most effective as a means to preserve trust.
Accordingly, the use of control mechanisms, especially on a one-to-one level, prevent trust from being lost to such an extent that they are fundamental in creating and maintaining a suitable level of cooperation in intentional trust-based settings.
Furthermore, findings indicate that the behaviour of contracting parties is also influenced by previous experience of working together (i.e. gained knowledge about competences, behaviours and attitudes).
Thus, many of the control activities, as well as observed trustnurturing actions accounted for in this paper, may actually be an expected response to deal with a certain type of individual, rather than an effect due to formal control mechanisms such as financial incentives (i.e. target cost arrangement).
Conclusion:
implications and limitations
Since trust as a principle of cooperation is so dynamic, it ought to be difficult to find any type of business relationship built solely on trust.
This would particularly apply in the cases of goodwill and dedicational trust, which imply that people always behave in the project’s best interest.
Previous research has predominantly recognized the use of partnering arrangements, financial incentives (i.e. variants of target cost contracts) and open book accounting as control mechanisms to create and maintain trust in high-risk collaborative interorganizational relationships (i.e. minimize problems related to moral hazard and adverse selection).
In contrast, this study has identified a number of more informal and subtle control mechanisms, all process-related actions, performed by project participants at a micro level.
Thus, social roles and social statuses ought to figure more prominently in research focusing on issues related to incentive design and collaborative interactions.
Consequently, there is an obvious need to search for useful theories from a broader perspective than that of traditional economics (i.e. agency theory and transaction cost theory), which has failed to come up with answers to common questions.
Thus, the findings of this study are expected to contribute not only to construction management theory and practice, but also to all types of interorganizational projects in which contracting parties struggle with problems related to risk allocation and relational risks.
Although this study has demonstrated the value of embracing a more holistic analysis of the relationship between trust and control (i.e. the trust/control duality perspective), it has certain limitations.
Since independent variables are undermined by the duality perspective, researchers interested in testing hypotheses may find it hard to apply (Möllering, 2005).
Naturally, every project is situated in a specific context, making generalization difficult.
Consequently, the use of control mechanisms is here interpreted as a part of a complex and dynamic socially constructed process that requires ongoing discussion and evaluation.
The insights generated by a longitudinal study, such as this, could be complemented by horizontal studies investigating the diversity of managerial influence strategies evident in different contractual settings and project cultures.
