Implications of Construction 4.0 to the workforce and organizational structures
To cite this article:
Borja García de Soto, Isolda Agustí-Juan, Samuel Joss & Jens Hunhevicz (2022) Implications of Construction 4.0 to the workforce and organizational structures, International Journal of Construction Management, 22:
2, 205-217, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Implications of Construction 4.0 to the workforce and organizational structures
Division of Engineering, Experimental Research Building, New York University Abu Dhabi (NYUAD), Abu Dhabi, UAE;
Tandon School of Engineering, New York University (NYU), Brooklyn, New York, USA;
cThe Bartlett School of Construction and Project Management, University College London, London, UK;
dInstitute of Construction and Infrastructure Management, ETH Zurich, Zurich, Switzerland;
eG€ahler und Partner AG, Ennetbaden, Switzerland
The counterpart of Industry 4.0 in the AEC/FM industry is known as Construction 4.0.
Its essence is the digitalization and automation of the AEC/FM industry.
As robots and other technologies make their way into the different phases of the lifecycle of construction projects, the concern about the future of jobs and wages will increase.
While the use of robotics has the potential to improve productivity and safety, it should not necessarily reduce total employment in the construction sector in the long run.
It is expected that existing roles will evolve, and new roles will be created (e.g., in addition to designers there will be a need for employees with digital skills).
Focusing on the construction phase of a robotically built concrete wall, the different roles were evaluated.
From this study, it was found that there will be a time in which conventional construction and robotic technologies will coexist, leading to a higher job variability and new roles, both at the managerial and operations/execution levels.
Although this study is not meant to be an exact representation of how the AEC/FM roles will change as a consequence of Construction 4.0, it opens the debate and research in this area.
Construction 4.0;
construction automation;
digital fabrication (dfab);
human–robot interaction;
industrialized construction;
organizational structure;
platform-based integration;
project-based integration;
project delivery and contract strategies;
robotic construction
Introduction
The AEC/FM industry is known for being conservative and with an adversarial culture and inertia to change, particularly with the adoption of new technologies (Anumba and Evbuomwan 1997).
Moreover, other factors such as extreme fragmentation and lack of collaboration limit the implementation of innovative construction processes and technologies.
The fragmented structure of the construction industry leads to the organization of large construction projects as decentralized, modular clusters (Sheffer 2011).
Conventional construction organizations are highly based on the interaction of the owner (or client) and the system integrators, which depending on the delivery system used, are usually the leading designer and general contractor.
This high involvement of the owner in project decisions is translated into a DesignBid-Build (DBB) project delivery system, characterized by contractual relationships of the owner to all planners and contractors separately (Ling et al. 2004).
With the push from Construction 4.0 (i.e., the counterpart of Industry 4.0 in the AEC/FM industry which promotes digitalization and automation), current construction organization and roles need to be transformed in many aspects.
A reduction of lead times and the improvement of the quality and cost by integrating design and construction activities and by maximizing parallelism in working practices are important aspects to take into consideration (Anumba and Evbuomwan 1997).
To ensure competitiveness, it is vital that the construction industry adopts a new organization involving collaboration and interaction between the different construction professionals.
2019 Informa UK Limited, trading as Taylor & Francis Group
The automation and digitalization of the AEC/FM industry, and in particular the construction sector, through the adoption of digital fabrication (dfab) processes and new technologies, provides a potential means to overcome these problems.
It also helps the construction industry to realize the opportunities that technology and automation bring to reduce wastage and duplication as well as to improve quality, reduce time and complete projects within budget (Garcıa de Soto 2019).
Related parties in the construction sector are seeing how the potential benefits impact the bottom line as well as the company’s reputation.
Many of the factors for Construction 4.0, typically attributed to the manufacturing sector, are critical for success in such a competitive market with such narrow margins, and efforts are being made to align the research efforts with the industry needs (Chen et al. 2018).
Construction is distinguished from manufacturing in that the bulk of the production tasks typically occurs in a field setting and is undertaken in an uncontrolled environment
Moreover, buildings are complex systems that cannot be conceived as serial products, such as an automobile for example (Gramazio et al. 2014).
Each building is designed and constructed according to specific conditions and stakeholder decisions, making automation harder to implement when compared to other industries (e.g., manufacturing).
Automation involves machines, tools, devices, installations, and systems that are all platforms developed by humans to perform a given set of activities without human involvement.
Although there are many definitions for automation, mostly depending on the sector in which it is used, there is no doubt that it is powerful.
As Nof (2009) said, automation ‘has a tremendous impact on civilization, on humanity, and it may carry risks’.
For this study, the concept of automation is directly related to the use of robotic systems or robots to assist construction workers or to perform construction tasks during onsite operations.
Within that context, the definition of a robot proposed by Mataric (2007) is used in this study, therefore, ‘a robot is an autonomous system which exists in the physical world, can sense its environment, and can act on it to achieve some goals’.
Even though the construction industry is one of the oldest and it represents a significant part of a country’s GDP, it is also one of the most unfamiliar regarding the R&D fields for the automation community
(Balaguer and Abderrahim 2008).
However, the research of robotic systems applied to the AEC/FM industry is not new and has been around since the 80s.
In 1984, Warszawski presented one of the first critiques about the use of robots in the building sector at the first International Symposium on Automation and Robotics in Construction (ISARC) held in Pittsburgh, trying to examine robot requirements, implementation and economic feasibility of their application (Warszawski 1984a;
Paulson (1985) also provided one of the first reviews of robotics and automation in construction.
Exploratory studies were conducted in the fields of civil engineering (Skibniewski 1988;
Haas et al. 1995), infrastructure (Herbsman and Ellis 1988;
Kobayashi et al. 1988;
Skibniewski and Hendrickson 1990), digital design and production (Bock 2008), surveying (V€ah€a et al. 2013), prefabrication (Hu 2005;
Benjaoran and Dawood 2006) and assembly (Chu et al. 2013).
In addition, researchers started investigating the feasibility of robotic applications in various architecture and construction activities (Everett and Slocum 1994;
Warszawski and Navon 1998;
Boles et al. 1995) and also for freeform construction (Buswell et al. 2007;
Lim et al. 2012).
Combination of construction automation with robotics has also been investigated (Morales et al. 1999;
Balaguer and Abderrahim 2008).
However, early attempts in robotic construction did not succeed mostly because of the lack of computation power, and partly because of the highly specialized character of the robots developed and used (Gambao et al. 1999).
Fast forward over 30 years since robots were investigated for automation of construction, maintenance, and inspections, the use of robotic systems, mainly those used onsite, is very limited and for the most part, used as a prototype or for research purposes.
Examples include the Semi-Automated Mason (SAM100, n.d.), the Tybot rebar-tying robot (Sweet 2018), the In situ Fabricator (Giftthaler et al. 2017), or the HRP-5P humanoid bot (Cisneros et al. 2018;
Cowin 2018).
In general, these applications are becoming technically and economically possible, and it is expected that they will gradually be used in the industry as cost-effective solutions are found.
Another driving force pushing contractors to give a more serious look at robotics and automation is the shortage of skilled construction workers.
The aging working population coupled with the lack of new generation joining the construction workforce are giving construction companies a hard time finding qualified labour (Harris 2018).
According to a survey by Autodesk and the Associated General Contractors of America (AGC), 70% of construction firms are having difficulties finding qualified craft workers to hire during growing construction demand (AGC 2017).
This lack of interest is not new.
Something similar happened in the 1980s in Japan, when construction demand was booming.
However, construction jobs were not attractive to young Japanese generations which triggered a substantial investment and research into construction robotics.
After a significant amount of resources invested in the development of highly customized automation systems and robots, the technical excellence was never matched by economic success, causing the abandonment of the robotic pursuit in construction (Bechthold 2010).
The aim of this study is to present an overview of the different roles that were identified during the evaluation of an ongoing project in Switzerland in which robots are used for dfab on-site (case study presented in ‘Case study’ section).
Particular attention was given to the changing roles during the construction execution phase.
Given the research and prototype nature of the case study, the observations from this study should only be considered as exploratory and not as a generalization for the construction industry.
Although the findings and opinions are objective for the case study investigated, extrapolation or generalization to other cases should be done with caution.
However, this type of studies can be useful to evaluate trends and changes in the roles of other projects and eventually forge new directions in the construction sector.
The rest of this paper is organized as follows. ‘Current situation’ section presents an overview of the current situation highlighting impacts of automation (specially as it relates to the use of robots) to the existing roles. ‘Case study’ section introduces the case study and presents objective information related to the existing roles in particular as it relates to their evolution and the identification of new ones, in relation to the observations from the case study.
During that section particular attention is given to the planning and execution phases of the project investigated.
In addition, ‘Case study’ section provided an outlook of the evolution of the organizational structures to accommodate both dfab, and the evolution or existing roles and creation of new ones. ‘Conclusion and outlook’ section provides a conclusion and suggest future research directions.
Uncertain impacts on labour and workforce
As robots and other technologies take over tasks previously performed by construction workers, there will be a change in the current roles, from laborers to designers.
This transformation in the construction sector will be accompanied by the concern about the future of jobs and an increase in wages.
Recent debates about the future of jobs have mainly focused on whether or not they are at risk of automation (Arntz et al. 2016;
Acemoglu and Restrepo 2017;
Berriman 2017;
Frey and Osborne 2017).
According to Berriman (2017), 41% of construction jobs in Germany are at high risk of automation by 2030, 35% in the US, 26% in Japan and 24% in the UK. Studies for other industries have also investigated the effect of robots and automation to the social dimension.
Frey and Osborne (2017) estimated that around 47% of total US employment has a high risk of computerization by the 2030s, while the estimations by Arntz et al. (2016) were quite a bit lower, only 10%.
The findings in Berriman (2017) are somewhere in between, estimating that 35% of US jobs are in danger of being lost to the robots.
Most studies have minimized the potential effects of automation on job creation, and have tended to ignore other relevant trends, including globalization, population aging, urbanization and the rise of the green economy
Although some studies and projections are pessimistic about the impacts to labour (Frey and Osborne 2017), others give a more optimistic view (Arntz et al. 2016;
OECD 2016), which is also shared by the authors.
The creation of new and specialized roles always happens when new technologies are introduced, and it is expected that the same will occur in the construction sector.
While Construction 4.0 will increase productivity (Castro-Lacouture 2009;
Garcıa de Soto et al., 2018a), it should not necessarily reduce total employment in the long run.
On the contrary, robots and automation will create new jobs and provide new opportunities.
According to the report by ManpowerGroup (2016), about 65% of the jobs that people born from the mid-1990s to the early 2000s (known as Generation Z) will perform, do not even exist yet.
It is expected that existing roles will evolve, especially during the transition phase (i.e., human–robot interaction), and new roles will be created.
As indicated by Gerbert et al. (2016), instead of drafters there would be a need for workers with more digital skills.
This will occur for different functions and services, including planning and execution.
The exact impact of the need of new roles, such as dfab Technicians to support robotic systems, dfab Programmers to develop computer numerical control that can be implemented with industrial robots, or dfab Managers and Coordinators, needs to be investigated in future research.
One of the main advantages of using robotics in construction has to do with the potential to assist construction workers during the performance of repetitive or dangerous construction tasks in an autonomous manner, or with little supervision from laborers.
This has the potential to reduce hazards exposition and increase safety for workers, while also increasing productivity and benefitting the whole construction industry (Bernold 1987).
In addition, quality is expected to improve as robots would be able to increase accuracy and precision during production (Tilley 2017).
When comparing to traditional construction project phases, dfab brings a significant change, particularly during the planning and construction phases. dfab introduces sophisticated human–robot collaboration based on robot sensory inputs.
This builds a common base for exchange and collaboration among participants of different skillsets and machines.
Many publications are about robots taking our jobs (Fagan 2017), or how machine learning, artificial intelligence and automation, with the potential of outperforming humans, will eventually cause manual jobs to disappear (Welsh 2016;
Waters 2017).
The reality is far from those views, and current robotic systems and artificial intelligence are limited in their abilities to replace humans due to their inability to understand the complexity of our most basic real environment (Moniz and Krings 2016).
Despite the unquestionable advancements in those areas, robots will not replace humans but will help them to make some tasks more efficient.
Traditional roles and responsibilities
The number of stakeholders in construction projects varies significantly, but in general, their number is considerable, and their interactions are complex (Cleland 1986).
The most basic parties can be grouped into the owner (or client, project sponsor), the designer/ engineer, the contractor, financial/legal/marketing institutions and the general public/user.
These main parties have different important roles.
For purposes of this study, we will focus on the designer/engineer and the contractor during the design and execution phases as indicated in Table 1.
The different terminology used and key responsibilities are according to the service model from the Swiss Society of Engineers and
Main roles and their key responsibilities.
Architects (SIA 112, 2001).
Slight variations regarding their name and responsibilities might be observed in different countries.
The investigation of the different processes and interaction among the project participants was done from February to July 2017.
The authors used the planning and execution of some elements from the NEST (Next Evolution in Sustainable Building Technologies) building, a research and innovation building being built at the Swiss Federal Laboratories for Materials Science and Technology (Empa by its German acronym) in Dubendorf, Switzerland.
The observations made are€ only an excerpt of the ongoing processes of the NEST building.
The NEST building is the backbone of several units aimed to test and advance technologies, materials, and systems under real conditions.
One of those units is the DFAB HOUSE, a project lead by Empa in collaboration with the NCCR Digital Fabrication, ETH Zurich, and industrial partners.
The unit consists of a three-story building (Figure 1).
Having several floors was done on purpose to show that dfab is possible for multi-story buildings.
The DFAB HOUSE consists of four sub-projects, each carried out by a research team.
The sub-projects are the Mesh Mould Wall, the Smart Slab, the Smart Dynamic Casting, and the Spatial Timber Assemblies.
The different projects are summarized in Table 2.
To coordinate the design/planning team
To design a particular part of the project and often does the specialist site management for the part planned/designed
To prepare detailed technical plans or drawings
Construction
Construction manager
To coordinate the planning and execution of work on-site as a representative of the owner
To manage the contractor’s team by assisting with the monitoring of onsite operations.
Typically under the supervision of the construction manager
To do the manual execution of the planned work, in most cases with the support of machines and tools
Figure 1. (a) Empa’s NEST building;
(b) Different components of the DFAB HOUSE (Empa 2017).
Different projects for the DFAB HOUSE and general description.
Mesh Mould Wall
To produce freeform loadbearing walls that can contain building services, with a steel mesh, assembled robotically on site with the In situ Fabricator
To investigate the potential of additive manufacturing (3D printing) for the prefabrication of large-scale lightweight integrative building components
Smart Dynamic Casting Team
To automatically produce structures with variable geometry using the slip-forming technology
Spatial Timber Assemblies
To prefabricate a timber module robotically and assemble the elements on site
The organization of the DFAB HOUSE project is rather complex since the two big entities Empa and NCCR, as well as all other consultants and contractors, have to be integrated.
The complicated organizational form is a direct consequence of the different research projects, involving many parties and decision makers.
However, given the research nature of the project, there is a collaborative interaction among all the stakeholders not common in most public construction projects.
The project delivery approach used was a combination between the Design-Build and Integrated Project Delivery System (IPD) (AIA 2007).
The project schedule was done using lean principles, in particular, the use of the Last Planner System.
In addition, frequent meetings were conducted among the different teams to ensure proper coordination.
Although those meetings did not strictly follow the scrum concept (Streule et al. 2016), mostly because many of the artifacts were not considered, they followed a similar structure.
Several systems (e.g., Favro, Trimble) were used as coordination tools by the architect, the project manager, the designers, and the research teams.
The shared online platform was accepted and used by all participants.
Evolution of existing roles and creation of new ones
The evaluation of the traditional roles observed during the planning and execution during the five months of interaction with the different participants at the DFAB HOUSE is summarized below.
Only the roles related to the case study are addressed.
There might be a number of additional roles which would be affected or would be created but are not considered in this study;
therefore, the roles identified here should be used for illustration purposes only and not meant for generalization to the construction industry adopting automation and new technologies.
During the planning phase, most of the traditional roles are still applicable, but with some modifications regarding their primary tasks.
For example, the project manager maintains most tasks as they are now, but as the projects become more automated or influenced by new technology, the coordination among the different project participants will be shifted towards new roles (e.g., dfab Manager).
The role of engineers and designers during this phase will also remain very similar.
Main changes were related to the implementation of the new working platform (e.g., using BIM) and using new software applications (in this study referred as dfab-software), such as the specialized plug-ins developed for the DFAB HOUSE. Similarly, CAD drafters would not change significantly;
only they will need to adapt to the new parametric software used to represent the different elements specified by the engineers/designers.
Their involvement is likely to be reduced as the automation of the project increases, but their involvement will not disappear completely.
Finally, new roles would be required.
For example, dfab Managers, dfab Coordinators or dfab Programmers.
The dfab Manager is a new role.
This role arises once dfab becomes more preponderant in a project (similar to BIM managers in BIM-based projects).
Some of the key tasks of the dfab Manager include:
Writing and enforcing the dfab report (a report defining the scope of dfab) in cooperation with the project manager, the owner, and the involved designers.
Defining the dfab goals.
Defining the tasks, competencies and liabilities concerning dfab for the different project participants.
Defining the standards for the BIM models, model use and model exchange during planning, execution and operation (at least the model handover to the owner).
Defining the standards of dfab on the construction site.
This includes software and hardware standards and interface and communication protocols used.
The dfab Manager is a highly experienced the field of dfab and knows the constraints of automated construction systems in general, and what are the elements to implement during the planning phase in order to have an efficient execution.
She or he advises the
Qualitative share of participation of each role vs. degree of digitalization during the planning phase (adapted from
owner regarding which level of automation might be optimal for the project.
Since the whole set up of the project is done at the beginning of the project, the dfab Manager is also required then, or at the latest when the planner is hired.
Once the set-up is done, the dfab Manager service for the project is done, and she or he might only be called for further strategic question arising during the planning process.
The BIM manager could be brought into the project either as an advisor to the owner or (specialist) consultant.
The role of the dfab Coordinator arises as soon as the model coordination was introduced in a standardized way.
Her or his level of expertise in the field of dfab is not as deep as that of the dfab Manager.
Since the planning of automated construction is suggested to be added to the BIM software, the main tasks of the dfab Coordinator include:
Determining the coordination and methods required.
Checking and validating of partial models (clashdetection), including the automated construction planning on site.
Determining the necessary corrections, together with the project manager and the involved planners.
The dfab Coordinator is required in the project as soon as the BIM platform is set up.
Her or his mandate would typically be included in the mandate for the project manager, meaning the planning office must have the necessary dfab knowledge and people.
This is usually during the preliminary project or the construction project.
Her or his role only ends once the models are delivered to the owner during the project closeout.
The role of the designer’s dfab Programmer is related to software design, which could be adapted from project to project.
Similar to today’s drafters, who are specialized in one or two CAD-software programs, dfab programmers should be specialized in one dfab-software.
However, to avoid interoperability issues, it would be crucial that all specified software from the different planners and contractors would be compatible with this BIM software.
The main tasks of the dfab Programmer would include coordination of the dfab-software (including fixing compatibility issues between participants and installation of plugins) and organization of the data storage and backup.
The dfab Programmer is in charge of everything related to software, preparing it so that the planners can work at their level of understanding of informatics.
The dfab Programmer is mainly required in the planning process, as soon as the BIM platform is setup, which is done in the preliminary project.
It could be thinkable that the organization that is managing the project also brings in the programmer since their work is related.
She or he stays available for the construction manager during the execution.
The utilization of these roles, or their participation share, changes depending on the amount of automation or technology (i.e., the level of digitalization) used in a project.
A qualitative representation of this participation based on the level of digitalization is shown in Figure 2.
Only the roles being discussed are considered (other roles might be applicable) and the
Qualitative share of participation of each role vs. degree of digitalization during the execution phase (adapted from
variation shown is a qualitative assessment from the author’s observation of the case study.
As depicted in Figure 2, the dfab Manager and the dfab Programmer only appear at an increased level of digitalization, since at low levels the tasks lay within the competences and knowledge of the current roles.
Execution phase
During the execution phase, most of the traditional roles are still applicable, but with some modifications regarding their main tasks or level of involvement.
For example, the construction manager maintains most functions as they are now;
however, there is a shift of their workload due to the availability and reliability of information (e.g., fewer efforts to monitor and control schedule and cost, but more efforts to coordinate with programmers).
Similar to the construction manager, the site supervisor’s scope does not change a lot, but the workload shifts towards detail planning and monitoring of the robotic systems from a control room.
With regards to the construction worker, her or his presence would be affected based on the amount of automation and digitalization used.
One can think of this as an evolution from construction worker to dfab Technician.
This would be an individual with experience in the execution of specific tasks, and that has been trained to operate or provide support to one or a few automated systems, similar to operators of heavy machinery (e.g., cranes, excavators) in current projects.
Some of their tasks would include setting up the machine on site and supply the system with raw material.
In essence, the dfab Technician does all standard functions that are required to ensure the smooth development of the automated construction processes.
Another	new	role	is	the	contractor’s	dfab
Programmer.
The scope defined for the designers’ dfab Programmer during the planning phase is also applicable to her or him, but only internally to the contractor.
However, for the internal task, there is a main difference:
while the tasks of the designer’s programmer are about creating the framework for planning, the tasks for the contractor’s programmer consist of deducing the necessary codes for the robots from the BIM model.
This also includes the temporal planning (4D, in active interaction with the site supervisor and coherently to the timeline defined by the planners).
The whole planning can then be checked by the dfab Coordinator, including the planning of all different contractors, showing the problematic points easily.
The dfab Programmer is involved in the process as soon as the contractor is involved.
Her or his work is then ongoing for detail-programming and adaption until the building is erected.
Similar to the planning phase, the participation share of the different roles would change depending on the level of digitalization of a project.
A qualitative representation of their participation, based on the level of digitalization, is shown in Figure 3.
Only the roles being discussed are considered (other roles might be applicable) and the variation shown is a qualitative assessment from the author’s observation of the case study.
Evolution of the organizational structure
The transformation and development of the roles described in the previous section are based on the traditional organizational and delivery systems in place (i.e., the conventional design-bid-build would still work).
A successful adoption of the elements required by Construction 4.0 will not only need a substantial change in the processes as we know them (similar to what has happened with the adoption of BIM and the push for early collaboration;
Sacks et al. 2018) but also in the way organizations and projects are structured.
The implementation of digital information and automation technologies in construction moves forward the decision making to the early stages of the planning phase and includes execution decisions.
Practitioners and researchers have emphasized that the full benefit of digitization cannot be achieved without restructuring organizational processes in construction (Whyte and Hartmann 2017).
Moving design decisions upstream implies an early involvement of the different stakeholders, which demands a collaborative and integrated organization of the team for improving construction project delivery (Lahdenper€a 2012).
Integrated Project Delivery (IPD) systems facilitate this early involvement and integration of versatile expertise, systems and business practices for the best of the project.
This project delivery method is distinguished by a contractual agreement between a minimum of the owner, project manager and general contractor, where risk and reward are shared (AIA 2007).
IPD allows the project organization to move from a decentralized modular cluster to a collaborative modular cluster.
However, this organizational structure is still project-based and has limited integration, and it is only based on a contractual agreement.
This limited organizational integration usually implies low capital investments in new technologies for construction (Hall 2018).
The construction organization observed in the case study is the consequence of a partial or short-term implementation of dfab technologies in construction.
Specifically, the project delivery system used is a combination between the Design-Build and Integrated Project Delivery System (IPD) (AIA 2007).
This system allows a superposition between the planning and construction phases as well as a fusion between the project manager, planners and contractor through collaborative interaction, particularly during the early phases of the project.
Based on this case study, Figure 4 illustrates the potential evolution of the construction organizational structure derived from the adoption of Construction 4.0.
There will be a transformation from the current conventional fragmented organizations (Figure 4a) to project-based structures to adopt digitalization during the transition phase (short term).
In the ‘digitalization’ scenario (Figure 4b), digital platforms for project planning (e.g., BIM platform) and automated processes are starting to be implemented in construction.
However, the use of digital technologies, especially the use of a digital platform to coordinate the design and construction of the project, is still limited.
This restricts the integration of the planning and construction phases, which derives into an organization that is still highly conventional.
Although it is expected that digitalization will result in shorter project durations, the introduction of dfab adds complexity regarding collaboration between the new and the traditional roles for the planning and construction phase, inducing a need for more and earlier collaboration efforts.
This is the situation with this case study, as it represents a first attempt to bridge the gap between a traditional project and the new digital technologies with a focus on the use of on-site robotics.
The long-term implementation of dfab technologies such as 3D printing or robotic assembly in construction, suggests an evolution of the construction organizational structure towards a platform-based model (Figure 4c).
This results in a stream-lined process over the whole construction life-cycle from planning to construction, reducing project durations as well as some of the complexity in collaboration introduced through dfab (Figure 4b) that was applied to the conventional framework (Figure 4a).
‘personalization’ scenario (Figure 4c), owners manage the construction process through a dfab platform that allows the coordination of the planning and automated construction.
Consequently, the owner becomes more than an informed participant, but an active responsibility-taker and administrator of the building process.
This brings two important elements that need to be considered:
knowledge and responsibility.
For most aspects in planning, specialized knowledge is still necessary, which in some cases the owner does not have, so the role of an owner’s representative would still be necessary.
The owner, however, can be more involved in the planning of many ‘end-user-elements’.
This creates the need for a clear definition of the different responsibilities shared between planners and owners.
Simultaneously, the role of the construction professionals evolves to a consultant, co-creator and collaborator, making dfab technologies accessible to owners.
Specifically, construction professionals plan the dfab solutions contained in the online platform and assist the users during project personalization.
The dfab platform coordinates software and hardware;
therefore, a big IT or automation company potentially
Simplified representation of the evolution of the construction organization derived from the implementation of digital fabrication (adapted from De Schutter et al. 2018).
manages it.
As a result, these types of companies may become large stakeholders in construction.
Studies from other economic fields also support this idea of personalization derived from the implementation of digital technologies.
For instance, in the healthcare sector, rising patient-driven models are promoting the use of web-based tools, devices, and health social networking.
Patients are starting to manage their health with the collaboration of online communities and in consultative co-care with medical professionals (Swan 2009).
Similarly, in the manufacturing sector, personalized models are emerging due to the proliferation of 3D printers, which allow users to fabricate their own objects (Chen et al. 2015).
Conclusion and outlook
There is no question that Construction 4.0 will have a profound impact on the AEC/FM industry, and it will disrupt jobs;
however, the exact consequences on the workforce are not yet known.
When looking at other industries, one can see that the creation of new and specialized roles always happens when new technologies are introduced, and it is expected that the same will occur in the construction sector.
When comparing to traditional construction project phases, dfab brings a significant change, particularly in the planning and execution phases.
As a result, it is expected that current construction roles evolve, and new roles are created.
There will always be tasks that will not be fully automated.
The construction workers will not disappear, but their number will be reduced as the level of digitalization of a project increases.
What is expected to occur is that the responsibilities of the construction workers will shift from unsafe and hard conditions to safer and less labour intensive, such as to monitor and control automated processes by transferring their know-how to the robotic systems.
Nevertheless, it appears that Construction 4.0 will attract a new tech-savvy generation of workers to the construction sector.
It is expected that unpleasant aspects of construction work (e.g., working in dangerous, dirty and difficult conditions) will be automated, leading to an improvement in job satisfaction for workers.
Since it is anticipated that the use of robotic systems and onsite automation will start with unsafe and unappealing tasks for workers, there should be a general acceptance from policymaking institutions and labour organizations.
In addition, since perceptions of the work being physically too demanding will no longer be valid, there is also an opportunity to increase the share of women working in the construction industry.
The organizations will also suffer modifications.
There will be a movement from current fragmented projects to project-based integrations (enable through digitalization), and eventually to a platform-based integration (based on personalization) as a way to cope with the new roles and increased levels of collaboration, coupled with the amplified involvement of the owners (enabled through the platform).
Although the transition (or short term) will be characterized by the adoption of conventional structures trying to incorporate key elements from Construction 4.0, the long term view suggests a clear departure from fragmented organizational structures towards platformbased structures to support full integration between planning and construction.
The fact that the construction industry is getting ready for the fourth industrial revolution, with many opportunities to innovate, is stimulating and can become attractive to new generations.
Further research is needed to evaluate the impacts of Construction 4.0 to the functional division, supply chain, organizational structures and business models (with a particular emphasis on cybersecurity), as well as the project deliveries and contract strategies of the AEC/FM industry, and to assess additional social impacts, such as changes in education and training schemes.
It should be clear that this study is not meant to be an exact representation of how the AEC/FM roles and organizational structures will change, but the authors hope that it will open the debate and serve as propulsion for further research in this area.
Acknowledgments
We want to thank the different research teams from the DFAB HOUSE at the NEST building and the NCCR Digital Fabrication;
special thanks are given to Konrad Graser, Pascal Breitenstein, and Prof. Dr. Guillaume Habert for their support during this study.
No potential conflict of interest was reported by the authors.
