This paper aims to establish and clarify the close relationships between Interface Management (IM) and the two emerging construction management philosophies:
lean construction and agile project management (APM).
The applications of these two approaches face great challenges from a project’s complexity.
IM, managing and controlling interrelationships or interactions among elements of complex project systems, can help augment these two strategic approaches and facilitate the implementation of related techniques and methods in the dynamic built environment.
This paper first briefly introduces the new concept of IM and its benefits to construction management.
Then, it reviews lean construction and APM respectively.
During the review, this paper simultaneously investigates the benefits that IM can offer to these two approaches in regard to philosophy and technique.
In conclusion, it is assessed that IM can greatly improve the implementation of lean production and APM in construction and help optimize overall performance of construction project systems.
Interface management, lean production, lean construction, agile, agile project management, multi-disciplinary team, complexity.
Today, traditional ways of performing and managing construction processes face unprecedented challenges.
The growing competition forces construction organizations to rethink their construction processes for improving productivity, quality, and efficiency (Kärnä and Junnonen 2005).
Since the late 1980’s, some manufacturinginitiated management philosophies and techniques (such as lean and agile production) have been gradually introduced to the construction industry.
These new techniques are expected to make construction as efficient as production.
Recently, agile project management (APM), achieving considerable success in the information systems industry, became a cutting-edge project management approach.
It is argued that APM is applicable to construction though significant hurdles to its adoption in the construction phase exist (Owen et al. 2006).
Construction can be viewed as a kind of production.
However, its peculiarities (Koskela 2000) make it much harder to be managed and controlled than factory manufacturing.
Especially the tremendous project complexities and uncertainties contribute to this issue.
Applying lean and agile techniques in construction faces further difficulties.
Lean and agile, both not experts at managing complex interrelationships in a project system, have limited their capability and performance in construction management to some degree.
Interface management (IM), mainly dealing with complex interrelationships or interactions among various project entities such as people, building components, subsystems, equipment, etc., can bridge the gap and facilitate the application of lean and agile to a great extent.
In the following, the new concept of IM is introduced first.
INTERFACE MANAGEMENT (IM)
IM is a relatively new topic in the construction industry.
It is necessary to establish a basic understanding of this concept before discussing the connections between IM and the two other approaches.
Interface Management (IM), has been a missing link of project management for a long time (Nooteboom 2004).
Currently, it is not widely known what IM means in construction and what scope is covered by IM. In the following, several constructionrelated IM definitions are introduced to clarify these problems.
In the offshore construction industry, IM is defined as “the management of common boundaries between people, systems, equipment, or concepts” (Nooteboom 2004).
In civil construction, Wideman (2002) provides two definitions for IM. The first is “the management of communication, coordination and responsibility across a common boundary between two organizations, phases, or physical entities which are interdependent.” The second is “managing the problems that often occur among people, departments, and disciplines rather than within the project team itself.”  Examples of IM include the improvement of quality of physical connections between building components, the reduction of project conflicts among project participants through planning and close coordination, and the optimization of work place organization including people, resources, and environment.
Due to the lack of IM, poorly coordinated and controlled boundary conditions among project entities cause various interface issues, such as design errors, mismatched parts, systems performance failures, coordination difficulties, and construction conflicts.
These issues not only impede the smooth delivery of construction projects, but also hinder the industrialization of construction.
IM now starts to catch attention from both industry and academia and will gradually become a critical area of project management.
There are already some projects that have achieved great success by paying attention to IM. For example, in contrast to conventional contracts which try to pass on risk to subcontractors, project management at the Heathrow Terminal 5 project adopted a different approach to maximize the co-operation among suppliers and contractors for handling project complexity of an airport terminal.
IM BENEFITS TO CONSTRUCTION
At present, the understanding of interface issues is still superficial.
The importance of IM has not received wide acceptance.
The application potential of IM to construction management and ultimate ways of incorporating IM into the whole construction process remain unclear.
Nevertheless, the benefits of IM are outstanding.
This research has summarized the following IM benefits:
• Build a deep understanding of project complexity for project participants
• Optimize design in terms of quality, compatibility, constructability, cost, risk, and function to meet customer needs
• Improve project planning by avoiding, minimizing, or eliminating potentials for interface issues in advance
• Improve workpackaging and subcontracting to reduce project complexity and to avoid congenital interface issues
• Build and maintain desirable relationships and interaction channels among project participants to achieve timely communication, coordination, and cooperation
• Standardize the handling processes and work flows for various types of interfaces in construction projects and reduce uncertainties
• Enable a dynamic and well-coordinated construction project delivery system when responding to changes
• Identify and record good practices in dealing with project complexity and reapply them in future projects
After reviewing past research work and industry practices (Cameron 1996;
HeskethPrichard et al. 1998;
Pavitt and Gibb 2003;
Nooteboom 2004), this paper found that applicable IM strategies or tools are limited and also inadequate for a holistic incorporation of IM into construction management.
However, it was noticed that the aforementioned IM benefits can greatly help the applications of lean construction and APM in terms of project complexity.
In turn, lean and APM can also improve IM to some degree.
Thus, it is a good approach to incorporate IM with these two emerging philosophies.
In the following, while reviewing lean construction and APM in more detail, we present how IM can facilitate these applications.
The lean production philosophy originated in Japan in 1950’s and then spread to other countries and industries.
Its basic idea is to keep the production system and organization simple and avoid waste (Melles 1994).
Compared with agile, lean is more appropriate for efficiency and cost cutting while still meeting customer needs (Howell 1999;
Court et al. 2006).
Typical lean strategies include total quality control, just-in-time, visual management, re-engineering, employee involvement (multi-skilled and/or self-directed teams), design for assembly and manufacturability, etc.
THEORIES AND TECHNIQUES
In the literature, there are two major contributions concerning lean construction.
Lauri Koskela understands construction as a series of value-adding and non value-adding activities.
This view contributes to the Transformation-Flow-Value theory.
He views construction as a continuous flow of materials and/or information instead of only conversion activities.
Eleven heuristic principles have been developed to direct how flow processes should be designed, controlled and improved in practice (Koskela 1992).
These principles implicitly define flow process problems, such as complexity, intransparency, and segmented control.
The other contribution is the Last Planner focusing on construction processes (Ballard 1993).
This method employs three steps:
1) a Master Schedule identifying all the work packages and their sequence for the job in general, i.e. what should be done;
2) a 5-8 weeks Lookahead Plan ensuring sound work packages for which all constraints are removed, i.e. what can be done;
and 3) the Last Planner, a weekly work planning specifying what will be done at the job site.
At the last step, the technique of PPC (Percent Planned Completed), a tool measuring the plan reliability, is used.
The Last Planner has proved to be a very useful tool for the management of construction processes, the monitoring of planning efficiency, the stabilization of work flows, and the improvement of productivity (Christoffersen et al. 2001).
Although these two contributions have achieved great accomplishments, their application still faces some difficulties.
One example is the use of just-in-time logistics in construction.
The unreliable work planning compromises the benefits of efficient materials flows (Bertelsen and Nielsen 1997).
The resulting poor project performance counteracts advantages of lean applications.
In the following, the main challenges to lean construction are explored.
The biggest challenge for lean is the combined effects of dependence and variation in construction as well as a project’s complexity (defined by the number of pieces or activities that can interact in a project system) (Howell 1999).
To manage these issues new forms of planning and control are required.
Howell (1999) points out that measuring and improving planning system performance is the key for enhancing work flow reliability.
Ballard and Howell (1997) emphasize that changing how work is structured early in design as well as the organization and function of both the master project plan and lookahead process are required to bring the work flow and production under control.
It is also difficult to ensure the close coordination and reliable work flow among people in construction.
Human issues are emphasized in lean construction.
Lean construction initiates the shift in coordination from the centralized push to decentralized pull and deems that communication and close coordination is the way to help people understand uncertainties and smoothly move in the face of those uncertainties (Howell 1999).
As indicated by Howell (1999), people in construction lack the language and conceptual foundation to understand those physical issues concerning the underlying “physics” of production, the effects of dependence and variation along supply and assembly chains.
Howell (1999) also addresses that issues of organization and contract can only be resolved after the “physics” of production has been taken care of.
In addition, cooperation is very difficult since each project participant is temporarily involved in a construction project.
WHAT CAN IM OFFER TO LEAN CONSTRUCTION
IM has a close relationship with lean construction.
It can improve lean applications in the following aspects:
Firstly, IM can greatly enhance people’s understanding of the “physics” of production as well as the complexity of construction.
The most important area of IM is the management of physical interfaces.
IM builds its management and control upon the following comprehensive understandings:
• How pieces are related to each other and how are they connected?
• What are interface attributes?
• What are the appropriate operations and methods for handling interfaces?
• What resources are needed and how they are organized on the jobsite?
• What are the responsibilities for the involved parties?
IM aims to create interface databases that provide comprehensive interface information for the design and construction and also to employ advanced IT tools for more effective and efficient interface management and control.
The IM strategy ameliorates the current practice dependent on the executive’s personal knowledge and experience in understanding and handling project complexity, and therefore yields higher performance.
Especially, as today’s construction industry is increasing the use of factory-made components and subsystems, which are new to many designers and field people.
The delivery schedule addressed in the Last Planner is not the only thing that needs to be managed.
Materials or components arriving on time do not assure a smooth production if they are not compatible with each other.
With the help of IM, the “last planners” do not have to be knowledgeable construction people who would have to know exactly what construction resources, methods, interfaces are required.
Secondly, IM can improve construction processes as well as reduce various types of waste.
Successful IM eliminates or minimizes potential interface issues in lean applications.
Taking the Last Planner as one example, this method focuses much on the detailed weekly work planning based on a Master Schedule, which defines work packages and their sequence.
The Last Planner does not emphasize a systems approach in project planning and scheduling, particularly for the Master Schedule.
Actually, how those work packages are structured is directly related to project complexity.
Currently, the most widely employed form of work structuring is Work Breakdown Structure (WBS).
This method has been criticized because it divides interrelated building elements into distinguished work packages being separately awarded to different subcontractors (Ballard et al. 2001;
Miles and Ballard 2002).
According to O’Connor et al. (1987), inappropriate workpackaging or subcontracting results in an excessive amount of interdependencies among work packages and enlarges the number and complexity of interfaces in a project, and thus increases the likelihood of delays.
IM, in this research, proposes a functionality-based work breakdown structure (based on subsystems).
The basic strategy herein is, allocating work packages and subcontracting without breaking complex interfaces into different contracts, resulting in interface-friendly subcontracting.
This greatly minimizes congenital interface issues (caused by excessive complexities or inferior relationships), which the Master Schedule probably has.
Otherwise, it would become extremely difficult for the 5-8 weeks Lookahead Plan and weekly work planning to avoid or correct some upcoming conflicts or project failures due to the poor work structure.
Thirdly, IM is very important in applying lean principles to construction.
Effective IM over organizational or contractual boundaries can smooth information/material flows between sub-processes or disciplines and thus minimize waste.
As a result, flow improvement is successfully balanced with conversion improvement.
It is worth to mention – although communication and coordination may not directly add value to the project – that they should be conducted more efficiently rather than suppressed.
A well-controlled interface between a client and designers helps incorporate customer requirements into design and increases the output value and flexibility.
Efficient IM simultaneously ameliorates other interfaces between or among designers, contractors, suppliers, fabricators, etc.
The whole project process becomes transparent and control of the “complete” process is augmented.
IM emphasizes reducing the number of physical interfaces through component integration and standardizing interfaces.
Integration decreases the number of parts, steps, linkages, and therefore simplifies the construction process and the quality management system.
Standardizing interfaces lessens the variation in a project and makes the whole system simpler and more controllable.
Ultimately, the construction cycle time is shortened.
Lastly, IM also helps resolve some issues associated with several lean techniques.
For example, Concurrent Engineering, shortening the total time of a project, makes the design-construction interface more complicated and challengeable.
Especially in fast-track projects, the management of such an interface becomes critical to project success.
Re-Engineering, focusing on value-adding construction processes, cannot be conducted without understanding and satisfying construction interface requirements between building subsystems, components, or processes.
Under these circumstances, IM acts as a facilitator to help lean techniques achieve their goals.
AGILE PROJECT MANAGEMENT (APM)
Agile thinking, manufacturing, and project management has evolved since 1990.
Agile manufacturing and APM are different in many researchers’ points of view.
While the former mainly deals with production, the latter has achieved great progress in the information systems industry.
Agile manufacturing and APM are all stemmed from the management science of Deming, which has made great success in Japanese industries.
Differentiated from lean production, agile manufacturing focuses on how to respond to constant changes or adapt proficiently in an unpredictable environment (Dove 1996;
Sanchez and Nagi 2001).
This can only be accomplished through well-established and maintained relationships between the customer, manufacturer, and suppliers as well as a win-win system of cooperation within the manufacturing organization as emphasized in Deming’s 14 principles (Deming 2000).
In particular, in an agile manufacturing system, the interface between the designer and manufacturer should be well coordinated through efficient communication.
The APM approach, based on the principle of human interaction management, is highly dependent on human collaboration.
Working practices of APM focus on frequent, sustainable iterative deliveries by multi-functional, intercommunicative teams.
DSDM (Dynamic Systems Development Method) and Scrum are two main agile methods.
DSDM applies an iterative development and incremental approach for developing software systems.
This method was developed in the 1990’s by the DSDM consortium of vendors and experts in the area of information systems development.
Scrum is another agile method for project management.
It promotes the practice using small, cross-functional teams.
All of them emphasize the importance of communication flows within small teams (Owen and Koskela 2006).
Agile processes and methods have led to worthwhile improvements in project management, organizational skills, productivity, quality, and business satisfaction (Shine 2003;
Stapleton and Consortium 2003;
Boehm and Turner 2004).
However, some agile claims, such as rework built into the process, reversible development changes, could not work in some stages of a construction project.
These methods all originated from software development, which is much different from construction.
In construction, the flexibility to change can be allowed mostly in the design phase.
Changes in the construction phase are always difficult.
APM, which was previously used in the development of information systems, faces a different context in construction.
Construction has its rigid assembly sequence, where the operations are not interchangeable (Bertelsen 2002).
Therefore, changes and reworks are expensive and incur project delays.
They add extra complexity to the project system as well.
APM aims to promote a better understanding of project complexity through decomposition and emphasizes the adaptability of a project system to ever changing environments.
As indicated by Owen and Koskela (2006), to be agile, an enterprise or project should be appropriately structured.
This is very challenging.
At present, some APM methods also rely on the traditional WBS for project delivery.
The approach of achieving a functionality-based decomposition is new and also a big challenge to APM. Rawsthorne (2004) explains how introducing a functional WBS into an agile project can provide visibility and control for the project manger and customer team.
In a construction project, all participants can be viewed as one cross-functional team (Figure 1a).
Within this team, complex relationships among design staff, owner, user, construction staff, etc. must be well planned and controlled for its success.
However, this concept is not efficient from the APM point of view.
Agile processes and methods prefer and relay on small, interactive multi-disciplinary teams and effective communication.
These teams may be led by a project manager or absolutely self-managing (Figure 1b).
According to Owen et al. (2006), APM assumes the workers’ loyalty and interest in team working and in the organization itself.
Actually, this is questionable in the current built environment where workforce is highly unstable and cultural diversified.
The use of small, empowered, multi-skilled teams increases the intensity of communications and raises project complexity.
It is doubtable whether these teams can be productive and willing to smoothly cooperate with each other for achieving the project goal.
Without proper management and control, teams in a temporary multiorganization often times lead to numerous project failures.
Cross Functional Teams in Construction (Figure 1a in Miles and Ballard 2002)
HOW CAN IM HELP APM
APM and IM have some overlaps in their scopes, particular in the aspect of human management.
IM firstly optimizes complex relationships among project participants and then manages and controls these relationships in the entire project delivery process.
One of the controlled areas is communication and coordination.
This is very important for the success of self-managing, multi-disciplinary teams.
At the same time, IM monitors and records such communication and coordination to ensure that changes occurring in one interface, if related to others, will be passed on.
IM also provides a kind of system assistance to help coordinate those teams in responding to constant changes.
These advantages greatly help APM achieve its desired flexibility while maintaining a coordinated and compatible project system.
APM practices the shift from management-as-planning to management-asorganizing.
Decentralized planning focuses on how to structure the environment to enable the purposeful acting (Owen and Koskela 2006).
IM, adopting a superior project decomposition, which is functionality-based and suits the interface design, construction and management, reduces the difficulties and constraints of decentralized planning.
Through the management of interfaces for specific tasks, IM helps organize and coordinate resources, time and environment for construction activities.
This improves the planning efficiency and performance of those small teams.
IM enhances the interface standardization and the modularity for components or subsystems.
Standardizing interfaces of customized components greatly reduces construction costs since changes to one component do not necessarily incur changes to other components.
The enhancement of modularity permits components to be separately produced, loosely coupled, and interchangeably used while still maintaining system integrity.
Inexpensive changes in construction can be realized by using interchangeable pre-fabricated components or subsystems.
These IM measures make the adoption of APM in the construction phase possible and cost-effective.
CONCLUSIONS
Lean construction and agile project management (APM), the two main representatives of recently emerging management philosophies, have been gradually accepted and implemented by the construction industry.
Although their implementations have achieved great progress, difficulties and challenges are apparent.
These two philosophies are both considering project complexity to a certain extent.
However, none of them puts a main focus on interface issues as an integrated part of a projects complexity.
Actually some lean and agile applications increase project complexity to a great extent, such as complex relationships and intensive collaborations among small teams as well as constant changes.
Interface Management (IM) can be regarded as a facilitator when coping with project complexity.
IM furthermore enables a smooth application for lean construction and APM.
IM has been drawing more and more attention from both industry and academia in recent years.
Through managing and controlling boundary conditions among project entities, IM helps build a deep understanding of project complexity.
It has been proven to address project complexity and therefore allows for a dynamic and wellcoordinated construction project system.
This is very important for both lean and agile construction management.
The biggest benefits IM offers to these two emerging management philosophies are:
• Assisting lean construction in understanding and dealing with the “physics” of production as well as project complexity
• Assisting APM in coping with human dynamics and achieving the high efficiency and effectiveness of small, self-organizing multi-disciplinary teams
It is believed that IM benefits can greatly facilitate the further implementation of lean construction and APM in construction management.
Future research will focus on specific strategies of incorporating IM within lean construction and APM techniques.
Ballard, G. (1993). “Lean Construction and EPC Performance Improvement.” IGLC1, Lean Construction, A.A. Balkema (1997).
Ballard, G. and Howell, G. (1997). “Shielding Production:
An Essential Step in Production Control.” ASCE, J. of Constr.
Engrg. and Mgmt., 124(1) 11-17.
Ballard, G., Koskela, L, Howell, G., and Zabelle, T. (2001). “Production System Design in Construction.” IGLC-9, Singapore.
Bertelsen, S. (2002). “Bridging the Gaps—Towards a Comprehensive Understanding of Lean Construction.” IGLC-10, Gramado, Brazil.
Bertelsen, S. and Nielsen, J. (1997).“Just-In-Time Logistics in the Supply of Building Materials.” 1st Int’l.
Conf. on Constr.
Industry Development, Singapore.
Boehm, B.W. and Turner, R. (2004).
Balancing Agility and Discipline:
A Guide for the Perplexed, Addison-Wesley, Boston;
Cameron, M.D.O. (1996). “Fast Track Management and Control.” Ann. Proc., Offshore Technol.
Conf., v 2, Richardson, TX, 247-255.
Christoffersen, A.K., Sander, D,. and Bojsen Jensen, L. (2001). “Application of Lean Methods in the Danish Construction Industry.” Proc. 3rd Ann. Lean Constr.
Congress, Berkeley, CA.
Court, P., Pasquire, C., Gibb, A., and Bower, D. (2006). “Design of a Lean and Agile Construction System for a Large and Complex Mechanical and Electrical Project.” IGLC-14, Santiago, Chile.
Deming, W.E. (2000).
The New Economics for Industry, Government, Education - 2nd Edition.
Hesketh-Prichard, R.M., Brown, N., Twyford, L.R., and Given, M.J. (1998). “Troika Subsea Production Control System.” Ann. Proc., Offshore Technol.
Conf., v 3, Richardson, TX, 441-449.
Howell, G.A. (1999). “What is Lean Construction – 1999.” IGLC-7, Berkeley, CA.
Kärnä, S. and Junnonen, J.M. (2005). “Project Feedback as a Tool for Learning.” IGLC-13, Sydney, Australia.
Koskela, L. (1992). “Application of the New Production Philosophy to Construction.” Technical report No. 72, CIFE, Stanford Univ., CA.
Koskela, L. (2000). “An Exploration towards a Production Theory and its Application to Construction” Dissertation, VTT Technical Research Centre of Finland (ISBN 951-38-5565-1)
Melles, B.  (1994). “What Do We Mean by Lean Production in Construction?
” IGLC2, Lean Construction, A.A. Balkema (1997), 11-16.
Miles, R.S. and Ballard, G. (2002). “Problems in the Interfaces between Mechanical Design and Construction:
A Research Proposal.” J. of Constr.
Res., 3(1) 83-95.
Nooteboom, U. (2004). “Interface Management Improves On-time, On-Budget Delivery of Megaprojects.” JPT Online, Society of Petroleum Engineers. ( 740117,00.html).
O’Connor, J.T., Rusch, S.E., and Schulz, M.J. (1987). “Constructibility Concepts for Engineering and Procurement.” ASCE, J. of Constr.
Engrg. and Mgmt., 113(2) 235-248.
Owen, R.L. and Koskela, L. (2006). “An Agile Step Forward in Project Management.” Proc. 2nd Specialty Conf. on Leadership and Mgmt. in Constr. and Engrg., Grand Bahama, 216-224.
Owen, R.L., Koskela, L., Henrich, G., and Codinhoto, R. (2006). “Is Agile Project Management Applicable to Construction.” IGLC-14, Santiago, Chile, 51-66.
Pavitt, T.C. and Gibb, A.G.F. (2003). “Interface Management within Construction:
In Particular, Building Façade.” ASCE, J. of Constr.
Engrg. and Mgmt., 129(1) 8-15.
Rawsthorne, 	D. 	(2004). 	“Managing 	the 	Work 	in 	an 	Agile 	Project.”
Sanchez, L.M. and Nagi, R. (2001). “A Review of Agile Manufacturing Systems.” International Journal of Production Research, 39(16) 3561-3600.
Stapleton, J. and Consortium, D. (2003).
Business Focused Development, Addison-Wesley.
Wideman, R.M. (2002). “Wideman Comparative Glossary of Project Management Terms, v3.1.” (
1 Ph.D. Candidate, Dept. of Building Construction, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061, Phone +1 540/239-1479, FAX 540/231-7339, qchen@vt.edu
2 Assistant Professor, Dept. of Building Construction, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061, Phone +1 540/818-4603, reichard@vt.edu
3 G.A. Snyder Falkinham Professor and Head, Dept. of Building Construction, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061, Phone +1 540/818-4602, yvan@vt.edu
Proceedings IGLC-15, July 2007, Michigan, USA
Interface Management—A Facilitator of Lean Construction and Agile Project Management 	59
Proceedings IGLC-15, July 2007, Michigan, USA  	58
