Key constraints to labour productivity in
To cite this article:
Serdar Durdyev & Jasper Mbachu (2018) Key constraints to labour productivity in residential building projects:
evidence from Cambodia, International Journal of Construction Management, 18:
5, 385-393, DOI:
10.1080/15623599.2017.1326301
To link to this article:
Full Terms & Conditions of access and use can be found at
Key constraints to labour productivity in residential building projects:
evidence from Cambodia
Construction Management, Faculty of Engineering, Zaman University, Phnom Penh, Cambodia;
School of Engineering and Advanced Technology, College of Sciences, Massey University, Albany Auckland, New Zealand
Foreign investment accounts for the largest proportion of project finance in the Cambodia’s construction industry, where service providers are increasingly being tasked to be more productive.
Low labour productivity has been identified as a major challenge of the country’s construction industry.
Addressing the constraints to labour productivity in the residential projects is crucial for improving the productivity of the sector.
This study aimed to investigate the key constraints to labour productivity in residential projects which are specific to the socio-cultural and operational context of the Cambodia’s residential sector.
SPSS-based results showed four principal components extracted from 36 labour productivity inhibiting factors:
Site management, external, workforce and resource factors.
They accounted for 40 per cent, 26 per cent, 16 per cent and 10 per cent, respectively, of the variance that characterized poor labour productivity output in the sector.
Forefront players who play active role in the project delivery process could ensure successful completion of projects to time, cost and quality targets by focusing efforts and resources on addressing issues relating to the most influential constraints identified under the four principal components as follows:
providing good project leadership, ensuring better management of change orders, eliminating or minimizing defective work and ensuring adequate cash flow.
Introduction
The Cambodian construction and real estate industry
The construction and real estate industry is the second most important driver of Cambodian economic growth, contributing 7–8 per cent annually to the country’s GDP (World Bank 2014).
Value of approved construction permits – especially for residential developments – reached US$2.5 billion by mid-2014, representing a 30.5 per cent year-on-year increase (World Bank 2014).
With foreign investment accounting for 99 per cent of the investment in the construction and real estate sector (Business in Asia 2015), there is increasing pressure on the construction industry service providers to be more productive.
However, the Royal Government of Cambodia (RGC 2015) identified low labour productivity as a major challenge of the Cambodia’s construction industry due to inadequate skills training and use of obsolete technology.
Furthermore, Thust (2013) and Durdyev et al. (2017) reported prevalence of cost and time overruns in the delivery of building projects in Cambodia.
With the largest proportion of capital investment in the construction sector going to residential building development projects, improvement in the labour productivity performance of the industry is essential to enable industry operators deliver on the increasing expectations of investors.
Motivation for the study
On account of the labour-intensive nature of construction operations, identifying and addressing labour productivity limiting factors is a fundamental approach to enhancing the productivity performance of the construction industry (Durdyev & Mbachu 2011).
© 2017 Informa UK Limited, trading as Taylor & Francis Group
Several studies have investigated constraints to labour productivity in other countries (Ng et al. 2004;
Grimes 2007;
Brochner & Olofsson 2012;
Jarkas & Bitar 2012).
However, the industry operators have limited resources to addressing the myriads of labour productivity constraints presented in the literature.
Of strategic importance is the identification of the fewest number of factors that have the greatest influence on labour productivity;
this way, the industry operators can focus their efforts and available resources to addressing the most influential factors for optimum and cost-effective results.
The most productivity limiting factors are industry-specific due to the differences in socio-cultural, legislative and regulatory environments within which construction operations are undertaken;
hence the studies in other countries may not be completely applicable in the Cambodian construction industry context.
In the absence of empirical studies on labour productivity limiting factors in Cambodia, this study aims to contribute to filling an important knowledge gap by researching on the subject, using the residential building projects as a starting point.
Productivity in context
In general, ‘productivity’ is a complex concept that could be interpreted in various ways depending on the purpose and application context.
Schreyer (2001) provided a popular and economists’ perspective of the concept as the ratio of a measure of output to a measure of resource input.
Statistics New Zealand (StatsNZ 2016) provided a more simplified definition of the concept as a ratio of the amount of goods and services produced in a given period to the amount of inputs used in the production process.
The popular measure of amount of goods and services is present dollar value, which is subject to exchange rate variations and the time value of money.
The choice of the measure or measures of resource input gives rise to three popular variants of the productivity (StatsNZ 2016):
labour productivity (defined as the amount of output per paid labour hour), capital productivity (defined as the amount of output per value of assets used in the production process;
the asset may be buildings, machinery, computers, land, etc.);
multifactor productivity (defined as the growth in output that cannot be attributed to labour or capital input).
Statistics New Zealand (StatsNZ 2016) argued that labour productivity is the most commonly used productivity measure;
this is because labour is an easily identified input to virtually every production process, compared to capital.
A more industry-relevant definition that is widely accepted among construction industry stakeholders expresses productivity in the context of performance measurement – i.e. as a measure of how well resources are leveraged to achieve set targets or desired outputs (Durdyev & Mbachu 2011).
This definition is adopted in this study, as it is consistent with the research objectives.
Key constraints to productivity in the construction industry
Several studies have investigated the key constraints to productivity in the construction industry.
Abdul Kadir et al. (2005) investigated labour productivity limiting factors in the residential industry in Malaysia.
They found that the most important factors were:
material shortage at project site;
non-payment to suppliers which resulted in stoppage of material delivery to site;
change orders by consultants;
late issuance of construction drawings by consultants and incapability of contractor’s site management to organize site activities.
Ng et al. (2004) investigated factors influencing productivity outputs in civil engineering projects in Hong Kong and found that poor motivation of the workforce, defective work, unavailability of materials and overcrowded work areas were the priority factors.
Kazaz et al. (2008) also found that low workforce motivation driven by poor wages had significant influence on construction productivity outcomes in developing economies.
With subcontractors being responsible for most of the industry outputs, Ghoddousi and Hosseini (2012) researched the key issues influencing subcontractors’ productivity in the Iranian construction projects;
seven main categories of factors were found:
material/equipment, construction method/technology, planning, reworks, weather, level of supervision and site conditions.
From a supply chain management perspective, Dainty et al. (2001) noted that the fragmentation within the construction industry and the proliferation of smallsized firms present serious supply chain management issues which undermine productivity.
From a builder perspective, Page (2010) identified the level of trade skills, project organization and design detailing as the main factors affecting productivity in housing contractors in New Zealand.
Pratibha and Gaikwad (2015) analysed labour productivity factors in residential construction projects and found that inadequate equipment, unclear instructions to labour, frequent damage to equipment and payment delay were the most effective factors.
From a component perspective, statistics New Zealand (StatsNZ 2016) offered insights into key influences on productivity based on the contributors of changes in the numerator and denominator of the output–input ratio.
In this regard, growth in productivity could be influenced in one of three ways:
(1) by increasing output, while maintaining the same levels of inputs;
(2) by maintaining output while reducing the level of inputs or (3) by combining the two approaches.
Furthermore, the UK Department for Business Innovation and Skills (DBIS 2013) outlined four key factors which if deployed adequately could affect productivity and competitiveness of the UK construction sector:
people and skills, access to finance, innovation capability and supply chain development.
It needs to be investigated whether or not the productivity enablers or barriers identified in the literature could also be applicable to the Cambodia’s construction and real estate industry.
Knowledge gap and research aim
Based on the review of related literature, it could be seen that several studies have investigated constraints to labour productivity in other countries (Ng et al. 2004;
Grimes 2007;
Brochner & Olofsson 2012;
Jarkas & Bitar 2012).
However, the Cambodian construction industry operators have limited resources to addressing the myriads of labour productivity constraints presented in the literature.
Of strategic importance to the operators is the identification of the fewest number of factors that have the greatest influence on labour productivity;
this way, the industry operators can focus their efforts and available resources to addressing the most influential factors for optimum and cost-effective results.
Most productivity limiting factors vary across countries because they are industry-specific and the differences are driven by socio-cultural, legislative and regulatory environments within which construction operations are undertaken (Mbachu 2011), hence the research findings in other countries may not be completely applicable in the Cambodian construction industry context.
In the absence of empirical studies on labour productivity limiting factors in the Cambodian construction industry, this study aimed to contribute to filling an important knowledge gap by researching on the subject, using the residential building projects as a starting point.
Research objectives
The key objectives of the study were as follows.
(1) To identify the factors constraining labour productivity in the residential building projects within the Cambodian construction and real estate sector.
(2) To establish the principal factors from the identified sets of constraint variables.
Research method
A two-stage descriptive survey method was adopted for this study;
this is consistent with the exploratory nature of the research goal (Eiselen et al. 2005);
the reason being that new constructs were investigated in the context of the Cambodian construction and real estate sector.
In addition, the empirical data needed to achieve the research objectives comprised survey-based opinions of respondents.
The population for the study comprised contractors and project engineers in the Cambodia construction and real estate sector.
The sampling frames for the data gathering comprised membership subdirectories of the Cambodia Constructors Association (CCA) and the Board of Engineers Cambodia (BEC) who were involved in residential building development.
As at the period for the survey (4 December 2015–31 March 2016), the subdirectories comprised 99 contractors (for the CCA), and 22 project managers (for the BEC).
First stage pilot interviews were held with a convenience sample of six contractors and three engineers that were willing to devote quality time for in-depth face-to-face interviews.
The pilot interviews were carried out in order to explore the key labour productivity constraint factors that are specific to the Cambodia construction and real estate sector;
it also served to validate additional factors sourced from the literature in terms of their relevance in the context of the Cambodia construction and real estate sector.
Constructs generated at the interviews were used to design open-ended questionnaire for second stage quantitative data gathering.
The questionnaire was pretested for relevance and clarity before being administered to the respondents.
The pre-tests were carried out with three contractors and three project engineers selected by convenience (Tabachnick & Fidell 2007) from the two sampling frames.
This helped to improve the quality of the questionnaire design and its appeal for optimized response rate (Tavakol & Dennick 2011).
The open-ended sections of the questionnaire served to explore further constructs which were not included in the subsets of variables for rating.
To minimize sampling bias and to give equal participation opportunity to prospective respondents in the two sampling frames for the study, census survey was carried out through the help of the secretariats of both organizations.
Emails bearing links to the online survey were circulated to members encouraging them to respond before the cut-off date set for receiving responses.
The key objective of this study was to analyse and prioritize the factors that could significantly influence labour productivity in residential building development projects.
The nature of the research objective focused primarily on evaluation of measures of association among the underlying variables that were identified during the pilot interviews as having potential impact on labour productivity outcomes in the residential building projects.
The ultimate aim was to evaluate whether sufficient inter-correlations existed among the set of variables and if so, to extract some principal factors that could significantly explain the observed variances among the variables;
these are the key constraint factors to be recommended as the focus for the project team’s efforts and resources in order to enhance labour productivity outcomes.
Based on the recommendation of IBM
(2015), factor analysis was chosen as an appropriate analytical method to use consistent with the research objective and empirical data for the study.
The recommendations of Tabachnick and Fidell (2007), Bryman and Cramer (2011) and IBM (2015) were followed in the SPSS-based factor analysis of the empirical data and the reliability checks on the results. ‘SPSS’ stands for ‘Statistical Package for the Social Sciences’.
The key reliability tests comprised Kaiser– Meyer–Olkin (KMO) test, Bartlett’s test of sphericity and Cronbach’s alpha test.
Screening the data
Factor analysis procedure assumes that the underlying data is normally distributed (IBM 2015).
The ‘Explore’ function of the SPSS was used to screen the data.
The aim was to examine whether or not the data met the normality assumption.
The prior data screening exercise showed that the underlying data-set met the normality assumption.
Invitations to participate in the survey were extended to the 121 members that comprised the two sampling frames for the study as earlier described.
By the cut-off date set for the survey, 73 usable responses were received;
this represented approximately 60 per cent usable response rate.
Majority of the responses (i.e. 68 per cent) were from contractors.
Detailed analysis of the demographic profiles of the respondents showed that vast majority (i.e. 85 per cent) occupied high ranking positions as project managers, directors or associate directors with at least 10 years of work experience in the construction industry.
The status and experience of majority of the respondents added to feedback quality and reliability of the study findings.
Factors constraining labour productivity in
The first objective of this study was to identify factors that could constrain labour productivity in the residential building projects within the Cambodian construction and real estate sector.
Literature review was carried out to identify factors constraining labour productivity particularly in the residential projects.
Thirty-nine factors were identified.
These provided the basis for the design of a preliminary questionnaire.
To refine the constraints, pilot interviews were carried out as described under the research method section.
During the pilot interviews, 39 constraints that were sourced from literature were vetted by the interviewees, out of which 36 constraints were identified as being relevant in the Cambodian construction industry context;
these were included in the final version of the questionnaire survey.
The first constraint factor which was perceived to be not relevant in the context of the Cambodian residential building sector was dispute and litigation related delays and costs.
The interviewees hinted that it is rare for a contractor to drag the building owner to dispute tribunal or court for fear of being black-listed in future jobs or for not being able to obtain positive reference when tendering for other jobs in the future.
The second constraint factor which was excluded in the relevant list was ‘lack of technology input’.
The interviewees saw technology as implying robotization or digitization of the workflow which is not relevant in a third world country where the emphasis is on labour-intensive approaches for optimized worker employment opportunities.
They also could not relate supply chain management issues advocated by Dainty et al. (2001) as being relevant in the Cambodian residential building sector.
The relevant constraints are enumerated in Table 1 in diminishing order of influence.
The 36 constraints identified at the pilot interview stage are consistent with the findings of previous studies (Ng et al. 2004;
Grimes 2007;
Mojahed & Aghazadeh 2007;
Brochner & Olofsson 2012;
Jarkas & Bitar 2012;
Durdyev & Ismail 2016).
The point of difference is the way the factors were prioritized in relation to their relative levels of influence and in the context of the Cambodia’s construction and real estate industry.
As pointed out in the preceding section on knowledge gap, operators in the Cambodia’s construction industry have limited resources for addressing so many labour productivity constraints.
Of strategic importance to the operators is the identification of the fewest number of factors that have the greatest influence on labour productivity.
This knowledge can help the industry operators to focus their efforts and limited resources to addressing the most influential factors for maximum results.
This is the focus of the second objective of the study.
Principal factors constraining labour productivity in
Cambodian residential building project delivery
The second objective of the study was to establish the principal factors from the identified constraints
Labour productivity constraints in Cambodia’s residential building projects.
(2)	Insufficient cash flow
(3)	Defective workmanship
(4)	Shortage of skilled labour
Mbachu and Taylor (2014)
(7)	Low labour wages
(8)	Unforeseen underground conditions
(11)	Poor motivation/commitment of the workforce
(12)	Errors/omissions in design information
(13)	Delayed response to requests for information
(14)	Inadequate construction methods
(15)	Overtime and associated fatigue
(17)	Stringent statutory/ regulatory compliance
Mbachu and Taylor (2014)
(18)	Poor weather conditions
(19)	Ineffective communication
(20)	Defective materials/ components
(21)	Level of education/training of the workforce
(23)	Workers’ health and well-being
Mbachu and Cross (2015)
(26)	Workers’ absenteeism and turnover
Mbachu and Cross (2015)
(28)	Under-utilization of resources
(29)	Work ethics/culture
(30)	Lack of familiarity with job and work environment
(31)	Non-conducive work environment
Mbachu and Cross (2015)
(33)	Financial difficulties of the owner
(34)	Delay in material supply
(35)	Lack of financial incentives
that could significantly explain the observed variances among the variables.
Survey respondents’ ratings of the 36 constraints identified in the pilot interviews were analysed using the SPSS-based exploratory factor analysis as described in the data analysis section.
Both the scree plot and total variance explained output table of the SPSS showed four principal factors extracted from the 36 constraint items.
Result of parallel analysis test confirmed the initial four factors as having higher eigenvalues than those obtained from the Monte Carlos simulations.
The first principal factor (i.e.
Component 1) with initial eigenvalue of 7.12 explained 40 per cent of the variance in the constraint items.
Component 2 with initial eigenvalue of 5.43 explained 26 per cent, while Components 3 and 4 with eigenvalues of 2.78 and 2.38, explained 16 per cent and 10 per cent, respectively, of the variance.
Cumulatively, these four components or principal factors explained over 90 per cent of the variance in the 36 constraint items.
Less than 10 per cent were residual or unexplained.
Other reliability and validity test results are presented as follows.
Result of the KMO test showed a coefficient value of 0.82.
This value being greater than the threshold coefficient of 0.7 (Bryman & Cramer 2011) indicated a strong measure of sampling adequacy.
This result indicated that the partial correlations or multi-collinearity structures among the variables were sufficient to justify aggregating the constraints into related sets for the purposes of extraction of the principal components.
Bartlett’s test of sphericity
IBM (2015) recommended the Bartlett’s test of sphericity for testing the null hypothesis which assumed that the extracted principal components or factors did not make unique contributions to the outcome being investigated or are significantly correlated with each other.
Result of the Bartlett’s test of sphericity was found to be significant (i.e. a p-value of 0.001 at 5 per cent alpha level of the test);
this led to the conclusion that the extracted principal components contributed uniquely to the labour productivity outcomes.
The Bartlett’s test result also showed that varimax rotation is the most appropriate method for the factor extraction (Bryman & Cramer 2011).
The result therefore reinforced the reliability and validity of the four principal components extracted from the 36 constraints.
The pattern matrix output of the SPSS is presented in Table 2.
The table shows the four extracted components or principal factors and the constraint variables that loaded on them.
A closer look at the table showed that no item correlation was less than 0.3 which is an indication of strong inter-item correlations within each principal component;
it also shows a strong representation of the items by the extracted factors (Tabachnick & Fidell 2007).
Also there was no incidence of cross-loading, which is an evidence of uni-dimensionality of the items as reliable measures of the extracted factors.
Table 2 shows that majority of the items (i.e. 12 or 33 per cent) loaded strongly and positively on Component 1 with no item cross-loading on other components.
Based on the nature of the underlying constructs and a reasonable interpretation of what they are measuring (Bryman & Crammer 2011), the component is labelled ‘site management’.
The second component (labelled ‘external’) received the second highest (i.e. 31 per cent) factor loading with 11 of the 36 items.
Eight of the remaining items (i.e. 22 per cent) loaded on the third component (labelled ‘workforce’), while the fourth component (labelled ‘resources’) received the least (i.e. five or 14 per cent) of the total number of items.
Cronbach’s alpha test
Pattern matrix output of the SPSS showing item loadings on the components.
(2)	Poor planning and coordination
(3)	Inadequate construction methods
(5)	Ineffective communication
(9)	Under-utilization of resources
(10)	Work ethics/culture
(11)	Non-conducive work environment
(12)	Delay in material supply
(17)	Delayed response to requests for information
(19)	Poor weather conditions
(20)	Defective materials/components
(22)	Financial difficulties of the owner
(24)	Defective workmanship
(25)	Shortage of skilled labour
(26)	Poor motivation/commitment of the workforce
(27)	Overtime and associated fatigue
(28)	Level of education/training of the workforce
(29)	Workers’ health and well-being
(30)	Workers’ absenteeism and turnover
(31)	Lack of familiarity with job and work environment
(32)	Insufficient cash flow
(34)	Low labour wages
(35)	High cost of requisite resources
(36)	Lack of financial incentives
The Cronbach’s alpha test was used to check the internal consistency of the items that loaded on each factor.
The ‘Alpha if item removed’ option of the test helped to determine whether or not the removal of any items would improve the reliability of a particular factor scale that showed unsatisfactory Cronbach’s alpha value – i.e. less than 0.7 (Bryman & Crammer 2011).
The result of the SPSS-based Cronbach’s alpha test presented in Table 3 showed that all the extracted components achieved high internal consistency (i.e. > 0.7 alpha value).
The ‘Alpha if item removed’ column of the SPSS
Results of Cronbach’s alpha test of internal consistency.
Cronbach’s alpha
> 0.7 (high internal consistency)
> 0.7 (high internal consistency)
Component #3 (workforce)
> 0.7 (high internal consistency)
> 0.7 (high internal consistency)
output showed that removing any item under each component resulted in lowering the initial Cronbach’s alpha value.
This indicated that these items are all measuring the same construct and therefore there will be no basis for removing any item from the list, especially given that no cross-loading was observed (Tabachnick & Fidell 2007).
Results in Table 2 showed that site management related issues accounted for majority (i.e. 33 per cent) of the identified constraint factors.
This is also evident in the component explaining 40 per cent of the total variance among the 36 constraint items.
This means that addressing the underlying constraints in the order of their relative loading coefficients could result in the greatest improvement in labour productivity for most projects in the Cambodia construction and real estate industry.
This result agrees with the conclusion reached by Abdul Kadir et al. (2005) that an effective and efficient site management is paramount to ensuring that work is accomplished according to plan.
The result could also be due to the fact that effective site management role should adequately address the wider issues identified in the resources, workforce and miscellaneous clusters.
The most prominent constraint within the site management cluster is poor leadership/management.
This agrees with McKinsey’s (2013) observation that the quality of leadership is the key determinant of success or failure of any (infrastructure) project.
The author argued that most of the problems encountered in a project could be resolved through proper risk management involving thorough risk identification, quantification and response.
Eleven (or 31 per cent) of the 36 constraint factors loaded on to this component.
The ‘external’ label for the component is due to the fact that its underlying constraints are extrinsic to the contractor’s influence or control.
The most prominent constraint within this cluster is change orders.
Intergraph Corporation (2012) noted that over 35 per cent of all construction projects will have major changes at critical stages.
This is an underestimate, especially for projects that were let without finalized designs.
For instance, Revay (2002) reported that changes affecting the key project objectives are bound to occur in almost all construction projects.
The impact of change orders on productivity is evident from Oladapo’s (2007) finding that variations accounted for about 79 and 68 per cent of the cost and time overruns, respectively, for some construction projects in South Africa.
The second most influential constraint within the external factor cluster is ‘unforeseen ground condition’.
The most severe impact of this constraint is felt where the contractor is found negligent for not taking all necessary measures, as should be expected of a diligent contractor, to analyse variability in the ground conditions and price the associated risks at the tender stage, especially for fixed price lump sum contracts with no provision for contract price adjustment.
This is more so that the loose contractual definition of ‘variation’ in most Conditions of Contract gives clients room to challenge the inclusion of ‘unforeseen ground conditions’ as an acceptable basis for variation claim.
Workforce constraints
Workforce – the third principal component – received the third highest (i.e. 22 per cent) factor loading with 8 out of the 36 items.
The constraint cluster accounted for 16 per cent of the total variance among the 36 items.
The finding that workforce constitutes one of the major constraints to labour productivity should be expected considering the labour-intensive nature of construction projects.
Workers are the key resource at the ‘coal-face’ of the project implementation process, and a key lever for translating the designs and plans to physical goods or services.
As a result, the way they are managed could make or mar successful completion of projects.
It is against this background that new project delivery systems such as the last planner (Mossman 2013) have been developed to ensure that key project decisions are made collaboratively with the workers – the ‘last planners’ – in the construction project delivery process.
The Royal Government of Cambodia (RGC 2015) identified workforce related issues – especially inadequate skills training – as key drivers of low labour productivity in the industry.
As a result, the government has prioritized human resource development and technical training as part of the strategies for ensuring productivity improvement in the construction and real estate industry.
Perhaps, workforce constraints rank lower than site management because most of the worker-related issues could be avoided through effective site management.
Constraints under this cluster comprised only 14 per cent of the 36 items;
the cluster accounted for only 10 per cent of the total variance among the items.
These results are surprising, given that resources are the ‘fuel’ that drives the entire construction implementation process.
The most prominent constraints within this cluster are insufficient cash flow and inadequate contingency provision by the project team.
These results agree with related findings in previous studies.
For instance, the Department for Business Innovation and Skills (DBIS 2013) reported that small-medium enterprise (SME) contracting firms in the United Kingdom face more difficulties than other SMEs in accessing finance from financial institutions owing to their higher risk profiles.
Also in New Zealand, there are cash flow problems due to poor revenue as the construction sector ranks as the fourth worst paid among other sectors (PWC 2011).
This study has investigated the key constraints to labour productivity in residential building projects which are specific to the socio-cultural and operational context of the Cambodia’s residential building sector.
Analysed feedback from a survey of the sector’s contractors and project managers revealed four principal labour productivity inhibiting factors which were extracted from 36 constraint variables:
site management, external, workforce and resource constraints.
In diminishing order of influence, these principal factors accounted for 40, 28, 16 and 10 per cent, respectively, of the variance that characterized poor labour productivity output in the sector.
Poor leadership/management and poor planning and coordination were the leading constraints in the site management constraint groups.
Change orders and unforeseen underground conditions were the most influential constraints in the external factor group.
Within the workforce related constraints, shortage of skilled labour and poor motivation or commitment of workers was the leading constraints.
In the resource constraint group, insufficient cash flow and inadequate contingency provision were the leading constraints.
The reliability and validity of the research design and the findings were evaluated via prescribed quality assurance tests, comprising KMO measure of sampling adequacy, Bartlett’s test of sphericity, and Cronbach’s alpha test of internal consistency.
Results of the tests confirmed the reliability and validity of the research design and the findings.
Implications for research and industry
In the context of the global construction industry, the study findings have enriched knowledge about the key constraint factors to construction labour productivity in a typical developing economy setting.
In the context of the local Cambodia construction and real estate sector, the study has contributed to filling an important knowledge gap by providing information on manageable number of main and sub-categories of constraints having the most significant impact on the labour productivity outcomes within the sector.
Contractors, project managers and others who play active role in ensuring successful completion of projects to time, cost and quality targets have been provided with knowledge of the critical factors to focus attention and resources on, as part of an overall project risk management process.
Specifically, labour productivity and hence project outcomes could be significantly improved by providing good project leadership, ensuring more effective planning and coordination of the workflow, ensuring better management of change orders, ensuring robust underground/site investigations, and recruitment and motivation of skilled workers.
A key limitation of this study is lack of feedback from construction clients.
Their exclusion was due to lack of organized client group to use as a sampling frame and a point of contact.
As the key influencers of decisions and outcomes in project delivery process, feedback from this group is recommended in future research so as to gain a holistic understanding of the issues from the key decision-makers.
In addition, the study presents a snapshot view of the key labour productivity constraints in the Cambodian construction and real estate sector.
The findings are not future-proof.
Rapid changes driven by technological advances would necessitate re-investigation of the factors within 2–4 year intervals in order to be upto-date with new and emerging critical factors.
No potential conflict of interest was reported by the authors.
