Knowledge integration process in construction projects:
a social network analysis approach to compare competitive and collaborative working
Ximing Ruan , Edward G. Ochieng , Andrew D.F. Price & Charles O. Egbu
To cite this article:
Ximing Ruan , Edward G. Ochieng , Andrew D.F. Price & Charles O. Egbu (2012) Knowledge integration process in construction projects:
a social network analysis approach to compare competitive and collaborative working, Construction Management and Economics, 30:
1, 5-19, DOI:
10.1080/01446193.2011.654127
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (January 2012) 30, 5–19
Knowledge integration process in construction projects:
a social network analysis approach to compare competitive and collaborative working
School of the Built Environment, Liverpool John Moores University, Liverpool, UK
Department of Civil and Building Engineering, Loughborough University, Leicestershire, LE11 3TU, UK
School of the Built Environment, University of Salford, Maxwell Building, Salford, M5 4WT, UK
Received 6 February 2011;
accepted 27 December 2011
Research on knowledge integration across organizational boundaries is still very limited because of the assumption that knowledge is a critical asset, which should be secured within organizational boundaries.
A variety of knowledge management frameworks have presented the same common characteristics, including information sharing as the basis for knowledge management, a supportive culture, trust and proximity.
Social network analysis is used to examine the knowledge integration process in collaborative and competitive working systems on four case study projects based on public sector organizations.
This involved shadowing participants and conducting interviews.
Participants were selected from a set of functional teams according to their role.
Five participants were interviewed from each project in order to check the validity and reliability of the data.
The knowledge integration patterns are presented by quantitative methods using the social network analysis approach.
Social network analysis, knowledge management, collaborative working, knowledge integration process, competitive working.
Introduction
The importance of knowledge management has attracted discussions in academia and practice.
According to Drucker (1992), land, labour and capital (the classical factors of production) have become secondary to knowledge as the primary resources for the new economy.
Construction projects have been characterized as complicated processes in a turbulent environment with unpredictable working schemes, unique project designs and temporary organized teams (Ochieng and Price, 2009).
All of these characteristics pose special challenges to knowledge management applications in the construction industry.
When knowledge management applications were first used in construction project disciplines, scholars started by discussing how to manage knowledge within particular projects, considering the challenges from those characteristics.
Attention later turned to how to manage knowledge across projects (Egbu, 2000;
Egbu and Botterill, 2002).
*Author for correspondence.
Edwardochieng@live.co.uk
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online  2012 Taylor & Francis
The reviewed literature states that project-based staff work hard to solve problems that their colleagues have already worked out elsewhere.
Such knowledge management problems in the construction industry have already been noted and explored in theory and practice (Egbu et al., 2003;
Chan et al., 2006).
However, much of this work is directed at managing knowledge within organizations, as knowledge is viewed as a valuable resource or intellectual asset.
The existing body of research has focused on emphasizing the significance of social processes, patterns and practices to knowledge management;
a small amount of research has established a knowledge integration process in construction projects (Pryke, 2005;
Harty and Schweber, 2010).
If we accept that knowledge, just like other commodities, adds value to a product, and that the most value-added input along the product supply chain is knowledge, then the study of knowledge management between organizations within project procurement systems will provide a meaningful insight for clients and academics, enabling them to improve further the industry’s product.
Within the strategic partnering arrangements that are allegedly becoming popular in the construction industry, people are assumed to display collaborative and supportive behaviour, which would perhaps include contributing their knowledge and expertise to a common cause (Barlow and Jashapara, 1998;
Bresnen and Marshall, 2003).
If in the UK construction is changing from being a competitive working environment to a more collaborative one, the outcome for knowledge may be that it becomes a resource for collaborative advantage, rather than one for competitive advantage.
While the concept of supply chain integration and collaboration is gaining increased acceptance in the UK construction industry, project participants are realizing that the sharing of knowledge and information is one of the key elements of success (McDermott et al., 2005).
It is worth noting that information sharing has attracted lots of interest as a critical factor to benchmark project performance, but the integration of knowledge across organizational boundaries is much less explored.
The distinction between information sharing and knowledge integration is examined below;
the analysis starts by defining knowledge, information and data.
This paper provides an empirical investigation into knowledge management across organizational boundaries, which is called the knowledge integration process.
The originality of this study lies in its proposition that knowledge should be and could be managed better in the construction industry using collaborative systems of procurement, which are broadly described as partnering.
The objectives of this paper are threefold:
to explore the implications of the difference between data, information and knowledge at an operational level in the construction industry;
to investigate the knowledge integration process in different procurement systems by applying social network analysis to given cases;
to visualize and quantitatively compare the knowledge integration patterns displayed by different networks constructed during a change process.
Classifications of knowledge, information and data
Though knowledge management has become more popular in academia and practice, people’s understanding of the meaning of knowledge varies.
It is widely accepted that knowledge should be distinguished from skills and classified as tacit knowledge and explicit knowledge with their respective practical implications (Choo, 1998;
Choo et al., 2000).
The term ‘knowledge’ should be defined precisely for further development in order to clarify what should be managed in the knowledge management process.
Hierarchical perspective
Frey (2001) examined the relationship between data, information and knowledge.
According to Frey (2001), data must be converted into information, which is transformed into knowledge, which in turn must grow into authentic understanding, as depicted in Figures 1 and 2.
There are a number of gaps in Figures 1 and 2.
For example, Frey (2001) fails to explicate in detail how data are transferred into information and in turn to knowledge, but merely points out that data should be organized and summarized in order to provide meaningful information, which then needs to be analysed to generate knowledge.
Frey (2001) does not elucidate in practice how to organize the transforming process and does not assert whether transforming is a one-step process or if there is a micro circle in every step.
All of the issues can become challenges in managing knowledge in practice.
For example, what is the relationship and distinction between information management and knowledge management?
Does all knowledge management start with information and data sharing?
Although the definitions of data, information and knowledge are challenged by other authors (Bohn, 1994;
Davenport and Prusak, 1998;
Martensson, 2000), it is generally agreed that there is a hierarchical structure of data, information and knowledge.
Knowledge is normally at the highest level of the hierarchy and data are at the lowest level.
Figures 1 and 2 suggest data could be converted into information, and this could in turn be converted into knowledge, which is the most useful asset for organizations.
Figure 1	Data, information and knowledge (adopted from
Frey, 2001)
Figure 2	Value-added knowledge processes (adopted from
Frey, 2001)
This study considers the relationship between data, information and knowledge in a different way from the one used in the hierarchical perspective and explicates how the three items are transformed in data management.
In this structure (see Figure 3), a set of data is analysed and interpreted as meaningful information to support judgement and further actions.
On extreme occasions, a single figure, or one datum, could be interpreted as information because certain data are meaningful by themselves in certain circumstances.
Information becomes knowledge only when the information is fully integrated into the human brain and consequently a person learns the relevant information and uses it to achieve certain aims—usually to solve particular problems.
Figure 3 adopts a flat structure rather than hierarchical structure for two reasons:
one could suggest that researchers using a hierarchical structure presume that data are converted into information and consequently information is converted into knowledge (they consider the conversion process is one way), but the structure adopted here considers this as a two-way process.
As Stenmark (2003) pointed out, we have on several occasions used our knowledge to derive information and created data out of information.
Secondly, the hierarchical structure suggests that knowledge is more valuable than information, which in turn is superior to data (Stenmark, 2003).
Liebowitz (2005) and Tuomi (2000) noted that data emerge as a result of adding value to information, which in turn is knowledge that has been structured and verbalized.
According to Tuomi (2000), there are no ‘raw’ data, since every measurable or collectable piece of fact has already been affected by the very knowledge process that made it measurable and collectable in the first place.
Tuomi (2000) also claimed that in certain circumstances those data can become more valuable so they should be at the top of the structure.
Liebowitz (2005) suggested that knowledge is embedded in our minds and is a prerequisite to data transformation.
Human beings can instantiate some of this knowledge as information, which is explicit and processable.
By examining the structure of this information, we may finally codify it into pure data, which, from an information technology perspective, is more valuable than information and knowledge.
Since only data can effectively be processed by computers, the value hierarchy should thus be turned around so data are considered the most valuable (Tuomi, 2000;
Liebowitz, 2005).
Comprehension of information, integrated
Systematically analysing and
expression of knowledge are stored and transferred
Figure 3	Data, information and the knowledge transferring process
A number of authors have discussed the difficulties in the knowledge transferring process and introduced the term ‘tacit knowledge’ to explain the difficulties (Daly and Haahr, 2007;
Boyd and Ellison, 2008).
Much debate emanates from the phrase ‘tacit knowledge’, but the phrase ‘explicit knowledge’ has been questioned by Stenmark (2003), who claimed that all knowledge is tacit, and ‘explicit knowledge’ is in fact information;
consequently, this research does not adopt the concepts of explicit knowledge and tacit knowledge.
It simplifies the concepts as data, information and knowledge.
In the framework presented in Figure 3, knowledge is transformed back into information before it is delivered to recipients;
thus knowledge is transferred as meaningful information rather than knowledge itself when it is recorded, stored and expressed by various means.
The delivered information becomes knowledge only when the recipient has a deep understanding of the information and could use the relevant information to solve particular problems.
Dougherty (1999) suggests that information could come from somewhere else, whereas people acquire knowledge as they use information and combine it with their personal experience.
Information becomes knowledge when it has been digested and thought over in a person’s mind.
There are always adequate data available but it is individuals who interpret data through information, choose to make use of it and so create knowledge.
Various concepts could be explained using this depiction.
A library, a computer and the internet could all be full of useful information rather than knowledge;
information becomes knowledge only when the subjective individual has a deep understanding and has absorbed relevant information.
A lecturer sends information to students and the information becomes the students’ knowledge only when the information is integrated into the students’ knowledge body.
Before students understand what the lecturer taught, the information is just information rather than knowledge.
Students keep information in their brain like a library keeps books or a computer keeps files.
To test whether the information imparted has become knowledge residing in students, the lecturer could check the comprehension and integration of the knowledge by the students by examining them.
Information is stored in the human brain and becomes knowledge only when individuals comprehend the information and can use it to solve problems.
Solving problems is a test for comprehension;
consequently such a test could prove whether information resides as knowledge in every individual.
Implications in knowledge management and knowledge integration
Based on these characterizations and rationalizations, the difficulties in the learning and knowledge transferring processes can be explicated in the following way.
First of all, difficulties exist in the information recording and storing processes.
Information is conveyed by a variety of means, such as language, facial expression, behaviour and attitude.
Although linguistic methods are the main means of recording information, it can be recorded in other ways.
Indeed, ‘tacit knowledge’ is built on the recognition that some knowledge is difficult to express in language.
It is relatively easy to use and store almost all linguistic media, but other means or vehicles for information are necessary for transmitting correct information in most circumstances.
As the first step of transferring knowledge is to send correct information to the receiver, knowledge should be transferred as information by similar means, because it is difficult to express and transfer information using language.
Although music could be recorded in the form of music scores, the transmitting process would lead to loss of rich information.
Music should be transferred as music itself.
But on most occasions, this transferring vehicle is limited to language, which leads to difficulties in comprehension.
Secondly, people have difficulties in understanding and integrating relevant information when solving problems because of bounded rationality, especially in the diversified technology development era.
The concept of bounded rationality comes from a school of thought about decision making that has developed from dissatisfaction with the ‘comprehensively rational’ economic and decision-theory models of choice.
Bounded rationality asserts that decision makers intend to be rational;
they are goal-oriented and adaptive, but because of human cognitive and emotional architecture, they sometimes fail, occasionally when they make important decisions.
Limits on rational adaptation are of two types:
procedural limits, which are limits on how we go about making decisions, and substantive limits, which affect particular choices directly (Jones, 1999 and Martı´nez et al., 2003).
This study defined knowledge as finding and understanding a solution to a particular problem.
Solutions are the final aim of knowledge managers;
the capacity of solving practical problems should be the benchmark of knowledge managers.
From the above depiction, knowledge integration has been defined as the process during which individuals, who derived different solutions and experiences in specialized fields, contribute their expertise with the purpose of meeting a shared aim.
The shared aim can be a solution to a practical problem which needs different knowledge from different sources.
In the construction industry, the variation process needs input from a variety of stakeholders who contribute their knowledge towards the final solutions and actions.
As Nonaka and Takeuchi (1995, pp. 57–8) asserted, ‘knowledge is always about action—‘the knowledge must be used to some end’ and ‘knowledge’ is a “capacity to act”’.
In short, knowledge management involves providing solutions to a set of possible problems within a predefined context.
Knowledge management in business practices should address particular tasks and problems that need actions and solutions.
Information can be transformed into knowledge and knowledge can be diverted as information.
Consequently, research on knowledge integration can provide a more comprehensive perspective in the study of improving project performance than information sharing.
The weaknesses derived from fragmentations in the construction industry can be mitigated by knowledge integration, which allies participating organizations from fragmented sections.
The difficulties in managing knowledge in practice have also been discussed.
These difficulties should be sensitively taken into account when implementing knowledge integration initiatives at a practical level.
In summary, this section has presented some basic concepts including data, information and knowledge.
Previous research on knowledge integration
Knowledge integration across organizational boundaries has attracted attention in a variety of studies in construction projects.
Baiden et al. (2006) considered that an integrated project team that comprises people from a range of organizations can be highly effective and efficient because team members from different organizations create a pool of various skills and knowledge.
From a supply chain management perspective, Nicolini et al. (2001) showed that not only the material and information but also the knowledge and expertise across clusters to accomplish a task should be integrated among the participating parties along the supply chain.
However, Nicolini et al. (2001) merely considered the knowledge contributions at ‘cluster level’, which groups similar organizations into different categories.
Briscoe and Dainty (2005) also explored the issues over integrating supply chain partners in construction projects.
In their empirical study, they considered knowledge and expertise from suppliers as vital in integrative engineering, which subsequently adds value to clients if they are involved at an early stage.
The study explored all the relevant issues in supply chain integration;
knowledge contribution was considered as important as other issues such as communication and information flow.
In order to integrate knowledge, effective communication and information management should be considered tools to exploit the knowledge of different parties.
This viewpoint accords with the analysis of the research carried out by El-Gohary and El-Diraby (2010), which argued that simple exchange and integration of data are not sufficient for the construction industry;
there is a strong need to integrate knowledge of different work processes.
Carrillo (2004) also advocated that a well-defined knowledge management strategy is vital in managing knowledge in the construction industry.
Although Carrillo (2004) attempted to provide solutions on how to achieve better project performance by effectively managing knowledge, the research focus is still within individual organizations, while most project activities require a range of knowledge expertise from different organizations in this fragmented industry.
These studies contribute to different facets of knowledge integration, yet their application is limited.
On the other hand, project change, which inevitably involves a range of organizations, has been related to knowledge management in academic research.
Egbu et al. (2003) considered a project change to be an effective vehicle to enable knowledge production in construction projects, but the research focus remained on knowledge integration and interactions within individual organizations.
Senaratne and Sexton (2008) explored this further and asserted that a project change, as a problem-solving process, requires intensive information processing and knowledge from project team members;
however, the importance of the patterns of integrating knowledge across organizational borders is not discussed.
Recent evidence suggests that knowledge sharing in construction projects is a vital and a complex social process.
Styhre and Gluch (2010) accepted the view that knowledge management in the construction industry largely depends on informal networks and social capital, but analysed the construction project process using a traditional economic theory which focused on transactions rather than network attributes.
The impacts from the network on individual organizations and the knowledge integration patterns of those organizations remain unexplored.
Although there have been numerous research studies on knowledge management in construction projects and some notions of the knowledge integration between different project organizations, there are no rigid definitions of knowledge integration practice across organizational boundaries.
The working definition of knowledge integration is that it is the process by which all involved parties contribute expertise towards a practical solution.
The knowledge integration process should be able to promote the organizations’ dynamic capacity—the ability to integrate internal and external knowledge to respond to environmental change (Mitchell, 2006).
Through this integration it is possible to align knowledge on different project processes from companies in a collaborative manner.
This study has taken project change as a process within which project knowledge is extremely important for solutions.
Nevertheless, this study uses network theory rather than transactional theory to investigate how the knowledge integration patterns vary in different procurement systems.
We should use this review to assess knowledge across organizational boundaries.
Network analysis provides qualitative researchers with an effective technique to understand the structure of complex social relations (Neuman, 2006).
While the traditional organizational studies focus on organizations’ individual attributes (strategy, culture and operations), the network perspective extends the study from an economic dimension into a social dimension.
Like all individuals, organizations are under the constant influence of other actors in their social network.
By adopting the network perspective, managerial concerns shift from the consideration and protection of the boundaries of a firm to the management of and care for relationships that create social capital and benefit organizations in the long run (Pryke, 2004;
Brookes et al., 2006).
According to Nohria and Eccles (1992, p. 4):
All organizations are social networks and therefore need to be addressed and analyzed in terms of a set of nodes linked by social relationships.
The environment in which an organization operates might be viewed as a network of other organizations.
Organizations are suspended in multiple, complex, overlapping webs of relationships and we are unlikely to see the overall pattern from the point of view of one organization.
Actions (attitudes and behaviour) of actors in organizations can best be explained in terms of their position within networks of relationships and the comparative analysis of organizations must take into account their network characteristics.
The research tool used for this study is social network analysis.
It is proposed by Brookes et al. (2006) not only that social networks themselves act as a vehicle for imparting knowledge (e.g. facilitating its transfer) but that the analysis of these networks, in different situations, may act as an informative indicator of the process by which project knowledge is created, shared, diffused, stored or, alternatively, lost.
By analysing project-based social networks operating under different procurement systems, knowledge contribution and information exchange activities to support collaborative working can be identified.
The social network model was based on criticisms of neo-classical economics models proposed by Williamson
(1994), in which transaction activities are directed by bounded rationality and opportunism (Gordon and McCann, 2000).
The social network model proposes that there is more order to inter-firm interactions and less order to intra-firm interactions than the economic models would imply (Granovetter, 1985).
Evidence shows that social network analysis is both a theoretical perspective and a set of methods (van Duijn and Vermunt, 2006).
Social network analysis extends and complements traditional social science by focusing on the causes and consequences of relations between and among people rather than on the features of individuals (Prothmann-Mueller and Finke, 2004).
Its method is to focus on the measurement of relationships between people.
In the use of relational concepts, the following are important:
actors and their actions are viewed as interdependent rather than independent, autonomous units;
relational ties (linkages) between actors are channels for the transfer or ‘flow’ of resources (either material or non-material);
network models focusing on individuals view the network structural environment as providing opportunities for, or constraints on, individual action;
network models conceptualize structure (social, economic, political and so on) as lasting patterns of relations among actors (Wasserman and Faust, 1994).
Networking is a social communication process, which encourages communities to share knowledge.
It can be suggested that external business networking activities enable individuals to become aware of new technologies, which may be relevant to their own organizations (Liebowitz, 2005;
Harty and Schweber, 2010).
In order to complete jobs effectively and efficiently, it seems the ‘know who’ is valued almost as much as the ‘know how’ (Gann and Salter, 2000).
In today’s business practice, knowledge is increasingly distributed within and across organizations in social networks (Swan et al., 1999;
Liebowitz, 2005).
This kind of practice makes knowledge integration an important process, especially in the fragmented construction industry.
The role of social network analysis in this study was to measure and visualize information and knowledge flows between organizations that are involved in two distinctive procurement systems, collaborative working and competitive working, before identifying the key issues in inter-firm knowledge integration.
Hence an appropriate strategy and method were required.
Three measurements of social network analysis were selected in this study:
normalized degree centrality, network centralization and density.
These measurements can help people calculate how many actual ties (actual knowledge contribution activities) can be established out of all possible ties (potential knowledge contribution activities) and how centralized the activities are.
In a highly centralized network, most of the actual ties are connected to a central node, which in this study has been interpreted as knowledge contribution towards one main contractor only, with few or no activities between other organizations.
Sociograms have been used to explore the relations between a set of organizations.
As a result, some data have been presented by quantitative measurements in order to describe network analysis more precisely.
Case studies with social network analysis have been adopted for this study.
A comparison of different social network structures within two different procurement systems have been used in each case study.
A notable feature of this is that a project with a collaborative partnering relationship would create different network structures from a non-partnering one.
The analysis of social networks allowed the authors to examine how some knowledge integration process attributes vary in different procurement systems.
Varied network structures and attributes were used to illuminate different knowledge transaction activities in the project process.
The comparison highlighted the extent to which, and under what conditions, collaborative working could lead to certain advantages and how to reinforce these issues to support the advantages.
The social structural conditions that support collaborative working and knowledge integration reduced non-collaborative behaviour, while fostering cooperation and support towards others.
An investigation of knowledge integration was carried out in two procurement systems from a social network analysis perspectives.
This was achieved by social network analysis on the knowledge integration process in the measures of centrality and density.
This exploration highlighted the benefits and constraints of knowledge management in collaborative working within an organization from a social network analysis perspective.
The connections presented in the network are the contribution of knowledge to design change;
therefore the whole network was constructed through the flow of knowledge rather than materials.
This study also scoped the research scale down to the design change process during which knowledge was considered as a vital resource for effective and efficient solutions.
A whole network approach was used;
all participants within the project process were considered at the beginning, and the ties connecting the participants emerged as a network.
Nodes presented in the research are organizational departments rather than individuals, though all contacts were made through individuals.
Interviewees were selected from a set of functional teams according to their role.
Five participants were interviewed from each project in order to check the validity and reliability of the data.
Though ties were established through the knowledge flow between organizations in the design change process, these flows contained data, information and knowledge.
Applicants were selected for interview if they were:
• familiar with the whole process;
• able to take responsibility for the project pro-cess;
• able to make decisions at an operational level.
The data from interviews were imported into a social network analysis software application, UCINET, which can not only visualize the network, but also calculate the intensity of the whole network and the proximity of the nodes.
For example, it can calculate the actual ties against all possible ties by embedded algorithms.
Networks with more actual ties than possible ties are considered to be more closely connected, and this can be interpreted as greater proximity between nodes.
Visual images can be used to examine the patterns of network data (Freeman, 2005).
Sociograms were employed to map knowledge flows between participating organizations.
To visualize a network as a sociogram, network members are represented as nodes, and the relations between them as lines.
The direction of lines that indicate who are the senders and who are the receivers of knowledge is ignored, as the authors explored the overall knowledge integration patterns rather than knowledge flow directions.
Subsequently the networks established from four case studies were compared by the application of UCINET. These comparisons were achieved using quantitative measurements of normalized degrees, centralizations and densities, which were examined later.
The profiles of the four case studies are shown in Table 1.
Table 1	The general profile of cases used in this research
Collaborative working
Collaborative working
County Durham
Competitive working
Competitive working
Saltburn by the Sea
The cases being considered were four construction projects in north east England and the study is structured around two questions.
The first is:
can knowledge be integrated across organizational boundaries in a project process?
This study takes the variation process in construction projects as the trigger of knowledge integration;
the variation management process is examined from a knowledge integration perspective.
The outcomes of the variation process are largely determined by the participating organizations.
Their contributions to knowledge integration for the variation orders are examined.
The second question is:
what are the different knowledge integration patterns of the two procurement systems, competitive working and collaborative working?
It is generally agreed that collaborative working can improve overall performance in the construction industry because of the parties’ mutual support based on trust.
The knowledge integration process, which requires knowledge inputs from relevant parties, can be used as a measurement to benchmark how collaborative working differs from competitive working.
The data presented in a single case study cannot be interpreted in a meaningful way, though these data can generate a general description about a single project.
The comparisons were designed to draw meaningful analysis and insight by comparing the measurements of all cases.
The comparisons of the data from the social network analysis measurements led to qualitative and quantitative results.
Headings drawn from social network analysis have been used to bring together the key attributes deemed to be the most important for the successful integration of knowledge in construction projects.
The reported results provide simplified findings based on the four cases discussed below.
In Case A, a wall that was to be demolished was found to be an original one, and, as the project was within the boundary of a scheduled ancient monument site, the English Heritage north east office was informed and the original design of the project was changed to maintain the existing character and architectural details of the building.
The original case was a single storey building;
after discussion with English Heritage staff, it was agreed that the original wall should be retained and the new storey on top of the original one would be supported on a steel structure, making the wall non-load bearing.
Twelve organizations were involved as subcontractors or suppliers in this project.
They were specialists in structural steel, glazing systems, platform lifting, floor tiling, roofing, demolition, scaffolding, decorating, flooring, suspended ceilings, wall finishes, asbestos analysis and screeding.
In the variation order, four subcontractors were involved:
specialists in structural steel, glazing systems, roofing and suspended ceilings.
The network analysis boundary is based on the parties involved and coded as:
(CL) client;
(OS) other stakeholder (English Heritage);
(DA) design agency;
(CS) consultant;
(MC) main contractor (construction group);
(SC1) subcontractor 1 (structural steel company);
(SC2) subcontractor 2 (glazing systems company);
(SC3) subcontractor 3 (roofing company);
and (SC4) subcontractor 4 (suspended ceilings).
Figure 4 shows how a sociogram was established using nodes and ties.
There is a strategic agreement in place which ensured that strategic partnering was adopted as a suitable delivery vehicle for Case A.
Figure 4 presents all knowledge supporting activities in the process of variation between all parties based on dyad relationships.
From this sociogram it is clear that all parties are connected, so all participants involved in the variation process have knowledge supporting connections with other parties, no matter whether they are senders or receivers.
Figure 4	Visualization of knowledge supporting activities
Case B was located in County Durham.
The variations involved in this project are a change in roof tiles because of a planning restriction;
re-routing of drainage due to existing services present;
and increased service utility costs leading to a client attempting to make savings to bring costs down.
The project adopted the partnering procurement system (i.e.
Project Partnering Contract (PPC) in 2000).
It is slightly different from the one in Case A, which was constructed under overall strategic partnering agreements from the public sector.
The parties to the contract may include not only the contractor and employer but others in the partnering team such as the employer’s designers and some of the subcontractors, which is in marked contrast to the usual two-party contract.
Therefore this project is considered to measure knowledge supporting activities in collaborative working, as Case A does.
The subcontractors involved in the particular variation process examined included specialists in glazing systems, tiling, and flooring, decoration and suspended ceilings.
The coding system developed from Case A was used here:
(CL) client;
(DA) design agency;
(CS) consultant;
(MC) main contractor;
(SC1) subcontractor 1 (glazing system);
(SC2) subcontractor 2 (tiling, and flooring);
(SC3) subcontractor 3 (decoration);
and (SC4) subcontractor 4 (suspended ceiling).
The following data collection and analysis are based on this coding format.
As illustrated in Figure 5, eight units were involved in the variation process.
The sociogram generated from the socio-matrix shows that all participants in Case B are tightly connected, which is a reflection of a mature partnering procurement system.
These two sociograms present
Figure 5	Visualization of knowledge supporting activities
Figure 6	Visualization of knowledge supporting activities in Case C
two collaborative working projects, and Cases C and D are for competitive working projects.
The first two case studies adopted a partnering procurement system;
they fell within the definition of collaborative working adopted for this study.
Cases A and B were used to measure the knowledge supporting activities in collaborative working environments.
In order to compare knowledge supporting activities in collaborative working and competitive working environments, Cases C and D were used for comparison with Cases A and B, as they measured knowledge supporting activities in competitive working environments.
Case C is located in Middlesbrough.
The main aim of this project was to convert 18 dwellings, which had a total value of £2 200 000.
This project lasted four months.
The variations examined in this project were:
a survey of existing drainage, expenditure on a provisional item, and correction of electrical systems in the properties.
The contract used in this project was the JCT standard form (private with quantities) for a design and build procurement system;
consequently, this project is considered to measure knowledge supporting activities in a competitive working environment.
In Case C, eight units are involved in the variation process.
Figure 6 presents a sociogram of the knowledge supporting activity.
Figure 6 shows that all organizations involved in Case C are loosely connected.
This is the first visual impression of supporting relationships in competitive environments.
Most units have just one or two connections to other units, which mirrors the competitive working patterns used during the construction process.
Case D is located in north east England.
The main aim of this project was to convert 27 flats with a total value of £437 882.
The variations examined in this project were:
change in entrance ramp design and layout, and several variations in electrical and security systems.
As noted, this case also adopted the JCT standard form (private with quantities) for a design and build procurement system, so it was considered to measure knowledge supporting activities in a competitive working environment.
From the information provided by the client the following parties were involved in the variation process, therefore, the coding system developed from the analysis was used in Figure 7:
(CL) client;
(DA) design agency;
(QS) quantity surveyor;
(MC) main contractor;
(SC1) subcontractor 1 (structural engineering);
(SC2) subcontractor 2 (electrical);
and (SC3) subcontractor 3 (decoration).
Further to the investigation of the previous case studies (relating to projects executed under collaborative working conditions) the same working conditions, using a research strategy, set out initially in the analysis, were employed to explore the network relationships under collaborative working conditions.
In Case D, the competitive working conditions were encapsulated in the JCT standard form of contract (private with quantities).
In the two competitive working projects Cases C and D, all social network analysis measurements showed significant differences from the projects executed under collaborative working.
The sociogram showed that most organizations involved in the variation process are loosely connected.
The whole network is like a ‘star’ rather than
Figure 7	Visualization of knowledge supporting activities in Case D
a ‘net’ presented in collaborative working conditions, where most nodes have connections to others.
The cross-case comparison reported above has revealed that one of the advantages of social network analysis is that it facilitates visualization of network relationships by sociograms.
By comparing the four sociograms, a straight impression could lead to an understanding of knowledge supporting activities in collaborative working and competitive working.
Figure 8 is an example of two collaborative working project sociograms, illustrating Case A and Case B.
The first impression from the comparison is that all parties in the two collaborative projects are well connected, and the two competitive working projects are like a ‘star’ network.
In a star network, the other nodes are connected to the central one but there are few or no connections between the peripheral nodes.
Most of the possible ties in the two competitive work-
Figure 8	Sociogram presentation of collaborative working projects
Figure 9	Sociogram presentation of competitive working projects
ing projects are absent though some did occur.
The absence of ties leads to a structural hole in a network and, according to Hanneman and Riddle (2005), this leads to high transaction costs.
This could be interpreted as meaning that most parties in collaborative working projects are contributing more knowledge when other parties involved need support;
indeed the parties in a strategic partnering arrangement (e.g.
Case A) have more connections than in the projectspecific partnering project (Case B).
As illustrated in Cases C and D (see Figure 9), it is apparent that most parties in competitive working procurement systems are less connected by knowledge supporting activities.
Although most parties connect to the main contractor when problems arise, they have almost no connections to (i.e. no knowledge contributions between) each other, other than through the main contractor.
This sort of visualization is a simple tool to gain an overall impression before any statistical data are presented and analysed.
This section presents the quantitative findings from the four case studies.
According to Freeman (2005), centrality is a structural attribute of nodes in a network (an attribute not of actors themselves, like income, assertiveness and so on, but of their structural position in the network).
It is a measure of the contribution of network position to the importance, influence and prominence of an actor in a network;
a measure of an actor’s potential for these things based on network position alone.
Therefore, the centrality measurement comparisons revealed different patterns of the two procurement systems.
In order to present some detail, the notions of normalized degree, network centralization and density were introduced.
The findings are presented below.
Table 2	Degree centrality comparison of cases
Means of normalized degree (%)
Normalized degree (nDegree) is the degree divided by the maximum possible degree expressed as a percentage.
According to Freeman (2005), for degree centrality, the normalized version divides the simple degree by the maximum degree possible, which is usually N1, yielding a measure which could be expressed as either a percentage or a value ranging from 0 to 1.
In the diffusion of information or ‘infection’, degree may translate to probabilities of receiving information or being ‘infected’.
In this study normalized degree is interpreted as the degree of all possible knowledge contribution from all the participating organizations.
If there is a higher degree there are higher knowledge contribution activities out of all the possible knowledge contribution activities.
As exemplified in Table 2, the comparison of degree means between the two groups is clear.
The first group with two ‘collaborative projects’ has significantly higher means than the two ‘competitive projects’.
In the social network analysis, this could be interpreted to mean that more connections exist in the first collaborative group than in the second competitive group.
Thus, in reality, it could be inferred that more knowledge supporting activities take place in collaborative projects than in competitive ones.
The knowledge supporting network in collaborative
Table 3	Degree centralization comparison of cases
Means of network centralization (%)
working projects is more intensively connected than the one in competitive working projects.
Network centralization comparisons
The comparison of network centralization can be used to map the relationships from another angle.
Network centralization is used to measure the overall network as a whole, showing how unequal the distribution of centrality is.
As shown in Table 3, when there is higher centralization in competitive projects it leads to connections being made mainly between certain units;
just a few members supported one another using their knowledge and expertise, without any connections with other people in the organization.
In collaborative working projects on the other hand, the knowledge supporting activities happened relatively equally between all units.
Density comparisons
Density is a measurement to compare how intensively members in two populations are connected.
The density of a binary network (where values of 0 or 1 are ascribed) is the number of actual ties divided by the number of possible ties in the network, to show how ‘dense’ the network is.
This is to measure overall connections in a network in order to map how intensively all the members are connected.
If a relation or tie is ‘absent’ between two nodes in a network, there is a ‘structural hole’ between the two nodes and they cannot exchange (perhaps they are not aware of one another, or there are very high transaction costs involved in forming a tie).
As density decreases, more ‘structural holes’ are likely to open in the ‘social fabric’.
These holes and how and where they are distributed can be a source of inequality and can increase transaction costs (Hanneman and Riddle, 2005).
Hanneman and Riddle (2005) suggested that the density of a network may give insights into such phenomena as the speed at which information diffuses among the nodes, and the extent to which actors have high levels of social capital and/or social constraint.
As a key dimension of social networks, density measures to what extent social network members reach each other.
The higher the density a network has the more transitivity the relations enjoy.
The densities of a collaborative group are higher than average (more than 50% of actual ties out of possible ties), suggesting that collaborative working in collaborative groups is effective and efficient.
But in the competitive group, the densities are much lower (about 30% of possible ties are connected).
Thus, collaborative working in competitive projects is less effective and efficient as fewer members are reached.
As noted from the reviewed literature and research findings, network perspectives enable organizational behaviour to be analysed beyond its boundaries, especially in a social context (Liebowitz, 2005;
Chinowsky et al., 2008;
Harty and Schweber, 2010).
Social network analysis has been used previously for analysing organizational behaviour, but has to date focused on its benefits to highlight the differences between knowledge integration in collaborative and competitive project environments.
This research demonstrated that a project with a collaborative partnering relationship has a very different knowledge integration process in its network structure from a non-partnering one.
This point was supported by quantitative data measurements developed from social network analysis.
Centralities, density and core or periphery measurements were used to explain different knowledge transaction activities in project processes.
The comparison showed that collaborative working resulted in collaborative advantages through knowledge integration.
A number of caveats need to be noted regarding the present study:
• Though the knowledge integration networks were created according to whether or not the organizations contributed expertise in a given network, the contributions of types of expertise towards the final solution were not differentiated.
Different expertise from different organizations may play different roles in finding the final solution for a variation.
• The advantages of social network analysis lay inthe insight into relationships established in a large variety of social contexts.
Although data on the participants’ social relationships were collected before the projects, it is difficult to determine how strong those ties had been, and to what extent the existing social relationships had an impact on the knowledge interactions.
However, the analysis of those data can be used to examine further the knowledge integration processes.
A more sophisticated research design is needed to determine how strongly the social relationships had been established in order to measure the impact of previous social relationships on the knowledge integration process.
• It is worth noting that although this research wasrestricted to projects in north east England, the geographical focus of this research does not invalidate these results for other UK cities and countries.
Construction industries share common fundamental characteristics.
Projects from north east England were used as case studies to examine broader procurement and social networking analysis issues in the construction industry.
If anything, the four cases represent an exceptional and particularly convincing example of social network analysis because they constitute two different types of procurement methods.
Network perspectives enabled the analysis of organizational behaviour beyond its boundaries, especially in a social context.
From the reviewed literature, it emerged that social network analysis has been used previously for analysing organizational behaviour, but to date has focused on its benefits for analysing knowledge integration in projects.
Little or no work has been done on benchmarking the development of committed relationships against the overall project performance.
The complexity of measurement is the main difficulty in benchmarking how committed relationships promote overall project performance.
This research has shown how committed relationships promote knowledge integration using quantitative data.
Social network analysis was used as an important analysis tool for this benchmarking process.
Two cases adopted collaborative procurement systems (one overall partnering and one project partnering);
the other two adopted competitive procurement systems.
The knowledge supporting networks from the two procurement systems were analysed and presented using social network analysis software.
The knowledge supporting networks were compared in the data analysis and positively confirmed the differences between the two systems.
As a result of the different working patterns in the two procurement systems, the knowledge supporting networks are significantly different from a social network analysis point of view.
The networks of the organizations in the collaborative case studies had much higher numbers of core and periphery parties in the knowledge contribution and support processes than those in the competitive case studies.
The advantages of collaborative working are shown by the working patterns comparison:
collaborative working leads to knowledge integration in an informal relationship not based on contractual commitment.
The committed relationships in collaborative working connect all organizations tightly and intensively in a knowledge supporting network.
The conclusions and findings of this study could accelerate collaborative working by clarifying its potential benefits and drive the reinvention of the construction industry.
As all firms compete using their expertise in a fragmented industry, knowledge integration across organizational boundaries can be considered an effective method of achieving collaborative advantages.
The study has gone some way towards enhancing our understanding of social network analysis in construction management.
As noted from the reviewed literature, the application of social network analysis is still limited in the construction industry.
Although most of the managerial models, including supply chain management, partnering and lean construction, emphasized the importance of relationships in implementing models successfully, there is a lack of quantities measurement on how relationships are connected or disconnected at a practical level.
The present study provides additional empirical research into the relational patterns in the light of knowledge integration.
Future research into social networks in construction management ought to investigate the integration of information and communication in heavy engineering construction projects.
