Learning capabilities in organizational networks:
case studies of six construction projects
To cite this article:
Alexander Styhre , Per‐Erik Josephson & Ingeborg Knauseder (2004) Learning capabilities in organizational networks:
case studies of six construction projects , Construction Management and Economics, 22:
9, 957-966, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (November 2004) 22, 957–966
Learning capabilities in organizational networks:
case studies of six construction projects
ALEXANDER STYHRE1*, PER-ERIK JOSEPHSON2 and INGEBORG KNAUSEDER2
1Fenix Research Program & Department of Project Management, Chalmers Univeristy of Technology
2Department of Building Economics and Management, Chalmers University of Technology, Aschebergsgatan 46, Vasaområdet Hus 3, S-412 96, Gothenburg, Sweden
Received 7 July 3003;
accepted 29 April 2004
Organizational learning is a key mechanism for adapting to changes in the organization’s environment, sharing know-how and experiences, and for providing innovative solutions.
Practices of organization learning are examined in six Swedish construction projects.
In the Swedish construction industry, organization learning practices are in many cases underdeveloped and therefore mechanisms for sharing know-how, information, and experiences remain an organizational capability not fully exploited.
Findings suggest that construction projects are primarily relying on informal and personal contacts rather than more formal reporting and computer-based management control systems.
The implications for management in the industry are that new arenas wherein various professional groups can share knowledge and information would be beneficial for construction projects in terms of enabling for joint learning and a better use of the intellectual resources employed the project.
Organizational learning, construction project, networks
Introduction
It is commonplace to claim that organizations are today operating in a more turbulent, fast changing, and fluxing environment than ever before (see, for example, D’Aveni, 1994;
Mintzberg, 1994).
Consequently, organizations are recommended to develop various capabilities for dealing with continuous changes.
For instance, it has been suggested that organizational learning capabilities enable for a continuous adaptation to external and internal changes:
organizations need to develop their capacities for learning new things.
The organizational learning literature is extensive and offers a number of different perspectives, such as the scholarly, sceptically school of organizational learning, dominated by academics and the practically oriented, prescriptive school of the learning organization, dominated by consultants (Argyris and Schön, 1978).
According to Cook and Yanow (1993, p. 438), organizational
* Author for correspondence.
Alexander.Styhre@fenix.
chalmers.se
learning is a category of activity that can only be conducted by a group and not by an individual:
In this respect, organizational learning, as we use the term, refers to the capacity of an organization to learn how to do what it does, where what it learns is possessed not by individual members of the organization but by the aggregate itself.
That is when a group acquires the know-how associated with its ability to carry out its collective activities, that constitutes organizational learning.
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2004 Taylor & Francis Ltd
Furthermore, Tsang (1997) differentiates between individual and collective learning processes.
Within the wide area of organizational learning disciplines Easterby-Smith (1999) distinguishes further between a technical and a social perspective.
The technical branch considers learning to be organizational, if information from any source is processed, interpreted, and responded.
In addition, ‘the social perspective on organizational learning focuses on the way people make sense of their experiences at work’ (Easterby-Smith, 1999).
The practical and action oriented approach of the learning organization applies theories developed within the organizational learning approach aimed at achieving maximized learning within an optimal organization (Easterby-Smith, 1999).
For instance, Senge (1990) addresses the need of combining adaptive learning with generative learning to increase an organization’s capacity to create new ideas, the purpose of a learning organization.
Beside numerous other views such as, for example, the technical (Kreiner, 2002) or the social perspective (Newell, Tansley and Huang, 2004), organizational learning capability is another stream focusing on change initiatives implemented throughout the organization:
‘An organization’s fundamental learning capability represents its capacity to generate and generalize ideas with impact (change) across multiple organizational boundaries (learning) through specific management initiatives and practices (capability)’ (Yeung et al., 1999, p. 59).
The notion of organizational learning capabilities is here used to denote an organization’s capacity of adapting to continuously changing market conditions.
Rather than assuming that learning capabilities are always individual, that is centred on the cognitive and embodied capacities of the subject, the concept of organizational learning capabilities suggests that the organization provides important mechanisms for dealing with changes and ambiguities.
However, organizational learning capabilities are often examined as being a property of individual organizations (e.g.
Lipshitz and Popper, 2000;
Nevil et al., 1995).
In this paper, organizational learning capabilities are studied in six construction projects.
In construction projects, various firms may co-operate in one single project.
The construction industry is a fragmented industry wherein major construction companies, medium sized firms, and small firms – often firm with only a few employees – can be engaged in one construction project.
In addition, construction projects are generally structured into at least three distinct phases, the planning and design phase, the construction phase, and the user phase.
Therefore, construction projects are fundamentally network-based organizations, consisting of a great variety of actors with different expertise, taking part in the construction project at different times.
Consequently, organizational learning capabilities are important qualities in construction projects because the network organization put great demands on communication between actors and calls for joint learning-by-doing experiences among different actors.
This paper suggests that organizational learning capabilities are of great importance for construction projects for these reasons.
In addition, the paper shows how organizational learning capabilities are developed in network organizations.
The paper is structured as follows:
first, the notion of learning capabilities in network organizations is discussed.
Second, the methodology of the study is explored.
Third, the empirical material is examined, and finally some implications are discussed.
Learning capabilities in network organization
The concept organizational learning has been used in organization theory since it was used by March and Simon in their 1958 classic Organization.
Today the literature on organization learning is massive and continues to grow (Huber, 1991;
Dodgson, 1993).
Recently, the notion of organization learning has been complemented with what in the knowledge management literature (see Dierkes et al., 2001 for an overview) is called knowledge sharing (Dyer and Nobeoka, 2000;
McEvily et al., 2000).
The notion of communities of practice advocated by Etienne Wenger in a number of publications (e.g.
Wenger, 2000;
Wenger et al., 2002) is one construct aimed at capturing the joint learning and knowledge sharing practices within communities or networks of individuals that effectively bridges the two traditions of organization learning literature and knowledge management.
However, in this paper it is primarily the organization learning literature that is being reviewed.
Organization learning
During the 1990s, the concept learning organization became popular anew, heavily influenced by the best-selling management book The Fifth Discipline by Peter Senge.
One of the first books to make use of the organizational learning concept was Chris Argyris and Donald Schön (1978) who distinguished between single-loop learning and double-loop learning.
Single loop learning is defined as the correction of behaviours and conditions that is in conflict with taken for granted beliefs or practices, that is, what Argyris and Schön calls theory-in-use.
Argyris and Schön write on single loop learning:
‘Members of the organization respond to changes in the internal and external environment of the organization by detecting errors which they correct so as to maintain the central features of organizational theory-in-use’ (Argyris and Schön, 1978, p. 18).
In addition to single loop learning, Argyris and Schön talk of an alternative mode of learning, double-loop learning, that is capable of not only correcting deviancies from theory-in-use but to actively change the perspective of the organizational members.
Argyris and Schön write:
‘We will give the name ‘double-loop learning’ to those sorts of organizational inquiry which resolves incompatible organizational norms by setting new priorities and weightings of norms, or by restructuring the norms themselves together with associated strategies and assumptions’ (Argyris and Schön, 1978, p. 24).
While single loop learning is simply correction of what is seen as practices that does not support the theory-inuse, double-loop learning is oriented towards a critical perspective on the enacted theories-in-use per se.
Thus, only double loop learning enables for a more farreaching learning since it includes an analytical view on the context for theories-in-use as well as the theoriesin-use themselves.
In a similar manner, Bateson (1972) distinguishes between learning and deutero-learning, wherein the latter concept includes an understanding for the learning process as such.
Deutero-learning is therefore a second order learning.
For both Argyris and Schön (1978) and Bateson (1972), learning is a process of making the organization’s members reflect upon their relationships between one another and the environment.
Therefore, organizational learning is an important mechanism for maintaining a system or structure such as an organization.
Writing from a self-organization perspective, Maturana and Varela (1980) say:
‘Learning as a process consists in the transformation through experience of the behaviour of an organism in a manner that is directly or indirectly subservient to the maintenance of its basic circularity’ (Maturana and Varela, 1980, p. 35).
Learning is thus imperative for organizational longevity.
But such learning is not taking place at the individual components of the system, e.g. among its organizational members, but is something that takes place within relations among organizational members.
Weick and Westley (1999, p. 196) writes:
Learning is embedded in relationships or relating.
By this we mean that learning is not an inherent property of an individual or of an organization, but rather resides in the quality and the nature of relationship between levels of consciousness within the individual, and between the organization and the environment.
Thus learning at the individual level (interpersonal) and at the organizational level (interpersonal or interorganizational) evolves through a continuous process of mutual adjustment.
Here learning is a distributed quality, not solely centred in the intellectual and emotional capabilities of the individual, but is what is taking place within networks of actors and entities.
Since learning is not simply located in singular entities and individuals, the organization need to develop certain mechanisms for regulating and controlling organizational learning.
Organization learning capabilities in networks
In this paper, we refer to mechanisms for regulating and controlling organizational learning as organizational learning capabilities.
Ashkenas et al. (1995, p. 177) write:
In our definition, learning capability is the ability of the organization to learn the lessons of its experience and to pass those lessons across boundaries and time.
Without this capability, the organization will tend to recreate its own solutions rather than leverage its investments in change and improvement.
People will spend too much of their time on figuring out necessary styles and rhythm by watching internal colleagues (who are also trying to figure it out) when they should be focusing on the customer.
Organizational learning capabilities are the total of the organizational mechanisms aimed at enabling for a continuous learning among organizational members.
However, the notion of organizational capabilities are generally examined on the firm level, conceiving of such mechanisms as firm-specific, idiosyncratic resources and competencies that can or should not be shared with other firms.
In construction projects, organizational learning capabilities are not always located in individual firms but are in many cases located within networks of firms engaged in focal construction projects.
Therefore, organizational learning capabilities are better conceived of as being network learning capabilities since there are always a number of different actors involved in joint learning.
Much network theory is based on firm networks, for instance the relationship between suppliers and manufacturing company in the automobile industry (Gulati, 1999;
Gulati et al., 2000).
Recently, as a component of the emerging paradigm on knowledge management, networks have been examined as knowledge sharing and knowledge creating relationships between firms or organizational entities (Augier and Thanning Vendelø, 1999;
Seufert et al., 1999;
Dyer and Nobeoka 2000).
Here, networks are capable of sharing experiences and know-how and of creating knowledge.
In this study, the network concept is used to denote the relationships between various actors in construction projects, constituting the basis for joint organizational learning capabilities.
Thus, we could here talk of network-based organizational learning capabilities as a key component in successful construction projects.
Organization learning in the construction management literature
Organization learning has been debated over a long period in the field of construction management.
The theoretical diversity is significant in the field and the notion of organization learning is treated from various perspectives.
Gann (2001), drawing on the notion of absorptive capacity suggested by Cohen and Levinthal (1990), examines how construction companies in the UK are able to adopt and make use of knowledge derived from academic research.
Gann argues that construction organizations that employ what he calls ‘professionally qualified practitioners’ have the capability to make use of novel knowledge and integrate it into the everyday practices.
However, most companies investigated did not have this capacity and Gann discusses a number of mechanisms that may bridge academy and practitioners more effectively.
Huemer and Östergren (2000) studied two major Swedish construction companies, Skanska and NCC, and found that they were successfully making use of local knowledge and experiences but failed to obtain economies of scale and to establish organization learning capabilities.
These findings are supported by Dubois and Gadde (2002) who suggest that construction organizations are what Karl Weick (1976) calls loosely coupled systems and therefore tend to be successful in terms of productivity but less so in terms of innovation.
Kadefors (1995) shares with Dubois and Gadde (2002) this rather negative view of the industry in terms of learning and innovation:
‘In comparison with the manufacturing industry, the building industry has had small increases in labour productivity and has been regarded, not at least by itself, as backward and technologically inferior.
As a response, the building industry has attempted to imitate the Tayloristic organizational principles of the manufacturing system’ (Kadefors, 1995, p. 406).
Therefore, Huemer and Östergren (2000) argue, construction organizations should not solely pursue a view of organization learning as a process of adaptation but also nourish an ability to learn and share knowledge.
Love et al. (2000) offer a review of the organization learning literature and suggest an idiosyncratic model for the ‘learning construction organization’.
In addition, they advocate that TQM methods and techniques – to date poorly received in the industry, according to the authors – should be employed in the organization learning activities.
Finally, Love et al. (2000) present a conceptual model wherein TQM methods and techniques are conceived of as ‘enablers’ for organization learning.
Lowe and Skitmore (1994) and Ogulana (1991) examined the importance of experience and what they call experiential learning in cost estimating and suggest that cost estimators become better in predicting the final costs of a construction project when becoming experienced in their profession.
Love et al. (2002) discuss organization learning in alliances and suggest that alliances may lower transaction costs and create competitive advantage when ideas, know-how, and information can be shared between partnering companies.
In general, the literature on organization learning in the field construction management tends to conceive of learning as something inherently good and often as an underlying mechanism for competitive advantage and improved productivity.
In addition, several papers identify impediments for organizational learning such as the nature of the work (Scott and Harris, 1998;
Spatz, 2000), the structure of the industry (Barlow and Jashapara, 1998;
Chinowsky and Meredith, 2000) or incumbent management practices (Vakola and Rezgui, 2000).
By and large, establishing, nurturing and maintaining organization learning capabilities remain a challenge for the industry according to the literature.
This study is based on two methodological pillars:
a case study methodology and an action research approach.
Case studies are one common form of research in organization studies (Eisenhardt, 1989;
Yin, 1994).
Case studies are useful in explorative studies and in studies aimed at formulating new theory.
The study presented in this paper is based on interviews in six construction projects.
In the construction industry, each construction project constitutes a temporal, reasonably bounded, isolated entity that can be regarded as a case of analysis.
The second pillar of the methodology is an action research approach (Eden and Huxham, 1996;
Ellis and Kiely, 2000).
Action research means that the researcher does not, to use Heron and Reason’s (2001) formulation, conduct research on people but rather with people.
That is, the action researcher does involve practitioners in the various phases of the research activities and shared with the practitioners the concerns and findings.
The benefit with action research is that it is capable of providing what Babüroglo and Ravn (1992) calls action knowledge, that is, knowledge that enable for practitioners to make use of the findings from the researcher in their everyday work.
While action research has been criticized for a number of suggested shortcomings (Reason, 1994), action research open for new opportunities for co-operation between practitioners and academic researchers (see, for example, Huff, 2000;
Starkey and Madan, 2001).
In the present study, an insider/outsider research model (Bartunek and Louis, 1996;
Coghlan, 2001) has been employed.
For instance, the academic researcher received a great deal of help from practicing managers in planning and conducting interviews with construction project participants.
In addition, findings from the research have been reported back to the interlocutors and have been discussed with practitioners at a number of seminars.
Gann (2001) advocates that research in construction management would benefit from bridging practical and theoretical interests as in action research projects.
Data collection and analysis
The research findings are based on two major sources:
Interviews and formal documents.
Interviews have been conducted with 41 individuals in the six projects whereof 20 were interviewed in groups consisting of 2–7 persons.
In each project, project co-workers from the design and the construction phase as well as clients have been interviewed.
In addition, in the six projects both managers and construction workers have been interviewed.
All the interviews have been recorded and transcribed.
Three independent researchers have examined the interviews.
Interviews have been structured into categories.
The documents include formal documentation on the construction projects.
Since insiders have supported the research project, the academic researchers had good access to formal documentation.
A note about the Swedish construction industry
In 2002, the total investment in the construction sector represented 7% of Sweden’s GNP. The industry employed approximately 235 000 persons and an additional 130 000 persons were engaged in the industry’s supply chain, including project management, financing, production of construction material, and so forth.
In toto, the Swedish construction industry employed about 10% of the Swedish workforce (The Swedish Construction Federation, 2003).
Recently, the industry has gone through a series of mergers and acquisitions and today the four major consultancy companies (e.g.
SWECO and SCC) and three major construction companies (NCC, Skanska and PEAB) dominate the market.
In addition to the multinational conglomerates, about 60,000 the small construction companies are active in the industry.
Less than 13% of these small-sized companies have more than four employees (The Swedish Construction Federation, 2003).
Consequently, there are few companies in the size of 100–1000 employees.
The major construction companies have significant operations outside of Sweden.
Skanska, for instance, is according to some calculations the world’s third largest construction company (see Engineering News Record, 2003,
The productivity and structure of the Swedish construction industry has been subject to an animated debate in Sweden recently and at least two Government official reports have investigated the opportunities for improvements in the industry.
Learning capabilities in construction projects
Poor learning capabilities between design and production phases
One of the major impediments toward establishing learning capabilities is the problem associated with learning between the design and design phase and the production phase.
The lack of a continuous dialogue between architect and other designers on the one hand and the various contractors (including subcontractors) was pointing out as problematic among the interviewees.
One of the architects said:
‘I think it is important to take a look at the finished building and to talk to the sub-contractors so they can tell me things like “you should not use that particular stuff because it sucks”. . . and you know, its very direct and to the point’.
A ventilation consultant argued:
‘It would have been useful if there were a better follow up phase in the projects, but there is little time for that.
For instance, I would appreciate if the client collected all the people being involved to hear what they think about it’.
The architects and designers claimed they had few opportunities to receive feedback from the construction workers after finalizing their work, thereby losing a great opportunity to further refine their skills.
On the other hand, the construction workers believed that the architect and the other designers could be a bit more explicit in terms of why certain construction and design solutions where chosen at the expense of others.
In general, representatives of the two phases claimed that there was few meetings arranged where various groups could meet and discuss planning and production concerns.
Consequently, the learning capabilities of the construction projects were not fully realized.
For instance, one of the designers claimed that ‘the ideal situation for us, that is when he or she that has done the design can join the work for a week at the workplace’.
In practice, that did not happen very often though.
In addition, the contract form was addressed as an obstacle for organizational learning.
Design-build contracts were generally regarded as a superior form of contracting in terms of organizational learning.
One of the designers argued:
‘For us, Design-Build contracts are good because then we get better contact with the subcontractors . . .
If there are some kind of problem, then the workman at the site calls our designer and asks “Did you think about that.
It doesn’t look right:
you cannot reach the point you’re supposed to.
It cannot be like that, right?
” Then you get the right information right away’.
Dialogue with end users
Several of the interviewees argued that the construction industry had been bad at developing customer relations.
Being a mature and conservative industry, the interviewees argued, there were little experience from working with customer orientation.
One of the designers argued:
All industries today are customer oriented . . .
In the construction industry we have been poor in that respect.
We have built what we have been told to, basically, and then we have been able to build all sorts of stupid things from the view of the customer.
And when the customer returns [after using the building], he goes ‘this is actually not what I wanted even though I asked for it, but it does not work in practice.
He continued:
As an example, we build a shop for a fashion store chain a few years ago.
They had requested a carpet of remarkable poor quality that I would not even consider to out into my own living room because it would not last for too long.
But they taught me that the choice of carpet was not unreflected.
They said ‘In two years time, we will change the look of this store, and then we need another colour on the carpet.
We are introducing new concepts all the time’.
Apparently, a fashion boutique had to be changed every second year and then they changed the colours to attract more clients.
It is important to question all decisions.
Thus you need to get all the sub-contractors, the consultants and shop staff, real estate owners and so forth involved from the beginning.
If you do that you can build effectively.
In the present system, it is the client that is responsible for the customer contacts but there appear to be fairly little discussion between the various sub-contractors and the client about the actual needs and demands of the end user.
Consequently, great opportunities for organizational learning is lost or at least not employed.
In those cases where communication takes place, it is in most cases because something went wrong in the process.
As one designer put it:
‘There’s a saying down here:
If you do a good job, then you get no response, but if you do something bad then you’ll here from them.
The last ten years, I think I’ve been called up twice and been told I have done a good job ... during that period I had some 280 jobs’.
Low degree of formalization:
personal contacts in focus
In most construction companies, there are formal report systems and other form of management control systems, but these systems tend to be low prioritized and not very much used in practice.
Consequently, during the interviews, the interlocutors argued that the main source for learning was experience from practical work, i.e. tenure in the industry, and the discussions with colleagues, both within the individual profession and other professions.
For instance, a construction worker has learned to master his (all interlocutors in this category were in fact men) work through practical work and though continuous discussions with other construction workers but also with site managers, consultants, and various experts.
In general, the interlocutors argued that the degree of formalization in the industry was low.
One of the main reasons for this was argued to be the lack of time in the industry.
One structural designer said:
‘Well, I supposed it’s a matter of lack of time, especially in the smaller project . . . the explanation is that there are continuously new project coming up, and then you do not have the energy to do the effort in the end’.
A site manager addressed the same problem:
‘We have this thing we call “sharing of experience” meeting . . . that we have a problem with.
You’re supposed to have such a meeting within a three months period after the termination of the project.
We always have a problem to set up these meetings because then everybody is already on the move and does not have the time’.
In those cases where formal end meetings were arranged, the event did not always fully exploit the potentiality to learn from one another. ‘Normally’, one designer argued, ‘everybody is just sitting there praising one another and then everybody are just happy’.
One contractor expressed similar concerns:
‘I thought the idea was to work of the poor results in the evaluation, but there are sort of no one willing to make the effort needed to deal with it’.
Learning did not primarily take place through the use of documentation and databases but through communication and interaction.
The construction project is therefore primarily based on an oral culture (see, for example, Ong, 1982;
Boden, 1994;
Donnellon, 1996);
construction project workers are much more dependent upon speech and gestures and other embodied interactions than written documents and access to databases.
The most formalized documentation that is being institutionalized in construction projects are blueprints that are aimed at capturing all the necessary information.
The low degree of formalization in construction projects enables for strong professions and communities of practice but makes organizational learning a more self-organizing process rather complicated to manage.
The existing management systems consisting of evaluation reports and similar formal documentation appeared to have a rather modest impact on day-to-day-work.
The sources for organizational learning were primarily personal contacts between individuals.
The need for knowledge brokers
Construction projects are fundamentally distributed organizations comprising various professions, companies, phases, and so forth.
Distributed organizations are dynamic social formations that are capable of integrating various components but they need some mechanisms that integrate the various parts of the organization.
In construction projects, there are two basic organization forms:
general contract and designbuild contract.
General contract implies that the design phase is separated from the production phase.
One single company, the general contractor, is responsible for the production phase.
In this contract form, the design and production phases are separated and the client or a consultant representing the client serves as an integrating actor.
In a design-build contract, one single company is being responsible for both the design and the production phase.
In this contract form, the design and the production phase are more closely integrated and the client is giving the contractor a stronger position than in the general contract form.
Nevertheless, in terms of organizational learning, both these two forms share the same need for integrating mechanisms across the various phases.
The client obviously has an interest to maintain control throughout the entire construction project.
In the focal firm, say a design-build contractor, there are great opportunities for learning between the design and production phase that are poorly realized.
As a consequence, there is a need for what Hargadon (1998) calls a knowledge broker, that is, a person serving as a transferring mechanism between departments, communities of practice and individuals and professions.
In the studies construction projects, there were few joint meetings where people from different communities of practice met and had discussions about the project.
A knowledge broker role may improve and institutionalize the learning capabilities of the construction project.
One of the clients argued that the site manager would be best suitable for the knowledge broker role in construction projects:
‘The site manager, he has been involved throughout the entire design phase;
he is familiar with all the formal documentation and has been involved in many decisions’.
The lack of instituted knowledge brokers was also regarded as problematic when key persons leave the company:
‘A lot of things are left behind in the progress;
Why did one choose one particular solution?
All those discussions preceding a particular decision are lost on the way’ (client).
In general, the knowledge broker concept was poorly developed in the construction projects.
The interviewees were asked what kind of organizational practices that could be implemented in order to reinforce the learning capabilities in construction projects.
Among the construction workers, it was generally claimed that a bit more slack (Cyert and March, 1963), enabling for more discussions with colleagues and time for further training would be important for organizational learning.
Today, construction projects were claimed to be very time compressed.
One of the construction worker said:
‘We’re telling our foremen all the time about the construction time being way too short but nothing happens:
it’s only getting shorter and shorter’.
When being asked about any evaluation phase after finalizing the project, he remarked wryly:
‘When the project is finished, your boss comes and take you away to the next project’.
In general, running faster was privileged over looking for shortcuts that would enable for a less frantic work pace.
One sub-contractor offered an example:
‘The first time I came here, we went around for a while and then he [the foreman] said:
“well, you take care of this.
I have to go”.
And there you are, all of a sudden.
That introduction took like half an hour and that is a bit short when you’re supposed to start up something, right’.
Some of the site managers (also some designers) suggested that more meeting across the formal functions and phases in the construction project would enable for a better understanding on how various actors conceived of the projects and why they had favoured certain solutions.
More face-to-face interaction and dialogue was thus the main potential for organizational learning.
In addition, some managers also suggested a better use of formal reporting and other formalized approaches.
As we have seen, construction projects are distributed organizations comprising various actors and different expertise.
All construction projects have idiosyncrasies and specific qualities, yet there is a need to examine organizational learning at the construction project level rather than as being a matter of individuals, professional groups, or companies.
Examining construction projects as the focal entity is a non-reductionist approach to organizational learning since it is the actual form in which construction work is being organized.
Each new construction project establishes its own learning capabilities but, at the same time, learning capabilities are possible to transfer to the next construction project.
Learning capabilities are instituted practices of learning and, as such, they can be reproduced in new settings.
The six construction projects studied in this paper were fairly representative projects for the Swedish construction industry.
In each project, various groups of professionals and expertise were interviewed in order to get a broad picture of organizational learning.
Organizational learning in construction projects were not very formalized but took place in face-to-face interactions and dialogues.
Interlocutors suggested a combination of more formal meetings and more slack as a potential way of improving learning capabilities.
In practice, this may be problematic to manage in today’s competitive environment, but an increased awareness in top management about the need for time and space for knowledge sharing and joint learning may reinforce the learning capabilities in construction projects.
The study shows that learning capabilities are primarily based on oral exchanges rather than being formalized or computerbased solutions.
The construction industry is an old industry grounded in artisan competencies such as carpentry and it was envisaged by the interlocutors as being conservative which implies that technical solutions, very much advocated and used in other industries (see, for example, Scarborough and Swan, 2001;
Braganza and Möllenkramer, 2002), were not perceived as being very useful in construction projects.
On the other hand, learning capabilities cannot only reside in speech acts and dialogues, but there are also standard operations procedures (Cyert and March, 1963) enacted that may enhance organizational learning.
For instance, various interlocutors suggested more meetings with representatives from the various phases.
The emphasis on face-to-face interaction at the expense of computer-mediated solutions suggests that construction work and organization learning is primarily taking place within the actual work process and that such work process is complicated to codify and turn into written documents and protocols.
This finding is supporting the model of communities of practice advocated by Wenger (2000) and the empirical findings provided by Gann (2001) suggesting that the construction industry has a problem in adopting new knowledge.
Compared to other industries, the construction projects had rather poorly developed organizational learning capabilities, at least in terms of formal reporting and computer-based systems.
Construction projects are always distributed organizations wherein aggregates of actors and companies are co-operating on a temporal basis.
Thus, the very nature of the construction projects as a temporal and transient and distributed organization imposes certain limitations and opportunities in terms of organizational learning.
A construction projects is something very different compared to, say, new drug development in the pharmaceutical industry (Koretz and Lee, 1998;
Thomke and Kuemmerle, 2002) that is based on what Bruner (1986) calls logico-scientific knowledge.
The construction industry is more closely entangled with material and ‘tool-based’ practices, actively transforming raw materials into buildings and similar material artefacts.
The combination of the reliance of practice-based learning and fragmented project organizations did not promote organizational learning capabilities.
Therefore, learning capabilities may have other qualities than in the less projectoriented industries.
Since construction projects are in most cases integrating small and medium sized companies as contractors, consultants and other experts, it is complicated to take an integrated managerial approach to learning capabilities.
In addition, there are other qualities of the construction industry that may affect its learning capabilities.
For instance, as have been pointed out, construction work is very much based on an oral culture, the exchange of know-how, information and suggestions through verbal interaction.
Apprenticeship is based on a close relationship with the mentor or master.
People working in the construction industry are very prone to point out that they learn from one another through discussion practical problems.
In general, the construction worker seems to share many characteristics with the copy machine technicians studied by Orr (1996).
Orr’s technicians shared experiences, learning, the tricks of the trade, etc. through telling stories and narrating their experiences to one another.
They used formal documents and technical system very little in comparison to their continuous dialogue and discussions on how to deal with the copy machines.
In a similar manner, construction workers of all sorts claim they talk to one another in order to deal with puzzles and concerns.
Thus, the learning capabilities of the construction workers are based on dialogue rather than technical or managerial systems.
These findings support the argument put forth by for instance Huemer and Östergren (2000) and Dubois and Gadde (2002) that construction organizations are good at adapting to existing environments and respond to challenges unfolding in the course of the project work, but that construction organizations have a problem to innovate and to establish sustainable organization learning capabilities.
In terms of implications for management practice, the construction industry thus has to both be able to establish discussions within various professions and communities enabling for enhanced productivity and to make use of new sources for organizational learning such as computers and other media for organization learning.
The findings from the study are limited by the fact that they are based on a small number of construction projects.
Still, the six construction projects were chosen to be fairly representative of the diversity in the Swedish construction industry.
In addition, the six cases were all located in Sweden which, according to Hofstede (1980) much-cited study, is characterized by a culture wherein low power distance and feminine values (manifested as, for example, collective decision making) are favoured, a position that was shared with Denmark, Norway and the Netherlands (see also Baskerville, 2003 for a critique of Hofstede).
It may be that there are certain national and regional cultural traits that affected the findings, but it is likely that the professional culture of the construction industry had a larger influence on the empirical results.
Organizational learning capabilities are mechanisms that enable for organizations to deal with ambiguities, change, and fragmentation and to adapt to changing environments (Dodgson, 1993).
In construction projects, a temporal organization taking the shape of a network organization wherein a number of different expertise and specialized groups work together, organizational learning capabilities can serve to continuously support the exchange know-how and experiences between heterogeneous groups.
This study suggests that organizational learning in construction projects does not rely on technical and formal system but rather on personal contacts, communities of practice, and learning by doing and what Rosenberg (1982) calls learning by using.
Construction projects and other network organizations are designed to deal with complex undertakings and therefore they are of necessity more fragmented than one single organization.
Consequently, the organizational learning capabilities are distributed between different organizations and actors.
In order to further exploit the know-how and experiences in the network organization, organizational learning capabilities may be more elaborated and effectively managed.
That would enable for a continuous conversation not just between individuals representing one profession or competence but also between actors in different phases of the construction project.
The authors would like to acknowledge the three referees’ important contributions to the paper.
This research has financed by the Swedish Research Council for Environment, Agricultural Sciences and Spatial Planning (Formas), the Development Fund of the Swedish Construction Industry (SBUF) and the Centre for Management of the Built Environment (CMB).
The authors would also like to thank the six construction companies participating in the study.
