Measuring performance of the Malaysian construction industry
To cite this article:
Toong Khuan Chan (2009) Measuring performance of the Malaysian construction industry, Construction Management and Economics, 27:
12, 1231-1244, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (December 2009) 27, 1231–1244
Measuring performance of the Malaysian construction industry
Faculty of Architecture Building and Planning, The University of Melbourne, Parkville, Melbourne, VIC 3010, Australia
Received 30 March 2009;
accepted 4 August 2009Taylor and Francis
A systematic measurement framework for the Malaysian construction industry is essential to enable the industry to monitor its progress towards achieving the goals set out in the Construction Industry Master Plan 2006–15.
The objectives were to develop a comprehensive set of performance measures for the construction industry, to compute these measures for the 2006 base year and to benchmark the available data.
The Balanced Scorecard approach was used to examine the links between the critical success factors and strategic thrusts defined in the master plan to ensure that these provide a balanced view of the industry’s competitive standing.
The resulting strategy map revealed that the eight critical success factors and seven strategic thrusts of the master plan generally cover all four Balanced Scorecard perspectives with a strong emphasis on learning and growth.
Thirty-four performance measures were adapted from other initiatives, modified to suit local practices, or were created specifically to measure the outcomes of the strategic thrusts.
Performance measures were computed for the 2006 base year.
A comparative analysis of the available data was conducted to determine tentative targets for these measures.
Benchmarking, performance evaluation, Malaysia.
The Malaysian construction industry
The Malaysian construction industry has largely been supported by substantial public spending to fund the construction of basic infrastructure in order to enhance economic activities and to provide affordable public housing.
Owing to a decline in public spending in 2003 and 2004, the construction sector value added dropped 0.9%, 1.8% and 0.5% in 2004, 2005 and 2006 respectively.
Recently, a sum RM200 billion (US$56 billion) has been allocated in the Ninth Malaysia Plan amounting to approximately RM40 billion per year in construction project value (EPU, 2006).
The total value of public and private contracts awarded in 2006 increased to RM59 billion followed by a further increase to RM88 billion in 2007 (see Figure 1).
Figure 1	Value of public and private projects awarded in RM billions (2001 to June 2008) (CIDB 2008a, 2009a)The industry in Malaysia is championed by the
Construction Industry Development Board (CIDB), a government agency established to promote and stimulate the development, improvement and expansion of the construction industry, and generally to represent the industry to the government and the public.
Construction companies in Malaysia are required to be
registered with the CIDB and are classified according to their financial status, technical capabilities and track record into seven grades (G1 to G7).
As of 2006, there were a total of 62 884 companies registered with 3751 in the highest grade G7.
The 10-year master plan (CIMP)
Towards the end of 2007, the CIDB published a 10year master plan (CIDB, 2007) that will be implemented from 2006 to 2015 with the objective of refocusing the strategic position and charting the future direction of the industry.
The main driver for the strategic plan was the fact that the industry has recorded an average annual growth of only 0.7% during the period between 2000 and 2007 compared to an average annual gross domestic product growth of 5.5% over the same period.
There were concerns that the construction industry, being a main pillar of industrialization and major contributor to economic growth, was not performing at its best and thus not able to meet the dual challenge of open markets and greater global competition.
The master plan was therefore
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2009 Taylor & Francis
Figure 1	Value of public and private projects awarded in RM billions (2001 to June 2008) (CIDB 2008a, 2009a)
initiated to establish an innovative, sustainable, professional, profitable and world-class construction industry through the identification of eight critical success factors (see Table 1) that were imperative to the success of the mission, and the promotion of seven strategic thrusts which are listed in Table 2.
It can be argued that the strategic plan and the critical success factors together with the thrusts and recommendations form only two parts of the plan-act-measure-(repeat) methodology of bringing about change.
The third part—measure, is the missing link which enables the results of the ‘action’ to be quantified, analysed and further improved upon.
The objective of this paper is first to develop a set of performance measures in order to gauge the performance of the construction industry over a range of its activities in order for the stakeholders to monitor its progress towards achieving its goals.
Previous studies (Kagioglou et al., 2001;
Landin and Nilsson, 2001;
Mohamed, 2003;
Takim et al., 2003;
Bassioni et al., 2004;
Beatham et al., 2004;
Lin and Shen, 2007;
Nudurupati et al., 2007;
Yu et al., 2007) have mainly been focused on evaluating project outcomes or company performance and implemented primarily for the construction companies, consultants and managers of construction projects.
Other stakeholders, such as clients, suppliers, regulatory authorities and the community were not assessed or taken into account.
The Balanced Scorecard approach was adopted to map the eight critical success factors and seven thrusts of the master plan to the four perspectives.
The second objective was to determine a baseline from which the outcome of the master plan can be measured against and for future benchmarking studies.
The third objective was to propose targets for these measures based on a comparative analysis of the improvements achieved by the construction industry in other countries.
Table 1	Eight critical success factors essential to achieve the mission of the master plan
Eight critical success factors
CSF1 Productivity
Continuously improve throughout the value chain from project inception to facility management
CSF2 Quality
Emphasize quality in the use of manpower, materials, equipment and methods adopted
CSF3 Human resources
Create of a competent workforce through skill upgrading and knowledge enhancement
Share best practices to upgrade the level of knowledge of the construction community
Continuous R&D to introduce new and creative methods, materials, tools and equipment
Engage sustainable practices to minimize its impact on the environment
Generate new opportunities both in the domestic and overseas markets
CSF8 Professionalism
Enhance professionalism to improve the image of the industry
Table 2	Seven strategic thrusts that form the basis of the strategic master plan
Seven strategic thrusts
ST1—Integrate the construction industry value chain to enhance efficiency and increase productivity
ST2—Strengthen the construction industry image
ST3—Strive for the highest standard of quality, occupational safety and health, and environmental practices
ST4—Develop human resource capabilities and capacities in the construction industry
ST5—Innovate through R&D and adopt new construction methods
ST6—Leverage on ICT in the construction industry
ST7—Benefit from globalization and increase the export of construction products and services
Performance measurement initiatives
Many performance measurement frameworks have been suggested and adopted for the purpose of improving performance over the last decade.
Good overviews of performance measurement frameworks in construction together with discussions and critiques of the deficiencies can be found in Kagioglou et al. (2001), Bassioni et al. (2004) and Costa et al. (2006).
These frameworks include performance measures which can be implemented at the project, company or industry level where the measures for the project perspectives are sub-sets of the measures for the company performance, and the aggregation of company measures evolve into measures for the industry.
Kagioglou et al. (2001) extended the framework for an organization to the construction industry by adding the ‘project’ and ‘supplier’ perspectives.
Bassioni et al. (2004) reviewed the three main performance measurement frameworks in the UK construction industry—the key performance indicators (KPIs), Balanced Scorecard, and the EFQM Excellence Model, and highlighted a range of issues that require further research.
These include how existing performance measurement systems interact with newly developed systems, the setting of targets and standards for performance measures, aggregation of measures, hurdles to implementation, and using performance measures to take managerial action.
Some of these concerns were addressed by Costa et al. (2006) who highlighted the role of performance measurement to enable a company to benchmark its performance against that of other similar organizations in key business activities.
Five performance measurement initiatives, some implemented with the intent of establishing a benchmarking programme, are discussed:
the KPIs for the United Kingdom;
the National Benchmarking System for the Chilean Construction Industry (NBS-Chile);
the Benchmark Centre for Danish Construction Sector (BEC);
the New Zealand Construction Industry National Key Performance Indicators;
and the performance measurement programme of the Canadian Construction Innovation Council.
Following the Latham Report (Latham, 1994) and the Egan Report (Egan, 1998) in the UK, the UK construction industry has developed its own set of key performance indicators (KPIs) to measure its performance.
The Construction Best Practice Programme (CBPP) launched its 10 headline KPIs in 1998 (DETR, 2000).
This effort has led to the formation of Construction Excellence which aims to deliver improved industry performance resulting in a demonstrably better built environment (Constructing Excellence, 2007a).
The National Benchmarking system in Chile consists of two initiatives:
devising and implementing performance measurement in the construction industry;
and establishing benchmarking clubs to compare performance.
Performance indicators such as project cost and schedule deviations, subcontract, labour efficiency, accidents, planning effectiveness, risk and productivity were proposed and computerized quantitative tools were provided for data analysis (Costa et al., 2006).
The Benchmark Centre for the Danish Construction Sector (BEC, 2006) has in 2006 published a document to disseminate knowledge of its Construction Benchmarking System.
It was reported that since July 2005, the Danish construction companies have had to present KPIs for previous projects, if they wish to undertake construction projects for the Danish State.
The latest data indicate that the BEC has benchmarked more than 50% of the Danish construction sector’s annual production.
The New Zealand Centre for Advanced Engineering (NZCEA, 2007) embarked on a pilot project in 2005 to develop and launch a national set of KPIs for the New Zealand construction industry.
KPIs are used in the industry to provide a measurement framework for partnering and framework contracts, to provide evidence of best value in public procurement, to provide measures other than price to support procurement decisions, as a marketing tool, to meet the requirements of
ISO9001 quality management system, and to provide a health check as part of a continuous improvement programme.
● The Canadian Construction Innovation Council (CCIC) initiated a study in 2005 to assess the performance and competitiveness of the Canadian construction industry.
Measures were established to cover aspects of cost, time, scope, quality, safety, innovation, and sustainability, and were selected with a view to support benchmarking at the project, organization and industry levels.
Rankin et al. (2008) indicated that while cost, time, scope and safety information were readily available, the information for quality, innovation and sustainability was not.
The review above has given a broad overview of the various performance measurement and benchmarking initiatives at various stages of implementation, beginning with the UK which has a mature system of reporting KPIs since 1998, the Chilean initiative, and more recently the Danish, New Zealand and Canadian efforts have made significant progress although initiated only in the mid-2000s.
These programmes have indicated that the performance measures for the construction industry necessarily include a combination of metrics for projects (time and cost target, quality), companies (profitability, turnover, return on capital) and the industry (safety, growth, labour productivity, innovation, training, construction demand).
The Balanced Scorecard (BSC) approach, first introduced by Kaplan and Norton (1992), is widely adopted by many companies and viewed by researchers as a strategic management tool in developing a performance management system.
It has been recognized that the traditional financial measure does not predict an organization’s future performance as financial measures are lagging indicators targeted at past performance.
The BSC suggests that an organization’s ability to create value in the future will be driven by four major perspectives:
financial, customer, internal process, and learning and growth.
In one sentence, the balanced scorecards describe the knowledge, skills and systems that employees will need (their learning and growth) to innovate and build the right strategic capabilities and efficiencies (the internal processes) that deliver specific value to the market (the customers), which will eventually lead to higher shareholder value (the financials).
Following on the initial approach which attempted to identify specific measures from a broader perspective, Kaplan and Norton (2004) further suggested creating a ‘strategy map’ which emphasized the linkages among these four perspectives.
It follows that the Balanced Scorecard approach has evolved from a measurement system to a communication system which provides a one-page graphical representation of what an organization must do well in each of the four perspectives in order to successfully execute strategy (Niven, 2006).
A strategy map embeds the different items on an organization’s balanced scorecard into a cause and effect chain, connecting the desired outcomes with the drivers of those results.
As opposed to a map for a company which typically starts with a financial strategy for increasing shareholder value, the strategy map for the construction industry will have to focus on increasing stakeholder value instead.
Stakeholder value includes greater value for customers, enhanced benefits to the national economy and increased profits for construction companies.
The eight critical success factors from the master plan and the associated strategic thrusts have been mapped to these four perspectives in Figure 2.
The map is linked with arrows indicating cause and effect, or how each attribute in the learning and growth perspective contributes to operational improvements, and how these in turn translate to satisfying customer requirements.
This mapping process has highlighted that the human capital, technologies and corporate culture aspects of the learning and growth perspectives are in place to support the master plan.
This 10-year master plan has fittingly identified that investing in the learning and growth perspective is the basis for future improvements to the construction industry.
However, major gaps such as internal processes to manage the customer and developing customer relationships in the customer perspective, and the lack of a productivity strategy to improve the industry cost structure and to use assets more effectively need to be addressed.
Figure 2	The basic strategy map of the eight critical success factors and seven strategic thrusts of the master plan
Selection of performance metrics
Figure 2	The basic strategy map of the eight critical success factors and seven strategic thrusts of the master plan
The list of performance measures was designed to focus on the strategic thrusts in each of the four perspectives to ensure that the measures are explicitly linked to the corresponding strategy.
A large number of measures were adopted from other initiatives, mainly from the UK, Danish and Singapore performance measures.
A number of measures were modified to suit local practices such as the adoption of the quality assurance score developed by the CIDB for a measure of built quality.
Other measures were created to reflect the specific foci of the industry:
e.g. percentage of contracts awarded to local construction companies, number of companies with quality assurance programmes, number of construction patents and spending on information and communications technologies.
An additional measure for client satisfaction was suggested to rectify the lack of emphasis on customer management in the master plan.
These measures are presented in line with the four BSC perspectives as shown in Table 3.
The performance measures are defined and computed for 2006 to serve as a baseline.
Sources of data for all these measures were identified.
Additional surveys were recommended for measures which have no available data.
A target is set for each measure by reviewing the derived data against benchmark data from other countries.
Annual construction demand from both the public and private sectors remains as an important measure of the financial viability and sustainability of the construction industry.
The latest data indicate that the value of construction projects awarded in 2006 amounts to RM21.5 billion from the public sector and RM37.5 billion from the private sector.
A considerable increase in the total value of projects awarded occurred in 2007 when the government announced significant investments for infrastructure as shown in Figure 1.
The government through its five-year economic development plan for 2006–2010 has increased total construction demand to RM88.1 billion in 2007.
The ratio of value of contracts awarded to Malaysian contractors compared to foreign contractors has consistently exceeded 80% since 2000 as shown in Table 4 and is expected to remain above 80% due to the government’s tendency to grant most contracts to local construction companies.
The total value of overseas construction projects directly measures the export potential of the construction industry and its efforts to penetrate markets overseas.
The CIDB reported that Malaysian construction companies won a total of RM30 billion worth of contracts overseas in 2006 and almost RM15 billion within the first half of 2007 (see Figure 3).
These figures seem to indicate that the industry is well on its way to realize its target of RM45 billion in overseas project value by 2015.
Figure 3 Total value of overseas projects awarded to Malaysian and Singaporean contractors (CIDB, 2008b;
BCA, 2007d)The construction sector in Malaysia has long been perceived as a low productivity sector due to the employment of a large number of foreign manual workers and the lack of investment in technology and equipment.
A productivity indicator which measures the current level of productivity will enable comparison with the construction sectors in developed countries, and offer a target of future achievable levels.
Productivity (value-added per worker) is obtained by dividing the total construction sector value-added by the total number of workers in the sector.
Based on the data shown in Table 5, the value-added per worker for 2005 is RM35 240.
The change in annual value-added per worker, Productivity growth rate has increased at an average rate of 2.3% over the last 10 years (see Table 6).
The growth has been erratic—declining during the economic crisis of 1997–98 and surging immediately in 2000 when the economy recovered in the wake of increased government spending.
Data from the UK and Australia showed that the growth of the construction sector was slow at between 2.1 and 2.9% whereas the data from Singapore and Denmark showed that productivity was generally flat for countries with developed economies.
Based on the observed average annual growth of 2.3% over the last 10 years, it may be suggested that annual growth rates of 3–4% should be achievable in the near term, and to aspire for 4–5% growth in the later phases.
This is due to the possibility of achieving higher productivity gains with greater mechanization following additional capital investment in technology, adoption of industrialized manufacturing practices and upgrading the skills of the construction workers.
A survey of the 39 public-listed construction companies on the main board of Bursa Malaysia (Hiap, 2008) reported mean and median profits before interest and tax of 9.8% and 9.0%, respectively.
These numbers indicate that large construction companies were generally making healthy profits and that the low profitability reported (CIDB, 2007) may apply only for the smaller construction companies involved in subcontracting.
However, the data from the stock exchange cover only a small proportion of construction companies, and are not necessarily representative of the entire industry.
Return on equity measures the efficiency of the construction company’s ability to generate profits from shareholders’ equity, and is equal to a fiscal year’s net income divided by total equity, expressed as a percentage.
Using the same financial dataset from the stock
Table 4 Ratio of contract value to local and foreign contractors (CIDB, 2008a, 2009a)
Total value of projects awarded
exchange, the return on equity, calculated as net income divided by the total shareholder funds is 7.7% for 2006.
In comparison, the construction industry in the UK (TSO, 2007) reported median profit before interest and tax ranging from 3.2% (in 1999) to 8.2% (in 2007).
The latest information from Australia (Building Commission, 2009a) shows that the average profit margins in the national construction industry was 12.6% in 2007, its highest in recent years.
The profit margins for the Australian construction industry averaged 9.5% between 2001 and 2007.
Although no specific target has been set for company profitability at this stage, a value between 10% and 15% may seem to be a reasonable and realistic target for 2015.
Customer perspective
The core of any business strategy is the customer value proposition, which describes the unique mix of product and service attributes, customer relations and corporate image that a company offers.
Construction clients are most concerned with the three indicators of project performance:
cost, time and quality.
The UK definition (Constructing Excellence, 2007a) of the three key project stages (i.e. (1) commit to invest;
(2) commit to construct;
and (3) available for use) seems to be most appropriate given that the construction industry in Malaysia is modelled on the UK industry and shares many similar procurement strategies.
The following measures have been suggested based on its successful implementation in the UK Constructing Excellence programme:
predictability cost—design;
predictability cost—construction;
predictability cost—project;
predictability time—design;
predictability time—construction and predictability time—project.
No published data are available for Malaysian projects although the Public Works Department has been collecting data since 1985 for public sector projects using a proprietary project management system, SKALA (PWD, 2009).
Data from the UK indicated that project cost and time were 46% and 58%, on target respectively in 2007.
There were no significant changes in both cost and time predictabilities between 2002 and 2007 for the UK construction industry (TSO, 2006, 2007).
In 2001, the CIDB introduced a QuaLity Assessment SyStem In Construction (QLASSIC) to evaluate the quality of a completed building, which covers workmanship in three components:
structural, architectural and external works.
The QLASSIC score which directly measures the quality of completed projects is therefore recommended as an indicator of built quality.
Existing projects which have been assessed in accordance with QLASSIC have achieved an average score of 60 in 2006 (CIDB, 2008c).
It is proposed that the median QLASSIC score be improved to 70 at the end of Phase
2 and eventually to 80 in 2015.
A similar scheme, the
Figure 3	Total value of overseas projects awarded to Malaysian and Singaporean contractors (CIDB, 2008b;
BCA, 2007d)
Table 5	Value-added per worker for the construction industry (DOS, 2006a, 2006b)
Value added (RM mil)	Value added per worker
No. of persons engaged
CONstruction QUality Assurance Scheme (CONQUAS) by the Building and Construction Authority in Singapore, launched in 1989, has increased the average score from 76.5 in 2001 to 80.6 in 2005 (BCA, 2007b).
Stakeholders in the industry are concerned that delays in the process of building approvals may adversely affect the economic viability of large projects.
A time for approvals measure allows the duration for the planning agencies to process building applications to be tracked.
It can be argued that this measure indirectly assesses the performance of the designers and consultants in preparing the submissions correctly for the approvals.
No targets have been set for this measure but this measure may be introduced at a later stage once data are available.
An excellent example for establishing a performance rating for construction companies was presented by the Benchmark Centre for the Danish Construction Sector (BEC, 2006) which generates performance measures at the project level and subsequently aggregates the project measures into a contractor performance measure.
Client satisfaction is proposed to gauge the customers’ perception of the products and services provided by the contractors.
This measure may be in the form of a rating provided by the client after construction is completed.
Data from the UK (TSO, 2007) indicate that more than 80% of their projects
Table 6	Changes in value-added per worker (BCA, 2007a;
Building Commission, 2009c;
TSO, 2006, 2007)
Value-added per worker—constant 1987 prices (RM)
Average annual change
Table 7 Patents files with the EPO, USPTO and MyIPO for Section—E:
Fixed Construction for Inventors from their respective countries for 2000–2005 (OECD Statistics Database 2007:
for EPO and
USPTO [accessed 21 January 2009])
US Patent and Trademark Office
Malaysian IP Office
Malaysia and others
obtained client satisfaction—product scores exceeding 8/ 10, and more than 75% of their projects obtained service scores exceeding 8/10 since 2005.
Internal perspective
Once the industry has a clear picture of its customer and financial perspectives, it can then determine the means by which it will achieve the differentiated value proposition for construction clients and the productivity improvements to reach its financial objectives.
The proposed performance measure for innovation is R&D expenditure which attempts to measure the amount spent on research and development by contractors, government agencies and the CIDB. As innovation in the industry has been traditionally been slow at best, a measure of how much money is committed in construction-related R&D is important as a first measure.
Based on a budget of RM6 million for construction research and a construction output of approximately RM50 billion a year, the level of funding for construction R&D is a paltry RM120 per RM1 million of construction output.
In comparison, data from the UK and other European countries (Miozzo and Dewick, 2004) indicate that construction R&D spending increased from £586 per £1 million of construction output in 1991 to £953 in 1998.
This corresponds to an increase of more than 60% in seven years.
Other European countries’ R&D spending ranged from 7 to 280 units to 1 000 000 units of their respective currencies.
The Singapore Ministry of National Development (BCA, 2007c) has pledged to fund construction research at approximately SGD$556 per SGD$1 million of project value annually.
It is proposed that the amount to be spent on R&D be increased from the RM120 in 2006 to RM240 at the end of Phase 2, and to RM360 by 2015.
The second measure for innovation in the industry is the adoption of industrialized building systems and precast technology in the building industry which is perceived to be an improvement over the conventional cast-in-place methods.
It was reported in the 2005 national budget report (CIDB, 2008d) that all housing projects with at least 50% IBS content by value will be exempted from paying a construction levy of 0.125%.
Data for percentage of IBS/precast used in construction projects shall be collected before a realistic target can be set.
Data from the Intellectual Property Corporation of Malaysia (MyIPO) for year 2006 indicate that there were 197 patents issued under Section E—Fixed Constructions (see WIPO, 1999 for a full listing of activities under Section E).
The number of patents registered in 2006 has increased more than 10-fold from a paltry 19 in 2000.
Both the US and European patent offices have reported large numbers of patents from the US, UK and Germany as tabulated in Table 7.
Although no specific target has been set for the registra-
Table 8	Accident statistics for the construction industry as reported by SOCSO (2000–2005)
Total accidents reported for construction
No. of registered workers for construction
No. of active workers
tion of new patents as an indicator of new product development or innovation in the construction industry, the stakeholders shall be encouraged to develop innovative products and processes which are patentable from their R&D activities.
Labour productivity, which is defined as the manhours or man-days required per unit area of completed works can be measured for various types of buildings, e.g. institutional, residential and commercial buildings.
As these data are not yet available for Malaysia it is proposed that CIDB conducts surveys to obtain data for the various types of construction.
Data from the Singapore Building and Construction Authority (BCA, 2007a) indicate that its construction labour productivity improved from 3.03 man-days per sq.m in 1997 to 2.55 man-days in 2006.
In comparison, the construction productivity in Japan and Finland was a very efficient 2.27 and 1.82 man-days per sq.m, respectively in the 1987–88 period (CIDB, 1992).
It is certainly possible to achieve a corresponding 20% overall improvement in labour productivity in Malaysia by maintaining efforts to raise the level of prefabrication and standardization with the introduction of the industrialized building systems.
The number of construction companies with ISO9001, ISO14001, ISHMS, OHSAS18001 certifications may be utilized to report on improvements to construction operations.
Current business practice now requires many construction companies and their subcontractors to be certified to ISO9000 for a quality management programme.
The latest data available from the CIDB (CIDB, 2008e) indicate that as of end 2007, 375 construction companies have obtained ISO9000 certification, two with ISO14000 certification and only six with OSHMS/OHSAS certifications.
These numbers compare rather unfavourably with the total of 3751 G7 construction companies.
The stakeholders have insisted on major improvements in quality, occupational safety and health, and in environmental practices in the master plan.
Two major performance measures in the area of occupational safety and health are number of accidents and fatality rate.
The data available from the Social Security Organization (SOCSO) include the total number of accidents and can be further classified into fatal accidents, accidents resulting in permanent disability as tabulated in Table 8.
Data from the European Union and UK (Commonwealth of Australia, 2004;
TSO, 2006, 2007) indicate that their construction industry accident rate was 6502 and 1980 per 100 000 workers during the 2003–2004 reporting period, respectively.
The corresponding fatality incidence rates were 10.6 and 3.6 per 100 000 workers, respectively.
Data from Australia indicated that there
Table 10	Construction personnel training statistics (CIDB, 2008e)
CIDB training programmes
Training for construction workers
Accreditation of skilled workers
Training and accreditation of site supervisors
Continuing professional development for professionals
were 2730 claims per 100 000 workers for injuries for 2004–2005.
Based on the EU, UK and Australian data above, the reported accidents in the construction industry in Malaysia of 915 per 100 000 workers in 2005 is surprisingly low. (Note that SOCSO data only apply to local construction workers as the SOCSO scheme is not extended to foreign workers.)
Although the reported number of fatality by SOCSO has halved from 35 in 2000 to 17 per 100 000 workers in 2004, it contrasts significantly with a report (Commonwealth of Australia, 2004) that developed European countries have improved from an average of 8.2 reported fatalities per 100 000 workers for 1998– 2001 to 2.4 for 2001–2002.
It has been reported that once these incident rates are brought down significantly, sustained improvements are in the order of 1% to 3% annually (HSE, 2000).
Notwithstanding the difficulties in reporting accidents and fatalities, the construction industry should aim to reduce the total accidents in the construction industry by 50%, or to 450 reported accidents per 100 000 workers, and to reduce the fatality incidence rate for the construction industry to the level achieved by these developed countries in 2001, i.e. to eight fatalities per 100 000 employees by 2015.
Learning and growth perspective
In line with the learning and growth perspective, the industry has planned to upgrade the core competencies and skills of the workers in order to achieve greater productivity.
Current data from the CIDB indicate that 47% of all construction industry employees are unskilled.
Only 700 000 out of an estimated 945 000 construction workers are registered with the CIDB as shown in Table 9.
The CIDB has proposed to ensure that more than 95% of registered workforce shall have their qualifications and skills assessed and be accredited by 2015.
Current data indicate that the training and accreditation programmes have only managed to train less than 20% of the registered workers (see Table 10).
Two additional performance measures for developing human resource are staff turnover and the number of training days provided to employees.
A minimum of two days of training per year by 2015 is suggested.
Data from Australia indicate that the builders registered with the Victorian Building Commission attended an average of 40 hours of continuing professional development in 2007 (Building Commission, 2009b).
In order to leverage on information technology to improve the design process and to increase the efficiency of the building approval process, measures such as total ICT spending and ICT revenue generated by information technology companies supporting the construction industry may be appropriate as they include new capital expenditure for computer hardware and software, data for which are compiled during the census of construction industries.
Data for 2000 (DOS, 2005) show that capital spending for computer hardware and software was RM14.9 million and RM5.2 million, respectively.
Given that the value of gross output for 2000 was RM39 872 million, this works out to only RM505 per RM1 million of project value.
The target is to increase the total ICT spending by 50% in each phase by the adoption of digital planning, and online submission and approval of project drawings.
The metric for ICT revenue is available in the form of intermediate inputs from the communications industry to the construction industry.
The latest input–output tables (DOS, 2005) indicate that the communications sector contributed RM254 million to the inputs of the building and construction industry or RM6370 per RM1 million of project output.
Based on the attempt to derive the measures for the Malaysian construction industry and also the review of the performance measurement and benchmarking initiatives in the UK, Chile, Denmark, New Zealand and Canada, some key issues for the design and implementation of these systems have emerged.
The CIDB will most likely take on the responsibility for data collection, processing and analysis of these performance measures in addition to conducting surveys for those measures with no existing source of data.
The implementation of this initiative demands a joint effort from several government agencies, construction clients, individual construction companies, research institutions and industry organizations.
Although a range of measures has been proposed, the list is by no means complete or exhaustive but a balance between expedient implementation of the initiative and obtaining an accurate and representative measure.
The measures in the financial and customer perspectives are all lagging measures or outcomes whereas the measures in the internal, and learning and growth perspectives help identify improvement opportunities and point towards management interventions.
This list of measures shall be reviewed periodically to ensure that the measures remain relevant to the appropriate perspectives and that the data remain comparable with those obtained from different countries.
In the final analysis, a performance measurement system is of no value if it is not used as a guide to management decisions.
The feedback loop and consequent decision making based on these measures are necessary to convert the measurement system into a management system.
A strategy map of the critical success factors and strategic thrusts clearly illustrates the cause-and-effect relationships between the four perspectives.
The link between developing employee capabilities, leading to greater innovation, and improved built quality, and eventually to increases in productivity can be clearly seen in the strategy map.
A list of key performance measures for the Malaysian construction industry has been identified together with a clear association between the strategic thrusts and performance measures.
Data for the 2006 base year indicate low annual increases in productivity, inadequate safety performance, low investment in research and development, and a disappointingly low number of construction companies certified to quality, environmental and occupational health standards.
Nearly half the workforce is unskilled.
Conversely, the industry remains relatively profitable and has been very successful in expanding its operations overseas.
It is imperative that data for project performance be collected, published and improved as these parameters are what construction clients are most concerned about.
