Methodological strategies to gain insights into informality and emergence in construction project case studies
To cite this article:
Peter Barrett & Monty Sutrisna (2009) Methodological strategies to gain insights into informality and emergence in construction project case studies, Construction Management and Economics, 27:
10, 935-948, DOI:
10.1080/01446190903273943
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (October 2009) 27, 935–948
Methodological strategies to gain insights into informality and emergence in construction project case studies
PETER BARRETT and MONTY SUTRISNA*
The Research Institute for the Built and Human Environment, University of Salford, UK
Received 10 December 2008;
accepted 20 August 2009Taylor and Francis
In investigating complex situations, such as construction projects, the case study approach has been considered reliable to capture rich information for the purpose of the investigation by allowing the investigators to retain the holistic and meaningful characteristics of real-life events.
Subsequent to data capture, data analysis will take place according to the intended research methodology.
However, there is a potential for certain information to be hidden within the data and diluted during this data analysis phase.
In order to minimize this and to reveal informal aspects and freshly emerging themes from the case study data, it is proposed that there is great value in analysing case studies on various levels, through different phases using multiple methods.
Examples of the outcomes of applying multiple analyses involving different approaches, such as grounded theory methodology, rich picture diagrams and cognitive mapping, to the same set of data from multiple case studies are presented and discussed.
This application of multiple analyses to case study research of construction projects provides valuable insights by revealing informal aspects and stimulating the emergence of a fresh understanding of the processes and interactions among different stakeholders.
From the findings, the limits of the formal management systems were revealed.
Further, the limits of tacit understanding around an evolving shared vision for a project were found to be substantial dimensions in understanding construction projects in a more holistic way.
Case study, cognitive mapping, construction projects, emergence, grounded theory methodology, informality, rich picture diagrams.
Introduction
*Author for correspondence.
m.sutrisna@salford.ac.uk
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2009 Taylor & Francis
The case study approach has been regarded as an important research strategy and is popularly used in various fields of study allowing investigators to retain the holistic and meaningful characteristics of real-life events (Yin, 2003).
In investigating complex situations, such as construction projects, the case study approach has been shown to be reliable in capturing rich information for the purpose of the study (Sutrisna and Barrett, 2007).
Subsequent to data capture, data analysis will take place according to the intended research methodology.
Despite some generic guidance available, the analysis of case study evidence has been considered one of the least developed, and therefore the most difficult, aspects of adopting the case study approach (Yin, 2003).
One of the issues in analysing case study data is the reduction of data.
Data reduction refers to the process of selecting, focusing, simplifying, abstracting and transforming the data that appear from (interview) transcription.
Data reduction is an integral part of qualitative data analysis that occurs continuously throughout the life of any qualitative investigation (Miles and Huberman, 1994).
While attempting to shorten, sort, focus, discard or organize data during and/or prior to the analysis, data reduction may cause dilution of certain parts of the data.
One of the main difficulties in conducting management research is the intention to produce advice for practitioners (Seymour et al., 1997).
Barrett and Barrett (2003) warned about the progressive movement from informal systems towards formal systems in producing outcomes that are ‘more acceptable’ for practitioners.
Thus, in an attempt to formalize the data into a higher level of abstraction, there is a danger of excluding the more informal aspects of the data that may seem trivial at the time.
However, the inclusion of such informal aspects of the data in this research has been found to be crucial in revealing important, new and different themes/issues from the studied cases.
Therefore, the main discussion of this paper focuses on the methodology applied in analysing multiple case studies in a recently completed research project, aiming to minimize the reduction effect by performing analysis on various levels and phases involving different approaches such as grounded theory methodology, rich picture diagrams and cognitive mapping to the same set of data from the multiple cases.
This is followed by applying the resulting matrix to two fresh construction project cases of similar nature and characteristics to demonstrate how the matrix can be used in practice as well as demonstrating data saturation.
Seymour and Rooke (1995) initiated the ongoing debate on the dominance of ‘rationalism’ in construction management research.
This has sparked subsequent discussions (e.g.
Raftery et al., 1997;
Rooke et al, 1997;
Runeson, 1997;
Seymour et al., 1997) on the ‘better way’ of conducting construction management research.
In discussing methodological pluralism in the field, Dainty (2008) discussed the narrowness of the methods employed in construction management research and called for a greater emphasis on qualitative enquiry.
The underpinning philosophy of this research is in accordance with the stance taken by Rooke et al. (1997) that construction processes are carried out by people engaging in concerted social action.
While the product of the construction process can be considered an object that can be physically examined, the different perceptions of the stakeholders to the construction process can be understood as socially constructed phenomena (Sutrisna and Barrett, 2007).
Thus the ontological and epistemological stance of this research is of criticalrealism which acknowledges the humanly constructed nature of social reality but retains the objective character of this very same social area (Searle, 1995).
The data collection is contextualized within a case study approach and the data were analysed following the grounded theory methodology procedures.
The use of case studies has been regarded as an important research strategy and yet remains controversial as a research methodology despite its popularity in many fields of study.
Various scholars have expressed their pessimistic views (Robson, 2004), while others have regarded the use of case studies as a fully legitimate alternative to experimentation in appropriate circumstances and have considered case studies not as a flawed experimental design but as a fundamentally different research strategy with its own design (Cook and Campbell, 1979).
Furthermore, growing criticism of the statistical-experimental paradigm has increased the popularity of the use of case studies in research (Cohen and Manion, 1996).
Further, the use of the case study approach has been found to allow investigators to retain the holistic and meaningful characteristics of real-life events (Yin, 2003).
In investigating complex situations, such as construction projects, the case study approach has been shown to be appropriate for the capture of complex and rich information (Sutrisna and Barrett, 2007).
Thus, in an attempt to capture the informal aspects of construction projects while retaining their complexity and richness, the context in which the phenomena occur captured by the case study has been considered important for the purpose of this study.
When dealing with data containing a high degree of complexity, the use of interpretive methods, such as grounded theory methodology, has been considered a fruitful way of exploring a substantive area about which little is known, or about which much is known but to gain novel understanding (Stern, 1980) by obtaining intricate details about phenomena that are difficult to extract or learn about by more conventional research methods (Strauss and Corbin, 1998).
Grounded theory methodology has been regarded as a
general methodology to develop theory that is grounded in systematically gathered and analysed data (Crotty, 1998;
Strauss and Corbin, 1998;
Groat and Wang, 2002).
Despite various inherent problems such as data overload, complex procedures, the lengthy analytical phase, researchers’ assumptions, personal beliefs and values or ‘ideological baggage’, and so on (e.g.
Charmaz, 1990;
Dainty et al., 2000;
Hunter and Kelly, 2008), the grounded theory methodology has been considered appropriate for this research to assist understanding of people’s experience in as rigorous and detailed a manner as possible (Ryan and Bernard, 2003).
This is in line with the intention of this research to preserve the informal aspects of construction processes and facilitate the emergence of fresh issues/ themes in the analysis.
Theory development using the grounded theory methodology is facilitated through the gradual distillation of data through theoretical sampling in which the earlier investigations indicate avenues of further investigation leading to further ‘cycles’ of data collection and analysis (Loosemore, 1999).
The use of the (multiple) case study approach was found to be in agreement with the principles of the grounded theory methodology on a methodological level, i.e. relying on multiple sources and constant comparison in which different case studies represent these ‘cycles’ while the point of saturation is achieved when the constant comparison within and among the case studies ceases to contribute new information (Sutrisna and Barrett, 2007).
The case study analysis
Building for the arts has been considered complex and unique owing to the strict requirement to meet exacting technical requirements and also the necessity to respond to various and sometimes conflicting demands of artists and performers, managerial staff, funding organizations and the general public (Strong, 1990;
Mulryne and Shewring, 1995;
Appleton, 1996).
The National Audit Office (NAO) reports showed that many of the reviewed capital arts projects were experiencing problems, particularly cost overruns and delays (NAO, 1999, 2003).
Owing to the complexity and uniqueness involved, the design and construction of arts buildings, such as theatres for instance, have been considered peculiar in comparison to other types of buildings (Earl, 1998).
In the light of this, the study was set to identify enabling factors to better deliver excellent buildings for the performing arts (Barrett et al, 2005).
Six cases, representing a range of arts building projects in the UK, were selected for the study.
The cases were selected based on the type of the client, type of project (new-build or refurbishment), funding sources, budget size and building function.
The selection of cases also considered the completion date (completed 1999 onwards due to the funding availability for arts buildings in the UK) and the accessibility to
Table 1	Characteristics of the studied cases
archives and interviewees.
Table 1 presents the main characteristics of the studied cases.
The data collection was facilitated through archival study and semi-structured interviews.
Guided by the grounded theory methodology as the main methodological approach of this study, Figure 1 shows a summary of the overall research methodology adopted, within which a complementary range of techniques can be seen.
This is built from the approach set out in Barrett and Stanley (1999).
Figure 1 Overall methodologyPrior to the data collection, the researchers conducted a background literature review, enough to familiarize themselves with the terminologies in the arts projects for example, but insufficient to generate preconceived ideas that may influence judgement in conducting the investigation.
Strauss and Corbin (1998) termed this ‘enhancing sensitivity and not blocking creativity’ (p. 49).
Thus the background literature review should be sufficient to enhance but not enough to constrain theory development.
Following the grounded theory methodology which is inductive in nature, data were collected through archival analysis and interviews with the stakeholders of the studied cases including the clients, architects, project managers, engineers, theatre consultants, acousticians, arts council officers, local authorities, contractors and specialist subcontractors.
In total 52 interviews were conducted.
The captured data were organized using NViVo software and subjected to ‘open coding’ procedures, followed by ‘axial coding’ and ‘selective coding’ (Glaser and Strauss, 1967;
Strauss and Corbin, 1998).
Building function
Production house, small theatre company
Arts Council
Receiving house, managed by a trust
Arts Council, MC, HLF, ERDF
Production house, local authority is the formal client
Authority, ERDF
Production house, small theatre company
Arts Council, AWM, Local Authority, ERDF, private sector
Production and receiving house, small theatre company
Arts Council, HLF, private sector
Receiving house, small arts centre management
Arts Council
MC stands for the Millennium Commission.
ERDF stands for European Regional Development Fund.
Consistent with the grounded theory methodology, the analysis procedure was designed to move up one level of abstraction at a time, starting from data.
Each level is discussed in more detail in subsequent subsections.
Analysis on the case study level
Analysis on this level involved the development of three instruments, namely the budget history diagram, the rich picture diagram and the descriptive storyline.
Acknowledging the lack of investment and support (DCMS, 2001) resulting in the high volatility of the UK arts sector, with high organization and staff turnover and tight competition for survival (Sterry and Sutrisna, 2008), the financial aspects of the arts capital projects have been considered a significant matter in this investigation (Short et al., 2007).
This prompted the researchers to monitor the financial aspects of the studied arts project more closely.
Based on various documents in the archive, the budget history diagram mapped the chronological movement of the budgeted amount (defined as the amount of money approved by the client to be spent on the project) against the movement of the estimated amount (defined as the amount of money estimated by the quantity surveyor to be the final figure, based on the information available at that particular point in time).
The development of the budget history diagram was also intended to provide points for discussion with the respondents during the interviews.
Significant events during the course of the project can be identified in the budget history diagram and can be conveniently linked to irregular fluctuations in the diagram (Barrett et al, 2006).
Further analysis of the diagram (i.e. elemental analysis) can be performed against these irregular movements at any point of time in order to reveal further insights.
The information presented in the budget history diagram can be compared and contrasted with the results of other analyses on the case study level.
In parallel with this, rich picture diagrams were developed for each case study based on analysing the interview transcripts.
The development of the rich picture diagrams in this research represented the evolutionary nature of the research methodology.
Thus, in an attempt to understand the process within each studied case as a whole, the particular technique was found extremely useful.
The rich picture diagram technique within the soft system methodology (see Checkland, 1981) is defined as a pictorial summary of the actual situation in the ‘systems world’ based on inquiries or observations of the ‘real world’ (Patching, 1990).
The advantage of using rich picture diagrams has been identified as enabling visual modelling of complex and rich information leading to and enabling a holistic view of the case study storyline (Sutrisna and Barrett, 2007).
This holistic view also enables the researcher to identify the delayed impact of certain past events.
The development of the rich picture diagrams was intended to provide a new ‘lens’ to see the data in a more holistic way.
The third instrument used on this level of analysis was the descriptive storyline of each case study.
Upon completion of the interviews and the development of the categories (or ‘nodes’ within the grounded theory methodology terminology) for each case study to the point of saturation, the storylines were developed.
This was mainly based on the memos sketched out during the development of the coding structure when analysing the interview transcripts.
The development of memos is highly recommended to help an analyst to gain analytical distance from materials by forcing the move from working with data to conceptualizing (Strauss and Corbin, 1998).
The memo of each node has to be rewritten every time there is a merger between different nodes.
Thus writing has been considered a method of inquiry in itself based on the fact that by writing and rewriting about the same matter in different ways, new aspects of the topic and the understanding (and hence relationship) can be discovered (Richardson, 2003).
At the beginning of the analysis (i.e. open coding), just about 400 nodes were developed to label the emerging themes.
Following the grounded theory methodology procedures of axial and then selective coding, these nodes were merged or collapsed into groups to eventually determine the core categories which were then used to structure the presentation of the descriptive storylines.
The emerging seven core categories were tightly linked back to the raw data, and were:
Funding for the arts, Briefing and delivery, Project budget and costs, Project stakeholders, External condition, Vision, and Distinguishing characteristics.
Consistency in presentation was crucial to support the subsequent cross-case analysis.
References to interview transcripts were also provided using footnotes to demonstrate the link between the data and the descriptive storylines.
Analysis on the cross-case level
The subsequent level of analysis involved comparison of all six budget history diagrams against an idealized cost diagram representing the risks based on the RIBA Plan of Works (Potts, 1995), in an attempt to highlight the typical financial fluctuation of the case study projects (i.e. arts projects).
This analysis showed that various events occurred in the studied cases that contributed to the volatility of the cost of the projects.
The quantitative data and findings from analysis of the budget histories are intended to enrich the discussion with the interviewees as well as data analysis to provide an ‘interplay between quantitative and qualitative methods’ as advised by Strauss and Corbin (1998, p. 22).
From this analysis, the financial fluctuation in arts projects (particularly performing arts projects) can be considered volatile in ways that render inadequate the standard template model for cost fluctuations.
Furthermore, the longitudinal analysis depicted the mismatch between the good practice models and tools commonly applied by professionals from the construction industry and the volatility of the arts industry in which the clients of the studied cases operated (Short et al., 2007).
The implication of the findings requires professionals in the construction industry to rethink their tools, techniques and approaches to better serve their clients, which may come from various industries.
This is crucial to delivering client satisfaction, in line with several views (Bennett et al., 1988, Latham, 1994, Egan, 1998;
Kamara et al., 2000) that have stimulated a shift in ethos for the construction industry, from merely fulfilling clients’ needs and requirements, to suitably pursuing client satisfaction.
Upon the completion of the rich picture diagrams of the six cases, one final diagram was developed by aggregating them.
The development of the rich picture diagrams was intended to provide a visual and holistic view of the storyline.
Thus the fine details were preserved within the descriptive storyline.
This aggregated rich picture diagram was then compared and contrasted with the other findings from the cross-case analysis of the budget history diagram and from the descriptive storylines of the studied cases to identify any convergence or divergence in various issues.
In line with the development of categories in the descriptive storylines and the identification of replications within the case study ‘procedures’, various recurring major themes were identified from the data collected from each case study.
These major themes were provisional in nature and represent a higher level of grouping in comparison to the node structure developed within the descriptive storyline.
The identification of the major themes was not intended to impose a structure that could limit the richness of the developed theory or that might allow preconceived ideas to colour judgement (Glaser, 1978;
Patching, 1990), but rather to better arrange the data to support a holistic view and crosscase analysis.
Thus, the major themes always corresponded with the data and were continuously being adapted in the advent of new relevant information up to the point of saturation.
Subsequent to the development of the descriptive storyline for each case study, the memos developed for the same core category from different cases were ‘merged’ (i.e. rewritten) into a new memo of the core category.
During this memo rewriting, various central issues were identified to group the narrative description in different ways.
A brief reflective comment of the researcher/analyst was then provided for central issue.
At this point, the descriptive summaries were distributed among and discussed in depth by the research team leading to the finalization of the crosscase level of analysis.
The power of the grounded theory method lies in the researchers piecing together a theoretical narrative that has explanatory and predictive power (Charmaz, 2003).
The identification of the central issues supported the subsequent procedure, namely cognitive mapping on the interaction level of analysis.
In performing further analysis, a framework drawn from Barrett and Barrett (2007) and used on Strauss and Corbin (1998) was applied to ‘dissect’ each central issue into three major groups, namely:
‘Conditions’, ‘Actions/ Interactions’ and ‘Consequences’.
This breaking down procedure aims to identify keywords relevant to those three groups from the descriptive summaries of the central issues within the core categories. ‘Conditions’ have been described as a conceptual way of grouping answers to the certain questions (why, where, how come and when) that together form the structure, or set of circumstances or situations, in which the phenomena are embedded. ‘Actions/interactions’ (represented by the questions by whom and how) are considered as strategic or routine responses made by individuals or groups to issues, problems, happenings or events that arise under those conditions. ‘Consequences’ are presented by questions as to what happens as a result of those actions/ interactions or failure of persons or groups to respond to situations by actions/interactions, which constitutes an important finding in and of itself (see Strauss and Corbin, 1998, p. 128).
The keywords identified that represent these central issues (within each core category) were then tabulated under the ‘Conditions’, ‘Actions/Interactions’ and ‘Consequences’ groupings as explained above.
The tabulation process was heavily informed by the results of two other cross-case analyses, namely the cross-case budget history diagram and the aggregated rich picture diagram.
An extract of a part of the table showing only two core categories is presented in Table 2.
The full table consisted of seven core categories with up to six central issues each.
Analysis on the interaction level
Actions/Interactions
Funding for the arts
The role of funders
• Organizational themes
• Combined funding
• Lack of direction
• Complex funding management
• Low investment
• ACP as solution
Securing ACP funding
• Fear of finite fund
• Complexity
• Tight timetable
• Concerning building
• Procedure changes
• Loss of opportunities
• Fixed funding
• Illusion of unlimited funding
• Supporting arts
• Accountability
• Inconsistency
• Lack of clarity and transparency
• Lip service
Managing the process
• Locking clients
• Temporality
• Complexity
• Dynamic needs and visions
• Aesthetics
• Reliability of PM models
Subsequent to this, as theory building was indeed the goal of this research project, the findings needed to be presented as a set of interrelated concepts rather than
Figure 2	The diagrammatic research procedure up to the cognitive mapping
just a listing of themes (Strauss and Corbin, 1998).
Therefore, the linkages between the keywords were then mapped using a procedure known as cognitive mapping.
Cognitive mapping can be perceived as a device for displaying, through the use of a map-like diagram, a collection of items that are taken as elements of thinking at a given time (Eden, 1992).
In their typology of qualitative techniques, Ryan and Bernard (2003) include cognitive mapping as one of the techniques to analyse words while the grounded theory methodology is one of the techniques to analyse codes.
However, both are within the family of techniques to analyse free-flowing text.
The meaning of each ‘item’ (also known as ‘chunks’) is deduced not from a semantic analysis but rather from the context of the construct—what it explains and what explains it (Eden, 1994).
Thus, the model produced is representing meaning and is not merely semantic.
The keywords mapped into the cognitive mapping as ‘chunks’ are representing context and meaning which is in line with the intention to minimize data reduction effects in conducting the qualitative analysis.
A tool known as the Decision Explorer was used for this purpose.
Different sets of data were then used to view and generate different layers of the cognitive mapping using the Decision Explorer.
These maps could then be used to show the relationship among the keywords to better understand the interrelationship among different elements of the
The procedures up to this level are presented in Figure 2.
At this stage, the findings from analysing budget history diagrams and rich picture diagrams once again heavily informed the researcher in determining the interrelationship among the keywords.
Figure 2 The diagrammatic research procedure up to the cognitive mappingThe cognitive mapping procedure revealed the interconnection between different elements across various central issues and even across core categories.
Thus data from each case study had been broken down into core categories, then aggregated to form integrated core category summaries.
Each summary had then been broken down into central issues and each central issue was broken down further into ‘Conditions’, ‘Actions/Interactions’ and ‘Consequences’.
These ‘smaller chunks’ of data were then connected by arrows to demonstrate (causal) relationships in the cognitive mapping.
The basic connections were strongly suggested as:
context leading to action, in turn leading to consequences.
This constant breaking down and aggregating of the data in different ways continuously improved the understanding of the issues being researched at a higher level of abstraction each time (see Figure 1) while preserving the link to the fine details in the lower level of analysis.
From the resulting main cognitive map, further analyses were conducted using the Decision Explorer software to determine the ‘popularity’ of the concepts relative to each other.
Two different analysis tools were used, namely the ‘Domain analysis’ and ‘Centrality analysis’.
The ‘Domain analysis’ ranked the concepts based on the direct arrows connected to each concept.
The ‘Centrality analysis’ ranked the concepts, not only based on the direct connection, but also taking into account indirect connections through other concepts.
These indirect connections, however, are invariably weighted according to their ‘distances’ from the particular concept.
The further away a connection from a concept, the lower the score of that connection towards the particular concept.
A comparative analysis of the most popular concepts ranked by these two analyses has revealed the top seven concepts (highly ranked concepts by both analyses).
Following this, the immediate and/ or relevant concepts to these seven top concepts were then added into a new cognitive map called the ‘Top seven+’ (see Figure 3).
Discussion of the findings
As mentioned above, the concepts were linked with each other during the cognitive mapping (using the Decision Explorer software).
More than 200 concepts were mapped into the main cognitive map.
However, following the Domain and Centrality analyses discussed in the previous section, the top seven concepts emerged, namely Reliability of Project Management and estimation models, Guarding and Brokering Visions, Synchronization, Complexity, Experience, Delays, and Project Difficulties.
The top seven concepts were then presented as a separate diagram.
Even though this can be seen as the ‘essence’ of the concepts, it is a simplification of a more complex interrelationship among the concepts.
In order to see a more complete picture to better understand the matter, immediate concepts related to each of these seven concepts were added.
As a result, seven new cognitive maps were produced using another feature in the Decision Explorer software called ‘Explore’.
In order to better understand the overall situation, the seven maps were then merged to form a new map together with some other relevant concepts into the top seven+ map.
This map captures the seven most ‘popular’ (the most connected, directly and indirectly) concepts and how they are interrelated with other relevant concepts.
The top seven+ map is presented in Figure 3.
From this map, the emerging issues are listed in the bullet points below:
● Fear of a finite capital fund has resulted in a tight timetable, putting in optimistic estimation, higher emphasis on the aesthetics and sometimes signature architecture (design innovation) to increase the chance of the clients’ applications.
● An unrealistic timetable put pressure on the projects’ stakeholders and was translated later into delays.
● Over-optimistic estimation of the provisional budget (funding was fixed based on this) turned out to be underestimation.
● The different time of involvement (of the stakeholders) may have further financial implications for the project (such as adding requirements to the design).
● Design innovation resulted in complexity.
This increased the prestige of the projects but at the same time involved higher risks.
The complexity may result in further delays from the production of design information with potentially higher running costs for the clients during occupancy.
● These conditions put pressure on the reliability of the project management and estimation models.
● The experience of different stakeholders (and learning curve) also has various implications (e.g. experience of clients vs. the awareness of changes implications;
experience of the funders and bureaucracy;
experience of the stakeholders expressed in the leadership of the briefing process).
● Dynamic needs and visions (multiple visions) of the clients constantly put pressure on the attempt
of guarding and brokering the visions;
this required synchronization of various issues (including complex funding management, clients’ ongoing activities versus construction works, and so on).
● Various project difficulties occurred (e.g. from the difficult realization of the complexity that typified these arts projects, from the lack of reliability of the project management and estimating model and the failure of the synchronization).
● Value engineering applied to control the projects had ‘side effects’ of additional costs (and delays of redesign for instance) and loss of opportunities (for reducing maintenance/running costs of the building).
From the bullet points, a combination of factors and issues came to light.
There appears to be a spectrum of formality of these factors and issues ranging from the less formal to the more formal which are interlinked with each other.
For example, the less formal issues such as the ‘fear’ of a finite capital fund, architect’s ‘ego’ in designing and over-optimism in estimation have translated into a more formal innovative design and estimation that turned out to be overly complex and underestimated.
This was exaggerated by formal activities such as funding management, clients’ ongoing activities and physical construction works which are interacting with dynamic (and volatile) clients’ needs and (multiple) visions that in turn require synchronization.
Thus these factors and issues do not work in isolation and intermingle with each other in forming the course of the projects.
The idealized process matrix
It has been generally accepted that there are no operability defined truth tests for qualitative research (Eisner, 1991).
The (pragmatic) validation of qualitative research means that the perspective presented is judged by its relevance to and use by those to whom it is presented, i.e. their perspective and actions joined to the researchers’ perspective and actions (Patton, 1990).
Thus a good qualitative study should be able to help the ‘users’ of the findings to anticipate the future, not in the predictive sense of words, but as a kind of roadmap or guide (Hoepfl, 1997).
Subsequent to the complex data analysis, there is a need to present the salient elements of the findings in an orderly and systematic manner that is accessible and acceptable (Dey, 1993) while accessibility is achieved by demonstrating that the presentation is clear and coherent, unencumbered by needless digressions, convoluted arguments and distracting details.
Hence, the idealized process is presented in a matrix format for practical purposes.
This process was not intended to cause similar problems in data analysis depicted earlier in this research, i.e. data reduction.
This was done by making sure the informal aspects from the data were strongly taken into account in influencing the emergence of the themes while finer details were preserved within the descriptive storylines.
So, based on the findings and lessons from this research, an idealized process (depicting good practices on various issues at different phases of the studied cases) was developed to provide a strategic view of the findings from this research project.
The chronological nature of construction projects was captured in a matrix by providing four generic phases as prescribed by CABE (2002) on the X axis of the matrix.
This was then cross-referenced with the top seven concepts (the most popular concepts) resulting from the cognitive mapping on the Y axis.
The matrix is presented in Table 3 and captures salient issues from the rich data analysis in this research.
Applying the idealized process matrix
In order to test the findings, the idealized process matrix was applied to two fresh case studies of performing arts projects, case A and case B. Immediately, some striking similarities between the original cases studied and the fresh cases became apparent.
Clients are typically inexperienced and not familiar with construction, requiring support from their consultants;
projects are typically funded by multiple agencies with their own set of criteria and agenda which in turn created different layers of project aims and objectives;
continuity of personnel within the core team proved to be a crucial factor for the stability of the relationship and the common purpose of the core team (i.e. delivering a more successful project for client), or completion of the design as the defining factor of the subsequent phases towards completion.
Various recommendations proposed within the idealized process matrix were found to be implemented in the two freshly studied cases, leading to more positive results in those projects.
The involvement of professionals with further support from the funders in both cases, e.g. by appointing an enabler from CABE, empowered the client to take a more active role while the involvement of the end users in various stages including the occupation phase (case B) enabled the vision to be retained from the end users’ point of view as well as providing feedback to the funders for future projects.
As the design solution requires innovation and complexity in many cases, appropriate use of visualization tools (case A) and the proactive approach of constant comparison with other venues (case B) enabled the client to better understand and appreciate their project.
The use of prioritization matrix (case A) and the involvement of relevant stakeholders during the course of the project (case B) resulted in effective decision making by the client organization that also enabled the client to synchronize different criteria and agendas of multiple funders to come up with the most appropriate and cost-effective design solutions to be implemented.
Appointment and continuity of the key personnel such as the project champion and architect (cases A and B) proved to be crucial in creating stability in the relationship among the members of the core team to deliver a common purpose, i.e. delivering the project successfully for the client.
The high degree of design completion (cases A and B) indicates that sufficient time and effort were allowed for the front end of the projects that in turn reduced uncertainties during tender (case A) and during occupation of the completed building (case B).
All of these factors boosted the client’s confidence in taking a more active role in the project and enabled them to appreciate, understand and enjoy the process.
Issues identified in the two fresh case studies all confirmed the findings from the original six case studies manifested in the idealized process matrix.
While demonstrating that the ‘theory’ stands the test of time and has become part of the discussion and ideas exchanged among relevant social and professional groups, this also demonstrates the saturation of the data from the original six cases.
Data saturation in the grounded theory methodology has been defined as the failure to add anything meaningful to the current understanding of the data through further data collection (Glaser and Strauss, 1967).
Analysing case studies on various levels, through different phases using multiple methods as presented in this paper has proved beneficial to reveal more informal aspects of construction processes by stimulating the emergence of themes from a fresh perspective.
The budget history analysis revealed the financial volatility of the capital arts projects and helped identify significant events in the construction process.
Development of the rich picture diagram has provided the
researcher with a more holistic representation of the construction processes and their surrounding issues which also enabled the researcher to track down any delayed effects of earlier events.
These two instruments assisted the development of the final storylines through the grounded theory methodology analytical procedures and cognitive mapping.
This sharing of research practice is not a recommendation to other researchers to churn out as many research methods as possible to the data analysis in order to minimize data reduction effects and reveal informal aspects in conducting a case study research.
As advocated by Denzin and Lincoln (2003), the aim of qualitative research is to gain a better understanding of the subject matter at hand in its natural setting by deploying a wide range of interconnected interpretive practices.
Thus even though various techniques used in this research such as the grounded theory methodology, cognitive mapping, or rich picture diagrams can be generally used to conduct research in most construction projects or construction processes for instance, a tool such as the budget history diagram may be less useful in another settings such as construction types other than capital arts projects.
The main contribution intended by this paper is to share an experience in using different relevant techniques in an attempt to progressively reveal emerging themes from fresh perspectives that admit many of the more informal aspects of the construction process that may be lost in a more traditional mono-method of analysis.
The case study approach has proved effective in capturing the rich information for the purpose of the study in investigating the complex situation concerning construction projects.
However, despite some generic guidance available, the analysis of case study evidence has been considered one of the least developed areas, and therefore the most difficult aspect of adapting the case study approach.
One of the issues in analysing case study data is the reduction of data that may cause the loss of certain important parts of the data.
Thus, in an attempt to formalize the data into higher levels of abstraction, there is a potential danger in excluding the more informal aspects of the data that may seem trivial at the time.
The methodological approach discussed here suggested performing analyses on various levels and phases involving different approaches such as grounded theory methodology, budget history diagram, descriptive storyline, rich picture diagram, and cognitive mapping to the same set of data from multiple case studies to minimize the reduction effect.
The findings suggested a spectrum of degree of formality of the emerging themes/issues/factors and these interact closely with each other.
Nevertheless, it has been demonstrated that the inclusion of the more informal aspects of the data in this research enabled the emergence of new and different themes from the case study.
An example of this is the client’s ‘confidence’ gained from various events such as the stability of the core groups consisting of professionals that empowered the client to take a more active role in their project.
This in turn has made the ‘journey’ with the project more meaningful and enjoyable for the client.
Looking back at the data this actually came from interviewing the client of one of the cases studied.
This particular client organization considered itself as the ‘victim’ of the arts capital projects.
From its perspective, everything went wrong and the project became a ‘nightmare’.
The importance of an ‘enjoyable’ journey for the client would potentially be diluted during the data analysis as this less formal issue seemed to be trivial at the time.
However, by performing different analyses on different levels as described here, the importance of this issue became apparent as it appeared on different phases and levels of analysis indicating the importance of the issue in relation to other key issues such as confidence, taking an active role, continuity of personnel, stability in the core team, and so on.
Following the analyses on the interaction level, a substantive theory in the form of a storyline has been developed.
Based on this, a more practical form of the findings was developed to assist and guide clients of capital arts projects.
This practical guidance takes the form of an idealized process matrix that can be used by clients of capital arts projects as a roadmap of what can happen when they are taking on such a project, what to expect and how to anticipate any potential difficulties.
Subsequent to this, the idealized process matrix was then used to examine two fresh construction project cases of similar nature and characteristics, i.e. capital arts projects to test the findings.
In response to a recent call to put greater emphasis on qualitative enquiries in construction management research, the paper has reported the application of qualitative and interpretive techniques in analysing data from construction project case studies.
Consistent with the main premises of qualitative research to enrich understanding about the reality, acknowledging different interpretations to make reality visible in different ways rather than developing an empiric and objective model of reality, this paper has reported the findings from a research utilizing different methods on different levels to analyse data from capital arts construction projects.
Thus, despite the success in revealing the more informal aspects of the studied
cases through the emergence of themes from a fresh perspective, there are inherent limitations of this research that can be explored through further research.
The main aspects include the appropriateness of some of the instruments in different settings from the studied construction projects as well as the role of researchers’ experience and interpretation in analysing data.
