Modelling the risks faced by Indian construction companies assessing international projects
To cite this article:
Kumar Neeraj Jha & M. N. Devaya (2008) Modelling the risks faced by Indian construction companies assessing international projects, Construction Management and Economics, 26:
4, 337-348, DOI:
10.1080/01446190801953281
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (April 2008) 26, 337–348
Modelling the risks faced by Indian construction companies assessing international projects
KUMAR NEERAJ JHA* and M. N. DEVAYA
Received 18 December 2006;
accepted 29 January 2008
There are just two Indian construction companies in the ENR ‘Top 225 Global Contractors 2006’ list and Indian construction companies have only a 0.05% market share of the $3–4 trillion global construction business.
International construction experience in India is limited, but enormous scope for growth exists.
This research presents the international construction risk factors from the Indian construction professionals’ viewpoint, in a comprehensive format to enable practitioners to prioritize the efforts to manage the risk factors.
Fourteen important risk factors have been identified through literature survey and interaction with industry experts.
Interpretive structural modelling (ISM) has been used to present a hierarchical model showing the interrelationships between the risk factors.
MICMAC analysis has been used to quantify and classify the risk factors based on their influence and dependence on other risk factors and to highlight counter-intuitive risk factors.
We find that poor project management is a key risk factor forming the hub of the system, while political instability has maximum influence.
The findings may be useful to the practitioners in the construction industry and may also interest academicians, since the method used here can be applied in other areas of construction management as well.
India, risk analysis, international project, interpretive structural modelling, globalization.
Introduction
The construction industry is a high risk and low profit margin industry.
In the area of international construction, the risks are much greater, due to the political, legal, financial and cultural complexities involved.
The Indian construction industry has only two companies that figure in the list of ‘Top 225 International Contractors—2006’, published by Engineering News Record (ENR) in the 21/28 August 2006 issue, and India’s market share of US$2.15 billion (Exim Bank, 2006) is just 0.05% of the estimated US$3–4 trillion international construction market according to Economic Times Intelligence Group (ETIG, 2005).
There is a lack of international experience as far as international construction is concerned in India, but the opportunities for growth for companies willing to enter the international arena are enormous.
The domestic construction industry is growing at a rapid pace, due to very high demand for housing and increase
in spending on infrastructure.
The Indian construction industry contributes substantially to the GDP (about 6%), and its contribution to exports is small (2.13%).
The Indian companies are expanding rapidly and would soon need to look to the international market for further growth, and for acquiring the latest technology.
The Indian industry is more labour intensive and the application of the latest technologies for construction is seen in projects of national importance only.
These factors would have an influence on the Indian companies’ attitude towards addressing the risks in the international construction market and hence the Indian companies seeking to venture into the international construction scenario would view the risks differently.
This research views the risks from the Indian perspective.
The word ‘risk’ conveys different meanings and is often used in many different ways.
It could be used to convey uncertainty or hazard, or the likelihood/possibility of meeting danger or suffering some loss.
Here, the term ‘risk’ has been used to mean ‘the possibility of
suffering some loss’ and ‘risk factor’ to mean, ‘an event,
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2008 Taylor & Francis
activity or situation that could lead to the possibility of suffering some loss’.
The paper is organized in a number of sections.
Under ‘Risks in international construction’ the literature pertaining to risks have been reviewed.
Subsequently, we discuss the research method and describe the model development.
Finally the results are discussed and concluded.
Risks in international construction
International construction projects are more complex due to conditions such as multiple ownership, elaborate financial provisions, different political ideologies, etc. and thereby contain higher risks than does the domestic market (Han et al., 2005).
Wang (2004) has carried out a detailed analysis of international construction risks.
Twenty-eight critical risks associated with international construction projects in developing countries have been identified, categorized into three hierarchy levels (country, market and project) and their criticality evaluated and ranked.
The top 10 critical risks are:
approval and permit;
change in law;
justice reinforcement;
credit worthiness of local entities;
political instability;
cost overrun;
corruption;
inflation and interest rates;
government policies;
and government influence on disputes.
The influence relationship among the risks in the three risk hierarchy levels has also been identified and confirmed.
The risks at country level are more critical than those at market level while the latter are more critical than those at project level.
For the identified risks, the researcher has also provided and evaluated some practical mitigation measures.
Using a case study approach, Bing and Tiong (1999) have proposed a risk management model for international construction joint ventures (JVs).
The risk management process consists of three typical phases:
(1) identification;
(2) analysis;
and (3) treatment.
The researchers have further identified a set of 25 risk factors applicable to international construction joint ventures.
Bing et al. (1999) have grouped these risk factors into three main groups:
(1) internal;
(2) project specific;
and (3) external.
They examine the most effective mitigating measures adopted by construction professionals in managing these risks for the construction projects in East Asia. Based on an international survey of contractors, it has been found that the most critical risk factors exist in the financial aspects of JVs, government policies, economic conditions, and project relationship.
Turnbaugh (2005) provides guidelines to identify and quantify possible risk elements of the project and then outlines potential risk mitigation and control measures.
Ten major areas of risk and a summary of potential risk elements and indicators as well as preferred risk responses have been identified.
In addition to identifying and evaluating the risk factors in general, some researchers have also tried to explore a particular factor in the international construction risk scenario.
For example, Kapila and Hendrickson (2001) have stressed the financial risk factors associated with international construction ventures.
They further examine the most effective mitigation measures adopted by construction professionals in managing these risks for their construction projects and further suggest strategies to minimize foreign exchange risk and to better manage foreign exchange dealings.
Stallworthy and Kharbanda (1985) have emphasized project financing and rate it above technological excellence in export project development.
Ashley and Bonner (1987) have studied the political risks in international construction.
Han et al. (2005) describe findings from experiments done to investigate the risk attitude and bid decision behaviour in the selection of international projects.
The participants demonstrated either weak risk seeking in profit situations or strong risk seeking towards loss situations when choosing between conflicting options of risky opportunities and sure payoffs.
On the other hand, another experimental test attempting to investigate bid behaviour when making a realistic bid or no-bid situation in a complicated international construction project reveals the prevailing risk aversion.
Further, they find experimental support for some of the errors and biases due to risk attitude that commonly exist in bid decisions in this area.
Hastak and Shaked (2000) recommend an international construction risk assessment model (ICRAM-1) which assists the user in evaluating the potential risk involved in expanding operations in an international market by analysing risk at the macro (or country environment), market and project levels.
They discuss some of the existing models for country risk assessment, and further present potential risk indicators at the macro, market, and project levels.
The ICRAM-1 provides a structured approach for evaluating the risk indicators involved in an international construction operation and is designed to examine a specific project in a foreign country.
It can be used as a tool to quantify the risk involved in an international construction investment as one of the preliminary steps in project evaluation.
It can be concluded that the researchers working in the area of risks in international construction have worked primarily in the area of risk identification, classification, analysis, evaluation through risk assessment models, and in developing a strategy for risk mitigation.
Researchers have also focused their attention on studying the bid/no-bid situation, the attitude of contractors in selection of international projects, and entry strategy for foreign construction markets.
Based on the literature review and the views of experts a list of risk factors applicable in international construction referred to in the study as R1, R2, … R14 have been identified.
Although the descriptions used for the risk factors have been taken from literatures discussed earlier, they are briefly defined in Table1.
In this research, grouping of risk factors ab initio has been avoided since the objective of the study is to analyse the risk factors using various tools that are available, and present to the practitioners:
N the interrelationships between the risk factors;
N a classification or grading of the risk factors;
N a quantified measure of the importance of the risk factor, so that the more important risk factors get greater management attention.
It is hoped that the present research on risks in international construction will address the gap in the existing literature.
It may be useful to managers in the construction industry to identify and quantify risk factors.
Based on the findings, further decisions can
Delay in approvals;
inconsistent approach towards tax laws, foreign firms, environmental laws, expatriate laws, finance laws, etc.;
corruption levels.
Not universally understood;
not effective and efficient;
weak protection of intellectual property.
Political instability
Unstable government;
inconsistency in approach of central and state/ provincial governments, probability of nationalization of projects.
Inability to reconcile differences in work culture, language values, racial prejudices between foreign and local partners, attitude of public towards foreign firms.
Natural and man-made disasters which are beyond the firm’s control,
e.g. flood, earthquake, war, etc.
Poor financial capability of the local partner
Financial soundness of the local partner.
Exchange rate and interest rate fluctuations;
unexpected inflation.
Inaccurate assessment of market demand
Inaccurate assessment of market demand made by owner or local partner.
Low project team cohesion
Poor interpersonal relations between multinational team members.
Ambiguous scope definition due to different systems and standards in foreign countries and unfamiliar contract conditions;
inadequate design detailing.
Delay or default in payments by owner;
inadequate cash flow.
Inadequate or poor planning and control due to lack of organization structure or incompetence of project team, due to difficulty in assessing capabilities in foreign countries.
Poor productivity and quality
Low productivity and quality standards of the local workforce due to outdated technology, inadequate training and supervision.
Inadequate emphasis on safety leading to high accident rate.
Table 1	Summary of risk factors
be taken on the responses to a particular risk.
This may be either mitigation/avoidance of a particular risk or a decision to accept the risk by accepting a possibility of a lower profit or by developing a contingency plan to be implemented on the risk materializing.
Research method
The 14 risk factors mentioned earlier were taken as the variables of the research.
A total of five experts from various facets of the industry (such as infrastructure consultancy firm, construction firm, public limited consultancy and infrastructure company, private real estate developer, and private architectural and project management company) were then consulted.
The experts were chosen according to their experience (about 35 years on an average) in the industry, and their willingness to participate.
The views of experts on the 14 risk factors were then sought and their responses used to apply the ISM technique to the variables in order to place them in a hierarchy and show their relationships.
The same responses have been used in the MICMAC (Impact Matrix Cross-Reference
Multiplication Applied to a Classification) analysis as well.
Warfield (1974) provides a means to look at the complex systems in an organized manner.
This finally led to the development of ISM. Sage (1977) describes in detail the ISM method for large-scale systems.
ISM is basically a structural analysis tool and can be used for identifying and summarizing relationships between specific variables, which define a problem or an issue or a system.
According to Faisal et al. (2006) ISM provides us with a means by which order can be imposed on the complexity of such variables.
Therefore, the risk factors have been analysed using the ISM method, to show the relationships between the risk factors and their levels in a hierarchy, based on their influence or dependence on the other risk factors.
MICMAC too is a structural analysis tool which describes a system using a matrix which links up the constituent components of the system.
This method identifies the main variables that are both influential and dependent:
those that are essential to the evolution of the system (MICMAC, 2006).
It must be kept in mind that ISM and MICMAC do not give exact results that would be interpreted in a similar manner by all readers.
The outputs are not to be taken literally, but are to be seen as a platform to promote thinking.
The analysis also throws up counter-intuitive aspects of the system.
The usefulness is in that 80% of the results obtained are self-evident and conform to the participants’ initial intuition.
They therefore provide confirmation of the common perception.
Above all, they lend weight to the remaining 20% of counter-intuitive results (MICMAC, 2006).
Further, the findings were validated by interviews with industry professionals and published literatures related to construction risk.
Structural self-interaction matrix (SSIM)
ISM method suggests the use of expert opinions based on various management techniques such as brainstorming, group discussion, interviews, etc. in developing the contextual relationship between the variables.
Professionals occupying top posts from the Indian industry were consulted to identify the contextual relationship between the risk factors and a contextual relationship of ‘aggravates’ was chosen.
This means that whether one variable or factor aggravates another variable or factor was examined.
Based on this, a contextual relationship between the variables is developed.
Keeping in mind the contextual relationship for each factor, the existence of a relation between any two factors (i and j) and the direction of the relation is questioned.
Four symbols are used to denote the direction of relationship between the variables (i and j):
risk factor i will be aggravated by risk factor j;
risk factor i and j will aggravate each other;
The following examples explain the use of the symbols V, A, X and O in the SSIM shown in Table2.
N Risk factor R1 (poor government responsiveness) would aggravate risk factor R11 (poor cost management and control) since an unresponsive government could lead to delayed payments which would result in poor cost management and control, hence the relationship is ‘V’.
N R1 would be aggravated by R3 (political instability), hence the relationship is ‘A’.
N R1 and R2 (weak legal system) would aggravate each other, hence ‘X’.
N R1 and R14 (weak safety ethos) are unrelated, hence the relationship is ‘O’.
Similarly, all the relationships in the SSIM are examined and filled.
Reachability matrix
The SSIM is transformed into a binary matrix, called the reachability matrix by substituting V, A, X, O by 1 or 0 as per the case.
The rules for the substitution of 1’s and 0’s are the following:
N if the (i, j) entry in the SSIM is V, then the (i, j) entry in the reachability matrix becomes 1 and the (j, i) entry becomes 0;
N if the (i, j) entry in the SSIM is A, then the (i, j) entry in the reachability matrix becomes 0 and the (j, i) entry becomes 1;
N if the (i, j) entry in the SSIM is X, then the (i, j) entry in the reachability matrix becomes 1 and the (j, i) entry also becomes 1;
N if the (i, j) entry in the SSIM is O, then the (i, j) entry in the reachability matrix becomes 0 and the (j, i) entry also becomes 0.
Following the above rules the reachability matrix shown in Table3 is made and the transitivities are removed to get the final reachability matrix, shown in Table4.
The transitivity of the contextual relationship is a basic assumption made in ISM. It states that if a variable A is related to B and B is related to C, then A is necessarily related to C.
Table 2	Structural self-interaction matrix (SSIM)
Poor government responsiveness
Poor financial capability of local partner
Inaccurate assessment of market demand
Low project team cohesion
Poor productivity and quality
From the final reachability matrix, the reachability set and antecedent set for each risk factor are found.
The reachability set consists of the risk factor itself and the other risk factors on which it may impact, whereas the antecedent set consists of the risk factor itself and the other risk factors which may impact on it.
Political instability
Poor financial capability of local partner
Inaccurate assessment of market demand
Low project team cohesion
Poor cost management and control
Poor productivity and quality
Table 3	Reachability matrix
Thereafter, the intersection of these sets is derived for all the risk factors.
The risk factors for which the reachability and the intersection sets are the same occupy the top level in the ISM hierarchy.
The toplevel risk factor in the hierarchy would not aggravate any other risk factor above its own level.
Once the toplevel risk factor is identified, it is separated out from the other risk factors.
Then, the same process is repeated to
Table 4	Final reachability matrix
Poor financial capability of local partner
Inaccurate assessment of market demand
Low project team cohesion
Poor cost management and control
Poor productivity and quality
find out the risk factors in the next level.
This process is continued until the level of each risk factor is found.
The first, second and last iterations are shown in Table5.
These levels help in building the ISM model.
Discussion on the ISM model
The levels of the factors, identified above, along with the final reachability matrix are used to draw up the ISM model shown in Figure1.
The ISM model sets out the risk factors in a hierarchical manner, with factors having least influence at the top.
It also shows the relationships between the risk factors.
The ISM model for risk factors shows that political instability is at the bottom, implying that this factor can influence other factors like foreign exchange risk, government responsiveness and the legal system directly and most other factors indirectly, while it cannot be influenced by any other factor.
Hence it can be concluded that the ‘political stability’ risk factor is an important factor that merits attention right at the beginning, during the idea/feasibility stage of the project.
It could also be inferred that investing in a politically unstable country is fraught with risks and there is less scope to manage or mitigate the risks.
The next level risk factors are:
ambiguous project scope definition;
force majeure;
weak legal system;
and poor government responsiveness.
These too exert influence on other factors and aggravate them, while they themselves cannot be influenced by any factor within the control of the company intending to undertake the project.
Hence a country where these risks are perceived to be high needs to be approached with caution.
These risks could be broadly classified as ‘environmental risks’.
‘Poor financial capability of the local partners’ is the next level risk factor.
It can be influenced by the previously discussed factors, and at the same time it directly affects project management and other factors indirectly.
Project management clearly forms the hub of the system.
It directly influences a large number of risk factors and is amenable to be influenced by risk factors within the control of the company.
Hence, it can be concluded that project management is an extremely important risk factor requiring major management involvement.
Safety ethos is the penultimate level risk factor.
Finally, the top-level risk factors are amenable to be influenced and hence controlled by other factors, i.e. the company can influence and reduce the risk posed by these factors.
They influence each other, and the outcome of their mitigation or management directly reflects on the project success.
MICMAC is a method of carrying out structural analysis of a system.
Structural analysis is a tool for structuring ideas.
It describes a system with the help of a matrix connecting all its components.
Further, it reveals the variables or factors essential to the system by giving their influence and dependence, numerical values and presenting them on a combined graph.
MICMAC takes into consideration all levels of
Table 5	Identification of levels
Reachability set
Intersection set
transitivity, unlike the ISM method which takes into consideration only one level of transitivity.
To explain this further, if in a system, variable or Factor A influences B, i.e. if ARB and BRC, then necessarily by ISM, ARC;
further if CRD, ISM does not take into consideration the effect of A on D, which MICMAC does.
If a matrix ‘M’ is used to represent the direct relations between a set of factors, then the matrix ‘M2’ will reflect the second level of transitivities and ‘M3’ will reflect the third level of transitivities and so on.
In fact MICMAC incorporates all levels of transitivities.
MICMAC also permits incorporation of the strength of the relationship by giving higher numerical values for stronger relationships.
A further feature is that possible future relationships can also be indicated in the matrix.
The last two features have not been used in this research and it has been restricted to presenting relationships classified as ‘Yes’ or ‘No’ corresponding to a numerical value of 1 and 0.
The MICMAC analysis has been done on the computer software ‘MICMAC’ developed by a French computer innovation institute ‘3IE’ (Institut d’Innovation Informatique pour l’Entreprise) under the supervision of its conceptual creators LIPSOR Prospective (foresight) Strategic and Organizational Research Laboratory.
The matrix of binary values presented in Table3 was fed into the MICMAC program with a small change in that the diagonal elements are set to zero in MICMAC, unlike in ISM where they are set to 1, i.e. by convention, MICMAC treats the iRi relationship as 0, while ISM treats it as 1.
This output of the MICMAC program, the indirect influence–dependence map shown in Figure2 presents the risk factors on an influence–dependence plane with the dependence on the X axis and influence on the Y axis.
The factors are plotted on the plane according to the strength of their influence and dependence from the matrix of indirect influence (MII).
The MII is the matrix which has resulted by incorporating all the transitivities
from the original matrix of direct influence (MDI) which was the input data for the program (Table3).
It is useful to study this map in conjunction with the numerical weights of the factors shown in Table6, which has been derived by performing the ‘Proportions’ function of the MICMAC software.
This function classifies the variables according to their influence and their dependence (direct and indirect) by giving them numerical weights.
The influences and dependences are normalized and expressed in for 10000th.
Influent factors
Influent factors are the risk factors that are located in the North-West quadrant of the map;
these are very influent and little dependent (see Figure2).
These are also considered as entry variables in the system.
Among them are most often environment variables that strongly condition the system but cannot be controlled by it (Arcade et al., 2003).
In the system under consideration, seven of the 14 factors fall within this quadrant.
Four of them, R1 (poor government responsiveness), R2 (weak legal system), R3 (political instability) and R4 (cultural differences) are clustered together.
These are the environmental factors, and are correctly located since they strongly condition the system (high influence), but cannot be controlled by it (low dependence).
Of these four factors, political instability has higher influence than the other three and is slightly detached from them.
Political instability with its ‘zero’ dependence value indicates that it is the most important of the environmental factors.
The analysis results relating to the environmental factors match the intuitive thinking.
The other three influent factors are R6 (poor financial capability of the local partner), R9 (low project team cohesion) and R12 (poor project management).
Indirect influence
Table 6	Numerical weights of the factors
factors have very high influence and their dependence is also higher than the four environmental factors.
In fact, from Table6, we can see that R6 and R12 are ranked fourth and fifth in indirect dependence.
These are the very important factors and need maximum management attention since they can influence other factors to the maximum extent and are themselves amenable to be influenced.
Autonomous factors
Located in the South-West quadrant (Figure2), autonomous factors are little influent and little dependent and appear out of line with the system.
However, a distinction is made within this group between the ‘disconnected factors’ and the ‘secondary levers’.
Disconnected factors
These are situated near the origin and their evolution therefore seems to be excluded from the systems’ global dynamics.
Foreign exchange (forex) risk factor (R7) meets this criterion and although common intuitive thinking is that forex risk is a major risk in international construction, MICMAC analysis reveals that forex risk factor cannot be influenced by the other risk factors in the system, nor does it influence the other risk factors.
Hence forex risk poses no special risk specific to international construction;
it is a risk factor that is common to all international businesses.
This is a standalone risk which needs to be managed using other financial management techniques.
Secondary levers
These variables are located above the diagonal and are more influent than dependent.
They are not disconnected from the system and can act as application points for possible measures.
Force majeure (R5), ambiguous project definition (R10) and weak safety ethos (R14) fall in this category.
R5 is the weakest secondary lever and intuitively too it can be said that not much can be done about it.
The other two can be acted upon since they can affect the other risk factors.
Ensuring a high safety ethos and safety record will ensure that the risk of cost overruns due to litigation and compensation are reduced.
Similarly, ensuring least ambiguity in the project definition will lead to minimizing the risk of cost and time overruns.
Depending factors
These factors lie in the South-East quadrant and are very dependent but little influent.
Three of the risk factors, R8 (inaccurate assessment of market demand), R11 (poor cost management and control) and R13 (poor productivity and quality) lie in this quadrant.
Intuitive thinking is that R8 should not belong here since at first it would appear that there is not much one can do about an inaccurate assessment of market demand.
Hence this is an example of the counter-intuitive results thrown up by MICMAC analysis.
Such a result forces the management to give greater consideration to this factor and carry out a deeper analysis of this risk factor.
The displacement map shown in Figure3 clarifies the point.
The displacement map is an output which shows the position of a factor under direct influence/dependence and indirect influence/dependence on the same sheet, with a dotted line connecting the two positions.
An examination of the displacement map given in Figure3 shows that this risk factor was an autonomous factor when considered only on the merits of its direct influence/dependence;
however, when the indirect influences/dependences were considered it has become a depending factor (note the dotted line on the displacement map, corresponding to R8).
Hence it can be concluded that although initially there is less scope for managing that risk factor (inaccurate assessment of market demand), as the project progresses there is scope for managing this risk factor by means of actions on other factors such as better project management, productivity and quality control, cost management and control, and interaction with the government.
Relay factors
These factors lie in the North-East quadrant and are very influent and very dependent.
These are the most important factors in the system and would require maximum management attention.
In the system under study there are no factors falling under this quadrant.
However, it would not be appropriate to leave it at that.
Managers would need to identify factors to which to devote maximum attention.
By studying Table6 and Figures2 and 3 it can be concluded that the most important factors which could be considered as relay factors are R6, R12, R11 and R13.
These have actually been pushed out of this quadrant because of lower weights relative to the other factors, and if viewed in absolute terms, these are the most important factors.
Among these, R11 and R13 can be classified as ‘target factors’;
these are more dependent than influent and hence can be considered as resulting from the systems evolution.
However, a wilful action can be conducted so as to moderate their influence.
Hence we can take action to mitigate the risks of poor cost management and control and poor productivity and quality by acting on other factors that influence them, i.e. they represent possible objectives for the system.
R6 (poor financial capability of local partner) and r12 (poor project management) are highly influent and hence must form the focus of attention of the management.
Comparison of direct and indirect influence/ dependence
There are insights to be gained by studying the change in position of factors between the influence–dependence map drawn from direct and indirect influence/ dependence.
This is shown in the displacement map (Figure3).
This has the advantage of qualifying the fairly superficial appreciation made on factors by direct influence only since it brings hidden factors to light by considering their indirect influences.
Table6 shows that R3 (political instability), has moved down from Rank 2 in direct influence to Rank 4 in indirect influence.
It can be interpreted in the sense that political instability is very influent when viewed directly, but its influence relatively decreases when the indirect influences are taken into consideration.
This implies that within the system there are factors that can attenuate the influence or risk of political instability.
It could be interpreted that in the initial stages R3 is a strong risk factor, but once the project is under way, other factors, such as good project management, or cost management, can reduce the effects of this risk factor.
The reduction can be quantified by seeing the corresponding values in Table6.
The influence of R3 reduces from 1142 to 978.
R6 (poor financial capability of local partner) increases in both influence and dependence (857 to1062 and 571 to 1272).
This may be due to the fact that the risk posed by poor financial capability of local partner increases as the project progresses.
At the same time its amenability to be influenced by other risk factors also increases as the project progresses.
Fourteen risk factors likely to be faced by companies undertaking construction projects outside their home country have been identified.
These risk factors were first subjected to structural analysis using the ISM method.
The inputs for the analysis were drawn up by seeking the opinion of Indian construction industry experts, as suggested in the ISM method.
The ISM model shows the risk factors in a structured hierarchy showing their interrelationships.
Poor project management emerges as a key risk factor forming the hub of the system.
Political instability is the most influential risk factor, followed by poor government responsiveness, weak legal system, force majeure, and ambiguous project scope definition.
The most dependent are:
poor productivity and quality, poor cost management and control, and inaccurate assessment of market demand.
The MICMAC analysis has enabled classification of the factors into four groups based on their influence and dependence, so that the management can give due attention to these factors.
Poor project management has again emerged as the most influential factor.
The other influential factors are:
financial capability of local partner and project team cohesion.
Financial capability of local partner and project management are also fairly highly dependent, being 4th and 5th rank in dependence.
Hence these two factors are very important.
Poor cost management and poor productivity and quality are the most dependent factors;
hence these risks can be mitigated by acting on the other factors that influence them.
Forex risk factor emerges as a disconnected factor, i.e. it is not related to the system and is a stand-alone risk factor.
There are no relay factors, which are the most important ones having simultaneously very high influence and dependence.
Hence the most influent and most dependent factors will be selected by the management for maximum attention.
The most important factors which could be considered as relay factors are R6, R12, R11 and R13.
These have actually been pushed out of this quadrant because of lower weights relative to the other factors, and if viewed in absolute terms, these are the most important factors.
The MICMAC analysis also highlighted counterintuitive results, such as inaccurate assessment of market demand.
The change in influence and dependence of a factor when viewed directly and under the influence of indirect relationships has also been brought out, with financial capability of local partner and project team cohesion showing the greatest increase in influence.
The research would be useful for practitioners in the construction industry and to academicians undertaking research in this field, since it is a new approach to the study of international construction risks.
Although the study was conducted in the Indian context, the method adopted here could be applied in similar studies in other countries as well to understand and analyse the risks involved in international construction.
