This may be the author’s version of a work that was submitted/accepted for publication in the following source:
Construction Management and Economics, 6(1), pp. 71-89.
This file was downloaded from:
c Copyright 1988 Routledge
This work is covered by copyright.
Unless the document is being made available under a Creative Commons Licence, you must assume that re-use is limited to personal use and that permission from the copyright owner must be obtained for all other uses.
If the document is available under a Creative Commons License (or other specified license) then refer to the Licence for details of permitted re-use.
It is a condition of access that users recognise and abide by the legal requirements associated with these rights.
If you believe that this work infringes copyright please provide details by email to qut.copyright@qut.edu.au
Please note that this document may not be the Version of Record (i.e. published version) of the work.
Author manuscript versions (as Submitted for peer review or as Accepted for publication after peer review) can be identified by an absence of publisher branding and/or typeset appearance.
If there is any doubt, please refer to the published source.
SKITMOREa and D.E. MARSDENb
aDepartment of Civil Engineering, University of Salford, Greater Manchester, UK bEric Wright Construction Ltd., Bamber Bridge, Preston, Lancashire, UK
Two approaches are described, which aid the selection of the most appropriate procurement arrangements for a building project.
The first is a multi-attribute technique based on the National Economic Development Office procurement path decision chart.
A small study is described in which the utility factors involved were weighted by averaging the scores of five 'experts' for three hypothetical building projects.
A concordance analysis is used to provide some evidence of any abnormal data sources.
When applied to the study data, one of the experts was seen to be atypical.
The second approach is by means of discriminant analysis.
This was found to provide reasonably consistent predictions through three discriminant functions.
The analysis also showed the quality criteria to have no significant impact on the decision process.
Both approaches provided identical and intuitively correct answers in the study described.
Some concluding remarks are made on the potential of discriminant analysis for future research and development in procurement selection techniques.
Procurement, decision aids, multi-attribute analysis, utility, statistical analysis, discriminant analysis, post hoc hypotheses.
The current proliferation of differing procurement arrangements for new construction has resulted in an increasing demand for systematic methods of selecting the most appropriate arrangement for a particular project.
Research conducted to date indicates the existence of two major difficulties in devising such methods.
First, Hamilton's (1987) work with several 'experts' in the field has found no single person or knowledge 'czar' fully conversant with all the main procurement arrangements.
In addition, Nahapiet and Nahapiet (1985) and Hamilton (1987) found no general overt consensus between the experts which easily systemizes procurement selection.
Secondly, Ireland (1985), in an intensive study of the factors affecting procurement selection, was forced to conclude that no mutually exclusive sets of criteria uniquely and completely determine the a appropriate procurement arrangement for a specific project.
Clearly then, if some universal procurement selection method is to be devised,some means must be found of overcoming
these difficulties.
Our approach in this paper is to address the problem in the following way.
First, we assume that a consensus does exist in the weighting given to the selection criteria.
We then proceed to measure the degree of variability (lack of consensus) in weighting rankings by concordance analysis.
Later we incorporate this variability in attaching probability estimates to the predicted procurement selections.
In this way we obviate the need for total consensus and rely instead on a sufficient consensus.
Secondly, we accept that the problem involves interdependent and perhaps conflicting criteria.
This aspect is handled by the two separate but well-established techniques of multi-attribute analysis and discriminant analysis.
The first part of the paper describes the multi-attribute approach using simple averages of criteria weighting.
The second part of the paper describes the use of concordance analysis to identify possible spurious data.
The final section describes the use of discriminant analysis in examining the relationships between criteria, constructing discriminant functions and measuring the predictive ability of the functions.
In order to illustrate the multi-attribute approach a modified version of the National Economic Development Office's (1985) procurement path decision chart is used (Fig. 1).
The procurement arrangements options (paths) and criteria (priorities) have been reduced a little to simplify presentation but they are substantially as described in the NEDO document.
A full analysis of the scope and relevance of these paths and priorities is not the function of this paper and the reader is advised to consult the original NEDO document for these details.
Briefly, however, the procurement options consist of:
(A) negotiated traditional, (B) competitive traditional, (C) develop and construct (competitive), (D) negotiated design and build, (E) competitive design, (F) management contracting, and (G) turnkey contracting.
The order of the options was chosen to reflect, in our opinion, a priori increasing levels of contractor design/ participation as illustrated in Fig. 2.
The criteria consist of (1) speed, including pre-construction and post-construction;
(2) certainty, including the reliability of the original price, reliability of the estimated construction time, and knowledge of exactly how much the client has to pay at each period during the construction phase;
(3) flexibility in accommodating design changes;
(4) quality level, including aesthetics, confidence in design, and flexibility in accommodating design input by the client;
(5) building complexity;
(6) risk avoidance and responsibility, including client involvement and design liability;
and (7) price competition, covering such issues as value for money, maintenance costs and competitive tendering.
The original NEDO chart was found to have two major deficiencies.
First, the criterion answers are restricted to, at most, three alternatives.
This was altered to allow a priority rating on a continuous scale, so giving a more precise measure.
Secondly, the NEDO method implies that all criteria are of equal importance, irrespective of priority ratings, in identifying the most appropriate path.
It is clear, however, that each procurement arrangement may have a differing degree of relevance to each priority, relative to other procurement paths.
The use of utility factors
By indicating the relative utility of each procurement path against each criterion on a numerical scale, it is possible to obtain a set of utility factors for use in the decision chart.
The utility factors are in effect a relative measurement of the suitability of a certain procurement path for a given criterion.
An example of the method used for scoring the utility factors on the lines of Fellows and Langford (1980) is shown in Fig. 3.
Each procurement path (A, B, ... , G) is associated with a criterion set (1, 2, ... , 7) score and on a scale of 10 to 110 to avoid any possible imbalances due to the occurrence of zeros.
Procurement paths F (management contracting) and G (turnkey contracting), for instance, are associated with the maximum utility factor score of 110 on criterion 1 (speed).
Path B (competitive traditional), however, is awarded the minimum score of 10 on this criterion.
The decision chart is intended to be completed as follows:
(a) The user reads all the priority questions and enters the relative importance of each criterion in the chart on a scale of 1 to 20.
(b) Rationalized priority ratings are calculated (by dividing each of the priori ty ratings by the sum of all the ratings), and then entered into the chart.
The sum of the rationalized priority ratings should always be equal to 1.
(c) Each rationalized priority rating is taken in turn and multiplied by each of the utility factors, the results being entered into the appropriate columns.
This is compared for all the criteria.
(d) The totals of each of the result columns, under each procurement path, are calculated, and ranked in descending order.
The most appropriate procedure should have the
highest total result.
Preliminary tests of the decision chart were carried out for three fictitious projects of completely differing natures.
Fig. 4 illustrates the decision chart in use on one project.
The multi-attribute approach in action
A small survey was conducted to determine suitable utility factor weightings.
Five 'experts' (termed here 'observers') were asked to subjectively assess the performance of each procurement path in relation to each criterion in turn and enter scores on the scale shown in Fig. 3.
The results were averaged (Table 1) and the tests repeated for the three hypothetical projects.
Comparing the results obtained for both sets of tests (Table 2) it can be seen that they are almost identical.
Closer inspection of the exceptions reveals that the provisional set of utility factors has predicted the adjacent type of procurement path.
For example, with hypothetical project l, the negotiated traditional (A) and competitive traditional (B) methods have merely swapped places.
These differences in predictions may therefore be interpreted as 'near misses' on the contractor design continuum as proposed a priori in Fig. 2.
Concordance analysis
In averaging the 'five observers' utility scores we have assumed a reasonable level of consistency between these scores.
If, however, these scores are insufficiently consistent the results may be simply due to chance.
In order to obtain a measure of consistency a statistical test may be performed using the rankings obtained, from the data of each procurement path for each criterion.
One such statistical test involves the calculation of a coefficient of concordance (Kendall and
Babington-Smith, 1939), this being a measure of rank correlation for a number of rankings.
The calculations for a specimen criterion are given in the Appendix, and the results summarized in Table 3.
A concordance coefficient of 1 would indicate that the five observers ranked the procurement paths identically;
therefore, the higher the coefficient the greater the level of consistency.
Kendall and Babington-Smith propose a coefficient of 0.70 to be a minimum desirable level of concordance in most situations.
From Table 3 it can be seen that several of the coefficients for five observers are rather low.
However, a visual inspection reveals that the results given by Observer 5 were relatively erratic.
Removal of Observer 5 from the analysis provides coefficients of concordance above .70 for all criteria, except 'quality level'.
This suggests that the remaining participants in the survey had some difficulty in assessing the effects of quality level on the procurement paths.
One explanation may be that semantic differences exist among the observers in interpreting the term 'quality'.
This problem could be addressed by introducing an alternative word to quality or by disaggregating the criterion to a more fundamental level.
Another possibility is that the quality of a building product is not considered to be radically affected by the procurement arrangement used.
Quality level may possibly depend upon the perceived abilities of the particular contractor, hence selection of a particular contractor is more important in ensuring quality level.
In this case the criterion of quality level may not fall within the bounds of this simple decision method.
It is clear, however, from the concordance coefficients calculated for the reduced number of observers that we are justified in eliminating Observer 5 on the grounds that he was not entirely familiar or conversant with the questions being asked.
The omission or retention of the 'quality' criterion is examined in the next section.
Discriminant analysis examines data collected under a set of discriminating variables (criteria) which should be characteristics on which the groups (procurement arrangements) are expected to differ, and using these criteria we hope to be able to discriminate between procurement paths for decision-making purposes.
Discriminant analysis also provides a tool for the evaluation of characteristics, by using the information contained in the survey data, to predict the group to which the data belongs.
That is, once an adequate sample has been analysed we may use the discriminant analysis method to predict the procurement path for cases both inside and outside the sample.
A further feature of discriminant analysis is that, as it uses all the utility factor scores obtained from the experts and not just the averages, we might reasonably expect more informative and reliable results.
Discriminant analysis is a rather advanced statistical technique involving a large amount of tedious calculation.
The analyses described below were conducted on a computer using the Statistical Package for the Social Sciences (SPSS) suite of programs.
A detailed description of the technique and the program is contained in the manual (Nie et at., 1975).
The data collected in the survey, with the exception of those of Observer 5, were analysed in two separate studies:
Analysis A, which uses all the criteria, and Analysis B, which excludes the 'quality' criterion.
The results of each analysis are described in three parts.
The correlation matrix, the discriminant analysis, and the classification of cases.
Correlation matrix
The correlation matrix should tell us whether one criterion is directly correlated with another, either negatively or positively.
If a very strong correlation exists (over ±0.90) it may be necessary to combine the two criteria, as they may essentially be measuring the client's perception of similar priority.
A further difficulty with correlations of this magnitude is that any results may be distorted by the presence of multicollinearity.
The correlation matrix produced is shown in Table 4.
One of the highest correlations, between complexity and flexibility, is 0.43 (that is, as complexity increases then flexibility also increases), which would appear logical, at least superficially, because as a client increases the building complexity the probability that he may wish to be able to change certain items during construction may also increase.
Secondly, correlation between certainty and risk avoidance is 0.43 (that is, as certainty increases then the risk avoidance is greater), this was expected but the correlation is not as great as initially envisaged.
These correlations do not seem to be strong enough to require any adjustment to the basic variables used and certainly not sufficient to cause multicollinearity problems as they are considerably less than the critical value.
The discriminant analysis (Table 5) gives the following statistics:
the discriminant function number;
the percentage of variance;
the cumulative percentage of variance;
Wilk's lambda;
and chi-squared.
The percentage of variance indicates the percentage discriminating power of each discriminating function produced:
for example, the first function had a discriminating power of 65.5%;
the second 26.5%;
and the third 5.3%.
The cumulative percentage variance indicates the discriminating power of the number of functions;
for example, the discriminating power of function 1 is 65.5%;
of both 1 and 2 is 92.0% and of 1, 2 and 3 is 97.7%.
To use a further function would not really be useful as this would not significantly add to the ability to discriminate, and so for the purposes of this study the use of three functions produces sufficient accuracy.
Wilk's lambda measures the discriminating power obtained for each function (the smaller value of the lambda the greater the discriminating power);
for example, the discriminating power after function 0 (that is, merely using the original seven criteria to discriminate) is very high, and falls sharply for each subsequent function.
However, the chi-squared tells us how much discriminating information still exists after each function:
for example, after function 0 a certain amount of discriminating information remains, and each successive discriminating function helps to extract more information;
therefore chi-squared decreases as can be seen in Table 5.
The number of discriminant functions should be discontinued at the point where chisquared reaches a sufficiently small value;
and lambda a sufficiently high value.
Again it appears that three discriminant functions are enough.
The three discriminant functions can be viewed as defining three-dimensional axes in geometric space in which data are points.
Within the axes are volumes of space which represent a procurement path for a certain client.
We are able to enter the priority ratings and the discriminant scores, plot the results in this three-dimensional model, assessing its position in space, and returning information regarding the prediction.
In short, the volume of space in which the points fall is considered to be the most appropriate procurement path.
The three discriminant scores are calculated by multiplying each priority rating (measured on the same scale as classified data, 10 to 110 in this case) by each one of the three functions, adding up the products for each function, and adjusting by the constant.
The result is a set of threedimensional coordinates defining a point in space within the model.
Table 6 shows the discriminant function coefficients (unstandardized).
These may be used to predict the procurement path of unclassified data (that is, data not used in the computation of the discriminant functions).
Classification of cases
It is possible to test the discriminant functions' internal ability to predict the correct procurement path by comparing the model with the database.
For example, from Table 1 the scores for negotiated traditional contracting for Observer 1 for each criterion (i.e. 40, 30, 110, 110, 100, 30, 20) when processed using the three discriminant functions should result in the negotiated traditional path.
Repeating this procedure for each procurement path, in turn for each expert, effectively enables the discriminating ability of the function coefficients to be tested against the original data.
This is of course rather biased in that the data used to develop the functions are more likely to give correct results than when extrapolating outside the database.
The results obtained from these tests can be seen in Table 7.
These provide some measure of the effectiveness of the discriminating variables for if a large proportion were miscalculated then the variables selected would be poor discriminators.
In this case the majority of procurement path predictions were correctly made, 82.14% of predictions being classified correctly.
The table also provides the predictions with the highest and second highest probabilities.
It can be seen that those procurement paths which were initially miscalculated are correctly classified by the second highest probability.
Also if we consider the highest prediction for the upper four incorrect results the path predicted is again the adjacent path on the a priori contractor design continuum.
The results of the test predictions can be seen in Table 8 which shows the actual procurement path and the percentage predictions for each path.
Ideally the diagonal boxes (that is, where the actual meets the predicted) should each contain 100% (indicating totally correct identification of paths).
In fact, four procurement paths have been 100% correctly allocated.
As has already been suggested it is quite possible that we may be able to omit the criterion of quality level on the grounds that the general feeling was that quality level is not affected by the type of procurement path.
The whole discriminant analysis was therefore repeated without the quality criterion.
Correlation matrix
The correlation matrix produced for the remaining six criteria did not differ from that for the original seven criteria, except for the omission of one criterion;
and so similar comments can be applied to the correlation matrix for six criteria.
A comparison of the discriminant analysis table for six and seven criteria indicates that the discriminating power has increased, the cumulative percentage of variance improving from 97.7% to 98.6%.
Also the amount of discriminating information remaining after three functions given by chi-squared is less for six criteria (3.0), than seven (4.7).
This result suggests that the reduced criterion set gives a greater discriminating power.
Classification of cases
The tests carried out for six criteria produced exactly the same predictions for the procurement paths for both highest and second highest probability.
It would seem, therefore, that there is no increased accuracy;
however, by the same token there is no decrease in the power to select the most appropriate procurement path.
The results of the classification-of-cases test is identical, allowing for the expected changes due to the reduced number of criteria, to Table 8 for seven criteria.
The results obtained from discriminant analysis B show that by eliminating the criterion of quality level, we do not adversely affect the method for predicting procurement paths, which suggest that we may omit this in subsequent tests.
Forecasting ability
It is of interest to see how well the model is able to forecast procurement paths outside the database.
For this purpose the client's priority ratings for the three hypothetical projects introduced in the preliminary and secondary tests for the decision chart are used.
The three sets of priority ratings were processed (the ratings on the scale of 0 to 20 being converted to 10 to 110 to ensure compatibility with the analysis data).
The results obtained, see Table 9, were as expected and in agreement with those obtained with the procurement path decision chart for both first and second choice selections.
This paper has described two basic approaches to developing a universal method for procurement selection.
First, a multi-attribute analysis technique has been developed from the NEDO procurement path decision chart.
Secondly, a discriminant method, which should theoretically be more reliable as it uses more of the available information and utilizes discriminant functions to increase the discriminating power.
On the evidence of the trial data the two techniques give identical and intuitively satisfactory answers.
The provision of more data from a greater number and variety of experts should verify this.
Both methods represent an important advance in accommodating both the disparate views of experts and the interdependence of criteria.
In addition the powerful analytic features of discriminant analysis offer some very special advantages in further exploratory work in this field.
It is clear, for instance, that the sets of procurement options and criteria are not exhaustive.
Discriminant analysis enables the analyst to introduce further options and criteria as the research develops whilst at the same time providing some measure of the efficiency of such additions through the correlation matrix, the discriminating statistics and the classification table.
One result of this is that similar procurement paths and criteria can be identified and measured in the form of post hoc hypotheses.
The absence of any notable theory of procurement selection to date suggests discriminant analysis to be an outstanding vehicle for future empirical work of this nature.
