Perceptions of owners in German construction projects:
congruence with project risk theory
To cite this article:
David James Bryde & Jurgen Marc Volm (2009) Perceptions of owners in German construction projects:
congruence with project risk theory, Construction Management and Economics, 27:
11, 1059-1071, DOI:
10.1080/01446190903222403
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (November 2009) 27, 1059–1071
Perceptions of owners in German construction projects:
congruence with project risk theory
DAVID JAMES BRYDE1* and JURGEN MARC VOLM2 1 Liverpool Business School, Liverpool John Moores University, 98 Mount Pleasant, Liverpool, L3 5UZ, UK 2 Department of Architecture and Design, University of Applied Sciences, Stuttgart, Germany
Taylor and FrancisRCME_A_422414.sgmReceived 9 January 2009;
accepted 30 July 2009
1Taylo00000020092OConstD.J.Bryde@ljmu.ac.uk144-6193 (r.
DavidBrydeiginal Article10809 & Francisuction Management and Economics/ 1446190903222403print)/1466-433x (online)
The construction industry is a major user of formal project risk management practices, yet risk is often dealt with inadequately, which is a contributory factor to poor performance.
Conceptual developments propose a holistic view of risk incorporating threats and opportunities and the management of uncertainty.
To optimize a risk management process there needs to be a reflection of this holistic view in management practice.
A key project participant is the owner and understanding the perceptions of project risk of construction owners is an important step in assessing the degree to which practices reflect theory.
Semi-structured interviews were conducted with 10 practitioners in German construction owner organizations to explore their perceptions of project risk.
The results showed no common definition of project risk and a general belief that risk equated to threat.
Some owners did manage opportunities and saw a link between threats and opportunities, yet this practice seemed more the result of experience than an awareness that it was an integral part of a theoretical risk management framework.
Most owners perceived risk to encompass uncertainty and the sources of uncertainty perceived as most important were those linked to a longer timescale, such as the ability to let out buildings.
Project management, risk management, owner, interview, Germany, risk perceptions.
Introduction
The construction industry has traditionally been a major user of formal project risk management practices (Williams, 1995;
Lyons and Skitmore, 2004) and generic professional guidelines relating to the management of project risk have been specifically extended to construction projects (i.e.
PMI, 2007).
Despite the use of such practices and the existence of such guidelines project risk in construction environments is often dealt with inadequately, being a contributory factor to the instances of poor performance of construction projects reported in the literature (i.e.
Al-Momani, 2000;
Iyer and Jha, 2005;
Xiao-Hue et al., 2007).
A key stakeholder and decision-maker in construction projects is the project owner.
Project owners face a large amount of risk throughout the project life cycle.
Particularly, in the early phases there is the lack of certainty that projects can be planned and defined with any degree of precision.
As the project then moves into the execution phase project owners are further exposed to risks as decisions have to be made that impact on the achievement of the project objectives (Smith, 2006).
Therefore an active involvement and interest in the subject of project risk on the part of the project owner is likely to be crucial to project success.
The project owner needs to be fully aware of the concept of project risk as without such awareness owners may be unable to contribute to ensuring appropriate project risk management tools and techniques are applied (Jugdev and Müller, 2005).
*Author for correspondence.
D.J.Bryde@ljmu.ac.uk
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2009 Taylor & Francis
This paper seeks to explore perceptions of project risk among construction project owners, which is a relatively under-researched area, in order to investigate the extent to which their views are reconciled with conceptual developments in the field.
In doing so the paper aims to assess the degree to which theory and practice are aligned.
The remainder of the paper is structured as follows:
first we outline conceptual developments in the area of project risk that are germane to the study;
next we derive the research question by reviewing salient literature on perceptions of participants to construction projects;
thirdly we set out the method employed for the exploratory study;
then we present the findings of interviews with a selection of owners working in a construction environment;
the findings are then discussed, followed by some concluding remarks;
finally we detail the limitations of the study and areas for further work.
Risk management in construction projects involves risk management planning, risk identification, risk assessment, risk analysis, risk response, risk monitoring and risk communication (Baloi and Price, 2003, p. 262).
A key step in this process is risk identification, as the ability to assess, analyse, respond, monitor and communicate is influenced by how well the identification process has been undertaken (Chapman, 2001).
Conceptual development in relation to the identification of project risks highlights that they encompass ‘upside’ (opportunities) as well as ‘down-side’ (threats) effects (Jaafari, 2001;
Hillson, 2002;
Ward and Chapman, 2003;
Olsson, 2007;
Sanchez et al., 2008).
In its latest revision of the Project Management Body of Knowledge the US-based Project Management
Institute (PMI) states that risk is ‘… an uncertain event or condition that, if it occurs, has an effect on at least one project objective’.
Furthermore, it describes how ‘… a risk may have one or more causes and, if it occurs, it may have more than one impact’.
A cause being ‘… a constraint or condition that creates the possibility of negative or positive outcomes’ (PMI, 2008, p. 275).
This definition emphasizes that it is rarely advisable for project risk management to concentrate on reducing threats without considering associated opportunities.
But it is also dangerous to pursue opportunities without regard for the associated threats.
However, despite this conceptualization of project risk as comprising both opportunity and threat the focus of project risk management processes and practices is still on dealing with potential negative effects (Fisher and Robson, 2006;
Olsson, 2007).
Explicit in most definitions of project risk is a focus on events or circumstances, i.e. the PMI definition above and other definitions that conceptualize project risk as the probability of occurrence of some uncertain, unpredictable and undesirable event (Kartam and Kartam, 2001).
A second conceptual development focuses on understanding the meaning and the interplay between project risk and project uncertainty (Jaafari, 2001;
Perminova et al., 2008).
The PMI definition introduced earlier defines project risk as ‘an uncertain event or condition’, which highlights that uncertainty is a necessary condition for a risky situation and that in practice project risk and project uncertainty are interlinked.
In uncertain situations that are by definition risky there is a degree of incomplete information (McCray et al., 2002).
In response to such uncertainty fuzzy logic techniques have been developed in many disciplinary contexts to provide a framework for modelling flexibility, imprecision and vagueness (see Dubois et al., 2001 for its application in managing data).
In traditional logic an object has a value of either 1 (i.e. true/on, etc.) or 0 (i.e. false/off).
In fuzzy logic a statement can assume any value between 0 and 1, representing the degree to which an object belongs to a given set.
Fuzzy logic was being applied to the problem of project scheduling under uncertainty in the 1970s (see Prade, 1979) and recent examples include:
Ke and Liu (2007) and (2009);
Long and Ohsato (2008);
and Zammori et al. (2009).
Hargitay and Yu (1993, pp. 34–5) drew a ‘spectrum of uncertainty’ from ‘total uncertainty’ to ‘certainty’:
‘total uncertainty’ being where the outcome is not known and alternative outcomes cannot be identified;
‘partial uncertainty’ where alternative outcomes can be identified but probabilities cannot be estimated;
‘risk’ when probabilities can be estimated;
and ‘certainty’ when the outcome is known.
This spectrum is illustrated in a construction-related context by the example of site geotechnical and environmental risks.
There is total uncertainty when a potential site is identified;
there is partial uncertainty once a desktop study and site inspection have been undertaken;
after a detailed site investigation and laboratory tests there is project risk;
finally there is certainty when construction is finished and all warranties, insurances, etc. are in place.
So the management of project risks starts with the management of uncertainty.
This involves gaining an understanding of the different sources of uncertainty, such as errors, imprecision, vagueness, variability, ignorance and ambiguity (Baloi and Price, 2003;
Ward and Chapman, 2003).
The ‘spectrum of uncertainty’ was subsequently used by Fisher and Robson (2006) to distinguish between the concepts of ‘uncertainty’ and ‘risk’.
To reflect the PMI definition of project risk introduced earlier and the conceptual developments described above we adapt and modify the ‘spectrum of uncertainty’ (Figure 1).
In doing so the figure provides a holistic view of project risk.
First it shows that uncertainty is a necessary precondition of project risk, i.e. there is ‘risk’ if the answer to the question:
Is the outcome uncertain?
is Yes. ‘Total risk’ replaces ‘total uncertainty’ at one end of the spectrum, in that alternative outcomes cannot be identified.
Where alternative outcomes can be identified but probabilities cannot be estimated there is ‘incalculable/
Figure 1 A holistic view of project risk (after Fisher and Robson, 2006)
Figure 1	A holistic view of project risk (after Fisher and Robson, 2006)
Studies of perceptions of construction project participants
A summary of studies of perceptions of participants in construction projects since 2003 is provided in Table 1.
The table shows that the studies fall into one of two categories:
(1) those that compare perceptions of risk among different groupings, i.e. profession, nationality and organization-size (Thomas et al., 2003;
Chen and Partington, 2004;
Ghosh and Jintanapakanont, 2004;
Andi, 2006;
Wong and Hui, 2006;
de Camprieu et al., 2007;
Zou et al., 2007;
Adams, 2008);
and (2) those that explored perceptions of ‘organization culture’— where organizational culture refers to ‘the shared meanings or assumptions, beliefs and understandings held by a group’ (Oney-Yazici et al., 2007, p. 520)— (Ankrah and Langford, 2005;
Ankrah and Langford, 2005;
Fung et al., 2005;
Oney-Yazici et al., 2007).
All the studies are based on the assumption, either explicitly stated or implicit, that misunderstandings and conflict generated by either different perceptions of risk or cultural divergences may be a reason for poor performance.
The cultural differences found in the studies (see last column ‘Findings’ in Table 1) highlight the need for caution in transferring project risk theory and practice from one context to another.
They also alert one to the fact that any study of perceptions of project risk needs to consider the specific project contexts and environments in which data are collected.
With the exception of Chen and Partington (2004), the studies shown in Table 1 follow a similar approach whereby a predefined list of risks is generated and project participants are surveyed to obtain their perceptions of the relative importance of the different defined risks.
While there was some variation in the studies’ scope of work, e.g.
Fung et al. (2005) focused just on safety-related risks, there is a marked lack of agreement and consistency as to the character and the number of risks.
Andi (2006) derived 27 risks, de Camprieu et al. (2007) 12 risks, Ghosh and Jintanapakanont (2004) 59 risks, Thomas et al. (2003) 22 risks, Wong and Hui (2006) 46 risks and Zou et al. (2007) 85 risks.
No research in the prior studies shown in Table 1 has focused exclusively on the perceptions of project risk among construction project owners.
Andi (2006) and Thomas et al. (2003) included owners but only as one sub-group in a wider survey of project participants.
The studies also highlight how individual risk factors perceived to be important may vary in different country, industry and construction-related project contexts.
They also show, in some cases, that perceptions influence practices, i.e. practices related to safety varying depending upon perceptions of risk in that area (de Camprieu et al., 2007).
What is lacking from these studies is consideration of the extent to which perceptions of risk align to the holistic view of project risk that incorporates uncertainty and risk as both threat and opportunity.
Given the link between perceptions and practice, such alignment is potentially important in ensuring effective project risk management.
The studies of project risk in Table 1 highlighted that many predefined risks are perceived by all to exist in practice.
Indeed risks like ‘ground conditions’ and ‘weather’ exist on almost all projects.
While it is helpful to know how these risks are ranked and perceived by different groups—and the specific risks need indentifying and analysing as part of a formal risk management process, it is important to recognize that as each construction project is unique the nature of the risks will vary from project to project.
As such, it is necessary to be aware of the surrounding uncertainty in the project environment and seek to manage threats and exploit opportunities.
For a risk management process to be
effective, key project participants, such as owners, need to be aware of the concept of uncertainty and sensitive to the need to consider both threat and opportunity (Ward and Chapman, 2003).
To find out whether such awareness and sensitivity exists it would be useful to explore the extent to which perceptions of project owners reflect the conceptual developments relating to uncertainty, threat and opportunity described in the preceding section.
This leads to the following research question:
How do perceptions of project risk among owners of construction projects align with the holistic perspective of project risk that incorporates a link between uncertainty and risk and both the up-side and down-side effects on outcomes?
Exploring the research question involves seeking to ‘make sense’ of project risk by accessing practitioners’ interpretations of the topic.
In such a sense-making activity qualitative methodology is an appropriate approach to use (Green et al., 2005) and has been adopted in this study.
The approach is based on a social science perspective, with the subject matter being participants’ perceptions.
From such a perspective the chain of causation is seen as from fact to perception and from perception to fact, rather than directly from fact to fact, as in the natural sciences (Love et al., 2002).
Taking this approach subscribes to the view, which has been stated in relation to other domains of management (see Hignett and Wilson, 2004) that participants’ interpretations, based on their knowledge and views, are valid sources of knowledge.
Semi-structured interviews were used to obtain data about perceptions of project risk from the participants, as they enable a rich picture to be built up (Bakker et al., 2008) and enable perceptions of risk to be explored (Juha and Pentti, 2008).
Furthermore, they have been effectively utilized in prior research to obtain data from construction sector representatives, e.g. in relation to quality management (Serpell et al., 2002) and lean construction (Green and May, 2005) An interview framework was developed and three pilot interviews were conducted with practitioners in the construction industry for the researchers to become familiar with the questions, and to get feedback on the questions.
Based on this feedback some slight modifications to the wording of questions were made.
The list of questions is provided in Appendix 1.
In order to gain a clear understanding of perceptions of project risk among project owners, people with practical experience working on construction projects in the role of owner were sought for the study.
researchers’ knowledge of the industry and their network of contacts, purposive sampling (Guarte and Barrios, 2006) was used to obtain a group of interviewees with the requisite experience.
Initially 12 project owners were contacted by e-mail, of which 10 agreed to participate in the research.
Details of the 10 project owners and their organizations are shown in Table 2.
Eight of the interviews took place at the owners’ places of work and two interviews took place in the offices of a local university.
Two people were in the age range 56 to 60.
Three were aged between 51 and 55.
Three were between 46 and 50.
Two were in the age range 41 to 45.
All interviews, with the individual’s permission, were tape recorded and subsequently transcribed.
In addition brief notes were made during the interview.
The longest interview lasted two hours 23 minutes and the two shortest 42 minutes and 55 minutes.
The remaining seven interviews all lasted between one and two hours, with the average being one hour 18 minutes.
The data were analysed by adopting the following steps:
organizing the data;
generating categories, themes and patterns;
coding the data;
testing the emergent understandings (Sapsford and Jupp, 1996).
Definitions of project risk
In general definitions of project risk were imprecise, sometimes confusing.
Owners A, B, D and K (Table 2) used definitions that entailed uncertainties or unknowns.
They articulated risk as something that could happen in the future, with the future encompassing uncertainty, e.g. owner K stated that ‘the unpredictable element of a development is a risk’ and owner B defined risk as an ‘uncertainty about an event that occurs in the future’.
Although the interviewees were asked to define project risk in general terms, three gave project-related answers (C, G and J).
Owner G stated that ‘risks are all the milestones within the project’.
Interviewee J gave a definition in relation to their professional experience:
‘risks are the parameters within the project for which I make a commitment’.
E stated that risk was ‘the deviation from an expected value’.
The owners did not use the terms ‘loss’ or ‘probability’ in relation to their definitions.
However, their responses indicated that they perceived risks as having an impact on the project objectives.
Those making an explicit distinction between the positive and negative consequences perceived project risk as something negative.
As articulated by A:
‘In our organization, we use the term risk for negative effects’.
Owner A also emphasized that the organization dealt with the potential of positive consequences, though the positive effects were termed ‘chances’.
This was echoed by D:
‘It surprises me that most people only focus on risks.
However, in any project or transaction, chances are inherent as well’.
Some owners, in their definitions of project risk and their descriptions of specific project contexts, showed awareness of both negative (threats) and positive (opportunities) effects and the interplay between the two.
Owner F defined risk as ‘weighing of pros and cons’ and H stated that it was ‘the balance between assets and liabilities’.
Examples from specific project contexts of the interplay between threats and opportunities were provided by owners B, C and F.
provided by owner B
Using natural stone slabs instead of reconstituted or artificial stone for the floors or the façade increases the quality;
however, the material is more expensive, i.e. the investment is higher.
This might be a threat for the project owner, when the market situation for letting is bad.
But on the other hand, if the market situation is not threatened by decreased demand, the opportunity to get higher revenues in terms of rents exists.
Hence, an opportunity (i.e. a chance of a gain) could mean first to invest money (i.e. to risk something) in order to increase the construction quality and hence to get higher revenues.
The higher the degree of uncertainty, the higher is the risk, but additionally the higher is the chance for a potential gain, as well.
provided by owner C
On a building refurbishing project severe problems with the foundations occurred.
The project team anticipated the problems very early but did not build an adequate contingency in terms of additional budget.
Since the building was rented it was impossible to investigate the specific subsoil conditions before the refurbishment started.
The inspection of the subsoil could take place when the tenants had finally left the building.
The schedule was very tight and when the problems with the foundation materialized the project owner had to stop the planning phase.
To investigate the subsoil conditions and to re-plan the foundation, the project team needed an additional four weeks.
This meant additional cost in terms of payment for the contractors for regaining the lost time and additional fees for the planners.
The project was in danger of running over budget.
However, owing to an improved purchase and procurement strategy, with tight negotiations with different contractors (the project was based on unit price contracts) the project owner managed to stay within the original budget, although the cost for the foundation was higher than expected.
They would have made the same decision again, even if they knew the bad subsoil conditions.
At the end of the day, additional planning would have been necessary in any case.
In other words, the owner took the risk of losing money due to uncertain subsoil conditions.
Since the investigation could take place when the tenants had left the house (at the earliest) there was no alternative, though the contingency could have been planned better (i.e. risk adjusted).
However, the (latent) opportunity was to get cost savings due to improved purchase and procurement strategy.
Hence it was possible to finish the project within the original budget.
provided by owner F
The owner had a property incorporating factory and site, which was located near a small river.
The employees of the factory usually enjoyed their lunch break on the banks of the river.
When the organization initialized a formal risk management process to identify risks in relation to their properties worldwide, one asked the question whether floods were likely to occur at the property.
The local employees stated that in the previous two years the river had burst its banks and covered part of the site on only one occasion.
The employees did not perceive future flooding as a threat to the buildings or to the business—it was something one could get along with easily in the unlikely event it happened again.
However, when the organization started to investigate the issue it appeared that the local government was planning to make changes to the river bed of another river located a few miles away.
This would mean a dramatic shift for the river by the property, since the river would have to carry more water and hence, the threat of floods would increase in the future.
In response the organization had to build walls in front of the buildings to ensure that the basement levels were not flooded.
Additionally bank stabilization measures had to be undertaken.
The formal risk management process mitigated an economic loss for the organization.
However, a few years later, as a result of an organization restructure, they were able to sell the property with a gain, since the water-proofing measures were in place.
As a result of the identification of a threat, an interlinked up-side effect of the risk was seized and the company could sell the property.
Without the waterproofing measures the organization would not have been able to sell the property and this would have meant a severe loss.
Sources of project risk
All the interviewees were aware of the many sources of risk.
They did not focus solely on events.
Owner C stated ‘[…] of course, earthquakes and floods can be risks for our projects.
However, we are no insurance company.
Hence, we are much more concerned about the risks in the immediate environment of our projects’.
Many of the interviewees (e.g.
C, J and K) stated that they were well aware of the risks related to the building work, but that such risks were not perceived to be very threatening.
All of the interviewees agreed that such project work clearly carries the risks of cost escalation, time delays or sub-standard work.
However, there was a consensus among the interviewees that buildingrelated risks had decreased in recent years as a result of the development of general project management techniques, which enabled potential budget and schedule overruns to be dealt with more effectively.
While the condition of a site or building may be uncertain at the outset, the interviewees stated that they had the tools to manage these risks.
Interviewee J stated that ‘technical risks were rarely a problem, since they could be solved easily’.
J perceived other sources of risk, particularly related to the people involved in projects, to be much more important:
‘It is the people—how people work, how they think, how they make commitments, particularly how they communicate […]’.
In addition risks such as inability to let units, interest rate fluctuations, market developments or changes in taxation laws were seen as major threats.
In this respect, as interviewee K stated ‘quality remains a major risk for project owner organizations, particularly for property developers’.
The varied definitions of project risk reported by the project owners suggest that among this key group of project participants it is a rather nebulous concept, with no consistent definition of what constitutes project risk.
This might be considered as a major barrier to the implementation of a universally accepted project risk management process in construction projects, since it is difficult to establish solid frameworks on such a base.
In terms of adding to our understanding of the links between theory and practice, the results give some, though not universal, practitioner support to conceptual developments in project risk that emphasize the management of uncertainty, rather than just specific events.
The responses suggest that for owners, definitions of risk imply something unpredictable, uncertain or unknown.
This confirms the views of Jaafari (2001), Baloi and Price (2003), Ward and Chapman (2003) and Perminova et al. (2008) that project risk is about managing uncertainty, since uncertainty is a necessary condition for risk (MacCrimmon and Wehrung, 1986).
Despite the conceptual developments in the area of project risk management that define project risk in terms of both positive and negative impacts (Jaafari, 2001;
Hillson, 2002;
Ward and Chapman, 2003;
Olsson, 2007;
Sanchez et al., 2008) the results show that owners mainly perceive the term risk as something negative, with many owners stating that the opposite (i.e. potentially positive effect) of a risk is a chance.
This is consistent with prior work highlighting a tendency to focus on just threats (Fisher and Robson, 2006;
Olsson, 2007).
No owner came close to mirroring the PMI’s latest definition in which risks ‘can create the possibility of negative or positive outcomes’ (PMI, 2008, p. 275).
This lack of integration between theorists’ and practitioners’ definitions of risk reflects a lack of reinforcement of the holistic view of project risk by the project management research community.
In recent empirical studies of perceptions of project risk, summarized in Table 1, there is little evidence of researchers focusing on the opportunity side of the project risk coin.
Rather the studies equate risk with threat.
The focus of the studies is on the negative impacts, i.e. the probability and impact of ‘delay’ in project completion (Adams, 2008, p. 140).
Specific risks are described exclusively in negative terms, e.g. ‘defective design’ and ‘poor quality work’ (Andi, 2006, p. 71), ‘20% chance that market demand will be 5% below the break-even level’ (de Camprieu, 2007, p. 688), ‘third party delay’ and ‘unavailability of funds’ (Ghosh and Jintanapakanont, 2004, p. 637), ‘delay in land acquisition’ (Thomas et al., 2003, p. 398) and ‘suppliers incompetency to deliver materials on time’ (Zou et al., 2007, p. 605).
Such a focus does not project the message that risk is more than threat.
Given that the way risks are defined influences the effectiveness of the risk management process (Chapman, 2001), a narrow focus on threats may lead to a sub-optimized risk management process, in which the potential to exploit opportunities is not factored into the risk equation.
Furthermore a perception that risk is only about threat may inhibit owners from engaging fully in the process.
A failure to consider the potential cost gains associated with opportunities may lead owners to perceive that a risk management process is only about mitigating the adverse cost implications of threats and, hence, as prior research has highlighted (Mok et al., 1997), the full worth of the process is not properly justified in cost/benefit terms.
Prior research has also highlighted a reluctance on the part of owners to take responsibility for certain risks that other parties, such as contractors, wish to be allocated to them (Thomas et al., 2003;
Andi, 2006).
The perception that risk management does not include opportunity exploitation may well add to reluctance among owners to engage in the process.
While the definitions of project risk showed no strong alignment with conceptual developments that encompass both threat and opportunity, the specific practical examples given by some owners provide evidence of congruence between the holistic view of project risk and risk management practices.
In the three detailed project contexts documented in the findings the owners describe processes that look to manage threats, exploit opportunities and, where necessary, take on risk with a negative outcome (threat) in order to gain a positive outcome from another risk (opportunity).
This congruence reflects findings of prior research in the field of Information Technology in which current risk management practices were found to be aligned to theory-based prescriptions in the preimplementation stage (Taylor, 2005).
Taylor (2005) also found some gaps between theory and practice in risk monitoring and contingency handling in the implementation stage and posited that this may be caused by a lack of understanding of the theory on the part of the managers.
In helping to address Taylor’s proposition, the fact that some construction project owners were practising holistic risk management, despite not perceiving opportunities to be an element in their definition of project risk, suggests that a lack of knowledge of theory does not necessarily lead to incongruity between theory and practice.
However, such practices may be attributable to factors like the experience of the owner, rather than a widespread acknowledgement and recognition of the theoretical holistic view of project risk.
In terms of sources of risk, those perceived most risky by owners were those which impacted on the longerterm perspective, i.e. letting, interest rate fluctuations and market developments, in terms of the investment generating revenue and profit.
By comparison the relative short-term uncertainty linked to meeting schedule and budget targets were perceived as less risky.
The quality-related risks linked to delivering sub-standard buildings were emphasized in terms of the longer-term impact, i.e. the negative implications on future letting and rent generation, rather than the short-term effect.
This lends weight to prior work that suggests the concept of risk varies according to the participants’ viewpoint.
Lenders and developers view it from an economic and financial perspective, engineers, designers and contractors from a technological perspective (Baloi and Price, 2003).
A further distinction highlighted in the interviews with owners may be the timescale.
The long-term time horizon on which owners’ perceptions are based reflects conceptual thinking delineating success into ‘project management success’ and ‘project success’ (Baccarini, 1999;
Cooke-Davies, 2002).
Project management success focuses on the project management process, and project success deals with the outcomes from the project.
Projects that are managed well from a project management perspective,
i.e. delivered on time, within budget and to specification, but with features of the final product that did not satisfy the owner can be perceived as unsuccessful.
On the other hand, a project can be a failure in terms of project management success, i.e. late or over budget, but from an overall owner satisfaction point of view it can be perceived as a success.
In relation to the statements of the owners, it becomes apparent that risk management is oriented in terms of project success, i.e. dealing with threats and opportunities related to letting or renting.
This adds to research that has sought to understand the expected allocation of risks between project participants.
Andi (2006) focused on the planning and construction phases in identifying key risks that ought to be allocated to owners, such as changes in the scope of work, and risks where there was no agreement between owner and contractor as to where they were best allocated, i.e. contractors felt deficiencies in specifications and drawings ought to be allocated to owners, but owners were undecided.
Such a lack of understanding of the different perspectives of participants and how they influence practices can lead to problems in the working relationship between owner and contractor (Bryde and Robinson, 2005).
The findings of the interviews highlight the usefulness of taking a whole life cycle view of the construction management process, incorporating planning, construction, operation and disposal (Barker and Naim, 2004;
Kaatz et al., 2005).
A risk management process needs to take account of both the planning and construction stage, in which contractors’ perceptions of risk are focused on getting the job done and the operation and disposal stage, where the owner perceives the greatest risks.
There is recognition that perception of project risk by different project participants influences risk management practices.
In complex project environments, where project participants are required to work together to effectively manage risk, different perceptions of risk may lead to misunderstandings and conflict that ultimately result in sub-optimized performance.
As such, an understanding of how project risk is perceived by key project participants is required to gauge the extent to which perceptions reflect current theoretical developments.
The research presented in this paper focused on exploring perceptions of project risk among owners.
Owners are key decision-makers in construction projects and important participants in the process of managing risk.
The results of interviews with project owners showed no consistent definition of what constitutes project risk.
There was little alignment with current theory which stresses that project risk encompasses both threat and opportunity, with owners in the study equating risk with threat.
In descriptions of specific projects, though, some owners showed awareness of the need to manage both threat and opportunity and recognized that, in some cases, the two were intrinsically linked together.
This was explained by owners’ experience of managing projects rather than any great awareness of theoretical developments.
There was greater congruence between theory and practice in respect of recognition of the need to manage uncertainty, with owners perceiving uncertainty to be a precondition of risk.
Owners recognized many sources of risk, with an emphasis placed on risks over a long timeframe beyond the actual construction of a building, such as revenue generation from lettings.
In project environments in which owners need to interact and communicate with other participants, such as contractors, the incongruity between theory and practice in respect of how project risk is perceived may have implications for effective risk management.
If owners do not perceive the exploiting of opportunities as part of the process they may be reluctant to engage in the process, seeing the cost as solely linked to mitigating threats, or they may fail to maximize the value of the process, again by focusing exclusively on threats.
Owners and contractors need to understand that they have different time-spans over which they view project risk, long-term for the owner and shortterm for the contractors, and risk management processes and communications between participants need to recognize and cater for these differences.
The research community has a key role to play in raising awareness on current thinking on project risk and giving a clear and consistent lead to promote best practice.
Specifically, guidance to project risk practitioners in the construction sector could be provided by:
developing a consistent and integrative definition of project risk in the construction project environment;
making a clear statement that project risk deals with threats and opportunities (risk per se is nothing negative);
seeking flexible and project-specific approaches to risk management, akin to the fuzzy logic techniques created for project scheduling, to deal with the uncertainty that is inherent in all construction projects.
Limitations of study and areas for further work
A number of limitations of this research and avenues for further research need noting.
First, the research was exploratory and used a relatively small number of semistructured interviews.
Such an approach is appropriate for an exploration of respondents’ meanings and beliefs
(Marshall and Rossmann, 1999).
This suited the broad aim of the research.
But clearly any claims of generalizability to a wider population need to made with care.
Prior research has highlighted differences in perceptions of risk between nationalities (Chen and Partington, 2004;
de Camprieu et al., 2007;
Zou et al., 2007;
Adams, 2008) so the fact that this study focused on the German construction sector needs noting.
However, as well as highlighting differences in perceptions, the studies above also found many instances where perceptions did not vary between nationalities.
For confirmatory evidence of the wider generalizability of the results a further study involving owners from different nationalities, including Western and non-Western, would be useful.
Secondly, the focus of this study was on project owners.
Again, prior research highlighted differences in perceptions between professional groups, such as owners and contractors (Thomas et al., 2003;
Ghosh and Jintanapakanont, 2004;
Andi, 2006;
Wong and Hui, 2006).
Hence further research could focus on other project participants to identify their perceptions of project risk and the extent to which practice aligns with theory.
