The missing arguments of lean construction
To cite this article:
S. D. GREEN (1999) The missing arguments of lean construction,
Construction Management & Economics, 17:
2, 133-137, DOI:
10.1080/014461999371637
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (1999) 17, 133± 137
The missing arguments of lean construction
Department of Construction Management & Engineering, The University of Reading, UK
Received 30 September 1998;
accepted 17 December 1998
The emerging concept of lean construction is concerned with the application of lean thinking to the construction industry.
The ideas of lean thinking seem set to dominate the UK construction industry’s quest to improve quality and ef® ciency.
However, the current debate is based on a highly selective interpretation of the available literature.
The extent to which the Japanese model of lean production is applicable in Western contexts remains hotly debated.
An extensive body of critical opinion equates the Japanese model of lean production with technocratic totalitarianism.
Whilst the claims of productivity achievements in Japanese manufacturing transplants are impressive, the rhetoric of ¯ exibility, quality and teamwork too often translates in practice to control, exploitation and surveillance.
Furthermore, it cannot be taken for granted that any increases in productivity necessarily serve the interests of the end customer.
The current agenda for the implementation of lean thinking in the UK construction industry notably ignores the extensive critical literature on lean production.
In the absence of a more balanced research agenda, there is a danger that dogma rather than a balanced appraisal of the available evidence will drive construction policy.
lean construction, human resource management, total quality management, critical theory, customer
responsiveness, technocratic totalitarianism
Introduction
Recent years have seen a growing international academic interest in lean construction (Koskela, 1992;
Alarc¢n, 1997;
Howell and Ballard, 1998).
Such researchers seek to investigate the extent to which the Japanese model of lean production can be applied to the construction industry.
The term `lean production’ is commonly used to describe the Toyota manufacturing system as applied within the car industry (Womack et al., 1990).
In the UK, the ideas of `lean thinking’ have been strongly endorsed by the in¯ uential `Egan Report’ (DETR, 1998).
Flanagan et al. (1998) and Saad and Jones (1998) have also advocated the application of lean thinking to construction.
Indeed, in the UK con® dence in the recommendations of the Egan Report is so high that several major clients
0144± 6193  1999 E & FN Spon
have already committed themselves to implementation.
The purpose of this note is to demonstrate that the current con® dence in `lean thinking’ is based on an extremely selective sample of the available literature.
The discussion draws from the tradition of critical theory (Held, 1980) to challenge the accepted conformity as advocated and imposed by powerful vested interests.
The Japanese model of lean production
The seminal description of the Japanese model of lean production is provided by Womack et al. (1990).
The lean production system as described consists of a complex cocktail of ideas including continuous improvement, ¯ attened organizational structures, teamwork, elimination of waste, ef® cient use of resources and co-operative supply chain management.
The primary goal of lean production is the elimination of waste (muda).
The approach is perhaps best described as an amalgamation of Total Quality Management (TQM) with JIT (Just-in-Time).
Whilst the principles of TQM originated from the USA (Juran et al., 1974;
Deming, 1982), it was the Japanese who initially pioneered their implementation.
The lean production ideals of zero defects, zero waste and zero inventory were in harsh contradiction to the 1970s Western practices of quality inspectors and `just-in-case’ buffer inventories (Oliver and Wilkinson, 1992).
The extraordinary competitiveness of the Japanese car industry had a huge impact on the West which found it increasingly dif® cult to compete with Japanese products.
It was this shock of relentlessly effective competition which provided the motivation for the research into Japanese methods conducted by the `International Motor Vehicle Program’ (IMVP).
The results of this research were subsequently reported in Womack et al. (1990), which concluded that Toyota’s manufacturing system was universally applicable `in all areas of industrial endeavour’.
Whilst the lean production model presented in Womack et al. is conceptually coherent, the claims for universal applicability beyond Japanese companies remain hotly debated (Oliver and Wilkinson, 1992;
Kenney and Florida, 1993;
Morris and Wilkinson, 1995).
Not content with their dubious extrapolation from Japanese car production plants, Womack and Jones (1996) subsequently contend that lean thinking is applicable even beyond the manufacturing sector.
This subsequent publication shows all the characteristics of a popularized `guru book’ and is highly unconvincing in terms of its research base.
The sub-title of Banish Waste and Create Value in your Corporation is typical of the guru-hype for which Western managers seem to have a perennial weakness (Huczynski, 1993;
Jackson, 1996).
Of particular note is the way in which Womack and Jones (1996) not only totally ignore the critical literature on lean production, they also ignore the long traditions of organizational theory and human resource management.
In seeking to apply management regimes to different contexts it seems especially strange to ignore the principles of contingency theory as advocated by Burns and Stalker (1961) and Lawrence and Lorsh (1967).
Dohse et al. (1988) contend that the evolution of lean production in Japan must be understood within the context of the `three treasures’ of lifelong employment, in-company `enterprise’ unions and promotion based on length of service.
These are held to be of central importance in the communality of interests which characterizes Japanese industry.
Whitley (1992) attributes these community values to a deeply ingrained culture which dates back to the pre-modern Japanese agricultural system.
In contrast, Kenney and Florida (1988) see the institutional nature of post-war Japanese industrial relations as a product of state and employer suppression of independent trade unions.
Sugimoto (1997) also suggests that Japanese corporate leaders deliberately use communal symbolism for the purposes of moralistic indoctrination.
The current rising level of unemployment in Japan, together with the increasing practice of locating Japanese production plants overseas, has already discredited the notion of life-long employment.
None of these issues are considered by those who advocate lean thinking for the construction industry (e.g.
Koskela, 1997;
DETR, 1998;
Flanagan et al. 1998;
Saad and Jones, 1998).
A further important institutional factor in supporting lean production relates to the vertical structure of the Japanese car industry whereby manufacturers preside over dedicated suppliers (Lang® eld-Smith and Greenwood, 1998).
Such suppliers are often located in close proximity to the main plant thereby facilitating supply chain management in accordance with the principles of JIT. The situation is therefore signi® cantly different from the horizontal structures of the West, where many motor vehicle manufacturers share the same suppliers (Turnbell et al., 1992).
Once again, this issue receives little attention within the literature on lean construction.
In terms of buyer-supplier relationships, the contrast between the UK construction industry and the Japanese car industry could hardly be greater.
Perhaps the most obvious oversight of the lean construction literature is the extent to which the success of the Japanese car industry is due to Japan’s protected home market.
Several authors argue that protectionism against foreign competition has provided Japan with a signi® cant competitive advantage (Greider, 1997;
Thurow, 1997).
Strangely, the Egan Report (DETR, 1998) makes no mention of the possibility of protecting the UK construction industry from foreign competition so that lean practices can take root unhindered.
Neither does the UK’s Department of the Environment, Transport and the Regions (DETR) show any appetite for the directive industrial planning role played by the Japanese Ministry of International Trade and Industry (MITI).
The human cost of lean production
Missing arguments of lean construction	135
A further issue that is ignored by the lean construction literature relates to the implications of lean production for labour autonomy.
Whilst Japan’s economic gains are undeniable, dissident Japanese workers have long resented the loss of individual freedom associated with in-company unions.
Kamata (1982) describes how Toyota’s single-minded drive for success in the 1970s was accompanied by considerable personal deprivation on the part of the workforce.
Workers were often required to live in guarded company camps hundreds of miles from their families and suffered high levels of stress at the workplace as they struggled to meet company work targets.
Rehder (1994) gives little cause to believe that conditions have since dramatically improved:
Japan’s industrial work hours are among the longest in the world and the quality of life is poor and not improving.
Public and recently government sentiment in Japan is growing increasingly critical of the `lean system’, citing  its drain on human and natural resources, its stressful and wasteful short model cycle and its street-congesting and polluting just-in-time system.
Sugimoto (1997) con® rms the Japanese regime of long working hours and further points to a widespread absence of provision for paid sick leave.
The term karoshi is now in common use amongst Japanese workers to describe sudden deaths and severe stress resulting from overwork.
Such references to the human cost of lean production are once again notable by their absence from the lean construction literature (e.g.
Koskela, 1997;
DETR, 1998;
Flanagan et al., 1998;
Saad and Jones, 1998).
Lean production in Japanese transplants
Perhaps of even greater relevance is the signi® cant critical literature on lean production as implemented in Japanese transplants.
Fucini and Fucini (1990) investigated the implementation of lean production in Mazda’s plant in Michigan, USA. Whilst providing evidence of Japanese ability to adapt lean production to a Western environment, they also point to the gradual disillusionment of the American workforce.
Despite the relatively high wages available, workers were found to express frequent concerns regarding safety, stress of work, loss of individual freedom and discriminatory employment practices.
Similar criticisms have been levelled at the Nissan plant in Sunderland, UK, which was held up by the Egan Report as a paragon of good practice.
Garrahan and Stewart (1992) and Turnbell (1988) argue that Nissan’s supposed regime of ¯ exibility, quality and teamwork translates in practice to one of control, exploitation and surveillance.
Whilst the lean rhetoric of empowerment  may be attractive to the authors of the Egan Report (DETR, 1998), the reality according to Garrahan and Stewart (1992) is one of increased management control and reduced worker autonomy.
Other researchers who have pointed to the exploitative nature of TQM/JIT management regimes include Tuckman (1995), Kerfoot and Knight (1995) and Alvesson and Willmott (1996).
Whilst such critical sources are admittedly somewhat one-sided, this is equally true for the evangelistic proponents of lean production such as Womack and Jones (1996) and Wickens (1987).
The lean construction literature has to date recognized only the positive side of the argument.
Lean production in the global context
Beale (1994) further describes how the Nissan system of continuous improvement is directly dependent upon the existence of a single union agreement which is in effect a `no-strike’ deal.
The acceptance of such an agreement was a condition of Nissan’s initial location in Sunderland.
Given the continued high levels of local employment, the negotiating power remains ® rmly with Nissan’s management.
There is always an implicit threat that production might be switched elsewhere if the workforce refuses to conform.
Whilst the workforce may well be grateful for the relatively high-paid jobs which Nissan provides, it would seem that there is a price to pay in terms of worker autonomy.
It would be unjusti® ed to single out Japanese car manufacturers for their exploitative employment practices.
The imperatives of the global market means that Western corporations are obliged to follow similar trends.
Greider (1997) describes how multi-national corporations habitually play-off one government against another as they locate production facilities to best commercial advantage.
Wage and tax arbitrage are common as developing economies compete to attract inward investment.
Japanese, American and European car manufacturers all ® nd it increasingly attractive to transfer production to low-wage economies which have fewer checks against the excesses of capitalism.
Societies which impose restrictions on independent trade unions are especially attractive.
The association of lean methods with totalitarian management regimes is yet again ignored by the lean construction literature.
Customer responsiveness and the demise of pluralism
Current trends towards an increasingly harsh global capitalism provide the broad context within which lean production must be understood.
Notions of pluralism are undeniably in retreat in the face of creeping corporatism (Saul, 1997).
Western management theorists have long maintained that organizations must satisfy a range of stakeholders if they are to be successful (Kast and Rosenzweig, 1985).
Stakeholders are seen not only to include customers, but also shareholders, employees, trade associations, unions, suppliers and public interest groups.
In contrast, lean thinking replaces pluralist models of management with an unremitting rhetoric of customer responsiveness.
Organizations are required to act as machines in pursuit of predetermined objectives.
In this respect, the assumptions of Womack and Jones (1996) are uncomfortably similar to those of Taylor (1911).
Increased management control is legitimized as management through customer responsiveness.
Muda is to be eliminated.
Karoshi is the price to be paid.
Rather than providing a step forward to the future, the concept of lean construction may well provide a step backwards to the past.
Notwithstanding the dubious bene® ts of lean production for employees, it should not be taken for granted that any increases in productivity necessarily serve the interests of customers.
Piercy and Morgan (1997) argue convincingly that lean approaches often increase a manufacturer’s production orientation whilst reducing customer choice.
It is especially ironic that the Egan Report cites grocery retailing and motor manufacturing as exemplar industries from which the construction industry has much to learn.
Both of these sectors have recently come under signi® cant public criticism in the UK for anticompetitive behaviour resulting in systematic over-pricing (House of Commons Select Committee on Trade and Industry, 1998;
Of® ce of Fair Trading, 1998).
It is tempting to suggest that the stronger a company’s rhetoric of customer responsiveness, the greater is the actual emphasis given to the interests of shareholders.
Of course, the linkage between managerial salaries and the interests of shareholders is much more direct than the linkage between managerial salaries and the interests of customers (Green, 1999).
It has been demonstrated through the references cited that the current debate on lean construction is based on an extremely one-sided interpretation of the available literature.
Construction researchers have notably ignored a considerable body of critical opinion concerning the human cost of lean production.
Of even greater concern in the UK is the Egan Report’s (DETR, 1998) seemingly blind faith in the principles of lean thinking.
This report is likely to have a huge in¯ uence on the UK construction research agenda, despite its heavy reliance on the guru-hype propagated by Womack and Jones (1996).
It is understandable that the large clients who support the Egan Report should wish to increase their control over the UK construction supply chain.
That this increased control is in the broader public interest has to date been taken entirely for granted.
The buying power of these clients means that construction companies and consultants must also echo the rhetoric of lean thinking.
To do otherwise would be to risk being labelled as `adversarial’, thereby denying themselves access to a signi® cant share of the UK construction market.
It is the responsibility of the academic community to ensure that the counter arguments are heard.
The current agenda for change in the UK construction industry owes more to the dogma of technocratic totalitarianism than it does to Western traditions of pluralism.
There is an urgent need for empirical research into lean construction which is independent of commercial vested interests.
Such research must re¯ ect the full diversity of the available literature.
The potential human cost of lean production should certainly be given equal status alongside its potential for reducing cost.
The distinction must also be made between the interests of a relatively small number of large clients and the needs of the industry as a whole.
Unfortunately, the increasing in¯ uence of commercial vested interests over the publiclyfunded research agenda means a balanced portfolio of research is unlikely to occur.
