The construction labour market skills crisis:
the perspective of small–medium‐sized firms
Andrew R. J. Dainty Corresponding author , Stephen G. Ison & Geoffrey H. Briscoe
To cite this article:
Andrew R. J. Dainty Corresponding author , Stephen G. Ison & Geoffrey H. Briscoe (2005) The construction labour market skills crisis:
the perspective of small–medium‐sized firms, Construction Management and Economics, 23:
4, 387-398, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (May 2005) 23, 387–398
The construction labour market skills crisis:
the perspective of small–medium-sized firms
Department of Civil and Building Engineering, Loughborough University, Loughborough, Leicestershire, LE11 3TU,
School of Science and the Environment, Coventry University, Priory Street, Coventry, CV1 5FB, UK
Received 13 November 2003;
accepted 30 September 2004
Reports abound of the detrimental effect of the construction skills crisis on the performance and future development of the UK construction industry.
The industry’s continued growth in output, coupled with its unpopularity as a career choice, has led to extreme pressure on its labour market capacity.
There remains, however, a paucity of empirical research into the nature of its highly complex labour market.
In particular, very little attention has been paid to the impacts being felt by the smaller firms who account for the vast majority of the industry’s economic output and employment.
This paper reports on research that has explored the perspectives of smaller employers with respect to the skills crisis.
Using an inductive methodology, this research canvassed the opinions of representatives of small- and medium-sized (SME) firms in order to establish the impact of skills shortages on the operational efficiency of the industry.
The paper reveals the complex interplay of factors which have combined to shape the industry’s skills crisis in recent years and uncovers the practical implications for firms attempting to operate in increasingly tight labour market conditions.
Construction, skills, labour market, SMEs, regional perspectives, policy planning
Introduction
United Kingdom construction is one of the largest industrial sectors both in terms of its 10% share of gross domestic product and the two million people that it currently employs (Briscoe et al., 2000).
The sector comprises some 170000 companies, with the smallest enterprises, who employ 1–13 people, accounting for 50% of direct employment and 34% of output, and large companies accounting for 20% of direct employment but 44% of output (DTI, 2003).
Small–mediumsized companies (SMEs), employing between 14 and 249 people, account for the remaining output and employment.
Output statistics show the industry to be experiencing a period of sustained economic growth with annual increases at the highest levels since the late 1980s.
Such a strong rate of growth suggests that the industry is likely to be utilizing a high proportion of its labour capacity and this can give rise to tender price inflation, poor work quality and delays in completion
High capacity utilization places considerable strain on the sector’s ability to cope with any market expansion.
Unsurprisingly, the most recent statistics show that skilled construction trades are amongst the five occupations with the highest proportion of skills shortage vacancies in the UK (ONS, 2004).
Skills shortages are not a new phenomenon within the construction industry and have been a recurrent problem over the past 30 years (DfEE, 2000).
With current high UK employment levels and the poor image of the sector militating against its choice as a career option (Baldry, 1997), there are widespread concerns that the industry will not have the labour capacity to cater for the projected growth in the medium-term (see Crates, 2001;
Delargy, 2001;
CITB, 2003;
Allen, 2004).
Thus, the attraction and retention of skilled construction workers has become a major priority for the construction industry (Yankov and Kleiner, 2001).
Workforce planning models need to take account of a wide range of factors determining both labour supply and demand.
The complexity of the industry’s
*Author for correspondence.
a.r.j.dainty@lboro.ac.uk
labour market renders accurate forecasting extremely
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2005 Taylor & Francis Group Ltd
problematic and this can result in wide variations in projections of skills shortages (Briscoe and Wilson, 1993).
Forecasting agencies frequently disagree on the likely future growth in construction output, which historically has exhibited strong cyclical fluctuations leading to marked variations in skills demand (Uwakweh and Maloney, 1991).
In addition, the nebulous and complex nature of construction makes it difficult to accurately define the industry’s size and scope.
For example, within the UK, the Department of Trade and Industry (DTI) and the Labour Force Survey (LFS) use different definitions of the sector.
Such discrepancies have a marked effect on both employment totals and the skill shortage projections that derive from these different datasets.
Hence, the true severity and impact of the skills crisis often remains unclear.
This paper presents the findings of research that sought to establish the impact of the skills crisis from an employer’s perspective.
Despite the domination of small firms within the sector, there is a dearth of research as to the role and influence of construction SMEs (Dainty et al., 2001).
This research set out to canvass the opinions of a cross-section of SME employers operating within a single geographical region in order to develop a holistic understanding of the skills position and the way in which companies attempt to cope with it.
The interplay of factors that combine to influence the prevailing skills and labour market situation is established and suggestions are made on policy measures that could in future be adopted to mitigate their adverse effects.
Factors shaping the construction labour market skills crisis
The literature reveals a range of factors that have combined to influence the industry’s skills shortfall in recent years.
Mackenzie et al. (2000) reviewed these factors and identified:
the demographic decline in the number of people entering the labour market;
the changing and fluctuating nature of the market and the related decline in operative skills;
the introduction of new technologies;
the growth in self-employment and the use of specialist and labour-only sub-contractors;
the fragmentation of the industry;
and the decline in training and related resources.
Other factors might incorporate changes in industrial structure, wastage rates and international competition (Bosworth and Dutton, 1990).
When viewed within the context of the considerable market expansion that has taken place over the last decade, it is easy to appreciate why the sector’s labour market is now characterized by informality and flexibility.
This, in turn, has led to reactive resourcing practices by the industry’s employers.
Indeed, contractors have typically paid little attention to the availability of skills during construction planning (Uwakweh and Maloney, 1991).
The causal factors behind this situation are explored below:
Growth in self-employment
Given its influence on training provision, the growth in self-employment is one of the most influential factors underlying the industry’s skills shortfall.
Whilst there is no clear economic advantage for self-employment (Bryson and White, 1998), workers in the construction industry have often shown a preference for this form of employment (see Winch, 1998).
The trend towards self-employment has also been driven by employers because of the flexibility that this offers them in coping with fluctuating demand cycles.
However, the research evidence points to severe labour market consequences for the industry’s over-reliance on the self-employed.
For example, Rainbird and Clarke (1988) demonstrated a direct link between the high propensity to use self-employed labour and the low levels of training in the industry.
A recent study by Harvey (2001) has further explored the corrosive effects that self-employment, or more particularly ‘false’ self-employment, has had on the economic efficiency of the sector.
Harvey reveals how this has led to competition-induced institutional failure within the industry, resulting in a low cost, low skill and low productivity sector.
Quality of skills
It is important to consider the quality of skills available as well as the industry’s labour supply.
The qualification levels of those working in the industry provide a rough indication of the skill composition.
In the UK, the vocational qualifications framework centres around the National Vocational Qualification (NVQ) system.
NVQs comprise a number of units based upon standards of competence set by industry awarded at Levels 1 to 5.
Level 1 is an entry-level qualification designed to support candidates in working towards a particular job.
At level 2, candidates become involved with practical work and are assessed through a portfolio of evidence, which demonstrates that they are able to carry out tasks to a particular standard.
Level 3 involves advanced practical work and activities that involve guiding or supervising other people.
The higher levels become more focused on supervisory aspects of the chosen vocation and are deemed equivalent to foundation and first-degree courses.
Approximately two-thirds of the construction workforce have a NVQ, but only 50% have achieved Level 3 and a mere 13% Level 4.
Although the industry compares favourably with sectors such as transport, agriculture and distribution, it lags behind other broadly comparable sectors, such as energy and water and public administration.
Moreover, many skilled craft workers do not possess formal qualifications, having gained their skills experientially (Agapiou, 1998).
This is particularly the case for self-employed construction operatives (see Briscoe et al., 2000).
The introduction of new technology
The demands for craft skills are changing in the face of new technological requirements (Clarke and Wall, 1998).
A growth in off-site fabrication and new processes and methods are gradually redefining the skill requirements of the modern industry (DfEE, 2000).
Whilst this may offset the skills shortage in the future, it is quite possible that such technological advances will also result in the de-skilling of traditional on-site activities in the medium term.
In common with many other industries and services, construction has experienced a slow movement away from manual skills towards white-collar employment, as managerial and professional jobs have increased in relative importance.
In part, this trend has been driven by the quest for higher levels of productivity that has often proved elusive in the construction sector.
The challenge of attracting new entrants into the industry is much more problematic in construction than other sectors because of its poor public image (Strategic Forum, 2002).
This has effectively defined the public perception of construction as a maledominated industry, heavily reliant upon its traditional recruitment base.
Recruitment over the past 30 years has therefore concentrated on white males, which is arguably one of the principal reasons underlying the current skills deficit.
In recent years, the industry has made moves to address skills shortfalls by attempting to diversify its workforce (Whittock, 2002), although the impact of the measures taken have been limited, with women representing only 1% of the sector’s trade and craft operatives (Building, 2003).
Rather more success has resulted from recruiting foreign and migrant workers from Eastern Europe, a move sanctioned by the UK government in order to satisfy industry skills needs (Clark, 2003).
This step underscores the seriousness of the situation in which the industry now finds itself.
Over the last decade, efforts to regulate the industry’s labour market, uphold standards and encourage greater investment in training and development activities have increasingly been implemented.
For example, companies that invest in apprentice training make proportionately lower levy payments to the Construction Industry Training Board (CITB) than their non-training counterparts.
A range of quasi-regulatory initiatives, largely aimed at encouraging employers to engage in training activities, has underpinned these formal measures.
The Construction Skills Certification Scheme (CSCS) was launched in the mid 1990s in an attempt to provide formal recognition for people’s skills, as well as a recognized awareness of health and safety.
The Investors in People (IiP) standard is another voluntary benchmark aimed at encouraging companies to invest in skills and training activities, but there has been a relatively low commitment to this standard amongst construction companies.
This suggests that training and development are seen as a secondary activity by many of the industry’s employers (Beckingsdale and Dulaimi, 1997).
Whilst all of these factors have contributed to the current shortage of skills within the industry, the way in which they combine to influence the construction labour market remains unclear.
Moreover, much of the conjecture over the practicable impacts of skills shortfalls is not grounded in empirical evidence, but on demand forecasts based on a series of labour market assumptions.
Thus, in order to address the paucity of knowledge surrounding the impact of the skills crisis, this research sought to analyse the opinions of the smaller firms who comprise the majority of the industry’s labour market.
An improved understanding of the complex interplay of factors that shape the labour market will facilitate the identification of measures that can be taken to enable small firms to circumvent the effects of skills shortages.
A difficulty of investigating industry perceptions on skills and labour market issues is that they are likely to be contingent upon the market sub-sector in which a firm operates, their individual aspirations and business development strategy.
Accordingly, a range of qualitative datasets were combined in order to establish a
cross-section of opinion on the most important issues in need of redress and the practical ways in which construction firms could begin to address them.
At the outset, four focus groups were conducted, which brought together a total of 70 construction firms in order to debate the skills issues facing their businesses.
These, in turn, provided a set of foci for the research instrument, which was used as the basis for a series of in-depth interviews with representatives from 30 SME construction firms.
The objective of these interviews was to determine how skills shortages were affecting construction businesses and the approaches that they were using to mitigate them.
The findings of these interviews form the basis of this paper.
Details of the participating companies is provided in Table1.
This table also indicates the number of staff directly employed, the approximate turnover of each company and whether each firm directly employed or outsourced its labour.
Table1 reveals a well-stratified sample of construction SMEs utilizing a variety of employment practices.
All of the participating firms were based in the East Midlands region.
This allowed the strategies of these companies to be compared and contrasted within a single geographical labour market.
Table2 breaks down the construction workforce by trade occupation in percentage terms for the East Midlands in relation to Great Britain as a whole.
This table reveals that the region is broadly representative of the sector nationally.
In addition, in common with most areas of the UK, this region’s construction industry has experienced a rapid growth in both output and new orders in recent years (CFR, 2003).
Access to firms was secured by developing partnerships with regional branches of trades federations, employer liaison groups and training providers.
This is likely to have skewed the sample in favour of those who directly employ craft operatives (Table1 shows that the majority directly employed at least some of their operating staff).
Whilst the majority of the data reflects the views of firms engaged in the training process, a sample of firms were included who outsourced all of their labour requirement in order to also capture the views of firms who were wholly reliant on self-employment.
The representatives interviewed from each firm had direct responsibility for recruitment and training issues within their respective companies (in most cases the owner/managers).
The informants were asked to identify the most relevant labour market issues for their businesses and to describe how they were coping with the current situation.
All of the data from the interviews and focus groups were recorded onto minidisc, transcribed verbatim and analysed using QSR NUDIST NVivoTM. Using this software, the key issues were arranged in accordance with the core themes emerging from interviews.
This approach resulted in a diverse range of factors pertinent to the skills crisis, all requiring redress by robust labour market policies and individual company level strategies.
The findings of the focus groups and interviews have been collated and presented under three thematic headings derived from the analysis;
namely Skills requirements and impacts, Recruitment and retention and Training and qualifications.
Verbatim quotations have been used to illustrate the consensus of opinion for each of the issues explored, although responses have been attributed to specific employers where a divergent view was apparent.
These have been denoted by the company number, which can be cross referenced with the company descriptions and information provided in Table1.
… it is clear we are facing an unprecedented skills crisis… we have never found it more difficult to recruit skilled workers and things don’t look like improving in the near future… we need action now if we are to remain competitive and continue to improve our performance in the future.
With the exception of one firm (#18 who was a sole trader), every company interviewed believed that there was a real and serious skills crisis within the construction labour market and that this was beginning to have a tangible impact on the growth and development of their businesses, as well as the quality of work produced.
The paucity of skilled workers and the low level skills available in the labour market had led general contracting firms to restrict their ambitions for growth, despite the buoyant nature of the construction market.
For specialist firms who directly employed the majority of their staff (#1, #3, #11 and #27) the problems were even more acute.
Several issues were seen as having contributed to this situation:
Client demands and expectations
Current client expectations and demands on the industry were generally seen as unreasonable given the skills situation.
Contractors were being asked to concurrently reduce programme times, improve outturn quality and reduce costs.
Three of the larger firms (#7, #17 and #25) complained that some clients saw the industry as a sector with simple skills requirements and so had little sympathy for their situation.
Indeed, client unwillingness to allow firms to build in additional margin for training investment formed a recurring theme within the interviews.
This client resistance was found to restrict opportunities for workforce development and adversely affect the quality of skills available within the regional labour market.
Some firms believed
Table 1	Company profiles
Nature of business
No. of Employees
Directly employed/ outsourced labour
Plastering & dry lining subcontractor working in both housing and commercial building construction
Mechanical and electrical sub-contractors
Building contractor specialising in housing and small commercial development
Specialist flooring contractor
General building contractor specializing in minor works contracts
General contractor specialising in domestic maintenance and repair
General building contractor specializing in local authority works
General building contractor specializing in domestic work
Stone cleaning and restoration specializing in historic buildings
General building contractor specializing in new buildings, refurbishment and insurance works
General building contractor specializing in regeneration and modernization works and bespoke joinery manufacturing
General building contractor
General building contractor specializing in domestic work
General building contractor specializing in shop fitting and small commercial work
General building contractor operating throughout
Midlands and North of England
Consultant architectural drawing and drafting specialist
General building contractor specializing in new buildings
General building contractor and electrical sub-contractor
General building contractor specializing in local authority works
Maintenance & repair contractor specializing in insurance works
General building contractor specializing in design and build and repair and maintenance projects
General building contractor specializing in shop fitting and commercial new build developments
Specialist stone/brick cleaning and restoration contractor
Electrical and mechanical engineering contractor and sub-contractor
Ground work subcontractor
House building contractor specializing in extensions to existing properties
Table 2	Construction occupational shares 2003, Great Britain (GB) and East Midlands
Percentage shares
Professionals
Technicians
Office Staff
All Non-Manuals
Carpenters & Wood Trades
Other Building Trades
Other Civils Trades
Maintenance Workers
Total Workforce
that clients could help the industry to circumvent its current skills shortage by planning their construction procurement activities more carefully.
For example, firms reliant upon public sector contracts (#9 and #22) believed that their clients, in the spirit of the emerging partnering ethos, ought to do more to help contractors manage the current tight labour market conditions.
The impact of new technology and work practices
Concerns were raised by the majority of general building and contracting firms regarding the potential impact that technological change could have on traditional trade skills within the sector.
These primarily related to the increasing specification of prefabricated components that, rather than offsetting skills demands, was seen as a cause of deskilling within the industry and as a potential threat to the future of some traditional craft skills.
This was a view particularly prevalent in the companies more committed to direct employment (#1, #8, #11, #16, #23 and #30).
A counter argument expressed by some of the specialist firms (#2, #11 and #24) was that mechanizing aspects of traditional activities could offset their immediate skills needs.
There remained a general reluctance to apply new technologies to reduce the industry’s reliance on its traditional skills base.
Indeed, it was surprising that none of the firms interviewed questioned the suitability of the sector’s traditional skills demarcations.
The ageing workforce
The ageing profile of the existing workforce was an issue raised by the majority of those interviewed.
However, although some concerns were voiced regarding the reduced physical stamina of older trades people, greater emphasis was drawn to the superior skills of this older group of workers.
Their commitment and dedication to their work was deemed to be superior to those of their younger counterparts, particularly by the more established firms that directly employed staff (#3, #7, #16 and #25).
One of the longest established firms in the sample (#19) had deliberately pursued a policy of outsourcing its labour in recent years because of its inability to recruit mature and experienced workers.
The resulting lack of experienced operatives had effectively led to it having to cease its 30-year history of investing in apprentice training.
Geographical mobility
The interviews revealed that the extent of labour mobility was limited, particularly amongst the smaller general builders within the sample (#6, #8, #10, #13, #15, #20 and #22).
These informants believed that fewer operatives wished to work away from home than in the past, and that the current buoyancy of the regional construction industry rendered it unnecessary to work outside of the region for all but the most specialist firms.
Interestingly, there was a strong sense of social responsibility amongst several of the employers in terms of meeting the personal needs of their employees (#8, #9, #13, #27 and #30).
These firms attempted to deploy their employees in a way that accords with their individual needs.
Such a policy may reflect a desire to retain key staff in light of the scarcity of available skills.
Several firms believed that the policy had allowed them to recover ex-employees who had left for remunerative benefits only to find that their new employer could not meet their needs.
Remuneration and reward
Given the current extent of the skills shortage, it is unsurprising that the impact of spiralling wage costs was a key issue discussed in most of the interviews.
Owner managers were having to increase wage rates in order to retain staff.
Some of the companies with more highly developed human resource management practices (#9, #12, #17, #23 and #28) had begun to use other benefits in addition to high basic salaries to attract trainees and qualified craftspeople into the industry.
These included the use of company vehicles, healthcare schemes and company pension plans, even for semi-skilled operatives.
It was notable that some sub-sectors of the industry found it easier to cope with increasing wage costs than others.
For example, housebuilders (#19 and #30) had offset additional costs against the rapidly increasing value of domestic dwellings.
The corollary of this, however, was that general contractors were finding it increasingly difficult to meet wage demands (#9, #14, #20 and #21).
Self-employment and the impact of labour market regulation
Most employers felt that there had been a decline in self-employment since the implementation of the government policies aimed at reducing construction self-employment in the late 1990s.
The larger employers in the sample (#7, #25 and #28) commended the Inland Revenue’s Construction Industry Scheme (CIS) for having helped to formalize construction employment, increase levels of direct employment and increase firm investment in training.
The remainder of those interviewed however, believed that regulation of selfemployment had reduced flexibility in the labour market and had led to some craftspeople leaving the industry.
Little evidence emerged of the use of informal labour recruited from the ‘hidden economy’, as has been widely documented in the southeastern region of England.
One general building firm (#16) had used labour recruited from Eastern European countries for some contracts.
Workforce quality
An important finding emerging from the interviews was that the companies drew a distinction between labour (quantity of workers) and skills shortages (quality of the workforce).
A total of 28 of the companies identified the problem of poor quality of skills as being of critical importance to the construction industry, rather than a shortage of new entrants and labour per se.
Particular criticism was levelled at the current quality of new entrant trainees, particularly amongst the general contracting firms (#8, #9, #14, #17, #21 and #25).
This was largely attributed to the standard of construction NVQ qualifications, which were criticized for their emphasis on achieving minimum standards as opposed to promoting excellence.
Many accounts were given of where firms had recruited new trades people, only to find that they lacked the drive and integrity required (#16, #17 and #26).
Whether there has been a real-terms decline in new entrant quality remains a matter for conjecture, given the subjective nature of skills assessment.
The declining recruitment base of the sector makes it highly likely that a concurrent decline in standards has occurred There was little difference in the responses between those that directly employed their workforce and those that outsourced their labour.
Although the interviews did not explore particular trade skills shortages, inevitably many informants discussed particular staffing problems linked to shortages of specific trades and professional occupations.
Given that the companies interviewed represented a broad cross-section of the specialist trades, it is appropriate to highlight some of these as part of this analysis.
Particularly acute skills shortages were apparent across key trades including bricklaying (#8, #12, #14, #15, #22 and #25), carpentry and joinery (#13, #20 and #30), electrical installation (#7 and #28), plumbing (#6), pipe fitting (#3) and roofing (#19 and #25).
Plastering was the only trade skill seen as being in decline by the informants.
This was because new technology has made plastering obsolete as a wet trade in many types of buildings.
In response to this, one company (#1) had reconstituted its business and retrained its employees in the use of dry lining techniques.
Multi-skilling was widely discussed within the interviews.
Most of the general building and contracting firms required their employees to be able to work in more than one trade area.
The need for multi-skilled operatives was not only restricted to multiple trades, but also to the combination of trade and soft skills.
For example, some companies (#10, #23 and #26) critically required their operatives to have a customerfocused manner when dealing with clients in their homes.
True multi-skilled workers were apparently difficult to find, but the consensus amongst the non-specialist firms was that they required formal recognition in the form of appropriate NVQ qualifications.
Supervisory, professional and management skills
Shortages of professionals and managers were just as acute as manual skill shortfalls.
For example, for the larger contracting firms (#9, #14, #17 and #25), the shortage of graduates in construction-related disciplines had led to an acute shortfall of trainee professionals within the area.
Two firms (#17 and #25) had even attempted to support part-time degree study for existing members of staff wishing to develop their careers, although there had been a poor take-up amongst existing employees.
It was felt that most new entrant craft trainees were unlikely to develop their careers to become managers in the future due to the excellent remunerative opportunities available at the trade/craft level.
Recruitment is a huge problem at the moment.
We have tried advertising in the paper but we got a very limited response.
We have recruited through word of mouth but you don’t really know what you are going to get. … We would like four more staff but there is no point in recruiting because there’s no one out there.
We just have to manage with what we have got and try to hang onto them.
(General building contractor, turnover £1–10m)
The recruitment of skilled construction workers emerged as one of the key concerns of the employers taking part in the study.
The aspiration of the direct employing firms was to be able to recruit from their indigenous labour market and most had tried to achieve this through carefully conceived recruitment practices.
Nevertheless, recruitment from the locality remained a significant problem for the majority of the firms interviewed.
A wide range of strategies and approaches had been adopted to try to address this issue.
With the exception of two firms (#14 and #28), the firms interviewed did not favour formal advertising.
This was largely because of the poor quality and quantity of applicants, the time it took to initiate and manage the process and the cost of placing adverts in the local press.
Mixed opinion emerged in terms of the benefits and disadvantages of recruiting through the Job Centre.
Whilst some of the smaller informants (#13 and #24) had benefited from support with the recruitment process, others had found the quality of those entering through this route to be particularly poor (#3 and #23).
One firm (#17) chose to publicize the non-financial benefits available for those in their employment.
This approach had proved successful in enticing some previously self-employed operatives back into direct employment.
Inevitably, most of those interviewed had to rely on recruitment agencies to meet their immediate staffing needs.
The use of agencies, however, was seen as a ‘double edged sword’ by most of those interviewed.
Whilst agency workers offered a short-term fix to solve immediate recruitment difficulties, they were expensive and often poor in terms of their skills and productivity.
Several informants (#16, #28 and #30) discussed how agency employment reduced the amount of training in the industry and adversely affected the quality of labour available.
There was a general consensus that more needed to be done to regulate the quality of agency sourced labour.
Self-employment and informal recruitment practices
Despite government efforts to encourage direct employment, there was little evidence of this having had any wide impact within construction.
Most of the interviewed firms directly employed at least some of their workforce and all expressed frustration that the wider industry had not embraced efforts to establish more direct employment.
It was acknowledged that self-employed operatives could still earn higher salaries despite the advantages that direct employment provides.
Informal recruitment methods also posed a source of frustration to many firms.
Frequently employees were poached by competitors using comparatively higher wage rates, particularly in the specialist contracting sub-sector (#1, #5, #24 and #28).
Despite the tight labour market conditions, there were also some innovative examples, where informal collaborative approaches were being used to mitigate recruitment difficulties.
For example, two companies (#15 and #22) had shared labour resources when one firm had an over-capacity.
Similarly, other firms (#3 and #7) had combined their recruitment activities in order to benefit from the wider exposure of their advertisements.
Image of the industry
The poor image of the construction industry was cited as an underlying cause of the recruitment crisis within the industry by most of those interviewed (n524).
Many commented on its detrimental effect on their ability to recruit high-achieving new entrants.
Several informants (#5, #18 and #29) cited the government’s well-publicised drive to increase the numbers of young people to enter higher education as a key factor behind the poor recruitment into the industry.
According to most of those that tended to directly employ (#1, #8, #11, #16, #23, #24 and #30), schools were said to send the lowest achieving students for work placements with construction companies.
Most of these pupils were unlikely to be taken on by the companies they were placed with, or even be motivated to join the industry.
Many firms believed that school children needed a practical insight into the industry if the popular image and perception of construction was to be changed for the better.
Two of the larger informants (#14 and #25) viewed integrating construction into the national curriculum as a way of raising the profile of the sector.
Workforce diversification
An issue closely related to the image of the sector was that of workforce composition, especially the lack of women and ethnic minorities within the construction industry.
There was an underlying degree of scepticism in terms of whether these groups of workers would survive the rigours of working within the sector.
In several cases (#13, #23 and #29), employers believed that the attitudes of male workers would militate against the wider acceptance of women into the industry.
Of the seven employers who had employed women, two believed that they lacked a long-term commitment to working within the industry.
Some scepticism also existed in relation to the employment of ethnic workers in the industry and three companies (#2, #16 and #29) held the belief that such workers systematically avoided the industry.
As with sexist behaviour, however, these informants believed that tolerance of racist banter was an accepted aspect of working in the industry.
Few informants discussed the possibility of employing disabled people, but those that did (#17 and #24) were generally disparaging about the opportunities for the physically disabled.
There was no evidence of the companies having an in-depth knowledge of the increasingly stringent equal opportunities legislation, such as the Disabilities Discrimination Act.
Employee turnover and retention
Given the problems resulting from skills shortages, retaining staff has become a key imperative for most of the firms interviewed.
Some 27 firms recognized the benefits of retaining a qualified workforce when set against recruitment costs arising from high worker turnover.
The techniques used to improve retention included new staff induction programmes (used by four of the larger firms), tailored training and development schemes (used by a cross-section of 13 of the companies), formalized career and succession planning (used by the three larger firms who have formal human resource managers) and formalized performance/ reward management systems (used by 14 of the companies interviewed).
Although not all firms had formalized reward systems, a total of 19 firms (including all of those directly employing staff) had secured loyalty from their longer-standing employees by introducing profit sharing and bonus schemes.
Although some of the smaller employers (#8 and #11) operated on a fairly ad hoc basis, others had quite sophisticated systems in which employees could secure large bonuses based on an assessment of company profitability and individual productivity contributions (#14 and #25).
In two of the smaller firms (#15 and #20), bonuses had been so substantial that they had allowed longer standing employees to buy into their firms as partners.
The efforts put into staff retention was surprising given the industry’s reputation for high turnover and for poaching staff from competitors through comparative monetary reward.
Indeed, the renewed emphasis on securing the loyalty of staff was perhaps the clearest indication of the employers’ genuine concern over skills shortages.
It also points to those who work for smaller firms valuing the fulfilment of their psychological contract as well as their financial needs.
If this is reflective of a general change in attitude across the industry, this has serious implications for the future management of the employment relationship.
Training and qualifications
Training is important to the industry, I don’t think anyone could deny that, but we haven’t really got the time or the inclination to invest in how we could do more… the funding is complex and we are focused on coping with the immediate needs of the business.
(General building contractor, turnover £1–10m)
Some two thirds of the informants were sceptical as to the value of investing in training in the face of the competitive market and the perceived reluctance of competitors to engage in workforce development.
Most of these companies regarded training as expensive and unlikely to result in a significant return on their investment.
Several examples were given where trainees and apprentices had left employers shortly before qualifying and this had discouraged further investment in training.
In contrast, firms who were committed to apprentice training discussed the longer-term benefits that this had brought to their businesses.
Discussions on new entrant trainees centred on the quality of applicants and the barriers that the employers faced when taking them on.
As is discussed above, particular criticism was levelled at the current quality of new entrant trainees, particularly amongst the general building and contracting firms (#8, #9, #14, #17, #21 and #25).
Indeed, these companies had experiences of recruiting trainees that had not completed their qualifications and few of the firms interviewed had trainees who had progressed onto advanced apprenticeships and higher-level NVQ qualifications.
Legal restrictions on the employment of the under 18 age group was also discussed by several informants who believed that this made it difficult to justify taking on younger modern apprentices.
The qualification and training structure
There was general agreement amongst most of the general contractors that modern apprenticeships and the qualification system that underpinned them did not produce the quality of craftsperson experienced under previous training regimes.
Two companies (#14 and #26) expressed particular concern over the bureaucracy surrounding NVQs, which was viewed as a barrier to increasing the number of firms taking on apprentice training.
Opinions varied as to the most appropriate mechanisms of training delivery.
Around two thirds believed that day release schemes were the most appropriate for grounding the trainees experience in on-site practice, with the remainder preferring block release schemes that made programming and scheduling resources easier to manage.
There was more agreement on the importance of consistent and wellmanaged mentoring, although most companies argued that modern craft operatives tended to avoid apprentice training given the pressures for on-site productivity.
Training provision and availability
Training provision was described as being unco-ordinated and lacking in certain trade skill areas, especially by the specialist firms.
Indeed, a lack of availability of certain craft training was cited by some of the specialist construction firms (#2, #7 and #11) as limiting their ability to take on trainees.
For the firms working in more rural areas (#14 and #15), transporting their apprentices to training schemes presented a significant problem.
Flexible approaches were universally appreciated, such as those provided by private training providers.
These providers had developed an approach that allowed employers the opportunity of not having to make a three-year commitment to taking on trainees, but to take them on as workloads allowed.
Training and developing the existing workforce
About a third of the companies (including four that had invested in apprentice training) remained sceptical of the specific benefits of developing their existing workforce.
Much of this scepticism related to a perception that their employees would not want or wish to engage in training (#17 and #28).
In contrast, a majority of companies recognized the need to offer career progression and development opportunities to their employees.
By affording opportunities for operatives to progress from trade and craft roles to professional and management positions within their firms, this had provided three of the firms with an established and loyal workforce that ensured the basis for their growth and expansion (#8, #14 and #26).
Government sponsored training schemes
Government attempts to regulate the labour market and the industry’s training and development activities were generally perceived by smaller employers to be ineffective.
Firms of different size (#6, #7 and #16) had been involved in the On-Site Assessment and Training (OSAT) programme, which accredits the skills of existing operatives with experience but without formal qualifications.
Although it was seen as a positive way to recognise the skills of existing workers, the need for more funding for the scheme was seen as a key barrier to its wider take-up.
Two of the larger firms taking part in the study had achieved the Investors in People (IiP) standard (#7 and #17).
They believed that IiP provided an ideal framework around which they could implement their training and development activities.
In contrast, IiP was seen as irrelevant by virtually all of the smaller firms.
Similarly, although the principle of the CSCS was praised, most firms were sceptical of its value.
Indeed, some (#15, #16 and #26) bemoaned the fact that they had invested in the scheme, but had achieved no competitive advantage due to client ambivalence towards insisting on employees holding CSCS cards.
Funding for training
Only six of the interviewed companies claimed their full grant entitlement from the CITB-ConstructionSkills, largely due to perceptions of the process being complex and time-consuming.
Even those currently involved in drawing down funding from existing sources were critical of the complex and bureaucratic procedures and many remained confused as to the availability of other grant aid to support training.
Seven firms of varying size believed that a lack of funding for training mature entrants to the sector was preventing them from engaging in apprentice training.
This restricted opportunities to recruit from many groups, especially the long-term unemployed.
Discussion:
addressing the industry’s skills requirements
Some of the findings of this study make disturbing reading given the sector’s reliance on SME employers for the majority of its productive capacity.
The primary concern for smaller firms is the achievement of a balanced labour force by ensuring an appropriate mix of recruitment, training and retirement policies (Khoong, 1996).
Achieving this goal, however, is extremely problematic for firms operating within the current labour market context.
The industry’s reliance on its traditional skills demarcations, coupled to its marked unpopularity amongst school leavers, is resulting in an ageing workforce who demand higher remuneration and greater stability.
At the same time, many employers prefer to recruit from a casualized labour market that provides them with flexibility to meet fluctuating market demands.
Small firms have often been forced to recruit poorly trained and low skilled operatives in order to meet their skills needs, or to turn to agency recruitment which has perpetuated the industry’s reliance on outsourcing labour.
This damaging spiral is unsustainable for the construction sector, particularly as it attempts to achieve radical improvements in performance and productivity.
The findings of this research suggest that measures currently being used to mitigate the skills issue are, in many respects, ineffective.
Notwithstanding some isolated examples of where companies are proactively attempting to address their individual skills needs, the responses from the interview sample portray an industry unable to work collaboratively in order to address skills and training needs.
The long-established practices and structures that currently restrict training development need to be significantly modified or even dismantled.
A better understanding is needed of the mutual reliance of firms on each others’ training and development activities.
Indeed, given the failure to create an adequate supply of trained skilled workers, the industry’s reliance on national ‘top-down’ labour market policies must be regarded as highly questionable.
Normative labour market and taxation policies, and quasi-regulatory attempts to control the industry’s employment and training practices have seemingly done little to safeguard the long-term sustainability of the industry’s skills base.
A regional emphasis to developing and implementing labour market policy measures could offer a more appropriate paradigm for addressing skills issues in the future.
There is an acute need for the various regional stakeholder groups to co-ordinate their approach to training to ensure that localised skill needs can be met.
This demands that the industry works together in a spirit of co-operation in order to ensure that the shortterm operational needs of individual firms do not override the more fundamental concern of developing a sustainable skills base for construction in the future.
Partnership-based approaches between, for example, local authorities and employers, can provide an effective response to long-term unemployment problems in buoyant labour markets (Lindsay and Sturgeon, 2003).
Similar schemes could be an effective way of encouraging local labour into construction and thus building local capacity, but they remain difficult to establish in such a fast-moving and fragmented industry (MacFarlane, 2000).
Quantitative projections of construction labour markets provide a useful starting point for determining the approximate magnitude of any future skill shortages.
Such forecasts, however, need to be complemented by information drawn from companies at the construction workface.
This study has focused on the perspectives of SME companies located in the East Midlands.
This region represents a microcosm of the wider UK construction market, where construction output has been growing strongly over recent years and pressures on demand in the face of a restricted supply of labour skills has led to significant skill shortages in most construction occupations.
This research has revealed that the SMEs are suffering in the face of an increasingly tight labour market.
They are finding it difficult to attract the requisite numbers of employees to exploit the plentiful market opportunities currently available.
The primary concern of construction firms, however, is with the quality of skills available.
The standard of both the existing labour force and new entrants to the industry, which has been exacerbated by the government-led drive to increase the proportion of school leavers entering higher education, has resulted in an industry manifestly unable to meet it clients’ requirements.
At the same time, there appears to be reluctance within the sector to shoulder responsibility for the current situation.
Indeed, demands from the industry’s client base were seen by some as a primary cause of the skills crisis besetting the sector.
Clearly, this mindset must change if the industry is to overcome its current difficulties and meet its future skills needs.
This, in turn, can only be achieved through the development and implementation of measures that bring together the industry’s employers, training providers and regulatory bodies to address skills needs and lobby for change to policy initiatives.
Acknowledgements
The authors are grateful to the anonymous referees who provided detailed guidance on the re-drafting of the initial version of this paper.
The Learning and Skills
Council, the European Social Fund and CITBConstructionSkills funded the research upon which this paper is based.
The Construction Industry Training Board-Construction Skills managed the project.
The analysis, interpretation and opinions stated within the article remain entirely those of the authors.
