The overworked site manager:
gendered ideologies in the construction industry
To cite this article:
Alexander Styhre (2011) The overworked site manager:
gendered ideologies in the construction industry, Construction Management and Economics, 29:
9, 943-955, DOI:
10.1080/01446193.2011.588955
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (September 2011) 29, 943–955
The overworked site manager:
gendered ideologies in the construction industry
Department of Business Administration School of Business, Economics, and Law, University of Gothenburg, Gothenburg, Sweden
Received 15 November 2010;
accepted 13 May 2011
Organizations are sites where gendered ideologies are established and played out and in the case of the construction industry there is a strong underrepresentation of women and ethnic minorities in certain positions such as site managers.
Masculine ideologies here denote the totality of norms, belief and assumptions that serve to enact specific images of e.g. leadership work.
In the case of the Swedish construction industry, the site manager role is enacted as a paternal figure having full control of the situation, always in the position to take care of emerging and unforeseen events, and spending long hours at work.
Such site management role is thus reproducing gender ideologies, imposing expectations on individual site managers, and erecting entry barriers for e.g. women or individuals not willing to forsake family life.
The managerial implications are that the construction industry needs to critically evaluate what demands are put on site managers and how to create more balanced leadership positions.
Introduction
*Author for correspondence.
alexander.styhre@handels.gu.se
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online  2011 Taylor & Francis
Organizations are arenas wherein gendered ideologies are played out and manifested (Kanter, 1977;
Cockburn, 1983;
Gherardi, 1994;
Collinson and Hearn, 1996).
To some extent, such gendering of working life is dependent on material and historical conditions partially explaining the unequal distribution of gender across industries (e.g. construction work has historically been a physically demanding occupation, favouring male co-workers;
Eisenberg, 1998), but social and cultural norms and assumptions also strongly shape and inform social relations in organizations and in society more broadly.
Some authors have argued, persuasively, that the very practice and discipline of management rests on masculine ideologies that need to be carefully scrutinized and subjected to critique (Kerfoot and Knights, 1998;
Ross-Smith and Kornberger, 2004;
Lindgren and Packendorff, 2006;
Sharp, 2011).
For instance, practices perceived as legitimate leadership practices in many cases derive from stereotypical male behaviour and values such as predictability, control and authority (Wajcman, 1998).
The line of demarcation between feminine and masculine ideologies is a porous and contested one and Kerfoot and Knights (1996, p. 84), speaking about ‘masculine identities’ say that ‘like all identities, masculinity is to be conceived of as multi-layered, fluid, and always in process’.
That is, ideas regarding masculinity and femininity are situated and historically contingent terms:
‘The definition of masculinity, of what counts as masculine or “manly” ... at any given moment, is itself diverse and in flux’ (Kerfoot and Knights, 1996, p. 86).
In this paper, masculine ideologies are taken to comprise the totality of beliefs, norms and identities being manifested in actual practices and behaviour.
Beliefs such as the emphasis on self-reliance, having the capacity to solve emerging and unanticipated situations, and being fully committed to work are by no means excluded from feminine ideologies—parenting and motherhood more specifically include all these elements, the idea of the omniscient and always present mother rearing her children and being capable of handling a long series of diverse activities.
Still, notwithstanding the absence of ‘pure’ gendered ideologies, in the particular study in the Swedish construction industry these beliefs were associated with virtues of the site managers, in most cases but with a few exceptions, a male manager.
This does not suggest that female site managers would behave and act differently, but they may translate these institutionalized beliefs into narratives that would better fit their biographies and previous experiences.
In other words, the term ‘masculine ideology’ is an abstract and analytical term that helps structure the analysis of work practices.
Gendered ideologies in organizations need to be examined as regards what shapes social structure and everyday practice.
Speaking of ideology implies moving beyond ready-made positions and beliefs and examining the ‘infrastructure’ (to use Bowker and Star’s, 1999, term) of everyday thinking.
In addition, in Lindgren and Packendorff’s (2006) study of IT consulting, the ‘masculinisation’ of work is operationalized as an increased emphasis on control, efficiency and the devotion to work, that is, categories that by and large overlap the analytical categories used in the empirical section of this paper.
For French Marxist philosopher Louis Althusser (1984), ideology is conceived of in somewhat different terms from Marx’s original formulation.
Rather than being a formally declared and conscious set of beliefs and assumptions—what Geertz (1973) called an
‘interest theory of ideology’—ideology is ‘[t]he system of the ideas and representations which dominate the mind of a man or a social group’ (Althusser, 1984, p. 32).
Ideology is thus largely taken for granted, guiding everyday life practices and social behaviour.
Using Geertz’s (1973) terms, Althusser’s concept of ideology is a ‘strain theory of ideology’, a central component of a social system that is only occasionally articulated and subject to consciousness. ‘Ideology never says:
“I am ideological”’, contends Althusser (1984, p. 49).
Georges Canguilhem, Althusser’s contemporary and colleague at the E´cole Normale Supe´rieure in Paris, speaking of ideology in the sciences, captures this sense of the term:
Ideology is an epistemological concept with a polemical function, applied to systems of representation that express themselves in the languages of politics, ethics, religion and metaphysics.
These languages claim to express things as they are, whereas in reality they are means of protecting and defending a situation, that is, a particular structure of the relations between men and things. (Canguilhem, 1988, p. 29)
Ideology thus has the capacity to establish and safeguard ‘common sense’:
‘This common sense is produced through the management of a framework of symbols and values that legitimize the current order’ (Mir et al., 2005, p. 170).
Such ‘strain theories of ideology’ have been examined in a variety of social settings and practices, ranging from scientific work (Canguilhem, 1988;
Greenberg, 1999) to musicology (Attali, 1985) or entire social strata (McCloskey, 2006).
In organization theory, ideology has been invoked when discussing enterprise ideology (Armstrong, 2001), managerialist ideology (Deetz, 1992), or engineering ideology (Shenhav, 1999).
Using the concept of ideology in a gender theory perspective, the gendering of organizations and working life is an outcome of not only deliberate and goal-directed action but also of the everyday functioning of instituted beliefs and assumptions operating on the level of commonsense thinking shaped by ideology.
Feminist theory and gender theory have contributed to an analysis of how gendered ideologies produce social effects and perpetuate institutions and beliefs in organizations.
The following reports a study of how site managers (i.e. project managers) in the construction industry reproduce masculine ideologies by enacting a specific site manager’s role relying on self-sufficient or paternalist leadership practices and a commitment to work, in many cases leading to substantial overtime.
This overtime, in many cases never remunerated, not only hides some of the individual and social costs of the construction industry, but also effectively serves as an obstacle to new groups, such as women or other individuals, who are not willing to commit to a workaholic credo in order to enter the profession (Schor, 1993;
Hochschild, 1997).
Besides the (at times) significant individual cost (in the worst case scenario leading to burnout, heart failure, depression, etc.), this masculine ideology is also a challenge for the construction industry which is in great need of attracting the younger generation and new social groups into the industry.
Moreover, this masculine ideology is rooted not only in the construction industry, but also, as some researchers have demonstrated (Buckle and Thomas, 2003), in the project organization form per se, emphasizing ‘Taylorist direct control, intensive surveillance and heightened visibility and accountability’ (Hodgson and Cicmil, 2007, p. 445) and being ‘[m]icro-bureaucracies where people are expected to deliver the impossible notwithstanding the consequences for life in general’ (Lindgren and Packendorff, 2006, pp. 863–4).
However, while older site managers tend to perceive the present work regime as ‘the only possible way’, some site managers, and younger ones in particular, are expressing concerns regarding the burden placed on the shoulders of site managers in terms of their being involved in virtually all activities at the construction site.
The paper is structured as follows.
First, the literature on discrimination against women in the construction industry is reviewed to point at the breadth and scope of the consequences of masculine ideologies.
Second, site management work and the gendering of the project management discourse are discussed not so much as a matter of excluding either men or women but as imposing a certain worldview on the site managers’ work, favouring self-sufficiency and the handling of unanticipated emergencies.
Third, the methodology of the study is accounted for.
Fourth, the empirical study of site managers is presented.
Finally, some findings and implications for both the construction industry and contemporary working life more broadly are discussed.
Masculine ideologies in the construction industry and elsewhere
Men and women in industry
A variety of theoretical perspectives examining the relative subordination of women in industry have been advocated over the years.
Human capital theories suggest that women are receiving relatively less pay-back on their investment in human capital than men, a statistically proven fact partially explained by what sociologists call ‘social homophily’ (Mouw, 2006), i.e. the tendency for ‘similar people to become friends with each other’ (see, for instance, Martin, 2001).
Labour market discrimination theories show that women are discriminated against in terms of earning less money than men in comparable positions. ‘Many studies show that the proportions of men or women in a job affect the level of pay:
the higher the proportion of women, the lower the relative pay’, writes Acker (2006, p. 57).
In addition, women may be discriminated against when they are regarded as a potential burden to the employing firm, based on the assumption that women will leave their jobs when pregnant and eventually when caring for their children.
Socialization theories suggest that women are socialized into a collaborative work ethos that is scantly rewarded in industries or fields favouring individual accomplishments.
The so-called ‘glass ceiling’, a transparent but nevertheless functional obstacle hindering career moves (Dreher, 2003), is of substantial concern to gender theorists and policymakers and, even though a series of large-scale national and international programmes has been launched to deal with these issues, there appears to be limited progress to remove such gendered glass ceilings (Eriksson-Zetterquist and Styhre, 2007).
In cases where women succeed in making careers and entrenching managerial positions, the individual costs may include family life.
In one study, Wajcman (1998, p. 83) found that, in her sample,
93 per cent of male managers are married or living together with a partner as compared with 73 per cent of their female colleagues.
Women managers are much more likely to be single, divorced or separated:
27 per cent against 7 per cent of the men.
Over twothirds of the women managers surveyed do not have children while two-thirds of the men have children living with them.
Studies conducted in a variety of fields and industries, e.g. financial services (McDowell, 1997;
Czarniawska, 2008), professional communities such as barristers and lawyers (Philips, 2005;
Kumra and Vinnicombe, 2008), the field of entrepreneurship (Lewis, 2006), academic institutions (Kantola, 2008), and even fields where women constitute the bulk of the workforce (viz. the healthcare sector) (Lane, 2000), show that, in general, women are disadvantaged as regards the distribution of pay and career opportunities.
Other studies show that female workers are expected to fulfil a ‘decorative function’, aesthetically denoting the norms and values of the employing firm (Tyler and Taylor, 1998).
All in all, there is a substantial literature pointing to the relative subordination of women in the workplace.
However, there are comparatively fewer studies of how men working in traditionally masculine occupations perceive their own work, and how they relate to the demands and expectations imposed upon them.
Following De Lauretis’ (1987, p. 5) argument that ‘[g]ender represents not an individual but a relation, and a social relation’, it is fruitful to examine how men relate to the scripted masculine roles they are expected to follow in their day-to-day work.
One such field of masculine dominance is the job of site manager in the construction industry.
From the outset, the construction industry has been associated with masculine virtues and skills (Applebaum, 1981;
Gherardi and Nicolini, 2002).
As a consequence, Agapiou (2002, p. 698) notes, ‘women are significantly under-represented in construction craft training programmes’.
In her study of female civil engineers, Faulkner (2007, p. 334) found that ‘virtually all women interviewed had a story to tell about why they made the choice—in much the same way as women who don’t have children have a story to tell as to why:
it demands an explanation’.
Being a woman in the construction industry, in the opinion of Faulkner’s (2007) female interlocutors, is something that demands justification and a proper explanation.
In the case of the US, Eisenberg (1998) has published a first-hand account of the difficulties including prejudice, sexual harassment, and ignorance on the part of male colleagues facing female construction workers.
Based on a study of how female construction workers are viewed by both male and female representatives of the Scottish construction industry, Agapiou (2002) reports some remarkable statements on the part of the skilled male workers, which include ‘women don’t have the innate ability to use the tools’, ‘they [women] don’t have the natural understanding of building that men do’, and ‘women aren’t designed to lift heavy material’ (p. 701).
Fowler and Wilson (2004, p. 114) found similar sexist beliefs among male architects in a study in the UK:
Some [male architects] offered psychological explanations for women’s subordinate position in the profession, such as the view that women were weaker in 3D perception ...
Other male architects identified fitting jobs for women in less spectacular areas of design—in domestic architecture or interiors.
However, not all the interlocutors in Agapiou’s (2002) study expressed such outright sexist beliefs, instead expressing a more gentlemanly but equally problematic attitude, claiming that women were given the easiest and least heavy tasks.
For this group, trades such as painting, plastering, tiling, joinery and electrical installation work were those ‘most likely to be mentioned as “particularly appropriate” for women’, reports Agapiou (2002, p. 702).
Some interlocutors unreservedly welcomed more women into the industry, expressing no particular gendered beliefs.
All in all, resistance to women in the construction industry, contends Agapiou (2002, p. 704), is ‘based largely on folklore, fears and fallacy’.
While the social costs incurred by the patriarchal structure of the industry are hitherto underresearched, Sang et al.’s (2007) survey research among female architects in the UK offers some indication of the state of the industry:
The data presented here suggests that women working within the architectural profession are at greater risk of poor health and well-being as a result of occupational stress.
Overall female architects appear to experience lower job satisfaction, poorer physical health, higher work-life conflict and higher turnover intentions. (Sang et al., 2007, p.
On the basis of these findings, Sang et al. (2007) speculate as to whether gender may be regarded as a ‘risk factor’ in the industry.
Fowler and Wilson formulate an equally daunting conclusion:
[T]here are few grounds for the belief that women are on the verge of ‘making it’ in architecture.
It is not that women lack the cultural capital to do well in the profession, for nobody has doubts about their ability at architectural school level.
Rather, we suggest that where markets are less localized and less forthcoming, the room for tolerance and nurture of those with young children becomes reduced.
More specifically, in a savagely competitive climate, contracts place a strong premium on instrumental rationality, not least in the use of power to insist on the time discipline of builders and others. (Fowler and Wilson, 2004, p. 116)
There is little empirical evidence suggesting that the Scottish case reported by Agapiou (2002), Sang et al.’s study (2007) and Fowler and Wilson’s study (2004), as well as the studies of architect work, would not be representative of gendered views of construction in other countries and regions.
In addition, the degree of diversity in the construction industry is low.
In April 2005, the Swedish Integration Ombudsman reported that the number of workers in the Swedish manufacturing industry who were born outside Sweden was, in fact, lower then than at the end of the 1980s.
Dainty et al. (2004) point out that the representation of women in the industry is a meagre 10% of the workforce, even though women constituted 46% of the British workforce as a whole in 2001.
Regarding ethnic minorities, less than 2% of workers could be categorized as having an alternative ethnic background.
In the UK, about 6.7% of the workforce belongs to this category.
Not only were ethnic groups, and especially women, underrepresented in the industry, Dainty et al. (2004, p. 79) report that women as well as black and Asian construction managers had experienced discrimination and harassment (in the case of female managers) and ‘racist name-calling, jokes, harassment, bullying, intimidation, and physical violence’ (in the case of black and Asian managers).
The authors also suggest a series of changes to the industry including closer monitoring of the individual manager’s career and a culture change within the industry.
Loosemore and Chau (2002) provide equally daunting results originating from the Australian construction industry and suggest that construction companies essentially fail to exploit the ‘positive attributes of multiculturalism’:
‘Overall, our results suggest that racism is seen as an inevitable consequence of working in the construction industry and one that is largely ignored by managers and accepted and tolerated by workers’ (Loosemore and Chau, 2002, p. 97).
However, not all studies depict the industry in such negative terms.
English (2002) reports on a study of a training programme at a major South African construction company and shows that training can enhance the efficiency of the construction company, thus strengthening its competitive advantage.
In the only study providing evidence from the Swedish construction industry, Dadfar and Gustafsson (1992) point to the importance of effective management practices in international construction projects and argue that, on the basis of research into construction projects in the Middle East, Scandinavian construction managers in many cases have limited or little competence with regard to managing diverse and cross-cultural projects.
The construction industry and the job of site manager
The construction industry accounts for about 10% of the world’s GNP (Hillebrandt, 2000, p. 19).
In the UK, the construction industry is the largest sector both in terms of its share of GDP and in terms of the number of people it employs (Agapiou, 2002, p. 697).
In Sweden, the construction industry is in second place behind the healthcare sector in terms of size, if you include all subcontractors and derivative industries.
Comparisons between the manufacturing industry and construction work suggest that, while the former industry has to some extent de-skilled its workers, the latter essentially remains a ‘craft’ (Stinchcombe, 1959) leaving its co-workers as skilled craftsmen who maintain jurisdiction over their work.
Representatives of the industry and researchers tend to portray the industry as conservative and unwilling to adapt to new conditions (Kadefors, 1995;
Dubois and Gadde, 2002).
Studies such as Djebarni (1996), Mustapha and Naoum (1998), Fraser (2000), Davidson and Sutherland (2002), and Styhre and Josephson (2006) suggest that site managers constitute an important category of managers in the construction industry, but that this group is also exposed to stress, ambiguous roles and a significant workload.
For instance, Djebarni (1996, p. 281) writes:
Site managers carry out one of the toughest and hardest jobs in the construction process.
Site management is characterized by a high work overload, long working hours, and many conflicting parties to deal with including the management, the subcontractors, the subordinates, the client, etc.
This trait of the job makes it very prone to stress.
In addition, Lingard and Francis (2004, 2006) show that individuals working on site in the construction industry are more exposed to stress, work long hours, are more cynical about their pay and working life in general, and ‘[s]uffer higher levels of work interference with family life’ (Lingard and Francis, 2004, p. 998) than do individuals working in head or regional offices.
This troublesome working life situation, arguably endemic within the construction industry, may actually prevent younger people and women from pursuing careers in that industry.
For instance, one female engineer argued:
‘I find it hard to see myself staying in this field if I intend to start a family.
Not only do I feel drained each day, it affects my relationship dramatically’ (Lingard and Francis, 2004, p. 998).
The more general literature on middle management is no less critical.
Studies presented by Dopson and Stewart (1990), Floyd and Woolridge (1997), and Thomas and Linstead (2002) argue that middle managers often end up in situations between subordinates who demand direction and guidance in their work, with top management expecting middle managers to be capable of delivering adequate results.
In summary, the construction industry is relatively sexually, ethnically and socio-economically homogeneous.
However, what is referred to as masculine ideologies in this setting is a matter not so much of ‘body count’ (i.e. the ratio men/women) or skin colour but of how certain masculine or patriarchal ideologies (expressed in terms of norms and practices) are enacted and how other feminine ideologies are excluded or marginalized.
Masculine ideologies thus precede actual practices and events and are thus ‘infrastructural’ inasmuch as they are not commonly addressed, debated or even reflected upon;
they are part of the social fabric escaping critical reflexivity.
In addition, both men and women men draw on and reproduce both masculine and feminine ideologies.
Using Fleming’s (2005) term paternalism to denote a specific enactment of work embedded in masculine ideologies, three themes will be used to structure the empirical section.
First, the masculine ideology of paternalism favours the image of the manager as being omnipresent and omniscient, having a full bird’s-eye view of the situation and monitoring all issues in the workplace.
In this view, it is the manager’s responsibility and prerogative to be able to have a detailed understanding of the practical, administrative, financial and juridical aspects of the work.
Second, the paternalist masculine ideology favours managerial work as a form of perpetual ‘crisis management work’, the heroic and extraordinary solving of emerging and unanticipated problems in the workplace.
Managerial work is here enacted as the capacity to skilfully solve a range of problems as they occur.
Third and finally, the paternalist masculine ideology prescribes a virtue of overwork, an ethos always favouring additional work rather than spending time with the family or engaging in the community.
Needless to say, equally men and women may take part in the reproduction of such masculine ideologies and may demonstrate similar tendencies for following the norms instituted by masculine ideologies.
Methodology of the study
Case study methodology serves as the overarching research design for the study.
Case studies are common in organization studies and helpful when exploring new domains of research (Eisenhardt, 1989;
Stake, 1996;
Eisenhardt and Graebner, 2007).
Case studies often combine a number of data collection methods, e.g. interviews, participant observations, and the use of internal documents.
In the studies reported on in this paper, interviewing served as the principal data collection method (Fontana and Frey, 1994;
Holstein and Gubrium, 2003).
Even though the epistemological status of the material produced by means of interviews is a perennial issue for discussion (see, for instance, Denzin, 2003), it remains a central method in much social science research.
Influenced by narrative research methods (see e.g.
Czarniawska, 1997;
Boje, 2001), interviews encourage the interlocutors to express their view of work and their position within the industry.
The interlocutors were thus asked to outline a regular workday, to state the best and worst parts of their jobs, and to provide as detailed examples as possible when accounting for everyday practices.
The empirical material presented in this paper derives from two major research projects within the construction industry.
The first project, running between the autumn of 2004 and June 2007, examined how executive coaching could help and support site managers in their day-to-day work.
The first part of the project included interviewing site managers and their closest junior and senior managers and addressed how site managers perceive their day-today work situations and the challenges they envisaged in their work.
The second research project (2007–09) studied the management of knowledge and intellectual resources within the construction industry.
This project included a study of a specialist mid-sized construction company with its core competence in concrete injection.
It is noteworthy that the original research design and research question was not targeting gender issues but the conditions for and changes in site manager work more broadly.
The concepts of gender and ideology are thus etic categories, the outsider’s analytical term rather than the insider’s emic practical categories (Boje, 2001, p. 122).
Research findings lent themselves to an analysis on the basis of gender theory categories.
Data collection and analysis
For the two research projects, 19 site managers, four foremen, one CEO, two divisional managers, and two co-workers were interviewed.
The interviewees represented one large construction company and two midsized companies.
All the interviewees were men and many of them had had a significant organizational tenure, in many cases amounting to entire careers within the industry, or even at the same firm.
However, one of the interviewees had only been working for a few weeks at one of the companies.
The ages of the site managers ranged from late 20s to early 60s and included individuals with basic occupational training, in many cases as carpenters, as well as with university diplomas from construction engineering programmes.
The three participating companies did not employ any female site managers at the time of the study.
Generally speaking, female site managers are quite rare in Sweden, even though there are some women working in this position.
The interviews were semi-structured and had a duration of about one hour.
In most cases, the interviews were conducted by one researcher, but some of the interviews were conducted by two researchers.
All the interviews were tape-recorded and transcribed by the author.
During the interviews, the interlocutors were asked to relate their day-to-day work practices including what meetings they were attending, what people they were interacting with, how many hours they were working, how they perceived their different work assignments and procedures, and so forth.
In general, the site managers were willing to speak about their work even though some of them indicated (both verbally and through body language) that they were not entirely comfortable about sitting down and discussing their work and their personal view of the role of the site manager.
The interviews were transcribed by a senior researcher, selecting key passages to transcribe verbatim.
The interview transcripts were then read by the researcher and interview excerpts of relevance were given code words.
After all the interview transcripts had been read, each containing a number of interview excerpts and accompanying codes, a master document was created where the different interview excerpts were brought together under a joint code (such as ‘work practices’, ‘worries and concerns’, etc.).
After a number of key categories were constructed, they were used to organize the empirical data into an ‘emplotted’ narrative (Czarniawska, 1997), a storyline used to structure the empirical data.
In this section, three aspects of masculine ideologies being enacted as the site manager role will be discussed.
Finally, some of the concerns regarding pressure of work and workload will be discussed on the basis of the site managers’ and other interviewees’ comments.
The omnipresent site manager:
being part of everything
In the literature addressing the work of site managers and among the site managers themselves, a commonly held view is that the profession has been radically restructured over the last 15 years.
It was commonplace for the site managers with the longest organizational tenure to emphasize the substantial growth in paperwork and administrative responsibilities that has occurred, at least, since the 1980s.
One of the site managers (no. 5) suggested that his work was getting ‘more and more hectic’ and that ‘responsibilities had moved down the hierarchy’;
previously, site managers were responsible for day-to-day management of the actual construction work (commonly referred to as ‘production’).
Today, however, all kinds of administrative work, in many cases an effect of new requirements regarding documentation on the part of authorities and clients, have been decentralized to the actual construction site.
This lamenting of the loss of a traditional site manager role was a recurrent theme in the interview material.
One site manager (no. 10) reflected on the changes in his work:
‘A huge difference!
Really huge!
In particular, the paperwork has grown.
You could easily hire somebody to do all the quality and environment work on a full time basis’.
Besides the decentralization of administrative matters, one of the site managers emphasized the practice of ‘concurrent engineering’ as a ‘lean production’ procedure during construction projects:
Project times are getting shorter and shorter all the time.
That’s negative ... the real estate owners may save some money that way ... you no longer hire four people to design the project a year in advance—you start the design work at the same time as the construction work.
Everything is very lean and streamlined, especially in total contracting [a contract form giving full responsibility to the contracted construction company]. (Site manager no. 8)
Besides the increased need for coordination, and for maintaining a certain sang-froid on the part of the site manager, this also led to a more disruptive workflow that gave the project co-workers many concerns:
‘There isn’t a good flow to the work;
different workers don’t get the time to do their work.
They are more or less on top of one another ... things get messy and there isn’t a good working climate’ (Site manager no. 8).
All the changes impacting upon the site managers contributed to an endemic lack of time, preventing them from maintaining control over the entire construction project.
One site manager (no. 10) concluded that there is always a conflict between family life and working life:
‘For my part, there isn’t enough time.
You have a family and that is what matters at the end of the day’.
In summary, site managers endure a working life situation whereby they are never capable of maintaining full control over operations.
To compensate for this sense of being insufficiently effective, and to ‘catch up with administrative work’, they tend to work long hours and bring work home with them.
Crisis management:
handling unanticipated events
Many of the site managers thought it was very complicated to fully plan or anticipate every single event during a construction project.
For instance, one site manager argued that skilled site managers should be able to handle emerging situations because one can never predict what will happen next:
‘You can never fully plan your work.
Things are always going to happen, predicted or not.
Or the machinery breaks down.
This is sensitive stuff’ (Site manager no. 3).
One of his colleagues shared this view:
You can never write a document that’s complete.
For some jobs where you do easy stuff, that might be the case, but as soon as it gets a bit more complicated you won’t be able to write everything down.
Many circumstances are not fully known prior to starting work ...
Until we get into the ground, like when we’re poling [a civil engineering procedure whereby the ground is strengthened by sinking poles into the foundation supports of a building], we won’t know how it looks.
If a geotechnical investigation is conducted, they’ll drill like two or three holes, but that doesn’t say very much. (Site manager no. 5)
What enabled better understanding of the events emerging during work was basically experience.
Experience allowed foresight and was thus highly valued among site managers and other industry representatives.
For instance, one of the site managers argued that his previous operational experience was worth a lot when problems occurred:
I have the advantage of being a former operator myself, so when problems occur I know approximately what problems to expect.
Often I fix the machines myself rather than call in a fitter or electrician.
That’s a bit complicated because, in most cases, I can’t spare the time for additional work like that so other things get dropped.
But I save the company both time and money if I do it myself. (Site manager no. 1)
In general, the job of site manager is one where a number of objectives and interests have to be balanced while simultaneously following the time line and objectives of the project.
When one of the site managers was asked whether he thought the job was
‘difficult’, he responded thus:
Yes, I would say so.
I don’t think it’s too easy to please everyone.
He’s [sic] under pressure from the company to make sure everything works as intended, so that some money is generated ...
Today, the pressure of time means that the site manager has a huge responsibility to find solutions to problems, and to ensure time schedules being kept. (Site manager no.
Another site manager admitted that the job was becoming increasingly difficult to handle if you are a ‘control freak’:
‘If you’re a “control freak”, this situation is utterly hopeless ... it is completely impossible to take care of everything that needs to be done, or comply with the authorities’ demands’ (Site manager no. 11).
Moreover, many of the site managers felt they were more or less on their own, detached from the line organization and top management:
‘You’re pretty much on your own as a site manager.
Regarding questions like this [human resource management issues], you never get any support or help from anyone ... most of us think of ourselves as being left on our own’ (Site manager no. 13).
All in all, the lack of social support, the conflicting objectives, and the heavy workload, especially the administrative work and all the documentation concerning the building process, cause a stressful work situation.
Several of the interviewees named stress as a major impediment:
The stress is the worst part.
When you’re busy, then everybody’s busy and you’re pretty much on your own and have to make all the decisions yourself, and you have to work a bit too hard. (Site manager no. 2)
It is stressful.
You have a sense of being unable to finish anything.
You’ve got like ten different things going on, without finishing any of them.
In many cases, you have to use your evenings to clear some problems off your desk and get started on the next one. (Foreman, former site manager no. 6)
Some site managers also perceived their work to include micro-management of all activities ongoing at their construction sites.
One of them, who reported having a significant workload and who was regarded as one of the ‘stars’ of his company, claimed outright that the recipe for a successful construction project is monitoring one’s co-workers closely, i.e. ‘chasing them’, ‘checking up on their work’, and ‘following up’:
I won’t take ‘but I told them to do this, that, and the other’ for an answer [from the foremen];
‘Well, did you check that person’s work?
’, ‘No, not really.
Do I need to?
’, ‘Well, yeeesss, you need to do that!
’ That’s the key to keeping to the time schedule;
never trust anyone because that doesn’t work. (Site manager no.
Needless to say, maintaining such strict and detailed control over all activities does not come without a price tag;
the cost being long hours and having many issues on the agenda.
The virtue of overworking
The work of the site manager was regarded as interesting, autonomous and creative.
Most of the interviewees argued that they appreciated seeing a building being constructed as the result of collective efforts.
In addition, in many cases, site managers have spent their entire careers within the construction industry, at times moving back to being foremen or advancing further up the hierarchy to line manager positions.
However, they were also concerned about working long hours, in many cases 50, 60, 70 or even 80 hours per week, as well as how future generations would cope with these increased demands.
The modern generation would never accept such a low quality of working life and such imbalanced work–family life situations, argued most of the interviewees.
One site manager, who had previously reported a failed marriage and who is now expecting his second child with a new partner, spoke of his work situation with despair:
We’re supposed to work 40 hours a week;
we don’t get paid for any more.
The projects I’m running I’m unable to manage within a 40-hour working week;
I can’t even manage them within a 60-hour working week.
At times, I work 80 hours a week. (Site manager no. 1)
Currently, his working day looks like this:
Out of bed by five in the morning, arrive on site by six, work on either of two major projects he is in charge of until four or five in the afternoon, then working some more at home in the evening ‘to sort out some administrative work’.
Moreover, some weekends were used to sort out work.
On one major civil engineering project, a train tunnel, the site manager worked in accordance with this schedule, in addition to working nights from 9 pm on Saturdays to 10 am on Sundays for 14 consecutive weeks.
After finishing his project, the site manager reported feeling ‘very tired’, even after sleeping for an entire weekend.
Another site manager in his 60s, with substantial organizational tenure, admitted that he was burned out and that he had had two major heart attacks after working for 16 hours a day over a lengthy period of time.
At present, he has successfully been rehabilitated and is working 75%, but still feels unable to keep up with the pace of the projects.
One of his colleagues, a man of the same age and with a similar background, claimed long hours was something that everyone was experiencing at this time:
People have too much to do.
There’s simply no time.
We’re under a lot of pressure.
Many of us have been working long hours, not just me ...
They’re doing at least 50 hours a week, for sure!
Maybe not every day and every week of the year, but when they’re working full time, I’m quite sure they’re doing 60 or 70 hours a week. (Site manager no. 4)
Besides the personal cost of extensive overtime, organizational learning, systematic knowledge sharing and novel thinking are issues that tend to be either neglected or ignored by construction firms.
Since all the site managers and the other co-workers are fully committed to ongoing projects, little or no time is dedicated, in many cases, to starting up, running and terminating projects.
One site manager complained about this situation:
‘As it is now, there’s no time to look forward, so you just run your project but you never get the time to develop new ideas further.
That’s a bit of a pity’ (Site manager no. 12).
Reflecting on the role of the site manager
Traditionally, the construction industry (at least in Sweden’s case) has offered little support to its site managers.
One of them describes how he was introduced to the profession:
‘Here’s a bunch of blueprints—off you go!
Do you know where the site is?
’ ‘Not really.’ ‘Well, there’s a map in there which you can take to help you find your way.
The client is at this address, you can go and see him’ ...
And then you have to do things on your own, that’s all you need to do.
It’s often taken for granted that the site manager is capable of operating on his own, right. (Site manager no. 4) Another site manager agreed with that criticism:
You need to think in new terms.
You can no longer think up your own solutions to everything.
There is this thing about the construction industry:
its managers are inadequately supported.
You become site manager relatively quickly if you are a bit ambitious and then—they do give you a few courses, that’s true— you’re on your own.
They give you the calculations and the blueprints and then it’s ‘build this and make some money’, and as long as that works satisfactorily, nobody really cares even though there are numerous things to improve. (Site manager no. 5) He continued:
It is critically important [strong emphasis] that construction companies are able to take these things seriously.
Younger people are today questioning this way of working;
nobody will be working as they used to, I don’t think so.
A completely new organization is needed.
We need to think in new terms. (Site manager no. 5)
Another site manager claimed that the ‘macho image’ of the site manager, as somebody capable of enduring any conceivable working conditions and solving anything on his own, needed to be critically reflected upon.
The site manager role is a bit of a stereotype;
one needs to be tough and harsh and so on, and I think that that is exactly what we need to get away from.
If someone says ‘you gotta be tough, y’know’ ... it just doesn’t work like that. (Site manager no. 2)
This shift in attitude was needed to be able to recruit a new generation of managers:
Today, it is hard to recruit site managers.
Above all, it’s known that it’s a hell of a responsibility and that you’re insecure as regards which role you accept ...
If there is such a [coaching] programme, that would make recruitment easier, I’d say.
You’d think of the programme as a form of support. (Site manager no.
In summary, site managers enjoy their work because of the relative freedom and creativity of the work;
while they are concerned about being overburdened with administrative matters, they work very much on their own and endure stressful and overtime-intensive weeks.
The overworked site manager is generally a male of working class background and lengthy experience of the industry, trained to be in charge of every single element of the construction project.
The individual, organizational and social costs of this detailed monitoring and control, which lead to substantial overtime, are rarely accounted for in the construction industry, if ever.
If that were the case—if site managers had, for instance, been paid for their overtime—this could have made the bottom line of many construction projects look very different.
The concept of ideology denotes a set of interrelated and mutually constitutive beliefs, norms, assumptions and worldviews which guide and structure the everyday lives of specific social groups as well as the individuals belonging to or aspiring to belong to that group.
Thus, ideology is not what is imposed on individuals but what is innate in their very functioning and everyday activities;
ideology is what reproduces social structures and renders certain practices legitimate and naturalized.
The empirical study highlights three aspects of the masculine ideology being at play in the Swedish construction industry and more specifically in enacting the site manager role.
First, the site manager is expected to take on a paternalist role in being involved in virtually all the activities being handled at the construction site, including practical and technical concerns, administrative work, legal and juridical aspects, and leadership responsibilities.
The site manager is thus advanced as an omniscient figure, being everywhere and always already available for all project co-workers.
Secondly, the site manager is portrayed as a skilled professional having, if not the capacity to foresee and anticipate upcoming events, at least the know-how and experience needed for dealing with emerging events.
This image of leadership work renders it heroic or even spectacular, enacting the leader as a person in the position to cope with most situations.
Third and finally, the virtue of overworking is part of the paternalist image of the site manager as a professional always on duty, always ready to ‘walk the extra mile’, and spending a few extra hours at work when needed.
Studies of overtime work such as Juliet Schor’s The Overworked American (1993) and Arlie Hochschild’s The Time Bind (1997) show the costs involved and the consequences of a workaholic lifestyle.
In the Swedish construction industry, it is common that overtime work is remunerated by means of a ‘day off every now and then’ during the slack season (i.e. during the winter), but it is very unlikely, interviewees claimed, that this generosity will fully compensate for the extensive overtime accumulated during the busy season.
Even though site managers and other interviewees thought of this routine as being out of step with the rest of society, and very much in conflict with competing values and norms such as men and women sharing the responsibility for family life and a more balanced quality-of-life credo, they had problems articulating alternative scenarios.
Several of the interviewees argued that ‘the next generation’ of construction workers ‘would never accept’ such working conditions and that they would never make the same full commitment to their work.
They also recognized changes in the industry during the last 20–30 years, saying that the industry is less authoritarian and conflict-ridden today than it used to be.
A number of theoretical and practical implications can be drawn from the empirical material.
First, in terms of theoretical perspective on managerial work, masculine ideologies are manifested in the totality of norms, beliefs, assumptions, and so forth, translated into actual practices and behaviours.
Such norms and beliefs are maintained and reproduced by men and women equally and they serve to uphold a paternalist image of the site manager as a leader capable of being involved in all practical matters throughout the working week.
Rather than merely planning the work, collaborating with co-workers, and delegating to colleagues, this paternalist figure is singlehandedly carrying the entire burden of being responsible for all activities at the site.
The study thus contributes to the literature on both site management and leadership in emphasizing the underlying ideologies structuring the day-to-day work activities.
For instance, the research findings reported here are consonant with Lindgren and Packendorff’s (2006) study of what they call the ‘masculinisation’ of IT consultancy.
Lindgren and Packendorff (2006) suggest that project work is based on specific rationalities including ‘masculine control’ and favouring ‘efficiency’ and ‘devotion to work’, all virtues being advanced as what predominates over ‘feminine’ worldviews.
As a consequence, even though women were regarded as a resource for the company and some of the interviewees called for more female colleagues, women were at the same time ‘reconstructed as the “deviant others”’ (Lindgren and Packendorff, 2006, p. 857).
The devotion to work and one’s career among IT consultants rested on a separation between work and family life and the primacy of work.
The gendered ideologies structuring the IT consulting work in Lindgren and Packendorff’s (2006) study are thus similar to the conditions of the construction industry.
Speaking about the more formal theory of the gender literature, the study helps in theorizing how not only women and ‘minorities’ such as underrepresented ethnic groups are suffering from predominant masculine ideologies but also men who are bound up in modes of thinking that are blocking a more modern view of site management and leadership.
The gendering of site management work is thus including both an ideological and abstract component, in the form of various paternalist virtues and a material and practice-based component unfolding on the basis of certain enactments of site management and leadership work.
In terms of managerial implications, the study points at some of the individual, organizational and social costs relating to masculine ideologies (e.g. in the form of excessive overwork), costs that are rarely accounted for.
A skilled site manager on sick leave or on rehabilitation from, say, a burnout could cost the company as much as 5m per annum in lost turnover.
In addition, individual loss of income and healthcare costs need to be added to the overall cost calculation.
Despite an awareness of this concern, the interviewees reported substantial overtime only being partially paid or compensated for, as well as occasional burnout incidents and other undesirable health effects (e.g. heart failure or disrupted sleep).
It is unfair to blame all the concerns and shortcomings of the entire industry on the abstract concept of ‘masculine ideology’ because a variety of social practices, e.g. accounting procedures, legal issues, technical and material conditions, etc., need to be taken into account when understanding the nature of site management work and the extensive overtime work being done by this occupational group.
Still, the masculine credo of ‘being in charge’ traditionally reproduced in the industry, and more recently articulated in the (normative) project management discourse, is arguably playing a decisive and central role.
The Swedish construction industry is overtly homogeneous in terms of gender, ethnicity and social class representation;
white, working-class males of an ethnic ‘Swedish’ background (a practically and epistemologically complicated yet useful category) dominate the industry.
Even though Swedish and Scandinavian culture has been depicted as ‘feminine’ in terms of favouring collective decision-making and having a low power distance (Hofstede, 1980), the site managers in the study still had the idea that they were expected to more or less control and monitor all the details of the construction project.
It can thus be argued that the masculine and industry-based ideology is stronger than national cultural traits.
Hopefully, some of that ‘feminine’ and ‘low-power distance’ culture might rub off on the project management practices of the construction industry.
Two managerial implications need to be addressed in the construction industry.
First, existing (primarily male) site managers are working extensive overtime hours and living with a sense of being incapable of managing all activities during their 40-hour working weeks, thus allowing working life to colonize family life.
Secondly, the high entry barriers to the job of site manager, and its alleged workaholic connotations, are preventing new categories of construction workers entering that occupational group, e.g. women and ethnic groups, who are underrepresented in both the Swedish and international construction industries.
Studies of ‘men doing men’s work’ (cf.
Wallace, 1999;
Lupton, 2000), such as the job of site manager in the construction industry, are arguably enabling us to understand how masculine ideologies are maintained and reproduced over time (see e.g.
Lindgren and Packendorff, 2006, p. 863), and how pockets of sexually and ethnically homogeneous communities can persist in a variety of industries.
Seen this way, gender studies not only have to concern themselves with glass ceilings, i.e. the upward career movements of women, but also with ‘glass walls’, i.e. the lack of the introduction of women into specific occupational communities or industries.
All things considered, there are signs that the masculine ideology predominant in the construction industry is subject to problematization.
That is, younger newcomers to the industry scrutinize old traditions and beliefs and point at the problems associated with the ancien re´gime.
Site managers in the construction industry are enduring a work situation characterized by an involvement in virtually every activity on the site, an emphasis on heroic problem-solving rather than more bureaucratic problem-anticipating activities, and substantial overtime testifying to a virtue of overworking.
These characteristics of site manager work are partially caused by technical and economic conditions and arrangements including the general work intensification during the last 20-year period, partially derived from what is here referred to as masculine ideologies, a form of paternalist enactment of the site manager as an omniscient figure autocratically managing the site.
Bringing gender theory and other alternative perspectives into the study of construction industry practices and managerial work is promoting critical thinking that may reveal deeply seated norms and assumptions serving to maintain the status quo in the industry (see e.g.
Agapiou, 2002;
Buckle and Thomas, 2003).
Rather than taking underlying ideologies and their practical consequences for granted, scholarly engagement with construction management practices needs to recognize alternative literatures providing the analytical tools (concepts, models, theoretical frameworks) opening up new debates and discourses (Lindgren and Packendorff, 2006).
For instance, concepts such as ideology and gender are two terms in the social science vocabulary that may fruitfully be employed in the analysis of managerial practice, offering new or complementary perspectives on the mechanisms	regulating	the	field	of	construction management.
I would like to thank the three anonymous reviewers for their helpful comments on earlier drafts of the paper.
