Time‐cost model for building projects in Nigeria
To cite this article:
D. R. Ogunsemi & G. O. Jagboro (2006) Time‐cost model for building projects in Nigeria, Construction Management and Economics, 24:
3, 253-258, DOI:
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (March 2006) 24, 253–258
Time-cost model for building projects in Nigeria
D. R. OGUNSEMI1* and G. O. JAGBORO2
Department of Quantity Surveying, Federal University of Technology, Akure, Nigeria
Department of Quantity Surveying, Obafemi Awolowo University, Ile-Ife, Nigeria
Received 3 December 2003;
accepted 26 October 2005
The concept of project duration is important in assessing the success or viability of a construction project.
A time-cost relationship for construction projects in Nigeria has been developed based on Bromilow’s time-cost model.
Cost data on 87 completed building projects executed within the period 1991–2000 were obtained.
The data were subjected to regression analyses using double log and later the piecewise model with breakpoint.
For the Nigerian situation, the Bromilow’s time-cost model was found to be T563C0.262 with poor predictive abilities (R50.453, R250.205).
An improved model using piecewise model with good predictive abilities (R50.875, R250.765) was found to be T5118.56320.401C (C ( 408) or 603.427 + 0.610C (C.408).
The model is shown to be useful in predicting construction project durations.
Project management, cost, time, cost modelling, Nigeria
Introduction
The construction industry in Nigeria is of paramount importance for employment and economic growth.
While Olaloku (1987) claimed that it contributed an average of 5% to the annual gross domestic product and average of about one-third of the total fixed capital investment, Kazie (1987) affirmed that construction expenditure accounts for about 50% of the Nigerian government’s expenditure.
Therefore efforts geared towards improving construction efficiency by means of cost-effectiveness and timeliness would be worthwhile and certainly contribute to cost savings for the country as a whole.
Time, cost, quality target and participation satisfaction have been identified as the main criteria for measuring the overall success of construction projects (Dissanayaka and Kumaraswamy, 1999).
Of these, cost and time tend to be the most important and visible, always considered as very critical because of their direct economic implications if they are unnecessarily exceeded.
However, Ifte et al. (2002) opined that the estimation of time has continued to be a problem of great concern and interest to both researchers and contractors.
Mbachu and Olaoye (1989) opined that the Nigerian construction industry today is bedevilled by the fact
*Author for correspondence.
dejifeyi@yahoo.com
that almost all projects are completed after a duration much longer than initially planned.
This was buttressed by Odusami and Olusanya (2000) who concluded that projects executed in the Lagos metropolis experienced an average delay of 51% of planned duration for most projects.
According to Jagboro (1987), the result of a survey conducted by the Nigerian Institute of Quantity Surveyors in 1981 showed that construction costs in Nigeria were about 40% more expensive than the same type of construction in Kenya and Brazil, 35% more than in Britain and 30% more as compared with the United States of America.
Researchers such as Bromilow (1974) and Kumaraswamy and Chan (1995) attempted to establish a time-cost formula for predicting the initial duration of construction projects (Chan, 1999).
In Nigeria, apart from investigating the causes and implications of time overrun, little work is known to have been done to predict time performance, and clients are becoming uncomfortable at seeing their projects completed after longer duration.
This study therefore attempts to explore a time-cost relationship that will be suitable for predicting project duration in Nigeria.
Theoretical background
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online # 2006 Taylor & Francis
Construction time has always been seen as one of the benchmarks for assessing the performance of a project
and the efficiency of the project organization.
Timely completion of a construction project is one goal of the client and contractor because each party tends to incur additional costs and lose potential revenues when completion is delayed (Thomas et al., 1995).
Chan and Kumaraswamy (1996) opined that a project is usually regarded as successful if it is completed on time, within budget and to the level of quality standard specified by the client at the beginning of the project.
However, severe criticisms of the industry are generated when projects take far longer than planned.
The problem of project time overrun is of international concern.
According to Chan and Kumaraswamy (1996), in Australia, it was found out that seven-eighths of building contracts surveyed in the late 1960s were completed after scheduled completion while in Hong Kong, 70% of building projects were delayed.
In Saudi Arabia, Al-Khalil and Al-Ghafly (1999) confirmed in a study carried out by them in 1995 that contractors agreed that 37% of all their projects were subject to delay while consultants admitted that delayed projects accounted for 84% of projects under their supervision.
They further reported another study, which concluded that 70% of public projects in the same country experienced time overrun.
All these have made construction projects one of the most visible ‘failure modes’, attracting criticisms on the industry’s profile (Kumaraswamy and Chan, 1999).
A preliminary investigation prior to the main study of Odeyinka and Yusif (1997) in Nigeria showed that seven out of ten housing projects surveyed suffered delays during their execution.
Attempts to predict construction duration represent a problem of continual concern and interest to both researchers and project managers.
Skitmore and Ng (2003) identified the use of detailed analysis of work to be carried out and resources available as well as limited budget and time available to the client as the common methods of estimating construction time in practice.
However, to reduce subjectivity according to them, serious interest in construction time performance commenced with a pioneering investigation by Bromilow in 1969 in Australia (Chan and Kumaraswamy, 1999).
His efforts yielded result in 1974 when he established a model for predicting project duration for building projects based on a time-cost relationship.
Chan (1999) provided insight into the model and further studies carried out by other researchers in the same direction are now discussed.
In a survey of 370 building projects in Australia, Bromilow (1974) produced a model, which predicted construction duration as follows:
T~KCB	ð1Þ where T is the duration of the construction period from date of site possession to practical completion, in working days, C is the final cost of building in millions of dollars, adjusted to constant labour and material prices, K is a constant describing the general level of time performance for a one-million-dollar project and B is a constant describing how the time performance is affected by project size, as measured by cost.
His model was summarized as
He further made use of mathematical models to show the relationship between cost and time, variation and pre-construction time.
He also analysed overruns on time and cost, which provided a measure of the accuracy of the industry’s time and cost prediction.
Similar work was carried out by Ireland (1983) to predict the construction time of high-rise commercial projects in Australia.
His model from the analysis of 25 high-rise buildings based on cost (in millions indexed to June 1979) was
Since recent studies of time-cost relationships were concentrated on building works, Kaka and Price (1991) conducted a similar research on roadwork projects within the period 1984–89 in the United Kingdom and a similar empirical relationship was arrived at.
A study of the time-cost relationship of 67 Australian public projects, 20 Australian private projects and 51 Malaysian public projects confirmed Bromilow’s initial model at the 0.00 level of significance and came up with the following models (Yeong, 1994).
Australian all projects:
Malaysian public projects:
Time-cost model for building projects in Nigeria	255
Furthermore, since most of the studies so far reported dealt with either building or civil engineering projects, Kumaraswamy and Chan (1995) surveyed a combination of building and civil engineering projects and confirmed that the time-cost relationship for both types of project can be modelled in the form of Equation1.
They suggested the inclusion of other project-characteristic macro variables such as construction cost, gross floor area, number of storeys and micro factors affecting productivity, as well as other significant factors that may influence project duration.
The latest of the series of studies of time-cost relationship was carried by Chan (1999).
His study of 110 building projects in Hong Kong resulted with the following models:
In more recent work, Love et al. (2005) postulated that while cost was a poor predictor of project time (since one cannot know the project cost before the completion of the project), they suggested gross floor area and number of floors as better determinants.
They came out with the following model:
for Australian projects.
Other investigations into project duration included Kumaraswamy and Chan (1995), who examined a hierarchy of both qualitative and quantitative factors affecting the construction duration of a building project.
Ashley et al. (1987) investigated the factors used to evaluate project success, while the impact of contractor selection method and performance on project outcome has been studied by Russell and Skibniewski (1988).
An overview of the reasons for delays based on bringing together the views of different practitioners involved in the industry in order to provide an improved understanding of the problems and subsequently, if addressed, result in improvements in time and cost performance in future construction projects has also been addressed.
However, despite the successes recorded by Bromilow’s time-cost model in other parts of the world, the only study on time-cost models so far carried out in Nigeria, by Ojo (2001), resulted into the model:
T527C0.125, with poor predictive abilities as indicated in Table1.
Time and cost data were obtained from 87 completed building projects.
Specifically, the initial and final cost and duration of such projects were obtained from consulting quantity surveyors.
The data were limited to projects completed within a ten-year period from 1991 to 2000.
This is because the period was considered to have experienced almost the same economic climate.
The data for the study were obtained from the six major cities of south-western Nigeria, namely Lagos, Akure, Ibadan, Abeokuta, Ado-Ekiti and Osogbo.
areas with the largest concentration of building projects in Nigeria.
The details of the projects surveyed are shown in Table2.
All the costs used for the study were adjusted to 2000 prices using building price indices from Oyediran (2001).
This was to take care of the fact that the cost data collected were based on different points in time and possibly different economic conditions (Bowen, 1982).
It has been earlier suggested that for accuracy of predictive models, homogeneity of data is very important (Ogunsemi, 2002).
Since construction projects fall into different categories such as building, civil and heavy engineering among others, the study focused on building works.
The double-log linear regression as established by Bromilow’s time-cost model was first employed for the
Table 2	Summary of project characteristics
Industry sector
Educational
This is expressed as follows:
where T5duration from date of site possession to practical completion, in working days;
C5estimated final cost of building in millions of dollars, adjusted to constant labour and material prices;
K5a constant describing the general level of time performance for a one-million-dollar project;
and B5a constant describing how the time performance is affected by project size, as measured by cost.
The piecewise linear model with breakpoint (which is actually a non-linear model) was later employed for the analysis.
This is a type of non-linear model that is linearized by introducing a breakpoint between two linear models.
For a simple model consisting of two variables, the model is expressed as
where (C# BPT) and (C.BPT) denote logical conditions that evaluate to 0 if false, and 1 if true.
This implies that the model becomes
where BPT is the breakpoint which is the point of discontinuity in the regression lines.
The program used (a STATISTICA software package) normally estimates the breakpoint by default (Statistica, 1995).
The resulting models were assessed for goodness of fit using the coefficient of determination in order to choose the most appropriate model.
They were validated by splitting the original data into two, i.e. one set for model calibration while the other was used for validation (Liou and Borcherding, 1986).
Eighty % of the cost data were used for developing the models while the remaining 20% were used for validation.
This ratio was adapted from Akindele (1990), who used two-thirds of the original data for calibration and the remaining one for validation.
A t-test was then carried out between the observed and predicted values to assess their significant differences.
The hypotheses tested at five % significance level were as follows:
There is no significant difference between the observed and the predicted values.
There is significant difference between the observed and predicted values.
Where t-calculated is less then t-tabulated, Ho is accepted.
This implies a valid model.
Furthermore, a regression test was carried between the observed and predicted values.
A good model ought to show a high coefficient of determination (R2) while the intercept and slope should be close to 0 and 1 respectively.
Results and discussion
Using the simple double-log linear model, the summary of the computer output is shown in Table3.
It should be noted that dollars were replaced with naira in the model.
The Bromilow time-cost relationships (BTC) for Nigeria for private, public and all projects under consideration are shown as follows:
Public projects:
Even though some of the assessment criteria in Table2 such as the F- ratio and root mean square error tend to favour the model, the coefficient of determination (R2) which is widely accepted as an indication of how well a model fits the population as opined by Chan (1999) is very low.
For the ‘overall projects’, only 20.51% of the variance in the construction duration is explained by the project scope expressed in terms of the estimated final cost of construction.
This means that 79.49% of the variance in construction duration is explained by other variables that are not included in the model.
It can then be concluded that the BTC model is therefore not valid for Nigeria.
This result is corroborated by an earlier research carried out by Ojo (2001), as previously reported.
Even though she advanced some peculiar reasons for such poor performance by the BTC model in Nigeria, the possibility of obtaining a superior model was explored.
In a bid to find a suitable model that can Table 3 Summary of regression results for BTC model
Time-cost model for building projects in Nigeria	257
explain the same relationship in the Nigerian situation, various factors that could explain the relationship with a high predictive ability were simulated.
The piecewise linear regression with breakpoint (non-linear model) was eventually found to be suitable.
The resulting models are expressed as follows:
401C Cð ƒ408Þ or 603:
For Public projects:
where C is in millions of naira.
Tables4 and 5 show the predictive ability and performance of the models respectively.
76.56%, 77.62% and 83.06% of the variance in construction was explained by the project scope expressed in terms of the estimated final cost of construction for all, private and public projects respectively.
The t-test carried out for the three categories of projects also indicated that there was no significant difference between the observed and predicted duration while the mean of the observed and predicted duration were almost the same in the three categories as shown in Table5.
However, the regression results between the observed and predicted duration do not favour the private projects because the R2 is very low while the intercept and slope are not close to 0 and 1 respectively.
Based on these, the study has revealed that the construction period of public projects in Nigeria is significantly different from that of private projects (Table6) and this disagrees with Yeong (1994), Chan (1999) and Ng et al. (2001).
Nigerian construction projects are almost synonymous with time and cost overruns;
hence the need for a pragmatic approach to provide early warning devices to reduce these twin problems.
This study has confirmed that Bromilow’s widely reported time-cost
Mean predicted
t-test of observed/predicted
Table 6	Regression results between the obse
rved and predicted duration
model is not suitable for the Nigerian situation.
It however developed an alternative model for predicting the duration of construction projects at the point of commencement.
It is believed that the adequate application of this result by practitioners will provide an assessment of the models in comparison with traditional methods of estimating construction project duration in Nigeria.
The authors are grateful to the four anonymous reviewers for their constructive comments which have helped to improve the quality of the manuscript.
The partial financial support received from the University’s Research Grants Committee of the Federal University of Technology, Akure is also acknowledged.
