Use and misuse of qualitative comparative analysis
Elizabeth Jordan , Martha E. Gross , Amy Nicole Javernick-Will & Michael J. Garvin
To cite this article:
Elizabeth Jordan , Martha E. Gross , Amy Nicole Javernick-Will & Michael J. Garvin (2011) Use and misuse of qualitative comparative analysis, Construction Management and Economics, 29:
11, 1159-1173, DOI:
10.1080/01446193.2011.640339
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (November 2011) 29, 1159–1173
Use and misuse of qualitative comparative analysis
ELIZABETH JORDAN1, MARTHA E. GROSS2, AMY NICOLE JAVERNICK-WILL1* and MICHAEL J. GARVIN3
Department of Civil, Environmental and Architectural Engineering, University of Colorado at Boulder, ECOT 441, 428 UCB, Boulder, 80309-0428, USA
Arup, 1120 Connecticut Avenue NW, Washington, DC, 20036, USA
Virginia Tech, 310A Bishop-Favrao Hall:
0188, Blacksburg, 24061-0001, USA
Received 20 September 2011;
accepted 8 November 2011
Research in construction is often confronted with a trade-off of selecting either in-depth studies of small-N cases, which may affect generalization of findings, or statistical large-N studies, which may limit examination of causal links.
Qualitative comparative analysis (QCA) provides a middle ground between these options, allowing researchers to analytically determine different combinations of conditions that produce an outcome in comparative studies.
QCA has been applied extensively in other fields;
however, the method has only recently started to gain traction in construction research.
Guidance on the implementation of QCA is provided, including:
a description of the method and its variants;
stages required for its application;
its benefits and critiques;
applications in the construction field;
and recommendations for scholars employing the method.
QCA is a promising approach for probing causal links via investigations between variable-based, large-N analyses and qualitative, case-based, small-N studies.
However, researchers must not use the method in haste or simply to obtain quantitative results from qualitative data.
It requires significant time and rigour to determine and justify the conditions, outcomes and cases used in its application.
QCA is well suited for research where interactions between conditions and outcomes are not well understood and can be used to build theory in the complex environment of construction.
Qualitative analysis, qualitative comparative analysis, research methods.
Introduction
Qualitative comparative analysis (QCA) is a relatively new analytical technique that was first developed by sociologist Charles Ragin in 1987.
Ragin recognized the need for an analytical comparative case method that would allow researchers to generalize findings across a relatively limited number of cases.
Although initially developed for use in comparative politics and historical sociology, the principles of QCA have since been applied extensively, primarily in the fields of sociology and political science, but also in management and economics.
Studies of engineering and construction have only recently begun to employ QCA, with publication of the first construction-related studies starting in 2010 (e.g.
Chan et al., 2010;
Gross, 2010;
McAdam et	al., 2010;
Gross and Garvin, 2011;
A Web of Science search for peer-reviewed articles referencing Charles Ragin’s seminal work The Comparative Method identified 338 published items since 1987.
As expected, the majority of these works were in the fields of sociology (33%), government (20%), economics (17%) and public administration (10%).
Figure 1 illustrates the increasing trend of publications referencing The Comparative Method over the past 20 years.
A search for references to ‘Ragin’ in prominent construction and project management journals (including Construction Management and Economics;
the American Society of Civil Engineering (ASCE) database;
Engineering Project Organization Journal;
International
*Author for correspondence.
amy.javernick@colorado.edu
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online  2011 Taylor & Francis
Figure 1	Number of publications referencing The Comparative Method
Journal of Project Management;
Engineering, Construction and Architectural Management;
Building and Environment;
and Building Research & Information) returned only three articles that used the method:
Bakker et al. (2010), Gross and Garvin (2011) and Schaffer-Boudet et al. (2011).
Other articles cited Ragin, but did not employ QCA. However, owing to the recent use of and rising interest in the method, we expect many more research projects to begin using the approach in this field.
Because of its novelty, we provide a description of QCA, steps involved in its application, strengths and limitations of the method, applications of the method in construction, and recommendations for those considering its use.
The intent is to inform the construction research community of the salient issues associated with this method and provide guidance on proper use of the method to help researchers determine whether it is appropriate for their research projects.
Why use QCA?
QCA is attractive to researchers as an analytic technique owing to its ability to blend the in-depth knowledge obtained from small-N studies of cases with the inferential power of statistical large-N studies.
In addition, it helps determine causal relationships between ‘causal conditions’ (similar to independent variables) and ‘outcome conditions’ (similar to dependent variables).
Specifically, a key strength of QCA is that its techniques allow investigating ‘multiple conjectural causation’ across cases, a conception where:
a combination of conditions generates an outcome;
several different combinations of conditions may produce the same outcome;
a condition may be sufficient but not necessary to produce an outcome.
This sensitivity to interactions between variables is retained by the use of Boolean algebra (Ragin, 1987;
Rihoux and De Meur, 2009).
A significant benefit of QCA relative to statistical methods is the ability to determine how combinations of causal variables create different pathways that lead to similar outcomes.
Whereas traditional statistical methods test each independent variable’s relationship to the dependent variable, QCA analyses the combinations of conditions and pathways of these combinations that lead to an outcome.
As a result, the appropriateness of QCA hinges on the type of research question posed.
If the underlying question is which combination of conditions triggers a given outcome, QCA is quite appropriate.
These noted benefits are particularly relevant in the project-based construction field when researchers are investigating the pathways leading to a given outcome.
In construction, research encounters unique methodological challenges (Gross and Garvin, 2011).
Specifically, the magnitude and expense of large construction projects often limits the sample size available for study.
Such projects also frequently involve complex relationships among the variables of interest.
Thus, the resulting small datasets are difficult to investigate using conventional quantitative methods.
While case study research can enable the study of small sample sizes and complex relationships, it requires extensive collection of case data to enable a thorough understanding of relevant factors.
As a result, it can be challenging to identify meaningful patterns across cases.
Furthermore, the data and analysis leading to the results presented in case studies may be unclear and difficult to replicate.
A benefit of properly conducted QCA is the explicit identification of conditions and outcomes under examination and the assignment of values to these conditions and outcomes during the analysis.
As a result, it is much easier for future scholars to assess, and perhaps replicate, the study and expand on the findings.
Although construction and engineering researchers have not yet made substantial use of this method, QCA is attractive because it relaxes the constraints inherent in purely quantitative or qualitative approaches.
As a result, the technique provides a middle ground between statistical large-N studies, which may lose the ability to examine detailed causal links, and case study analysis, which allows for limited generalizations of findings.
Figure 2, adapted from Gross and Garvin (2011), illustrates the spectrum of research methods and depicts QCA in between these two primary approaches, but positioned slightly more towards qualitative methods because of its contextual sensitivity to individual cases and frequent reliance on qualitative data as the basis of investigation.
QCA retains this sensitivity to the interactions between variables and explicitly considers how conditions, in isolation or combined, create different pathways to similar outcomes.
This method is particularly attractive to construction researchers investigating large-scale projects for which a large dataset may be impossible to obtain, particularly when data are commercially sensitive.
It is also most appropriate for questions that probe how combinations of conditions produce an outcome versus a singular test of an independent variable’s relationship to a dependent variable.
Finally, QCA incorporates systematic analysis techniques that are characteristic of quantitative methods, which help to strengthen its replicability, reliability and transparency.
For its application, QCA involves identifying a specific outcome of interest, along with conditions posited to affect that outcome.
The data collected across multiple cases must then be quantified and tabulated for each causal condition and outcome under analysis.
Finally, patterns in the resulting data array are identified to highlight combinations of conditions that support a given outcome.
An overview of the QCA process is shown in Figure 3, with key steps described in detail below;
this step-wise depiction is provided for clarity’s sake—rarely do research processes conform to tidy linear diagrams in practice.
Before providing details on the method, we introduce the three variants of QCA, which are individually suited to specific types of investigations.
Variants of the QCA method
Three main variants of Ragin’s QCA method exist:
crisp-set QCA (csQCA), fuzzy-set QCA (fsQCA) and multi-value QCA (mvQCA).
The choice among these variants depends on the research question and the data available.
Ragin’s initial formulation of crisp-set QCA (csQCA) required the conversion of qualitative data into strictly dichotomous variables, with individual characteristics reduced into binary categories of 1 (attribute is present/high) or 0 (absent/low) values.
Concerns about the resulting loss of information led to the subsequent development of the mvQCA and fsQCA variants, which respectively accommodate
Figure 2	Spectrum of research methods (adapted from
Gross and Garvin, 2011)
stepped and continuous gradations of non-binary variables. csQCA is useful when all causal and outcome variables can be reasonably assigned to binary categories as either 0 (absent) or 1 (present), for instance, if projects are classified as brownfield versus greenfield projects.
In cases where more gradients in the variables are present, for instance, the degree of profitability, either fsQCA (where each variable can be assigned a value along a continuous range) or mvQCA (where each variable can be assigned one of several discrete values) should be used (Rihoux and De Meur, 2009;
Gross, 2010).
Table 1 characterizes each variant of QCA.
Table 1	Variants of QCA
When variables can be defined or approximated into binary categories of present (1) or absent (0)
Multichotomous
When attribute values under study can reasonably be summarized into a small number of discrete options
When finer gradations in the dataset are significant and each variable can be assigned a value along a continuous range
Identifying outcomes
The first step of the QCA process, even prior to case selection, is to define the outcome(s) of interest to the research.
This step informs the process of case selection, as it is vital to identify a set of cases exhibiting a range of these outcomes during the analysis.
Outcomes may be assigned either binary or multiple values depending on the variant of QCA employed.
Selecting causal conditions
Conditions are the variables that distinguish one case from another.
Similar to independent variables in a statistical analysis, they may influence the outcome under analysis.
Careful consideration is necessary to establish both the number and type of causal conditions in a QCA investigation.
Berg-Schlosser and De Meur (2009) offer the following guidance in determining the number of conditions to include in a QCA study:
A good balance must be reached between the number of cases and the number of conditions.
The ideal balance is not a purely numerical one and will most of the time be found by trial and error.
A common practice in an intermediate-N analysis (say, 10 to 40 cases) would be to select from 4 to 6–7 conditions. (p. 28)
The selection of conditions to analyse is very important in QCA and may be an iterative process.
These conditions should be logically constructed and should generally be grounded in theory.
However, it is important to note that one of QCA’s strengths is the ability to build theory from the analysis, thus the conditions may only have a loose theoretical basis and may be selected for inductive reasons.
It is likely that there will be an abundance of potential conditions owing to the existence of competing theories.
Amenta and Poulsen (1994) and Yamasaki and Rihoux
(2009) have identified six strategies for selecting causal conditions:
(1) The comprehensive approach, where the full array of possible factors from existing theory is considered in an iterative process.
(2) The perspective approach, where a mixed set of conditions representing two or three theories from empirical literature are tested.
(3) The significance approach, where the conditions are selected on the basis of statistical significance criteria.
(4) The second look approach, where the researcher adds one or several conditions that are considered as important although dismissed in a previous analysis.
(5) The conjunctural approach, where conditions are selected based on joint interactions among theories, which predict multiple causal combinations for a certain outcome.
(6) The inductive approach, where conditions are mostly selected on the basis of case knowledge and not on existing theories.
Each of these approaches is likely to result in a large set of possible conditions;
however, it is important to limit the number of conditions under analysis, especially for small-N studies, as each condition included adds complexity to the logic space.
In a QCA study, the logic space is defined by all of the possible valuecombinations of the causal conditions (Ragin, 1987).
A large number of conditions is likely to result in a unique explanation for each case, making it difficult to interpret the results.
Accordingly, researchers may reduce the number of conditions through various procedures.
For example, discriminant analysis can be used to identify strong bivariate relationships, and factor analysis can be used to create composite conditions where multiple conditions contribute to the same dimension (Berg-Schlosser and De Meur,
Selecting cases
In applying QCA, it is beneficial to select cases that exhibit the greatest possible variety of configurations (where a configuration is defined as each case’s set of condition and outcome values).
Although the conscious selection of cases with certain conditions and outcomes might appear to be an improper manipulation of the dataset, this practice is appropriate for QCA because the method’s logic is not probabilistic:
that is, it does not consider whether few or many cases exhibit certain characteristics (Berg-Schlosser and De Meur, 2009).
Rather, the researcher using QCA is interested in whether specific combinations or causal conditions and outcomes exist at all.
Hence, the identification of cases exhibiting maximum heterogeneity of condition and outcome values contributes to the richest possible explanations of relationships among the widest array of data (Gross, 2010).
The decision as to how many cases to include is largely driven by the size of the logic space, which, in turn, is determined by the possible combinations of causal condition values.
This number of possible configurations depends on the variant of QCA employed.
For explanatory purposes, the csQCA data space involves 2n configurations, where n is the number of conditions, since csQCA variables can assume only two binary values of 0 (not present) or 1 (present).
The mvQCA and fsQCA variants require a larger set of cases because of the greater number of possible configurations and expanded logic space.
For example, an mvQCA study which involves two three-value conditions and three two-value conditions results in a data space with 3  3  2  2  2 = 72 possible configurations.
While it is not necessary to identify cases that correspond to all possible configurations, or even nearly a majority of these, the explanatory strength of QCA increases as more of the logic space is covered.
In the subsequent process of identifying patterns in the data table, the basic QCA algorithm supplements the observed configurations with hypothetical cases (termed logical remainders) in order to fill the data table with configurations representing absent combinations of variables.
The greater the number of conditions and possible values, the larger the data space which must be filled, by either real or hypothetical cases.
Logical remainders are not inherently objectionable, since it is generally impossible to locate cases exhibiting every possible configuration, and the QCA algorithm can produce robust results even with large amounts of ‘empty data space’.
However, these non-observed cases can contribute to less concise explanations of data patterns (Berg-Schlosser and De Meur, 2009).
It is important to note that the process of case selection is guided by the research questions.
While the process of case selection may be iterative, as the population of cases cannot be performed mechanically (as in random sampling), the inclusion of each case selected should be justified on theoretical grounds.
It is also important that the number of cases remains limited enough for the research to retain sufficient ‘case-based knowledge’ for each case studied (Ragin, 1994;
Berg-Schlosser and De Meur, 2009).
Creating the truth table
Once the cases, outcomes and conditions have been determined, raw data for each case must be collected and quantified to develop the data table.
This step is among the most time-consuming elements in a QCA study.
Depending on the QCA variant to be used, threshold values must be determined for each condition that is not already clearly dichotomous (e.g. profitable or non-profitable project).
In csQCA studies, a single threshold value for each graduated variable (e.g. project size) is necessary in order to dichotomize the data.
For mvQCA, which permits multiple threshold values, it is important to partition the data to account for meaningful data clusters without generating too many subgroups.
As described previously, a large number of partitions will result in a larger logic space to be filled by cases.
To dichotomize or create multiple partitions in the data, it is best to justify the thresholds on empirical or theoretical grounds.
If this is not possible, then technical criteria such as the median or clustering techniques can be used.
However, the researcher must ensure that the resulting values make empirical sense and do not artificially divide cases with similar values.
Whatever technique is used, it is important to be transparent and provide a clear justification for the threshold value (Rihoux and De Meur, 2009):
this helps ensure reliability of the results.
It should be noted that inclusion of binary variables within mvQCA and fsQCA studies is fully legitimate, when appropriate for the condition under consideration, and helps reduce the size of the data space.
Once the QCA outcomes, conditions, cases and values are established, case data are tabulated for each objective under study, resulting in a truth table such as that shown in Figure 4.
To test the quality of the truth table, researchers must ensure that there is a variety of conditions and outcomes across the configurations.
Also, they must verify that there are no ‘counterintuitive configurations’ (i.e. configurations with all negative condition values and a positive outcome) (Rihoux and De Meur, 2009).
It is important to note that distilling appropriate outcomes, cases, conditions and values into a data table is not an insignificant milestone:
‘Analyzable truth tables are not the starting point of comparative research;
rather they are formed near the end of a long process of case-oriented comparative investigation’ (Ragin and Rihoux, 2004, p. 22).
Transparency throughout the QCA process is critical in producing a valid, replicable study.
This means that information must be provided about key decisions for the research, including determination of causal conditions and outcomes to study, raw data sources, threshold values, the truth table, resolution of contradictory configurations, if and how logical remainders are used, logical formulas, consistency and coverage measures, and interpretation of results.
Further, some key steps are necessary to ensure internal validity.
In applying QCA, it is important to select a set of cases with a diversity of both causal conditions and outcomes.
Consciously selecting specific cases is appropriate for QCA because the method is not concerned with the number of cases exhibiting a certain configuration, but rather which configurations appear in the truth table.
Once the truth table has been generated, the researcher should check the diversity of cases.
If too many cases have the same (or very similar) configuration(s), then it may be necessary to revisit the case selection process or even the set of conditions under consideration.
An iterative process of case selection should be expected.
Figure 4	Sample mvQCA truth table
Contradictory configurations
Before analysis can proceed, it is necessary to resolve any ‘contradictory configurations’ in the truth table.
These are configurations that have identical causal conditions but different outcomes (Rihoux and De Meur, 2009).
It is important to note that occurrence of contradictory configurations is common and, instead of indicating weakness in the research, offers an opportunity to revisit and sharpen the research formulation.
Additionally, the resolution of these configurations may add to the researcher’s knowledge of the cases.
Rihoux and De Meur (2009) offer eight methods for resolving contradictory configurations:
(1) Add conditions to the model.
This should be done cautiously and in a theoretically justifiable way.
(2) Remove one or more condition(s) from the model and replace it/them with another condition(s).
(3) Re-examine how the conditions are operationalized and where the threshold values were placed.
This is labour intensive but is advocated from a case-oriented perspective.
(4) Reconsider the outcome variable.
If the outcome is too broad, it is possible that contradictions will occur.
(5) Re-examine the cases in a more qualitative way to determine what differentiates the contradictory cases but has not been considered in the model.
(6) Reconsider whether all cases are truly part of the same population.
(7) Recode the outcome of all contradictory configurations as [0].
This treats all contradictory configurations as ‘unclear’ and accepts fewer explanatory configurations in exchange for more consistency.
(8) Use frequency criteria to ‘orientate’ the outcome.
For instance, if a contradictory configuration leads to a [1] outcome in eight cases and a [0] outcome in one case, all of the configurations would be considered as having a [1] outcome.
Even so, this probabilistic method is disputable from the case-oriented perspective.
If none of these strategies is successful, then the contradictory configurations will need to be removed from the truth table prior to minimization.
Another alternative is to utilize a different QCA variant.
For instance, if the contradictory configuration cannot be resolved using csQCA, then perhaps either mvQCA or fsQCA would provide better results.
Inter-rater reliability
The operationalization of all variables must be clearly defined including a description for how threshold values (for csQCA and mvQCA) were determined and assigned.
When qualitative case data are used, it is also important to clearly describe the rubrics used to convert these measurements into quantitative values.
Typical tests for inter-rater reliability should also be performed to substantiate any rubrics employed.
Analysis, output, interpretation and refinement
Once a valid, contradiction-free configuration table is established, the next step is to condense or minimize the table to highlight patterns of conditions that correspond to the outcomes.
Minimization, the process of reducing a complex expression into a minimal formula through either Boolean algebra or set-theoretic algorithms, results in the equations or ‘pathways’ of causal conditions that produce an outcome.
Although this logic process can be performed manually, the use of software such as Tosmana (for csQCA and mvQCA) or fs/QCA (for csQCA and fsQCA) is recommended (Gross, 2010).
Tosmana, for instance, first isolates configurations with the desired outcome and then seeks the most logically succinct combinations of conditions necessary and sufficient to produce that outcome;
its algorithms are explained in detail by its developer Cronqvist (2007).
It is important to note that QCA software focuses only on unique configurations, not the number of cases in each configuration.
This minimization process is performed for each outcome, resulting in a descriptive formula that summarizes patterns in the data.
This summary results in the pathways of conditions that lead to the outcome and is initially expressed through a Boolean equation.
If O is the outcome of interest, and A, B and C are causal conditions, the following Boolean equation may be the output of the analysis:
As is typical in Boolean notation, an addition sign ‘+’ symbolizes ‘OR’ while multiplication symbolizes ‘AND’.
Thus, the relation above represents that ‘the outcome of interest is observed when conditions A and C are present or when conditions B and C are present’.
Such an expression is purely descriptive:
it preserves maximum richness of the dataset but does not extend beyond the bounds of the observed data.
For some purposes, these summaries may be entirely appropriate.
In general, however, the QCA output will be quite complex.
Through the process of minimization, QCA provides information regarding the causal conditions (or combinations thereof) that are necessary or sufficient to produce the outcome of interest.
Necessary causal conditions must be present, but alone may not be sufficient, to yield this outcome.
Similarly, sufficient causal conditions (or, again, combinations thereof) are able by
themselves, but may not be necessary, to produce the outcome of interest.
For example, in the Boolean expression provided above, causal condition C is necessary to achieve the outcome, as it is present in both pathways.
However, condition C is not sufficient.
Instead, condition C must be combined with either condition A or condition B to produce the outcome.
It is possible, though, to obtain more concise expressions in subsequent iterations of the analysis by generalizing the observed data to include simplifying assumptions.
Based on case knowledge, the researcher may consider which assumptions would be appropriate and include logical remainders (non-observed cases) in the analysis along with the observed data.
This step typically results in a more succinct expression of data patterns and offers further insights into the phenomena under study.
Ragin (1987, p. 112) regards QCA’s explicit acknowledgement of such non-observed cases as a strength of the method:
‘Direct consideration of combinations of causal conditions that do not exist in the data ... forces the investigator to confront the theoretical assumptions that permit more general causal statements’.
From the more immediate standpoint of data analysis, De Meur et al. (2009, p. 153) offer further reassurance:
‘Logical remainders that receive an outcome value and subsequently become simplifying assumptions are, structurally, never in contradiction with the observed cases.
In other words, the inclusion of the logical remainders does not change anything about the properties of the empirical (observed) cases’.
If a study is investigating multiple outcomes for the same set of conditions, this process of analysis, interpretation and refinement is repeated independently for each of the outcomes under consideration.
Two main measurements are employed to assess QCA outputs:
consistency and coverage.
Consistency measures the degree to which one condition is a subset of an outcome.
According to Ragin, ‘Consistency, like significance, signals whether an empirical connection merits the close attention of the investigator.
If a hypothesized subset relation is not consistent, then the researcher’s theory or conjecture is not supported’ (Ragin, 2008, p. 45).
In general, consistency measures the percentage of cases with the causal condition that exhibit the outcome condition.
For csQCA studies, it can be calculated as follows (Rihoux and De Meur, 2009):
Consistency ¼ numberof caseswherebothconditionandoutcomearepresent
numberof caseswhereoutcomeispresent
Typically, csQCA scholars rely upon consistency scores of at least 0.75.
Determining consistency in an fsQCA study is more complex than for crisp-set analyses.
For fsQCA studies, consistency is defined by the degree to which one condition (or combination of conditions) is a subset of another.
Two calculations are necessary to determine consistency, one to determine sufficient conditions of the set of pathways producing the outcome and another to determine the conditions that are considered necessary to produce the outcome.
In the sufficiency analysis, the consistency score measures the degree to which the set of causal recipes is a subset of the outcome.
The formula for determining consistency in an fsQCA study is:
Consistency ¼
where Xi represents fuzzy set membership scores in a condition or combination of conditions and Yi represents the fuzzy set membership scores in the outcome.
Therefore if all Xi scores are less than their corresponding Yi score, consistency will be equal to one.
This measure penalizes large inconsistencies more than small inconsistencies (Ragin, 2009).
For necessity analysis, this relationship is reversed, with consistency scores measuring the level to which an outcome is a subset of the causal factor (Chan et al., 2010).
A condition is necessary if all the instances of the outcome comprise a subset of the instances of the condition.
The formula for necessity analysis is therefore:
Necessity ¼	ð	ð	ÞÞ
A fuller description of these measurements is given in Ragin (2008).
Consistency scores greater than 0.8 for sufficient conditions (or causal combinations) and 0.9 for necessary conditions are generally recommended by fsQCA researchers to establish the relevant set-theoretic relationship between the causal and outcome conditions (Ragin, 2008).
A definition of consistency for the mvQCA method has not yet been developed.
The second measurement, coverage, helps to assess relevance.
Coverage is valid for all QCA variants.
However, it can be calculated for fsQCA only after the consistency relationship is determined.
In general, coverage indicates the percentage of the sum of membership scores in the outcome condition that can be explained using the causal recipes for the set.
The coverage score reveals how important the combination of conditions represented in X is in accounting for Y.
Limitations of QCA
As with any research approach, QCA must be applied with a sound understanding of its limitations as well as its strengths.
Dichotomization of data
Although csQCA can be more logically elegant on account of its smaller data space and more succinct output, an important limitation of this method is its requirement that all variables be strictly binary.
This may not be a constraint if the proposed conditions are binary by nature, but if the causal conditions include fine-grained quantitative raw data, then the process of dichotomization can result in a substantial loss of information.
Further, Braumoeller and Goertz (2000) argue that forcing non-dichotomous variables into binary values can introduce biases.
Along these lines, a second concern associated with this process is the choice of the threshold value.
However, several techniques are available to facilitate informed choices.
The researcher must be transparent in determining this value so that the study may be replicated or evaluated by others.
Finally, if theory indicates greater contours of data are necessary, then the researcher may choose to use either mvQCA or fsQCA
Difficulty in selecting conditions and cases
In any study, selection of relevant variables can be difficult, and in small-N QCA studies it is important to limit the number of condition variables, as a large number of conditions will likely result in an individual explanation for each case rather than a generalized solution.
Blindly reducing the number of conditions is not a remedy;
Amenta and Poulsen (1994) argue that omitting potentially important causal conditions may result in misleading explanations.
There is some criticism that conditions and cases are preselected prior to initial data collection with QCA to achieve the variation required for analysis.
Critics may argue that it limits the ability to add emergent themes.
However, with QCA, this opportunity still exists owing to the iterative process of case and condition selection.
However, this process lengthens the period of data collection in order to reanalyse the truth table, ensure theoretical variety and code data for the emergent data in previously analysed cases.
This critique is not unique to QCA but is relevant to many empirical methods.
In fact, a benefit of the QCA method is the fact that the researcher must make the process of selecting causal conditions rigorous and transparent.
Furthermore, it allows for the combination of causal factors and multiple pathways to provide fuller explanations based upon the data collected and analysed.
In applying QCA, the researcher selects cases that exhibit the greatest possible variety of configurations in order to obtain the richest possible explanations of relationships among the widest array of data (Gross, 2010).
Some have criticized this conscious selection of cases as opposed to using random sampling.
This type of constructed population will be driven by theory and could favour certain research questions.
However, while a randomly selected population involves a more objective process, it is likely to include irrelevant or duplicate configurations.
Since the QCA process is not probabilistic, it is acceptable to deliberately select certain cases for analysis (Mahoney and Goertz, 2006).
Further, the measured approach to case selection is necessary to maintain QCA’s internal validity.
Lack of the temporal dimension
QCA does not account for temporality in its analysis.
Therefore, a QCA study will result in a description of causal conditions and outcomes only at one particular point in time and will result in a static comparison (Boswell and Brown, 1999).
The researcher must move beyond the formula obtained through QCA in order to obtain a more detailed understanding of the mechanisms at work and the chronological causality.
This process requires a more qualitative approach to the cases selected.
In addition, the cases may be segmented by time so that several configurations are used for a single case to account for the changes in conditions and outcomes over time (De Meur et al., 2009).
However, if time and complex causal processes are key elements of an investigation, several alternative techniques could be used, such as comparative narrative analysis or event-structure analysis (Rihoux, 2006).
Lack of causality
One of the most important of criticisms of QCA from the perspective of social constructivism is that causality cannot be inferred from QCA results.
As with statistical methods, making a causal inference on the basis of one-time case observations requires the assumption that association is the same as causation (Seawright, 2004).
Although temporality can be incorporated into QCA studies, as described above, case studies may be a more appropriate method for identification of causal mechanisms.
Case studies more easily allow a researcher to find intermediate causes lying between some cause and its purported effect because in-depth data collection of a single case over time is well suited to this purpose (Gerring, 2004).
Not unlike the temporality issue, however, the causality problem may be addressed by more in-depth analysis by the researcher.
In other words, QCA results are not absolute, so ‘the researcher must add in-depth knowledge of the analysed phenomenon to determine causality’ (De Meur et al., 2009, p. 160).
Use of non-observed cases (logical remainders)
Utilizing non-observed cases to fill out the logic space during minimization has attracted criticisms from several authors.
Markoff (1990), for instance, described this step as speculation and criticized the resulting logic formulas as unverifiable.
Yet if the researcher chooses the alternative of restricting the analysis to observed cases only (which some do), the resulting equations are likely to be complex and will tend towards individualized explanations for each case.
It is also important to note that most other methods in the social sciences also rely on simplifying assumptions, either implicitly or explicitly.
However, logical remainders should be guided by theory, should not include cases which are highly unlikely to occur and the researcher should note what simplifying assumptions are necessary in order to move from the purely empirical formula to the formula that includes logical remainders (De Meur et al., 2009).
A key feature of QCA is the fact that the simplifying assumptions that lead to general explanations are made explicit and can then be tested and expanded upon by future studies.
QCA and construction research
QCA typically may be used in five different ways:
(1) to summarize patterns in the data and show similarities and differences in cases;
(2) to check for coherence of data and find contradictory configurations;
(3) to test existing theories;
(4) to test the researcher’s ideas or assumptions which are not part of an existing theory;
and (5) to formulate new theories (BergSchlosser et al., 2009).
From our investigation, only a few construction and engineering studies that employ QCA as a research method have been published in peer-reviewed journals to date.
However, these studies have demonstrated that QCA can be particularly useful in research where the size of the dataset is limited by the number of projects available.
In these instances, QCA provides a mechanism for identifying patterns across the available cases without requiring the extensive data collection needed for pure case study research.
QCA is also particularly useful in exploratory research where causal conditions, pathways or outcomes are unknown or ill defined.
By exploring cases with causal conditions, in isolation or combined, that lead to differing outcomes, new theories can be developed or tested.
However, it is important to note once again that this method does not assess the number or percentage of cases that exhibit a particular outcome, but rather, whether specific combinations of causal conditions and outcomes exist at all.
Use and selection of QCA in construction research
QCA can be used to test specific hypotheses or existing theories in a systematic and empirical way.
For example, McAdam et al.’s (2010) and SchafferBoudet et al.’s (2011) studies of the drivers of conflict and opposition to pipeline and water projects in developing countries, contradicted earlier theories of the role of stakeholder involvement in such projects.
Stakeholder consultation was believed to reduce, rather than escalate, conflict.
However, McAdam et al.’s (2010) study determined that a significant amount of public consultation was a necessary, but not sufficient, condition for political and legal conflict in the pipeline projects studied.
Schaffer-Boudet et al. (2011) found that the necessary and sufficient causal conditions to produce political or legal conflict differ depending on the type of infrastructure project.
Only one necessary condition for political conflict remained the same, an insignificant role for the host country as an equity partner.
Both of these studies compared conditions that were deemed important for political or legal conflict to develop across cases in multiple countries, allowing the exploration of ‘pathways’ that escalate to conflict.
A modified version of McAdam et al.’s (2010) causal condition, outcome conditions, and value assignments is included in Table 2 as an example of the use of the QCA method.
Indeed, both studies indicated that QCA was selected instead of more common statistical methods because the method ‘explicitly considers how causes can combine along different pathways to similar outcomes’ (Schaffer-Boudet et al., 2011, p. 501).
Specifically, the researchers posited that legal and political conflict could be the result of a combination of contextual factors.
For instance, conflict may escalate only if more than one issue is present, such as media coverage combined with significant non-governmental organization (NGO) involvement.
Instead of estimating the average effects for a given causal condition over a large set of cases, they wanted to determine if a causal condition was insignificant in isolation, but when combined with other factors, led to conflict.
Table 2	Coding scheme of conditions and outcomes for pipeline study (modified from McAdam et al., 2010)
Measured by
QCA scoring metrics
Length of pipeline
Size of projects—water
Impacts to 5 listed criteria
Impact indigenous people
Presence of indigenous people along route
Western funding sources
Type of bank involvement
Evidence of public consultation
Location in democratic host country
Polity IV (analyzes degree of autocracy to democracy) score averaged 3 years prior to project financial closure (Marshall and
Location in developed host country
Project’s host country’s Human Development Index (HDI) score available closest to the year of the project’s financial closure (Human Development Report Office 2009)
Host country with membership in non-governmental organizations
World System Integration data for year 1998
High levels of previous conflict
Weighted Conflict Index averaged for country 3 years prior to project financial closure
Percentage of equity in the project
Little provision of oil and gas in the host country
Percentage of gas earmarked for country
Non-competitive bidding structures
Degree of competitive bidding versus preference/sole-source bidding
Significant change in service prices for households
Price increase or decrease based upon contract stipulations
Include utility staff retrenchment
Extent of public utility staff retrenchment
Furthermore, they recognized that many of the variables were difficult to operationalize using traditional quantitative methods and that large datasets with detailed information were not readily available (Schaffer-Boudet et al., 2011).
Thus, QCA was selected by reason of the research question, the need to determine pathways and combinations of causal conditions, the small number of cases that existed for analysis, and the types of data and variables being studied.
QCA can also be used to develop new theories.
For example, Gross and Garvin (2011) sought to understand which contractual elements in toll-road publicprivate partnerships (PPPs) were employed to realize public-sector pricing objectives of (1) achieving an affordable toll rate;
(2) managing congestion;
and (3) minimizing state subsidy/maximizing upfront payment from concessionaires in such procurements.
In this example, the number of toll-road PPPs available for study was too small to employ statistical analysis.
Although case study research could have been used, the necessary detailed project data on PPPs were commercially sensitive and difficult to obtain (Gross, 2010).
As a result, the authors turned to QCA and chose the appropriate QCA variant based on the conditions of interest.
They selected mvQCA because several of the conditions and outcomes could be dichotomized easily (e.g. presence or absence of revenue-sharing) while others, such as economic pricing rationale, did not easily convert to binary values.
Significantly, these economic factors did not correspond to data values along a scale, but represented fundamentally different elements that could not be scaled.
This approach highlights a key methodological difference between mvQCA and both csQCA and fsQCA, whose variables necessarily involve data points along a scale, or points at opposite ends of a spectrum.
The mvQCA approach can accommodate scaled variables as well, but does not require them.
In another theory-building study, Chan et al. (2010) employed fsQCA, but used the technique to study the degree to which investors in PPP infrastructure concession agreements adopt a legalistic response or a relational approach during renegotiation periods.
The research found that investors would not seek legal actions to resolve disputes with the government if they are not supported by a strong rule of law from either the host government or the arbitration process.
Three combinations of sufficient conditions predicted a relational bargaining outcome, including combinations of a high future business index with low legal support, or high current investment activities combined with high cultural assertiveness, or high current investment activities with a high humane index, high future orientation and high collectivism.
Chan et al. selected QCA over statistical methods because the study required a depth of case-based knowledge from archival research and qualitative interviews with senior managers.
In addition, the selection of cases from which data could be obtained was limited because of the case criteria of mega projects involving foreign investors.
However, the 12–15 cases that were available for the study were adequate for fsQCA given the number of conditions under analysis.
As Chan et al. (2010) indicate, their selection of QCA was also driven by their research question:
they wanted to determine how strategic, cultural and institutional factors interacted and collectively affected investors’ renegotiation approaches.
In comparison, he quotes Ragin’s perspective that large N-quantitative analysis is effective in ‘calculating the net effects of independent variables in properly specified linear models’ (Ragin, 2009, in Chan et al., 2010, p. 1).
Because his research focused on the combination of various factors that lead to an outcome of interest, or the pathways that lead to an outcome in novel research with few cases to gather data from, QCA was selected.
To summarize, QCA is an ideal method for construction research studies in which (1) the number of available cases is limited;
(2) a comparison between an intermediate-N number of cases is desired;
(3) conditions can vary both qualitatively and quantitatively;
and (4) the research question probes the combinations of factors and multiple pathways that can lead to a given outcome.
As Taylor et al. (2011) point out, construction research topics are often difficult to examine in traditional experimental designs.
Consequently, QCA becomes an attractive alternative to experimental, quasi-experimental or case study research in circumstances where:
(1) access to large or in-depth datasets is limited by specificity or sensitivity of the subject matter;
and/or (2) relationships among subject matter variables are poorly understood.
Many of the current topics of interest to the construction research community could benefit from the application of QCA. For example, studies of lean construction projects could utilize QCA to analyse which combinations of causal conditions lead to desired outcomes.
Given the limited number of such projects, QCA could be used to expand beyond small-N case study analysis, potentially allowing for more theory development in this domain as well as generalization of results.
Sustainability is another research area where QCA could be applied.
This is an area where more theory building is necessary.
By positing conditions that support improvements in sustainability, researchers may be able to identify necessary and sufficient conditions as well as pathways towards a given outcome.
Additionally, the use of QCA requires that the outcome of interest be explicitly defined.
Hence, the concept of sustainability must be clearly operationalized before QCA can be used, which in and of itself is a challenge and contribution;
further, this would help to extend the theory of sustainable construction.
The use of QCA in construction has additional benefits.
First, it is a more transparent method that details the analysis of case-based studies, or a ‘window’ into the black box of emergent theory development.
Specifically, researchers employing this method must justify the choices of causal conditions, threshold values for dichotomization or value assignment, and simplifying assumptions, which can be less transparent in other qualitative methods.
It is also highly systematic, allowing for reliability checks throughout the process.
Finally, QCA also requires an explicit definition of the outcomes of interest and the causal conditions.
The transparency, systematic process and explicit treatment of definitions enable other researchers to expand or challenge initial findings, allowing for more rapid advancement of knowledge in an area and as a field.
When not to use QCA
QCA is not well suited for all research questions.
For instance, a case study method may be more appropriate for exploratory research in which deep insight into a few cases is sought.
The additional depth obtained through a smaller number of case studies can potentially allow stronger causal mechanisms to be identified versus simply identifying the presence of a factor and the presence of an outcome (Taylor et al., 2011).
In addition, the nature of analysis changes when using QCA. In comparison to purely exploratory studies, QCA research begins with a hypothesized set of causal factors, outcomes and cases for investigation and therefore may not as readily allow conditions to emerge from the data.
Allowing insights and hypotheses to emerge is particularly important in the exploratory stages of research (Gerring, 2004).
Although initial QCA cases and conditions are purposefully selected to achieve the variation required for robust analysis, the method’s iterative nature does permit revisiting these initial assumptions as the strength of these relationships is assessed.
Even so, such iterations can require further data collection to ensure proper coding of the new conditions for each case.
Similarly, there are research questions for which quantitative methods are better suited.
Statistical methods are likely to be more appropriate for research in which a well-specified model and large number of cases are available to assess average correlations between independent and dependent variables.
Many statistical researchers are sceptical of the concepts of necessity and sufficiency and the dichotomization of continuous data (Mahoney and Goertz, 2006).
It is possible that two variables may be strongly correlated without representing necessary or sufficient causation or vice versa (Mahoney, 2006).
It is important to remember that the goals of QCA and statistical analysis are different.
Statistical regression methods are focused on determining the net, independent effect of each variable on an outcome.
In contrast, QCA focuses on combinations of configurations that lead to an outcome, not how frequent or likely these configurations are.
Recommendations for using QCA in construction research
The studies to date in the construction field discussed previously have applied a novel method with interesting and worthwhile results, so the use of QCA appears to have considerable promise.
Some critical observations of these studies, however, can improve future use of the method.
We offer five important observations.
Explicit justification for condition scoring metrics
Although both outcome and causal conditions were clearly noted along with value assignments, the authors did not delineate explicitly the rationale for choosing different scoring metrics for each condition (binary, multi-value, or continuous) within the papers.
Generally in mvQCA or fsQCA studies some variables will be dichotomous, and it is common practice to specify the QCA variant that permits all scoring metrics envisioned.
We recommend that researchers provide a justification for how conditions are treated (e.g. binary, multi-value or continuous).
Specify data collection, analysis and assignment of values for each condition
In some instances, it was difficult to tell how data were collected and analysed to produce the value assignments for each condition and outcome within each case.
Occasionally, this was explicitly indicated.
However, it was difficult to discern how qualitative data were collected in the papers;
quite likely, these data were not included because of space limitations.
For reliability purposes, we suggest that readers should be directed to dissertations or working papers with supporting details.
Similar to Taylor et al.’s (2011) calls for ‘meeting the burden of persuasion’ and ‘meeting the burden of going forward’ in case study research, the data need to be linked to the value assignment in the truth table and ultimately to the conclusions derived from the research.
Specify how contradictory configurations were addressed Furthermore, many of the papers did not explicitly mention how they addressed contradictory configurations.
Future researchers are encouraged to make this explicit or provide the details in supporting documents, both for reliability purposes and for the benefit of future researchers.
Along these lines, if the authors change threshold values, particularly between studies and publications, they should provide reasoning for why this was done.
Careful consideration of depth of case knowledge
Since QCA cannot be applied mechanically, but rather requires familiarity with the nuances of the data, researchers should take care not to underestimate the case-based knowledge necessary to employ this method.
In some instances, only publicly available data were used to develop the data table.
In such instances, to ensure the researcher’s quantification of case nuances is replicable, the strength of the rubrics used to convert qualitative data into QCA values must be evaluated using established inter-rater reliability tests to provide confidence in the data and assessment.
Still, the generalizations that are possible from the research may be limited when case-based knowledge is lost during the data acquisition process.
The data collection process, along with validity and reliability tests, should be specified with limitations noted.
Justification of conditions studied
Although most of the papers are based on theoretical justifications for the selection of causal conditions and outcomes under analysis, we note the importance of providing this explicit justification for studies employing QCA, either through existing literature studies or through thorough, and often multi-methodological, analysis of germane causal conditions.
Finding the appropriate number of cases to fill the logic space is difficult, and thus, these conditions should be selected carefully.
Notes for researchers employing the method
A few observations are offered to assist researchers considering QCA-based investigations.
QCA, unlike some other methods, does not provide the comfort of preliminary results until relatively late in the research process.
Until an analysable data (truth) table is developed, at which point the research effort can be roughly 75% or more complete, little indication is available of the strength and relevance of the summary solutions.
Developing the truth table, a significant milestone in itself, is predicated on first identifying relevant conditions and outcomes, collecting data, and determining an appropriate method for quantifying the data.
Following these time-consuming steps, the analysis process is swift and almost anticlimactic, though often some subsequent iteration is appropriate to refine the prior decisions and perhaps conduct sensitivity testing on data thresholds.
Moreover, final results often must await completion of inter-rater reliability tests.
Furthermore, determining the appropriate threshold value can be difficult and time consuming when trying to adjust multiple variables simultaneously.
If there are not enough cases, different conclusions may be reached.
However, the resulting outcomes can lead to hypotheses testing in future studies.
In addition, the researcher should avoid the temptation to choose a QCA variant ex ante based on superficial factors, e.g. selecting csQCA because no time is available to gather data for more than a few cases (since the smaller csQCA logic space can be populated with a smaller dataset);
or choosing fsQCA because the effort to develop rational data thresholds seems excessive.
Although the greater data contours possible with fsQCA variables are indeed attractive, they also correspond to solutions which are more complex to interpret and apply.
Hence, the selection of a QCA variant should be postponed until a reasonable overview is possible of the breadth and depth of data available, the number of conditions likely to be necessary, the scoring metrics appropriate for the dataset, and the intended application of the QCA findings.
Although QCA has only been used for a few construction and engineering studies to date, it is a promising method for researchers interested in causal links that occur in between the spectrum of variable-based, largeN analysis and qualitative case-based small-N studies.
Bridging this gap is of particular importance to researchers in construction, where large datasets may be impossible to obtain.
However, researchers should be warned that this method cannot be used to simply obtain quantitative metrics from qualitative data.
The effort and time involved in the process of selecting causal conditions, outcomes and cases should not be underestimated.
It is also important to note that transparency throughout the QCA process is critical for producing a valid, reliable and replicable study.
QCA is well suited for studies where knowledge of the interactions between conditions that produce particular outcomes is not fully understood.
As such, QCA can be a valuable method to build theories about causal relationships within the complex environment of construction organizations and projects.
The authors would like to thank the reviewers for their help in improving this paper.
In addition, we are indebted to Henry Chan for his insightful review and comments on early drafts.
