Work–family enrichment in the Australian construction industry:
implications for job design
To cite this article:
Helen Clare Lingard , Valerie Francis & Michelle Turner (2010) Work–family enrichment in the Australian construction industry:
implications for job design, Construction Management and Economics, 28:
5, 467-480, DOI:
10.1080/01446190903511268
To link to this article:
Full Terms & Conditions of access and use can be found at
Construction Management and Economics (May 2010) 28, 467–480
Work–family enrichment in the Australian construction industry:
implications for job design
HELEN CLARE LINGARD1*, VALERIE FRANCIS2 and MICHELLE TURNER3 1 School of Property, Construction and Project Management, RMIT University, GPO Box 2476, Melbourne, Victoria 3001, Australia 2 Faculty of Architecture, Building and Planning, The University of Melbourne, Melbourne, Australia 3 School of Property, Construction and Project Management, RMIT University, Melbourne, Australia
Taylor and FrancisReceived 2 July 2009;
accepted 25 November 2009
A survey of waged and salaried, project-based construction workers was conducted.
The survey measured work–family enrichment, a type of positive interaction between work and family life.
A six-item work–family enrichment scale confirmed the bi-directional nature of work–family enrichment.
Job-related correlates of work-to-family enrichment were identified.
Flexibility, perceptions of control, time adequacy and supervisor support were all positively correlated with work-to-family enrichment.
Regression analyses were performed to examine the extent to which the relationship between these job-related resources and work-to-family enrichment were mediated by perceptions of work schedule fit.
Work schedule fit fully mediated the relationship between flexibility and control and work-to-family enrichment.
The relationship between supervisor support and time adequacy were only partially mediated by work schedule fit, though a significant mediation effect was still observed.
The research suggests that jobs may be designed to facilitate work–family enrichment in the construction industry, in particular through the provision of supervisor support, flexibility, time adequacy and control.
Work–family enrichment, supervisor support, flexibility, job design, resources.
Introduction
Scope and purpose
Most research into the work–life experiences of construction workers has focused upon negative outcomes of the long and inflexible work hours which typify site-based work.
The construction workforce is reported to experience high levels of conflict between work and family life, which is linked to burnout.
The focus upon conflict between work and family life assumes that participation in one domain inevitably detracts from the quality of experience in the other domain.
However, recently there has been an increasing awareness of the possibility of synergy between work and family life.
This paper explores the positive side of the work–family interface in the Australian construction industry.
A survey of Australian construction workers was  undertaken to explore the positive side of the work–family interface.
The survey sought to test a measure of work–family enrichment and explore linkages between resources provided in the workplace and workers’ perceptions that experiences in their work role improve the quality of life in their family role and vice versa.
The research also examined whether job-related resources are linked to work–family enrichment directly, or whether the relationship is an indirect one that occurs through workers’ perceptions of work– family ‘fit’.
Work–family research
Construction Management and Economics
ISSN 0144-6193 print/ISSN 1466-433X online © 2010 Taylor & Francis
During the latter part of the 20th century significant changes in work and family life occurred.
The most striking changes have been women’s entry in large numbers into the workforce, and the consequent emergence of the dual-earner couple as the most prominent family form.
Traditional approaches to the organization of work and management of people are problematic for dual-earner couples (and other nontraditional family structures, such as same-sex couples, singles and lone parents) because the presence of a full-time ‘homemaker’ can no longer be assumed.
In this context, work and family life can no longer be treated as ‘separate spheres’ because work and family lives intersect and interact with one another (Moen and Yu, 2000).
Previous work–family research in construction
Previous work–family research in the construction industry has focused on the issue of work–family conflict.
The conflict concept relates to incompatibility between work and family and is based upon the scarcity hypothesis, which assumes that an individual’s time and energy are finite and resources devoted to one domain are unavailable for deployment in a competing domain.
Research in the Australian construction industry revealed that project-based construction workers experience high levels of work– family conflict, which is predicted by excessive job demands, including long and irregular work hours (Lingard and Francis, 2004).
Another investigation into the construction industry indicated that competitive tendering and tight programming culminated in long working hours which, in turn, led to work–life stress (MacKenzie, 2008).
The Australian research also revealed that work– family conflict acts as the linking mechanism between work schedule demands and employee burnout
(Lingard and Francis, 2005) and that certain job characteristics, including supervisor support moderate the relationship between work–family conflict and employee burnout (Lingard and Francis, 2006).
These findings are consistent with those of researchers in other industries in which work–family conflict is reported to mediate the relationship between job stressors and indicators of wellbeing (see, for example, Bacharach et al., 1991;
Guerts et al., 2003).
Lingard and Francis’ research is also consistent with the findings of Thomas and Ganster (1995) and O’Driscoll et al. (2003), who report that having a supportive supervisor attenuates the harmful impacts of work– family conflict in non-construction samples.
The positive side of the work–family interface
There is growing agreement that a comprehensive understanding of work–family interaction requires an analysis of the positive, in addition to the negative, aspects of this interaction (Carlson et al., 2006;
Stevens et al., 2007).
Drawing on an expansionist role theory, researchers have suggested that there might be synergies between participation in multiple roles (Barnett and Hyde, 2001).
The expansionist role theory views multiple role involvement as enhancing wellbeing because access to resources and experiences developed in one role can be applied to enhance the experience of another role (Barnett and Baruch, 1985).
Instead of predicting greater role strain as the individual accumulates roles, expansionist role theory hypothesizes that the consequences of multiple role engagement for individuals’ wellbeing are positive.
Further, empirical evidence indicates that the benefits associated with simultaneous engagement in work and family roles are distinct from work–family conflict, i.e. benefits and incompatibilities are not bi-polar opposites of the same concept (Grzywacz and Butler, 2005).
Adopting an expansionist view, Marks (1977) suggests that human energy is not finite but that active engagement in one domain can re-energize an individual involved in multiple roles.
Sieber (1974) argued that role accumulation (i.e. participation in multiple roles) benefits individuals and society.
Greenhaus and Powell (2006) developed a theoretical framework suggesting how work and family domains might be positively linked.
This framework suggests that skills and perspectives, psychological and physical resources, social-capital resources, flexibility and material resources generated in one role improve performance directly, to the extent that these resources are directly transferable to another role (i.e. the instrumental path).
Greenhaus and Powell (2006) also suggest that there might be an indirect cross-domain effect to the extent that skills and perspectives, psychological and physical resources, social-capital resources, flexibility and material resources derived from participation in one domain create a positive affect (or emotional response) that improves performance in the second domain (i.e. the affective path).
Thus far there has been little empirical research into the mechanisms by which resources accessible through participation in one domain (e.g. work) enable improved effectiveness in another domain (e.g. family).
Positive work–family interaction concepts
Research has been hindered by a lack of clarity in the way in which the positive aspects of the work–family interface have been conceptualized, with concepts like work–family facilitation, enrichment and positive spillover used interchangeably.
Carlson et al. (2006) attempt to distinguish between these related concepts.
They define positive spillover as the extent to which moods, behaviours and skills in one domain are transferred to another in ways that make the two domains similar.
This is consistent with the conceptualization of spillover advanced by Edwards and Rothbard (2000).
Work–family enrichment has been defined as ‘the extent to which experiences in one role improve the quality of life in the other role’ (Greenhaus and Powell, 2006, p. 73).
Thus, enrichment implies that the transfer of moods, behaviours or skills between domains has a beneficial effect on performance in the receiving domain, i.e. someone who engages in role A is better able to perform role B by virtue of their involvement in role A. Building on this distinction, Wayne et al. (2007) define work–family facilitation as the positive influence of an individual’s involvement in one domain on the functioning of the other system, e.g. the family or workgroup.
Grzywacz et al. (2007) propose that enrichment occurs at an individual level, whereas facilitation occurs when engagement in one domain creates a system-level catalyst in the other domain which results in positive growth or change in the second domain, for example, when a workplace health promotion intervention is transferred and amplified, resulting in greater health-awareness and the adoption of healthy lifestyle behaviours in an entire family.
While recognizing the potential for cross-domain improvements in the functioning of an entire system, the focus of the research presented is on the individual.
Thus, the term ‘work–family enrichment’ is used to describe the dependent variable.
Why measure positive work–family interaction?
Positive work–family interaction has been linked to desirable outcomes for workers and organizations.
For example, Allis and O’Driscoll (2008) report that nonwork-to-work facilitation is associated with higher levels of employee wellbeing.
Wayne et al. (2004) found that work-to-family enrichment predicted employees’ effort in and satisfaction with their work and, in a follow-up study, Wayne et al. (2006) report that work-to-family enrichment predicted employees’ organizational commitment, while family-to-work enrichment predicted turnover intentions.
Haar and Bardoel (2008) report that positive spillover between work and family life was negatively associated with psychological distress and turnover intention in a sample of Australian workers.
Van Steenbergeen et al. (2007) found work-to-family facilitation to contribute to the prediction of previously reported work–family outcomes, including work satisfaction, organizational commitment, job performance, home performance, home commitment, home satisfaction and general life satisfaction, over and above variance explained by traditional measures of work–family conflict.
In a twostaged longitudinal study, Innstrand et al. (2008) similarly found that work-to-family facilitation at ‘time one’ was associated with lower levels of employee burnout at ‘time two’.
Thus, there is emerging evidence that the
provision of jobs that support work–family interaction can benefit organizations, as well as workers.
Theoretical framework
This research draws on two theoretical frameworks to explain the interaction of work and family.
First, the conservation of resources (COR) theory, which has been applied to the analysis of work–family relationships (Grandey and Cropanzano, 1999;
Innstrand et al., 2008).
The COR theory, developed by Hobfoll (1989, 2001) focuses on the loss and gain of resources.
The theory holds that people strive to obtain, build and protect resources (which can be physical objects, conditions or sources of energy) and that psychological stress arises when resources are depleted.
Juggling multiple roles, such as work and family uses resources which are sometimes not replenished at the same rate as they are lost, giving rise to work–family conflict and strain.
This theory has been used to describe the reciprocal effects of work–family conflict and burnout.
However, another aspect of the COR theory is the contention that the possession of resources makes resource replenishment more easy.
Thus, those in possession of resources are able to accumulate additional resources at a greater rate and more readily maintain balance and wellbeing.
Voydanoff (2007) also explains work and family interaction with reference to the availability of resources, which she defines as ‘structural or psychological assets that may be used to facilitate performance, reduce demands, or generate additional resources’ (Voydanoff, 2007, p. 10).
Theories of work–family enrichment focus upon the ability of resources generated in one role to be applied successfully in another role (Greenhaus and Powell, 2006) and replenishment of resources has been identified as one of the outcomes of work–family interaction (Hill et al., 2007).
The COR theory therefore is a useful framework for understanding the attainment and application of resources to enable positive work–family interaction.
The second theoretical framework upon which we draw is person–environment (PE) fit theory, which suggests that the degree of ‘fit’ between an employee’s needs and an organization’s supplies impacts upon employees’ attitudes.
There has been some criticism that PE fit is a static paradigm which seeks to make sense of a dynamic interaction between workers and their environments.
However, Tinsley (2000) suggests that accumulated evidence indicates that PE fit provides a valid and useful way of thinking about the interaction between the individual and the environment and that the role played by PE fit is actually likely to be understated due to methodological weaknesses in previous research into the concept.
There are various models which consider PE fit at the individual, group or organizational level.
We have drawn upon a PE fit model at the individual level, based on the notion that work–life interaction is understood to be shaped by individuals’ subjective cognitive appraisals of their own situation (Moen et al., 2008).
Positive attitudes towards work are likely to arise when the degree of PE fit is high, while negative attitudes will develop when perceived PE fit is low.
PE fit has been used to explain experiences at the work– family interface by a number of researchers (see, for example, Kreiner, 2006).
For example, Chen et al. (2009) report that congruence between people’s preferences for work–family segmentation/integration and organizational supplies (e.g.
PE fit) predicts the positive spillover of behaviours, skills or values from work to family life, indicating that PE fit is directly linked to positive work–family interactions.
Antecedents of positive work–family interaction
Positive interaction between work and family has been conceptualized as ‘a developmental phenomenon enabled by resources made available in one domain of life that can be applied in another’ (Butler et al., 2005, p. 165).
It is generally posited that the antecedents of work–family conflict are demands emanating in the work and family domains, while antecedents of positive work–family interaction are resources attained as a result of participation in the two domains.
A number of different resources have been linked to positive work– family interaction, including support, autonomy, control and flexibility (Hill et al., 2007).
For example, Grzywacz and Marks (2000) report that receiving support, at either work or home, creates positive feelings that can improve performance in the other domain.
Grzywacz and Butler (2005) found decision latitude at work was associated with a higher perception that work has a beneficial impact on family.
Thompson and Prottas (2005) report that job autonomy and various informal supports, e.g. support from one’s supervisor, were positively predictive of work–family facilitation.
Butler et al. (2005) also identify perceptions of job control as a predictor of positive work–family interaction.
The role of perceived control is one of interest because Thompson and Prottas (2005) noted that control mediated the relationship between other job-related resources and positive interaction between work and family.
Previous research also shows that the direction of positive work–family interaction (e.g. whether a benefit flowed from work to family or from family to work) depended upon the source of a resource.
Thus, resources arising in the work domain have predicted positive work-to-family interaction whereas resources arising in the home domain give rise to positive familyto-work interaction (Voydanoff, 2004).
Work–family ‘fit’ as a mediator
Subsequent work by Voydanoff (2005) proposes the concept of work–family fit as a linking mechanism between the work and family domains.
Voydanoff (2005) suggests that fit exists when resources in one domain (either work or family) are sufficient to meet the needs or demands in the other domain.
Voydanoff argues that high levels of fit contribute to improved role performance in both work and family roles.
Similarly, McFadyen et al. (2005) suggest that fit is a subjective assessment of the extent to which work rewards and supplies fit workers’ family needs/goals.
McFadyen et al. (2005) report that fit mediated the relationship between knowledge of available work–family supports and satisfaction with an organization’s work–family programmes, concluding that work–family fit acts as a linking mechanism between resources in the workplace (e.g. knowledge of work–family programmes) and work-related attitudes.
In this research, we suggest that perceptions of work–family fit are the linking mechanism between job-related resources and work–family enrichment.
That is, job resources (e.g. support, flexibility, control and time adequacy) support workto-family enrichment to the extent that they are perceived to provide a good work–family fit by workers.
In particular we investigated one specific aspect of work–family fit, i.e. work schedule fit, as a linking mechanism between job-related resources and work-tofamily enrichment.
Work schedule fit is a direct measure of respondents’ perception that their work schedule provides a good fit for themselves and their family.
Work schedule fit is pertinent to the construction sample because previous research has linked long and inflexible hours of work with work–family conflict and burnout in the construction industry (Lingard and Francis, 2004, 2005).
We also explored whether the mediation paths between job-related resources and work-to-family enrichment differed depending upon the nature of the job resource.
For example, the resources of flexibility and control provide workers with a greater autonomy over their work arrangement.
It is possible that the mediation path through work schedule fit will be stronger for resources that increase workers’ autonomy.
The aims of the research were fourfold:
● to measure work–family enrichment in a sample of Australian construction workers;
● to explore the job-related resources associated with work-to-family enrichment among the sample of Australian construction workers;
● to examine whether the relationship between jobrelated resources and work-to-family enrichment is mediated by perceptions of work schedule
● to examine whether mediation paths between This Committee had overseen the implementation of job-related resources and work-to-family enrich- a number of work–life initiatives in the 12 months ment vary, depending upon the nature of the prior to completion of the survey.
These included a resource. limited implementation of employee choice rostering, the provision of some flexibility concerning when Mediator variables explain how or why a predictor vari- employees could take ‘rostered days off’ and informal able influences an outcome variable (Baron and Kenny, monitoring of employees’ work hours.
Thus, the 1986).
Thus, work schedule fit is viewed as a mecha- Alliance is characterized by a proactive culture that is nism through which job-related resources influence generally supportive of workers’ work–life balance work-to-family enrichment.
Figure 1 depicts the (Turner et al., 2009).
hypothesis that perceptions of work schedule fit mediate the relationship between job-related resources and
work-to-family enrichment.
Figure 1	Proposed mediation model of job resources, schedule fit and work-to-family enrichment
Data collection The research context
Quantitative data were collected by means of a survey, A survey of employees at the ‘West Gate Freeway which was administered using the ‘TurningPoint’ autoAlliance’ was carried out.
The Alliance is engaged in mated response system with ‘KeyPad’ hand-held the upgrade of the Monash and West Gate freeways devices.
The advantages of this system include the in Melbourne, Victoria.
The primary objective of completeness of data and minimization of human error the  project is to decrease travel times along these in data entry (de Quiros et al., 2008).
A total of 14 corridors.
The State Government of Victoria, through sessions were held across three project site offices.
All its roads authority VicRoads, formed a consortium employees of the West Gate Freeway Alliance were with four commercial design/construction organiza- invited to participate in a session, irrespective of occutions to deliver the West Gate section of the project. pational group.
One hundred and sixty-nine particiTogether with the client these organizations comprise pants completed the survey.
The total workforce at the the Alliance.
The alliance delivery model has become time was 300, including day labour hire workers and popular in the procurement of major public-funded short-term contractors.
Thus, relative to population infrastructure projects in the Australian construction size the survey response rate was 56% of all workers at industry.
Hutchinson and Gallagher (2003, p. 8) refer the project.
to project alliancing as ‘a project delivery strategy Work–family enrichment was measured using six items where sponsor and commercial participants’ objec- drawn from the National Survey of Midlife Developtives are aligned to maximize performance;
proactively ment in the United States, as cited in Grzywacz and manage risk;
reduce cost;
and achieve outstanding Marks (2000).
This scale was used by Wayne et al. results in sponsor key objectives’.
The alliance (2004) and Innstrand et al. (2008) to measure work– delivery model seeks to overcome the adversarial family facilitation and was used by Grzywacz and relationships that have historically existed in the Butler (2005) as a measure of positive spillover construction industry.
Instead, alliance participants between work and family, illustrating the way in which form a cohesive organization which works together these terms have been used interchangeably in previous towards a common goal.
The alliance environment is research.
However, the items imply a transfer of energy ideally suited to the implementation of innovative or behaviours that also improve performance in the other approaches to support employees’ work–life balance role (Hanson et al., 2006).
Thus, we refer to this as
(Lingard et al., 2007).	work–family enrichment in accordance with the
Prior to undertaking the survey, a Health and conceptual definitions of positive work–family interacWellbeing Committee had been operating at the project. tion provided by Carlson et al. (2006) and Wayne et al.
Figure 1	Proposed mediation model of job resources, schedule fit and work-to-family enrichment
Example items include ‘The things I do at work help me deal with personal and practical issues at home’ and ‘Talking with someone at home helps me deal with problems at work’.
Participants were asked to indicate how often they experienced these circumstances in the past year.
The items were scored on a five-point scale ranging from one (never) to five (all of the time).
This scale has demonstrated high levels of internal consistency reliability when used in previous studies.
For example, Grzywacz and Marks (2000) report Cronbach’s alpha coefficients of 0.73 and 0.70, Wayne et al. (2004) report Cronbach’s alpha coefficients of 0.72 and 0.68 and Innstrand et al. (2008) report Cronbach’s alpha coefficients of 0.72 and 0.69 for work-to-family and family-to-work facilitation respectively.
Grzywacz and Butler (2005) used the scale to measure work-to-family facilitation only and report a Cronbach’s alpha of 0.73 for this subscale.
Work schedule fit was measured using two items drawn from Barnett and Brennan, as cited in Moen et al. (2008).
Participants were asked to indicate their level of agreement with two questions:
(1) ‘taking into account your current work hours and schedule, how well is your work arrangement working for you?
’ and (2) ‘taking into account your current work hours and schedule, how well is your work arrangement working for your family or personal life?
’ Response options ranged from one (extremely poorly) to seven (extremely well).
Moen et al. (2008) report a Cronbach’s alpha coefficient of 0.86 in their previous use of this measure of work schedule fit.
Time adequacy was measured using 12 items originally drawn from Van Horn et al., as cited in Moen et al. (2008).
Participants were asked the frequency with which they have enough time to engage in a range of non-work activities.
Example items were ‘please indicate the frequency with which there is enough time for you to keep in shape’ and ‘please indicate the frequency with which there is enough time for you to prepare or eat healthy meals’.
Items were scored on a seven-point scale ranging from one (not at all) to seven (all the time).
Moen et al. (2008) report a Cronbach’s alpha coefficient of 0.89 in their previous use of this measure of time adequacy.
Control was measured using a seven-item scale developed by Thomas and Ganster (1995).
Items included ‘how much choice do you have over when you begin and end each workday or each workweek?
’ and ‘to what extent can you choose to do some of your work at home instead of your usual place of employment?
’ Response options ranged from one (very little) to five (very great).
Thomas and Ganster (1995) report a Cronbach’s alpha coefficient of 0.75 in the previous use of the 14-item scale from which our seven items were drawn.
The internal consistency of the reduced seven-item scale we used was also tested in the analysis and found to be acceptable (see Table 3).
Flexibility was measured using two items from a fouritem scale developed by Hill et al. (2001).
The first item asked ‘how much flexibility do you have in scheduling when you do your work?
’ and was scored on a five-point scale ranging from one (no flexibility) to five (complete flexibility).
The second item was the following statement ‘I have sufficient flexibility in my job to maintain adequate work, personal and family life balance’.
Participants were asked to rate their agreement/disagreement with this statement on a scale ranging from one (strongly disagree) to five (strongly agree).
Hill et al. (2001) report a Cronbach’s alpha coefficient of 0.72 in the previous use of the four-item scale from which our two items were drawn.
The interitem correlation for the two items that were used in the present study was within an acceptable range (see Table 3).
Supervisor support was measured utilizing four items drawn from two larger scales (Thomas and Ganster, 1995;
Lambert, 2000).
Items included were ‘my immediate supervisor is concerned about me as a person’ and ‘my immediate supervisor would switch schedules (hours, overtime hours, vacation) to accommodate my family responsibilities’.
Participants were asked to rate the frequency with which their immediate supervisor demonstrated these supportive behaviours.
Items were rated on a scale ranging from one (not at all) to five (all of the time).
Lambert (2000) does not report on the internal consistency reliability of the original eight-item scale from which two of our items were drawn.
Thomas and Ganster (1995) report a Cronbach’s alpha coefficient of 0.83 for their original nine-item support scale, from which two items used in the present study were drawn.
Owing to the fact that supervisor support items were drawn from two separate sources, the internal consistency reliability of the composite scale was examined and found to be acceptable (see Table 3).
Data collected using multidimensional scales (e.g. work–family enrichment) were initially analysed using a principal components analysis with varimax rotation.
Bi-variate Pearson product moment correlations were performed to examine the relationship between job-related resources and work-to family enrichment.
Modelling procedures together with multiple regression analyses were undertaken to determine the extent to which job-related resources predicted work-to-family enrichment.
Where a significant direct effect was found, procedures described by Baron and Kenny (1986) were used to test whether perceptions of work schedule fit mediated the relationship between job-related resources and work-to-family enrichment.
Table 1 shows the characteristics of the sample.
The majority of respondents was male (n = 149, 88.2%).
Twenty respondents (11.8%) were female.
The small number of women in the sample prohibited a separate analysis of male and female respondents.
However, in order to justify our decision to aggregate the data and treat male and female respondents as a single sample, we undertook independent samples t-tests comparing male and female respondents’ mean scores for all of the variables of interest in this study.
We found no significant differences for any of the independent variables (flexibility, supervisor support, control or time adequacy), the dependent variable (work-to-family enrichment) or the hypothesized mediator (work schedule fit).
The sample was mixed in terms of family status and age.
However, older workers were not as well represented as younger workers.
Forty-seven respondents (27.8%) were aged 30 or younger.
Fifty-one respondents (30.2%) were between the ages of 31 and 40, while 48 respondents (28.4%) were between 41 and 50.
Twenty-two respondents (13.1%) were 51 or older.
One hundred and one respondents (59.8%) indicated that they were parents, while 68 (40.2%) were child-free.
The majority of respondents (n = 128, 75.7%) were partnered and 41 (24.3%) were single.
The modal number of children under the age of 18 was two, with 37 respondents (21.9%) indicating they have two children under the age of 18.
Another 22 respondents (33%) indicated they have one dependent child.
The sample was split fairly evenly between waged and salaried workers.
Eighty-three respondents (49.1%) indicated they were salaried and 86 (50.9%) were waged workers.
Ninety-one respondents (53.8%) indicated they work on site, and a further 67 (39.6%) indicated they are based in the site office.
The majority of participants (n = 129, 76.3%) worked long hours, i.e. in excess of 45 hours per week.
Only 10 respondents (5.9%) indicated they worked, on average, 40 hours a week or less.
Factor structure of work–family enrichment
When subjected to principal components analysis with varimax rotation, the work–family enrichment scale produced a clear two-factor solution, explaining 60%
Table 1	Demographic characteristics of the sample
Relationship status
Type of pay
Work location
Site office
No. of children =>18
No. of children <18
Table 2 Rotated component matrix for the positive spillover items
The love and respect you get at home makes you feel confident about yourself at work
Your home life helps you relax and feel ready for the next day’s work
Talking with someone at home helps me deal with problems at work
The things you do at work help you deal with personal and practical issues at home
The skills you use on your job are useful for things you have to do at home
The things you do at work make you a more interesting person at home
of variance.
Table 2 shows the rotated component matrix.
The Cronbach’s alpha scores for these components were 0.688 and 0.592 for factors one and two respectively.
Pallant (2007) notes that it is common to find low Cronbach values with short scales (scales with fewer than 10 items) and suggests it may be more appropriate to report the mean interitem correlation for the items, with the optimal range for the inter-item correlation value ranging from 0.2 to 0.4.
Both factors one and two have an acceptable mean inter-item correlation value, of 0.42 and 0.32 respectively.
The scores support a bi-directional model of work– family enrichment with the first component comprising three items relating to the benefit transferred from participation in home life into the workplace, or family-to-work enrichment (F→WE).
The second component relates to the benefit transferred from work activities into home life, or work-to-family enrichment
As we are particularly interested in the work determinants of work–family enrichment the remainder of our analysis used the second component (W→FE) as the dependent variable because this is the direction more likely to be influenced by organizational influences (Chen et al., 2009).
Correlates of work-to-family enrichment
Table 3 shows the bi-variate correlations between the work–family enrichment dimensions, work hours and job-related resources.
W→FE was significantly and positively related to F→WE (r = 0.264, p = 0.001).
Neither W→FE nor F→WE was significantly correlated with work hours, supporting the contention that resources (and not demands) are associated with work– family enrichment.
Perceptions of income adequacy were significantly, positively correlated with W→FE (r = 0.194, p = 0.015) but not F→WE. F→WE was positively correlated with the job-related resources, supervisor support (r = 0.354, p = 0.000), time adequacy (r = 0.294, p = 0.000), control (r = 0.252, p 0.002) and flexibility (r = 0.340, p = 0.000).
W→FE was also significantly positively correlated with supervisor support (r = 0.311, p = 0.000), time adequacy (r = 0.373, p = 0.000), control, (r = 0.262, p = 0.001) and flexibility (r = 0.348, p = 0.000).
Perceptions of work schedule fit were significantly correlated with both W→FE (r = 0.404, p = 0.000) and F→WE (r = 0.306, p = 0.000).
The role of work schedule fit
In order to test whether work schedule fit mediated the relationship between job-related resources and W→FE,
Table 3	Bi-variate correlation matrix for work–family enrichment and job characteristics (resources)
Work-to-family enrichment
Family-to-work enrichment
Supervisory support
a Cronbach’s alpha (internal consistency reliability) coefficients shown on the diagonal. b  Inter-item correlation used for two-item scales.
** Correlation is significant at the 0.001 level (2 tailed).
* Correlation is significant at the 0.05 level (2 tailed).
procedures described by Baron and Kenny (1986) were followed.
Baron and Kenny suggest that, to test for mediation, three regression equations must be estimated as follows:
● the mediator (work schedule fit) is regressed on   the independent variable (job-related resources);
● the dependent variable (W→FE) is regressed on the independent variable (job-related resources);
● the dependent variable (W→FE) is regressed on both the independent variable (job-related resources) and the mediator (work schedule fit).
To establish mediation, the independent variable must affect the mediator in the first equation;
the independent variable must affect the dependent variable in the second equation;
and the mediator must affect the dependent variable in the third equation.
If these conditions hold, then the effect of the independent variable on the dependent variable in the third equation must be less in the third equation than in the second.
Regression analyses were undertaken to test for the mediation effect of work schedule fit in the relationship between job-related resources:
(i) flexibility;
(ii) supervisor support;
(iii) control;
and (iv) time adequacy.
The results are shown in Tables 4 to 7.
As Tables 4 to 7 show, in all cases, the conditions for a mediation effect were met.
Table 4 shows that flexibility predicted work schedule fit (β = 0.609, p = 0.000).
In the second equation, flexibility predicted W→FE (β = 0.348, p = 0.000).
In the third equation, work schedule fit predicted W→FE (β = 0.301, p = 0.001) and the effect of flexibility on W→FE was lower in the third equation (β = 0.170, p = 0.066) than it was in the second.
Table 5 shows that supervisor support predicted work schedule fit (β = 0.332, p = 0.000).
In the second equation supervisor support predicted W→FE (β = 0.311, p = 0.000).
In the third equation, work schedule fit predicted W→FE (β = 0.323, p = 0.000) and the effect of supervisor support on W→FE was lower in the third equation (β = 0.208, p = 0.008) than it was in the second.
Table 6 shows that control predicted work schedule fit (β = 0.430, p = 0.000).
In the second equation choice predicted W→FE (β = 0.262, p = 0.001).
In the third equation, work schedule fit predicted W→FE (β = 0.348, p = 0.000) and the effect of control on W→FE was lower in the third equation (β = 0.138, p = 0.094) than it was in the second.
Table 7 shows that perceptions of time adequacy predicted work schedule fit (β = 0.569, p = 0.000).
In the second equation perceptions of time adequacy predicted W→FE (β = 0.404, p = 0.000).
In the third
Table 4	Regression analysis examining work schedule fit as a mediator in the flexibility–W→FE relationship
Equation 1:
Work schedule ‘fit’ regressed on flexibility
Flexibility	1.014
Equation 2:
Work-to-family enrichment regressed on flexibility
Flexibility	0.349
Equation 3:
Work-to-family enrichment regressed on flexibility and work schedule ‘fit’
Flexibility	0.171
Work–family ‘fit’	0.183
Table 5	Regression analysis examining work schedu
le ‘fit’ as a mediator in the superv
rt–W→FE relationship
Equation 1:
Work schedule ‘fit’ regressed on supervisor support
Equation 2:
Work-to-family enrichment regressed on supervisor support
Equation 3:
Work-to-family enrichment regressed on supervisor support and work schedule ‘fit’
Work–family ‘fit’
Table 6	Regression analysis examining work schedule ‘fit’ as a mediator in the control–W→FE relationship
Equation 1:
Work schedule ‘fit’ regressed on control
Equation 2:
Work-to-family enrichment regressed on control
Equation 3:
Work-to-family enrichment regressed on control and work schedule ‘fit’
Work–family ‘fit’
Table 7	Regression analysis examining work schedule ‘fit’ as a mediator in the time adequacy-to- W→FE relationship
Equation 1:
Work schedule ‘fit’ regressed on time adequacy
Equation 2:
Work-to-family enrichment regressed on time adequacy
Equation 3:
Work-to-family enrichment regressed on time adequacy and work schedule ‘fit’
Work–family ‘fit’
equation, work schedule fit predicted W→FE (β = 0.292, p = 0.001) and the effect of choice on W→FE was lower in the third equation (β = 0.205, p = 0.021) than it was in the second.
The possibility of work–family harmony
The results suggest that there is value in considering the positive side of the work–family interface in the construction industry.
A measure of work–family enrichment previously used in other industries was tested in the Australian construction industry context.
The factor analysis revealed a clear two-factor structure confirming the bi-directional nature of work–family enrichment.
The inter-item correlations for these two factors were within the acceptable range.
The results also indicate some meaningful linkages between job-related resources, including supervisory support, control, time adequacy and flexibility, and work–family enrichment.
All of these job resources were significantly positively linked with both directions of work-to-family enrichment.
The fact that our sample consisted of approximately equal numbers of waged (blue collar) and salaried (white collar) workers and that respondents in all age groups were represented suggests that the pattern of linkages between jobrelated resources and work–family enrichment are broadly applicable.
However, the majority of respondents did indicate that they are partnered with dependent children, which may have impacted on the nature and strength of relationships between job-related resources and work–family enrichment.
As it is not possible to determine the extent to which this was the case, future research with larger samples should seek to examine whether workers’ family characteristics moderate the relationship between job-related resources and work–family enrichment.
Previous work–family research has mostly been based upon the scarcity hypothesis, which suggests that active participation in more than one domain is problematic because involvement in one role inevitably makes it more difficult to participate in other roles (Greenhaus and Beutell, 1985) Adopting this premise, researchers have tended to focus on the concept of work–family conflict, i.e. a perception that work and family life are incompatible in some respects.
Previous research by two of the current authors has measured work–family conflict experienced by construction industry workers and identified work-related predictors of work–family conflict.
In particular, long and inflexible work hours have been a significant determinant of experienced work-to-family conflict.
It is important to understand the experience of work–family conflict, as well as its sources and outcomes, because work–family conflict is consistently linked to undesirable consequences for workers, families and organizations.
Thus, in the development of work–life programmes, construction organizations should continue to reduce work–family conflict.
However, the reliance upon the scarcity hypothesis to understand experiences at the work–family interface may only provide partial insight into the nature of the relationship between work and family.
In keeping with a growing interest in positive aspects of the work–family interface, recent research demonstrates that simultaneous participation in work and family domains can provide positive benefits in terms of work–family enrichment.
Some have argued the need to change the metaphor of work–family ‘balance’, which implies that work and family are inevitably a zero-sum game, i.e. involvement in one domain is always to the detriment of involvement in the other domain.
For example, Hill et al. (2007), in recognizing that synergies between work and family life can exist, suggest that a harmony metaphor is more appropriate to capture the nature of work–family relationships.
Further, they recommend that organizations identify developmental opportunities that can help workers to achieve positive work–family interaction.
Job-related resources
The results of the current research are consistent with the premise that job-related resources predict positive interaction between work and family.
However, contrary to theoretical propositions that resources arising in the work domain will predict W→FE but not F→WE, our results indicate that job-related resources of supervisor support, time adequacy, flexibility and control were positively associated with both W→FE and F→WE.
The positive association between job-related resources and work–family enrichment has important implications for construction organizations in the development of their work–life programmes.
In the context of the construction industry culture of working long hours, the resources of supervisor support, time adequacy, choice and flexibility can help to facilitate work–family enrichment.
These findings are consistent with previous research by Thompson and Prottas (2005), who report that perceptions of control and flexibility were important predictors of positive spillover between work and family.
The importance of supervisor support, control, flexibility and time adequacy are also consistent with the findings of Behson (2002, 2005) who argues that informal work accommodations to family have a positive impact upon workers’ experiences at the work–family interface.
Further, Behson (2005) reports that informal work–family supports have a greater positive impact upon workers’ experiences than the provision of formal work–life supports.
Our results have implications for the development of work–life programmes within construction organizations.
In particular, the results suggest that reliance on formal work–life benefits (e.g. leave entitlements and organizational working time policies) may be insufficient.
Rather, a great deal of benefit might be achieved through the careful design of jobs to provide resources that are linked to positive work–family interactions.
Given the long hours typically worked by construction industry workers, the beneficial effect of resources, such as control, flexibility and time adequacy are of particular interest.
The results of this research support the argument made by van Steenbergen et al. (2007) that workers act as ‘time architects’ who allocate and structure time in different manners according to their work and family commitments.
Although time is finite, given sufficient flexibility and control, workers are able to allocate and structure time in such a way as to participate in both family and work roles effectively.
Van Steenbergen et al. (2007) argue that spending time in one role can stimulate one to define priorities and allocate, use or plan time in other roles more effectively.
For example, time spent in family activities can make it easier for workers to define priorities and set boundaries on time taken on work tasks, improving their overall efficiency and performance.
Conversely, time spent at work can prompt workers to make the most of time with family, for example by making ‘quality time’ available for family activities.
The mediating role of work–family fit
Our results also highlight the role of perceptions of work–family fit as a linking mechanism between jobrelated resources and W→FE. In the case of all four job-related resources (supervisor support, time adequacy, flexibility and control) perceptions that work schedule provided a good fit with respondents’ own and their family’s expectations mediated the relationship between the provision of the resource and W→FE. This indicates that the beneficial impact of job-related resources can be explained to varying degrees by the impact that these resources have on perceptions of how well an individual’s work schedule fits with their own and their family’s expectations.
In the case of both flexibility and control, a full mediation effect was found.
That is, after work schedule fit was included in the regression model, the relationship between the resource and W→FE became nonsignificant.
Both flexibility and control increase workers’ autonomy relating to their work arrangements, which might explain the stronger mediation path for these two independent variables.
In the case of time adequacy and supervisor support, the mediation was partial.
That is, after work schedule fit was included in the regression model, the relationship between the resource and W→FE remained significant but this significance was diminished.
This suggests that the resources of time adequacy and supervisor support impact on W→FE both directly and indirectly through their positive impact upon perceptions of work schedule fit.
The different mediation paths demonstrated by the independent variables indicates that organizations should consider the type of job-related resources provided when designing jobs that are supportive of
Again, this finding has important implications for the design of organizational work–life programmes.
Workers are faced with different demands in their nonwork lives.
Non-work demands vary according to sex, life stage and family circumstances (Moen et al., 2008).
Unfortunately, there were too few women in our sample to compare or contrast the linkages between job-related resources and W→FE for men and women;
however, gendered division of family responsibilities might shape male and female workers’ experiences of job-related resources, work–family fit and work–family enrichment.
More research is recommended to test whether gender moderates the extent to which work– family fit mediates the relationship between job-related resources and W→FE.
Fit is a subjective assessment of how well the resources available to an individual fit with the demands they experience at a given point in time.
Given that fit mediates the relationship between job-related resources and work–family enrichment, it is advisable that work– life programmes take into consideration the workforce profile and implement strategies (including job design) that will provide a high level of fit for workers as it is through the perception of work–family fit that much of the beneficial impact of job-related resources is experienced.
The results support the usefulness of both the COR and PE fit theoretical frameworks for understanding the work–family interface in the construction industry in showing that the availability of job-related resources is linked (through workers’ perceptions of fit) to W→FE. In doing so, the research addresses the neglected issue of the positive side of the work–family interface in the construction context.
The results of this research highlight the need to analyse the positive aspects of work–family interaction in order to answer questions about how organizations can support employees.
The research also suggests that jobs may be designed to facilitate work–family enrichment in the construction industry, in particular through the provision of supervisor support, flexibility, time adequacy and control.
Further research should identify other job attributes that are linked to positive work–family interactions.
Finally, in identifying work schedule fit as a linking mechanism between job-related resources and W→FE, the results of this research highlight the importance of PE fit in work and family research and the need to consider workers’ perceptions of fit between the resources available to them in their work and the demands they experience in their non-work lives.
Limitations and future research
The research was limited in a number of important respects.
The possibility of common methods bias always exists with self-report survey data of this kind.
Measures we took to mitigate the effects of common methods bias included the use of items with reversed response polarity in a number of the scales.
Notwithstanding this, future research should utilize varied data collection methods to overcome this potential source of bias.
The analysis focused exclusively on the workplace antecedents of work–family enrichment.
Family antecedents of family-to-work enrichment were not analysed.
The research was undertaken as a baseline survey in a larger research project in which work– family supports will be designed, implemented and evaluated in a number of case study construction projects.
Thus, the focus was on the impact of workplace factors in shaping work–family experiences and future research should examine the role of predictors of work–family enrichment originating in the family domain.
The research was also limited in the fact that we conceptualized work–family enrichment using a simple bi-directional approach.
We are therefore unable to distinguish between different types of work– family interaction, for example whether the enrichment is related to the transfer of energy, time, behaviour or psychological characteristics.
The measurement method we deployed for work–family enrichment involved the use of a fairly blunt measure that combined but did not discriminate between behavioural and energy transfers between the two domains.
This was by necessity to maintain the brevity of the survey.
Multi-faceted measures of positive work–family interaction are very long, for example van Steenbergen et al.’s work–family facilitation scale contains 48 items and was too long to use in this research.
Future research is needed to examine the validity of more sophisticated, multi-faceted models of positive work– family interaction in the construction industry.
It is important that, in the future, more fine-grained analysis of positive aspects of work and family be undertaken to identify the relationship between different facets of positive work–family interaction and to better understand how the combination of multiple roles is experienced as positive by workers in the construction industry.
Acknowledgements
This research was funded by the Australian Research Council under Linkage Project Grant LP08820335.
Grateful thanks are also extended to employees at the West Gate Freeway Alliance construction project.
